$ ! BLDMGR.COM
$ ! Build the V9.0 Print/Batch Services (PBS) interface PBSMGR.TSK

$ ! Exit with status SEVERE_ERROR if PBS build fails
$ _ON ERROR THEN _EXIT 4	

$ ! Assign (user) logicals
$ _DEASSIGN/USER/ALL
$ _ASSIGN/USER/REPLACE	D:[170,0]	CMN
$ _ASSIGN/USER/REPLACE	D:[170,19]	CUI
$ _ASSIGN/USER/REPLACE	D:[1,1]		LB
$ _ASSIGN/USER/REPLACE	D:[1,2]		LIB
$ _ASSIGN/USER/REPLACE	D:[170,59]	LST
$ _ASSIGN/USER/REPLACE	D:[170,59]	SYSTEM

$ ! Set default protection code
$ _SET PROTECTION/DEFAULT 40

$ ! Assemble .MAC files
$ _RUN LIB:MAC
SYSTEM:PBSCMN,LST:PBSCMN/CR/-SP=SYSTEM:PBSCMN
SYSTEM:PBSKEY,LST:PBSKEY/CR/-SP=SYSTEM:PBSKEY
SYSTEM:PBSCUI,LST:PBSCUI/CR/-SP=SYSTEM:PBSCUI
SYSTEM:CHKNAM,LST:CHKNAM/CR/-SP=SYSTEM:CHKNAM
SYSTEM:CCTRAP,LST:CCTRAP/CR/-SP=SYSTEM:CCTRAP
SYSTEM:BINASC,LST:BINASC/CR/-SP=SYSTEM:BINASC
SYSTEM:SNDPKT,LST:SNDPKT/CR/-SP=SYSTEM:SNDPKT
SYSTEM:RCVPKT,LST:RCVPKT/CR/-SP=SYSTEM:RCVPKT

$ ! CREF the .LST files
$ _RUN LIB:CRF
LST:PBSCMN.LST
LST:PBSKEY.LST
LST:PBSCUI.LST
LST:CHKNAM.LST
LST:CCTRAP.LST
LST:BINASC.LST
LST:SNDPKT.LST
LST:RCVPKT.LST

$ ! PBSKEY
$ !	Build file PBSKEY.B2S from macro file PBSKEY.MAC.
$ _set job/keyb=BASIC		!_BASIC/BPLUS
OLD SYSTEM:PBSKEY
COMPILE SYSTEM:PBSKEY

$ _SET JOB/KEYBOARD_MONITOR=DCL
$RUN SYSTEM:PBSKEY.BAC
SYSTEM:
SYSTEM:

$ ! Compile .BP2 files
$ _RUN LIB:BP2IC2

SET /OBJ/NOWARN/NOFLAG/CHAIN/TYPE:REAL/SINGLE/LIST/CROSS:NOKEY
SHOW

OLD SYSTEM:PBSMGR
COMPILE SYSTEM:PBSMGR

OLD SYSTEM:PRINT
COMPILE SYSTEM:PRINT

OLD SYSTEM:SUBMIT
COMPILE SYSTEM:SUBMIT

OLD SYSTEM:DELENT
COMPILE SYSTEM:DELENT

OLD SYSTEM:SETENT
COMPILE SYSTEM:SETENT

OLD SYSTEM:SHOENT
COMPILE SYSTEM:SHOENT

OLD SYSTEM:SYNCHR
COMPILE SYSTEM:SYNCHR

OLD SYSTEM:STRPBS
COMPILE SYSTEM:STRPBS

OLD SYSTEM:STPPBS
COMPILE SYSTEM:STPPBS

OLD SYSTEM:INIQUE
COMPILE SYSTEM:INIQUE

OLD SYSTEM:DELQUE
COMPILE SYSTEM:DELQUE

OLD SYSTEM:STRQUE
COMPILE SYSTEM:STRQUE

OLD SYSTEM:STPQUE
COMPILE SYSTEM:STPQUE

OLD SYSTEM:OPNQUE
COMPILE SYSTEM:OPNQUE

OLD SYSTEM:CLSQUE
COMPILE SYSTEM:CLSQUE

OLD SYSTEM:ASNQUE
COMPILE SYSTEM:ASNQUE

OLD SYSTEM:DSNQUE
COMPILE SYSTEM:DSNQUE

OLD SYSTEM:SHOQUE
COMPILE SYSTEM:SHOQUE

OLD SYSTEM:SETQUE
COMPILE SYSTEM:SETQUE

OLD SYSTEM:INISER
COMPILE SYSTEM:INISER

OLD SYSTEM:DELSER
COMPILE SYSTEM:DELSER

OLD SYSTEM:STRSER
COMPILE SYSTEM:STRSER

OLD SYSTEM:STPSER
COMPILE SYSTEM:STPSER

OLD SYSTEM:SETSER
COMPILE SYSTEM:SETSER

OLD SYSTEM:SHOSER
COMPILE SYSTEM:SHOSER

OLD SYSTEM:DISPLY
COMPILE SYSTEM:DISPLY

OLD SYSTEM:INIPKT
COMPILE SYSTEM:INIPKT

OLD SYSTEM:SEND
COMPILE SYSTEM:SEND

OLD SYSTEM:RECV
COMPILE SYSTEM:RECV

OLD SYSTEM:ENTSPC
COMPILE SYSTEM:ENTSPC

OLD SYSTEM:CHKQUE
COMPILE SYSTEM:CHKQUE

OLD SYSTEM:CHKSER
COMPILE SYSTEM:CHKSER

OLD SYSTEM:GETFRM
COMPILE SYSTEM:GETFRM

OLD SYSTEM:GETREC
COMPILE SYSTEM:GETREC

OLD SYSTEM:DMPQUE
COMPILE SYSTEM:DMPQUE

SCRATCH
EXIT

$ ! Task-build standard version of PBSMGR
$ _RUN LIB:TKB
@SYSTEM:PBSMGR

$ ! Task-build overlay version of PBSCMD
$ _RUN LIB:TKB
@SYSTEM:PBSMGV

$ ! CREF the .MAP files
$ _RUN LIB:CRF
LST:PBSMGR.MAP
LST:PBSMGV.MAP

$ ! MAKSIL the standard version of PBSMGR
$ _RUN $MAKSIL
PBSMGR
SYSTEM:PBSMGR.TSK
YES
SYSTEM:PBSMGR.STB
SYSTEM:PBSMGR.SIL

$ ! MAKSIL the overlay version of PBSMGR
$ _RUN $MAKSIL
PBSMGV
SYSTEM:PBSMGV.TSK
YES
SYSTEM:PBSMGV.STB
SYSTEM:PBSMGV.SIL

$ ! Convert .SIL files to .TSK files
$ _RUN LIB:PIP
SYSTEM:PBSMGR.TSK<232>/RTS:RSX=SYSTEM:PBSMGR.SIL
SYSTEM:PBSMGV.TSK<232>/RTS:RSX=SYSTEM:PBSMGV.SIL

$ ! Delete all .SIL and .STB files
$ _RUN LIB:PIP
SYSTEM:*.SIL/DE:NOWARN
SYSTEM:*.STB/DE:NOWARN

$ ! Exit with status SUCCESS
$ _EXIT 1
