1	SUB CHKQUE ( QUE$ , WLD.FLG% )					      &
\	MODULE$ = "CHKQUE"						      &
\	ON ERROR GOTO 19000						      &
\	SUBEXIT IF CC.FLG%						      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   t i t l e				      &
	!								      &
	!	  subprogram : CHKQUE.B2S				      &
	!	     version : V10.1					      &
	!	        edit : A					      &
	!	   edit date : 10-MAY-91				      &
	!	   author(s) : PRL					      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1983, 1991 by		      &
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   c a l l   f o r m a t		      &
	!								      &
	!	CALL CHKQUE (QUE$,WLD.FLG%)				      &
	!								      &
	!	Argument	I/O	Usage				      &
	!	========	===	=====				      &
	!	QUE$		I	queue-name			      &
	!	WLD.FLG%	I	wildcards allowed flag		      &
	!								      &
	!	QUE$		O	complete queue-name		      &
	!	ERRSTS%		O	valid queue-name status:	      &
	!					  0 = valid name	      &
	!					<>0 = invalid name	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	! VER/ED	EDIT DATE	REASON				      &
	! V9.0-02	06-Jul-83	(PRL) Creation for V9.0		      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   d e s c r i p t i o n		      &
	!								      &
	!	This subprogram is called to validate the queue name QUE$.    &
	!	The name must be 0-9 characters long, character set A-Z, 0-9, &
	!	underscore (_), and dollar sign ($), and must begin with an   &
	!	alphanumeric character.  Lowercase characters are permitted   &
	!	and are returned converted to uppercase.		      &
	!								      &
	!	In order for error messages to be displayed properly, caller  &
	!	should set U.POS% (defined in CUICMN) to the position of the  &
	!	queue name in the command line before calling this routine.   &
	!								      &
	!******************************************************************** &
	!								      &
	!	v a r i a b l e s  /  a r r a y s   u s e d		      &
	!								      &
	!	name			description			      &
	!	====			===========			      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b r o u t i n e s   u s e d				      &
	!								      &
	!	line #/name		description			      &
	!	===========		===========			      &
	!	DISPLY			display text at user's KB:	      &
	!	CHKNAM			validate queue name		      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m a p   d e c l a r a t i o n s				      &
	!								      &
	!	line #	name	description				      &
	!	======	====	===========				      &
	!	   700	PBSCMN	QUEUE common data (%INCLUDE PBSCMN.B2S)	      &
	!								      &
	!******************************************************************** &

700	!	i n c l u d e   r e q u i r e d   M A P s , C O M M O N s     &
	!								      &
	!								      &
	%INCLUDE "SYSTEM:PBSCMN.B2S"		!include QUEUE data section   &
	%INCLUDE "CUI:CUICMN.B2S"		!include CUI data section     &

1000	!	m a i n   s u b p r o g r a m   l o g i c		      &
	!								      &
	!								      &
	Z% = LEN(QUE$)				!save length of queue name    &
\	QUE$ = SEG$(QUE$,1%,Z%-1%)		!strip trailing colon	      &
		IF POS(QUE$,":",Z%)		!  if one found at end	      &
\	Z% = 2% OR 4%				!init flag word		      &
\	Z% = Z% OR 1%				!all wildcard chars	      &
		IF WLD.FLG%			!  if wildcard flag set	      &
\	CALL CHKNAM BY REF (QUE$,LEN(QUE$),Z%)	!validate queue name	      &
\	IF ERRSTS% THEN				!if errors,		      &
		CALL DISPLY ("?Invalid queue name")			      &
						!  display error message      &
	ELSE	QUE$ = SEG$(QUE$,1%,9%)		!else ensure max of 9 chars   &
\	END IF					!end if			      &
						!			      &
\	SUBEXIT					!exit			      &

19000	!	s t a n d a r d   e r r o r   h a n d l i n g		      &
	!								      &
	!								      &
	FATAL% = TRUE%				!set fatal error flag	      &
\	ERRSTS% = ERR				!save error no.		      &
\	ERRLIN% = ERL				!save error line no.	      &
\	ERRNAM$ = ERN$				!save module name	      &
\	RESUME 32767				!resume to exit		      &

32767	!	e n d   o f   s u b p r o g r a m			      &
	!								      &
	!								      &
	SUBEND								      &

