	!******************************************************************** &
	!								      &
	!	p r o g r a m   t i t l e				      &
	!								      &
	!	     program : PBSCMN					      &
	!	     version : V10.1					      &
	!	        edit : A					      &
	!	   edit date : 10-MAY-91				      &
	!	   author(s) : PRL/ACT/TJK/DBM				      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1982, 1991 by		      &
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON				      &
	! V9.0-02	27-Jun-83	(PRL) Update for V9.0		      &
	! 		26-Aug-83	(PRL) Removed REPAINT% flag	      &
	! V9.0-03	13-Jan-84	(ACT) Added spooler status bits	      &
	! V9.0-04	14-Jun-84	(PRL) General cleanup		      &
	! V9.0-07	28-Jun-84	(PRL) Add RCV.xxx globals	      &
	!		08-Aug-84	(PRL) Add PBS.LOC$ for PBS location   &
	! V9.0-09	27-OCt-84	(PRL) Remove INDENT%		      &
	! V9.0-10	15-Jan-85	(PRL) Add DFL.BOM% (dflt bottom mrgn) &
	! V9.0-12	16-Feb-85	(PRL) Rename MODULE$ -> ERRNAM$	      &
	!==================================================================== &
	! V9.2-01	10-SEP-85	(TJK) Add [NO]TRAILER_PAGES	      &
	! V9.2-02	16-Oct-85	(PRL) Remove extra TRAILER_PAGES wds  &
	!==================================================================== &
	! V9.4-01	06-Feb-87	(DBM) Add notify timer for RECV	      &
	!==================================================================== &
	! V9.6-07	19-Feb-88	(DBM) Add /[NO]WRAP support	      &
	!==================================================================== &
	! V10.0-01	27-Jun-89	(PRL) Change JS.ILL% -> JS.FRM%	      &
	!		03-Jun-89	(PRL) Add OUT.CHNL% (output dev chnl) &
	!		20-Jul-89	(PRL) Add JBF.NTF% (/NOTIFY flag)     &
	!		22-Dec-89	(JJT) Change OUT.CHNL% to SHO.CHNL%   &
	!								      &
	!******************************************************************** &
	!								      &
	!			d e s c r i p t i o n			      &
	!								      &
	!	The MAP (PBSCMN) is used to define all constants required     &
	!	by the various QUEUE modules.  This file must be %INCLUDEd    &
	!	in all QUEUE modules to provide a standard definition of all  &
	!	constants.  Constants are assigned their values in the MACRO  &
	!	module PBSCMN.MAC.  The order of constants in this map MUST   &
	!	BE PRESERVED; if it is necessary to add or delete constants,  &
	!	be sure to make the appropriate changes in the PBSCMN.MAC     &
	!	module.							      &
	!								      &
	!******************************************************************** &
	!								      &
	!								      &
	MAP (PBSCMN)				!define PBS constants	      &
			PPN%,			!  user's PPN		      &
			JOB.NO%,		!  user's job no.	      &
			KB.NO%,			!  user's KB no.	      &
			KB.WIDTH%,		!  width of user's KB	      &
						!			      &
			DEBUG%,			!  debugger flag	      &
						!			      &
			DISPLAY%,		!  display msgs flag	      &
			LITERAL%,		!  display literal text flag  &
			C.POS%,			!  conflicting qual position  &
						!			      &
			ALWDBG%,		!  allow DBUG flag	      &
			NOSEND%,		!  no send packet flag	      &
						!			      &
			QUE.POS%,		!  queue name position in cmd &
			OWN.POS%,		!  PPN position in cmd	      &
			NAM.POS%,		!  job name position in cmd   &
						!			      &
			ERRSTS%,		!  error status code	      &
			ERRLIN%,		!  error line no.	      &
			ERRNAM$ = 6%,		!  error (sub)program name    &
						!			      &
			FATAL%,			!  fatal error flag	      &
			SEND.ID%,		!  send packet ID word	      &
			AK.FLG%,		!  ACK request flag	      &
			SEND.RETRY%,		!  max retries on send	      &
			RECV.WAIT%,		!  receiver wait time in secs &
			NOTIFY.WAIT%,		!  notify wait time in secs   &
						!			      &
			TRUE%,			!  boolean TRUE		      &
			FALSE%,			!  boolean FALSE	      &
						!			      &
			MAXINT%,		!  max positive integer	      &
						!			      &
			PBS.VER%,		!  PBS version no.	      &
			ENT.TY%,		!  queue entry type:	      &
						!    0 = run		      &
						!    1 = CCL		      &
						!    2 = chain		      &
						!   16 = DCL		      &
						!			      &
			CC.FLG%,		!  CTRL/C-detected flag	      &
			RCVR.DCLR%,		!  rcvr-declared flag	      &
						!			      &
			QMAN.LOT%,		!  queue mgr local obj type   &
						!			      &
			PBS.LOC$ = 14%,		!  location of all PBS files  &
			PBS.FIL$ = 10%,		!  PBS system filename & type &
			PBS.TSK$ = 10%,		!  PBS task filename & type   &
			FRM.FIL$ = 10%,		!  forms def filename & type  &
			SET.FIL$ = 10%,		!  setup def filename & type  &
						!			      &
			KB.CHNL%,		!  user's KB channel no.      &
			SHO.CHNL%,		!  output device channel no.  &
			PBS.CHNL%,		!  system file channel no.    &
			PKT.CHNL%,		!  s/r packet channel no.     &
			FRM.CHNL%,		!  forms def file channel no. &
			SET.CHNL%,		!  set-up def file chnl no.   &
						!			      &
			PRIV.ON$ = 3%,		!  enable priv SYS call	      &
			PRIV.OFF$ = 3%,		!  disable priv SYS call      &
						!			      &
			CR.LF$ = 2%,		!  <cr><lf> string	      &
			CHR.6$ = 1%,		!  CHR$(6%) constant	      &
			CHR.0$ = 1%,		!  CHR$(0%) constant	      &
			CHR.00$ = 2%,		!  CHR(0%)x2 constant	      &
						!			      &
						!  define minor queue types:  &
			PRT.TYP%,		!    print queues	      &
			BAT.TYP%,		!    batch queues	      &
						!			      &
						!  define major queue types:  &
			QUE.DEF%,		!    queues		      &
			SRV.DEF%,		!    servers		      &
			SET.DEF%,		!    set-ups		      &
			ASN.DEF%,		!    queue assignments	      &
						!			      &
						!  define defaults:	      &
			DFL.PEN$ = 9%,		!    print entry-name	      &
			FILL$ = 1%,		!    (word align)	      &
			DFL.BEN$ = 9%,		!    batch entry-name	      &
			FILL$ = 1%,		!    (word align)	      &
			DFL.PTY$ = 4%,		!    print filetype	      &
			DFL.BTY$ = 4%,		!    batch filetype	      &
			DFL.LTY$ = 4%,		!    batch log filetype	      &
						!			      &
			DFL.JCP%,		!    job_count		      &
			DFL.FCP%,		!    file copies	      &
			DFL.LNG%,		!    form length	      &
			DFL.WID%,		!    form width		      &
			DFL.BOM%,		!    bottom margin	      &
			DFL.JHD%,		!    job header pages	      &
			DFL.JTR%,		!    job trailer pages	      &
			DFL.FHD%,		!    file header pages	      &
			DFL.FTR%,		!    file trailer pages	      &
			DFL.SIM%,		!    simulate		      &
						!			      &
			DFL.PGE%,		!    page number	      &
						!			      &
						!  define packet commands:    &
			NP.CMD%,		!    NOP cmd		      &
			BP.CMD%,		!    DEBUG cmd		      &
			ST.CMD%,		!    STATUS REQUEST cmd	      &
			SR.CMD%,		!    STATUS RESPONSE cmd      &
			SU.CMD%,		!    STATUS UPDATE cmd	      &
			AK.CMD%,		!    ACKNOWLEDGEMENT cmd      &
			NK.CMD%,		!    NEG-ACKNOWLEDGE cmd      &
			PD.CMD%,		!    PAUSE DEVICE cmd	      &
			CD.CMD%,		!    CONTINUE DEVICE cmd      &
			JB.CMD%,		!    DEFINE JOB cmd	      &
			MD.CMD%,		!    MODIFY JOB cmd	      &
			KL.CMD%,		!    KILL JOB cmd	      &
			EJ.CMD%,		!    END-OF-JOB cmd	      &
			FT.CMD%,		!    DEFINE FONT cmd	      &
			ON.CMD%,		!    ON-LINE cmd	      &
			OC.CMD%,		!    ON-LINE CONFIRM cmd      &
			OF.CMD%,		!    OFF-LINE cmd	      &
			SY.CMD%,		!    SYNC ERROR cmd	      &
			ID.CMD%,		!    INITIALIZE DEVICE cmd    &
			MS.CMD%,		!    MODIFY SERVER cmd	      &
			DD.CMD%,		!    DELETE DEVICE cmd	      &
			IQ.CMD%,		!    INITIALIZE QUEUE cmd     &
			MQ.CMD%,		!    MODIFY QUEUE cmd	      &
			DQ.CMD%,		!    DELETE QUEUE cmd	      &
			PQ.CMD%,		!    PAUSE QUEUE cmd	      &
			CQ.CMD%,		!    CONTINUE QUEUE cmd	      &
			AS.CMD%,		!    ASSIGN QUEUE cmd	      &
			DS.CMD%,		!    DEASSIGN QUEUE cmd	      &
						!			      &
						!  define min cmd lengths:    &
			NP.LEN%,		!    NOP length		      &
			BP.LEN%,		!    BREAKPOINT length	      &
			ST.LEN%,		!    STATUS REQUEST length    &
			SR.LEN%,		!    STATUS RESPONSE length   &
			SU.LEN%,		!    STATUS UPDATE length     &
			AK.LEN%,		!    ACKNOWLEDGEMENT length   &
			NK.LEN%,		!    NEG-ACKNOWLEDGE length   &
			PD.LEN%,		!    PAUSE DEVICE length      &
			CD.LEN%,		!    CONTINUE DEVICE length   &
			JB.LEN%,		!    DEFINE JOB length	      &
			MD.LEN%,		!    MODIFY JOB length	      &
			KL.LEN%,		!    KILL JOB length	      &
			EJ.LEN%,		!    END-OF-JOB length	      &
			FT.LEN%,		!    DEFINE FONT length	      &
			ON.LEN%,		!    ON-LINE length	      &
			OC.LEN%,		!    ON-LINE CONFIRM length   &
			OF.LEN%,		!    OFF-LINE length	      &
			SY.LEN%,		!    SYNC ERROR length	      &
			ID.LEN%,		!    INITIALIZE DEVICE length &
			MS.LEN%,		!    MODIFY SERVER length     &
			DD.LEN%,		!    DELETE DEVICE length     &
			IQ.LEN%,		!    INITIALIZE QUEUE length  &
			MQ.LEN%,		!    MODIFY QUEUE length      &
			DQ.LEN%,		!    DELETE QUEUE length      &
			PQ.LEN%,		!    PAUSE QUEUE length	      &
			CQ.LEN%,		!    CONTINUE QUEUE length    &
			AS.LEN%,		!    ASSIGN QUEUE length      &
			DS.LEN%,		!    DEASSIGN QUEUE length    &
						!			      &
						!  define file quals/dflts:   &
			FF.BIN%,		!    /[NO]BINARY	      &
			DFL.BIN%,		!      default = /NOBINARY    &
			FF.DEL%,		!    /[NO]DELETE	      &
			DFL.DEL%,		!      default = /NODELETE    &
			FF.FPG%,		!    /[NO]FLAG_PAGES	      &
			DFL.FPG%,		!      default = /FLAG_PAGES  &
			FF.CNV%,		!    /[NO]CONVERT	      &
			DFL.CNV%,		!      default = /NOCONVERT   &
			FF.TRN%,		!    /[NO]TRUNCATE	      &
			DFL.TRN%,		!      default = /NOTRUNCATE  &
			FF.FEE%,		!    /[NO]FEED		      &
			DFL.FEE%,		!      default = /FEED	      &
			FF.RAP%,		!    /[NO]WRAP		      &
			DFL.RAP%,		!      default = /WRAP	      &
			FF.QLG%,		!    /[NO]LOG_QUEUE	      &
			DFL.QLG%,		!      default = /LOG_QUEUE   &
						!			      &
						!  define init ser flag bits  &
			IDF.ASN%,		!    /[NO]SHAREABLE	      &
			IDF.TEN%,		!    /TENTATIVE		      &
						!			      &
						!  define init ser char bits  &
			IDC.TOF%,		!    /[NO]SIMULATE	      &
			IDC.CTL%,		!    /[NO]CONTROLS	      &
			IDC.PUC%,		!    /CONTROLS=UP_ARROW	      &
						!			      &
			IDC.FTP%,		!    [NO]TRAILER_PAGES	      &
						!			      &
						!  define init que flag bits  &
			IQF.DFL%,		!    /DEFAULT		      &
			IQF.CLS%,		!    incoming (/OPEN,/CLOSE)  &
			IQF.STP%,		!    outgoing (/START,/STOP)  &
			IQF.MDL%,		!    marked for deletion      &
						!			      &
						!  define deass que flag bits &
			DSF.ALL%,		!    /ALL		      &
						!			      &
						!  define stop ser flag bits  &
			PAF.EJO%,		!    end of job (/JOB_END)    &
			PAF.EFI%,		!    end of file (/FILE_END)  &
			PAF.EPG%,		!    end of page (/PAGE_END)  &
						!			      &
						!  define stop PBS flag bits  &
			OFF.ABO%,		!    /ABORT		      &
						!			      &
						!  define start ser flag bits &
			CDF.NXT%,		!    /NEXT_JOB		      &
			CDF.TFI%,		!    /TOP_OF_FILE	      &
			CDF.TJO%,		!    /RESTART		      &
			CDF.PAG%,		!    /PAGE=n		      &
			CDF.FWD%,		!    /FORWARDSPACE=n	      &
			CDF.BWD%,		!    /BACKSPACE=n	      &
						!			      &
						!  define job_spec flag bits  &
			JBF.HLD%,		!    HOLD job		      &
			JBF.REL%,		!    RELEASE job	      &
			JBF.NTF%,		!    NOTIFY flag	      &
						!			      &
						!  define job status values:  &
			JS.FRM%,		!    forms wait (FORMS)	      &
			JS.NRD%,		!    not ready (HOLD)	      &
			JS.AFT%,		!    after (AFTER)	      &
			JS.RDY%,		!    ready (READY)	      &
			JS.STR%,		!    started (STARTED)	      &
			JS.ABT%,		!    aborting (ABORTING)      &
			JS.SUC%,		!    success (ENDED)	      &
			JS.FAI%,		!    failure (FAILED)	      &
			JS.KIL%,		!    killed (DELETED)	      &
			JS.ABO%,		!    aborted (ABORTED)	      &
						!			      &
						!  define RSTS error codes:   &
			ERR.BADNAM%,		!    ?invalid name	      &
			ERR.NOROOM%,		!    ?No room for user	      &
			ERR.NOSUCH%,		!    ?Can't find file	      &
			ERR.PRVIOL%,		!    ?Privilege violation     &
			ERR.EOF%,		!    ?End of file	      &
			ERR.HNGDEV%,		!    ?Device hung	      &
			ERR.FIEXST%,		!    ?File exists	      &
			ERR.NOBUFS%,		!    ?No buffers	      &
			ERR.QUOTA%,		!    ?Quota exceeded	      &
			ERR.BKTLCK%,		!    ?Bucket/record locked    &
			ERR.NOTFND%,		!    ?Record not found	      &
						!			      &
						!  define RMS error codes:    &
			RMS.RNF%,		!    record not found	      &
			RMS.PRV%,		!    privileged queue	      &
			RMS.PLG%,		!    page limit > max limit   &
			RMS.LBY%,		!    dev busy		      &
			RMS.ISI%,		!    cpu limit > max limit    &
			RMS.IRC%,		!    time limit > max limit   &
			RMS.IOP%,		!    priority > max priority  &
			RMS.FUL%,		!    no room for dev	      &
			RMS.FNF%,		!    file not found	      &
			RMS.FEX%,		!    file already exists      &
			RMS.DNR%,		!    dev not ready	      &
			RMS.BOF%,		!    logfile queue closed     &
			RMS.BKZ%,		!    no default logfile queue &
			RMS.BKS%,		!    logfile queue not found  &
						!			      &
						!  define server status bits: &
			SPS.ONL%,		!   online to QMAN	      &
			SPS.NRD%,		!   not ready		      &
			SPS.PDV%,		!   paused		      &
			SPS.OFL%,		!   off-line		      &
			SPS.ALC%,		!   device allocated	      &
			SPS.HNG%,		!   device hung		      &
			SPS.JOB%,		!   job started		      &
			SPS.SYN%,		!   sync error detected	      &
			SPS.NIU%,		!   not in use		      &
			SPS.MDL%,		!   marked for deletion	      &
			SPS.SPN%,		!   waiting for spawn	      &
			SPS.RES%,		!   waiting for resource      &
			SPS.CAR%,		!   lost carrier	      &
			SPS.TEN%,		!   tentative		      &
			SPS.DIS%,		!   disabled		      &
						!			      &
						!define RECV parameters:      &
			RCV.JOB$ = 1%,		!  sender's job no.	      &
			FILL$=1%,		!  reserved		      &
			RCV.PPN%,		!  sender's PPN		      &
			RCV.LEN%,		!  no. bytes sent	      &
			RCV.REM%,		!  no. bytes not sent	      &
						!			      &
			FIRQB%(30)		!  SYS call work array	      &
						!			      &
						!define PPN bytes:	      &
\	MAP (PBSCMN)	PROG$ = 1%,		!  programmer no.	      &
			PROJ$ = 1%		!  project no.		      &

