.INCLUDE	%CMN:COMMON%
TITLE	PBSKEY,<PBS CUI KEYWORDS>,0A,10-MAY-91,PRL/ACT/DBM/BGN/SEL

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	PBSKEY Edit History
;+
; EDIT	BY   DATE	REASON
; 001	PRL  13-Jul-82	Creation
; 002	PRL  22-Nov-82	Add /[NO]FLAG_PAGES
; 003	PRL  16-Dec-82	Add ENT.T entry-number parameter tag
;			Add /NAME, /OWNER, /ABORT qualifier tags
; 004	PRL  19-Dec-82	Add DELETE command keywords
; 005	PRL  11-Jun-83	Add new keywords for V9.0
; 006	PRL  07-Nov-83	Update for multi-keyword commands
; 007	ACT  20-Dec-83	Remove EXIT command
; 008	PRL  09-Jan-84	Delete /INCOMING, /OUTGOING, /JOB
;			Add OPEN/QUEUE, CLOSE/QUEUE commands
; 009	ACT  20-Jan-84	Add /CPU_LIMIT, /TIME_LIMIT, /RUN_BURST
; 010	ACT  02-Mar-84	Add SERVER related commands
; 011	PRL  15-Jun-84	General cleanup
; 012	PRL  03-Aug-84	Add RELEASE keyword
; 013	PRL  03-Sep-84	Add NODEBUG command, /SEND qualifier
; 014	PRL  25-Sep-84	Add /CONTROLS qualifier, UP_ARROW keyword
; 015	PRL  04-Oct-84	Remove ENT.E class tag
; 016	PRL  16-Oct-84	Add /TENTATIVE qualifier
; 017	PRL  22-Jan-85	Remove /USER Qualifier
;
;			[RSTS/E V9.6]
; 018	DBM  16-Feb-88	Add /[NO]WRAP qualifier
; 019	BGN  26-Feb-88  Add SYNCHRONIZE command
;
;			[RSTS/E V10.0]
; 020	PRL  27-Jun-89	Add /STATUS qualifier for SHOW ENTRY
; 021	PRL  20-Jul-89	Add /NOTIFY qualifier for PRINT and SUBMIT
; 022	PRL  15-Aug-89	Add /BY_JOB_STATUS qualifier & arg keywords
; 023	SEL  17-Nov-89	Add /OUTPUT qualifier to all SHOW commands
; 024	PRL  02-Jun-90	Add ABT.K (ABORTING) keyword (for SHOW ENTRY/STATUS)
;
;-

.SBTTL	Define and order the PSECTS

	.PSECT	PBSKEY,RW,D,GBL,REL,OVR

.SBTTL	Include CUI Macros

.LIBRARY	%CUI:CUIMLB%

	.MCALL	$CUI
	$CUI	TABLE				;define as CUI tables

.SBTTL	Define PBSKEY Macros

;assign (even) values to command/qualifier keys

	.MACRO	KEYDEF	KEY,KEYNAM
	DEFKEY	KEY,<KEYNAM>
	TMPORG	PBSKEY
	 .WORD	KEY
	UNORG
	.ENDM	KEYDEF

;assign (odd) values to parameter or equivalence class tags

	.MACRO	TAGDEF	TAG
	.PSECT	DUMMY,ABS
	.IF	NDF	TAGORG
	TAGORG:
	.ENDC
	.IF	EQ	.-TAGORG
	.BLKB	1
	.ENDC
	TAG::	.BLKB	2
	UNORG
	TMPORG	PBSKEY
	 .WORD	TAG
	UNORG
	.ENDM	TAGDEF

.SBTTL	Define PBS Command Keywords

	KEYDEF	ASNQ.C,	<"AS-SIGN/QU-EUE">	;ASSIGN/QUEUE
	KEYDEF	CLSQ.C,	<"CL-OSE/QU-EUE">	;CLOSE/QUEUE
	KEYDEF	DSNQ.C,	<"DEA-SSIGN/QU-EUE">	;DEASSIGN/QUEUE
	KEYDEF	DBUG.C,	<"DEB-UG">		;DEBUG
	KEYDEF	DELE.C,	<"DEL-ETE/EN-TRY">	;DELETE/ENTRY
	KEYDEF	DELQ.C,	<"DEL-ETE/QU-EUE">	;DELETE/QUEUE
	KEYDEF	DELS.C,	<"DEL-ETE/SE-RVER">	;DELETE/SERVER
	KEYDEF	INIQ.C,	<"IN-ITIALIZE/QU-EUE">	;INITIALIZE/QUEUE
	KEYDEF	INIS.C,	<"IN-ITIALIZE/SE-RVER"> ;INITIALIZE/SERVER
	KEYDEF	NDBG.C,	<"NODE-BUG">		;NODEBUG		;013
	KEYDEF	OPNQ.C,	<"OP-EN/QU-EUE">	;OPEN/QUEUE
	KEYDEF	PRNT.C,	<"PR-INT">		;PRINT
	KEYDEF	SETE.C,	<"SE-T EN-TRY">		;SET ENTRY
	KEYDEF	SETQ.C,	<"SE-T QU-EUE">		;SET QUEUE
	KEYDEF	SETS.C,	<"SE-T SE-RVER">	;SET SERVER
	KEYDEF	SHOE.C,	<"SH-OW EN-TRY">	;SHOW ENTRY
	KEYDEF	SHOX.C,	<"SH-OW EN-TRIES">	;SHOW ENTRIES
	KEYDEF	SHOQ.C,	<"SH-OW QU-EUES">	;SHOW QUEUES
	KEYDEF	SHOS.C,	<"SH-OW SE-RVERS">	;SHOW SERVERS
	KEYDEF	STRQ.C,	<"STA-RT/QU-EUE">	;START/QUEUE
	KEYDEF	STRM.C,	<"STA-RT/QU-EUE/MA-NAGER"> ;START/QUEUE/MANAGER
	KEYDEF	STRS.C,	<"STA-RT/SE-RVER">	;START/SERVER
	KEYDEF	STPQ.C,	<"STO-P/QU-EUE">	;STOP/QUEUE
	KEYDEF	STPM.C,	<"STO-P/QU-EUE/MA-NAGER"> ;STOP/QUEUE/MANAGER
	KEYDEF	STPS.C,	<"STO-P/SE-RVER">	;STOP/SERVER
	KEYDEF	SBMT.C,	<"SU-BMIT">		;SUBMIT
	KEYDEF	SYNC.C, <"SY-NCHRONIZE">	;SYNCHRONIZE		;019

.SBTTL	Define PBS Command Qualifier Keywords

	KEYDEF	ABO.Q,	<"AB-ORT">		;/ABORT
	KEYDEF	AFT.Q,	<"AF-TER">		;/AFTER=date:time
	KEYDEF	ALL.Q,	<"AL-L">		;/ALL
	KEYDEF	BAT.Q,	<"BA-TCH">		;/BATCH
	KEYDEF	BWD.Q,	<"BA-CKSPACE">		;/BACKSPACE=n
	KEYDEF	BRF.Q,	<"BR-IEF">		;/BRIEF
	KEYDEF	BYJ.Q,	<"BY-_JOB_STATUS">	;/BY_JOB_STATUS		;022
	KEYDEF	CLS.Q,	<"CL-OSE">		;/CLOSE
	KEYDEF	CTL.Q,	<"CO-NTROLS">		;/[NO]CONTROLS
	KEYDEF	CNV.Q,	<"CON-VERT">		;/[NO]CONVERT
	KEYDEF	COP.Q,	<"COP-IES">		;/COPIES=n
	KEYDEF	CPY.Q,	<"COP-Y">		;/COPY=n
	KEYDEF	CPU.Q,	<"CPU-_LIMIT">		;/CPU_LIMIT=n
	KEYDEF	DEL.Q,	<"DE-LETE">		;/[NO]DELETE
	KEYDEF	DFL.Q,	<"DE-FAULT">		;/[NO]DEFAULT
	KEYDEF	ENT.Q,	<"EN-TRY">		;/ENTRY			;019
	KEYDEF	FEE.Q,	<"FE-ED">		;/[NO]FEED
	KEYDEF	FIL.Q,	<"FI-LES">		;/FILES
	KEYDEF	FEN.Q,	<"FI-LE_END">		;/FILE_END
	KEYDEF	FPG.Q,	<"FL-AG_PAGES">		;/[NO]FLAG_PAGES=n
	KEYDEF	FRM.Q,	<"FO-RMS">		;/FORMS=form-name
	KEYDEF	FWD.Q,	<"FORW-ARDSPACE">	;/FORWARDSPACE=n
	KEYDEF	FUL.Q,	<"FU-LL">		;/FULL
	KEYDEF	HLD.Q,	<"HO-LD">		;/[NO]HOLD
	KEYDEF	JBC.Q,	<"JO-B_COUNT">		;/JOB_COUNT=n
	KEYDEF	JEN.Q,	<"JO-B_END">		;/JOB_END
	KEYDEF	LGD.Q,	<"LOG_D-ELETE">		;/[NO]LOG_DELETE
	KEYDEF	LGF.Q,	<"LOG_F-ILE">		;/[NO]LOG_FILE=filespec
	KEYDEF	LGQ.Q,	<"LOG_Q-UEUE">		;/[NO]LOG_QUEUE=quespec
	KEYDEF	NAM.Q,	<"NA-ME">		;/NAME=job-name
	KEYDEF	NTF.Q,	<"NO-TIFY">		;/NOTIFY		;021
	KEYDEF	NXJ.Q,	<"NE-XT_JOB">		;/NEXT_JOB
	KEYDEF	OPN.Q,	<"OP-EN">		;/OPEN
	KEYDEF	OUT.Q,	<"OU-TPUT">		;/[NO]OUTPUT=filespec	;023
	KEYDEF	OWN.Q,	<"OW-NER">		;/OWNER=[proj,proj]
	KEYDEF	PAG.Q,	<"PA-GE">		;/PAGE=n
	KEYDEF	PEN.Q,	<"PA-GE_END">		;/PAGE_END
	KEYDEF	PGL.Q,	<"PA-GE_LIMIT">		;/PAGE_LIMIT=n
	KEYDEF	PAR.Q	<"PA-RAMETERS">		;/PARAMETERS=(parm,...) 
	KEYDEF	PRN.Q,	<"PRIN-T">		;/PRINT
	KEYDEF	PRT.Q,	<"PR-INT">		;/PRINT
	KEYDEF	PRI.Q,	<"PR-IORITY">		;/PRIORITY=n
	KEYDEF	PTY.Q,	<"PRIO-RITY">		;/PRIORITY=n
	KEYDEF	PRV.Q,	<"PRIV-ILEGES">		;/[NO]PRIVILEGES=(priv,...)
	KEYDEF	QUE.Q,	<"QU-EUE">		;/QUEUE
	KEYDEF	RLS.Q,	<"RE-LEASE">		;/RELEASE		;012
	KEYDEF	RST.Q,	<"RE-START">		;/RESTART
	KEYDEF	RNB.Q,	<"RU-N_BURST">		;/RUN_BURST
	KEYDEF	SET.Q,	<"SE-TUP">		;/[NO]SETUP=filespec
	KEYDEF	SND.Q,	<"SE-ND">		;/[NO]SEND		;013
	KEYDEF	SHR.Q,	<"SH-AREABLE">		;/[NO]SHAREABLE
	KEYDEF	STR.Q,	<"STA-RT">		;/START
	KEYDEF	STS.Q,	<"ST-ATUS">		;/STATUS		;020
	KEYDEF	STP.Q,	<"STO-P">		;/STOP
	KEYDEF	TEN.Q,	<"TE-NTATIVE">		;/TENTATIVE		;016
	KEYDEF	TIM.Q,	<"TI-ME_LIMIT">		;/TIME_LIMIT=n
	KEYDEF	TOP.Q,	<"TO-P_OF_FILE">	;/TOP_OF_JOB
	KEYDEF	TRN.Q,	<"TR-UNCATE">		;/[NO]TRUNCATE
	KEYDEF	RAP.Q,	<"WR-AP">		;/[NO]WRAP		;018

.SBTTL	Define PBS Argument Keywords

	KEYDEF	ABT.K,	<"AB-ORTING">		;ABORTING		;024
	KEYDEF	AFT.K,	<"AF-TER">		;AFTER			;020
	KEYDEF	DFL.K,	<"DE-FAULT">		;DEFAULT=n
	KEYDEF	EXE.K,	<"EX-ECUTING">		;EXECUTING		;022
	KEYDEF	FRM.K,	<"FO-RMS_WAIT">		;FORMS_WAIT		;020
	KEYDEF	HLD.K,	<"HO-LDING">		;HOLDING		;022
	KEYDEF	MAX.K,	<"MA-XIMUM">		;MAXIMUM=n
	KEYDEF	PND.K,	<"PE-NDING">		;PENDING		;022
	KEYDEF	RDY.K,	<"RE-ADY">		;READY			;020
	KEYDEF	STR.K,	<"ST-ARTED">		;STARTED		;020
	KEYDEF	TIM.K,	<"TI-MED_RELEASE">	;TIMED_RELEASE		;022
	KEYDEF	UNL.K,	<"UN-LIMITED">		;UNLIMITED
	KEYDEF	UPA.K,	<"UP-_ARROW">		;UP_ARROW

.SBTTL	Define PBS Parameter Tags

	TAGDEF	ENT.T				;  entry-spec parameter
	TAGDEF	FIL.T				;  file-spec parameter
	TAGDEF	QUE.T				;  queue parameter
	TAGDEF	SER.T				;  server parameter

.SBTTL  Define PBS Equivalence Class Tags (for conflict checking)

	TAGDEF	BAT.E				;batch qualifiers
	TAGDEF	PRT.E				;printer qualifiers
	TAGDEF	RST.E				;job restart qualifiers
	TAGDEF	STP.E				;stop qualifiers
.END
