;
;	PBSMGV.ODL
;
;	COPYRIGHT (C) 1982, 1989
;	DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
;
;	ODL map for PBSMGV.TSK V10.0
;
;	Build using:
;
;		CUSP resident library CSP100
;		RMS disk library
;		BASIC-PLUS-2 V2.6
;
;define calling tree
;
	.ROOT	PBSMGR-BASIC2-RMSROT-ROOT,PROCS,RMSALL
	.NAME	PBSMGR
;
;define root segment
;
ROOT:	.FCTR	SYSTEM:PBSMGR-SYSTEM:PBSCMN-SYSTEM:DISPLY-LIBR-ROOT1
ROOT1:	.FCTR	SYSTEM:CHKNAM-SYSTEM:CCTRAP-ROOT2
ROOT2:	.FCTR	CUIROT-*SUBS
;
; define BP2 library
;
LIBR:	.FCTR	LB:BP2OTS/LB
;
;define common subroutines
;
SUBS:	.FCTR	(ENTSPC,CHECK,INIPKT,SEND-SNDPKT,RECV-RCVPKT,GETREC,CUIOV2)
;
ENTSPC:	.FCTR	SYSTEM:ENTSPC-LIBR
CHECK:	.FCTR	SYSTEM:CHKQUE-SYSTEM:CHKSER-LIBR
INIPKT:	.FCTR	SYSTEM:INIPKT-LIBR
SEND:	.FCTR	SYSTEM:SEND-LIBR
SNDPKT:	.FCTR	SYSTEM:SNDPKT
RECV:	.FCTR	SYSTEM:RECV-LIBR
RCVPKT:	.FCTR	SYSTEM:RCVPKT
GETREC:	.FCTR	SYSTEM:GETREC-LIBR
;
PROCS:	.FCTR	CMDS-*(PRINT-GETFRM,SUBMIT,DELENT,PROCS1)
PROCS1:	.FCTR	(SETENT-GETFRM,SHOENT-BINASC,STRPBS,STPPBS,PROCS2)
PROCS2:	.FCTR	(INIQUE-GETFRM,DELQUE,STRQUE,STPQUE,OPNQUE,CLSQUE,PROCS3)
PROCS3:	.FCTR	(ASNQUE,DSNQUE,SETQUE-GETFRM,SHOQUE-BINASC,PROCS4)
PROCS4:	.FCTR	(SYNCHR,PROCS5)
PROCS5:	.FCTR	(INISER-GETFRM,DELSER,STRSER,STPSER,SETSER-GETFRM,SHOSER,CUIOV1)
	.NAME CMDS
;
;define overlay segments
;
PRINT:	.FCTR	SYSTEM:PRINT-LIBR
SUBMIT:	.FCTR	SYSTEM:SUBMIT-LIBR
DELENT:	.FCTR	SYSTEM:DELENT-LIBR
SETENT:	.FCTR	SYSTEM:SETENT-LIBR
SHOENT:	.FCTR	SYSTEM:SHOENT-LIBR
SYNCHR:	.FCTR	SYSTEM:SYNCHR-LIBR
;
STRPBS:	.FCTR	SYSTEM:STRPBS-LIBR
STPPBS:	.FCTR	SYSTEM:STPPBS-LIBR
;
INIQUE:	.FCTR	SYSTEM:INIQUE-LIBR
DELQUE:	.FCTR	SYSTEM:DELQUE-LIBR
STRQUE:	.FCTR	SYSTEM:STRQUE-LIBR
STPQUE:	.FCTR	SYSTEM:STPQUE-LIBR
OPNQUE:	.FCTR	SYSTEM:OPNQUE-LIBR
CLSQUE:	.FCTR	SYSTEM:CLSQUE-LIBR
ASNQUE:	.FCTR	SYSTEM:ASNQUE-LIBR
DSNQUE:	.FCTR	SYSTEM:DSNQUE-LIBR
SETQUE:	.FCTR	SYSTEM:SETQUE-LIBR
SHOQUE:	.FCTR	SYSTEM:SHOQUE-LIBR
;
INISER:	.FCTR	SYSTEM:INISER-LIBR
DELSER:	.FCTR	SYSTEM:DELSER-LIBR
STRSER:	.FCTR	SYSTEM:STRSER-LIBR
STPSER:	.FCTR	SYSTEM:STPSER-LIBR
SETSER:	.FCTR	SYSTEM:SETSER-LIBR
SHOSER:	.FCTR	SYSTEM:SHOSER-LIBR
;
GETFRM:	.FCTR	SYSTEM:GETFRM-LIBR
BINASC:	.FCTR	SYSTEM:BINASC
;
;define PBS CUI tables
;
USRTBL:	.FCTR	SYSTEM:PBSCUI-SYSTEM:PBSKEY
;
;include ODL for CUI
;
@CUI:CUI.ODL
;
;include ODL for RMS indexed file support
;
@LB:BP2IC4.ODL
;
;include ODL for disk library RMS
;
@LB:RMS12X.ODL
;
.END
