	!******************************************************************** &
	!								      &
	!	p r o g r a m   t i t l e				      &
	!								      &
	!	     program : PBSMAP					      &
	!	     version : V10.1					      &
	!	        edit : A					      &
	!	   edit date : 10-MAY-91				      &
	!	   author(s) : PRL/ACT					      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1983, 1991 by		      &
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON				      &
	! V9.0-02	20-Jun-83	(PRL) Creation for V9.0		      &
	! V9.0-03	19-Sep-83	(PRL) Update for new keys, job fields &
	! V9.0-04	14-Sep-83	(PRL) Added PKT.NML$ and PKT.NAM$     &
	! V9.0-05	03-Feb-84	(ACT) Updates to job/mod packets      &
	! V9.0-06	07-Feb-84	(KCG/BSB) Corrected fill offset in    &
	!				      job definition packet	      &
	! V9.0-07	28-Jun-84	(PRL) Remove PBS$0 common section     &
	! V9.0-10	29-Jan-85	(PRL) Add margin fields		      &
	!								      &
	!******************************************************************** &
	!								      &
	!			d e s c r i p t i o n			      &
	!								      &
	!	These MAPs are used to define three buffers:		      &
	!								      &
	!		1. Send packet buffer				      &
	!		2. Receive packet buffer (data)			      &
	!		3. Queue file record buffer			      &
	!								      &
	!	In order to minimize the space required for these buffers,    &
	!	two maps (psects) are defined.  The first, PBS$0, defines the &
	!	send/receive packet header fields (14. bytes).  The second,   &
	!	PBS$1, defines the remaining packet data fields as well as    &
	!	the PBS file record fields.  Note that the ORDER of these     &
	!	maps are significant; since TKB orders psects alphabetically, &
	!	the names of these maps must not be altered.  The maps are    &
	!	defined in such a way as to allow the PBS file record fields  &
	!	to use the same labels as the S/R packet fields.  The format  &
	!	is as follows:						      &
	!								      &
	!			+-----------------------+		      &
	!	    map PBS$0	|  Packet header fields	|<- S/R packets	      &
	!			|      (14. bytes)	|   start here	      &
	!			|			|		      &
	!			|-----------------------|		      &
	!	    map PBS$1	|  Remaining S/R fields	|<- PBS file records  &
	!			|  PBS file records	|   start here	      &
	!			|     (512. bytes)	|		      &
	!			|			|		      &
	!			|			|		      &
	!			|			|		      &
	!			+-----------------------+		      &
	!								      &
	!								      &
	!								      &
	!	This file should be %INCLUDEd in any QUEUE module that needs  &
	!	to perform send/receive operations with the queue manager or  &
	!	read records in the PBS file.				      &
	!								      &
	!******************************************************************** &
	!								      &
	!								      &
	MAP (PBS$0)	PKT.HDR$ = 14%		!define packet header fields: &
\	MAP (PBS$0)	PKT.FLG$ = 1%,		!  RESERVED flag	      &
			PKT.VER$ = 1%,		!  protocal version	      &
			PKT.CID%,		!  connect ID		      &
			PKT.RTQ$ = 1%,		!  return addr flag	      &
			PKT.CMD$ = 1%,		!  command		      &
			PKT.RTN$ = 6%,		!  return addr		      &
			PKT.CTX%		!  sender context	      &
						!			      &
\	MAP (PBS$1)	PKT.DAT$ = 512%		!define packet data fields:   &
\	MAP (PBS$1)	PKT.SEQ%,		!  sequence number   (key #0) &
			PKT.QUE$ = 1%,		!  queue type	     (key #1) &
			PKT.IPR$ = 1%,		!  int priority	     (key #1) &
			PKT.EDA%,		!  entry date	     (key #1) &
			PKT.ETI%,		!  entry time	     (key #1) &
			PKT.AFT%,		!  int after time    (key #2) &
			PKT.AFD%,		!  int after date    (key #2) &
			PKT.STS%,		!  status word		      &
			PKT.FLG%,		!  flags word		      &
			PKT.QNL$ = 1%,		!  queue name length	      &
			PKT.QNM$ = 9%		!  queue name		      &
						!			      &
						!define packet key fields:    &
\	MAP (PBS$1)	PKT.KEY.0$ = 2%,	!  key 0 (sequence no.)	      &
			PKT.KEY.1$ = 6%,	!  key 1 (pri/typ/date/time)  &
			PKT.KEY.2$ = 4%		!  key 2 (after date/time)    &
						!			      &
						!define ASB fields:	      &
\	MAP (PBS$1)	FILL$ = 18%,		!  skip to seq no. fields     &
			PKT.AB.QSQ%,		!  QDB sequence no.	      &
			PKT.AB.SSQ%		!  SDB sequence no.	      &
						!			      &
						!define SDB fields:	      &
\	MAP (PBS$1)	FILL$ = 64%,		!  skip to job seq no. field  &
			PKT.SB.JSQ%		!  current job seq no.	      &
						!			      &
						!define packet fields for:    &
						!    JB - job definition      &
						!    MD - modify job	      &
\	MAP (PBS$1)	FILL$ = 26%,		!  skip over common fields    &
			PKT.JB.NML$ = 1%,	!  name length		      &
			PKT.JB.NAM$ = 9%,	!  name			      &
			PKT.JB.PRI$ = 1%,	!  job's priority	      &
			FILL$ = 1%,		!  (reserved)		      &
			PKT.JB.CPU%,		!  CPU limit (batch)	      &
			PKT.JB.TIM%,		!  Time limit (batch)	      &
			PKT.JB.PPN%,		!  owner's PPN		      &
			PKT.JB.PRV$ = 8%,	!  owner's privilege mask     &
			PKT.JB.CHR%,		!  characteristics mask	      &
			PKT.JB.COP%,		!  job copies		      &
			PKT.JB.QSQ%,		!  queue sequence no.	      &
			PKT.JB.MDA%,		!  last modified date	      &
			PKT.JB.MTI%,		!  last modified time	      &
			PKT.JB.ADA%,		!  /AFTER date		      &
			PKT.JB.ATI%,		!  /AFTER time		      &
			PKT.JB.SDA%,		!  date started		      &
			PKT.JB.STI%,		!  time started		      &
			PKT.JB.FDA%,		!  date finished	      &
			PKT.JB.FTI%,		!  time finished	      &
			PKT.JB.DVL$ = 1%,	!  device name length	      &
			PKT.JB.DEV$ = 9%,	!  device name		      &
						!			      &
			PKT.JB.FML$ = 1%,	!  form name length	      &
			PKT.JB.FRM$ = 9%,	!  form name		      &
			PKT.JB.DCH%,		!  form's characteristics     &
			PKT.JB.JHD$ = 1%,	!  form's job header pages    &
			PKT.JB.JTR$ = 1%,	!  form's job trailer pages   &
			PKT.JB.FHD$ = 1%,	!  form's file header pages   &
			PKT.JB.FTR$ = 1%,	!  form's file trailer pages  &
			PKT.JB.LNG$ = 1%,	!  form's page length	      &
			PKT.JB.WID$ = 1%,	!  form's page width	      &
			PKT.JB.BOM$ = 1%,	!  form's bottom margin	      &
			PKT.JB.TOM$ = 1%,	!  form's top margin	      &
			PKT.JB.LEM$ = 1%,	!  form's left margin	      &
			PKT.JB.RIM$ = 1%,	!  form's right margin	      &
						!			      &
			PKT.JB.FIL%,		!  offset to 1st file block   &
			PKT.JB.PAR%		!  offset to parameter area   &
						!			      &
\	MAP (PBS$1)	FILL$ = 26%,		!  skip over common fields    &
			FILL$ = 12%,		!  skip to page limit fields  &
			PKT.JB.PGL%,		!  lsb page limit (print)     &
			PKT.JB.PGM%		!  msb page limit (print)     &
						!			      &
						!define packet fields for:    &
						!    IQ - initialize queue    &
						!    DQ - delete queue	      &
						!    PQ - pause queue	      &
						!    CQ - continue queue      &
\	MAP (PBS$1)	FILL$ = 16%,		!  skip over common fields    &
			PKT.IQ.QNL$ = 1%,	!  queue name length	      &
			PKT.IQ.QNM$ = 9%,	!  queue name field	      &
			PKT.IQ.FML$ = 1%,	!  default form name length   &
			PKT.IQ.FRM$ = 9%,	!  default form name field    &
			PKT.IQ.DPR$ = 1%,	!  default job priority	      &
			FILL$ = 1%,		!  reserved		      &
			PKT.IQ.DCP%,		!  default CPU limit	      &
			PKT.IQ.DTM%,		!  default time limit	      &
			PKT.IQ.MPR$ = 1%,	!  max job priority	      &
			FILL$ = 1%,		!  reserved		      &
			PKT.IQ.MCP%,		!  max CPU limit	      &
			PKT.IQ.MTM%,		!  max time limit	      &
			PKT.IQ.PRV$ = 8%	!  queue priv mask	      &
						!			      &
\	MAP (PBS$1)	FILL$ = 16%,		!  skip over common fields    &
			FILL$ = 22%,		!  skip to dflt limit fields  &
			PKT.IQ.DP0%,		!  default page limit lsb     &
			PKT.IQ.DP1%,		!  default page limit msb     &
			FILL$ = 2%,		!  skip to max limit fields   &
			PKT.IQ.MP0%,		!  maximum page limit lsb     &
			PKT.IQ.MP1%		!  maximum page limit msb     &
						!			      &
						!define packet fields for:    &
						!    ID - initialize device   &
						!    DD - delete device	      &
						!    PD - pause device	      &
						!    CD - continue device     &
\	MAP (PBS$1)	FILL$ = 16%,		!  skip over common fields    &
			PKT.ID.DVL$ = 1%,	!  device name length	      &
			PKT.ID.DEV$ = 9%,	!  device name field	      &
			PKT.ID.FML$ = 1%,	!  form name length	      &
			PKT.ID.FRM$ = 9%,	!  form name field	      &
			PKT.ID.CHR%,		!  characteristics flags      &
			PKT.ID.JHD$ = 1%,	!  no. job headers	      &
			PKT.ID.JTR$ = 1%,	!  no. job trailers	      &
			PKT.ID.FHD$ = 1%,	!  no. file headers	      &
			PKT.ID.FTR$ = 1%,	!  no. file trailers	      &
			PKT.ID.LNG$ = 1%,	!  form's length	      &
			PKT.ID.WID$ = 1%,	!  form's width		      &
			PKT.ID.BOM$ = 1%,	!  form's bottom margin	      &
			PKT.ID.TOM$ = 1%,	!  form's top margin	      &
			PKT.ID.LEM$ = 1%,	!  form's left margin	      &
			PKT.ID.RIM$ = 1%	!  form's right margin	      &
						!			      &
\	MAP (PBS$1)	FILL$ = 16%,		!  skip over common fields    &
			FILL$ = 10%,		!  skip over device name fld  &
			PKT.ID.PAG.LSB%,	!  restart page (lsb)	      &
			PKT.ID.PAG.MSB%		!  restart page (msb)	      &
						!			      &
\	MAP (PBS$1)	FILL$ = 16%,		!  skip over common fields    &
			FILL$ = 24%,		!  skip to prior/runbrst flds &
			PKT.ID.PRI$ = 1%,	!  batch priority field	      &
			PKT.ID.RNB$ = 1%	!  batch run-burst field      &
						!			      &
						!define packet fields for:    &
						!    AQ - assign queue	      &
						!    DQ - deassign queue      &
\	MAP (PBS$1)	FILL$ = 16%,		!  skip over common fields    &
			PKT.AQ.DVL$ = 1%,	!  device name length	      &
			PKT.AQ.DEV$ = 9%,	!  device name field	      &
			PKT.AQ.QNL$ = 1%,	!  queue name length	      &
			PKT.AQ.QNM$ = 9%	!  queue name field	      &
						!			      &
						!define packet fields for:    &
						!    EJ - end-of-job	      &
\	MAP (PBS$1)	FILL$ = 16%,		!  skip over common fields    &
			PKT.EJ.ACC.LSB%,	!  accounting data (lsb)      &
			PKT.EJ.ACC.MSB%		!  accounting data (msb)      &

