TITLE	DEFALT,<DEFAULT BLOCKS IN MONITOR .SIL>,0A,10-MAY-91,ABC/MHB/JTC/KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR DEFALT
;+
;
;  000  RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;  001	JTC  14-Oct-81	Added Load block offsets
;
;			[RSTS V9.3]
;  002  KPH  13-Jan-86	Remove pre-assmebly of "scratch length"
;  003  KPH  09-May-86	Make default block be three blocks long
;-

	DEFORG	DEFALT

DEFALT::.BLKW0	400*3		;Fill in a three block buffer with zeroes ;003

..NODS	==	DEFALT+LBNODS	;Define "No D-space" patch location

..EXPA	==	DEFALT+LBEXPA	;Define "Extended patch space"
				; patch location

.END

