	.INCLUDE /CMN:COMMON/
	.INCLUDE /SGN:SGNCOM/
TITLE	SGNTTY,<SYSGEN TERMINALS>,0L,03-AUG-92,JDM/GW/ABC/MJG/AWL/PRL/KCG/FEK/JJT/FRL

;
;		COPYRIGHT (c) 1974, 1987 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;                                                       

.SBTTL	SGNTTY EDIT HISTORY
;+
; EDIT	BY	  DATE			REASON
;
;  01  DRP	09-Dec-80	Add Multiple private delimiter and FMS-11
;      DRP	13-JAN-81	Add support for DLV11-J AND DLV11-E.
;      AWL      02-SEP-81       Remove references to KL11, LC11, DC11
;  02  PRL	04-Feb-82	Add dialog to distinguish DZ11 from DZV11
;  03  PRL	16-Feb-82	Add restriction note to FMS dialog
;  04  PRL	07-May-82	Remove restriction note from FMS dialog
;
;  --  KCG	27-Jul-82	Creation of 8.0 from 7.2
;  05  KCG	19-Aug-82	Changing of copyright date line for config.mac
;  06  KCG	28-Sep-82	Addition of CNTRLT symbol to config.mac
;  07  FEK	25-Aug-83	Add DHV/DHU remove 2741 change DZ/DZV/DMV/DMP
;
;  --  JJT	25-Apr-84	Creation of 9.0 from 8.0
;  08  FRL	11-Jan-85	Disallow 0 in response to # of controller lines
;  09  JJT	09-Jul-85	Make some config.mac symbols local
;  10  JJT	16-Jun-87	Fix template monitor for DHV11 prompt on QBUS
;  11  JJT	16-Jun-87	Check and adjust for zero DZ/VH lines enabled
;
;			[RSTS V9.6]
;  012  KPH  05-Nov-87	Remove terminal driver stuff
;-

	ORG	Q3CODE

.ENABL	LC

MESNUM	=	0
MSGSEG	=	3
TAGNUM	=	0

.SBTTL	WRITE CONFIG FILE PART I

SGNTTY::MOV	#TODAY,R0	;GET TODAY'S DATE
	MOV	#DATE,R1	; AND ITS STORAGE LOCATION
	MOV	#9.,R2		;THERE ARE 9 CHARACTERS
10$:	MOVB	(R0)+,(R1)+	;MOVE A CHARACTER
	SOB	R2,10$		;LOOP

	MOVB	TODAY+7,ENDY	;MOVE CURRENT YEAR TO COPYRIGHT
	MOVB	TODAY+10,ENDY+1	;OFFSETS ARE OCTAL

	CONFIG

	.MESS
	.ASCII	%TITLE%<HT>
	.ASCII	%CONFIG,<CONFIGURATION PARAMETERS>,%
	.ASCII	<$$$VER&177><$$$VER/400&177>%,%
DATE:	.ASCII	%---------,RSTS%<CR><LF>
	.ASCII	<CR><LF>
	.ASCII	%;%<CR><LF>
	.ASCII	%;%<11><11>%COPYRIGHT (c) 1974, 19%
ENDY:	.ASCII	%??%
	.ASCII	% BY%<CR><LF>
.ASCII	%;%<11>%DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.%<CR><LF>
.ASCII	%;%<CR><LF>
.ASCII	%; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED%<CR><LF>
.ASCII	%; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE%<CR><LF>
.ASCII	%; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER%<CR><LF>
.ASCII	%; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY%<CR><LF>
.ASCII	%; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY%<CR><LF>
.ASCII	%; TRANSFERRED.%<CR><LF>
.ASCII	%;%<CR><LF>
.ASCII	%; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE%<CR><LF>
.ASCII	%; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT%<CR><LF>
.ASCII	%; CORPORATION.%<CR><LF>
.ASCII	%;%<CR><LF>
.ASCII	%; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS%<CR><LF>
.ASCII	%; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.%<CR><LF>
.ASCII	%;%<CR><LF>
	.ASCII	<FF>
	.ASCII	%; SYSTEM LEVEL%<CR><LF><CR><LF>
	.ASCII	%SYSVEN%<HT>%=%<HT>%"%
...VER::.ASCII	<$$$VER&177><$$$VER/400&177>
	.ASCII	<HT>%;EDIT NUMBER%<CR><LF><CR><LF>
	MESS.
	.LIST	MEB

	RETURN			;RETURN TO ROOT SEGMENT

GLOBAL	<TODAY>

	.END
