$JOB/DCL/NOLIMIT/ERROR:FATAL/PRIORITY:-16 [1,170]

$SET TERM/WIDTH=132
$SWITCH BAS4F

$!+
$! ACTBLD.CTL - Build the Account Manager program
$!
$!	23-May-90	Removed DISPLY; code is now in the AMCUI program.
$!			This was done to reduce the size of the ACTMGR root.
$!
$!-

$RUN $UTILTY
REMOVE LOGICAL LIB
REMOVE LOGICAL CMN
REMOVE LOGICAL CUI
ADD LOGICAL D:$        LIB
ADD LOGICAL D:[170,0]  CMN
ADD LOGICAL D:[170,19] CUI
LIST LOGICAL
EXIT
$EOD

$ASSIGN D:[1,1] LB
$ASSIGN D:[170,103] SYSTEM
$ASSIGN <40>

LST

$!
$! Assemble associated MAC files
$!
$RUN LIB:MAC
SYSTEM:ACTKEY,SYSTEM:ACTKEY/CR/-SP=CMN:COMMON,CUI:CUIMLB/ML,SYSTEM:ACTKEY
SYSTEM:ACTCUI,SYSTEM:ACTCUI/CR/-SP=CMN:COMMON,CUI:CUIMLB/ML,SYSTEM:ACTCUI
SYSTEM:CCTRAP,SYSTEM:CCTRAP/CR/-SP=SYSTEM:CCTRAP
$EOD

$!
$! CREF the LST files
$!
$RUN LIB:CRF
SYSTEM:ACTKEY.LST
SYSTEM:ACTCUI.LST
SYSTEM:CCTRAP.LST
$EOD

$!
$! Compile all BP2 modules
$!
$RUN LIB:BP2IC2

OLD SYSTEM:AMROOT.S2S
COMPILE SYSTEM:AMROOT/CHAIN/DOUBLE/NODEBUG/OBJ/NOWARN

OLD SYSTEM:AM1TIM.S2S
COMPILE SYSTEM:AM1TIM/DOUBLE/NODEBUG/OBJ/NOWARN

OLD SYSTEM:AMDELE.S2S
COMPILE SYSTEM:AMDELE/DOUBLE/NODEBUG/OBJ/NOWARN

OLD SYSTEM:AMCUI.S2S
COMPILE SYSTEM:AMCUI/DOUBLE/NODEBUG/OBJ/NOWARN

OLD SYSTEM:AMSHOF.S2S
COMPILE SYSTEM:AMSHOF/DOUBLE/NODEBUG/OBJ/NOWARN

OLD SYSTEM:AMSHOB.S2S
COMPILE SYSTEM:AMSHOB/DOUBLE/NODEBUG/OBJ/NOWARN

OLD SYSTEM:AMCRST.S2S
COMPILE SYSTEM:AMCRST/DOUBLE/NODEBUG/OBJ/NOWARN

EXIT
EXIT
$EOD

$RUN LIB:TKB
@SYSTEM:ACTMGR
$EOD

$RUN $PIP
SYSTEM:ACTMGR.TSK<232>/RE/W
$EOD
$!
$! ACTMGR build complete
$!
$EOJ
