	common	(ACTCMN)						      &
									      &
	! Define general Common area for ACTMGR				      &
									      &
!Begin ACTMGR common							      &
		Account.Attribute%(13%),				      &
		Account.Block.Overhead%,				      &
		Account.Blocks.Remaining%,				      &
		Account.Matches.Found%,					      &
		Account.Name$ = 14%,					      &
		Account.Wanted%,					      &
		act.edt$ = 8%,						      &
		act.ver$ = 16%,						      &
		Caption.Column%,					      &
		Command.Recognized%,					      &
		Created.Cluster%(6%),					      &
		Debugging.Stopper%,					      &
		Directory.Matches.Found%,				      &
		Directory.Wanted%,					      &
		Do.Allow.Wildcards%,					      &
		Dont.Allow.Wildcards%,					      &
		Do.Mask.Down.Wildcards%,				      &
		Dont.Mask.Down.Wildcards%,				      &
		Do.Flag.Exceeded.Quota%,				      &
		Dont.Flag.Exceeded.Quota%,				      &
		Do.Allow.unlim%,					      &
		Dont.Allow.Unlim%,					      &
		Entry.Type%,						      &
		Error.Status%,						      &
		Exhausted%,						      &
		Firqb%(30%),						      &
		Firqb.14A%(30%),					      &
		Firqb.14B%(30%),					      &
		Firqb.25%(30%),						      &
		Heading.Wanted%,					      &
		Indent.Column%,						      &
		Index.25%,						      &
		Lines.Per.Account.Block%,				      &
		Lines.Between.Account.Blocks%,				      &
		Lower.Response.Limit,					      &
		Matches.Found%,						      &
		No.PPN.Default.for.Delete%,				      &
		Nominal.Length%,					      &
		Now$ = 10%,						      &
		Null.30$ = 30%,						      &
		One.Liner%,						      &
		One.Liner.Overhead%,					      &
		One.Liners.Remaining%,					      &
		Our.Job.Number%,					      &
		Our.KB.Number%,						      &
		Our.PPN%,						      &
		Our.Project%,						      &
		Our.Programmer%,					      &
		Page%,							      &
		Parse.Error%,						      &
		PPN.to.Create%,						      &
		Prompt.Column%,						      &
		Private.Disk%,						      &
		Privilege$(64%) = 6%,					      &
		Privilege.Mask%(8%),					      &
		Privilege.Work%(8%),					      &
		Privileges.to.Clear$ = 8%,				      &
		Privileges.to.Set$ = 8%,				      &
		Returned.Error%,					      &
		This.System$ = 32%,					      &
		Today%,							      &
		Today$ = 10%,						      &
		Today.Now$ = 24%,					      &
		Total.Current.Allocation,				      &
		Upper.Response.Limit,					      &
		Width%							      &
!End ACTMGR common
