	!******************************************************************** &
	!								      &
	!	p r o g r a m   t i t l e				      &
	!								      &
	!	     program : ACTKEY					      &
	!	     version : V10.1					      &
	!	        edit : A					      &
	!	   edit date : 10-MAY-91				      &
	!	   author(s) : WJS/JJT					      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1982, 1991 by		      &
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON				      &
	! V9.0-05	27-Mar-85	(WJS) Creation			      &
	!								      &
	!******************************************************************** &
	!								      &
	!			d e s c r i p t i o n			      &
	!								      &
	!	The COMMON (ACTKEY) is used to define all CUI constants	      &
	!	(command codes, keyword codes, and parameter or class tags)   &
	!	used by ACTMGR.  The MACRO module ACTKEY.MAC is used to	      &
	!	assign values to the CUI constants.  All constants are	      &
	!	positionally dependent and must correspond to the order of    &
	!	constants in the MACRO module; any changes to one requires    &
	!	changes to the other.					      &
	!								      &
	!******************************************************************** &
	!								      &
	!								      &
	common	(ACTKEY)						      &
									      &
	! Define Commands						      &
									      &
		CR.A.k%,		! CR-EATE/AC-COUNT		      &
		SEA.k%,			! SE-T AC-COUNT			      &
		SEP.k%,			! SE-T PA-SSWORD		      &
		SHA.k%,			! SH-OW AC-COUNT		      &
		DE.A.k%,		! DE-LETE/AC-COUNT		      &
									      &
	! Define Command qualifiers					      &
									      &
		ACC.q%,			! AC-COUNTING			      &
		ALL.q%,			! ALL				      &
		BRI.q%,			! BR-IEF			      &
		CLU.q%,			! CL-USTER_SIZE			      &
		DEB.q%,			! DEB-UG			      &
		DIA.q%,			! DIA-LOGUE			      &
		EXP.q%,			! EXP-IRED			      &
		FIR.q%,			! FI-RST			      &
		FUL.q%,			! FU-LL				      &
		INQ.q%,			! IN_Q-UOTA			      &
		LAS.q%,			! LA-ST				      &
		FOR.q%,			! FO-RM				      &
		LIN.q%,			! INTERACTIVE			      &
		LOG.q%,			! LOG				      &
		LOO.q%,			! LOO-KUP			      &
		NAM.q%,			! NA-ME				      &
		NET.q%,			! NET-WORK			      &
		NOE.q%,			! NOEX-PIRE			      &
		PPT.q%,			! PA-SSWORD_PROMPT		      &
		OUQ.q%,			! OUT_Q-UOTA			      &
		OUT.q%,			! OUTP-UT			      &
		POS.q%,			! PO-SITION			      &
		PRV.q%,			! PR-IVILEGES			      &
		PUR.q%,			! PU-RGE			      &
		NPR.Q%,			! NOPU-RGE			      &
		REM.q%,			! REM-OTE			      &
		RSV.q%,			! RESER-VE_QUOTA		      &
		QER.q%,			! QU-ERY			      &
		SIZ.q%,			! SI-ZE				      &
		SYS.q%,			! SY-STEM			      &
		TEM.q%,			! TEM-PLATE			      &
		CAP.Q%,			! CAPTIVE			      &
		DET.Q%,			! DETACHED_JOB_QUOTA		      &
		JOB.Q%,			! JOB_QUOTA			      &
		MES.Q%,			! MESSAGE_QUOTA			      &
		RIB.Q%,			! RIB_QUOTA			      &
		NOU.Q%,			! NOUSER			      &
		USE.Q%,			! USER				      &
		RES.Q%,			! RESET				      &
		NRS.Q%,			! NORESET			      &
									      &
	! Define Command qualifier keywords				      &
									      &
		INDE.k%,		! IN-DEX			      &
		MIDD.k%,		! MID-DLE			      &
		NONE.k%,		! NONE				      &
		UNLI.k%,		! UN-LIMITED			      &
		QER.K%,			! QU-ERY			      &
									      &
	! Define Parameter tags						      &
									      &
		CLU.t%,			! Clustersize			      &
		DVP.t%,			! Device PPN specification	      &
		EXP.t%,			! Expiration date		      &
		FIR.t%,			! Beginning PPN for wildcards	      &
		INQ.t%,			! Logged-in quota		      &
		LAS.t%,			! Ending PPN for wildcards	      &
		NAM.t%,			! Account name			      &
		OUT.t%,			! Output file specification	      &
		OUQ.t%,			! Logged-out quota		      &
		POS.t%,			! UFD requested position	      &
		PRV.t%,			! Privileges			      &
		SIZ.t%,			! UFD requested extent		      &
		TEM.t%,			! Template device/PPN specification   &
									      &
	! Define classes						      &
									      &
		ACC.C%			! Class of Account qualifiers	      &

