	common	(ACTPRM)						      &
									      &
! Define Common area for parameters					      &
									      &
	!Begin parameter common						      &
									      &
		ACCOUNT.CLASS%,						      &
		ACTUAL.DEVICE.PPN$ = 32%,				      &
		Accounting%,						      &
		All%,							      &
		Brief%,							      &
		CAPTIVE%,						      &
		CAPTIVE.QUALIFIER%,					      &
		Clustersize.Low%,					      &
		Clustersize.Qualifier%,					      &
		DETACHED.JOB.QUOTA%,					      &
		DETACHED.QUOTA.VALUE%,					      &
		DIR.OR.ACC%,						      &
		Debug%,							      &
		Device.PPN$ = 32%,					      &
		Dialogue%,						      &
		Directory%,						      &
		Existing.Device.PPN.Wanted%,				      &
		Expire%,						      &
		Expire.Qualifier%,					      &
		First.PPN$ = 16%,					      &
		First.Qualifier%,					      &
		Form.Low%,						      &
		Form.Qualifier%,					      &
		Full%,							      &
		In.Quota.High%,						      &
		In.Quota.Low%,						      &
		In.Quota.Qualifier%,					      &
		JOB.QUOTA.QUALIFIER%,					      &
		JOB.QUOTA.VALUE%,					      &
		LOG.%,							      &
		Last.PPN$ = 16%,					      &
		Last.Qualifier%,					      &
		Login%,							      &
		Login.Qualifier%,					      &
		Lookup%,						      &
		Lookup.Qualifier%,					      &
		MESSAGE.QUOTA%,						      &
		MESSAGE.QUOTA.VALUE%,					      &
		Name.$ = 32%,						      &
		Name.Qualifier%,					      &
		Network%,						      &
		Network.Qualifier%,					      &
		Noexpire.Qualifier%,					      &
		Out.Quota.High%,					      &
		Out.Quota.Low%,						      &
		Out.Quota.Qualifier%,					      &
		Output$ = 32%,						      &
		Output.Qualifier%,					      &
		PASSWORD.PROMPT%,					      &
		Page.Capacity%,						      &
		Parameter.Device$ = 16%,				      &
		Parameter.Device.23%,					      &
		Parameter.Device.24%,					      &
		Parameter.Device.25%,					      &
		Parameter.Device.26%,					      &
		Parameter.Device.PPN$ = 32%,				      &
		Parameter.First.Programmer%,				      &
		Parameter.First.Project%,				      &
		Parameter.Last.Programmer%,				      &
		Parameter.Last.Project%,				      &
		Parameter.Maskdown.Done%,				      &
		Parameter.PPN$ = 16%,					      &
		Parameter.Programmer.Wild%,				      &
		Parameter.Project.Wild%,				      &
		Parameter.Something.Wild%,				      &
		Password.Prompt.Qualifier%,				      &
		Position.High%,						      &
		Position.Low%,						      &
		Position.Qualifier%,					      &
		Pre.V9.0%,						      &
		Privileges.Qualifier%,					      &
		Purge%,							      &
		Purge.Qualifier%,					      &
		QUERY%,							      &
		QUERY.Qualifier%,					      &
		RESET%,							      &
		RESET.QUALIFIER%,					      &
		RIB.QUOTA%,						      &
		RIB.QUOTA.VALUE%,					      &
		Remote%,						      &
		Remote.Qualifier%,					      &
		Reserve.Quota.High%,					      &
		Reserve.Quota.Low%,					      &
		Reserve.Quota.Qualifier%,				      &
		Size.Low%,						      &
		Size.Qualifier%,					      &
		System.Pack.Status.Call.Error%,				      &
		System.Qualifier%,					      &
		Target.Disk.Pack.Clustersize%,				      &
		Target.Disk.RDS.Level%,					      &
		TEMPLATE.CAPTIVE%,					      &
		TEMPLATE.CLUSTERSIZE%,					      &
		TEMPLATE.DET.JOB.QUOTA%,				      &
		TEMPLATE.EXPIRE%,					      &
		TEMPLATE.IN.QUOTA.HIGH%,				      &
		TEMPLATE.IN.QUOTA.LOW%,					      &
		TEMPLATE.INTERACTIVE%,					      &
		TEMPLATE.JOB.QUOTA%,					      &
		TEMPLATE.LOOKUP%,					      &
		TEMPLATE.MESS.QUOTA%,					      &
		TEMPLATE.NAME$ = 14%,					      &
		TEMPLATE.NETWORK%,					      &
		TEMPLATE.OUT.QUOTA.HIGH%,				      &
		TEMPLATE.OUT.QUOTA.LOW%,				      &
		TEMPLATE.PASSWORD.PROMPT%,				      &
		TEMPLATE.REMOTE%,					      &
		TEMPLATE.RIB.QUOTA%,					      &
		Template$ = 32%,					      &
		Template.Device$ = 8%,					      &
		Template.Disk.Pack.Clustersize%,			      &
		Template.Disk.RDS.Level%,				      &
		Template.Qualifier%,					      &
		There%,							      &
		We.Have.GACNT%,						      &
		We.Have.WACNT%						      &
									      &
	!End parameter common
