.INCLUDE	/CMN:COMMON.MAC/
.LIBRARY	/CUI:CUIMAC.MLB/
.LIBRARY	/DCL:DCLMAC.MLB/
TITLE	AUXFIL,<File specs for DCLAUX commands>,0B,21-JUN-91,GMB/BGN/BTB/DLS

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR AUXFIL

;+
;  001  GMB  17-May-85	Created this file from thin air
;  002  GMB  11-Mar-86	Changed COBOL to use C81$: logical
;
;			[V9.4]
;  003  GMB  23-Feb-87	Changed DIBOL line length to 255 (was 80)
;
;			[V9.5]
;  004  BGN  25-Sep-87	Add Bp2
;
;			[RSTS V10.0]
;  005  BTB  05-Nov-89	Add commands for AUXDVS
;  006  BTB  31-May-90	Remove ...BP2 (moved to DCL)
;
;			[RSTS V10.1]
;  007  DLS  20-Jun-91	Added privs to command for DSKINT
;-

	.PSECT	AUXFIL,	RO,I,REL,CON
	DEFORG	AUXFIL

	.MCALL	DEFCCL

.SBTTL	Define CCL descriptor blocks

...C81::DEFCCL	C81$:,C81,TSK		30000	NOPRIV	LINELEN=80
	.ASCIZ	"C81"
	.EVEN

..DCLU::DEFCCL	,DCLUTL,*		30500	PRIV 			;005
	.ASCIZ	""							;005
	.EVEN								;005

...DIC::DEFCCL	,DICOMP,TSK		30000	NOPRIV	LINELEN=255
	.ASCIZ	"DIC"
	.EVEN

...FOR::DEFCCL	,FORTRA,SAV	      	8192	NOPRIV	LINELEN=80
	.ASCIZ	"FOR"
	.EVEN

...F77::DEFCCL	,F77,TSK	     	30000	NOPRIV	LINELEN=80
	.ASCIZ	"F77"
	.EVEN

...INI::DEFCCL	,DSKINT,TSK	     	16384	PRIV			;007
	.ASCIZ	"INITIALIZE"						;005
	.EVEN								;005

...LIN::DEFCCL	,LINK,SAV	      	8192	NOPRIV	LINELEN=80
	.ASCIZ	"LINK"
	.EVEN

...MAC::DEFCCL	,MAC,TSK		30000	PRIV	LINELEN=80
	.ASCIZ	"MAC"
	.EVEN

..MCRO::DEFCCL	,MACRO,SAV          	8192	PRIV	LINELEN=80
	.ASCIZ	"MACRO"
	.EVEN

...MGE::DEFCCL	SORT$:,MGEUTL,TSK	30000	NOPRIV
	.ASCIZ	"M"
	.EVEN

...ONC::DEFCCL	,ONLCLN,*		16384	PRIV	LINELEN=255 	;005
	.ASCIZ	""							;005
	.EVEN								;005

..PLIN::DEFCCL	,PRELIN,TSK		30000	PRIV	LINELEN=127
	.ASCIZ	"LINK"
	.EVEN

...PLE::DEFCCL	,PLEASE,*		30000	PRIV 			;005
	.ASCIZ	"PLEASE"						;005
	.EVEN								;005

...SRT::DEFCCL	SORT$:,SRTUTL,TSK	30000	NOPRIV
	.ASCIZ	"S"
	.EVEN

...UTL::DEFCCL	,UTLMGR,TSK		30500	PRIV	LINELEN=255
	.ASCIZ	""
	.EVEN

	.END
