.INCLUDE	/CMN:COMMON.MAC/
.LIBRARY	/CUI:CUIMAC.MLB/
.LIBRARY	/DCL:DCLMAC.MLB/
.NLIST
.INCLUDE	/DCL:AUXPFX.MAC/
.LIST
TITLE	AUXKEY,<DCLAUX Qualifiers and Keywords>,0A,10-MAY-91,GMB/BGN/JFM/BTK/BTB

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR AUXKEY
;+
; 001  GMB  17-May-85	Created this file from DCL:DCLKEY.MAC
; 002  GMB  11-Mar-86	Added /CONDITIONALS for COBOL command
; 003  GMB  21-Feb-87   Added keywords ANSI & D83 for DIBOL/STANDARD
; 004  JFM  23-Feb-87	Added /I_D_SPACE for LINK command
; 005  JFM  02-Mar-87	Changed /I_D_SPACE to /CODE=DATA_SPACE
; 006  BGN  22-Sep-87	Add BASIC qualifiers
; 007  BTK  19-Jan-89	Add RMS Supervisor Mode support for LINK
; 008  BTB  12-May-89	Add /STANDARD qualifier for COBOL command
;
;			[RSTS V10.0]
; 009  BTB  02-Nov-89	Add /CC and /STACK qualifiers for LINK command
; 010  BTB  05-Nov-89	Move DISMOUNT, INITIALIZE, and MOUNT from DCL
; 011  JJT  19-Jun-90	Put BP2.Q back for the LINK/BP2 command
;-

	.NLIST	BIN
	.MCALL	DEFKEY

.SBTTL	Qualifiers


	DEFKEY	ALLO.Q,	"ALLO-CATION"		; AUXSRT
	DEFKEY	ANS.Q,	"AN-SI_FORMAT"		; AUXPRG
	DEFKEY	BAS.Q,	"BA-SIC"		; AUXPRG
	DEFKEY	BP2.Q,	"BP2"			; AUXPRG		;011
	DEFKEY	BUC.Q,	"BU-CKET_SIZE"		; AUXSRT
	DEFKEY	CC.Q,	"CC"			; AUXPRG		;009
	DEFKEY	C81.Q,	"C8-1"			; AUXPRG
	DEFKEY	CHE.Q,	"CH-ECK"		; AUXPRG
	DEFKEY	CHES.Q,	"CH-ECK_SEQUENCE"	; AUXSRT
	DEFKEY	CLU.Q,	"CL-USTER_SIZE"		; AUXDVS		;010
	DEFKEY	COB.Q,	"CO-BOL"		; AUXPRG
	DEFKEY	CODE.Q,	"COD-E"			; AUXPRG
	DEFKEY	COL.Q,	"COL-LATING_SEQUENCE"	; AUXSRT
	DEFKEY	CON.Q,  "CON-DITIONALS"		; AUXPRG
	DEFKEY	CONTIG.Q,"CON-TIGUOUS"		; AUXSRT
	DEFKEY	CONTN.Q,"CON-TINUATIONS"	; AUXPRG
	DEFKEY	CRO.Q,	"CR-OSS_REFERENCE"	; AUXPRG
	DEFKEY	DAT.Q,	"DA-TE"			; AUXDVS		;010
	DEFKEY	DEB.Q,	"DEB-UG"		; AUXPRG
	DEFKEY	DEN.Q,	"DE-NSITY"		; AUXDVS		;010
	DEFKEY	DES.Q	"DES-CRIPTION"		; AUXPRG
	DEFKEY	DIAG.Q,	"DI-AGNOSTICS"		; AUXPRG
	DEFKEY	DIB.Q,	"DI-BOL"		; AUXPRG
	DEFKEY	DLI.Q,	"D_L-INES"		; AUXPRG
	DEFKEY	DMS.Q,	"DM-S"			; AUXPRG
	DEFKEY	DUP.Q,	"DU-PLICATES"		; AUXSRT
	DEFKEY	ERA.Q,	"ER-ASE"		; AUXDVS		;010
	DEFKEY	EXER.Q,	"EX-ERCISE"		; AUXDVS		;010
	DEFKEY	EXE.Q,	"EX-ECUTABLE"		; AUXPRG
	DEFKEY	EXT.Q,	"EX-TEND_SOURCE"	; AUXPRG
	DEFKEY	F77.Q,	"F7-7"			; AUXPRG
	DEFKEY	FMS.Q,	"FM-S"			; AUXPRG
	DEFKEY	FMT.Q,	"FO-RMAT"		; AUXSRT, AUXDVS
	DEFKEY	FOR.Q,	"FO-R"			; AUXPRG
	DEFKEY	FUL.Q,	"FU-LL"			; AUXDVS		;010
	DEFKEY	I4.Q,	"I4"			; AUXPRG
	DEFKEY	IDE.Q,	"ID-ENTIFICATION"	; AUXPRG
	DEFKEY	IND.Q,	"IN-DEX"		; AUXDVS		;010
	DEFKEY	INDS.Q,	"IN-DEXED_SEQUENTIAL"	; AUXSRT
	DEFKEY	KEY.Q,	"KE-Y"			; AUXSRT
	DEFKEY	LIB.Q,	"LIB-RARY"		; AUXPRG
	DEFKEY	LINE.Q,	"LIN-E_NUMBERS"		; AUXPRG
	DEFKEY	LIS.Q,	"LIS-T"			; AUXPRG
	DEFKEY	LOA.Q,	"LO-AD_FILL"		; AUXSRT
	DEFKEY	MACH.Q,	"MA-CHINE_CODE"		; AUXPRG
	DEFKEY	MAP.Q,	"MA-P"			; AUXPRG
	DEFKEY	MFD.Q,	"MF-D_CLUSTER_SIZE"	; AUXDVS		;010
	DEFKEY	NAMS.Q,	"NA-MES"		; AUXPRG
	DEFKEY	NFF.Q,	"NEW-_FILES"		; AUXDVS		;010
	DEFKEY	NOSH.Q,	"NOSH-AREABLE"		; AUXDVS		;010
	DEFKEY	OBJ.Q,	"OB-JECT"		; AUXPRG
	DEFKEY	OPT.Q,	"OP-TIMIZE"		; AUXPRG
	DEFKEY	OTS.Q,	"OT-S"			; AUXPRG
	DEFKEY	OVE.Q,	"OV-ERLAY"		; AUXSRT
	DEFKEY	OVR.Q,	"OV-ERRIDE"		; AUXDVS		;010
	DEFKEY	PROC.Q,	"PR-OCESS"		; AUXSRT
	DEFKEY	PRIV.Q,	"PRIV-ATE"		; AUXDVS		;010
	DEFKEY	PUB.Q,	"PU-BLIC"		; AUXDVS		;010
	DEFKEY	QUER.Q,	"QUER-Y"		; AUXDVS		;010
	DEFKEY	QUO.Q,	"QU-OTA"		; AUXDVS		;010
	DEFKEY	RELA.Q,	"RE-LATIVE"		; AUXSRT
	DEFKEY	REB.Q,	"REB-UILD"		; AUXDVS		;010
	DEFKEY	RES.Q,	"RES-TRICT"		; AUXDVS		;010
	DEFKEY	RET.Q,	"RE-TAIN"		; AUXDVS		;010
	DEFKEY	RMS.Q,	"RM-S"			; AUXPRG
	DEFKEY	RSX.Q,	"RS-X11"		; AUXPRG
	DEFKEY	RT11.Q,	"RT-11"			; AUXPRG
	DEFKEY	SEQ.Q,	"SE-QUENTIAL"		; AUXSRT
	DEFKEY	SHAR.Q,	"SH-AREABLE"		; AUXSRT, AUXDVS	;010
	DEFKEY	SHOW.Q,	"SH-OW"			; AUXPRG
	DEFKEY	SAM.Q,	"SO-RT_AND_MERGE"	; AUXPRG
	DEFKEY	SPEC.Q,	"SP-ECIFICATION"	; AUXSRT
	DEFKEY	STAB.Q,	"STAB-LE"		; AUXSRT
	DEFKEY	STAC.Q,	"STA-CK"		; AUXPRG		;009
	DEFKEY	STA.Q,	"ST-ANDARD"		; AUXPRG
	DEFKEY	STAT.Q,	"STAT-ISTICS"		; AUXSRT
	DEFKEY	STR.Q,	"STR-UCTURE"		; AUXPRG
	DEFKEY	SUBP.Q,	"SU-BPROGRAM"		; AUXPRG
	DEFKEY	TEM.Q,	"TE-MPORARY"		; AUXPRG
	DEFKEY	TRE.Q	"TR-EE_SPACE"		; AUXSRT
	DEFKEY	TRUN.Q	"TR-UNCATE"		; AUXPRG
	DEFKEY	UNL.Q,	"UN-LOAD"		; AUXDVS		;010
	DEFKEY	WAR.Q,	"WA-RNINGS"		; AUXPRG
	DEFKEY	WRI.Q,	"WR-ITE"		; AUXDVS		;010
	DEFKEY	WOR.Q,	"WO-RK_FILES"		; AUXSRT

.SBTTL	Commands

	DEFKEY	BAS.C,	"BAS-IC"		; Done in DCLAUX	;006
	DEFKEY	COB.C,	"COB-OL"		; Done in DCLAUX
	DEFKEY	DIB.C,	"DIB-OL"		; Done in DCLAUX
	DEFKEY	DIS.C,	"DIS-MOUNT"		; Done in DCLDVS	;010
	DEFKEY	FOR.C,	"FORT-RAN"		; Done in DCLAUX
	DEFKEY	INI.C,	"INI-TIALIZE"		; Done in DCLDVS	;010
	DEFKEY	LIN.C,	"LI-NK"			; Done in DCLAUX
	DEFKEY	MAC.C,	"MA-CRO"		; Done in DCLAUX
	DEFKEY	MER.C,	"ME-RGE"		; Done in DCLAUX
	DEFKEY	MOU.C,	"MO-UNT"		; Done in DCLDVS	;010
	DEFKEY	SOR.C,	"SO-RT"			; Done in DCLAUX

.SBTTL	Argument or Command Keywords

	DEFKEY	S85.K,	"8-5"			; AUXPRG		;008
	DEFKEY	ACC.K,	"AC-CESSED"		; AUXDVS		;010
	DEFKEY	ADD.K,	"AD-DRESS"		; AUXSRT
	DEFKEY	ALL.K,	"AL-L"			; AUXPRG
	DEFKEY	ALLN.K,	"AL-LOCATION"		; AUXSRT
	DEFKEY	ANS.K,	"AN-SI"			; AUXPRG, AUXDVS
	DEFKEY	ASCE.K,	"ASCE-NDING"		; AUXSRT
	DEFKEY	ASCI.K,	"AS-CII"		; AUXSRT
	DEFKEY	ASCF.K,	"ASCII_F-LOATING"	; AUXSRT
	DEFKEY	ASCZ.K,	"ASCII_Z-ONED"		; AUXSRT
	DEFKEY	BEG.K,	"BE-GINNING"		; AUXDVS		;010
	DEFKEY	BIN.K,	"BI-NARY"		; AUXSRT
	DEFKEY	BLO.K,	"BL-OCK_SIZE"		; AUXSRT
	DEFKEY	BOU.K,	"BO-UNDS"		; AUXPRG
	DEFKEY	CHA.K,	"CH-ARACTER"		; AUXSRT
	DEFKEY	CIS.K,	"CI-S"			; AUXPRG
	DEFKEY	CON.K,	"CO-NTIGUOUS"		; AUXSRT
	DEFKEY	CONT.K,	"CO-NTROLLED"		; AUXSRT
	DEFKEY	D83.K,	"D8-3"			; AUXPRG
	DEFKEY	DAT.K,	"DA-TA_SPACE"		; AUXPRG
	DEFKEY	DECI.K,	"DEC-IMAL"		; AUXSRT
	DEFKEY	DES.K,	"DES-CENDING"		; AUXSRT
	DEFKEY	DEV.K,	"DE-VICE"		; AUXSRT
	DEFKEY	DFL.K,	"D_F-LOATING"		; AUXSRT
	DEFKEY	DIBZ.K,	"DI-BOL_ZONED"		; AUXSRT
	DEFKEY	DOS.K,	"DO-S"			; AUXDVS		;010
	DEFKEY	EAE.K,	"EA-E"			; AUXPRG
	DEFKEY	EBC.K,	"EB-CDIC"		; AUXSRT
	DEFKEY	EIS.K,	"EI-S"			; AUXPRG
	DEFKEY	FFL.K,	"F_F-LOATING"		; AUXSRT
	DEFKEY	FIL.K,	"FI-LE_SIZE"		; AUXSRT
	DEFKEY	FIS.K,	"FI-S"			; AUXPRG
	DEFKEY	FIX.K,	"FI-XED"		; AUXSRT
	DEFKEY	FORE.K,	"FO-REIGN"		; AUXDVS		;010
	DEFKEY	FST.K,	"F-IRST"		; AUXDVS		;010
	DEFKEY	FSZ.K,	"FS-Z"			; AUXSRT
	DEFKEY	FUL.K,	"FU-LL"			; AUXDVS		;010
	DEFKEY	ID.K,	"ID-ENTIFICATION"	; AUXDVS		;010
	DEFKEY	IND.K,	"IN-DEX"		; AUXSRT
	DEFKEY	INF.K,	"IN-FORMATIONAL"	; AUXPRG
	DEFKEY	LEA.K,	"LE-ADING_SIGN"		; AUXSRT
	DEFKEY	LST.K,	"L-AST"			; AUXDVS		;010
	DEFKEY	MAP.K,	"MA-P"			; AUXPRG
	DEFKEY	MAX.K,	"MA-XIMUM"		; AUXDVS		;010
	DEFKEY	MID.K,	"MI-DDLE"		; AUXDVS		;010
	DEFKEY	MIN.K,	"MI-NIMUM"		; AUXDVS		;010
	DEFKEY	MOD.K,	"MO-DIFIED"		; AUXDVS		;010
	DEFKEY	MUL.K,	"MU-LTINATIONAL"	; AUXSRT
	DEFKEY	NUM.K,	"NU-MBER"		; AUXSRT
	DEFKEY	OVE.K,	"OV-ERPUNCHED_SIGN"	; AUXSRT
	DEFKEY	PACD.K,	"PA-CKED_DECIMAL"	; AUXSRT
	DEFKEY	PER.K,	"PE-RFORM"		; AUXPRG
	DEFKEY	POS.K,	"PO-SITION"		; AUXSRT
	DEFKEY	REC.K,	"RE-CORD"		; AUXSRT
	DEFKEY	RECS.K,	"RE-CORD_SIZE"		; AUXSRT
	DEFKEY	RMS.K,	"RM-S_STREAM"		; AUXSRT
	DEFKEY	RES.K,	"RE-SIDENT"		; AUXPRG
	DEFKEY	SEPS.K,	"SE-PARATE_SIGN"	; AUXSRT
	DEFKEY	SIG.K,	"SI-GNED"		; AUXSRT
	DEFKEY	SIZ.K,	"SIZ-E"			; AUXSRT
	DEFKEY	SOU.K,	"SO-URCE"		; AUXPRG
	DEFKEY	STR.K,	"ST-REAM"		; AUXSRT
	DEFKEY	SUP.K,	"SU-PERVISOR_MODE"	; AUXPRG		;007
	DEFKEY	SYN.K,	"SY-NTAX"		; AUXPRG
	DEFKEY	TAG.K,	"TA-G"			; AUXSRT
	DEFKEY	THR.K,	"TH-R"			; AUXPRG
	DEFKEY	TRA.K,	"TR-AILING_SIGN"	; AUXSRT
	DEFKEY	UNS.K,	"UN-SIGNED"		; AUXSRT
	DEFKEY	USR.K,	"US-ER_MODE"		; AUXPRG		;007
	DEFKEY	V2.K,	"V-2"			; AUXPRG		;008
	DEFKEY	VAR.K,	"VA-RIABLE"		; AUXSRT

.END

