.INCLUDE	/CMN:COMMON.MAC/
.LIBRARY	/CUI:CUIMAC.MLB/
.LIBRARY	/DCL:DCLMAC.MLB/
.NLIST
.INCLUDE	/DCL:AUXPFX.MAC/
.LIST
TITLE	AUXMSG,<DCLAUX Message Text>,0A,10-MAY-91,GMB/BTB

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR AUXMSG
;+
;
;  001	GMB  28-May-85	Created this file from DCL:DCLMSG.MAC
;
;			[RSTS V10.0]
;  002  BTB  05-Nov-89	Add messages for AUXDVS
;
;-

	.MCALL	.ASCIC,SUBR,$CUI
	$CUI	TABLE	

.SBTTL	Prompts

	ORG	TEXT

; Prompts for command parameters.

DEV$P::	.ASCIC	<"Device: ">						;002
FIL$P::	.ASCIC	<"File: ">
FILS$P::.ASCIC	<"Files: ">
INPF$P::.ASCIC	<"Input files: ">
MSG$P::	.ASCIC	<"Message: ">						;002
OUTF$P::.ASCIC	<"Output file: ">
PKID$P::.ASCIC	<"Pack-id: ">						;002
ROOT$P::.ASCIC	<"ROOT files: ">


.SBTTL 	DCL error messages

	DEFPKG
	DEFMSG	ADDA.E, <"?Additional argument required">
	DEFMSG	UNAV.E, <"?Command not installed">
	DEFMSG	INOD.E, <"?Invalid node name">
	DEFMSG	MPEX.E, <"?Map or executable file required">
	DEFMSG	CNFN.E, <"?Network node names must be the same">
	DEFMSG	DISK.E,	<"?Invalid qualifier for disk">			;002
	DEFMSG	TAPE.E,	<"?Invalid qualifier for tape">			;002

	DEFMSG	DBG.M,  <"!~T(!AD)">
.END
