$JOB/DCL/NOLIMIT/ERROR:FATAL/PRIO:-16 [170,20]
!+
! DCLASM.CTL -- Control file to assemble DCL
!
! INPUTS:
!	CUI:CUIMAC.MLB		CUI macro library
!	DCL:*.MAC
!	COMMON.MAC,KERNEL.MAC
!
! OUTPUTS:
!	DCL:*.OBJ
!-
! EDIT HISTORY:
! 23-Sep-83	SDL	Added DCLCFP and DCLSYM.
! 30-Nov-83	JFM	Added DCLEXP 
! 20-Jan-84	JFM	Added DCLFUN
! 29-Jun-84	JFM	Set protection of .TMP files to 60, cleaned house.
!			Some modules now need KERNEL.MAC
! 22-Nov-84	JFM	Put .INCLUDEs in the .MAC files so no need to 
!			build .TMPs
! 21-Mar-85	JFM	Remove DCLCFP from DCLMAC.MLB
! 03-Jun-85	GMB	Removed DCLSRT. Added DCLDSP. Added DCLFIL to DCLMAC.MLB
! 23-Sep-85	GMB	Added DCLTXT. Added DEFMSG to build DCLMSG file
! 01-Feb-86	JJT	Changed DCLTRN to DCLTR2
! 28-Apr-86	GMB	Added DCLSRT, DCLGCA
! 11-Jun-87	JFM	Removed DCLQUE and DCLPRG.  Put into DCLUSR.
! 24-Oct-89	BTB	Added DCLRCL (Recall command)
! 13-Nov-89	BTB	Removed DCLDVS (Mount, Init, Dismount - moved to DCLAUX)
! 21-Dec-89	BTB	Added DCLDSP to modules included in DCLMAC.MLB
!

$ASSIGN D:[170,20] DCL:
$ASSIGN D:[170,19] CUI:

$RUN $LIBR
DCL:DCLMAC.MLB/M=DCL:DCLTR2.MAC,DCL:DCLSYM.MAC,DCL:DCLFIL.MAC,DCL:DCLDSP.MAC
$EOD

$RUN $MACRO
DCL:DCLRTS,DCL:DCLRTS/C=DCL:DCLRTS.MAC
DCL:DCLKEY,DCL:DCLKEY/C=DCL:DCLKEY.MAC
DCL:DCLFIL,DCL:DCLFIL/C=DCL:DCLFIL.MAC
DCL:DCLTRN,DCL:DCLTRN/C=DCL:DCLTRN.MAC
DCL:DCLMSG,DCL:DCLMSG/C=DCL:DCLMSG.MAC
DCL:DCLEXC,DCL:DCLEXC/C=DCL:DCLEXC.MAC
DCL:DCLVEC,DCL:DCLVEC/C=DCL:DCLVEC.MAC
DCL:DCLSYM,DCL:DCLSYM/C=DCL:DCLSYM.MAC
DCL:DCLEXP,DCL:DCLEXP/C=DCL:DCLEXP.MAC
DCL:DCLFUN,DCL:DCLFUN/C=DCL:DCLFUN.MAC
DCL:DCLCMD,DCL:DCLCMD/C=DCL:DCLCMD.MAC
DCL:DCLUSR,DCL:DCLUSR/C=DCL:DCLUSR.MAC
DCL:DCLSYS,DCL:DCLSYS/C=DCL:DCLSYS.MAC
DCL:DCLFLS,DCL:DCLFLS/C=DCL:DCLFLS.MAC
DCL:DCLCFP,DCL:DCLCFP/C=DCL:DCLCFP.MAC
DCL:DCLDSP,DCL:DCLDSP/C=DCL:DCLDSP.MAC
DCL:DCLTXT,DCL:DCLTXT/C=DCL:DCLTXT.MAC
DCL:DCLSRT,DCL:DCLSRT/C=DCL:DCLSRT.MAC
DCL:DCLGCA,DCL:DCLGCA/C=DCL:DCLGCA.MAC
DCL:DCLRCL,DCL:DCLRCL/C=DCL:DCLRCL.MAC
$EOD

$RUN $LIBR
DCL:DCLGCA.OLB/A=DCL:DCLGCA.OBJ
$EOD

$@CUI:DEFMSG DCL:DCLMSG
$RENAME DCL:DCLMSG.MSG DCL:PKG001.MSG /REPL

$EOJ
