$JOB/DCL/NOLIMIT/ERROR:FATAL/PRIO:-16 [170,20]
!+
! DCLLNK.CTL -- Control file to link DCL keyboard monitor
!
! INPUTS:
!	CUI:*.OBJ
!	DCL:*.OBJ
!	CUI:CUIDCL.OLB
!
! OUTPUTS:
!	OUT:DCL.RTS
!	OUT:DCL.MAP
!	OUT:DCLODT.RTS
!	OUT:DCLODT.MAP
!-
! EDIT HISTORY:
! 19-Oct-82	NMC	Change CUIROT to CUIDIA;
!			[1,2]ERR.STB to CMN:ERR.STB (will
!			also add to approp UPDLIB file);
!			D:[170,0] to CMN:;
! 23-May-83	JFM	Added DCLSRT, DCL SORT and MERGE commands file
! 23-Sep-83	SDL	Added DCLCFP and DCLSYM.
! 23-Sep-83	JFM	Took out reference to DCL.DCL (Thank you).
! 30-Nov-83	JFM	Added DCLEXP
! 29-Jun-84	JFM	Took out DCLA things.
! 15-Apr-85	JFM	Changed CUIOBJ.OLB references to CUIDCL.OLB
! 03-Jun-85	GMB	Removed DCLSRT and added DCLDSP, DCLTXT
! 18-Apr-86	GMB	Added DCLSRT, DCLGCA for new symbol table
! 11-Jun-87	JFM	V9.5-01  Removed DCLPRG and DCLQUE (put into DCLUSR)
! 24-Oct-89	BTB	Added DCLRCL (Recall command)
! 13-Nov-89	BTB	Removed DCLDVS (Mount, Init, Dismount - moved to DCLAUX)

$ASSIGN D:[170,20] OUT:
$ASSIGN D:[170,20] DCL:
$ASSIGN D:[170,19] CUI:

!DCLRTS must be the first OBJ.
!DCLVEC must be the last OBJ.
!
!***We expect several 
!***"?LINK-W-Conflicting section attributes IMPURE" errors
!

!$RUN $LINK
$RUN LIB:LINK
OUT:DCL.SAV/Z,OUT:DCL.MAP/N,OUT:DCL=/H:#177776/U:#4000 //
OUT:DCLRTS,
CMN:ERR.STB,
DCL:DCLMSG.STB,
OUT:DCLCFP,
OUT:DCLCMD,
OUT:DCLEXC,
OUT:DCLEXP,
OUT:DCLFIL,
OUT:DCLFLS,
OUT:DCLFUN,
OUT:DCLKEY,
OUT:DCLTXT,
OUT:DCLSYM,
OUT:DCLSYS,
OUT:DCLTRN,
OUT:DCLUSR,
OUT:DCLDSP,
OUT:DCLSRT,
OUT:DCLRCL,
CUI:CUIRSX,
CUI:CUIDCL.OLB,
OUT:DCLGCA.OLB,
OUT:DCLVEC
//
PATCH
OUT:DCLODT.SAV/Z,OUT:DCLODT.MAP/N,OUT:DCLODT=/H:#177776/U:#4000 //
OUT:DCLRTS,
CMN:ERR.STB,
DCL:DCLMSG.STB,
OUT:DCLCFP,
OUT:DCLCMD,
OUT:DCLEXC,
OUT:DCLEXP,
OUT:DCLFIL,
OUT:DCLFLS,
OUT:DCLFUN,
OUT:DCLKEY,
OUT:DCLTXT,
OUT:DCLSYM,
OUT:DCLSYS,
OUT:DCLTRN,
OUT:DCLUSR,
OUT:DCLDSP,
OUT:DCLSRT,
OUT:DCLRCL,
CUI:CUIRSX,
CUI:CUIDCL.OLB,
OUT:DCLGCA.OLB,
OUT:DCLVEC,
CMN:RTSODT
//
PATCH
$EOD

!$RUN $SILUS
$RUN LIB:SILUS
OUT:DCL.RTS,KB:=OUT:DCL
OUT:DCLODT.RTS,KB:=OUT:DCLODT
$EOD

$DELETE OUT:DCL.SAV,OUT:DCL.STB
$DELETE OUT:DCLODT.SAV,OUT:DCLODT.STB

$EOJ
$JOB/DCL/NOLIMIT/ERROR:FATAL/PRIO:-16 [1,170]

$ASSIGN D:[170,20] OUT:

! Set up the RTS so that we can get to it via a CCL and a CHAIN.
! 232 so non-priv users can do DCL commands.  This is a priveleged operation, 
! so it requires a privileged account to run from during the baselevel.

$SET FILE/PROTECTION=232/RUNTIME_SYSTEM=DCL OUT:DCL.RTS
$SET FILE/PROTECTION=232/RUNTIME_SYSTEM=DCLODT OUT:DCLODT.RTS
$EOJ
