.INCLUDE	/CMN:COMMON.MAC/
.LIBRARY	/CUI:DEFMSG.MLB/
TITLE	DCLMSG,<ERROR MESSAGE TEXTS>,0B,21-JUN-91,CEK/JFM/SDL/GMB/BTK/BTB/DLS

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

	.MCALL	DEFPKG,DEFMSG

.SBTTL	EDIT HISTORY FOR DCLMSG

;+
;
;  001	CEK  16-APR-82	Added edit history
;  002	CEK  16-APR-82	Add messages about illegal filespecs.
;  003	CEK  16-APR-82	Fixed looping problem when system disk hangs.
;  004	CEK  30-APR-82	Changed ORG statements
;  005	CEK  30-APR-82	Moved most of this module into CUIMSG.MAC.
;  006	JFM  19-NOV-82	Moved DCL's error messages from CUIMSG.MAC.
;  007	JFM  22-DEC-82	Added PUB.E and PRI.E
;  008	JFM  23-DEC-82  Changed prompts, Job-name = Job and Job entry = Entry:
;  009	JFM  08-Feb-83	Added Invalid node message.
;  010	JFM  18-Apr-83	Added "Input files" and "Output file" prompts.
;  011	JFM  19-Apr-83	Added "Additional qualifier needed" 
;  012	JFM  19-Apr-83	Alphabetized the lists.
;  013	JFM  21-Sep-83	Added NOTE for DOL$P length.
;  014  SDL  05-Aug-83  Added "Symbol:" prompt and messages related to symbol 
;			assignments and labels
;  015  SDL  18-Aug-83  Removed all but one space after prompts
;  016  SDL  12-Oct-83  Added messages for symbol substitution
;  017  JFM  04-Nov-83  Added messages for expression evaluation 
;  018	JFM  23-Nov-83  Removed ?Wrong primary run-time-system message.
;  019	JFM  03-Dec-83  Removed ?/NOSHARE messages
;  020  SDL  08-Dec-83  Removed unnecessary messages
;  021	JFM  18-Jan-84	Alphabetized the lists.
;  022	JFM  05-Mar-84	Added Command file prompt, IFUN.E, removed OPER.E
;  023	JFM  10-Mar-84	Removed ?Invalid command, made it a CUI message
;  024  SDL  12-Mar-84  Added messages for Indirect Command Procedures
;  025  SDL  15-Mar-84  Removed a symbol table warning message
;  026  SDL  23-Mar-84  Removed LBL$P prompt
;  027	JFM  26-Mar-84	Added DOL.$P, prompt while LOGFILE is active
;  028	JFM  01-Apr-84	Added SING.E
;  029	JFM  17-Apr-84	Added CMD.M and CMDD.M
;  030	SDL  03-May-84	Added THCR.E
;  031	JFM  12-May-84	Removed BAT.E and old spooler command prompts
;  032	JFM  21-May-84	Added CHAN$P and CHAN.E channel message and prompt
;  033	JFM  26-Jun-84	Removed Expression too complex (RSTS OUTOAS error 
;			message is same thing).  Added temp: "Not yet done"
;  034	SDL  29-Jun-84	Changed "?Unsatisfied GOTO command" to "?Undefined
;			label" message
;  035	JFM  17-Jul-84	Removed tab from display commands
;  036	SDL  14-Aug-84	Added messages pertaining to the DCL work file
;  037	SDL  29-Aug-84	Removed "?Unexpected character" since exists in CUIMSG
;  038	SDL  07-Sep-84	Added NCLS.E, NOAP.E, ILVL.E messages, removed IEXT.W
;  039	SDL  10-Sep-84	Changed message text of various messages
;  040	SDL  30-Oct-84	Moved "?Argument required" (NARG.E) to CUIMSG
;
;			[RSTS V9.2]
;  041  GMB  09-Sep-85	Changed to new DEFMSG format for message files
;
;			[RSTS V9.4]
;  042	GMB  18-Dec-86  Made some messages memory resident (moved them
;			to DCLTXT.MAC).
;  043  GMB  16-Mar-87  Removed label name from ?Undefined label message
;
;			[RSTS V9.5]
;  044	JFM  04-Jun-87	Made "%Command will proceed as rqst'd" memory resident
;  045	JFM  26-Jun-87	Removed "Symbol table almost full" message
;
;			[RSTS V9.7]
;  046	BTK  14-Dec-88	Changed "Invalid function name" to "Invalid function"
;
;	                [RSTS V10.0]
;  047  BTB  27-Oct-89  Added warning for RECALL/ALL
;  048  BTB  07-Nov-89	Removed TAPE.E and DISK.E, added NMAT.E
;  049  BTB  08-Feb-90	Added PMOR.E
;  050  BTB  16-May-90	Added TIMO.M
;  051  BTB  22-May-90	Added CRLF.M
;  052  BTB  24-May-90	Added DCLC.E
;
;	                [RSTS V10.1]
;  053  DLS  20-Jun-91	Removed CRLF.M and TIMO.E
;  054	DLS  10-Jul-91	Added TMGS.E
;-

.SBTTL	DCL MESSAGES...

	DEFPKG	PKGNUM=1
	DEFMSG	,	<"DCL Error Messages">
	DEFMSG	ADDA.E,	<"?Additional argument required">
	DEFMSG	NCLS.E,	<"?Channel already open">
	DEFMSG	NORD.E,	<"?Channel not open for input">
	DEFMSG	NOWR.E,	<"?Channel not open for output">
	DEFMSG	NOCM.E,	<"?Comma required"> 
	DEFMSG	UNAV.E,	<"?Command not installed">
	DEFMSG	DIV.E,	<"?Division by zero">
	DEFMSG	EOF.E,	<"?End of file on device">
	DEFMSG	LDSK.E,	<"?Device must be disk">
	DEFMSG	ILVL.E,	<"?Invalid at interactive level">
	DEFMSG	IBAT.E,	<"?Invalid BATCH command">
	DEFMSG	CCL.E,	<"?Invalid CCL command">
	DEFMSG	CHAN.E,	<"?Invalid channel number">		
	DEFMSG	IEXP.E,	<"?Invalid expression">		
	DEFMSG	IFUN.E,	<"?Invalid function">				;046
	DEFMSG	INOD.E,	<"?Invalid node name">
	DEFMSG	IOP.E,	<"?Invalid operator">		
	DEFMSG	MLBL.E,	<"?Label already defined">		
	DEFMSG	LGLB.E,	<"?Label too long">
	DEFMSG	LOGO.E,	<"?Log file already open">
	DEFMSG	LGFL.E,	<"?Log file not currently open">
	DEFMSG	LOG.W,	<"%Logical name not assigned">
	DEFMSG	NOCA.E,	<"?Missing closing apostrophe">		
	DEFMSG	NOOP.E,	<"?Missing open parenthesis">		
	DEFMSG	CNFN.E,	<"?Network node names must be the same">
	DEFMSG	NOCH.E,	<"?No channels available">
	DEFMSG	NOEX.E,	<"?Non-executable file">
	DEFMSG	LOGR.M,	<"Previous logical name assignment replaced">
	DEFMSG	SYS.E,	<"??Program failure in DCL">
	DEFMSG	FATR.E,	<"?Qualifier conflicts with file type"> 
	DEFMSG	RSVN.E,	<"?Reserved symbol name"> 
	DEFMSG	NORC.E,	<"%Record too long, line truncated">
	DEFMSG	SING.E,	<"?Single character expected">
	DEFMSG	BSTR.E,	<"?String too long">
	DEFMSG	CXSB.E,	<"?Substitution too complex">		
	DEFMSG	SYCF.E,	<"?Symbol name conflicts with !AC">
	DEFMSG	LGSY.E,	<"?Symbol name too long">			
	DEFMSG	STFL.E,	<"??Symbol table full">	
	DEFMSG	THCR.E,	<"?THEN clause required">
	DEFMSG	THRQ.E,	<"?THEN keyword required">
	DEFMSG	LFUL.E,	<"?Too many logical names assigned">
	DEFMSG	UNCP.E,	<"?Unable to copy tape command file to disk">
	DEFMSG	DATA.E,	<"?Unable to write data file">
	DEFMSG	NOCP.E,	<"?Unbalanced parentheses">		
	DEFMSG	ULBL.E,	<"?Undefined label">
	DEFMSG	USYM.E,	<"?Undefined symbol">
	DEFMSG	NOAP.E,	<"?Write access not allowed">
	DEFMSG	NCOM.E,	<"%No commands to recall">
	DEFMSG	NMAT.E,	<"?Command not found">				;048
	DEFMSG	PMOR.E,	<"?Parameter out of range">			;049
	DEFMSG	DCLC.E,	<"?Command valid only at DCL level">		;052
	DEFMSG	TMGS.E,	<"?Too many global symbols on EXIT from !AD">	;054
.END
