	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
	.INCLUDE /CMN:FLDEF/
TITLE	OPN,<OPEN PHASE PREFIX FILE>,0A,10-MAY-91,/DRP/KPH/TWH/DBM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR OPN

;+
;
;				[RSTS/E V9.0]
;
;  000	DRP  17-Nov-83	Creation
;  001	KPH  16-Jan-84	Add MERGE entries for UUOs
;  002	TWH  08-MAR-84	Add MERGE entries for L3QENT
;  003	TWH  26-MAR-84	ADD include of MTA
;  004	DRP  10-Apr-84	Add MERGE entry for OPNDSP
;  005	DBM  07-May-84	Update OPNDSP MERGE entry for ASYCHK cell
;  006	GPK  16-May-84	Removed bogus 002; increased OPNDSP
;  007	KPH  07-Aug-84	Reduce size of patch space until we make OPN smaller
;  008	KPH  12-Sep-84	Move MTA to MVR phase; increase patch space
;
;			[RSTS/E V9.3]
;  009	DRP  05-May-86	Remove patch space
;  010  KPH  01-Dec-86	Fix INCLUDES to be the standard format
;
;-

.SBTTL	Include the modules which make up this phase

INCLUDE	<OPL,EXL>							;010

.SBTTL	MERGE HEADER

MERGE	OPN

MERGE	MSKTBL,NONMSK

MERGE	FIPTBL,FQFSIZ

MERGE	UUOTBL,UU$MAX-UU$MIN+1*2					;001

MERGE	UUOSNC,UU$MAX-UU$MIN+1,BYTES					;001

MERGE	UUOPRV,UU$MAX-UU$MIN+1*2					;001

MERGE	OPNDSP,2							;008

MERGE	END

	DEFORG	OPNPAT

.END
