.INCLUDE /CMN:COMMON/
.INCLUDE /CMN:KERNEL/
TITLE	OV2,<More Overlays>,0A,10-MAY-91,KCG

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR OV2

;+
;			[RSTS/E V9.7]
;  000	KCG  07-Nov-88	CREATION - To free overlays in OVR phase.
;
;-

.SBTTL	DEFINE THE MERGE SECTIONS

	MERGE

	MERGE	DNDTBL,NTFQMX	;Merge dispatch table to be used by DND

	MERGE	END


.SBTTL	SET UP THE OVERLAY DESCRIPTOR TABLE

.MACRO	AT,OFFSET,VALUE
.	=	OV2TBL+OFFSET
	 .WORD	VALUE
.ENDM

.PSECT	OV2TBL,CON

$$O2TS	==	.	;**ONLPAT/INIPAT** START OF OVERLAY TABLE
OV2TBL::

AT	OTHFOR,	OTFOR		;Format number
AT	OTHREV,	OTREV		;Revision number
AT	OTHSIH,	OTH.SZ		;Size of OVR table header
AT	OTHSIM,	OTM.SZ		;Size of module header
AT	OTHSIO,	OTO.SZ		;Size of overlay descriptor

		;Then each module contributes to this PSECT...

DEFORG	OV2END
$$O2TE	==	.	;**ONLPAT/INIPAT** End of overlay table             
	.WORD	0		;Flag the end of the table

DEFORG	O2TEXT			;Define a PSECT so that TBLEND can be extended
				; to make the overlay table a block long

.SBTTL	MODULES THAT ARE ALWAYS INCLUDED IN THE OV2 PHASE

INCLUDE	LTU

INCLUDE NET

.END
