.INCLUDE /CMN:COMMON/							;012
.INCLUDE /CMN:KERNEL/							;012
.LIBRARY /CMN:NETDEF.SML/
TITLE	OVR,<OVERLAY MODULE PREFIX>,0B,21-JUN-91,MHB/ABC/MJG/SJK/TG/RTW/JTC/GPK/AWL/DRP/KPH/DWF/JFM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR OVRLRG

;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;  001	TG   27-Jun-80	Added named directory stuff
;  002	RTW  02-Jul-80	Updated SND to 3 overlays
;  003	RTW  09-Aug-80	Updated FIL to 3 overlays
;  004	MD   15-Sep-80	Updated NME to 2 overlays
;  005	JTC  12-May-81	Added SNP
;  006	JTC  14-Oct-81	New OVR organization for FIP Pool                   
;                                                                       
;  000  CEK  13-Jan-82  Creation - Copied from V7.1-11
;  001  CEK  13-Jan-32  Added symbols so PAT can find OVERLAY table
;
;				[RSTS V8.0]
;  000	GPK  18-Sep-82	Removed NME
;  001	GPK  27-Sep-82	Split LIN into LOG+LIN, added FUT, UTL
;  002  AWL  29-Nov-82  Add include for SLI
;
;				[RSTS V9.0]
;  003	GPK  01-Apr-83	Multiple privileges
;  004  BSB  07-Jul-83  PFB include
;  005  DRP  17-Nov-83	Removed OPL and EXL
;  006	GPK  12-Jan-84	Change password hash module name to HSH
;  007	FEK  15-May-84	Add CFG module
;
;			[RSTS V9.3]
;  008  KPH  01-Oct-85	Add include for NET
;  009	DWF  14-Nov-86	Change include of CHE to DCC (Disk Cache Control)
;  010  KPH  01-Dec-86	Sort modules alphabetically
;
;			[RSTS V9.5]
;  013  WRM  30-Jul-87  Add TRUncation module
;
;			[RSTS V9.6]
;  011	DWF  01-Jul-87  Add include for LTU (LAT Utility)
;  012  KPH  02-Nov-87	Add .INCLUDEs
;  013  WRM  01-Dec-87  Source clear V9.5 into V9.6
;  014	JFM  02-Feb-88	Add include for DND (Decnet dispatcher)
;
;			[RSTS V9.7]
;  015	KCG  22-Nov-88	Move LTU and NET to OV2.
;
;			[RSTS V10.1]
;  016	FEK  16-Jun-91	Add CF1
;-

.SBTTL	DEFINE THE MERGE SECTIONS

MERGE									;003

MERGE	MSKTBL,NONMSK

MERGE	FIPTBL,FQFSIZ

MERGE	UUOTBL,UU$MAX-UU$MIN+1*2                                            

MERGE	UUOSNC,UU$MAX-UU$MIN+1,BYTES

MERGE	UUOPRV,UU$MAX-UU$MIN+1*2					;003

MERGE	MTADSP,10

MERGE	DTADSP,16

MERGE	END								;003

.SBTTL	SET UP THE OVERLAY DESCRIPTOR TABLE

.MACRO	AT,OFFSET,VALUE
.	=	OVRTBL+OFFSET
	 .WORD	VALUE
.ENDM

.PSECT	OVRTBL,CON

$$OVTS	==	.	;**ONLPAT/INIPAT** START OF OVERLAY TABLE
OVRTBL::

AT	OTHFOR,	OTFOR		;Format number
AT	OTHREV,	OTREV		;Revision number
AT	OTHSIH,	OTH.SZ		;Size of OVR table header
AT	OTHSIM,	OTM.SZ		;Size of module header
AT	OTHSIO,	OTO.SZ		;Size of overlay descriptor

		;Then each module contributes to this PSECT...

DEFORG	TBLEND
$$OVTE	==	.	;**ONLPAT/INIPAT** End of overlay table             
	.WORD	0		;Flag the end of the table

DEFORG	TBLEXT			;Define a PSECT so that TBLEND can be extended
				; to make the overlay table a block long

.SBTTL	MODULES THAT ARE ALWAYS INCLUDED IN THE OVR PHASE

INCLUDE	ASS

INCLUDE	CFG

INCLUDE	CF1								;016

INCLUDE	DCC								;009

INCLUDE	DIR

INCLUDE	DLN

INCLUDE	DND								;014

INCLUDE	DTU

INCLUDE	FIL
           
INCLUDE	FUT

INCLUDE	HSH								;006

INCLUDE	KMC

INCLUDE	LIN

INCLUDE	LOD
                                                                      
INCLUDE	LOG

INCLUDE	MNT

INCLUDE	MTU

INCLUDE	PAS

INCLUDE	PAT

INCLUDE PFB

INCLUDE	PRV								;003

INCLUDE	RAD

INCLUDE	RTS

INCLUDE SLI

INCLUDE	SLN

INCLUDE	SND

INCLUDE	SNP

INCLUDE	SPL

INCLUDE	TRM

INCLUDE TRU								;013

INCLUDE	UTL

INCLUDE	UUO

INCLUDE	ZER

.END
