;
; TKB ODL FILE FOR LBR
; ON A MAPPED RSX-11M SYSTEM
; USING SYSLIB
; CREATED BY SYSGEN3.CMD VERSION 1.82
;
	.ROOT	TREE1-TREE2-TREE3
 
 
 
 
 
TREE1:	.FCTR	LBROOT-T1OV1-T1OV2-T1OV3-T1OV4-T1OV5-T1OV6
LBROOT:	.FCTR	LBR:LBR/LB:LBR:LBRDF:LBRER:LBRCRD:LBRFI-LBRVAL-LBRV3
LBRV1:	.FCTR	LB:VMLIB/LB:ALVRT:ALBLK:RQVCB:RDPAG-LBRV2
LBRV2:	.FCTR	LB:VMLIB/LB:CVRL:FNDPG:GTCOR:MRKPG:VMDAT
LBRV3:	.FCTR	LB:SYSLIB/LB:SAVR1-LBRV1

 
 
T1OV1:	.FCTR	LBR:LBR/LB:LBRCD:LBRDL:LBRRHD-CDPSCT
 
T1OV2:	.FCTR	LBR:LBR/LB:LBRINI-TKB:TKB/LB:GTCML-GCL
GCL:	.FCTR	LB:VMLIB/LB:INIVM-LB:SYSLIB/LB:.GCML
 
T1OV3:	.FCTR	LBR:LBR/LB:LBRCR:LBRCM-CMPSCT
 
T1OV4:	.FCTR	LBR:LBR/LB:LBRIN-INPSCT
 
T1OV5:	.FCTR	LBR:LBR/LB:LBRLI:LBRLCD-LIPSCT
 
T1OV6:	.FCTR	LBR:LBR/LB:LBREX:LBRMMH-EXTSCT
 
 
 
 
 
	.NAME	LBR2
TREE2:	.FCTR	LBR2-T2OV1-T2OV2-T2OV3-T2OV4-T2OV5-T2OV6
 
 
T2OV1:	.FCTR	LBR:LBR/LB:LBROUT
 
T2OV2:	.FCTR	LBR:LBR/LB:LBRRLH
 
T2OV3:	.FCTR	LBR:LBR/LB:LBRTBL
 
T2OV4:	.FCTR	LBR:LBR/LB:LBRWHD:LBRFLA
 
T2OV5:	.FCTR	LBR:LBR/LB:LBRDLM:LBRRMH:LBRNXT
 
T2OV6:	.FCTR	LBR:LBR/LB:LBRPUT
 
 
 
 
	.NAME	LBR3
TREE3:	.FCTR	LBR3-T3OV1-T3OV2-T3OV3-T3OV4-T3OV5-T3OV6
 
 
T3OV1:	.FCTR	TKB:TKB/LB:SCAN-LB:SYSLIB/LB:.CSI1:.CSI2
 
T3OV2:	.FCTR	LBR:LBR/LB:LBRERF-LB:SYSLIB/LB:EDTMG:EDDAT-MSG-CVT
CVT:	.FCTR	LB:SYSLIB/LB:CBTA:C5TA:CAT5
 
T3OV3:	.FCTR	LB:SYSLIB/LB:PARSE:XQIOU
 
T3OV4:	.FCTR	LB:SYSLIB/LB:GETSQ:PUT:PNTMRK-WAIT
WAIT:	.FCTR	LB:SYSLIB/LB:RDWAIT-LB:SYSLIB/LB:WTWAIT
 
T3OV5:	.FCTR	LB:SYSLIB/LB:OPFNB:FINIT:MRKDL
 
T3OV6:	.FCTR	LBR:LBR/LB:LBRERO-LB:SYSLIB/LB:CLOSE:READ:WRITE
 
 
 
 
 
 
 
	.PSECT	MSGTXT,D,GBL
	.PSECT	MSGLST,D,GBL
MSG:	.FCTR	MSGTXT-MSGLST
 
 
 
	.PSECT	LBRVAL,D,GBL
 
 
	.PSECT	LBRSWT,D,GBL
CDPSCT:	.FCTR	LBRSWT
 
 
 
	.PSECT	CMPDR,D,GBL
	.PSECT	CMPDV,D,GBL
	.PSECT	CMPFL,D,GBL
	.PSECT	CMPFP,D,GBL
	.PSECT	CMPNAM,D,GBL
	.PSECT	CMPPT,D,GBL
	.PSECT	CMPSWT,D,GBL
CMPSCT:	.FCTR	CMPDV-CMPDR-CMPFL-CMPFP-CMPNAM-CMPPT-CMPSWT
 
 
 
	.PSECT	INPBUF,D,GBL
	.PSECT	INPDR,D,GBL
	.PSECT	INPDV,D,GBL
	.PSECT	INPFL,D,GBL
	.PSECT	INPFP,D,GBL
	.PSECT	INPNAM,D,GBL
	.PSECT	INPPT,D,GBL
	.PSECT	INPSWT,D,GBL
INPSCT:	.FCTR	INPBUF-INPDR-INPDV-INPFL-INPFP-INPNAM-INPPT-INPSWT
 
 
 
	.PSECT	LISDR,D,GBL
	.PSECT	LISDV,D,GBL
	.PSECT	LISFL,D,GBL
	.PSECT	LISFP,D,GBL
	.PSECT	LISNAM,D,GBL
	.PSECT	LISPT,D,GBL
	.PSECT	LISSWT,D,GBL
LIPSCT:	.FCTR	LISDR-LISDV-LISFL-LISFP-LISNAM-LISPT-LISSWT
 
 
 
	.PSECT	EXTDR,D,GBL
	.PSECT	EXTDV,D,GBL
	.PSECT	EXTFL,D,GBL
	.PSECT	EXTFP,D,GBL
	.PSECT	EXTNAM,D,GBL
	.PSECT	EXTPT,D,GBL
	.PSECT	EXTSWT,D,GBL
EXTSCT:	.FCTR	EXTDR-EXTDV-EXTFL-EXTFP-EXTNAM-EXTPT-EXTSWT
 
 
 
	.END
