	.TITLE	LBRER
	.IDENT	/07.02/

;
; COPYRIGHT (c) 1989
; DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
; SINGLE COMPUTER SYSTEM AND MAY  BE  COPIED   ONLY  WITH  THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE,  OR
; ANY OTHER COPIES THEREOF, MAY NOT BE PROVIDED  OR  OTHERWISE
; MADE AVAILABLE TO ANY OTHER PERSON   EXCEPT FOR  USE ON SUCH
; SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE  TERMS.  TITLE
; TO AND OWNERSHIP OF THE SOFTWARE SHALL AT ALL  TIMES  REMAIN
; IN DEC.
;
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
;
; THIS SOFTWARE IS FURNISHED TO PURCHASER UNDER A LICENSE FOR USE
; ON A SINGLE COMPUTER SYSTEM AND CAN BE COPIED (WITH INCLUSION
; OF DEC'S COPYRIGHT NOTICE) ONLY FOR USE IN SUCH SYSTEM, EXCEPT
; AS MAY OTHERWISE BE PROVIDED IN WRITING BY DEC.
;
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; ALL RIGHTS RESERVED
;
; VERSION 07.02
;
;
; WRITTEN BY:
;	GEORGE W. BERRY
;
; PREVIOUSLY MODIFIED BY:
;
;	C. A. D'ELIA
;	T. J. MILLER
;	B.    ALIMONTI
;
; MODIFIED BY:
;
;	D. R. DONCHIN	19-JAN-81
;		DD082 -- CHANGE MESSAGES TO UPPER/LOWER CASE
;
;	M. JOHNSON	17-FEB-81
;		MJ010 -- ADD PRIVILEGE VIOLATION ERROR MESSAGE (#77)
;
;	L. PETERSON	12-OCT-89
;		LMP140C - MODIFY ERROR MESSAGE TO REFLECT CHANGES TO CSI$
;
;
;
; ERROR MESSAGE ROUTINE
;

;
; EQUATED SYMBOLS
;

S$V0==0				;SEV 0=DIAGNOSTIC MESSAGE
S$V1==1				;SEV 1=DIAG IF TERM IN/FATAL IF NOT
S$V2==2				;SEV 2=FATAL ERROR

;
; LOCAL MACROS
;
; ERROR MESSAGE DEFINITION
;
; ERM NUM,FORMAT
;
; WHERE:
;
;	NUM=ERROR NUMBER.
;	FORMAT=ERROR MESSAGE FORMAT STATEMENT.
;

	.MACRO	ERM NUM,FORMAT
	.RADIX	10
	ERN	E$R'NUM,\Z,<FORMAT>
	.RADIX	8
Z = Z+1
	.ENDM



	.MACRO	ERN	TAG,NUM,FORMAT
	.LIST


			TAG==NUM'.
	.NLIST
	.IF DF	R$$11M
	.PSECT	MSGTXT,D,GBL
	.LIST
			ERR'NUM':	.ASCIZ	\FORMAT\
	.NLIST
	.PSECT	MSGLST,D,GBL
	.WORD	ERR'NUM
	.ENDC
	.ENDM




;
; INITIALIZE FOR THE ERROR MESSAGE MACRO INVOCATIONS
;

Z=0				;START NUMBERING AT ZERO

	.IF DF	R$$11M
	.PSECT	MSGLST,D,GBL
$MGLST::			;REF LABEL TO LIST OF FORMAT ADDRESSES
	.ENDC


;+
;
; ERROR MESSAGES AND NUMBERS FOR THE LIBRARIAN
;
;-

	.NLIST	MC
	.NLIST	BIN
	.ENABL	LC

	ERM	0,<Illegal Get Command Line error code%N>
	ERM	01,<Input error on %X%N>
	ERM	1,<Command syntax error%N%VA%N>
	ERM	02,<Output error on %X%N>
	ERM	3,<Illegal switch or filespec%N%VA%N>
	ERM	4,<Insufficient dynamic memory to continue%N>
	ERM	5,<Invalid library type specified%N>
	ERM	6,<Command I/O error%N>
	ERM	7,<Indirect file open failure%N%VA%N>
	ERM	8,<Indirect command syntax error%N%VA%N>
	ERM	09,<Bad library header%N>
	ERM	9,<Indirect file depth exceeded%N%VA%N>
	ERM	10,<I/O error on input file %X%N>
	ERM	11,<Open failure on file %X%N>
	ERM	13,<Invalid EPT and/or MNT specification%N>
	ERM	14,<Positioning error on %X%N>
	ERM	15,<EPT or MNT exceeded in %X%N>
	ERM	16,<Duplicate module name "%2R" in %X%N>
	ERM	17,<Get Time failed%N>
	ERM	18,<No module named "%2R"%N>
	ERM	19,<Invalid name -- "%6A"%N>
	ERM	20,<Library file specification missing%N>
	ERM	21,<Illegal switch combination%N>
	ERM	22,<No entry point named "%2R"%N>
	ERM	23,<Duplicate entry point name "%2R" in %X%N>
	ERM	24,<Too many output files specified%N>
	ERM	26,<Exactly one input file must appear with /CO%N>
	ERM	27,<Fatal compress error%N>
	ERM	28,<EPT or MNT space exceeded in compress%N>
	ERM	29,<Error in library tables, file %X%N>
	ERM	30,<Invalid format, input file %X%N>
	ERM	31,<Open failure on LBR work file%N>
	ERM	32,<Mark for delete failure on LBR work file%N>
	ERM	33,<Too many input files%N>
	ERM	34,<Missing output file specifier%N>
	ERM	35,<Invalid operation for object and macro libraries%N>
	ERM	36,<Invalid RAD50 character in %6A%N>
	ERM	37,<Cannot modify header%N>
	ERM	38,<Multiple module extractions not permitted for UNI modules%N>
	ERM	39,<Invalid module format in %X%N>
	ERM	40,<RMS module cannot be extracted to record oriented devices%N>
	ERM	41,<Invalid filetype  %3A%N>
	ERM	55,<Illegal filename%N%VA%N>
	ERM	56,<Illegal device/volume%N%VA%N>
	ERM	58,<Illegal directory%N%VA%N>
	ERM	73,<Work file I/O error%N>
	ERM	76,<Virtual storage requirement exceeds 65536. words%N>
	ERM	77,<Privilege violation on file %X%N>	; MJ010

	.LIST	BIN
	.LIST	MC

	.PSECT



;+
; **-$ERMSG-ERROR MESSAGE ROUTINE
;
; THIS ROUTINE IS CALLED TO OUTPUT AN ERROR MESSAGE. THE SEVERITY OF
; THE ERROR IS USED TO SELECT A PREFIX THAT IS TO BE OUTPUT WITH THE
; MESSAGE. THE ERROR NUMBER SPECIFIES AN ERROR FORMAT WHICH IS PASSED
; TO '$FMTER' TO EDIT THE ERROR MESSAGE. THE RESULTANT ERROR MESSAGE IS
; THEN OUTPUT USING THE ROUTINE '$EROUT'. IF THE SEVERITY OF THE ERROR
; IS 2, AB$RT IS SET, OR THE SEVERITY OF THE ERROR IS 1 AND THE INPUT IS
; NOT COMING FROM A TERMINAL, THEN THE CURRENT BUILD IS TERMINATED. ELSE
; A RETURN TO THE CALLER IS EXECUTED.
;
; INPUTS:
;
;	R1=ERROR/SEVERITY NUMBERS.
;	R2=ARGUMENT BLOCK ADDRESS.
;
; OUTPUTS:
;
;	IF THE SEVERITY OF THE ERROR IS FATAL OR AB$RT IS SET, THEN
;	THE CURRENT BUILD IS TERMINATED BY CLOSING ALL OPEN FILES AND
;	JUMPING TO THE RESTART ADDRESS IN THE ROOT SEGMENT.
;-

$ERMSG::SAVRG			;SAVE R3-R5
	CALL	$FMTER		;FORMAT ERROR MESSAGE
	JMP	$EROUT		;PRINT MESSAGE


	.END
