	.IIF NDF	$VRSN,.NLIST
 
 
 
;
;
;	B. ALIMONTI
;		BA002 -- ADDITION OF UNIVERSAL MODULE TYPE
;
;
 
 
 
;
; LIBRARIAN ASSEMBLY PREFIX FILE
;
;
;CONDITIONAL ASSEMBLY SYMBOLS
;
 
R$RSTS = 1			;++RSTS 7.2
R$$EIS = 0			;++RSTS 7.2 SAY WE HAVE EIS SINCE WE ALWAYS DO
R$$11M = 0			;RUN ON RSX-11M
 
	.IF	DF R$$11M
 
Q$$CMO = 0			;QUEUE I/O TO COMMAND OUTPUT
 
S$$LIB = 0			;RUN WITH 'SYSLIB' (NOT 'SYSRES')
 
	.IFF
 
R$$EIS = 0			;USE HARDWARE EIS
 
	.ENDC
 

; SMALL MACRO DEFINITION FILE

	.MCALL	CALL,RETURN,CALLR




	.MACRO	SAVRG
	JSR	R5,$SAVRG
	.ENDM

 
 
	.MACRO	SAVVR
	JSR	R2,$SAVVR
	.ENDM
 
 
 
	.IF NDF	R$$EIS
 
 
	.MACRO	SOB	REG,ADR
	DEC	REG
	BNE	ADR
	.ENDM	SOB
 
 
	.MACRO	MUL	SRC,DST
	.IF DIF	<SRC>,<R0>
	MOV	SRC,R0
	.ENDC
	.IF IDN	<DST>,<R3>
	CALL	$LMUL1
	.IFF
	.IF IDN	<DST>,<R4>
	CALL	$LMUL2
	.IFF
	.ERROR		;DST IS ILLEGAL DESTINATION
	.ENDC
	.ENDC
	.ENDM	MUL
 
 
	.MACRO	DIV	SRC,DST
	.IF DIF	<SRC>,<R0>
	MOV	SRC,R0
	.ENDC
	.IF IDN	<DST>,<R4>
	CALL	$LDIV
	.IFF
	.ERROR		;DST IS ILLEGAL DESTINATION
	.ENDC
	.ENDM	DIV
 
 
 
	.ENDC
 
	.IIF NDF	$VRSN,.LIST
