.IIF	NDF	L$$IST,	.NLIST
.IIF	NDF	L$$IST,	.DSABL	CRF
.NLIST	TTM
.LIST	TOC,MEB,BEX
.TITLE	RSTPRE	RSTS COMMON DEFINITIONS
.SBTTL
.SBTTL	RSTPRE	RSTS COMMON DEFINITIONS
.SBTTL
.SBTTL	EDIT:		DATE:		BY:
.SBTTL	 07	      11-MAY-84		FEK
.SBTTL
.SBTTL
.SBTTL			COPYRIGHT (c) 1974, 1984 BY
.SBTTL		DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
.SBTTL
.SBTTL	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
.SBTTL	ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
.SBTTL	INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
.SBTTL	COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
.SBTTL	OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
.SBTTL	TRANSFERRED.
.SBTTL
.SBTTL	THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
.SBTTL	AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
.SBTTL	CORPORATION.
.SBTTL
.SBTTL	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
.SBTTL	SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
.SBTTL

; RSTS COMMON DEFINITIONS

FIRQB	=402
FQBSIZ	=16.
XRB	=442
XRBSIZ	=7.
UU.ATR	=-25.
.FSS	=104064
.UUO	=104066

.ENABL	GBL

.IIF	NDF	L$$IST,	.ENABL	CRF
.IIF	NDF	L$$IST,	.LIST
