TITLE	ASCII,<Symbolic ASCII Definitions>,0A,10-MAY-91,CEK/KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR ASCII
;+
;
;  001	CEK  16-APR-82	Added edit history
;  002	KPH  09-NOV-83	Added .SAVE and .RESTORE to preserve PSECT context
;
;-

;+
; ASCII -- Define symbolic names for ASCII characters.
;
; This macro defines mnemonics for the non-printing members of the ASCII 
; character set, and for certain punctuation characters.
; 
; The following are defined:
;     o	Symbols of the form A$sss, where sss is one of the standard ASCII 
;	mnemonics from the 7-bit set.
;     o	Symbols of the form CTRL.x, where "x" is a letter.
;     o TAB, COMMA, BLANK, LFTANG (<), and RITANG (>).
;     o XON (CTRL/Q) and XOFF (CTRL/S).
;-

.MACRO	ASCII
	.DSABL	CRF
	.SAVE								;002
	.ASECT
.	=	0
A$NUL:	.BLKB
CTRL.A:
A$SOH:	.BLKB
CTRL.B:
A$STX:	.BLKB
CTRL.C:
A$ETX:	.BLKB
CTRL.D:
A$EOT:	.BLKB
CTRL.E:
A$ENQ:	.BLKB
CTRL.F:
A$ACK:	.BLKB
CTRL.G:
A$BEL:	.BLKB
CTRL.H:
A$BS:	.BLKB
CTRL.I:
TAB:
A$HT:	.BLKB
CTRL.J:
A$LF:	.BLKB
CTRL.K:
A$VT:	.BLKB
CTRL.L:
A$FF:	.BLKB
CTRL.M:
A$CR:	.BLKB
CTRL.N:
A$SO:	.BLKB
CTRL.O:
A$SI:	.BLKB
CTRL.P:
A$DLE:	.BLKB
CTRL.Q:
XON:
A$DC1:	.BLKB
CTRL.R:
A$DC2:	.BLKB
CTRL.S:
XOFF:
A$DC3:	.BLKB
CTRL.T:
A$DC4:	.BLKB
CTRL.U:
A$NAK:	.BLKB
CTRL.V:
A$SYN:	.BLKB
CTRL.W:
A$ETB:	.BLKB
CTRL.X:
A$CAN:	.BLKB
CTRL.Y:
A$EM:	.BLKB
CTRL.Z:
A$SUB:	.BLKB
A$ESC:	.BLKB
A$FS:	.BLKB
A$GS:	.BLKB
A$RS:	.BLKB
A$US:	.BLKB
A$SP:
BLANK:	.BLKB
.	=	^O54
COMMA:
.	=	^O74
LFTANG:
.	=	^O76
RITANG:
.	=	^O177
A$DEL:
	.ENABL	CRF
	.RESTORE							;002
	.MACRO	ASCII
	.ENDM
	.ENDM	ASCII
