TITLE	.ASCIC,<Create a counted ASCII string>,0A,10-MAY-91,CEK

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR ASCIC
;+
;
;  001	CEK  16-APR-82	Added edit history
;
;-

;+
; .ASCIC  string--Create a counted ASCII string.
;
; A counted ASCII string consists of a one-byte character count, followed
; by the string.  The argument of .ASCIC must be in the format accepted by
; the .ASCII directive.
;-
	
.MACRO	.ASCIC	STR
	.DSABL	CRF
$$$BEG	=	.
.	=	.+1
	.NLIST
	 .ASCII	STR
	.LIST
$$$END	=	.
.	=	$$$BEG
$$$LEN	=	$$$END-$$$BEG-1
	 .BYTE	$$$LEN
	.ENABL	CRF
	 .ASCII	STR
	.ENDM	.ASCIC
