$JOB/DCL/NOLIMIT/ERROR=FATAL
!+
! BLDCUI.CTL -- Build Common User Interface
!
! INPUTS:
!	CUI:*.MAC
!	CUI:*.CTL
!
! OUTPUTS:
!	CUI:CUIMLB.MLB		RSX-flavored CUI macro library
!	CUI:CUIMAC.MLB		RT11-flavored CUI macro library
!	CUI:CUIOLB.OLB		RSX-flavored CUI object library
!	CUI:CUIOBJ.OLB		RT11-flavored CUI object library
!-

$RUN $UTILTY
REMOVE LOGICAL LIB
REMOVE LOGICAL BL
REMOVE LOGICAL CUI
ADD LOGICAL D:          BL
ADD LOGICAL D:$        LIB
ADD LOGICAL D:[170,0]   CMN
ADD LOGICAL BL:[170,53] RSX
ADD LOGICAL BL:[170,19] CUI
LIST LOGICAL
EXIT

$ASSIGN CUI: OUT:

!Set protection code to 40 of CUSPS, LIBRARIES, and .MACs used to build 
!CUI and DCL

$RUN LIB:PIP
CMN:ERR.STB<40>=CMN:ERR.STB/RE/NOLOG
CMN:NETDEF.SML<40>=CMN:NETDEF.SML/RE/NOLOG
CMN:PFBDEF.MAC<40>=CMN:PFBDEF.MAC/RE/NOLOG
CMN:COMMON.MAC<40>=CMN:COMMON.MAC/RE/NOLOG
CMN:KERNEL.MAC<40>=CMN:KERNEL.MAC/RE/NOLOG
CMN:RTSODT.OBJ<40>=CMN:RTSODT.OBJ/RE/NOLOG
LIB:LIBR.SAV<104>=LIB:LIBR.SAV/RE/NOLOG
LIB:LBR.TSK<104>=LIB:LBR.TSK/RE/NOLOG
LIB:PIP.SAV<104>=LIB:PIP.SAV/RE/NOLOG
LIB:MAC.TSK<104>=LIB:MAC.TSK/RE/NOLOG
LIB:MACRO.SAV<104>=LIB:MACRO.SAV/RE/NOLOG
LIB:CREF.SAV<104>=LIB:CREF.SAV/RE/NOLOG
LIB:SILUS.SAV<104>=LIB:SILUS.SAV/RE/NOLOG
OUT:*.BAK,OUT:*.OBJ,OUT:*.LST/DE:NOWARN/NOLOG
$EOD
