.INCLUDE	/CMN:COMMON.MAC/
.LIBRARY	/CUI:CUIMAC.MLB/
TITLE	CLRFQX,<Zero FIRQB and XRB>,0A,10-MAY-91,RTW/CEK

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR CLRFQX
;+
;
;  001	CEK  16-APR-82	Added edit history
;
;-

.SBTTL	CLRFQX - Zero FIRQB and XRB
.SBTTL	CLRFQB - Zero FIRQB
.SBTTL	CLRXRB - Zero XRB

	.PSECT	RSTSLB,RO,CON
;+
; CLRFQX - Zero FIRQB and XRB
; CLRFQB - Zero FIRQB
; CLRXRB - Zero XRB
;
; PIC
;
; INPUTS:
;	NONE
;	CALL	CLRFQB/CLRXRB/CLRFQX
;
; OUTPUTS:
;	FIRQB and/or XRB zeroed
;-
	.ENABL	LSB

CLRFQX::PUSH	<R0,R1>			;Save the world.
	MOV	#FIRQB,R0		;Point to FIRQB.
	MOV	#<<FQBSIZ+XRBSIZ>/2>,R1	;Compute how many words to clear.
	BR	10$

CLRFQB::PUSH	<R0,R1>			;Save the world.
	MOV	#FIRQB,R0		;Point to FIRQB.
	MOV	#<FQBSIZ/2>,R1		;Compute how many words to clear.
	BR	10$

CLRXRB::PUSH	<R0,R1>			;Save the world.
	MOV	#XRB,R0			;Point to XRB
	MOV	#<XRBSIZ/2>,R1		;Compute how many words to clear.

10$:	CLR	(R0)+			;Zero it out ...
	SOB	R1,10$			;'til all done.
	POP	<R1,R0>			;Put the world back.
	RETURN

	.DSABL	LSB

.END
