; CUI.ODL
;
; COPYRIGHT (C) 1982 BY DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
;
; Overlay description language file for Common User Interface under
; RSTS/E V8.0
;
; To use this file:
;
; 1. Include CUI.ODL as an indirect file, thus:
;	@CUI:CUI.ODL
;
; 2. Include the symbol CUIROT in the root of your task. For example:
;
;		.ROOT	SY:MYROOT-CUIROT-MYOVR
;
; 3. Include the symbol CUIOVR as an overlay for your task, with
;    autoload.  For example:
;
;	MYOVR:	.FCTR	*(SY:MYSUB1,SY:MYSUB2,CUIOVR)
;
;    Note that CUIOVR is a large overlay, on the order of 4.5 KW.
;    If your task uses co-trees, you can divide the overlaid part of
;    CUI between the main tree and a co-tree.  Include CUIOV1 rather
;    than CUIOVR as an overlay in the main tree.  Include CUIOV2 as
;    an overlay in a co-tree.  
;
; 4. Define a factor named USRTBL, containing your command tables.
;    For example:
;
;	USRTBL:	.FCTR	SY:CMDTBL-SY:PRTTBL-SY:SHOTBL-SY:SETTBL-SY:DELTBL
;

CUIROT:	.FCTR	CUI:CUIOLB/LB:CUIFET:CUITRE:CUIPOL:CALB:SAVREG
CUIOVR:	.FCTR	CUIOV1-CUIOV2
CUIOV1:	.FCTR	CUI:CUIOLB/LB:CUIDIA:CUIPAR:CUIPAT:CUILEX:CUIKEY:CUIRD-CUI$1A
CUI$1A:	.FCTR	CUI:CUIOLB/LB:CUITHR:CUIFSS:CUIA2B:CUICHK:CUIRSX:CLRFQX-USRTBL
CUIOV2:	.FCTR	CUI:CUIOLB/LB:CUIMSG:CUIPRT:CUIB2A:CUILOK

; //CUILOK and date parser should be sucked in only if needed.//
