$JOB/DCL/NOLIMIT/ERROR:FATAL/PRIO:-16 [170,19]
!+
! CUIASM.CTL -- Assemble CUI modules
!
! This control file assembles CUI modules and modules of general interest.
!
! INPUTS:
!	CUI:*.MAC
!	CMN:COMMON.MAC
!
! OUTPUTS:
!	CUI:*.OBJ
!	CUI:*.LST
!
! EDIT HISTORY:
! 24-Sep-85 	GMB  	Added DEFMSG to build CUIMSG file.
!			Delete all .OBJs before assembly begins.
! 11-Jun-87	JFM	V9.5-01  Added CUIDCL as prefix to CUIPT2 
!-

$ASSIGN D:[170,19] CUI:

$SET PROTECTION=40 /DEFAULT

$DELETE/NOWARN/NOLOG CUI:*.OBJ

$RUN $MACRO
CUI:CALB,CUI:CALB/C=CUI:CALB.MAC
CUI:SAVREG,CUI:SAVREG/C=CUI:SAVREG.MAC
CUI:CLRFQX,CUI:CLRFQX/C=CUI:CLRFQX.MAC
CUI:CUICHK,CUI:CUICHK/C=CUI:CUICHK.MAC
CUI:CUIDIA,CUI:CUIDIA/C=CUI:CUIDIA.MAC
CUI:CUIFET,CUI:CUIFET/C=CUI:CUIFET.MAC
CUI:CUIFSS,CUI:CUIFSS/C=CUI:CUIFSS.MAC
CUI:CUIKEY,CUI:CUIKEY/C=CUI:CUIKEY.MAC
CUI:CUILEX,CUI:CUILEX/C=CUI:CUILEX.MAC
CUI:CUILOK,CUI:CUILOK/C=CUI:CUILOK.MAC
CUI:CUIPAR,CUI:CUIPAR/C=CUI:CUIPAR.MAC
CUI:CUIA2B,CUI:CUIA2B/C=CUI:CUIA2B.MAC
CUI:CUIB2A,CUI:CUIB2A/C=CUI:CUIB2A.MAC
CUI:CUIPT2,CUI:CUIPT2/C=CUI:CUIDCL.MAC,CUI:CUIPAT.MAC
CUI:CUIPAT,CUI:CUIPAT/C=CUI:CUIPAT.MAC
CUI:CUIPOL,CUI:CUIPOL/C=CUI:CUIPOL.MAC
CUI:CUIPRT,CUI:CUIPRT/C=CUI:CUIPRT.MAC
CUI:CUIRD, CUI:CUIRD/C =CUI:CUIRD.MAC
CUI:CUIRSX,CUI:CUIRSX/C=CUI:CUIRSX.MAC
CUI:CUIRT ,CUI:CUIRT /C=CUI:CUIRT .MAC
CUI:CUITHR,CUI:CUITHR/C=CUI:CUITHR.MAC
CUI:CUITRE,CUI:CUITRE/C=CUI:CUITRE.MAC
$EOD

$@CUI:DEFMSG CUI:CUIMSG
$RENAME CUI:CUIMSG.MSG CUI:PKG002.MSG /REPL

$EOJ
