	!******************************************************************** &
	!								      &
	!	p r o g r a m   t i t l e				      &
	!								      &
	!	     program : CUICMN.E2S				      &
	!	     version : 10.1					      &
	!	        edit : 0A					      &
	!	   edit date : 19-May-91				      &
	!	   author(s) : CGK/PRL/DBM				      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!	Copyright (C) 1982, 1983, 1991 by			      &
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON				      &
	! V8.0-01	28-Jun-82	(CGK) Creation for V8.0		      &
	! V9.0-02	27-Jun-83	(PRL) Update for V9.0		      &
	! V9.0-05	20-Jan-84	(JFM) Added U.HIGH and U.LOW	      &
	! V10.0-01	12-Oct-88	(DBM) Use EXPLICIT variables	      &
	!								      &
	!******************************************************************** &
	!								      &
	!			d e s c r i p t i o n			      &
	!								      &
	!	The common U.CMN serves as the common data section between    &
	!	CUI (Common User Interface) and the calling BP2 cusp.  The    &
	!	fields are fully described in the document, "CUI User's	      &
	!	Guide."  This common section must be %INCLUDEd in any modules &
	!	that call any of the CUI subroutines.			      &
	!								      &
	!	NOTE: Any changes made here must also be reflected in the     &
	!	      modules CUIDIA.MAC and CUICMN.B2S			      &
	!								      &
	!******************************************************************** &
	!								      &
	!								      &
	MAP (U.CMN)				!define CUI common fields:    &
		WORD	U.CMN,			! start of CUI common area    &
			U.STAT,			! status code returned	      &
			U.PRES,			! fetched item present flag   &
			U.DATE,			! RSTS/E format date	      &
			U.TIME,			! RSTS/E format time	      &
			FILL,			! RESERVED		      &
			U.KEY,			! keyword code		      &
			U.LEN,			! length of substring	      &
		STRING	U.STR = 255%,		! substring		      &
			FILL = 1%,		! RESERVED		      &
		WORD	U.POS,			! position of substring	      &
			FILL,			! RESERVED		      &
			U.NO,			! /NO prefix qualifier	      &
			U.CMDC			! command code		      &

	MAP (U.CMN)				!define CUI common fields:    &
		STRING	FILL = 6%,		! Offset past U.PRES          &
		WORD	U.LOW,			! Low word of 32-bit integer  &
			U.HIGH			! High word of 32-bit integer &

