
;
;		COPYRIGHT (c) 1987 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR CUIDCL
;+
;
;			[RSTS V9.5]
;  001	JFM  12-Jun-87	Created
;
;-

;+
; CUIDCL.MAC
;
; Define prefix for DCL specific instructions issued by CUI.
;
; This module is used to create two versions of a particular CUI module.
; One version would be used by all CUSPs who use CUI, the other version
; is used only by DCL by assembling with conditional code depending on
; whether or not $$$DCL is defined.  This simbol is defined below.
;
; To use this module, on the MACRO assembler command line do the
; following:
;
; CCL MACRO CUI:CUIxx2,CUI:CUIxx2=CUI:CUIDCL.MAC,CUI:CUIxxx.MAC
;
; For example, there are two versions of the CUI PATTERN module
; created.  One version is for DCL only patterns, the other is to be
; used by all other CUI CUSPs.  This is done by adding the conditional
; code ".IF NDF $$$DCL" ... ".ENDC" around all patterns which DCL does
; not use.
;
;-

$$$DCL	=	1

