.INCLUDE	/CMN:COMMON.MAC/
.LIBRARY	/CUI:CUIMAC.MLB/
.INCLUDE	/CUI:CUIPFX.MAC/
TITLE	CUIKEY,<CUI Keywords and Macro>,0A,10-MAY-91,CEK/KPH/JFM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR CUIKEY
;+
;
;  001	CEK  01-MAY-82	Creation
;  002	CEK  13-Jul-82	Added keywords
;  003	CEK  20-Sep-82	Changed DEFORG statement
;  004  KPH  10-Nov-83	Added .SAVE and .RESTORE directives to MACROs that
;			modify PSECT context
;  005	JFM  05-Apr-84	Added relative date/time keywords
;
;-

	.PSECT	CUIKEY,RO,REL,CON,D,GBL
	DEFORG	CUIKEY
	.NLIST	BIN

.SBTTL	DEFKEY Macro - Define a keyword
;+
; DEFKEY MACRO - Define a keyword
;
; DEFKEY keyname,"text"
;
; "Keyname" is a unique symbolic value for this keyword.  That is, no
; two keywords will have the same value for "keyname".
; DEFKEY equates "keyname" to an even integer in the range 2 to
; 4094 (decimal), inclusive.  (This range allows 2046 keywords to be defined.)
; "keyname" is globalized.
;
; DEFKEY adds a one-word entry for this keyword to KEYTBL.
; The word is a pointer to the actual keyword text.
; "keyname" is a symbolic offset from the beginning of KEYTBL
; to this word.
;
; For example, the following statement defines a keyword FOO.
;
;	DEFKEY FOO$K,<"FOO">
;
; The following instruction fetches the address of the "FOO" text 
; string into R0.
;
;	MOV	KEYTBL+FOO$K,R0
;-

.MACRO	DEFKEY	KEYNAME,KEYWRD
	.DSABL	CRF
	.SAVE								;004
	.PSECT	U$TEXT,RO,REL,LCL,CON
$$$TXT	=	.
	 .ASCIZ	KEYWRD
	.PSECT	U$KEY,RO,REL,LCL,CON
	.IIF	NDF KEYTBL	KEYTBL	=:	.
	.GLOBL	KEYTBL
	.IIF	EQ KEYTBL-.	.BLKW
	.RADIX	10.
	.ENABL	CRF
	.IRP	KN,\<.-KEYTBL>
	.RADIX	8.
	.LIST
	 KEYNAME	==:	KN'.
	.NLIST
	.ENDR
	.DSABL	CRF
	 .WORD	$$$TXT
	.IIF	GE <.-KEYTBL>-4096.	.ERROR	;Too many keywords
	.RESTORE							;004
	.ENABL	CRF
	.ENDM	DEFKEY

.SBTTL	Keyword Text

; "NO" prefix for qualifiers, like /NODELETE.

NO.KEY::.ASCIZ	"NO"

; Months

U$JAN::	.ASCIZ	"JA-NUARY"
U$FEB::	.ASCIZ	"FE-BRUARY"
U$MAR::	.ASCIZ	"MAR-CH"
U$APR::	.ASCIZ	"AP-RIL"
U$MAY::	.ASCIZ	"MAY"
U$JUN::	.ASCIZ	"JUN-E"
U$JUL::	.ASCIZ	"JUL-Y"
U$AUG::	.ASCIZ	"AU-GUST"
U$SEP::	.ASCIZ	"SE-PTEMBER"
U$OCT::	.ASCIZ	"OC-TOBER"
U$NOV::	.ASCIZ	"NO-VEMBER"
U$DEC::	.ASCIZ	"DE-CEMBER"

; Date keywords

U$YEST::.ASCIZ	"YE-STERDAY"
U$TOD::	.ASCIZ	"TOD-AY"
U$TOMO::.ASCIZ	"TOM-ORROW"

; Relative date/time keywords

U$DAY::	.ASCIZ	"D-AYS"
U$HOU::	.ASCIZ	"H-OURS"
U$MIN::	.ASCIZ	"M-INUTES"

.END

