$JOB/DCL/NOLIMIT/ERROR:FATAL/PRIO:-16 [170,19]
!+
! CUIMLB.CTL -- Build CUI macro libraries
!
! This control file produces two macro libraries.
! CUIMAC.MLB is RT11-flavored, and CUIMLB.MLB is RSX-flavored.
!
! This macro libraries contain macros for CUI (Common User Interface)
! and macros of general interest //should be in RSTSLB//.
!-

$DEASSIGN/ALL
$ASSIGN D:[170,19] CUI:
$ASSIGN D:[170,19] OUT:

!;***These commands are due to LIBR bug.***
!$RUN $PIP
!OUT:CUIMAC.MLB/DE:NOWARN/NOLOG
!OUT:[]CUIMAC.MLB/DE:NOWARN/NOLOG
!$EOD

$RUN LIB:LIBR.SAV
OUT:CUIMAC.MLB/M= /C
CUI:NELEM.MAC,  /C
CUI:SAVREG.MAC, /C
CUI:ASCII.MAC,  /C
CUI:CALB.MAC,   /C
CUI:SYMMAC.MAC, /C
CUI:ASCIC.MAC,  /C
CUI:IFMAC.MAC,  /C
CUI:CLRFQX.MAC, /C
CUI:ASSERT.MAC, /C
CUI:CUIDIA.MAC, /C
CUI:CUITHR.MAC, /C
CUI:CUIFET.MAC, /C
CUI:CUILOK.MAC, /C
CUI:CUIPRT.MAC, /C
CUI:CUIPAR.MAC, /C
CUI:CUIKEY.MAC, /C
CUI:CUITRE.MAC, /C
CUI:CUIRD.MAC
$EOD

!***The following two commands are due to LIBR bug.***
!$COPY OUT:[]CUIMAC.MLB OUT:CUIMAC.MLB/REPLACE
!$DELETE OUT:[]CUIMAC.MLB

$RUN LIB:LBR.TSK
/DF:MAC
OUT:CUIMLB.MLB/CR
OUT:CUIMLB.MLB/IN=CUI:NELEM.MAC  
OUT:CUIMLB.MLB/IN=CUI:SAVREG.MAC 
OUT:CUIMLB.MLB/IN=CUI:ASCII.MAC  
OUT:CUIMLB.MLB/IN=CUI:CALB.MAC   
OUT:CUIMLB.MLB/IN=CUI:SYMMAC.MAC 
OUT:CUIMLB.MLB/IN=CUI:ASCIC.MAC  
OUT:CUIMLB.MLB/IN=CUI:IFMAC.MAC  
OUT:CUIMLB.MLB/IN=CUI:CLRFQX.MAC 
OUT:CUIMLB.MLB/IN=CUI:ASSERT.MAC 
OUT:CUIMLB.MLB/IN=CUI:CUIDIA.MAC
OUT:CUIMLB.MLB/IN=CUI:CUITHR.MAC
OUT:CUIMLB.MLB/IN=CUI:CUIFET.MAC
OUT:CUIMLB.MLB/IN=CUI:CUILOK.MAC
OUT:CUIMLB.MLB/IN=CUI:CUIPRT.MAC
OUT:CUIMLB.MLB/IN=CUI:CUIPAR.MAC
OUT:CUIMLB.MLB/IN=CUI:CUIKEY.MAC
OUT:CUIMLB.MLB/IN=CUI:CUITRE.MAC
OUT:CUIMLB.MLB/IN=CUI:CUIRD.MAC
$EOD

$DELETE/NOWARN/NOLOG OUT:DEFMSG.MLB

$RUN $LIBR.SAV
OUT:DEFMSG.MLB/M=OUT:DEFMSG.MAC
$EOD

$SET PROTECTION=40 OUT:CUIMAC.MLB,OUT:CUIMLB.MLB,OUT:DEFMSG.MLB
