.INCLUDE	/CMN:COMMON.MAC/
.LIBRARY	/CUI:DEFMSG.MLB/
TITLE	CUIMSG,<CUI Message Text>,0A,10-MAY-91,CEK/JFM/SDL/GMB/BTB

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR CUIMSG
;+
;
;  001	CEK  15-MAY-82	Created from DCLMSG
;  002	CEK  25-MAY-82	Eliminated "?Space required" message.
;  003	CEK  25-MAY-82	Changed ?Command not available to 
;			?Command not installed.
;  004	CEK  28-MAY-82	Added "?Parameter or argument too long" message
;  005	CEK  13-Jul-82	Removed "?Number too big" message
;  006	JFM  20-SEP-82	Added ?Invalid qualifier for disk message
;  007	JFM  20-SEP-82	Added ?Invalid qualifier for tape message
;  008	CEK  05-Oct-82	Removed ?Use INITIALIZE only for magtapes message
;  009	CEK  05-Oct-82	Added ?Unit number needed message
;  010	CEK  07-Oct-82	Changed "illegal" to "invalid" per writer's request
;  011	CEK  07-Oct-82	Removed DEF$E - ?Do not specify a file with /DEFAULT.
;  012	CEK  28-Oct-82	Print message number if text is offline.
;  013	CEK  28-Oct-82	"Program failure" rather than "system error"
;  014	CEK  01-Nov-82	Added U.JBND, U.IJBS.
;  015	CEK  20-Nov-82	Implemented two-word message descriptors.
;  016	CEK  20-Nov-82	Changed symbol names.
;  017	CEK  20-Nov-82	Changed ?Unexpected char to ?Invalid char.
;  018 	JFM  20-Nov-82	Moved DCL error messages to DCLMSG.MAC.
;  019 	JFM  10-Feb-83	Moved U$CONP from here to CUIMSG. Continue prompt.
;  020	JFM  10-May-83	Fixed typo error.
;  021	JFM  03-Aug-83  Added ?No qualifiers allowed and ?Closing quote expt'd
;  022  SDL  05-Aug-83  Added U.ISYN error
;  023	SDL  10-Jan-84	Added U.ILBL error
;  024	JFM  18-Jan-84	Added U.OUTR error, alphabetized the lists
;  025	JFM  10-Mar-84	Added U.ICMD, ?Invalid command.  Used to belong to DCL
;  026	JFM  22-Mar-84	Added U.QUOT, ?Quoted string expected
;  027	JFM  08-May-84	Added U.UCHR, ?Unexpected character
;  028	JFM  10-May-84	Removed conflict error messages
;  029	JFM  09-Jun-84	?Qualifier conflicts with parameter message back
;  030	SDL  12-Sep-84	Changed and deleted various error messages
;  031	JFM  11-MAY-85	Added U.NLOG, ?Unable to write to log file
;
;			[RSTS V9.2]
;  032  GMB  04-Sep-85	Converted this file message file format
;
;			[RSTS V9.5]
;  033  JFM  04-Jun-87	Added "?Number not a power of 2" message
;  034  JFM  09-Jun-87	Added "?Invalid user logical name" message
;  035  JFM  19-Jun-87	Commented out "?File spec req'd" message
;
;                       [RSTS V10.0]
;  034  BTB  02-Jan-90  Added "?Logical too long" message
;-

	.MCALL	DEFPKG,DEFMSG

.SBTTL	CUI messages

	DEFPKG	PKGNUM=2
	DEFMSG	U.ADDQ,	<"?Additional qualifier required">
	DEFMSG	U.SHOR,	<"?Ambiguous keyword">
	DEFMSG	U.ARGA,	<"?Argument not allowed">
	DEFMSG	U.NARG,	<"?Argument required">
	DEFMSG	U.LONG,	<"?Command too long">
	DEFMSG	U.DIEX,	<"?Directory does not exist">
	DEFMSG	U.EQRQ,	<"?Equal sign required">
	DEFMSG	U.FIEX,	<"?File does not exist">
	DEFMSG	U.FNND,	<"?File name required">
;	DEFMSG	U.FSND,	<"?File specification required">
	DEFMSG	U.IACC,	<"?Invalid account">
	DEFMSG	U.IARG,	<"?Invalid argument">
	DEFMSG	U.ICHR,	<"?Invalid character">
	DEFMSG	U.ICMD,	<"?Invalid command">
	DEFMSG	U.IDAT,	<"?Invalid date">
	DEFMSG	U.IFIL,	<"?Invalid file specification">
	DEFMSG	U.IKEY,	<"?Invalid keyword">
	DEFMSG	U.ILBL,	<"?Invalid label">
	DEFMSG	U.ILOG,	<"?Invalid logical name">
	DEFMSG	U.IQ,	<"?Invalid qualifier">
	DEFMSG	U.ISYN,	<"?Invalid symbol name">
	DEFMSG	U.ITIM,	<"?Invalid time">
	DEFMSG	U.IULOG,<"?Invalid user logical name">
	DEFMSG	U.INET,	<"?Invalid with network file specification">
	DEFMSG	U.KYND,	<"?Keyword required">
	DEFMSG	U.LLNG,	<"?Logical too long">
	DEFMSG	U.NOCB,	<"?Missing closing bracket">
	DEFMSG	U.NOCQ,	<"?Missing closing quote">
	DEFMSG	U.NOFN,	<"?No file name or type permitted">
	DEFMSG	U.NPFX,	<"?NO prefix not allowed">
	DEFMSG	U.NOQL,	<"?No qualifiers allowed">
	DEFMSG	U.PO2,	<"?Number not a power of 2">
	DEFMSG	U.OUTR,	<"?Number not in range !AC to !AC">
	DEFMSG	U.BIGN,	<"?Number too big">
	DEFMSG	U.PLNG,	<"?Parameter or argument too long">
	DEFMSG	U.FAIL,	<"??Program failure in !RW!RW">
	DEFMSG	U.QUOT,	<"?Quoted string expected">
	DEFMSG	U.CNFE,	<"?Conflicting elements">
	DEFMSG	U.TOOA,	<"?Too many arguments">
	DEFMSG	U.MANY,	<"?Too many elements in list">
	DEFMSG	U.TOOP,	<"?Too many parameters">
	DEFMSG	U.NLOG,	<"?Unable to write to log file">
	DEFMSG	U.UCHR,	<"?Unexpected character">
	DEFMSG	U.UNIT,	<"?Unit number required">
	DEFMSG	U.WLD,	<"?Wildcards not allowed">
	DEFMSG	U.QUIT,	<""> ;Command is being silently aborted.

.END
