$JOB/DCL/NOLIMIT/ERROR:FATAL/PRIO:-16 [170,19]
!+
! CUIOLB.CTL -- Control file to create CUI object libraries
!
! INPUTS:
!	OUT:*.OBJ
!
! OUTPUTS:
!	OUT:CUIOLB.OLB		RSX-based object library
!	OUT:CUIOBJ.OLB		RT11-based object library
!	OUT:CUIDCL.OLB		RT11-based object library, doesn't
!				have all patterns so DCL won't overgrow
!
! The only difference of content between the two libraries is
! that the RT11-based library includes the module CUIRT.OBJ,
! which sets up the special prefix EMT for RT11-based programs,
! whereas the RSX-based library includes the module CUIRSX.OBJ,
! which does not set up the special prefix EMT.
!-

$ASSIGN D:[170,19] OUT:
$ASSIGN D:[170,19] CUI:

! Create CUIOBJ.OLB, the RT11 object library

$RUN LIB:LIBR
OUT:CUIOBJ.OLB= /A/C
OUT:CALB.OBJ, /C
OUT:CLRFQX.OBJ, /C
OUT:SAVREG.OBJ, /C
OUT:CUICHK, /c
OUT:CUIDIA, /C
OUT:CUIFET, /C
OUT:CUIFSS, /C
OUT:CUIKEY, /C
OUT:CUILEX, /C
OUT:CUILOK, /C
OUT:CUIMSG.STB, /C
OUT:CUIPAR, /C
OUT:CUIA2B, /C
OUT:CUIB2A, /C
OUT:CUIPAT, /C
OUT:CUIPOL, /C
OUT:CUIPRT, /C
OUT:CUIRD, /C
OUT:CUIRT,  /C
OUT:CUITHR, /C
OUT:CUITRE
$EOD

! Create CUIDCL.OLB, the DCL-specific CUI object library

$RUN LIB:LIBR
OUT:CUIDCL.OLB= /A/C
OUT:CALB.OBJ, /C
OUT:CLRFQX.OBJ, /C
OUT:SAVREG.OBJ, /C
OUT:CUICHK, /c
OUT:CUIDIA, /C
OUT:CUIFET, /C
OUT:CUIFSS, /C
OUT:CUIKEY, /C
OUT:CUILEX, /C
OUT:CUILOK, /C
OUT:CUIMSG.STB, /C
OUT:CUIPAR, /C
OUT:CUIA2B, /C
OUT:CUIB2A, /C
OUT:CUIPT2, /C
OUT:CUIPOL, /C
OUT:CUIPRT, /C
OUT:CUIRD, /C
OUT:CUIRT,  /C
OUT:CUITHR, /C
OUT:CUITRE
$EOD

! Create CUIOLB.OLB, the RSX flavored CUI object library

!RUN $LBR.TSK
RUN LIB:LBR.TSK
/DF:OBJ
OUT:CUIOLB.OLB/CR
OUT:CUIOLB.OLB/IN=OUT:CALB
OUT:CUIOLB.OLB/IN=OUT:CLRFQX
OUT:CUIOLB.OLB/IN=OUT:SAVREG
OUT:CUIOLB.OLB/IN=OUT:CUICHK
OUT:CUIOLB.OLB/IN=OUT:CUIDIA
OUT:CUIOLB.OLB/IN=OUT:CUIFET
OUT:CUIOLB.OLB/IN=OUT:CUIFSS
OUT:CUIOLB.OLB/IN=OUT:CUIKEY
OUT:CUIOLB.OLB/IN=OUT:CUILEX
OUT:CUIOLB.OLB/IN=OUT:CUILOK
OUT:CUIOLB.OLB/IN=OUT:CUIMSG.STB
OUT:CUIOLB.OLB/IN=OUT:CUIPAR
OUT:CUIOLB.OLB/IN=OUT:CUIA2B
OUT:CUIOLB.OLB/IN=OUT:CUIB2A
OUT:CUIOLB.OLB/IN=OUT:CUIPAT
OUT:CUIOLB.OLB/IN=OUT:CUIPOL
OUT:CUIOLB.OLB/IN=OUT:CUIPRT
OUT:CUIOLB.OLB/IN=OUT:CUIRD
OUT:CUIOLB.OLB/IN=OUT:CUIRSX
OUT:CUIOLB.OLB/IN=OUT:CUITHR
OUT:CUIOLB.OLB/IN=OUT:CUITRE
$EOD

$SET PROTECTION=40 OUT:CUIOBJ.OLB,OUT:CUIOLB.OLB,OUT:CUIDCL.OLB
