.INCLUDE	/CMN:COMMON.MAC/
TITLE	CUIRSX,<EMT Prefix for RSX-Based CUI>,0A,10-MAY-91,CEK

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR CUIRSX
;+
;
;  001	CEK  18-Jul-82	Creation
;  002	CEK  06-Dec-82	Removed DEFORG47
;
;-

;+
; CUIRSX.MAC
;
; Define prefix for EMT instructions issued by CUI.
;
; For CUI under RSX emulation, and for a run-time system, 
; this prefix is a no-op.
; For CUI under RT11 emulation, the special prefix EMT 377 is used.
; This prefix bypasses the RT11 emulator, and causes the following
; EMT to be treated as a direct call to the monitor.
;
; This file defines the prefix as a no-op.  This file should be linked
; with an RSX-based program, or with a run-time system, such as DCL.
;
; You can include this definition from the CUI object library
; by referencing the global name CUIRSX.
;-

U$EMT	==:	NOP

.END
