.INCLUDE	/CMN:COMMON.MAC/
TITLE	DEFMSG,<Define Message Files>,1,9-SEP-85,GMB

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR DEFMSG
;+
;  001  GMB  09-Sep-85	Created this file
;
;-

.MACRO	DEFPKG	PKGNUM
.NLIST
.IIF	LE PKGNUM, .ERROR ; NUMBER IS NOT IN THE RANGE 1-62
.IIF	GE PKGNUM-63., .ERROR ; NUMBER IS NOT IN THE RANGE 1-62
.LIST
.DSECT
$$$PKG	=	<PKGNUM+1>*512.
$$$NUM	=	0
.ENDM


.MACRO	DEFMSG	NAME,TEXT
.DSABL	CRF
.ASECT
.NCHR	$$$$$$,	<NAME>
.IF	NE	$$$$$$
	.ENABL	CRF
	.LIST
	NAME	==:	$$$PKG+$$$NUM
	.NLIST
	.DSABL	CRF
.ENDC
$$$$$$	=	$$$NUM
$$$NUM	=	$$$NUM+1
	ORG	DEFMSG,$$$$$$*64.
$$$$$$	=	.
	 .ASCII	TEXT
$$$$$$	=	.-$$$$$$
.IF	GT	$$$$$$-64.
	.ERROR	;NAME MESSAGE LENGTH OF LEN'. IS > 64
.ENDC
.REPT	64.-$$$$$$
	.NLIST
		.BYTE	0
	.LIST
.ENDR
.ENABL	CRF
.ASECT
.ENDM	DEFMSG
