;  DEC/CMS REPLACEMENT HISTORY, Element HSHPST.MAC
;  *3    18-AUG-1986 11:21:45 WORRALL "Complete HEX listing support for version 5.5 fieldtest"
;  *2    14-APR-1986 23:23:37 SYSTEM "Update 5.4 of MACRO-11"
;  *1    28-MAR-1986 02:37:20 SYSTEM "Load MACRO-11 sources from V5.3"
;  DEC/CMS REPLACEMENT HISTORY, Element HSHPST.MAC
	.NLIST							;Edit Level 00
	.ENABL	LC,GBL
	.LIST
	.TITLE	HSHPST - Permanent symbol table refresh overlay
	.SBTTL	HSHPST - Permanent symbol table refresh overlay
	.SBTTL
	.SBTTL		.IDENT	/V05.05/
	.SBTTL
	.IDENT	/V05.05/
;****************************************************************************
;*									    *
;*                   COPYRIGHT (c)  1983, 1986                              *
;*          BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.                *
;*                   ALL RIGHTS RESERVED.                                   *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED  *
;*  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE  *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER  *
;*  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY  *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY  *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE  *
;*  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT  *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS  *
;*  SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.		    *
;*									    *
;****************************************************************************


;++
;  Facility:	MACRO-11  The PDP-11 macro assembler for RT/RSX/VMS and RSTS/E
;
;    Author:	Too many people to list here
;
;   Created:	From the dust and dirt
;
;  Abstract:	HSHPST - Permanent symbol table refresh overlay
;
;     Externals	 Description
;     ---------	 -----------
;
;      Edit	Who	Date		Description of modification
;      ----	---	----		---------------------------
;--


	PURE	PUREI,I
;+
; HSHPST
; ONCE ONLY ROUTINE TO HASH THE PST INTO VIRTUAL MEMORY AT THE START
; OF PASS 1
;-

HSHPST::MOV	#PSTBAS,R1	;POINT AT THE TABLE
	MOV	#SYMBOL,R3	;SET POINTER TO SYMBOL SCRATCHPAD
10$:	MOV	R3,R2		;MAKE WORKING COPY OF SYMBOL POINTER
	MOV	(R1)+,(R2)+	;COPY RAD50 NAME FROM THIS OVERLAY
	MOV	(R1)+,(R2)+
	CALL	OSRCH		;FIND AN EMPTY SLOT IN THE TABLE

; IGNORE DUPLICATE SYMBOL NAMES: INSERT THIS CODE ONLY FOR TESTING	;JR+

;	BEQ	20$		;***TEST ONLY***
;	HALT			;***TEST ONLY***
;20$:				;***TEST ONLY***			;JR-

	MOV	(R1)+,(R2)+	;NOW COPY THE FLAGS AND VALUE
	MOV	(R1)+,(R2)+
	CALL	SINSRT		;PUT IN THE TABLE
	CMP	R1,#PSTTOP	;SEE IF END OF PST YET
	BNE	10$		;REITERATE IF NO
	RETURN			;ALL SET, PST IS SETUP


	.END
