.;  DEC/CMS REPLACEMENT HISTORY, Element MACBLD.BLD
.;  *6     5-OCT-1988 12:06:33 STEVENS "Fix defaults for LCBITS"
.;  *5     5-OCT-1988 11:17:33 STEVENS "Fix bit definitions and defaults for LCBITS and EDBITS"
.;  *4    24-JAN-1988 11:19:41 STEVENS "Define $AME if not defined - Needed for RSX-11M"
.;  *3     1-JUL-1987 06:44:28 STEVENS "Use .CSI4 in SYSLIB for PMAPRO build"
.;  *2    16-APR-1986 18:07:51 SYSTEM "Correct problems where both $AME and $11MPL are set true"
.;  *1     8-APR-1986 18:13:04 SYSTEM "Add .CMD/.ODL builder file"
.;  DEC/CMS REPLACEMENT HISTORY, Element MACBLD.BLD
		.ONERR	ERXIT
		.ENABLE SUBSTITUTION
		.ENABLE GLOBAL
.;++
.; Generate MACxxxBLD.CMD
.;
.;      Edit	Who	Date		Description of modification
.;      ----	---	----		---------------------------
.;	 001	Jrw	13-Nov-84	Fieldtest Y05.03 version update.
.;	 002	Jrw	08-Apr-86	Update for common build of all
.;					permutations of all versions of
.;					MACRO-11/RSX on all operating
.;					systems.
.;	 003	Jrw	16-Apr-86	Correct SGNBLDBLD problems when
.;					both $AME and $11MPL are defined.
.;	 004	GTS	23-jan-88	Define $AME to be false if undefined,
.;					RSX-11M does not define $AME.
.;	 005    GTS     05-Oct-88	Fix documentation of LCBITS and EDBITS.
.;	 006    GTS     05-OCT-88	Fix defaults for LCBITS
.;
.; Note: The following global IND symbols are not currently used by the
.;       RSX SGNBLDBLD.CMD file and are here to allow the MACRO-11 MMS/CMS
.;       build procedure to build all permutations of all versions of
.;	 MACRO-11/RSX on all operating systems.
.;
.; Symbol	Value	Description
.; ------	-----	-----------
.; $DBG		T/F	Builds .CMD file for debug (Default = F)
.; $DEB		String	Name of debugger for /DA (Default is ODT)
.; $IAS		T/F	Builds .CMD/.ODL file for IAS (Default = F)
.; $ID		T/F	Builds .CMD file for I&D space (Default = F)
.; $NAME	String	Specifies name of MACRO-11 (Default is MAC)
.; $OLB		String	Specifies name of .OLB file to use (Default is MAC)
.; $POS		T/F	Builds .CMD/.ODL file for P/OS (Default = F)
.; $PTK		T/F	Builds .CMD/.ODL file for PRO/Toolkit (Default = F)
.; $RSTS	T/F	Builds .CMD/.ODL file for RSTS (Default = F)
.; 
.;--
.IFNDF $ID  .SETF $ID
.IFNDF $DBG .SETF $DBG
.IFNDF $DEB .SETS $DEB "ODT"
	.SETS MAC "MAC"
.IFDF  $NAME .SETS MAC $NAME
	.SETS OLB "MAC"
.IFDF  $OLB  .SETS OLB $OLB
.IFNDF $RSTS .SETF $RSTS
.IFNDF $IAS  .SETF $IAS
.IFNDF $PTK  .SETF $PTK
.IFNDF $POS  .SETF $POS
.IFNDF $AME  .SETF $AME

	.SETS LIB "LB:[1,1]"
.IFT   $RSTS .SETS LIB "LB:"

		.SETT $UTYP1
		.OPEN '$CL''MAC''$TYP1'BLD.CMD
		.DATA ;
		.DATA ; TKB CMD file for MACRO-11/RSX 5.5
		.DATA ; '$COM'
.IFF $FCSTK	.DATA ; Linking to resident library '$RSLIB'
		.DATA ; using default library 'LIB''$DFLIB'
		.DATA ; Created by '$BLDID'
		.DATA ;
.IFT $DBG .OR .IFT $ID .GOTO 1
.IFF $AME .DATA '$TK''MAC''$TYP2'/-FP/CP'$MMSW''$MUSW','$MP''MAC''$TYP2'/-SP/CR/MA=
.IFT $AME .DATA '$TK''MAC''$TYP2'.EXE/-FP/CP'$MMSW''$MUSW','$MP''MAC''$TYP2'/-SP/CR/MA=
.DATA '$OD''MAC''$TYP1'BLD/MP
.GOTO 2
.1:
.IFT $AME .DATA '$TK''MAC''$TYP2'.EXE/-FP/CP'$MMSW''$MUSW','$MP''MAC''$TYP2'/-SP/CR/MA=
.IFF $AME .AND .IFF $ID .DATA '$TK''MAC''$TYP2'/-FP/CP'$MMSW''$MUSW','$MP''MAC''$TYP2'/-SP/CR/MA,'$TK''MAC''$TYP2'=
.IFF $AME .AND .IFT $ID .DATA '$TK''MAC''$TYP2'/-FP/CP/ID'$MMSW''$MUSW','$MP''MAC''$TYP2'/-SP/CR/MA=
.DATA '$LI''OLB'/LB: MACRO: MROOT: ASSEM: CNDTL: CODHD:CRFFIL: CRFIO: DATDR
.DATA '$LI''OLB'/LB: ENBDS: ENDLN: ENDPS: EXPRS: FLOAT: GETLN: GMARG
.DATA '$LI''OLB'/LB:HSHPST: INFIL: INIDM: INIFL: INIVM: INOFL: ISDMP: LISTC
.DATA '$LI''OLB'/LB: LSTNG:MACROC:MACROD: MACRS: MCALL: MLIBS: MPUSH: MSCDR
.DATA '$LI''OLB'/LB: NDRCT:OPTERR:PACKED:PROCSI: PROPC: PROSW:   PST:  READ
.DATA '$LI''OLB'/LB:  REPT: ROLHD: R5UNP:SCNLIB: SECTR:SETDIR: SETDN:SETIMM
.DATA '$LI''OLB'/LB: SETMX: SPACE: STMNT: SYMBL: VMRES: WORDB: WRITE
.DATA '$LI''OLB'/LB:DATSUB:INCLIB:MACINI
.IFF $PTK .AND .IFF $AME .DATA '$LI''OLB'/LB:GTKNM
.IFF $PTK .AND .IFT $AME .DATA '$LI''OLB'/LB:GTKNMV
.IFT $PTK .AND .IFT $POS .DATA 	'$LI''OLB'/LB:.CSI4
.IFT $RSTS .DATA 'LIB''$DFLIB'/LB:PATCH
.DATA 'LIB''$DFLIB'/DL
.IFT $DBG .IFF $ID .DATA 'LIB''$DEB'/DA
.IFT $DBG .IFT $ID .DATA 'LIB''$DEB'ID/DA
.DATA /
.2:
.DATA ;
.DATA ; Option input
.DATA ;
.DATA UNITS=9
.DATA ;
.DATA ; LUN 1 = Static  for .GCML
.DATA ; LUN 2 = Static  for error messages
.DATA ; LUN 3 = Dynamic for object file
.DATA ; LUN 4 = Dynamic for listing file
.DATA ; LUN 5 = Dynamic for input file
.DATA ; LUN 6 = Dynamic for macro library
.DATA ; LUN 7 = Dynamic for cross reference file
.DATA ; LUN 8 = Static (See below) for .INCLUDE / .LIBRARY
.DATA ; LUN 9 = Static (See below) for workfile
.DATA ;
.IFT $11M .OR .IFT $RSTS  .DATA ASG=TI:1:2,OV:9
.IFT $11MPL .OR .IFT $AME .OR .IFT $PTK .OR .IFT $IAS .DATA ASG=TI:1:2,WK:9
.IFF $PTK .DATA TASK=...MAC
.IFT $PTK .DATA TASK=...PMA
.;
.; If not using FCSFSL/FCSRES
.;
.IFT $FCSTK	.DATA PAR='$GENB'
.;
.; If using FCSFSL/FCSRES
.;
.IFF $FCSTK .DATA PAR='$GEN'
.IFF $FCSTK .DATA EXTTSK=4200
.IFF $FCSTK	.DATA '$LIBOP'
.;
.DATA ;
.DATA ; Set stack size
.DATA ;
.DATA ; Note: The stack size controls nested expression depth
.DATA ;
.DATA STACK=192
.DATA ;
.DATA ; Inhibit inclusion of unused fcs read/write long code
.DATA ;
.DATA GBLDEF=..RWLG:0
.IFT $RSTS .OR .IFT $IAS .OR .IFT $11M .OR .IFT $POS .DATA GBLDEF=$PGLEN:0
.DATA ;
.DATA ; Specify global definitions for the virtual memory routines
.DATA ;
.DATA GBLDEF=TM$LUN:10		;.INCLUDE/.LIBRARY lun
.DATA GBLDEF=W$KLUN:11		;Work file lun
.DATA GBLDEF=N$MPAG:10		;Page threshold for fast search
.DATA GBLDEF=W$KEXT:31		;Work file extension (25. Contig blks)
.DATA GBLDEF=W$BSIZ:31		;Initial work file size (25. Contig blks)
.DATA ;
.DATA ; Specify global definitions to control task expansion
.DATA ;	(Works only on a mapped RSX-11 system)
.DATA ;
.IFT $MAPM	.DATA GBLDEF=T$KINC:41		;Task extension (32WD blocks)
.IFF $MAPM	.DATA GBLDEF=T$KINC:40		;Task extension (32WD blocks)
.IFT $MAPM	.DATA GBLDEF=T$KMAX:177700		;Maximum task size
.IFF $MAPM	.DATA GBLDEF=T$KMAX:0			;Maximum task size (Suppress extends)
.DATA ;
.DATA ; Specify global definitions to control initial hash table allocation
.DATA ; for permanent and user symbol tables
.DATA ;
.DATA GBLDEF=N$PSPG:5			;Initial number of permanent symbol
.DATA ;				; table pages.
.DATA GBLDEF=N$SYPG:30		;Initial number of user symbol
.DATA ;				; table pages.  Decrease for
.DATA ;				; smaller, slower task.
.DATA ;
.DATA ;
.DATA ; Specify default output page size
.DATA ;
.DATA ;	GBLPAT=MACRO:LINPPG:OOOOOO
.DATA ;
.DATA ;	Where "oooooo" represents an octal number. Note that
.DATA ;	macro always uses the first three lines at the top of
.DATA ;	the page for title, sub-title, and a blank line.
.DATA ;
.DATA ; Default from assembly is 60. lines (3 header + 57 source lines)
.DATA ;
.DATA ;
.DATA ; Specify default listing output format
.DATA ;
.DATA ;	GBLPAT=MACRO:LCBITS:XXXXXX
.DATA ;
.DATA ;	Where the following bit significance applies
.DATA ;	(Bit asserted implies ".NLIST"):
.DATA ;
.DATA ;		BEX = 2
.DATA ;		BIN = 4
.DATA ;		CND = 10
.DATA ;		COM = 20
.DATA ;		HEX = 40
.DATA ;		LOC = 100
.DATA ;		MC  = 200
.DATA ;		MD  = 400
.DATA ;		ME  = 1000
.DATA ;		MEB = 2000
.DATA ;		SEQ = 4000
.DATA ;		SRC = 10000
.DATA ;		SYM = 20000
.DATA ;		TOC = 40000
.DATA ;		TTM = 100000
.DATA ;
.DATA ; The default from assembly is 103040 = ".NLIST HEX,ME,MEB,TTM"
.DATA ;
.DATA ;
.DATA ; Specify default .ENABL/.DSABL options
.DATA ;
.DATA ;	GBLPAT=MACRO:EDBITS:XXXXXX
.DATA ;
.DATA ;	Where the following bit significance applies
.DATA ;	(Bit asserted implies ".DSABL"):
.DATA ;
.DATA ;		ABS = 1
.DATA ;		AMA = 2
.DATA ;		CDR = 10
.DATA ;		CRF = 20
.DATA ;		DBG = 40	(Internal flag only)
.DATA ;		FPT = 100
.DATA ;		GBL = 200
.DATA ;		LC  = 400
.DATA ;		LCM = 1000
.DATA ;		LSB = 2000
.DATA ;		MCL = 4000
.DATA ;		PNC = 10000
.DATA ;		REG = 20000
.DATA ;
.DATA ; The default from assembly is 007157 = ".DSABL ABS,AMA,CDR,DBG,FPT,
.DATA ;                                              LCM,LSB,MCL"
.DATA ;
.DATA ; Specify listing file extension size
.DATA ;
.DATA ;	Positive means contiguous extend and
.DATA ;  negative means non-contiguous.
.DATA ;
.DATA ;  177761 Octal  = -15. Decimal
.DATA ;
.DATA ; Default is 15. non-contiguous blocks.
.DATA ;
.DATA GBLDEF=$LSEXT:177761
.DATA ;
.DATA ;
.DATA ; Specify default polarity of RSX-11 "/[-]SP" switch.
.DATA ;
.DATA ; Removing the semi-colon in front of the next GBLPAT
.DATA ; changes the default spooling action from /-SP to
.DATA ; /SP.
.DATA ;
.DATA ;GBLPAT=MACIO:$SPOPT:0
.DATA ;
.DATA /
		.CLOSE
		.IFT $DBG .OR .IFT $ID .EXIT 1
.;
.; Generate MACBLD.ODL
.;
		.OPEN '$CL''MAC''$TYP1'BLD.ODL
		.DATA ;
		.DATA ; TKB ODL File for MACRO-11/RSX 5.5
		.DATA ; '$COM'
.IFF $FCSTK	.DATA ; Linking to resident library '$RSLIB'
		.DATA ; using default library 'LIB''$DFLIB'
		.DATA ; Created by '$BLDID'
		.DATA ;
		.DATA 	.ROOT	MROOT,COTREE,'LIB''$DFLIB'/DL
.DATA 
.DATA 	.NAME	MACRO
.IFF $RSTS .IFT $FCSTK	.DATA MROOT:	.FCTR	MACRO-R1-R2-R3-R4-V-S1-*(O1,O2,O3)
.IFF $RSTS .IFF $FCSTK	.DATA MROOT:	.FCTR	MACRO-R1-R2-R3-R4-V-*(O1,O2,O3)
.IFT $RSTS .IFT $FCSTK	.DATA MROOT:	.FCTR	MACRO-PATCH-R1-R2-R3-R4-V-S1-*(O1,O2,O3)
.IFT $RSTS .IFF $FCSTK	.DATA MROOT:	.FCTR	MACRO-PATCH-R1-R2-R3-R4-V-*(O1,O2,O3)
.DATA 
.IFT $RSTS .DATA PATCH:	.FCTR	'LIB''$DFLIB'/LB:PATCH
.DATA R1:	.FCTR	'$LI''OLB'/LB:MACRO:MROOT:CODHD:ENDLN:EXPRS:GETLN
.DATA R2:	.FCTR	'$LI''OLB'/LB:LSTNG:ROLHD:SYMBL
.DATA R3:	.FCTR	'$LI''OLB'/LB:READ:WRITE:CRFIO:PST
.DATA R4:	.FCTR	'$LI''OLB'/LB:PROSW:PROCSI:SPACE:NDRCT:GMARG
.DATA V:	.FCTR	'$LI''OLB'/LB:VMRES:SETMX
.IFT $FCSTK	.DATA S1:	.FCTR	'LIB''$DFLIB'/LB:SAVR1:.ODCVT:RQLCB:ASSLUN
.DATA 
.DATA O1:	.FCTR	P1-P3-V3-*(GCML,INCLIB)
.DATA 
.DATA 	.NAME	MACIO
.DATA P1:	.FCTR	MACIO-'$LI''OLB'/LB:INFIL:INIFL:INOFL-CRF
.DATA 	.PSECT	CRFSEC,D,GBL,RO
.DATA CRF:	.FCTR	'$LI''OLB'/LB:CRFFIL-CRFSEC
.DATA 
.DATA P3:	.FCTR	'$LI''OLB'/LB:SETDN:ENDPS:ISDMP:R5UNP
.DATA 
.DATA 
.DATA V3:	.FCTR	'$LI''OLB'/LB:INIVM
.DATA 
.DATA GCML:	.FCTR	'LIB''$DFLIB'/LB:.GCML
.DATA INCLIB:	.FCTR	'$LI''OLB'/LB:INCLIB
.DATA 
.DATA 
.DATA O2:	.FCTR	P4-P5-P6-P7
.DATA 
.DATA P4:	.FCTR	'$LI''OLB'/LB:MACRS:MLIBS:SETDIR:MCALL:REPT-P4A
.DATA P4A:	.FCTR	'$LI''OLB'/LB:MACROC:MACROD:MPUSH
.DATA 
.DATA P5:	.FCTR	'$LI''OLB'/LB:CNDTL:DATDR:MSCDR
.DATA 
.DATA P6:	.FCTR	P61-P62
.DATA P61:	.FCTR	'$LI''OLB'/LB:STMNT:PROPC
.DATA P62:	.FCTR	'$LI''OLB'/LB:SETIMM:WORDB
.DATA 
.DATA 	.PSECT	EDTSEC,D,GBL,RO
.DATA 	.PSECT	LCTSEC,D,GBL,RO
.DATA 	.PSECT	LSBTST,I,GBL,RO
.DATA P7:	.FCTR	'$LI''OLB'/LB:ENBDS:SECTR:LISTC-EDTSEC-LCTSEC-LSBTST
.DATA 
.DATA		.PSECT	PSTSEC,RW,D,GBL,RO
.DATA O3:	.FCTR	'$LI''OLB'/LB:HSHPST-PSTSEC-O31
.IFF $AME .AND .IFT $11MPL .DATA O31:	.FCTR	'$LI''OLB'/LB:MACINI:GTKNM-'LIB''$DFLIB'/LB:C5TA:PGLEN
.IFT $AME .DATA O31:	.FCTR	'$LI''OLB'/LB:MACINI:GTKNMV-'LIB''$DFLIB'/LB:C5TA:PGLEN
.IFT $11M .OR .IFT $IAS .OR .IFT $RSTS .DATA O31:	.FCTR	'$LI''OLB'/LB:MACINI:GTKNM-'LIB''$DFLIB'/LB:C5TA
.IFT $PTK .AND .IFF $POS .DATA O31:	.FCTR	'$LI''OLB'/LB:MACINI-'LIB''$DFLIB'/LB:PGLEN
.IFT $PTK .AND .IFT $POS .DATA O31:	.FCTR	'$LI''OLB'/LB:MACINI
.DATA 
.DATA 
.DATA 	.NAME	FCS
.IFT $FCSTK	.DATA COTREE:	.FCTR	FCS-*(F3,F4,F5,F6)
.IFF $FCSTK	.DATA COTREE:	.FCTR	FCS-*(F3,F5,F6)
.DATA 
.IFT $FCSTK	.DATA F3:	.FCTR	R5-CL1
.IFF $FCSTK	.DATA F3:	.FCTR	R5
.DATA 	.NAME	ASSEM
.DATA 	.PSECT	ERRMSG,D,GBL,RO
.DATA R5:	.FCTR	ASSEM-'$LI''OLB'/LB:ASSEM:INIDM:OPTERR-ERRMSG
.IFT $FCSTK	.DATA CL1:	.FCTR	'LIB''$DFLIB'/LB:CLOSE
.DATA 
.IFT $FCSTK	.DATA F4:	.FCTR	'LIB''$DFLIB'/LB:OPFNB:OPFID-OP1-OP2-OP3-F2
.IFT $FCSTK	.DATA OP1:	.FCTR	'LIB''$DFLIB'/LB:FINIT
.IFT $FCSTK	.DATA OP2:	.FCTR	'LIB''$DFLIB'/LB:CREATE:DEL:MKDL:DIRECT
.IFT $FCSTK	.DATA OP3:	.FCTR	'LIB''$DFLIB'/LB:RDWAIT
.IFT $FCSTK	.DATA F2:	.FCTR	'LIB''$DFLIB'/LB:XQIOU-PARSE
.IFT $FCSTK .AND .IFF $PTK .DATA PARSE:	.FCTR	'LIB''$DFLIB'/LB:PARSE
.IFT $FCSTK .AND .IFT $PTK .DATA PARSE:	.FCTR	'$LI''OLB'/LB:PARSE
.IFT $FCSTK	.DATA 
.IFT $FCSTK	.DATA F5:	.FCTR	'LIB''$DFLIB'/LB:GETSQ:PUTSQ:PNTMRK-RW1-GP1-GP2-P43-P63-P64
.IFF $FCSTK	.DATA F5:	.FCTR	P43-P63-P64
.IFT $FCSTK	.DATA RW1:	.FCTR	'LIB''$DFLIB'/LB:READ:WRITE
.IFT $FCSTK	.DATA GP1:	.FCTR	'LIB''$DFLIB'/LB:RDWAIT
.IFT $FCSTK	.DATA GP2:	.FCTR	'LIB''$DFLIB'/LB:WTWAIT
.DATA P43:	.FCTR	'$LI''OLB'/LB:SCNLIB
.DATA P63:	.FCTR	'$LI''OLB'/LB:FLOAT
.DATA P64:	.FCTR	'$LI''OLB'/LB:PACKED
.DATA ;
.DATA ;		Listing day/time/elapsed time routines, CSI.
.DATA ;
.IFF $FCSTK	.DATA F6:	.FCTR	P65
.IFT $FCSTK	.DATA F6:	.FCTR	P65-CSI
.DATA P65:	.FCTR	'$LI''OLB'/LB:DATSUB
.IFT $AME .AND .IFT $FCSTK	.DATA CSI:	.FCTR	'LIB''$DFLIB'/LB:.CSI1:.CSI2:.CSI4
.IFF $AME .AND .IFT $11MPL .AND .IFT $FCSTK	.DATA CSI:	.FCTR	'LIB''$DFLIB'/LB:.CSI1:.CSI2:.CSI4
.IFT $11M .AND .IFT $FCSTK	.DATA CSI:	.FCTR	'LIB''$DFLIB'/LB:.CSI1:.CSI2
.IFT $RSTS .AND .IFT $FCSTK	.DATA CSI:	.FCTR	'LIB''$DFLIB'/LB:.CSI1:.CSI2
.IFT $IAS .AND .IFT $FCSTK	.DATA CSI:	.FCTR	'LIB''$DFLIB'/LB:.CSI1:.CSI2
.IFT $PTK	.DATA CSI:	.FCTR	'LIB''$DFLIB'/LB:.CSI1:.CSI2:.CSI4
.DATA 
.DATA 	.END
		.CLOSE
		.EXIT 1
.;
.; Exit for error encountered by IND
.;
.ERXIT:		.EXIT 4
