;
; TKB ODL File for MACRO-11/RSX 5.5
; For RSTS/E
; using default library LB:SYSLIB
; Created by MACRO-11 baselevel procedure
;
	.ROOT	MROOT,COTREE,LB:SYSLIB/DL

	.NAME	MACRO
MROOT:	.FCTR	MACRO-PATCH-R1-R2-R3-R4-V-S1-*(O1,O2,O3)

PATCH:	.FCTR	LB:SYSLIB/LB:PATCH
R1:	.FCTR	SY:MACRST/LB:MACRO:MROOT:CODHD:ENDLN:EXPRS:GETLN
R2:	.FCTR	SY:MACRST/LB:LSTNG:ROLHD:SYMBL
R3:	.FCTR	SY:MACRST/LB:READ:WRITE:CRFIO:PST
R4:	.FCTR	SY:MACRST/LB:PROSW:PROCSI:SPACE:NDRCT:GMARG
V:	.FCTR	SY:MACRST/LB:VMRES:SETMX
S1:	.FCTR	LB:SYSLIB/LB:SAVR1:.ODCVT:RQLCB:ASSLUN

O1:	.FCTR	P1-P3-V3-*(GCML,INCLIB)

	.NAME	MACIO
P1:	.FCTR	MACIO-SY:MACRST/LB:INFIL:INIFL:INOFL-CRF
	.PSECT	CRFSEC,D,GBL,RO
CRF:	.FCTR	SY:MACRST/LB:CRFFIL-CRFSEC

P3:	.FCTR	SY:MACRST/LB:SETDN:ENDPS:ISDMP:R5UNP


V3:	.FCTR	SY:MACRST/LB:INIVM

GCML:	.FCTR	LB:SYSLIB/LB:.GCML
INCLIB:	.FCTR	SY:MACRST/LB:INCLIB


O2:	.FCTR	P4-P5-P6-P7

P4:	.FCTR	SY:MACRST/LB:MACRS:MLIBS:SETDIR:MCALL:REPT-P4A
P4A:	.FCTR	SY:MACRST/LB:MACROC:MACROD:MPUSH

P5:	.FCTR	SY:MACRST/LB:CNDTL:DATDR:MSCDR

P6:	.FCTR	P61-P62
P61:	.FCTR	SY:MACRST/LB:STMNT:PROPC
P62:	.FCTR	SY:MACRST/LB:SETIMM:WORDB

	.PSECT	EDTSEC,D,GBL,RO
	.PSECT	LCTSEC,D,GBL,RO
	.PSECT	LSBTST,I,GBL,RO
P7:	.FCTR	SY:MACRST/LB:ENBDS:SECTR:LISTC-EDTSEC-LCTSEC-LSBTST

		.PSECT	PSTSEC,RW,D,GBL,RO
O3:	.FCTR	SY:MACRST/LB:HSHPST-PSTSEC-O31
O31:	.FCTR	SY:MACRST/LB:MACINI:GTKNM-LB:SYSLIB/LB:C5TA


	.NAME	FCS
COTREE:	.FCTR	FCS-*(F3,F4,F5,F6)

F3:	.FCTR	R5-CL1
	.NAME	ASSEM
	.PSECT	ERRMSG,D,GBL,RO
R5:	.FCTR	ASSEM-SY:MACRST/LB:ASSEM:INIDM:OPTERR-ERRMSG
CL1:	.FCTR	LB:SYSLIB/LB:CLOSE

F4:	.FCTR	LB:SYSLIB/LB:OPFNB:OPFID-OP1-OP2-OP3-F2
OP1:	.FCTR	LB:SYSLIB/LB:FINIT
OP2:	.FCTR	LB:SYSLIB/LB:CREATE:DEL:MKDL:DIRECT
OP3:	.FCTR	LB:SYSLIB/LB:RDWAIT
F2:	.FCTR	LB:SYSLIB/LB:XQIOU-PARSE
PARSE:	.FCTR	LB:SYSLIB/LB:PARSE

F5:	.FCTR	LB:SYSLIB/LB:GETSQ:PUTSQ:PNTMRK-RW1-GP1-GP2-P43-P63-P64
RW1:	.FCTR	LB:SYSLIB/LB:READ:WRITE
GP1:	.FCTR	LB:SYSLIB/LB:RDWAIT
GP2:	.FCTR	LB:SYSLIB/LB:WTWAIT
P43:	.FCTR	SY:MACRST/LB:SCNLIB
P63:	.FCTR	SY:MACRST/LB:FLOAT
P64:	.FCTR	SY:MACRST/LB:PACKED
;
;		Listing day/time/elapsed time routines, CSI.
;
F6:	.FCTR	P65-CSI
P65:	.FCTR	SY:MACRST/LB:DATSUB
CSI:	.FCTR	LB:SYSLIB/LB:.CSI1:.CSI2

	.END
