;  DEC/CMS REPLACEMENT HISTORY, Element MCIOCH.MAC
;  *3    18-AUG-1986 11:24:18 WORRALL "Complete HEX listing support for version 5.5 fieldtest"
;  *2    14-APR-1986 23:33:50 SYSTEM "Update 5.4 of MACRO-11"
;  *1    28-MAR-1986 02:40:49 SYSTEM "Load MACRO-11 sources from V5.3"
;  DEC/CMS REPLACEMENT HISTORY, Element MCIOCH.MAC
	.NLIST
	.ENABL	LC,GBL
	.SBTTL
	.SBTTL
	.SBTTL	MCIOCH	- MACRO-11 Static Channel/Lun defs	;Edit level 00
	.SBTTL
	.SBTTL		.IDENT	/V05.05/
	.SBTTL
;****************************************************************************
;*									    *
;*                   COPYRIGHT (c)  1983, 1986                              *
;*          BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.                *
;*                   ALL RIGHTS RESERVED.                                   *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED  *
;*  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE  *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER  *
;*  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY  *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY  *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE  *
;*  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT  *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS  *
;*  SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.		    *
;*									    *
;****************************************************************************


;++
;  Facility:	MACRO-11  The PDP-11 macro assembler for RT/RSX/VMS and RSTS/E
;
;    Author:	Too many people to list here
;
;   Created:	From the dust and dirt
;
;  Abstract:	MCIOCH - Contains channel and lun definitions for MACRO-11
;
;     Externals	 Description
;     ---------	 -----------
;
;      Edit	Who	Date		Description of modification
;      ----	---	----		---------------------------
;--


.DSABL CRF

.IF	NDF,RT11			;If not RT-11

.MACRO	GENCHN	ZCHAN,ZBUF,ZFDB

	SETCHN	CMO,LST
	SETCHN	SRC,LIN
	SETCHN	LST,LST
	SETCHN	BIN,OBJ
	SETCHN	REL,RLD,1
	SETCHN	SML,LIN,1
	SETCHN	CRF,CRF

.ENDM	GENCHN

TMPCNT=	0
.MACRO	SETCHN	ZCHAN,ZLNK,ZBUF,ZTYPE,ZLB,ZFB,ZEXT
.LIST
ZCHAN'CHN=	TMPCNT
.NLIST
TMPCNT=	TMPCNT+2
.ENDM	SETCHN

	GENCHN

MAXCHN=	TMPCNT			;Just to preserve the count

.IRP	X,<READ,WRITE>
  .MACRO	$'X	CHAN
	MOV	#CHAN'CHN,R0
	CALL	$'X
  .ENDM	$'X
.ENDR

.IFF;	NDF,RT11		;If not RT-11

;+
; RTIOCH
; Define MACRO-11 software channels for the RT-11 environment.
;-

.MACRO	GENCHN	ZCHAN,ZBUF,ZBLK,ZRTCHN,ZTYPE

	SETCHN	SRC,SRC,   ,3,0
	SETCHN	LST,LST,   ,1,0
	SETCHN	BIN,OBJ,   ,0,1
	SETCHN	REL,RLD,   ,0,1
	SETCHN	SML,SML,SML,13.,0
	SETCHN	CRF,CRF,   ,2,0
;;;	SETCHN	WRK,WRK,  ,14.,0

.ENDM	GENCHN

TMPCNT=	0

.MACRO	SETCHN	ZCHAN,ZBUF,ZBLK,ZRTCHN,ZTYPE
.LIST
ZCHAN'CHN=	TMPCNT
.NLIST
TMPCNT=	TMPCNT+2
.ENDM	SETCHN

	GENCHN

MAXCHN=	TMPCNT
.IRP	X,<READ,WRITE,WAIT,READW,WRITW,CLOUT,FLUSH>
  .MACRO	$'X	CHAN
	MOV	#CHAN'CHN,R0
	CALL	$'X
  .ENDM	$'X
.ENDR

.ENDC;	NDF,RT11			;If not RT-11


.ENABL CRF
.LIST
