;  DEC/CMS REPLACEMENT HISTORY, Element MPARAM.RSX
;  *4    25-JUN-1987 18:04:34 STEVENS "Changed .SBTTL line length to 80 characters"
;  *3    18-AUG-1986 11:24:36 WORRALL "Complete HEX listing support for version 5.5 fieldtest"
;  *2    14-APR-1986 23:35:34 SYSTEM "Update 5.4 of MACRO-11"
;  *1    28-MAR-1986 02:41:17 SYSTEM "Load MACRO-11 sources from V5.3"
;  DEC/CMS REPLACEMENT HISTORY, Element MPARAM.RSX
	.NLIST
	.ENABL	LC,GBL
	.SBTTL
	.SBTTL
	.SBTTL	MPARAM	- MACRO-11 random parameter definitions ;Edit level 00
	.SBTTL
	.SBTTL		.IDENT	/V05.05/
	.SBTTL
;****************************************************************************
;*									    *
;*                   COPYRIGHT (c)  1983, 1986                              *
;*          BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.                *
;*                   ALL RIGHTS RESERVED.                                   *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED  *
;*  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE  *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER  *
;*  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY  *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY  *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE  *
;*  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT  *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS  *
;*  SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.		    *
;*									    *
;****************************************************************************


;++
;  Facility:	MACRO-11  The PDP-11 macro assembler for RT/RSX/VMS and RSTS/E
;
;    Author:	Too many people to list here
;
;   Created:	From the dust and dirt
;
;  Abstract:	MPARAM - MACRO-11 random parameter definitions
;
;     Externals	 Description
;     ---------	 -----------
;
;      Edit	Who	Date		Description of modification
;      ----	---	----		---------------------------
;--


.DSABL	CRF

;THE FOLLOWING MACRO CAUSES ASSEMBLY OPTIONS TO BE
;PRINTED ON THE LOADER MAP AND ANY IMPLICATIONS
;(SECOND ARGUMENT) TO BE DEFINED.  OPTIONS ARE
;SELECTED BY EQUATING THEM TO ZERO.

	.MACRO	LDRMAP	MNE,IMPLIES
	.IF DF	MNE
	.LIST
;	.GLOBL	MNE
	.NLIST
	.IRP	X,<IMPLIES>
X=	0			;INVOKE IMPLICATIONS
	.ENDM
	.ENDC
	.ENDM	LDRMAP


;THE FOLLOWING GROUP ENABLES FUNCTIONS

	LDRMAP	PAL11R,	<XMACRO,X40,	X45,	XEDPIC>
	LDRMAP	PAL11R,	<XEDLSB,XEDPNC,	XLCTTM>
	LDRMAP	PAL11R,	<XZERR,	XRESKB,	TRAPS,	XCREF>

	LDRMAP	RSX11D,<PDPV45>	;++005 RSX-11D

	LDRMAP	RSX11M,<YQCMO>	;++005 RSX-11M (I/O OPTIONS)

	LDRMAP	PDPV45		;PDP-11/45 INSTRUCTIONS
	LDRMAP	DBLBUF		;TRAN'D INPUT
	LDRMAP	W$$EK		;.WEAK directive support
	LDRMAP	FIXSTK		;FIXED STACK LOCATION
	LDRMAP	YQCMO		;++005 DIRECT QIO TO 'CMD OUTPUT DEVICE'

;THE FOLLOWING GROUP DISABLES FUNCTIONS

	.IIF DF	X40&X45,	XFLTG=	0

	LDRMAP	XSPOOL		;++015 SPOOL LISTINGS (/SP)
	LDRMAP	XSUBD		;++018 SUBSET DIRECTIVES (NO PAL-11
				;++018 CONDITIONALS, .REM, .EOT)
	LDRMAP	XOPEXP		;++018 NO PST SEARCH IN EXPRESSIONS
	LDRMAP	XSWIT,XCREF	;NO SWITCHES
	LDRMAP	XREL,XEDPIC	;ABS OUTPUT ONLY
	LDRMAP	XMACRO,XSML	;ALL GENERATED CODE (MACRO, REPT, ETC.)
	LDRMAP	XSML		;SYSTEM MACROS
	LDRMAP	X40		;PDP-11/40 FEATURES
	LDRMAP	X45		;PDP-11/45 FEATURES
	LDRMAP	XFLTG,XEDFPT	;FLOATING POINT EVALUATION
	LDRMAP	XEDABS		;ED.ABS
	LDRMAP	XEDAMA		;ED.AMA
	LDRMAP	XEDPIC		;ED.PIC
	LDRMAP	XEDFPT		;ED.FPT
	LDRMAP	XEDLSB		;ED.LSB
	LDRMAP	XEDPNC		;ED.PNC
	LDRMAP	XEDCDR		;CARD READER FORMAT
	LDRMAP	XZERR		;"Z" ERRORS
	LDRMAP	XLCTTM		;NO LPT LISTING FORMAT
	LDRMAP	XLCSEQ		;SEQUENCE NUMBERS
	LDRMAP	XCREF,XEDCRF	;++022 CREF SUPPRESSION
	LDRMAP	XTIME		;NO TIME & DATE ON HEADER

;THE FOLLOWING PARAMETERS CAN BE MODIFIED
;AT ASSEMBLY TIME.

	.MACRO	PARAM	MNE,	VALUE	;DEFINE DEFAULT PARAMETERS
	.IIF NDF MNE,	MNE=	VALUE
	.LIST
MNE=	VALUE
	.NLIST
	.ENDM

	PARAM	CPL,	80.	;CHARACTERS PER LISTING LINE
	PARAM	LPP,	60.	;LINES PER PAGE
	.IF NDF	PAL11R
	PARAM	SRCLEN,	132.	;SOURCE STATEMENT LENGTH
	.IFF
	PARAM	SRCLEN,	84.
	.ENDC
LINLEN=	SRCLEN
	PARAM	LSTLEN,132.
	PARAM	BPMB,	20	;BYTES PER MACRO BLOCK
	PARAM	OBJLEN,	128.	;Object block length
RLDLEN=OBJLEN
;;;	PARAM	SMLLEN,	80.
SMLLEN=	SRCLEN
	PARAM	TTLLEN,32.		;TITLE LENGTH
;	PARAM	STLLEN,64.		;SUB-TITLE LENGTH			[-GTS]
	PARAM	STLLEN,82.		;SUB-TITLE LENGTH			[+GTS]
.ENABL CRF
.LIST


