;  DEC/CMS REPLACEMENT HISTORY, Element PST.MAC
;  *3    18-AUG-1986 11:25:47 WORRALL "Complete HEX listing support for version 5.5 fieldtest"
;  *2    14-APR-1986 23:40:01 SYSTEM "Update 5.4 of MACRO-11"
;  *1    28-MAR-1986 02:43:20 SYSTEM "Load MACRO-11 sources from V5.3"
;  DEC/CMS REPLACEMENT HISTORY, Element PST.MAC
	.NLIST							;Edit Level 04
	.ENABL	LC,GBL
	.LIST
	.TITLE	PST	- MACRO-11 Permanent symbol table
	.SBTTL	PST	- MACRO-11 Permanent symbol table
	.SBTTL
	.SBTTL		.IDENT	/V05.05/
	.SBTTL
	.IDENT	/V05.05/
;****************************************************************************
;*									    *
;*                   COPYRIGHT (c)  1983, 1986                              *
;*          BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.                *
;*                   ALL RIGHTS RESERVED.                                   *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED  *
;*  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE  *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER  *
;*  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY  *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY  *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE  *
;*  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT  *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS  *
;*  SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.		    *
;*									    *
;****************************************************************************


;++
;  Facility:	MACRO-11  The PDP-11 macro assembler for RT/RSX/VMS and RSTS/E
;
;    Author:	Too many people to list here
;
;   Created:	From the dust and dirt
;
;  Abstract:	PST	- MACRO-11 Permanent symbol table
;
;     Externals	 Description
;     ---------	 -----------
;
;      Edit	Who	Date		Description of modification
;      ----	---	----		---------------------------
;--


; Equated symbols

DR1=	200			;DESTRUCTIVE REFERENCE IN FIRST FIELD
DR2=	100			;DESTRUCTIVE REFERENCE IN SECOND FIELD

DFLGEV==020			;DIRECTIVE REQUIRES EVEN LOCATION
DFLGBM==010			;DIRECTIVE USES BYTE MODE
DFLCND==004			;CONDITIONAL DIRECTIVE
;;;DFLMAC==002			;MACRO DIRECTIVE

; Local macros

	.MACRO	OPCDEF	NAME,	CLASS,	VALUE,	FLAGS
	.RAD50	/NAME/
	.BYTE	FLAGS+0
	.BYTE	200+OPCL'CLASS
	.WORD	VALUE
	.IIF NE	.-PSTBAS&7 .ERROR	;BAD PST FORMAT
	.ENDM

	.MACRO	DIRDEF	NAME,	FLAGS,	COND
	.IF NB	<COND>
	.IF DF	COND
	.MEXIT
	.ENDC
	.ENDC
	.RAD50	/.'NAME/
	.BYTE	FLAGS+0,	0
	.WORD	NAME
	.IIF NE	.-PSTBAS&7 .ERROR	;BAD PST FORMAT
	.ENDM

	.MACRO	DIRDF1 NAME,ENTRY,FLAGS,COND
	.IF NB	<COND>
	.IF DF	COND
	.MEXIT
	.ENDC
	.ENDC
	.RAD50	/.'NAME/
	.BYTE	FLAGS,0
	.WORD	ENTRY
	.IIF NE	.-PSTBAS&7 .ERROR	;BAD PST FORMAT
	.ENDM

.IF	DF,RT11
	PURE	PSTSEC,D
.IFF;	DF,RT11
	PURE	PSTSEC,D,GBL
.ENDC;	DF,RT11

PSTBAS::OPCDEF	<MOV   >,  02,  010000,  DR2
	OPCDEF	<JSR   >,  05,  004000,  DR1
	OPCDEF	<BEQ   >,  04,  001400,
	OPCDEF	<BR    >,  04,  000400,
	OPCDEF	<BNE   >,  04,  001000,
	OPCDEF	<ADD   >,  02,  060000,  DR2
	OPCDEF	<CLR   >,  01,  005000,  DR1
	OPCDEF	<CMP   >,  02,  020000,
	OPCDEF	<TST   >,  01,  005700,
	OPCDEF	<RTS   >,  03,  000200,  DR1
	OPCDEF	<JMP   >,  01,  000100,
	OPCDEF	<SUB   >,  02,  160000,  DR2
	OPCDEF	<INC   >,  01,  005200,  DR1
	OPCDEF	<DEC   >,  01,  005300,  DR1
	OPCDEF	<BCC   >,  04,  103000,
	OPCDEF	<BCS   >,  04,  103400,
	OPCDEF	<ASL   >,  01,  006300,  DR1
	OPCDEF	<MARK  >,  10,	006400
	DIRDEF	<IF   >,	DFLCND
	OPCDEF	<EMT   >,  06,  104000,
	OPCDEF	<BIT   >,  02,  030000,
	OPCDEF	<BIC   >,  02,  040000,  DR2
	OPCDEF	<BIS   >,  02,  050000,  DR2
	OPCDEF	<BGE   >,  04,  002000,
	OPCDEF	<BGT   >,  04,  003000,
	OPCDEF	<BHI   >,  04,  101000,
	OPCDEF	<BLE   >,  04,  003400,
	OPCDEF	<BLO   >,  04,  103400,
	OPCDEF	<BLT   >,  04,  002400,
	OPCDEF	<BMI   >,  04,  100400,
	OPCDEF	<BPL   >,  04,  100000,
	OPCDEF	<ASR   >,  01,  006200,  DR1
	OPCDEF	<ROL   >,  01,  006100,  DR1
	OPCDEF	<ROR   >,  01,  006000,  DR1
	OPCDEF	<ADC   >,  01,  005500,  DR1
	OPCDEF	<NEG   >,  01,  005400,  DR1
	OPCDEF	<COM   >,  01,  005100,  DR1
	OPCDEF	<SOB   >,  08,  077000,  DR1
	OPCDEF	<MUL   >,  07,  070000,  DR2
	OPCDEF	<DIV   >,  07,  071000,  DR2
	OPCDEF	<SBC   >,  01,  005600,  DR1
	OPCDEF	<SEC   >,  00,  000261
	OPCDEF	<CLC   >,  00,  000241
	OPCDEF	<BVC   >,  04,  102000
	OPCDEF	<BVS   >,  04,  102400
	OPCDEF	<RTI   >,  00,  000002
	OPCDEF	<RTT   >,  00,  000006
	OPCDEF	<ASH   >,  09,  072000,  DR2
	OPCDEF	<BPT   >,  00,  000003
	OPCDEF	<CCC   >,  00,  000257
	OPCDEF	<CLN   >,  00,  000250
	OPCDEF	<CLV   >,  00,  000242
	OPCDEF	<CLZ   >,  00,  000244
	OPCDEF	<IOT   >,  00,  000004
	OPCDEF	<NOP   >,  00,  000240
	OPCDEF	<SCC   >,  00,  000277
	OPCDEF	<SEN   >,  00,  000270
	OPCDEF	<SEV   >,  00,  000262
	OPCDEF	<SEZ   >,  00,  000264
	OPCDEF	<SPL   >,  13,  000230
	OPCDEF	<SXT   >,  01,  006700,  DR1
	OPCDEF	<XOR   >,  05,  074000,  DR2
	OPCDEF	<MOVB  >,  02,  110000,  DR2
	OPCDEF	<CLRB  >,  01,  105000,  DR1
	OPCDEF	<CMPB  >,  02,  120000
	OPCDEF	<TSTB  >,  01,  105700
	OPCDEF	<INCB  >,  01,  105200,  DR1
	OPCDEF	<DECB  >,  01,  105300,  DR1
	OPCDEF	<BITB  >,  02,  130000
	OPCDEF	<BICB  >,  02,  140000,  DR2
	OPCDEF	<BISB  >,  02,  150000,  DR2
	OPCDEF	<ROLB  >,  01,  106100,  DR1
	OPCDEF	<RORB  >,  01,  106000,  DR1
	OPCDEF	<NEGB  >,  01,  105400,  DR1
	OPCDEF	<COMB  >,  01,  105100,  DR1
	OPCDEF	<SBCB  >,  01,  105600,  DR1
	OPCDEF	<ASRB  >,  01,  106200,  DR1
	OPCDEF	<ASLB  >,  01,  106300,  DR1
	OPCDEF	<ADCB  >,  01,  105500,  DR1
	OPCDEF	<ASHC  >,	09,	073000,	DR2
	OPCDEF	<BHIS  >,	04,	103000
	OPCDEF	<BLOS  >,	04,	101400
	OPCDEF	<CALL  >,	01,	004700
	OPCDEF	<CALLR >,	01,	000100
	OPCDEF	<HALT  >,	00,	000000
	OPCDEF	<CSM   >,	01,	007000
	OPCDEF	<TSTSET>,	01,	007200
	OPCDEF	<WRTLCK>,	01,	007300
	OPCDEF	<MFPI  >,	01,	006500
	OPCDEF	<MFPD  >,	01,	106500
	OPCDEF	<MFPS  >,	01,	106700,	DR1
	OPCDEF	<MFPT  >,	00,	000007
	OPCDEF	<MTPI  >,	01,	006600,	DR1
	OPCDEF	<MTPD  >,	01,	106600,	DR1
	OPCDEF	<MTPS  >,	01,	106400
	OPCDEF	<RESET >,	00,	000005
	OPCDEF	<RETURN>,	00,	000207
	OPCDEF	<SWAB  >,	01,	000300,	DR1
	OPCDEF	<TRAP  >,	06,	104400
	OPCDEF	<WAIT  >,	00,	000001
	DIRDEF	<ASCII>,	DFLGBM
	DIRDEF	<ASCIZ>,	DFLGBM
	DIRDEF	<ASECT>
	DIRDEF	<BLKB >
	DIRDEF	<BLKW >,	DFLGEV
	DIRDEF	<BYTE >,	DFLGBM
	DIRDEF	<CSECT>
	DIRDEF	<DSABL>
	DIRDEF	<ENABL>
	DIRDEF	<END  >
	DIRDEF	<ENDC >,	DFLCND
	DIRDF1	<ENDM >,OPCERR
	DIRDF1	<ENDR >,OPCERR
	DIRDEF	<EOT  >
	DIRDEF	<ERROR>
	DIRDEF	<EVEN >
	DIRDEF	<FLT2 >,	DFLGEV
	DIRDEF	<FLT4 >,	DFLGEV
	DIRDEF	<GLOBL>
	DIRDEF	<NOCRO>
	DIRDEF	<CROSS>

.IF	DF,W$$EK				;If .WEAK directive

	DIRDEF	<WEAK >

.ENDC;	DF,W$$EK				;If .WEAK directive

	DIRDEF	<IDENT>

.IF	NE,1				;PAL-11R subset stuff.
					;Will go away sometime in the future.
	DIRDF1	<IFDF >,IFDF,DFLCND
	DIRDF1	<IFEQ >,IFDF,DFLCND
.IFTF;	NE,1				;PAL-11R subset stuff.
	DIRDEF	<IFF  >,	DFLCND
.IFT;	NE,1				;PAL-11R subset stuff.
	DIRDF1	<IFG  >,IFDF,DFLCND
	DIRDF1	<IFGE >,IFDF,DFLCND
	DIRDF1	<IFGT >,IFDF,DFLCND
	DIRDF1	<IFL  >,IFDF,DFLCND
	DIRDF1	<IFLE >,IFDF,DFLCND
	DIRDF1	<IFLT >,IFDF,DFLCND
	DIRDF1	<IFNDF>,IFDF,DFLCND
	DIRDF1	<IFNE >,IFDF,DFLCND
	DIRDF1	<IFNZ >,IFDF,DFLCND
.IFTF;	NE,1				;PAL-11R subset stuff.
	DIRDEF	<IFT  >,	DFLCND
	DIRDEF	<IFTF >,	DFLCND
.IFT;	NE,1				;PAL-11R subset stuff.
	DIRDF1	<IFZ  >,IFDF,DFLCND
.ENDC;	NE,1				;PAL-11R subset stuff.
	DIRDEF	<IIF  >

	DIRDEF	<INCLU>
	DIRDEF	<LIBRA>
	DIRDEF	<IRP  >
	DIRDEF	<IRPC >
	DIRDEF	<LIMIT>,	DFLGEV
	DIRDEF	<LIST >
;;;	DIRDF1	<MACR >,MACR		;???
	DIRDF1	<MACRO>,MACR
	DIRDEF	<MCALL>
	DIRDEF	<MDELE>
	DIRDEF	<MEXIT>
	DIRDEF	<NARG >
	DIRDEF	<NCHR >
	DIRDEF	<NLIST>
	DIRDEF	<NTYPE>
	DIRDEF	<ODD  >
	DIRDEF	<PACKE>	,DFLGBM
	DIRDEF	<PAGE >
	DIRDEF	<PRINT>
	DIRDEF	<PSECT>
	DIRDEF	<RADIX>
	DIRDEF	<RAD50>,	DFLGEV
	DIRDEF	<REM  >
	DIRDEF	<REPT >
	DIRDEF	<RESTO>
	DIRDEF	<SAVE>
	DIRDEF	<SBTTL>
	DIRDEF	<TITLE>
	DIRDEF	<WORD >,	DFLGEV


PSTMSC::
;+
; Misc junk opcodes
;-
	OPCDEF	<MED6X >,	00,	076600
	OPCDEF	<MED74C>,	00,	076601


PSTFIS::
;+
; FIS opcodes
;-
	OPCDEF	<FADD  >,	03,	075000,	DR1
	OPCDEF	<FDIV  >,	03,	075030,	DR1
	OPCDEF	<FMUL  >,	03,	075020,	DR1
	OPCDEF	<FSUB  >,	03,	075010,	DR1


PSTFPU::
;+
; FPU opcodes
;-
	OPCDEF	<ABSD  >,	01,	170600,	DR1
	OPCDEF	<ABSF  >,	01,	170600,	DR1
	OPCDEF	<ADDD  >,	11,	172000,	DR2
	OPCDEF	<ADDF  >,	11,	172000,	DR2
	OPCDEF	<CFCC  >,	00,	170000
	OPCDEF	<CLRD  >,	01,	170400,	DR1
	OPCDEF	<CLRF  >,	01,	170400,	DR1
	OPCDEF	<CMPD  >,	11,	173400
	OPCDEF	<CMPF  >,	11,	173400
	OPCDEF	<DIVD  >,	11,	174400,	DR2
	OPCDEF	<DIVF  >,	11,	174400,	DR2
	OPCDEF	<LDCDF >,	11,	177400,	DR2
	OPCDEF	<LDCFD >,	11,	177400,	DR2
	OPCDEF	<LDCID >,	14,	177000,	DR2
	OPCDEF	<LDCIF >,	14,	177000,	DR2
	OPCDEF	<LDCLD >,	14,	177000,	DR2
	OPCDEF	<LDCLF >,	14,	177000,	DR2
	OPCDEF	<LDD   >,	11,	172400, DR2
	OPCDEF	<LDEXP >,	14,	176400,	DR2
	OPCDEF	<LDF   >,	11,	172400,	DR2
	OPCDEF	<LDFPS >,	01,	170100
	OPCDEF	<LDSC  >,	00,	170004		;???
	OPCDEF	<LDUB  >,	00,	170003		;???
	OPCDEF	<MODD  >,	11,	171400,	DR2
	OPCDEF	<MODF  >,	11,	171400,	DR2
	OPCDEF	<MULD  >,	11,	171000,	DR2
	OPCDEF	<MULF  >,	11,	171000,	DR2
	OPCDEF	<NEGD  >,	01,	170700,	DR1
	OPCDEF	<NEGF  >,	01,	170700,	DR1
	OPCDEF	<SETD  >,	00,	170011
	OPCDEF	<SETF  >,	00,	170001
	OPCDEF	<SETI  >,	00,	170002
	OPCDEF	<SETL  >,	00,	170012
	OPCDEF	<STA0  >,	00,	170005		;???
	OPCDEF	<STB0  >,	00,	170006		;???
	OPCDEF	<STCDF >,	12,	176000,	DR2
	OPCDEF	<STCDI >,	12,	175400,	DR2
	OPCDEF	<STCDL >,	12,	175400,	DR2
	OPCDEF	<STCFD >,	12,	176000,	DR2
	OPCDEF	<STCFI >,	12,	175400,	DR2
	OPCDEF	<STCFL >,	12,	175400,	DR2
	OPCDEF	<STD   >,	12,	174000,	DR2
	OPCDEF	<STEXP >,	12,	175000,	DR2
	OPCDEF	<STF   >,	12,	174000,	DR2
	OPCDEF	<STFPS >,	01,	170200,	DR1
	OPCDEF	<STQ0  >,	00,	170007		;???
	OPCDEF	<STST  >,	01,	170300,	DR1
	OPCDEF	<SUBD  >,	11,	173000,	DR2
	OPCDEF	<SUBF  >,	11,	173000,	DR2
	OPCDEF	<TSTD  >,	01,	170500
	OPCDEF	<TSTF  >,	01,	170500


PSTCIS::
;+
; CIS OPCODES
;-
	OPCDEF	<ADDN  >,	00,	076050
	OPCDEF	<ADDNI >,	00,	076150
	OPCDEF	<ADDP  >,	00,	076070
	OPCDEF	<ADDPI >,	00,	076170
	OPCDEF	<ASHN  >,	00,	076056
	OPCDEF	<ASHNI >,	00,	076156
	OPCDEF	<ASHP  >,	00,	076076
	OPCDEF	<ASHPI >,	00,	076176
	OPCDEF	<CMPC  >,	00,	076044
	OPCDEF	<CMPCI >,	00,	076144
	OPCDEF	<CMPN  >,	00,	076052
	OPCDEF	<CMPNI >,	00,	076152
	OPCDEF	<CMPP  >,	00,	076072
	OPCDEF	<CMPPI >,	00,	076172
	OPCDEF	<CVTLN >,	00,	076057
	OPCDEF	<CVTLNI>,	00,	076157
	OPCDEF	<CVTLP >,	00,	076077
	OPCDEF	<CVTLPI>,	00,	076177
	OPCDEF	<CVTNL>,	00,	076053
	OPCDEF	<CVTNLI>,	00,	076153
	OPCDEF	<CVTNP >,	00,	076055
	OPCDEF	<CVTNPI>,	00,	076155
	OPCDEF	<CVTPL>,	00,	076073
	OPCDEF	<CVTPLI>,	00,	076173
	OPCDEF	<CVTPN >,	00,	076054
	OPCDEF	<CVTPNI>,	00,	076154
	OPCDEF	<DIVP  >,	00,	076075
	OPCDEF	<DIVPI >,	00,	076175
	OPCDEF	<LOCC  >,	00,	076040
	OPCDEF	<LOCCI >,	00,	076140
	OPCDEF	<L2D0  >,	00,	076020
	OPCDEF	<L2D1  >,	00,	076021
	OPCDEF	<L2D2  >,	00,	076022
	OPCDEF	<L2D3  >,	00,	076023
	OPCDEF	<L2D4  >,	00,	076024
	OPCDEF	<L2D5  >,	00,	076025
	OPCDEF	<L2D6  >,	00,	076026
	OPCDEF	<L2D7  >,	00,	076027
	OPCDEF	<L3D0  >,	00,	076060
	OPCDEF	<L3D1  >,	00,	076061
	OPCDEF	<L3D2  >,	00,	076062
	OPCDEF	<L3D3  >,	00,	076063
	OPCDEF	<L3D4  >,	00,	076064
	OPCDEF	<L3D5  >,	00,	076065
	OPCDEF	<L3D6  >,	00,	076066
	OPCDEF	<L3D7  >,	00,	076067
	OPCDEF	<MATC  > ,	00,	076045
	OPCDEF	<MATCI >,	00,	076145
	OPCDEF	<MOVC  >,	00,	076030
	OPCDEF	<MOVCI >,	00,	076130
	OPCDEF	<MOVRC >,	00,	076031
	OPCDEF	<MOVRCI>,	00,	076131
	OPCDEF	<MOVTC >,	00,	076032
	OPCDEF	<MOVTCI>,	00,	076132
	OPCDEF	<MULP  >,	00,	076074
	OPCDEF	<MULPI >,	00,	076174
	OPCDEF	<SCANC >,	00,	076042
	OPCDEF	<SCANCI>,	00,	076142
	OPCDEF	<SKPC  >,	00,	076041
	OPCDEF	<SKPCI >,	00,	076141
	OPCDEF	<SPANC >,	00,	076043
	OPCDEF	<SPANCI>,	00,	076143
	OPCDEF	<SUBN  >,	00,	076051
	OPCDEF	<SUBNI >,	00,	076151
	OPCDEF	<SUBP  >,	00,	076071
	OPCDEF	<SUBPI >,	00,	076171
PSTTOP::				;REF LABEL


	.END
