TITLE	FLAGS,<DUMMY ODT FLAGS>,0A,10-MAY-91,MHB

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.EQUATE	O.MSIZ	, 2.	;MINIMUM SIZE
.EQUATE	O.SIZE	,28.	;MAXIMUM SIZE
.EQUATE	O.DEXT	,<^RSAV> ;DEFAULT EXTENSION
.EQUATE	O.FLAG,<PF.EMT!PF.CSZ!PF.KBM!377> ;RTS CHARACTERISTICS

GLOBAL	<O.MSIZ,O.SIZE,O.DEXT,O.FLAG>

.END

