.CH PIP
.RM 72
.FL CAPITALIZE
.LOWER CASE
^THE ^PERIPHERAL ^INTERCHANGE ^PROGRAM (<PIP.SAV) IS A FILE
TRANSFER AND MAINTENANCE UTILITY PROVIDED
FOR USE WITH THE <RT-11 EMULATOR ON <RSTS/E.
<PIP CAN COPY FILES FROM ONE <RSTS/E DEVICE
TO ANOTHER, MERGE FILES,
DELETE FILES, RENAME FILES, ZERO DIRECTORIES, AND LIST DIRECTORIES.
^IT CANNOT TRANSFER FILES TO OR
FROM NON-^^RSTS/E\\ DEVICES.
.P
^THE STANDARD <CCL COMMAND FOR <PIP.SAV IS '<COPY',
WHICH THE SYSTEM MANAGER CAN INSTALL WITH THE <UTILTY
COMMAND LINE:
.B;.I 10;^^CCL COP-Y=$PIP.SAV;\\N
.B
^IN THE COMMAND LINE, N IS 8192 PLUS THE NUMBER OF ^K WORDS
OF MEMORY (FROM 8 TO THE SYSTEM SWAP MAXIMUM) IN WHICH
<PIP IS TO RUN.
^LETTING <PIP RUN IN A LARGE AMOUNT OF MEMORY
YIELDS FASTER FILE TRANSFERS,
BUT OVERALL SYSTEM PERFORMANCE MAY BE DEGRADED.
.HL 1 ^C\\ALLING AND ^USING <PIP
^IF YOUR CURRENT DEFAULT ^RUN-^TIME ^SYSTEM IS <RT-11, TYPE THE COMMAND
.B;.I 10;^^R PIP\\
.B
FROM ANY LOGGED IN TERMINAL.  <PIP RESPONDS BY PRINTING AN ASTERISK
TO INDICATE ITS READINESS TO ACCEPT COMMANDS.
(^IF YOUR DEFAULT ^RUN-^TIME ^SYSTEM IS <BASIC-PLUS,
TYPE
^^RUN $PIP.SAV\\.)
^TO EXIT FROM <PIP AND RETURN TO YOUR DEFAULT
^RUN-^TIME ^SYSTEM, TYPE <CTRL/Z OR <CTRL/C.
<CTRL/C CAUSES AN IMMEDIATE EXIT FROM <PIP;
<PIP DOES NOT COMPLETE THE OPERATION
IN PROGRESS, ALTHOUGH IT LEAVES THE DIRECTORY
IN AN ORDERLY STATE.
<CTRL/Z CAUSES AN EXIT FROM <PIP WHEN THE CURRENT OPERATION
IS COMPLETE.
.P
^WHEN YOU INVOKE <PIP.SAV BY A <CCL COMMAND,
YOU CAN TYPE THE COMMAND LINE AFTER THE <CCL COMMAND NAME.
^IF NO COMMAND LINE FOLLOWS THE <CCL COMMAND NAME, <PIP
PROMPTS WITH AN ASTERISK IN THE USUAL MANNER.
.HL 1 ^C\\OMMAND ^LINE ^SPECIFICATIONS
^THE COMMAND LINE YOU TYPE IN RESPONSE TO ^^PIP\\'S PROMPTING
ASTERISK SPECIFIES THE OPERATION YOU WANT TO PERFORM AND THE
FILES YOU WANT TO AFFECT.
^A COMMAND LINE CAN INCLUDE A FILE SPECIFICATION AND ONE OR MORE
SWITCHES.  ^THE FOLLOWING IS THE OVERALL FORMAT FOR A COMMAND
LINE:
.B;.I 10;FILESPEC/SWITCHES=FILESPEC/SWITCHES
.B
^THE PART TO THE LEFT OF THE EQUAL SIGN IS CALLED THE OUTPUT
SIDE; THE PART TO THE RIGHT IS THE INPUT SIDE.
^IF THE EQUAL SIGN IS MISSING, THERE IS NO OUTPUT SIDE.
.P
^^PIP\\ IGNORES SPACES AND TABS WITHIN A COMMAND LINE.
<PIP COMMANDS MUST BE TYPED ON A SINGLE LINE AND CAN BE NO MORE THAN
80 CHARACTERS LONG.
.HL 2 ^FILE ^SPECIFICATION
^A <PIP FILE SPECIFICATION DEFINES THE FILES AND ACCOUNTS ON WHICH
<PIP WILL OPERATE.
^FILE SPECIFICATIONS ARE OF THE FORM:
.B;.I 10;DEV:[PROJ,PROG]NAME.EXT_<PROT>
.B
^THE DEV_: FIELD NAMES THE DEVICE,
WHICH CAN BE ANY VALID <RSTS/E DEVICE.
^THE PUBLIC DISK STRUCTURE IS THE DEFAULT.
(^IF THE DEVICE NAME IS ABSENT, BUT THE DELIMITING COLON IS PRESENT,
THAT ALSO IMPLIES THE PUBLIC STRUCTURE.)
^IF AN INPUT SPECIFICATION DOES NOT INCLUDE A DEVICE NAME,
<PIP ASSUMES THE DEVICE USED FOR THE PREVIOUS INPUT SPECIFICATION
ON THE SAME COMMAND LINE (I.E. DEVICE NAMES
ARE 'STICKY').  ^THE DEFAULT DEVICE
FOR THE FIRST INPUT FILE SPECIFICATION IS THE PUBLIC DISK STRUCTURE
<DK_:.
.P
^YOU CAN SPECIFY THE PROJECT-PROGRAMMER NUMBER
(ABBREVIATIONS SUCH AS '$' MAY BE USED) OR
YOU CAN ACCEPT THE DEFAULT OF YOUR CURRENT USER ACCOUNT.
(^NOTE THAT UNLIKE <BASIC-PLUS <PIP, ACCOUNTS DO NOT PROPAGATE
FROM ONE INPUT SPECIFICATION TO THE NEXT;
THEY ARE NOT 'STICKY'.)
.P
^THE DEFAULT FILENAME IS ANY FILENAME.
^THE DEFAULT EXTENSION IS ALSO ANY EXTENSION.
^TO OMIT THE EXTENSION, DO NOT INCLUDE A DOT (_.).
^A DOT FOLLOWED BY NOTHING IS AN EXPLICITLY NULL EXTENSION.
<PIP IGNORES THE FILENAME SPECIFICATION FOR NON-FILE STRUCTURED
DEVICES.
.P
^THE PROTECTION CODE FIELD IS NORMALLY BLANK FOR INPUT FILES.
^IF YOU SPECIFY A PROTECTION CODE ON AN INPUT FILE
(EXCEPT FOR THE ABBREVIATED FORM OF RENAME),
<PIP IGNORES IT.
^FOR OUTPUT FILES, THE PROTECTION CODE DEFAULTS TO YOUR
DEFAULT PROTECTION CODE IF THE PROTECTION CODE FIELD
IS BLANK
(BUT SEE THE DISCUSSION OF FILE TRANSFERS BELOW).
.P
^A COMMAND LINE CAN INCLUDE AT MOST ONE OUTPUT FILE SPECIFICATION
AND 6 INPUT FILE SPECIFICATIONS.
.P
<PIP ALLOWS THE _* AND _? CHARACTERS IN FILENAMES AS WILD CARD
ELEMENTS.
^BY USING THESE CHARACTERS, YOU CAN DESIGNATE
MORE THAN ONE FILE WITH A SINGLE FILE SPECIFICATION.
^THE ASTERISK CHARACTER (_*) CAN REPLACE A FILENAME, AN
EXTENSION, OR BOTH.
^THE ASTERISK DENOTES ALL FILENAMES (OR EXTENSIONS)
ON THE SPECIFIED DEVICE AND ACCOUNT.
^THE QUESTION MARK CHARACTER (_?) IN ANY POSITION IN EITHER THE FILENAME
OR EXTENSION MEANS THAT ANY ALPHANUMERIC CHARACTER CAN BE
SUBSTITUTED IN THAT POSITION.
^QUESTION MARK CHARACTERS CAN APPEAR ONLY IN INPUT FILE SPECIFICATIONS.
^THEY ARE ILLEGAL IN OUTPUT FILE SPECIFICATIONS.
.P
^WHEN THE OUTPUT FILENAME CONTAINS A WILD CARD SPECIFICATION,
<PIP REPEATS THE INPUT SPECIFICATION FOR EACH FILE IT CREATES AS
OUTPUT.
^FOR EXAMPLE, SUPPOSE YOUR DIRECTORY CONTAINS THE FILES
<ABC.BAS, <ABC.BAK, <ABC.MAC, AND <DEF.BAS.
<PIP EXPANDS THE COMMAND STRING:
.B;.I 10;^^XYZ.*=*.BA?\\
.B;TO THE FOLLOWING:
.B;.I 10;^^XYZ.BAS=ABC.BAS
.I 10;XYZ.BAK=ABC.BAK
.I 10;XYZ.BAS=DEF.BAS\\
.B;^NOTE THAT EACH FILE THAT MATCHES THE INPUT SPECIFICATION
GENERATES ONE LINE IN THE EXPANSION.
^ALSO, THE ASTERISK IN THE
OUTPUT SPECIFICATION IS REPLACED BY THE ACTUAL EXTENSION
ON THE INPUT SIDE OF THE EXPANDED LINE.
(^NOTE ALSO THE ERROR IN THE COMMAND LINE WHICH CAUSES
<PIP TO CREATE THE FILE <XYZ.BAS TWICE.
^WHEN EXECUTION OF THIS COMMAND IS COMPLETE,
THE FILE <XYZ.BAS WILL BE IDENTICAL TO <DEF.BAS.)
.HL 2 ^SWITCHES FOR ^COMMAND ^LINES
^YOU CAN USE SWITCHES TO MODIFY <PIP OPERATIONS.
^TABLE 1 LISTS THE LEGAL SWITCHES.
^EACH SWITCH HAS A ONE CHARACTER BRIEF FORM AND ONE OR MORE
LONGER MNEMONIC SYNONYMS.
^YOU MAY USE ANY OF THE SWITCH FORMS IN A <PIP COMMAND LINE.
^MULTIPLE CHARACTER SWITCH NAMES MAY BE ABBREVIATED TO TWO
CHARACTERS OR MORE.
.B
.LM 8;.TAB STOPS 8
.CENTER;^TABLE#1
.CENTER;^SWITCHES FOR <PIP ^COMMAND ^LINES
.B
.I -7;^SWITCH		^FUNCTION
.B
.I -7;/^C^L:N	^SPECIFY CLUSTER SIZE.
^USED ONLY ON AN OUTPUT FILE SPECIFICATION.
^IT CAUSES THE FILE OR FILES TO BE CREATED WITH THE SPECIFIED CLUSTER
SIZE.
^CLUSTER SIZE MUST BE A POWER OF TWO AND MUST BE GREATER THAN
OR EQUAL TO THE DEVICE CLUSTER SIZE OF THE DISK INVOLVED.
^IF THIS SWITCH IS SPECIFIED, IT MUST BE THE FIRST SWITCH AFTER THE
FILE NAME OR AFTER THE /^^MODE\\ SWITCH (IF ANY).
^THIS SWITCH IS NORMALLY USED FOR DISK FILES.
^YOU CAN, HOWEVER, USE ^^/CL:\\N TO SPECIFY NONSTANDARD
<ANSI LABEL PARAMETERS.
^IT IS IGNORED FOR OTHER DEVICES.
(^SEE THE <RSTS/E ^PROGRAMMING ^MANUAL FOR A COMPLETE DISCUSSION
OF CLUSTER SIZE.)
^YOU CAN LENGTHEN THE SWITCH NAME TO '/^^CLUSTERSIZE\\:N', OR
TO ANY PREFIX OF THE WORD WHICH IS TWO OR MORE CHARACTERS.
.B;.I -7;/^M^O:N	^SPECIFY MODE FOR OPEN.
^THIS SWITCH ALLOWS YOU TO SPECIFY THE MODE IN WHICH
FILES ARE OPENED FOR INPUT OR OUTPUT.
^THE MEANINGS OF VARIOUS MODE VALUES FOR THE <RSTS/E DEVICES ARE IN THE
^^RSTS/E P\\ROGRAMMING ^MANUAL.
^THIS SWITCH MUST IMMEDIATELY FOLLOW THE FILENAME OR THE
/^C^L SWITCH (IF ANY).
.B;.I -7;/<INSPECT OR /<QUERY OR /<I - ^INSPECT FILENAMES.
.BR;^THIS SWITCH CAUSES <PIP TO PRINT (AT THE TERMINAL)
THE NAME OF ANY FILE THAT MATCHES A WILDCARD SPECIFICATION.
^RESPOND WITH '^Y' TO EXECUTE THE OPERATION ON THAT
FILE.
^RESPOND WITH <CTRL/Z TO RETURN TO ^^PIP\\'S ASTERISK PROMPT
(OR TO EXIT FROM <PIP IF YOU TYPED A <CCL COMMAND).
^ANY OTHER REPLY OMITS THE OPERATION ON THAT FILE.
^NOTE THAT INPUT FILES WITH NO WILD CARDS ARE NOT PRESENTED FOR
INSPECTION.
^THUS, IF THE INPUT SIDE OF THE COMMAND LINE CONTAINS NO WILD CARDS,
THIS SWITCH IS MEANINGLESS.
^YOU CAN PLACE THIS SWITCH ANYWHERE. ^IT APPLIES TO EVERY INPUT
FILE SPECIFICATION THAT CONTAINS A WILD CARD.
(^YOU CANNOT RESTRICT THE INSPECTION TO A SINGLE
INPUT SPECIFICATION.)
^NOTE ALSO THAT <PIP PERFORMS THE OPERATION IMMEDIATELY AFTER
YOU TYPE THE '^Y',
NOT AFTER IT PRESENTS ALL FILES FOR INSPECTION.
.B;.I -7;/<CURRENT OR /<TODAY OR /^C - ^CURRENT DATE.
.BR;^THIS SWITCH CAUSES <PIP TO INCLUDE ONLY FILES CREATED TODAY WHEN
IT IS EXPANDING WILDCARD SPECIFICATIONS.
.B;.I -7;/<UPDATE OR /^U - ^UPDATE FILES.
.BR;^IF THE COMMAND LINE SPECIFIES A FILE COPY TO DISK,
THIS SWITCH CAUSES <PIP TO OPEN EACH OUTPUT FILE WITH AN OPEN
FOR INPUT OPERATION BEFORE ATTEMPTING TO CREATE A NEW FILE.
^THUS, IF THE NAMED OUTPUT FILE ALREADY EXISTS,
THE NEW FILE REPLACES IT IN PLACE.
(^IN THIS CASE, IF THE INPUT FILE IS SHORTER THAN THE ALREADY
EXISTING OUTPUT FILE, THE REMAINING BLOCKS OF THE OUTPUT FILE WILL
NOT BE MODIFIED.)
.B;.I -7;/<PROTECT OR /^P - ^PROTECT OUTPUT FILES.
.BR;^IF THE COMMAND LINE SPECIFIES A FILE COPY TO DISK,
THIS SWITCH CAUSES <PIP TO CHECK FOR THE EXISTENCE OF EACH OUTPUT
FILE BEFORE ATTEMPTING TO CREATE IT.
^IF A FILE OF THE SAME NAME ALREADY
EXISTS ON THE DISK, <PIP WILL NOT COPY THAT FILE AND WILL PRINT AN
ERROR MESSAGE.
^WITHOUT THIS SWITCH, <PIP WILL SUPERSEDE EXISTING FILES.
.B;.I -7;/<APPEND OR /<EXTEND OR /^X - ^APPEND TO OUTPUT FILE.
.BR;^IF THE COMMAND LINE SPECIFIES A FILE COPY TO DISK,
THIS SWITCH CAUSES <PIP TO APPEND EACH INPUT FILE TO THE OUTPUT
FILE.  ^IF THE OUTPUT FILE DOES NOT EXIST, <PIP WILL NOT CREATE
IT AND WILL PRINT AN ERROR MESSAGE.
.B;.I -7;/<NOREWIND OR /^N - ^NO REWIND.
.BR;^NORMALLY, IN SCANNING MAGTAPE FOR FILES TO OPEN OR FOR WILD CARD MATCHES,
<PIP REWINDS THE TAPE FIRST.
^THIS SWITCH SUPPRESSES THE REWIND ACTION WHEN <PIP
SCANS FOR WILD CARD MATCHES AND WHEN IT OPENS A MAGTAPE INPUT FILE
WHOSE NAME DOES NOT CONTAIN WILD CARDS.
(<PIP IGNORES THIS SWITCH IF YOU SPECIFY NO INPUT MAGTAPE FILES.)
.B;.I -7;/<HALT OR /^H - ^HALT AFTER MATCH.
.BR;^IF THE COMMAND LINE SPECIFIES WILD CARD INPUT FROM MAGTAPE,
THIS SWITCH CAUSES <PIP TO HALT THE SEARCH FOR FILES MATCHING
THE WILD CARD SPECIFICATION AS SOON AS IT FINDS A FILE THAT DOES NOT
MATCH THE WILD CARD.
^IF THE FIRST FILE WHICH <PIP CHECKS DOES NOT MATCH THE WILD
CARD, THE SEARCH HALTS IMMEDIATELY WITH NO FILES FOUND.
.B;.I -7;/<LOG OR /<WATCH OR /^W - ^LOG FILE OPERATIONS.
.BR;^IN A COPY, RENAME, OR DELETE OPERATION,
THIS SWITCH CAUSES <PIP TO PRINT (ON THE TERMINAL)
A LOG OF THE ACTIONS IT PERFORMS.
^WHEN LOGGING COPY OPERATIONS, <PIP REPORTS A FILE CREATION
OR SUPERCESSION AS "COPIED TO," A FILE UPDATE OPERATION
AS "COPIED INTO," AND AN APPEND OPERATION AS "APPENDED TO."
^IF A FILE UPDATE OPERATION FAILS TO OVERWRITE EVERY BLOCK OF THE
EXISTING OUTPUT FILE, <PIP REPORTS THAT THE INPUT FILE IS
"COPIED INTO PREFIX OF" THE OUTPUT FILE.
.B;.I -7;/<RENAME OR /^R - ^RENAME.
.BR;^THIS SWITCH SPECIFIES A RENAME OPERATION.
.B;.I -7;/<DELETE OR /^D - ^DELETE.
.BR;^THIS SWITCH SPECIFIES A DELETE OPERATION.
.B;.I -7;/<WIPEOUT OR /<ERASE OR /<WRITEZEROS OR /<WO - ^DELETE WITH ERASURE.
.BR;^THIS SWITCH SPECIFIES A DELETE OPERATION.
^IN ADDITION, WHEN <PIP DELETES A DISK FILE, IT WRITES ZEROS
IN THE FILE BEFORE IT IS DELETED.
^THIS SWITCH APPLIES TO ALL DISK FILES SPECIFIED IN THE COMMAND
STRING.
^YOU NEED NOT TYPE A SEPARATE '/<DELETE' SWITCH.
.B;.I -7;/<ZERO OR /^Z - ^ZERO.
.BR;^THIS SWITCH SPECIFIES A DIRECTORY ZERO OPERATION.
.B;.I -7;/<DIRECTORY OR /<LIST OR /^L - ^LIST DIRECTORY.
.BR;^THIS SWITCH REQUESTS A DIRECTORY LISTING.
.B;.I -7;/<FAST OR /^F - ^FAST DIRECTORY.
.BR;^THIS SWITCH REQUESTS A FAST DIRECTORY LISTING.
.B;.I -7;/<VERSION OR /^V - ^PRINT <PIP VERSION NUMBER.
.BR;^THIS SWITCH TELLS <PIP TO PRINT ITS VERSION NUMBER ON THE
TERMINAL.
.LM 0
.HL 1 ^COMMON <PIP ^OPERATIONS
^YOU CAN USE <PIP TO PERFORM ANY OF THE FOLLOWING OPERATIONS:
1)#^TO TRANSFER FILES, 2)#^TO DELETE FILES, 3)#^TO RENAME OR CHANGE THE
PROTECTION CODE OF FILES, 4)#^TO ZERO ACCOUNTS AND DEVICES,
AND 5)#^TO LIST DIRECTORIES.
^THE NEXT FIVE SECTIONS DESCRIBE THE USE OF COMMAND LINES
AND SWITCHES TO PERFORM THESE OPERATIONS.
.HL 2 ^F\\ILE ^TRANSFERS
^TO REQUEST A FILE TRANSFER, USE A COMMAND LINE OF THE FOLLOWING FORMAT:
.B;.I 10;*OUTPUT=INPUTLIST[/SWITCHES]
.B
<PIP DETECTS A TRANSFER OPERATION BY THE
ABSENCE OF ANY SWITCHES SPECIFYING DELETE, RENAME, ZERO,
OR DIRECTORY OPERATIONS.
^YOU CAN SPECIFY ONLY ONE OUTPUT FILE, ALTHOUGH THAT SPECIFICATION
MAY CONTAIN WILD CARD ASTERISKS (BUT NO QUESTION MARKS).
^THE DEFAULT OUTPUT SPECIFICATION IS THE USER'S TERMINAL.
^IF THE OUTPUT SPECIFICATION CONTAINS NO WILD CARDS,
<PIP MERGES ALL INPUT FILES INTO THE NAMED OUTPUT FILE.
(^NOTE THAT IF YOU OMIT AN EXPLICIT NAME OR EXTENSION ON THE
OUTPUT SPECIFICATION, <PIP INSERTS A WILD CARD.)
^OTHERWISE, <PIP CREATES ONE OUTPUT FILE FOR EACH INPUT FILE
THAT YOU SPECIFY,
AND REPLACES THE WILD CARD(S) IN THE OUTPUT FILE SPECIFICATION
WITH THE NAME OR EXTENSION OF THE INPUT FILE.
.P
^FOR DISK-TO-DISK TRANSFERS, IF YOU DO NOT SPECIFY A
PROTECTION CODE OR CLUSTER SIZE, THE PROTECTION CODE AND CLUSTER SIZE OF
THE INPUT FILE ARE PRESERVED.
^FILE ATTRIBUTES AND ^RUN-^TIME ^SYSTEM NAME ARE ALWAYS PRESERVED.
^FOR ALL OTHER TRANSFERS, THE SYSTEM DEFAULTS ARE USED.
<PIP ALWAYS PRE-EXTENDS OUTPUT FILES ON DISK IF INPUT IS FROM DISK
OR ^^DEC\\TAPE.
.P
^FOR EXAMPLE, THE COMMAND
.B;.I 10;^^DK1:*.*/CL:4=[2,2]*.MAC\\
.B;COPIES ALL FILES WITH EXTENSION <MAC FROM ACCOUNT [2,2]
ON THE PUBLIC DISK STRUCTURE TO THE CURRENT USER ACCOUNT ON 
<RK05 UNIT 1.
^PROTECTION CODES ARE PRESERVED, BUT ALL OUTPUT FILES ARE CREATED
WITH CLUSTER SIZE 4.
^NOTE THAT THE SAME FUNCTION IS PERFORMED BY THE COMMAND STRING
.B;.I 10;^^DK1:/CL:4=[2,2].MAC\\
.B;SINCE WILD CARDS ARE ASSUMED FOR MISSING ELEMENTS.
.P
^IF YOU SPECIFY A NON-FILE STRUCTURED DEVICE IN AN INPUT SPECIFICATION,
<PIP IGNORES THE FILENAME AND EXTENSION
EVEN IF WILD. ^THE DEVICE IS OPENED ONLY ONCE FOR INPUT.
.P
^WHEN YOU SPECIFY A DISK AS THE OUTPUT DEVICE, YOU MAY INCLUDE
OTHER SWITCHES TO MODIFY TO FILE TRANSFER.
^THE '/<UPDATE' SWITCH CAUSES <PIP TO ATTEMPT TO MODIFY THE FILE
IN PLACE IF IT ALREADY EXISTS.  ^OTHERWISE, <PIP CREATES A NEW
FILE.  ^IF YOU ARE LOGGING FILE OPERATIONS (THE '/<LOG' SWITCH),
<PIP USES THE PHRASE "COPIED INTO" TO INDICATE THAT AN
ACTUAL UPDATE OPERATION WAS PERFORMED.
^THE '/<PROTECT' SWITCH IS THE OPPOSITE OF UPDATE.
^IF PRESENT, <PIP WILL NEVER SUPERSEDE AN OUTPUT FILE.
^FINALLY, THE '/<APPEND' SWITCH CAUSES <PIP TO ENSURE THAT EACH
OUTPUT FILE IS ALREADY PRESENT, AND THEN APPENDS THE INPUT FILE
TO IT.
.P
^SOME FURTHER EXAMPLES MAY BE USEFUL.
^THE COMMAND
.B;.I 10;^^MT0:=:/LOG\\
.B;COPIES ALL FILES IN THE USER'S ACCOUNT ON THE PUBLIC
DISK STRUCTURE TO MAGTAPE UNIT 0, AND LISTS THE
TRANSFERS ON THE TERMINAL.
.B
^THE COMMAND
.B;.I 10;^^$=%\\
.B;COPIES ALL FILES IN THE '%' LIBRARY (USUALLY [1,4]) TO THE '$'
LIBRARY (USUALLY [1,2]).
.B
^THE COMMAND
.B;.I 10;^^ALLCTL.LST=*.CTL\\
.B;MERGES ALL FILES WITH EXTENSION '<CTL' INTO ONE FILE CALLED
'^^ALLCTL.LST\\'.
(^AS PREVIOUSLY NOTED, THE '*' MAY BE OMITTED.)
.HL 2 ^DELETING FILES
^TO DELETE FILES, INCLUDE THE /<DELETE SWITCH IN THE COMMAND LINE.
^IF THIS SWITCH IS PRESENT, <PIP DELETES ALL FILES SPECIFIED
ON THE INPUT SIDE OF THE COMMAND LINE.
^YOU CAN INCLUDE WILD CARD CHARACTERS AND THE /<INSPECT SWITCH
IN THE COMMAND LINE WITH THE /<DELETE SWITCH.
<PIP DOES NOT PERFORM A TRANSFER OPERATION, AND IGNORES
ANY OUTPUT SPECIFICATION IN A DELETE COMMAND LINE.
.HL 2 ^CHANGING A ^FILE'S ^NAME OR ^PROTECTION ^CODE
^USE THE /<RENAME SWITCH TO CHANGE A FILE'S NAME OR PROTECTION CODE
WITHOUT TRANSFERRING ANY DATA.
^THE FORMAT OF A COMMAND LINE FOR RENAMING A FILE IS:
.B;.I 10;NEWNAME=OLDNAME/<RENAME
.B
^THIS COMMAND RENAMES THE FILE SPECIFIED BY 'OLDNAME' TO HAVE THE
NAME 'NEWNAME'.
^IF 'NEWNAME' INCLUDES A PROTECTION CODE, <PIP CHANGES THE
PROTECTION CODE AS WELL AS THE FILENAME.
.P
^TO CHANGE ONLY THE PROTECTION CODE,
TYPE A COMMAND STRING OF THE FOLLOWING FORM:
.B;.I 10;OLDNAME_<NEWPROT>/<RE
.B
^WILD CARDS ARE LEGAL AND ARE PROCESSED IN THE USUAL MANNER.
^THE /<INSPECT SWITCH MAY ALSO BE USED.
.HL 2 ^ZEROING A ^DEVICE OR ^ACCOUNT
^USE THE /<ZERO SWITCH TO ZERO A DEVICE OR ACCOUNT DIRECTORY.
^ZEROING REMOVES ALL FILES STORED
UNDER ONE ACCOUNT NUMBER ON THE GIVEN DEVICE (IF DISK), OR
IT REMOVES ALL FILES ON THE DEVICE (IF ^^DEC\\TAPE OR MAGTAPE).
^THE FORMAT OF A COMMAND LINE FOR ZEROING A DIRECTORY IS:
.B;.I 10;DEVICE:[PROJ,PROG]/<ZERO
.B
^THE COMMAND MUST INCLUDE NO OUTPUT SPECIFICATION AND AT MOST ONE INPUT
SPECIFICATION.
^AN INPUT FILENAME IS LEGAL ONLY IF YOU ARE ZEROING AN <ANSI
MAGTAPE.
^IN THIS CASE, <PIP USES THE FILENAME AS A VOLUME LABEL.
^THE DEVICE TO BE ZEROED DEFAULTS TO THE SYSTEM DISK STRUCTURE
IF YOU DO NOT SPECIFY A DEVICE.
^ONLY A PRIVILEGED USER CAN SPECIFY AN ACCOUNT NUMBER IN A ZERO
COMMAND LINE.
^IF A NON-PRIVILEGED USER SPECIFIES AN ACCOUNT NUMBER,
<PIP PRINTS AN ERROR MESSAGE.
.P
<PIP RESPONDS TO A ZERO COMMAND WITH THE QUESTION:
.B
.I 10;^REALLY ZERO [PROJ,PROG]DEVICE:?
.B
WHERE [PROJ,PROG] IS REPLACED BY THE CURRENT ACCOUNT NUMBER
(UNLESS YOU ARE PRIVILEGED AND TYPED ANOTHER ACCOUNT NUMBER)
AND THE DEVICE IS THE SPECIFIED DEVICE, OR IS THE <SY DEFAULT.
^TO PROCEED WITH THE OPERATION, TYPE '^Y' OR ANY STRING BEGINNING WITH
'^Y'.
^TYPE ANYTHING ELSE (E.G. THE <RETURN KEY) TO CANCEL THE OPERATION.
.HL 2 ^LISTING ^DIRECTORIES
^USE THE /<LIST OR /<FAST SWITCH TO LIST THE
DIRECTORY OF ANY FILE-STRUCTURED
DEVICE.
^IF THE '/<LIST' SWITCH IS PRESENT, A FULL DIRECTORY LISTING
IS PRINTED (SEE THE ^D^I OPTION).
^IF THE '/<FAST' SWITCH IS PRESENT, A FAST (NAME AND
EXTENSION ONLY) LISTING IS PRINTED.
^WHEN A LISTING SWITCH APPEARS ON A FILE SPECIFICATION (WHICH
MAY INCLUDE WILD CARDS), ONLY THE FILES MATCHING THE SPECIFICATION ARE
LISTED.
.P
^YOU MODIFY THE LIST OPERATION BY SPECIFYING ONE OR MORE LISTING OPTION
VALUES FOLLOWING THE '/<LIST' OR '/<FAST' SWITCH.
^IF YOU SPECIFY MORE THAN ONE OPTION, THE VALUES ARE '^^OR\\'ED
TOGETHER.
^ON A DIRECTORY LISTING FROM TAPE,
<PIP IGNORES REQUESTS TO LIST DATE OR TIME OF LAST ACCESS
AND CLUSTERSIZE.
^TABLE 2 LISTS THE OPTION VALUES.
.B
.LM 8;.TAB STOPS 8
.CENTER;^TABLE#2
.CENTER;^DIRECTORY ^LISTING ^OPTIONS
.B
.I -7;^OPTION	^FUNCTION
.B;.I -7;^^NA\\	^LIST FILENAME ONLY.
.B;.I -7;^^EX\\	^LIST FILENAME AND EXTENSION (SAME AS '/<FAST').
.B;.I -7;^^SI\\	^LIST FILENAME, EXTENSION, AND FILE SIZE.
.B;.I -7;^^PR\\	^LIST FILENAME, EXTENSION, AND PROTECTION CODE.
.B;.I -7;^^LA\\	^LIST FILENAME, EXTENSION, AND DATE OF LAST ACCESS
(DATE OF LAST MODIFICATION IF DISK IS A DATE-LAST-MODIFIED PACK).
.B;.I -7;^^DA\\	^LIST FILENAME, EXTENSION, AND DATE OF CREATION.
.B;.I -7;^^TI\\	^LIST FILENAME, EXTENSION, AND DATE AND TIME OF
CREATION.
.B;.I -7;^^CL\\	^LIST FILENAME, EXTENSION, AND CLUSTERSIZE.
.B;.I -7;^^HD\\	^INCLUDE COLUMN HEADERS.
.B;.I -7;^^S\\	^SLOW LISTING: LIST ALL OF THE ABOVE.
.B;.I -7;^^F\\	^SAME AS '^^EX\\'.
.B;.I -7;^^BR\\	^SAME AS '^^EX\\'.
.B;.I -7;^^DI\\	^LIST FILENAME, EXTENSION, SIZE, PROTECTION CODE,
CREATION DATE, AND COLUMN HEADERS.
.B;.I -7;^^W\\	^WIDE LISTING.  ^LIST AS MANY COLUMNS AS WILL FIT
ON THE TERMINAL.
.B
.LM 0
^FOR EXAMPLE, TO GET A DIRECTORY OF ALL '^^.TXT\\' FILES ON THE
SYSTEM LIBRARY, USE THE COMMAND
.B;.I 10;^^$.TXT/LIST\\
.B
^TO GET A WIDE LISTING (INCLUDING HEADERS, CLUSTERSIZE, AND FILE SIZE)
OF ALL FILES WITH FILENAMES OF THREE CHARACTERS OR LESS, TYPE
.B;.I 10;^^???/L:CL:SI:HD:W\\
.P
^YOU CAN INCLUDE MORE THAN ONE INPUT FILE SPECIFICATION IN THE
COMMAND STRING FOR A DIRECTORY LISTING.
^OPTIONS GIVEN ON AN INPUT SPECIFICATION
APPLY ONLY TO THAT SPECIFICATION.  ^OPTIONS GIVEN ON THE OUTPUT
SIDE OF THE COMMAND STRING APPLY TO ALL INPUT FILES.
.P
^IF AN OUTPUT SPECIFICATION IS PRESENT, <PIP LISTS THE DIRECTORY
ON THE NAMED OUTPUT FILE OR DEVICE.
^FOR EXAMPLE, TO PRINT A WIDE LISTING OF SEVERAL ACCOUNTS ON THE
LINE PRINTER, AND INCLUDE FILE SIZE ONLY ON THE LIBRARY LISTING,
TYPE
.B;.I 10;^^LP:/LI:W=$/LI:SI,[1,100],[1,250]\\
.HL 1 ^INDIRECT ^COMMAND ^FILES
<PIP CAN EXECUTE COMMANDS FROM A FILE.
^SUCH A FILE IS TERMED AN INDIRECT COMMAND FILE.
^YOU INDICATE THAT YOU WANT <PIP TO USE AN INDIRECT COMMAND FILE
BY TYPING A COMMAND LINE WHICH CONSISTS OF THE COMMERCIAL AT (_@)
CHARACTER FOLLOWED BY A FILE SPECIFICATION.
^ONLY ONE FILE SPECIFICATION MAY BE PRESENT, AND YOU MAY NOT
USE ANY SWITCHES.
^THE DEFAULTS ARE THE CURRENT ACCOUNT ON THE PUBLIC STRUCTURE.
^THE DEFAULT EXTENSION FOR AN INDIRECT COMMAND FILE IS <.CMD.
.P
^THE INDIRECT COMMAND FILE IS AN <ASCII FILE CONTAINING <PIP COMMAND
LINES.
^EACH LINE OF THE FILE IS ECHOED ON THE TERMINAL AS <PIP PROCESSES IT.
^IF A LINE OF THE FILE BEGINS WITH A SEMI-COLON (_;) CHARACTER,
<PIP TREATS IT AS A COMMENT LINE AND SKIPS TO THE NEXT LINE OF THE FILE.
^THE <REALLY <ZERO AND INSPECT QUESTIONS OF THE </ZE AND </IN OPTIONS
ARE PRINTED ON THE TERMINAL, AND REQUIRE THAT YOU RESPOND FROM THE
KEYBOARD BEFORE <PIP CAN CONTINUE WITH THE INDIRECT COMMAND FILE.
.P
^AN INDIRECT COMMAND CANNOT APPEAR IN THE INDIRECT COMMAND FILE.
^IF IT DOES, THE AT CHARACTER WILL BE INTERPRETED AS THE ASSIGNABLE
ACCOUNT SPECIFICATION.
.P
^ERRORS WHILE PROCESSING THE INDIRECT COMMAND FILE DO NOT CAUSE <PIP TO
RETURN TO THE TERMINAL FOR COMMANDS.
<PIP SIMPLY REPORTS THE ERROR AS USUAL AND CONTINUES.
.P
^EVEN THOUGH THE LOGICALLY ASSIGNED ACCOUNT AN THE <PIP INDIRECT COMMAND
ARE DENOTED BY THE SAME CHARACTER, YOU CAN STILL USE THE _@ CHARACTER
TO DENOTE THE ASSIGNED ACCOUNT.
<PIP WILL NOT PERFORM INDIRECT COMMAND PROCESSING IF THE COMMAND LINE
CONTAINS AN EQUALS SIGN (_=) OR ANY SWITCHES.
^FOR EXAMPLE, THE COMMAND
.B
.I 10;<_@/LI
.B
IS A VALID COMMAND WHICH LISTS THE DIRECTORY OF THE ASSIGNED ACCOUNT.
