PIP.SAV	Peripheral Interchange Program

PIP has the following features and defaults:

Wild card specifications for file names and extensions:

	PIP  accepts  the  asterisk  (*)  in  place of either file name,
	extension, or both. It is used as follows:
		FILE.*		All  files  with  name  'FILE'  and  any
				extension.
		   *.EXT	All files with extension 'EXT'
		   *.*		All files
	PIP  accepts  the question mark (?) in place of any character in
	the name or extension.
		FILE.EX?	All files with name 'FILE' and  'EX'  as
				first  2 characters of extension and any
				character (or blank) as third
		FILE??.EXT	All files with  4,  5,  or  6  character
				names,  the first 4 of which are 'FILE',
				and with extension 'EXT'
		FILE??.E??	Same as above for name and with  'E'  as
				the first character of the extension
		AB?.EXT		All  files  with  2 or 3 character names
				starting with 'AB', and  with  extension
				'EXT'
	PIP accepts both * and ? in a file specification:
		FILE??.*	All  files  with  name matching 'FILE??'
				and with any extension
		     *.EX?	All files with  name  matching  '??????'
				and with extension matching 'EX?'
	In absence of a full file specification, the defaults are:
		Spec	Default		Meaning
		null	  *.*		All files
		 *	  *.*		All files
		*.	  *.		All files with null extensions
		 .	  *.		All files with null extensions
		.EXT	  *.EXT		All   files   with   extension
					matching  'EXT'  (may be wild)
					and any name
		FILE   FILE.*		All  files  with name matching
					'FILE' (may be wild)  and  any
					extension

	PIP will accept an asterisk (*) in either the project number or
	programmer number for input and output files.  Input files must
	come from either disk or magtape if a wild card is specified in
	the [ACCT] field.

Output default specifications are:

      If missing:	  PIP uses:
	[ACCT]		Current user account
	DEV:		Device 'DK:'
	NAME		Input file name (i.e. '*' assumed)
	.EXT		Input extension (i.e. '*' assumed)
	<PROT>		Input  protection  (if disk) or current assigned
			default
      Entire spec	Current terminal (KB:)

Input default specifications are:

      If missing:	  PIP uses:
      Entire spec	Skips this specification
	DEV:		Immediately  previous  specification.  If  none,
			'DK:' is used.  Note that  ':'  means the public
			structure.
	[ACCT]		Current user account
	NAME		All files
	.EXT		All matching files with any extension
			(To specify explicitly null extension, use '.')
	<PROT>		Currently assigned default protection
			(Relevant only for renames)

File operation switches (valid on copy,  delete,  rename,  and directory
    operations):

	/INSPECT	Inspects eligible files; type 'Y' to transfer or
	 or /QUERY	anything not beginning with 'Y'  to  omit.  Type
			CTRL/Z to quit command. Using :S to modify  this
			switch (i.e. /IN:S or /Q:S) will cause the  file
			size, protection code, access date, and creation
			date to be printed in addition to the file name.
	/LOG or /WATCH	Log all operations on the terminal
	/NOREWIND	Disable rewind of magtape
	 or /RW:NO
	/HALT		Stop magtape wild  card  search  as  soon  as  a
			mismatch  is  found (rather than spinning to end
			of tape)
	/VERSION	Print current PIP.SAV version number
	 or /IDENTIFY

    For date switches,  omitting the '-yy' means this year; omitting the
    ':dd-mmm-yy' means today.  More than one date switch is the  AND  of
    conditions (nothing matches if high limit < low limit)

	/AFTER:dd-mmm-yy   Include files created after (not on) date
	/BEFORE:dd-mmm-yy  Include files created before (not on) date
	/SINCE:dd-mmm-yy   Include files created since (on or after) date
	/UNTIL:dd-mmm-yy   Include files created until (before or on) date
	/ON:dd-mmm-yy	   Include files created on specified date
	/TODAY		   Include files created today

    The following switches modify the action of the date switches.

	/CREATION	Use the creation date for limit checking with the
			date switches.  This is the  default action,  but
			may be changed by the system manager.
	/DLA		Use date of last  access for  limit checking with
			the date switches.

    The following switches allow files to be selected based upon
    their file size:

	/EQ:n	    Include files with a file size equal to n.
	/GE:n	    Include files with a file size greater than or equal to n.
	/LE:n	    Include files with a file size less than or equal to n.

    If any of the above switches  are  used  with  the  directory  switch
    argument :AL to display the files' allocated size, then the selection
    will be based on each file's allocated size.

    For privileged users only:

	/LOCK		Lock job into memory during command line
	/PRIORITY	Execute command line at special run priority

File transfer option specifications:

	No option	Normal copy mode transfer,  i.e. block by block,
			preserving attributes. ASCII or Formatted Binary
			conversion  is  automatic  when transferring RMS
			to non-disk
	/BLOCK		Block by block transfer (normal  default).  Used
			to  override  automatic  conversion when copying
			RMS files to non-disk.
	/ASCII		Performs ascii conversion during file transfer,
			all imbedded and trailing nulls are deleted.
	/CLUSTERSIZE:n	Set cluster size of output file to  n.  Must  be
			adjacent  to output file.  If absent on disk-to-
			disk, cluster size is preserved. The clustersize
			switch will be ignored on ANSI format magtapes.
	/MODE:n		Set mode for open.  Must appear adjacent to file
			name.  (Note:  /MODE:16 is disk contiguous file.).
			The mode switch will be ignored on  ANSI  format
			magtapes.
	/POSITION:n	Create output file at disk DCN n. Not meaningful
			when  specified on  an input file.  This  switch
			must be adjacent to the file name.
	/SIZE:n		Pre-extend output file to size n. Not meaningful
			when  specified  on an input  file or a non-disk
			file.  This switch  must be adjacent to the file
			name.
	/RTS:RTSNAM	Set the  output files'  run-time system name  to
			RTSNAM. If this switch is not used PIP will  set
			the RTS name to that of  the input file  if  the
			input comes from a  file structured disk device,
			or the first run-time system whose runnable  ex-
			tension matches the extension of the output file
			(PIP will also create the  file with  a compiled
			protection code in this case), or to the name of
			the run-time system under which  PIP  is running
			if one  of the two above  conditions are not met.
			If there is no output file specification PIP will
			rename the run-time system of the input files to
			RTSNAM.
	/GO or /IGNORE	Ignore 'USER DATA ERROR ON DEVICE', and 'MAGTAPE
			RECORD LENGTH ERROR' errors.
	/HELP		Used alone to print this help message
	/UPDATE		Update file in place (create new file if none)
	/EXTEND		Append input file to output file (extend file).
	 or /APPEND	If the file does not exist a warning message will
			be printed and the file will be created.
	/PROTECT	Protect  any existing output file; give error if
			output file already exists. If the file is found
			to exist a warning is printed. If :NO is appended
			to the switch (/PR:NO) no warning message will be
			printed.
	/ACCESS		For disk input, change last access date to today's
			date.  Default  is to preserve last access  date.
			Last access date is updated regardless of whether
			or not the disk is 'DATE OF LAST WRITE'.
	/NEW		For disk output,  create new file  with  today's
			date.  This is the default mode of operation.
	/RETAIN		For disk output, preserve the file's creation and
			access dates, and creation time. The default is to
			create the file with the current date and time.
	/NOATTRIBUTE	Instructs PIP not to write file attributes to the
			output file. This switch is only meaningful for
			disk, or ANSI format magtape output files.
	/BSIZE:n	Used to specify a non-standard block size for file
			tranfers to magnetic tape. 'n' is the block size
			in bytes to be output. 'n' must be a positive
			even integer from 18 to 4096. For ANSI format
			magtapes intended for interchange with foriegn
			operating systems, the block size should not exceed
			2048. For interchange with RT11 operating systems
			the default block size of 512 bytes should be used.

    For conversion to and from RMS files with attributes:

	/RMS		On input file, force conversion from RMS  format
			to  either  formatted ASCII or formatted binary,
			determined automatically.   This  conversion  is
			automatic  when  transferring  to  non-disk.  On
			normal disk-to-disk  transfers,  attributes  are
			copied.  On  output file,  force conversion from
			formatted  ASCII  or  formatted  binary  to  RMS
			variable length record file.  Cannot  appear  on
			both input and output files.
	/RMS:FA		Like /RMS, but use formatted ASCII conversion
	/RMS:FB		Like /RMS, but use formatted binary conversion
	/RMS:FTN	For input, force conversion from Fortran carriage
			control to formatted ASCII. This conversion is
			automatic for output to non-disk devices. It must
			be used to force conversion to formatted ASCII
			output to disk devices.
	/RMS:PRN	For input, force conversion from Print format to
			formatted ASCII. This conversion is automatic for
			output to non-disk devices. It must be used to
			force conversion to formatted ASCII output to disk
			devices.
	/RMS:IM		For  input,  like /RMS but do no data conversion
			(Remove  record  lengths  from  variable  length
			records; remove padding bytes)

File deletion options:

    File deletion is specified by  including  /DELETE  in  the  command.
    Rules for forming  file  names  are  the  same as for the input side
    of a transfer operation.

    Using the /WO switch in conjunction with /DELETE writes zeros on the
    file before deletion.  /WO  applies  to  all  files  being  deleted.
    (/ERASE and /WIPEOUT are synonyms for /WO.)

    If the /DELETE is postfixed with :NO (/DELETE:NO) PIP will not print
    a warning message if a file to be deleted does not exist.

    If the file  has the privileged  bit set in  the protection code PIP
    will write zeros  on the file,  rename the  file to a non-privileged
    protection code,  and then delete it.  This action has two benefits,
    PIP can zero the file faster than the file processor by writing more
    than one block at a time, and the file processor will not be tied up
    during the zero operation.

File rename options:

    File rename is specified by including /RENAME in the command.  Rules
    for forming file names are the same as  for  the  input  side  of  a
    transfer operation. The input files are renamed to have  the  output
    file name.

    For rename commands, device and account on input are used on output.
    If  input is null,  all files in current account on public structure
    are renamed.

    To simply change protection code,  include the new protection on the
    input file and omit the output file specification.
	(E.g. FILE.EXT<40>/RE  changes only the protection code)

Listing device directories:

    To  list device directories,  include either the /LIST  (/DIRECTORY,
    or /SLOW) switch for full listing or the /BRIEF (/FAST) switch for a
    brief listing.

    The /LIST, /DIRECTORY, or /BRIEF switches can  be  followed  by  any
    combination of the following options, the  /SLOW  is  equivalent  to
    /DIRECTORY:S and cannot have any of the following options. Using the
    :AL option to print the file's allocated size, along with one of the
    select-by-filesize switches, will  cause the selection  to  be based
    upon the file's allocated size.

	:WI		Wide directory listing (with :NA)
	:W		Wide directory listing (with :NA:EX)
	:DI		Normal listing (:NA:EX:SI:PR:DA:HD:SU)
	:OA		Include attribute information in octanary
	:S		Slow directory - all of the below
	:SA		Include attribute information symbolically
	:NA		Include file name
	:EX		Include file extension
	:SI		Include file size
	:AL		Print number of blocks allocated.
	:PR		Include protection code
	:LA		Include date of last access
	:DA		Include creation date
	:TI		Include creation date and time
	:CL		Include clustersize
	:HD		Include headers
	:SU		Include (only) summary data
	:RT		Include the files  run-time  system name

Zeroing device directories:

    To zero a device directory, include the /ZERO switch. Do not specify
    a  file  name  (except for ANSI magtape,  where the file name is the
    volume label).  Only privileged users can zero  another  account  on
    disk.

Zeroing magtapes:

    The following switches can be used with the /ZE function for magtapes.

	/DENSITY:n         Set the tape density to n before zeroing.
	/DENSITY:MAXIMUM   Set the tape density to maximum before zeroing.
	/DENSITY:MINIMUM   Set the tape density to minimum before zeroing.

	/PARITY:ODD        Set the parity of the tape to ODD before zeroing.
	/PARITY:EVEN       Set the parity of the tape to EVEN before zeroing.

Multi-volume ANSI magtapes:

    When input is from an ANSI magtape and an end-of-volume condition is
    detected PIP will rewind and offline the current drive. PIP will then
    prompt for the drive where the next volume may be found.

    When output is to an ANSI format magtape and a "No room for user on
    device" error is detected PIP will write end-of-volume labels on the
    output, rewind, and offline the drive. PIP will then promt for the
    drive where the next volume may be found.

    The response to these prompts must be a legal magtape unit specification.
    Therefore, logical device names may be used. Furthermore, if a file
    name is also specified it will be used to check against the volume
    identifier for the new volume.

    Example of legal device specifications:

	MT0:		Will look on drive MT0: for the next volume.

	TAPE:		Is legal only if TAPE is a logically assigned
			device name equated to a physical magtape unit.

	MS1:LAUREN	Will look on drive MS1: for the next volume and
			only accept the tape if its volume identifier is
			"LAUREN".


General features:

	Only 6 input specifications can appear per command line.

	If there is only one input file per output file and the transfer
	is a block mode (/BLOCK) disk to disk transfer PIP will open the
	output file in conditional contiguous mode if the input file is
	contiguous. If a conditional contiguous mode is specified on an
	output file and the resulting file cannot be created contiguously
	PIP will print a warning message to inform you of the status of
	the output file.

	Any line starting with a semi-colon ';'  will be ignored,  this
	allows for comment lines in indirect command files.

	To execute PIP commands in an indirect command  file,  type  '@'
	and the file specification as follows:

		@[ACCT]DEV:FILE.EXT

	Defaults are current account and extension 'CMD'.  Nesting of
	command files is limited by the current memory size that  PIP
	is running with (approximately 1500 levels of nesting for 28K
	user space). Since the indirect command files use buffer space
	which would normally be used for file transfer operations it is
	advisable not to nest indirect command files too deeply.

	Indirect command files can only be nested if the current command
	file is file-structured disk resident.

End of PIPSAV.HLP for PIP.SAV
