TITLE	REGSCR,<REGISTER SAVING COROUTINE>,0A,10-MAY-91,ABC

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

;+
; REGSCR - SAVE ALL REGISTERS ON STACK AND SET UP CO-ROUTINE EXIT.
;
;	REGSCR
;
;	-OR-
;
;	CALL	REGSCR,R5
;
; NOTE: THE REGSCR MACRO DEFINES THE SYMBOLS:
;		TOS.R0,TOS.R1,...,TOS.R5,TOS.RA
;	TO BE TO SP STACK OFFSETS TO GET AT THOSE REGISTERS.
;-

.CSECT

SAVREG::			;HISTORICAL ENTRY POINT
REGSCR::MOV	R4,-(SP)	;SAVE R4,
	MOV	R3,-(SP)	; AND R3,
	MOV	R2,-(SP)	;  AND R2,
	MOV	R1,-(SP)	;   AND R1,
	MOV	R0,-(SP)	;    AND R0
	MOV	R5,-(SP)	;SAVE RETURN ADDRESS ON STACK
	MOV	6*2(SP),R5	;NOW RESTORE THE REAL R5 VALUE
	CALL	@(SP)+		;NOW CALL OUR CALLER
	MOV	(SP)+,R0	;RESTORE R0,
	MOV	(SP)+,R1	; AND R1,
	MOV	(SP)+,R2	;  AND R2,
	MOV	(SP)+,R3	;   AND R3,
	MOV	(SP)+,R4	;    AND R4,
	MOV	(SP)+,R5	;     AND R5
	RETURN			;NOW RETURN

.END

