$JOB/CCL/NOLIMIT/PRIORITY:-16 [170,47]
$ASSIGN LSD: NL
$ASSIGN NL: LSD
$DEASSIGN NL
$ASSIGN D: SY
$ASSIGN D: DK
$assign [170,60]D: FCS
$ASSIGN <40>
$SWITCH RT11
$R SY:PIP
*.BAK/DE:NOWARN/NOLOG
$SIZE 28
$R SY:MACRO
MED,LSD:MED/C=MED
$SIZE 28
$R SY:MACRO
UPE,LSD:UPE/C=UPE
$SIZE 28
$R SY:MACRO
FPP,LSD:FPP/C=FPP
$SIZE 28
$R SY:MACRO
RTI,LSD:RTI/C=RTI
$SIZE 28
$R SY:MACRO
RES,LSD:RES/C=RES
$SIZE 28
$R SY:MACRO
ERL,LSD:ERL/C=ERL
$SIZE 28
$R SY:MACRO
SUB,LSD:SUB/C=SUB
$SIZE 28
$R SY:MACRO
DSASUB,LSD:DSASUB/C=DSASUB
$SIZE 28
$R SY:MACRO
JQSTAT,LSD:JQSTAT/C=JQSTAT
$SIZE 28
$R SY:MACRO
DSTAT,LSD:DSTAT/C=DSTAT
$SIZE 28
$R SY:MACRO
BUFEXT,LSD:BUFEXT/C=BUFEXT
$SIZE 28
$R SY:MACRO
IRB,LSD:IRB/C=IRB
$SIZE 28
$R SY:MACRO
BUFSUB,LSD:BUFSUB/C=BUFSUB
$SIZE 28
$R SY:MACRO
EMT,LSD:EMT/C=EMT
$SIZE 28
$R SY:MACRO
EM2,LSD:EM2/C=EM2
$SIZE 28
$R SY:MACRO
GEN,LSD:GEN/C=GEN
$SIZE 28
$R SY:MACRO
CAL,LSD:CAL/C=CAL
$SIZE 28
$R SY:MACRO
MCL,LSD:MCL/C=MCL
$SIZE 28
$R SY:MACRO
FSS,LSD:FSS/C=FSS
$SIZE 28
$R SY:MACRO
SCH,LSD:SCH/C=SCH
$SIZE 28
$R SY:MACRO
SWM,LSD:SWM/C=SWM
$SIZE 28
$R SY:MACRO
MEM,LSD:MEM/C=MEM
$SIZE 28
$R SY:MACRO
MSG,LSD:MSG/C=MSG
$SIZE 28
$R SY:MACRO
DIAMON,LSD:DIAMON/C=DIAMON
$SIZE 28
$R SY:MACRO
FIPLRG,LSD:FIPLRG/C=FIP
$SIZE 28
$R SY:MACRO
CTL,LSD:CTL/C=CTL
$SIZE 28
$R SY:MACRO
EMU,LSD:EMU/C=EMU
$SIZE 28
$R SY:MACRO
FASTMP,LSD:FASTMP/C=FASTMP
$SIZE 28
$R SY:MACRO
CRA,LSD:CRA/C=CRA
$SIZE 28
$R SY:MACRO
QUESUB,LSD:QUESUB/C=QUESUB
$SIZE 28
$R SY:MACRO
EMTLOG,LSD:EMTLOG/C=EMTLOG
$SIZE 28
$R SY:MACRO
EMLFQT,LSD:EMLFQT/C=EMLFQT
$SIZE 28
$R SY:MACRO
PFBIO,LSD:PFBIO/C=PFBIO
$SIZE 28
$R SY:MACRO
KGEMU,LSD:KGEMU/C=KGEMU
$R SY:MACRO
RSX,LSD:RSX/C=RSX
$R SY:MACRO
GRD,LSD:GRD/C=GRD
$R SY:MACRO
MAPSUB,LSD:MAPSUB/C=MAPSUB
$SIZE 28
$R SY:MACRO
CSF,LSD:CSF/C=CSF
$EOJ
