.INCLUDE /CMN:COMMON.MAC/
.INCLUDE /CMN:KERNEL.MAC/
TITLE	DSASUB,<DSA SUBROUTINES>,0A,10-MAY-91,VAM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR DSASUB
;+
;
;  000	VAM  09-Sep-86	Creation out of thin air.
;-

	DEFORG	DSASUB


.SBTTL	CALMCP - Speedy mapped BBR -> MCP phase call

;+
; CALMCP - Speedier-than-normal mapped call into MCP phase.
;
;	CALMCP	addr
;
; C-bit is passed unaffected by this routine in both directions.
; However, note that the CALMCP routine used by INIT will only
; pass the C-bit untouched on the return trip...
;-

CALMCP::MAP	MCPAP5,APR=5,CODE,DATA	; Set mapping for MCP phase...
	CALL	@2(SP)			; And, we're off!!
	MAP	BBRAP5,APR=5,CODE,DATA	; When we get back here, set
					;  mapping back to BBR.
	MOV	(SP)+,(SP)		; Clean up the stack;
					;  Get rid of address we called,
					;  and put return address on top
	RETURN				; And, go back to caller.


.SBTTL	MCPJMP - Mapped jump into MCP phase

;+
; MCPJMP - Mapped jump into MCP phase
;
;	MCPJMP	addr
;
; C-bit is passed unaffected.
;-

MCPJMP::MAP	MCPAP5,APR=5,CODE,DATA	; Set mapping into MCP phase...
	JMP	@(SP)+			; And, we're off!!

GLOBAL	<MCPAP5,BBRAP5>

.END

