	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
TITLE	EM2,<EM2 MODULE PREFIX>,0A,10-MAY-91,KPH/GPK

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR EM2

;+
;
;  000	KPH  12-Jan-84	Creation for RSTS V9.0
;  001	GPK  28-Feb-84	Add MSG module
;  002	GPK  20-Apr-84	Add MERGE for EM2DSP
;
;			[RSTS/E V9.3]
;  003  KPH  01-Dec-86	Remove patch space
;
;-

	INCLUDE	<MCL,MSG,PFBIO>						;002

	MERGE	EM2AP5

	MERGE	EMTTBL,EMTSIZ

	MERGE	EM2DSP,12						;002

	MERGE	L3QTBL,L3QSIZ						;002

	MERGE	L3QPAR,L3QSIZ						;002

	MERGE	END

	DEFORG	EM2PAT

.END
