	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
	.INCLUDE /CMN:FLDEF/
TITLE	EMLFQT,<EMT Logging FQFUN Flag Table>,0A,10-MAY-91,WJS

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR EMLFQT
;+
;
;  000	WJS  27-Oct-82	Creation
;
;-

.SBTTL	Table-generation macro

.MACRO	EMLFQ	XXXFQ,BITS
$$$$$$	  =	XXXFQ'FQ
.IIF NE <.-EMLFQT>-<$$$$$$/2>,	.ERROR ; XXXFQ'FQ out of sequence
.IIF GT $$$$$$-EMLMFQ,	.ERROR ; XXXFQ'FQ above EMLMFQ
	 .BYTE	 BITS	; Default EMT-logger flag bits for XXXFQ'FQ
.ENDM	EMLFQ

.SBTTL	EMT Logging FQFUN Flag Table


	ORG	EMLFQT

EMLFQ$::				; Define global for the linker

EMLFQT:

	EMLFQ	CLS,<EMLQNL>	; ..but to be turned on, in good time
	EMLFQ	OPN,<EMLQNL>	; ..but to be turned on, in good time
	EMLFQ	CRE,<EMLQNL>	; ..but to be turned on, in good time
	EMLFQ	DLN,<EMLQNL>	; ..but to be turned on, in good time
	EMLFQ	REN,<EMLQNL>	; ..but to be turned on, in good time
	EMLFQ	DIR,<EMLQNL>
	EMLFQ	UUO,<EMLQUU!EMLQNV>
	EMLFQ	ERR,<EMLQNV>
	EMLFQ	RST,<EMLQNL>	; ..but to be turned on, in good time
	EMLFQ	LOK,<EMLQNL>
	EMLFQ	ASS,<EMLQNL>	; ..but to be turned on, in good time
	EMLFQ	DEA,<EMLQNL>	; ..but to be turned on, in good time
	EMLFQ	DAL,<EMLQNL>	; ..but to be turned on, in good time
	EMLFQ	CRT,<EMLQNL>
	EMLFQ	CRB,<EMLQNL>	; ..but to be turned on, in good time
	EMLFQ	RUN,<EMLQNL>	; ..but to be turned on, in good time

.ASSUME .-EMLFQ$ EQ EMLMFQ/2+1	; Insure all EML FQFUN's have been assigned

	.END
