	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
TITLE	EMT,<EMT MODULE PREFIX>,0A,10-MAY-91,MHB/ABC/TG/SJM/GPK/FRL/KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR EMT

;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;  001	TG   27-Jun-80	Added GEN phase stuff
;  002	MD   15-SEP-80	Increased EMTDSP from 26 to 34
;  003	MD   20-Jul-81	Added support for I&D space
;
;  004	GPK  04-Apr-83	Job headers
;  005	GPK  16-Sep-83	Job headers made optional
;  006  FRL  01-Apr-84	Changed size of EMTDSP
;  007	KPH  03-Jul-84	Increased EMTDSP from 40 to 42
;
;			[RSTS/E V9.3]
;  008  KPH  01-Dec-86	Remove patch space
;
;-

	INCLUDE	<CAL,FSS>						;005

	MERGE	EMTAP5							;004

	MERGE	EMTTBL,EMTSIZ

	MERGE	L3QTBL,L3QSIZ

	MERGE	L3QPAR,L3QSIZ

	MERGE	EMTDSP,42						;006

	MERGE	END							;004

	DEFORG	EMTPAT

.END
