	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
TITLE	FIP,<FIP MODULE PREFIX>,0A,10-MAY-91,MHB/ABC/JTC/GPK/BGN/KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR FIP

;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;  001	JTC  13-Oct-81	Put FIP in APR 6 (incl. remove EXL)
;
;  002	GPK  04-Apr-83	Multiple privileges
;  003	GPK  22-Nov-83	Increase FIPDSP merge section size
;  004	GPK  19-Jan-84	Increase FIPDSP again
;
;			[RSTS V9.1]
;  005  KPH  16-May-85	Remove obsolete merge entries
;
;			[RSTS V9.3]
;  006  KPH  01-Dec-86	Remove patch space
;-

	INCLUDE	<CTL>

MERGE	FIPAP6								;002

MERGE	L3QTBL,L3QSIZ

MERGE	L3QPAR,L3QSIZ

MERGE	FIPDSP,12							;004

MERGE	END								;002

	DEFORG	FIPPAT

.END
