	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
TITLE	GEN,<GEN MODULE PREFIX>,0A,10-MAY-91,TG/SJM/KPH/WRM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR GEN
;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM THIN AIR
;  001	TG   27-Jun-80	Put first version on D:
;  002	SJM  17-Jul-81	Added support for I&D space mapping
;
;			[RSTS/E V9.0]
;  003	KPH  20-Jan-84	Make EMU mandatory, change size of GENDSP
;  004	KPH  09-Jul-84	Move EMU to RSX phase
;
;			[RSTS/E V9.3]
;  005  KPH  04-Feb-86	Add CSF
;  006  KPH  22-Feb-86	Add SYDVRM
;  007  KPH  11-Jul-86	Remove patch space
;			Increase the size of GENDSP
;			Add BUFSUB
;			Add merge for CHETBL
;  008  KPH  01-Dec-86	Fix a comment
;
;			[RSTS/E V9.4]
;  009  KPH  11-Jan-87	Move SYDVRM to GRD phase
;			Increase the size of GENDSP
;			Add include for MAPSUB
;
;			[RSTS/E V10.0]
;  010  WRM  12-Dec-89	Increase size of GENDSP
;-

.SBTTL	Include required modules

INCLUDE	<SCH,SWM,MEM,CSF,BUFSUB,MAPSUB>					;009

.SBTTL	Set up merge sections

MERGE	GENAP5			;Set up merge of APR value		;006

MERGE	L3QTBL,L3QSIZ		;Merge L3Q address table

MERGE	L3QPAR,L3QSIZ		;And L3Q APR pointer table

MERGE	GENDSP,20		;And GENDSP				;010

MERGE	CHETBL,<CHECNT*4>	;And CHETBL				;007

MERGE	END								;006

	DEFORG	GENPAT

.END

