.INCLUDE /CMN:COMMON/
.INCLUDE /CMN:KERNEL/
TITLE	GRD,<General Routines and Drivers>,0A,10-MAY-91,KPH/WRM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	Edit histort for GRD.MAC

;+
;			[RSTS/E V9.4]
;  000  KPH  11-Jan-87	Creation - Copied from beyond time
;  001  WRM   2-APR-87  FAST MAP call function code added                 
;  002  KPH  26-Feb-88	Add JQSTAT mdoule and merge
;-

.SBTTL	Include required modules

INCLUDE <SYDVRM,FASTMP,JQSTAT>						;002

.SBTTL	Set up merge sections

MERGE	GRDAP5			;Set up merge of APR value

MERGE	L3QTBL,L3QSIZ		;Merge L3Q address table

MERGE	L3QPAR,L3QSIZ		;And L3Q APR pointer table

MERGE	SPCTBL,2		;And .SPEC dispatch table

MERGE	SERTBL,2		;And .READ/.WRITE dispatch table

MERGE   GRDDSP,4                ;Now for general merges			;002

MERGE	END


	DEFORG	GRDPAT

.END


