	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
TITLE	MED,<"MED" CODE>,0A,10-MAY-91,MHB/ABC/SJM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR MED
;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;  001	SJM  13-JUL-81	ADDED I&D SPACE SUPPORT
;
;-

	DEFORG	MED

	DEFORG	MEDISP

	DEFORG	MEDCTL


;+
; DOMED - COLLECT CPU SPECIFIC ERROR LOG INFORMATION.
;
;	R1 -> ERROR LOG DATA BUFFER
;	R5 -> # WORDS USED COUNTER
;
;	CALL	DOMED
;
;	R0 =  RANDOM
;	R1 =  RANDOM
;-


DOMED::	MOV	#100,20$	;;;SET THE STARTING "MED" CODE
10$:	.WORD	076600		;;;THE "MED" INSTRUCTION!
20$:	 .WORD	100		;;; AND ITS ARGUMENT
	MOV	R0,(R1)+	;;;SAVE THE ANSWER
	INC	(R5)		;;; AND COUNT IT AS SAVED
	INC	20$		;;;GO TO THE NEXT "MED" CODE
	CMP	20$,#111	;;;DONE?
	BLOS	10$		;;;NOT YET...
	RETURN			;;;ELSE EXIT

.ASSUME	.-MEDCTL EQ MEDSIZ	;VERIFY SIZE OF MED


.END

