$JOB/CCL/NOLIMIT/ERROR:FATAL/PRIORITY:-16 [1,170]
! Build the new DSKINT (INITIALIZE)
! Should be done after INIT proper is done

$RUN $UTLMGR
ASSIGN/SYSTEM/REPLACE	D:[1,2]		DLIB
ASSIGN/SYSTEM/REPLACE	D:[170,0]	CMN
ASSIGN/SYSTEM/NOREPLACE	D:[170,19]	CUI
ASSIGN/SYSTEM/REPLACE	D:[170,42]	INIT
ASSIGN/SYSTEM/REPLACE	D:[170,43]	DSK
ASSIGN/SYSTEM/REPLACE	D:[170,46]	SGC
SHOW LOGICAL/SYS/ALL
$EOJ

$JOB/CCL/NOLIMIT/ERROR:FATAL/PRIORITY:-16 [170,50]
ASSIGN D:[170,50] SYSTEM
ASSIGN D:[170,50] LST
ASSIGN <60>

$RUN DLIB:PIP
SYSTEM:*.BAK,SYSTEM:*.OBJ,SYSTEM:*.LST/DE:NOWARN/NOLOG
$EOD

$RUN DLIB:MAC
SYSTEM:ONLDSI,LST:ONLDSI/CR/LI:MEB=CMN:COMMON,CMN:KERNEL,-
INIT:INIPFX,INIT:DSKDEF,DSK:MIDDEF,SYSTEM:ONLDSI,INIT:INIDSI

$RUN DLIB:MAC
SYSTEM:DSKCUI,LST:DSKCUI/CR=CMN:COMMON,CMN:KERNEL,CUI:CUIMLB/ML,SYSTEM:DSKCUI

$RUN DLIB:MAC
SYSTEM:DSKINT,LST:DSKINT/CR/LI:MEB=CMN:COMMON,CMN:KERNEL,-
INIT:INIPFX,INIT:DSKDEF,CUI:CUIMLB/ML,SYSTEM:DSKINT

$RUN DLIB:CRF
SYSTEM:ONLDSI

$RUN DLIB:CRF
SYSTEM:DSKCUI

$RUN DLIB:CRF
SYSTEM:DSKINT

$RUN DLIB:TKB
SYSTEM:DSKINT/SQ,LST:DSKINT/-SP/MA,SYSTEM:DSKINT=CMN:ERR.STB,SYSTEM:DSKINT,SYSTEM:DSKCUI,SYSTEM:ONLDSI
SGC:RSTSLB/LB,CUI:CUIOLB/LB
//

$RUN DLIB:MAKSIL
DSKINT
SYSTEM:DSKINT.TSK
YES
SYSTEM:DSKINT.STB
SYSTEM:DSKINT.SIL

$RUN DLIB:PIP
SYSTEM:DSKINT.TSK,SYSTEM:DSKINT.STB/DE:NOWARN
SYSTEM:DSKINT.TSK=SYSTEM:DSKINT.SIL/RE/NOLOG
$EOD
$EOJ
