	.TITLE	$AUTOE
	.IDENT	/01/
 
;
; COPYRIGHT (C) 1978
; DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
; SINGLE COMPUTER SYSTEM AND MAY  BE  COPIED   ONLY  WITH  THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE,  OR
; ANY OTHER COPIES THEREOF, MAY NOT BE PROVIDED  OR  OTHERWISE
; MADE AVAILABLE TO ANY OTHER PERSON   EXCEPT FOR  USE ON SUCH
; SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE  TERMS.  TITLE
; TO AND OWNERSHIP OF THE SOFTWARE SHALL AT ALL  TIMES  REMAIN
; IN DEC.
;
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
;         
;
; VERSION 01
;
; J.A. KASSON
;
;	
; $AUTOE - ENTRY POINT TO AUTO LOAD FOR THE SECOND SUPERVISOR MODE
;		LIBRARY LINK INTO A TASK
;
;
 
	.PSECT	$$AUTA
 
$AUTOE::
	MOV	$CRVC+10,-(SP)	; GET ADDRESS OF COMPLETION ROUTINE
	JMP	AUTOS		; 
 
	.PSECT	$$AUTS,I,LCL,RW,REL,OVR
 
AUTOS:				; ADDRESS OF ROUTINE TO COMPLETE SEGMENT
				; LOADS FOR SUPERVISOR MODE ROUTINES.
 
	.END
