	.TITLE	CMPCS
	.IDENT	/01.1/
;
; COPYRIGHT (C) 1978 DIGITAL EQUIPMENT CORP., MAYNARD, MA 01754
;
;
; THE SOFTWARE DESCRIBED IN THIS DOCUMENT,  INCLUDING  BUT  NOT
; LIMITED TO INSTRUCTION EXECUTION TIMES AND OPERATING  SPEEDS,
; IS FOR INFORMATION  PURPOSES  ONLY.   ALL  SUCH  MATERIAL  IS
; SUBJECT TO CHANGE WITHOUT NOTICE.  CONSEQUENTLY DIGITAL MAKES
; NO CLAIM AND SHALL NOT BE LIABLE FOR ITS ACCURACY.
;
; THE SOFTWARE DESCRIBED IS FURNISHED TO  THE  PURCHASER  UNDER
; A LICENSE FOR USE ON A SINGLE  COMPUTER  SYSTEM  AND  CAN  BE
; COPIED (WITH THE INCLUSION  OF  DIGITAL'S  COPYRIGHT  NOTICE)
; ONLY FOR USE IN SUCH  SYSTEM,  EXCEPT  AS  MAY  OTHERWISE  BE
; PROVIDED IN WRITING BY DIGITAL.
;
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY
; OF ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;
;
;
;	AUTHOR:		J. PROVINO
;
;	DATE:		26-JUN-78
;
;	MODIFIED BY:
;
;	R. CALDWELL	13-JUL-79
;
;		RC002 -- SUPPORT CSM INSTRUCTION
;
.PAGE
;
; SYSTEM SUPPLIED COMPLETION ROUTINES USED BY SUPERVISOR MODE LIBRARIES
;
;
;
; C M P C S
;
;	COMPLETION ROUTINE WHICH SETS UP THE CARRY BIT IN THE PS
;
;+
	.ENABL	LSB
	.BLKW	4		; FILL AREA
	.WORD	CSMSVR		; A(CSM SERVICE ENTRY)
CSMSVR:	CALL	@(SP)+		; CALL THE SUPERVISOR ROUTINE
$CMPCS::ADC	2(SP)		; SET UP CARRY
70$:	MOV	#6,-(SP)	; 
	ADD	SP,(SP)		; POINT TO RETURN PC
	MTPI	SP		; SET UP PREVIOUS STACK POINTER
	RTI			;
 
	
	.DSABL	LSB
	
	.END
