	.MCALL	CSI$
	CSI$
;
C.BFLN=C.CMLD
C.BFAD=C.CMLD+2
C.FNLN=C.FILD
C.FNAD=C.FILD+2
C.DVLN=C.DEVD
C.DVAD=C.DEVD+2
C.DILN=C.DIRD
C.DIAD=C.DIRD+2
;
C.IDVA=	32	;INPUT LAST DEVICE NAME FOUND PTR
C.IDVL=	30	;INPUT LAST DEVICE NAME FOUND LENGTH
C.ODVA=	36	;OUTPUT LAST DEVICE NAME FOUND PTR
C.ODVL=	34	;OUTPUT LAST DEVICE FOUND LENGTH
C.IDIA=	42	;INPUT LAST DIR INFO PTR FOUND
C.IDIL=	40	;INPUT LAST DIR INFO FOUND LENGTH
C.ODIA=	46	;OUTPUT LAST DIR INFO FOUND PTR
C.ODIL=	44	;OUTPUT LAST DIR INFO FOUND LENGTH
C.ISTR=	50	;INPUT NEXT STRING SECTION ADDR
C.OSTR=	52	;OUTPUT NEXT STRING SECTION ADDR
;
;	COMMAND STRING DELIMITERS
;
COLON=	72	;	:
COMMA=	54	;	,
SLASH=	57	;	/
EQUAL=	75	;	=
SEMIC=	73	;	;
RBRAC=	135	;	]
LBRAC=	133	;	[
;
;	CHARS DELETED FROM COMMAND STRINGS
;
BLANK=	40
TAB=	11
NULL=	0
RUBOUT=	177
;
;	OTHER RELEVANT CHARS
;
CHARA=	101	;	A
CHARZ=	132	;	Z
CHAR0=	60	;	0
CHAR9=	71	;	9
DOT=	56	;	.
STAR=	52	;	*
MINUS=	55	;	-
PLUS=	53	;	+
DOLLAR=	44	;	$
;
;
;
