	.TITLE	DEF
	.IDENT	/01/

;
; COPYRIGHT (C) 1977, 1978
; DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
; SINGLE COMPUTER SYSTEM AND MAY  BE  COPIED   ONLY  WITH  THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE,  OR
; ANY OTHER COPIES THEREOF, MAY NOT BE PROVIDED  OR  OTHERWISE
; MADE AVAILABLE TO ANY OTHER PERSON   EXCEPT FOR  USE ON SUCH
; SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE  TERMS.  TITLE
; TO AND OWNERSHIP OF THE SOFTWARE SHALL AT ALL  TIMES  REMAIN
; IN DEC.
;
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
;
;
; B. SCHREIBER	9-DEC-77
;
; GLOBAL DEFINITION FILE OF COMMONLY USED SYMBOLS (PROVIDED FOR
; RSX-11D COMPATIBILITY).
;

CR	==	15		;CARRIAGE RETURN
FF	==	14		;FORM FEED
HT	==	11		;HORIZONTAL TAB
LF	==	12		;LINEFEED
PR1	==	40		;PRIORITY 1
PR2	==	100		;PRIORITY 2
PR3	==	140		;PRIORITY 3
PR4	==	200		;PRIORITY 4
PR5	==	240		;PRIORITY 5
PR6	==	300		;PRIORITY 6
PR7	==	340		;PRIORITY 7
PS	==	177776		;PROCESSOR STATUS WORD LOCATION
SWR	==	177570		;SWITCH REGISTER LOCATION
VT	==	13		;VERTICAL TAB

	.END
