	.TITLE	DIRSYM
	.IDENT	/06.01/
 
;
; COPYRIGHT (c) 1982,1983, 1984
; DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
; SINGLE COMPUTER SYSTEM AND MAY  BE  COPIED   ONLY  WITH  THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE,  OR
; ANY OTHER COPIES THEREOF, MAY NOT BE PROVIDED  OR  OTHERWISE
; MADE AVAILABLE TO ANY OTHER PERSON   EXCEPT FOR  USE ON SUCH
; SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE  TERMS.  TITLE
; TO AND OWNERSHIP OF THE SOFTWARE SHALL AT ALL  TIMES  REMAIN
; IN DEC.
;
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
;
;
;
; CLARK A. D'ELIA  09-MAR-75
;
; PREVIOUSLY MODIFIED BY:
;	
;	C. A. D'ELIA
;	B. L. SCHREIBER
;	T. M. MARTIN
;	J. M. LAWLER
;
; MODIFIED BY:
;
;	J. M. LAWLER	11-MAY-83	06.00
;		JL153 -- DEFINE FEAT$, SDIR$, GDIR$ OFFSETS GLOBALLY
;
;	J. R. KAUFFMAN	22-JUL-85	06.01
;		JRK312 -- DEFINE THE EXTENDED LOGICAL NAME OFFSETS GLOBALLY
;
;
; GENERATE SYSTEM DIRECTIVE SYMBOLS FOR SYSLIB.
;
 
;
; EQUATED SYMBOLS
;
 
$$$GLB = 1			;DEFINING THIS SYMBOL INHIBITS THE
				;GENERATION OF DPB CODE AND FORCES THE
				;GLOBAL DEFINITION OF ALL SYMBOLS
 
;
; LOCAL MACROS
;
 
	.MACRO	GENSYM	LIST
	.MCALL	LIST
	.IRP	X,<LIST>
	X
	.ENDM
	.ENDM	GENSYM
 
 
;+
;
; THIS MODULE WILL GENERATE ALL OF THE SYMBOLIC OFFSETS AND DEFINITIONS
; ASSOCIATED WITH THE SYSTEM DIRECTIVE MACROS.  THESE SYMBOLS WILL BE
; DEFINED GLOBALLY FOR INCORPORATION INTO THE SYSTEM OBJECT LIBRARY.
;
;-
 
 
	GENSYM	<ABRT$,ALUN$,CLEF$,CSRQ$,EXIF$,EXST$,EXTK$>
 
 
	GENSYM	<GLUN$,GMCR$,GPRT$,GTIM$,GTSK$>
 
 
	GENSYM	<MRKT$,QIO$,RCVD$,RCVX$,RDAF$>
 
 
	GENSYM	<RQST$,RSUM$,RUN$,SDAT$,SETF$>
 
 
	GENSYM	<SFPA$,SPRA$,SRDA$,SVDB$,SVTK$>
 
 
	GENSYM	<WTLO$,WTSE$>
 
 
;
; THE FOLLOWING MACROS GENERATE THE GLOBAL SYMBOLS FOR THE
; PLAS EXTENSION DIRECTIVES.
;
 
	.MCALL	RDBDF$
	RDBDF$	DEF$G
 
 
	.MCALL	WDBDF$
	WDBDF$	DEF$G
 
;
; THE FOLLOWING MACRO GENERATES THE OFFSETS USED IN THE EXTENDED LOGICAL NAME
; SUPPORT.
;
	.MCALL	LNBDF$
	LNBDF$	<:>,<=>,SYSDEF		;DEFINE LNB OFFSETS AND LENGTHS

 
	GENSYM	<ATRG$,CRRG$,DTRG$,CRAW$,ELAW$>
 
 
	GENSYM	<GMCX$,MAP$,RREF$,SREF$,SRRA$,UMAP$>
 
 
;
; THE FOLLOWING WILL GENERATE ALL OF THE OFFSETS AND
; DEFINITIONS ASSOCIATED WITH THE MULTI-CLI DIRECTIVE MACROS.
; THESE SYMBOLS WILL BE DEFINED GLOBALLY FOR INCORPORATION INTO THE
; SYSTEM  LIBRARY.
;

	GENSYM	<GCCI$,GCII$,RPOI$,SCLI$,SCAA$,SDRP$>

;
; THE FOLLOWING WILL GENERATE ALL OF THE OFFSETS AND DEFINITIONS ASSOCIATED
; WITH THE EXTENDED LOGICAL NAME DIRECTIVES AND THEIR MACRO DEFINITIONS
;
	GENSYM	<CLON$,DLON$,TLON$,RLON$>
	GENSYM	<CLOG$,DLOG$,TLOG$,RLOG$>
	GENSYM	<ACHN$,PFCS$,PRMS$,FSS$>

;
; THE FOLLOWING  WILL GENERATE ALL OF THE OFFSET AND DEFINITIONS
; ASSOCIATED WITH THE SMSG DIRECTIVE
;
	GENSYM	<SMSG$>
;
; THE FOLLOWING WILL UPDATE THE SYSTEM LIBRARY MODULE DIRSYM SO THAT
; THE DPB OFFSETS MAY BE DEFINED GLOBALLY. THIS IS NECESSARY IN THE
; CASE OF WHEN ONE "MODULE" MODIFIES A STATIC DPB IN ANOTHER "MODULE".
;
	GENSYM	<ALTP$,CINT$,CMKT$,CNCT$,CRGF$>
	GENSYM	<CRVT$,ELGF$,ELVT$,EMST$,GREG$>
	GENSYM	<MSDS$,MVTS$,RCST$,RDXF$,SDRC$>
	GENSYM	<SNXC$,SPEA$,SPWN$,SREA$,SREX$>
	GENSYM	<STIM$,STLO$,STSE$,ULGF$,USTP$>
	GENSYM	<VRCD$,VRCS$,VRCX$,VSDA$,RDEF$>
	GENSYM	<SWST$,GDIR$,SDIR$,FEAT$>

 
	.END
