	.TITLE	$MONTB - MONTH TABLES FOR DATE CONVERSION
	.IDENT	"X0001"

;
; COPYRIGHT (C) 1976 BY DIGITAL EQUIPMENT CORPORATION,
; MAYNARD, MASSACHUSETTS
; ALL RIGHTS RESERVED
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
; SINGLE  COMPUTER  SYSTEM AND MAY BE COPIED ONLY WITH THE IN-
; CLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE,  OR
; ANY  OTHER  COPIES THEREOF, MAY NOT BE PROVIDED OR OTHERWISE
; MADE AVAILABLE TO ANY OTHER PERSON EXCEPT FOR  USE  ON  SUCH
; SYSTEM  AND TO ONE WHO AGREES TO THESE LICENSE TERMS.  TITLE
; TO AND OWNERSHIP OF THE SOFTWARE SHALL AT ALL  TIMES  REMAIN
; IN DIGITAL.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITH-
; OUT  NOTICE  AND  SHOULD NOT BE CONSTRUED AS A COMMITMENT BY
; DIGITAL EQUIPMENT CORPORATION.
;
; DIGITAL EQUIPMENT CORPORATION ASSUMES NO RESPONSIBILITY  FOR
; THE USE OR RELIABILITY OF ITS SOFTWARE ON EQUIPMENT WHICH IS
; NOT SUPPLIED BY DIGITAL.
;
; ANDREW C. GOLDSTEIN  16 JUN 76  19:04
	.MCALL .PDATA,.PCODE,.IDATA

	.PDATA			; PURE DATA SECTION
	.RADIX	10

;
; TABLE OF ASCII NAMES OF MONTHS
;
$MONTB::.ASCII	"JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC"
;
; TABLE OF NUMBER OF DAYS IN MONTH (ASSUMES LEAP YEAR).
;
$DAYTB::.BYTE	31,29,31,30,31,30,31,31,30,31,30,31

	.EVEN
	.END
