	.IIF	NDF S$$YDF , .NLIST
;
; COPYRIGHT (C) 1981 BY DIGITAL EQUIPMENT CORPORATION,MAYNARD,MA.
;
; THE SOFTWARE DESCRIBED IN THIS DOCUMENT,INCLUDING BUT NOT
; LIMITED TO INSTRUCTION EXECUTION TIMES AND OPERATING SPEEDS,
; IS FOR INFORMATION PURPOSES ONLY. ALL SUCH MATERIAL IS 
; SUBJECT TO CHANGE WITHOUT NOTICE. CONSEQUENTLY DIGITAL MAKES
; NO CLAIM AND SHALL NOT BE RESPONSIBLE FOR ITS ACCURACY.
;
; THE SOFTWARE DESCRIBED IS FURNISHED TO THE PURCHASER UNDER
; A LICENSE FOR USE ON A SINGLE COMPUTER SYSTEM AND CAN BE
; COPIED (WITH THE INCLUSION OF DIGITAL'S COPYRIGHT NOTICE)
; ONLY FOR USE IN SUCH SYSTEM,EXCEPT AS MAY OTHERWISE BE
; PROVIDED IN WRITING BY DIGITAL.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILTY
; OF ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;
	.MACRO	HLPDF$ FILLUN,TILUN,EFN,NAME,FDBIN,DSP,MODULE,FDBOUT 
;
$HFDB::	.WORD	FDBIN
	.IF NB FDBOUT
	.WORD	FDBOUT
	.IFF
	.WORD	0
	.ENDC

$HLUN1	== FILLUN

$HLUN2	== TILUN

$HEFN	== EFN

$HDSP::	.WORD	DSP

$HMOD::	.RAD50	/MODULE/

$HNAME::.ASCII	/NAME/
	.EVEN

	.ENDM	HLPDF$
	.IIF NDF S$$YDF , .LIST
