	.TITLE NULL
	.IDENT /01/
;
;		COPYRIGHT (c) 1981 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD
;	 MASSACHUSETTS.  ALL RIGHTS RESERVED.
;
; THIS  SOFTWARE  IS  FURNISHED  UNDER  A LICENSE AND MAY BE USED
; AND  COPIED  ONLY IN  ACCORDANCE WITH THE TERMS OF SUCH LICENSE
; AND WITH  THE INCLUSION  OF THE ABOVE  COPYRIGHT  NOTICE.  THIS
; SOFTWARE  OR ANY OTHER  COPIES  THEREOF, MAY NOT BE PROVIDED OR
; OTHERWISE MADE  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND
; OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERED.
;
; THE INFORMATION  IN THIS DOCUMENT IS SUBJECT  TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT  BY  DIGITAL
; EQUIPMENT CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;
;

;
; THE PURPOSE OF THIS OBVIOUSLY COMPLEX MODULE IS TO PROVIDE A TRUE
; OBJECT MODULE IN THE SYSTEM LIBRARY FOR USE IN CREATING OVERLAY
; TREES WITH NULL ELEMENTS. THIS IS SPECIFICALLY REQUIRED IN CREATING
; LIBRARIES FOR USE IN CLUSTER LIBRARIES WHERE THE TASK BUILDER
; REQUIRES THE LIBRARY TO HAVE AN OVERLAY STRUCTURE BUT IT IS NOT
; OPTIMAL TO PUT ANY MODULES IN ANY TREE ELEMENT OTHER THAN ONE.
;
	.END

