	.TITLE OVDAT OVERLAY IMPURE DATA AREA DEFINITIONS
	.IDENT	/09.02/
;
;		COPYRIGHT (c) 1986 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD
;	 MASSACHUSETTS.  ALL RIGHTS RESERVED.
;
; THIS  SOFTWARE  IS  FURNISHED  UNDER  A LICENSE AND MAY BE USED
; AND  COPIED  ONLY IN  ACCORDANCE WITH THE TERMS OF SUCH LICENSE
; AND WITH  THE INCLUSION  OF THE ABOVE  COPYRIGHT  NOTICE.  THIS
; SOFTWARE  OR ANY OTHER  COPIES  THEREOF, MAY NOT BE PROVIDED OR
; OTHERWISE MADE  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND
; OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERED.
;
; THE INFORMATION  IN THIS DOCUMENT IS SUBJECT  TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT  BY  DIGITAL
; EQUIPMENT CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;
;
; D.N. CUTLER/C. MONIA 05-JAN-74
;
; MODIFIED FOR RSX-11M/M-PLUS V4.0/V2.0 BY:
;
;	J. E. POLLACK
;
; MODIFIED BY:
;
;	C.B. PETROVIC	26-MAR-82	09.01
;		CBP045		CHANGE AUTOLOAD VECTOR FORMAT TO USE
;				THE IMPURE AREA POINTER .NAUTO TO
;				ACCESS THE ROUTINE $AUTO IN PREPARATION
;				FOR I/D AUTOLOAD SUPPORT.
;
;
; MODIFIED FOR RSX-11M-PLUS AND MICRO/RSX V4.0 BY:
;
;	L. M. PETERSON	15-JUN-86	9.02
;		LMP046		ADD SUPPORT FOR OTS OPTIMIZATION (ADD FAST
;				MAP ENTRY POINTS)
;
; OVERLAY RUN TIME DATA AREA
;
; LOW CORE POINTER TO DATA VECTOR
;

	.NLIST CND		; DON'T LIST CONDITIONALLY EXCLUDED CODE

	.IF DF  RES
	.TITLE OVRES TKB IMPURE DATA OFFSET DEFINITION
	.IFF
	.TITLE OVDAT TKB IMPURE DATA ALLOCATION
	.ENDC

	.ASECT

	.IF	NDF	R$$11M

.=6

	.IFF

.=42

	.ENDC



	.IF NDF	RES

	.IFT
.NOVPT::			; POINTER TO VECTOR

	.IF	NDF	R$$11M

	.WORD	OVRDAT

	.IFF

	.BLKW	1		;

	.ENDC


;
; OVERLAY DATA VECTOR
;

	.IFT
	.PSECT	$$OVDT,D,OVR
	.IFF
	.PSECT	$$OVRS,ABS

	.IFT

	.IFT
.NOVLY::			;OVERLAY LOGICAL UNIT (PLUGGED BY TKB)
	.IFF
N.OVLY::			;OFFSET-OVERLAY LOGICAL UNIT

	.IFTF
	.BLKW	1		;RESERVE SPACE FOR OVERLAY LOGICAL UNIT

	.IFT
.NSTBL::.WORD	NSTBL		; ADDRESS OF SEGMENT TABLES
	.IFF
N.STBL::			;OFFSET-ADDRESS OF SEGMENT TABLES
	.BLKW	1		;RESERVE SPACE FOR SEGMENT TABLES ADDRESS

	.IFT
.NIOST::			;COMMON I/O STATUS DOUBLEWORD
	.IFF
N.IOST::			;OFFSET-COMMON I/O STATUS DOUBLEWOORD

	.IFTF
	.BLKW	2		;RESERVE SPACE FOR I/O STATUS DOUBLEWORD
	.IFT
.NALER::.WORD	$ALERR		; ADDRESS OF AUTOLOAD ERROR HANDLER
	.IFF
N.ALER::.BLKW	1		;
	.IFT
.NSZSG::.BLKB	1		; SIZE OF RESIDENT SEGMENT DESCRIPTORS
.NFAST::.BLKB	1		; AST SUPPRESSION CONTROL FLAGS. INITALLY
				; SET ZERO BY TKB.
	.IFF
N.SZSG::.BLKB	1		; SIZE OF RESIDENT SEGMENT DESCRIPTORS
N.FAST::.BLKB	1		; AST SUPRESSION CONTROL FLAGS.


;
; THE FOLLOWING TWO OFFSETS MUST BE ADJACENT
;

	.IFT
.NRDSG::.WORD	$RDSEG		; ENTRY POINT TO READ SEGMENTS
	.IFF
N.RDSG::.BLKW	1		;
	.IFT
.NMRKS::.WORD	$MARKS		; ENTRY POINT TO MARK SEGMENTS
	.IFF
N.MRKS::.BLKW	1		;
;
; INDIRECT LOAD SERVICE ROUTINE AND DATABASE
;
; THIS ENTRY CONTAINS THE ADDRESS OF THE HIGHEST PLACES SEGMENT
; DISPLACED AS PART OF AN AUTOLOAD OPERATION.
;
	.IFT
.NDTDS::.WORD	0		; HIGHEST DISPLACED SEGMENT
	.IFF
N.DTDS::.BLKW	1		; OFFSET TO HIGHEST DISPLACED SEGMENT

;
; Address of autoload service routine
;
; This reference to $AUTO or $LOAD is used by debuggers to intercept
; all autoload calls. The autoload vectors are built with an
; indirect reference through this location.
;
	.IFT
.NAUTO::.WORD	$AUTO		; ADDRESS OF $AUTO OR $LOAD
	.IFF
N.AUTO::.BLKW	1		; OFFSET TO ADDRESS OF $AUTO OR "RTS PC"

	.IFT
.NFMAP::.WORD	$FSTIN		; ADDRESS OF FAST MAP INITIALIZATION ROUTINE 
	.IFF
N.FMAP::.BLKW	1		; OFFSET TO ADDRESS OF FAST MAP INIT ROUTINE

	.IFT
;
; Reference the psects used by the task builder to separate the runtime
; datastrutctures.
;

	.PSECT	$$SGD0,D,OVR

NSTBL:				; START OF SEGMENT TABLES

	.PSECT	$$SGD2,D,OVR

	.WORD	0		; TERMINATE SEGMENT TABLES
;
; Define the psects in which the ast enable/disable code is placed if
; the user is including this code in the task. If not present, the
; psects have length=0 causing them to collapse into the $$RTS psect
; always known to contain a return instruction.
;
	.PSECT	$$RTQ	I,RO,GBL,REL,OVR
	.PSECT	$$RTR	I,RO,GBL,REL,OVR

;
; PROVIDE A SINGLE RETURN INSTRUCTION FOR USE AS A TARGET ADDRESS WHEN
; AUTOLOADING DATA SEGMENTS AND FOR OTHER RETURN POINTS
;
	.PSECT	$$RTS	I,RO,GBL,REL,OVR

	RETURN			; AUTOLOADABLE SEGMENT RETURN POINT

	.ENDC

	.END
