	.TITLE	$PRINT
	.IDENT /01.01/

; COPYRIGHT 1975, 1989, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
;
; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
;
; THIS SOFTWARE IS FURNISHED TO PURCHASER UNDER A LICENSE FOR USE
; ON A SINGLE COMPUTER SYSTEM AND CAN BE COPIED (WITH INCLUSION
; OF DEC'S COPYRIGHT NOTICE) ONLY FOR USE IN SUCH SYSTEM, EXCEPT
; AS MAY OTHERWISE BE PROVIDED IN WRITING BY DEC.
;
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; WRITTEN BY:
;	C.A. D'ELIA	02-JAN-75
;
; MODIFIED FOR RSX-11M-PLUS V4.2 BY:
;
;	R. SPINNEY	20-JAN-89	01.01
;		RWS014 -- PUT MODULE IN PURE CODE PSECT
;

	.MCALL	RETURN, PRINT$, .PCODE

	.LIST	MEB


;+
;
; *-*.PRINT-*-CLOSE FILE AND SEND INFORMATION TO PRINT SPOOLER TASK
;
; INPUTS:
;	R0=ADDRESS OF FDB OF OPEN FILE
;
; OUTPUTS:
;	C-BIT CLEAR IF ALL STAGES SUCCESSFUL
;	C-BIT SET IF FAILURE DETECTED -- ADDITIONAL INFORMATION
;		MAY BE FOUND IN F.ERR(R0) IF ERROR WAS FCS
;		RELATED OR IN DIRECTIVE STATUS WORD IF THE
;		ERROR WAS RELATED TO THE SEND/RECEIVE STAGE
;
;-

	.PCODE			;PUT MODULE IN PURE CODE PSECT

.PRINT::PRINT$	R0		;CLOSE FILE AND SEND INFO TO PRINT SPOOLER
	RETURN


	.END
