	.TITLE	$SUPL
	.IDENT	/01.1/
 
;
; HACK VERSION FOR TESTING
;
;+
; **-$SUPL- SUPERVISOR MODE LIBRARY TRANSFER VECTOR
;
; THIS ROUTINE IS CALLED VIA A JSR INSTRUCTION FROM A SUPERVISOR MODE
; TRANSFER VECTOR TO TRANSPARENTLY USE A SUPERVISOR MODE LIBRARY
;
; INPUTS:
;
;	(SP) = ADDRESS OF A 2 WORD SUPERVISOR MODE TRANSFER PACKET
;
;	PACKET FORMAT:
;
;	.WORD	COMPLETION ROUTINE ADDRESS
;	.WORD	SUPERVISOR MODE ENTRY POINT
;
; OUTPUTS:
;
;	NONE
;
	.MCALL	DIR$,CSM$
 
	.PSECT	$$SUPL
 
;
; LOCAL 
;
 
 
$SUPL:: MOV	(SP),-(SP)	; COPY ADDRESS OF AUTOLOAD VECTOR+4
	MOV	@(SP),2(SP)	; REPLACE BOTTOM COPY WITH CMP RTN ADDR
	ADD	#2,(SP)		; POINT TO ROUTINE ADDR (VCTR+6)
	MOV	@(SP)+,-(SP)	; REPLACE WITH ROUTINE ADDR
	CSM	(SP)+		; ISSUE CSM MACRO
	BPT
 
	.END
