	.TITLE	$SUPL
	.IDENT	/01.1/
 
;
; COPYRIGHT (C) 1978
; DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
; SINGLE COMPUTER SYSTEM AND MAY  BE  COPIED   ONLY  WITH  THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE,  OR
; ANY OTHER COPIES THEREOF, MAY NOT BE PROVIDED  OR  OTHERWISE
; MADE AVAILABLE TO ANY OTHER PERSON   EXCEPT FOR  USE ON SUCH
; SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE  TERMS.  TITLE
; TO AND OWNERSHIP OF THE SOFTWARE SHALL AT ALL  TIMES  REMAIN
; IN DEC.
;
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
;         
; VERSION 01
;
; J.A. KASSON 04-MAR-78
;
; MODIFIED BY:
;
;	R. CALDWELL	13-JUL-79
;
;		RC002 -- PROVIDE SUPPORT FOR CSM INSTRUCTION
;
;+
; **-$SUPL- SUPERVISOR MODE LIBRARY TRANSFER VECTOR
;
; THIS ROUTINE IS CALLED VIA A JSR INSTRUCTION FROM A SUPERVISOR MODE
; TRANSFER VECTOR TO TRANSPARENTLY USE A SUPERVISOR MODE LIBRARY
;
; INPUTS:
;
;	(SP) = ADDRESS OF A 2 WORD SUPERVISOR MODE TRANSFER PACKET
;
;	PACKET FORMAT:
;
;	.WORD	COMPLETION ROUTINE ADDRESS
;	.WORD	SUPERVISOR MODE ENTRY POINT
;
; OUTPUTS:
;
;	NONE
;
	.MCALL	DIR$,CSM$
 
 
 
	.PSECT	$$SUPL
 
 
 
 
 
;
; LOCAL 
;
 
TR0:	.BLKW	1		; TEMPORARY STORAGE FOR R0
 
$SUPL::
	MOV	R0,TR0		; SAVE R0
	MOV	(SP)+,R0	; GET ADDRESS OF PACKET
	TST	(R0)+		; SKIP COMPLETION ROUTINE ADDRESS
	MOV	(R0),-(SP)	; GET SUPERVISOR MODE ENTRY POINT
	MOV	TR0,R0		; RESTORE R0
	CSM$	(SP)+		; ISSUE CSM MACRO
	RETURN
 
	.END
