	.TITLE	ULA
	.IDENT	/01.1/
 
; COPYRIGHT (C) 1978, 1980
; DIGITAL EQUIPMENT CORPORATION, MAYNARD MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LISENSE FOR USE ONLY ON A
; SINGLE COMPUTER SYSTEM AND MAY  BE  COPIED   ONLY  WITH  THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE,  OR
; ANY OTHER COPIES THEREOF, MAY NOT BE PROVIDED  OR  OTHERWISE
; MADE AVAILABLE TO ANY OTHER  PERSOM  EXCEPT FOR  USE ON SUCH
; SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE  TERMS.  TITLE
; TO AND OWNERSHIP OF THE SOFTWARE SHALL AT ALL  TIMES  REMAIN
; IN DEC.
;
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
;
; THIS SOFTWARE IS FURNISHED TO PURCHASER UNDER A LICENSE FOR USE
; ON A SINGLE COMPUTER SYSTEM AND CAN BE COPIED (WITH INCLUSION
; OF DEC'S COPYRIGHT NOTICE) ONLY FOR USE IN SUCH SYSTEM, EXCEPT
; AS MAY OTHERWISE BE PROVEDED IN WRITING BY DEC.
 
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
;
; VERSION 01.1
;
;
; BERNARD ALIMONTI
;
;
; UNIVERSAL LIBRARY ACCESS
;
;	M. Johnson	4-Nov-80
;		MJ006 -- SAVE THE USER BUFFER ADDRESS BEFORE CHANGING IT
;			 AND RESTORE IT AT THE END
;
 
 
 
 
;+
;
; **-$ULA-UNIVERSAL LIBRARY ACCESS
;
; THIS ROUTINE DOES THE SETS-UP FOR THE CALLING ROUTINE TO ACCESS (READ)
; THE RECORDS OF A MODULE IN A UNIVERSAL LIBRARY.
;
;
;	INPUTS:
;
;		R0 = FDB ADDRESS OF UNIVERSAL LIBRARY
;		R1 = ADDRESS OF A 2 WORD BUFFER CONTAINING THE RAD50 OF THE
;			MOUDLE TO BE ACCESSED, FOLLOWED BY 40 OCTAL WORDS WHICH
;			WILL CONTAIN A COPY OF THE MODULE HEADER UPON RETURN
;
;
;
;	OUTPUTS:
;
;		R0, R1-R5 = UNCHANGED
;
;
;		FIRST FIVE WORDS OF LIBRARY FILE'S FDB ARE SET TO EQUAL FIRST
;			FIVE WORDS OF THE FDB OF THE MODULE'S ASSOCIATED INPUT
;			FILE
;
;
;		F.EFBK+2 = LAST BLOCK # OF MODULE IN THE LIBRARY
;		F.FFBY = NEXT AVAILABLE BYTE PAST END OF MODULE IN THE LIBRARY
;
;
;		F.ERR = INTERPRETED AS USUAL, EXCEPT:
;
;			1)  IE.BHD IS INTERPRETED AS "FILE NOT A UNIVERSAL
;			    LIBRARY" OR "BAD LIBRARY HEADER"
;
;			2)  IE.NSF IS INTERPRETED AS "NO SUCH MODULE"
;
;
;
;		C-BIT SET =ERROR
;		C-BIT CLEAR =NO ERROR
;
;
;
;	**  NOTE:
;
;		1)  THE LIBRARY FILE SHOULD ONLY BE OPENED FOR READ
;
;		2)  THE LIBRARY FILE SHOULD ONLY BE OPENED IN MOVE MODE
;
;		3)  THE FIRST SEVEN WORDS OF THE LIBRARY FILE'S FDB SHOULD BE
;		    STORED BEFORE CALLING THIS ROUTINE, AND RESTORE IMMEDIATELY
;		    AFTER THE LAST ACCESS OF THE MODULE
;
;-
 
 
 
 
$ULA::	SAVRG
	MOV	R2,-(SP)	;SAVE R2
	MOV	F.URBD(R0),-(SP)	; SAVE USER BUFFER ADDRESS (FOR GET$)
	MOV	F.URBD+2(R0),-(SP)
	MOV	R1,R5		;COPY ADDRESS OF MODULE NAME BUFFER TO R5
	BISB	#FD.PLC,F.RACC(R0) ;INDICATE LOCATE MODE
	CALL	$ULAIN		;INITIALIZE THE SET-UP
	BCS	150$		;IF CS, ERROR, SO BRANCH TO RETURN
	CALL	$ULAFD		;FIND THE DESIRED MODULE AND SET-UP FOR ACCESS
150$:	BICB	#FD.PLC,F.RACC(R0)	;INDICATE MOVE MODE
	MOV	R5,R1		;RESTORE R1
	MOV	(SP)+,F.URBD+2(R0)	; RESTORE USER BUFFER ADDRESS & LENGTH
	MOV	(SP)+,F.URBD(R0)
	MOV	(SP)+,R2	;RESTORE R2
	RETURN
 
 
	.END
