	.NLIST
; COPYRIGHT (C) 1978
; DIGITAL EQUIPMENT CORPORATION, MAYNARD MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LISENSE FOR USE ONLY ON A
; SINGLE COMPUTER SYSTEM AND MAY  BE  COPIED   ONLY  WITH  THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE,  OR
; ANY OTHER COPIES THEREOF, MAY NOT BE PROVIDED  OR  OTHERWISE
; MADE AVAILABLE TO ANY OTHER  PERSOM  EXCEPT FOR  USE ON SUCH
; SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE  TERMS.  TITLE
; TO AND OWNERSHIP OF THE SOFTWARE SHALL AT ALL  TIMES  REMAIN
; IN DEC.
;
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
;
; THIS SOFTWARE IS FURNISHED TO PURCHASER UNDER A LICENSE FOR USE
; ON A SINGLE COMPUTER SYSTEM AND CAN BE COPIED (WITH INCLUSION
; OF DEC'S COPYRIGHT NOTICE) ONLY FOR USE IN SUCH SYSTEM, EXCEPT
; AS MAY OTHERWISE BE PROVEDED IN WRITING BY DEC.
 
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; VERSION 01
;
; BERNARD ALIMONTI	18-NOV-78
;
; LIBRARY ACCESS ROUTINE PREFIX
;
; UPDATED
;
;	M. JOHNSON	15-OCT-80
;		MJ005 -- ADD SOB MACRO
;
;
 
 
R$$11M	=0			;RUN ON RSX-11M
 
 
	.IF DF R$$11M
 
 
S$$LIB	=0			;RUN WITH 'SYSLIB' (NOT 'SYSRES')
 
 
	.IFF
 
 
R$$EIS	=0			;USE HARDWARE EIS
 
 
	.ENDC
 
.IF NDF	R$$EIS
	.MACRO	SOB	REG,ADR
	DEC	REG
	BNE	ADR
	.ENDM	SOB
	.ENDC

 
 
 
 
	.MCALL	CALL,RETURN,GET$
	.MCALL	GET$S
 
 
 
	.MACRO	SAVRG
	JSR	R5,$SAVRG
	.ENDM
 
 
 
	.LIST
