	.TITLE	VCTDF
	.IDENT	/00/
 
;
; COPYRIGHT   1976,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
;
; THIS SOFTWARE IS FURNISHED TO PURCHASER UNDER A LICENSE FOR USE
; ON A SINGLE COMPUTER SYSTEM  AND  CAN BE COPIED (WITH INCLUSION
; OF DEC'S COPYRIGHT NOTICE)  ONLY FOR USE IN SUCH SYSTEM, EXCEPT
; AS MAY OTHERWISE BE PROVIDED IN WRITING BY DEC.
;
; THE INFORMATION IN  THIS DOCUMENT IS  SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT  BE CONSTRUED AS  A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE  USE  OR  RELIABILITY
; OF ITS  SOFTWARE  ON  EQUIPMENT  WHICH IS NOT  SUPPLIED BY DEC.
;
; VERSION 00
;
; C. MONIA 02-MAR-76
;
; DEFINE ADDRESS OF WORK AREA VECTORS IN TASK HEADER
;
; MACRO LIBRARY CALLS
;
 
	.IF DF	R$$11M
 
	.MCALL	HDRDF$
	HDRDF$
 
	.ENDC
 
;
;+
; **-VCTDF-DEFINE ADDRESS OF DIRECTIVE STATUS WORD AND VECTORS
;
; THE PURPOSE OF THIS MODULE IS TO DEFINE THE ABSOLUTE ADDRESS OF
; THE DIRECTIVE STATUS WORD AND WORK AREA VECTORS THAT ARE REFER-
; ENCED BY RESIDENT LIBRARY ROUTINES. UNDER RSX-11D/IAS, THIS SPACE
; IS ALLOCATED AT THE BOTTOM OF THE TASK'S STACK; UNDER RSX-11M
; THIS SPACE IS ALLOCATED IN THE TASK'S HEADER.
;
;		*** NOTE ***
;
; IN RSX-11M UNMAPPED, OR IN THE CASE OF AN RSX-11M PRIVILEGED TASK
; THE ABSOLUTE ADDRESSES DEFINED CORRESPOND TO PHYSICAL MEMORY LOCATIONS.
; THUS EXPANSION OF THE VECTOR SPACE MUST BE ACCOMPLISHED BY ALLOCATING
; MORE LOCATIONS IN THE VECTOR EXTENSION AREA WHOSE ADDRESS IS IN $VEXT.
; TO INSURE COMPATIBILITY, THIS ALLOCATION PROCEDURE MUST BE FOLLOWED
; UNDER RSX-11D/IAS.
;
;-
;
; EQUATED SYMBOLS
;
; WORK AREA VECTOR ADDRESSES
;
 
	.ASECT
.=0
 
 
	.IF DF	R$$11M
 
	.BLKW	H.DSW/2		;
 
	.ENDC
 
$DSW::	.BLKW	1		; TASK DIRECTIVE STATUS WORD
.FSRPT::.BLKW	1		; FCS WORK AREA VECTOR
$OTSV::	.BLKW	1		; FORTRAN OTS WORK AREA VECTOR
N.OVPT::.BLKW	1		; OVERLAY RUNTIME SYSTEM VECTOR
$VEXT::	.BLKW	1		; WORK AREA VECTOR EXTENSION
 
 
	.END
