.lm 0.rm 72.f.j.nhy.uc.p 0
.c
AUTO-DIAL NOTES
.B
DIALER is an experimental BASIC-PLUS program which 
controls either Digital DF series modems or VADIC auto-dial hardware.
The program is provided for the convenience of customers who have a
need for auto dialing of DF series modems, or
are willing to deal with VADIC or another
hardware vendor, and can tailor the software to their specific applications.
DIGITAL does not support or endorse the VADIC hardware, 
and cannot guarantee correct operation of the DIALER program.
This document will describe the VADIC hardware configuration 
used for testing, and  serve as a user's guide for the
DIALER program.
.b
Digital DF Series Modem Considerations
.b
The Digital DF series modems can be connected to any supported terminal
interface type that operates with modem control (DZ11, DZV11, DZQ11,
DH11, DHU11, DHV11, DHQ11, CXY08).  Auto-Dial information and all data
are exchanged via the single connection.
.b
VADIC Hardware Considerations
.b
RACAL/VADIC markets a Multi-line Automatic Calling System (MACS)
which consists a rack mounted chassis and a variety of plug-in modules.
The specific configuration used for testing is shown in Figure 1.
All of the examples in this document refer to this
configuration.
.literal

                             Rear View of MACS Chassis
MACS
Slot  16      15          10       9      8-7     6-5     4-3     2-1
   +-------+-------+<->+-------+-------+-------+-------+-------+-------+
   |       |       |   |       |       |       |       |       |       |
   | VA831 | VA821 | E | VA315 | VA315 |VA3415 |VA3415 | VA861 | VA2430|
   |       |       | M |       |       |       |       |       |       |
   | RS232 | Dialer| P | Modem | Modem | Modem | Modem | Modem | Modem |
   |Adapter|       | T | 300 B | 300 B | 1200B | 1200B |Adaptor| 2400B |
   |       |       | Y | FDX   | FDX   | FDX   | FDX   |       | HDX   |
   |       |       |   | Async | Async | Async | Async |       | Sync  |
   +-------+-------+<->+-------+-------+-------+-------+-------+-------+
Modem NA      NA           9       8        6       4       2      NA
Address

.end literal
.c
Figure 1
.b
.lm 0
In the VADIC system, dial commands and responses are transmitted over
a single asynchronous ASCII control line. Any EIA DH11, DZ11, or DL11
terminal interface can be used for this purpose.
The terminal interface is connected to the VA831 RS232 Adapter with
a standard EIA cable.
.b
The function of the RS232 Adapter is to
convert sequences of ASCII characters sent over the control line into
RS366 signals which are understood by the dialer module.
.b
The VA821 dialer does the selection of  a modem module in the rack
and generates the dial pulses or tones necessary to dial on the DDD
network. 
.b
VADIC markets a variety of modems which plug into the 
MACS chassis. The DIALER program has been used successfully with
VA3415 and VA315 modems for asynchronous terminal connections, 
and the VA2430/VA861 combination
for synchronous DECnet connections.
.page

THE DIALER PROGRAM
.b
The DIALER program interprets  commands entered by an operator and 
generates the necessary sequences of ASCII characters to dial out on
a particular line/modem. To make things easy, the program maintains
a STATION data file and a PORT data file.
.b
A STATION is loosely defined as something that will answer
a phone call#-#it could be a remote terminal (i.e., its modem), 
a DECnet node (modem, DMC11, and the remote system), or your home telephone.
Conversely, a PORT is loosely defined as something that will 
originate a phone call.
In the context of VADIC hardware, a PORT is one of the modems in
the MACS chassis, its associated telephone line, and its associated
computer interface (DL11, DH11, DMC11, or whatever).
In the context of the DF series modems, a PORT is the terminal port
where the DF modem is connected.
.b
DEFINE, LIST, and PURGE commands are used to create and maintain the
station and port data files. DEFINE commands are
used to create new entries or to change existing entries. 
DEFINE STATION will establish a station symbolic name, 
telephone numbers,
and other information necessary to call a remote station. 
DEFINE PORT enters a port symbolic name, and other parameters used
to originate a call using a particular modem/line.
LIST commands are used to print 
information about stations or ports. 
PURGE commands delete definitions 
from the station and port data files.
.b
DIAL commands are used to dial a particular station using an available
port. Several variations of this command are provided. The most powerful
form of the command allows the operator to enter only the station name.
The program will select a compatible port and dial the remote station.
.b
Detailed command syntax is described in the following sections.
.page

.b
DEFINE STATION Command
.b 2
The DEFINE STATION command is used to establish a new entry
or to change an existing entry in the station data file.
DIALER will prompt for the information necessary to call a remote
station.
.b
If the station name is not entered with the command, DIALER will
request that you enter a Station Symbolic Name. The symbolic name
is used to refer to a particular station in DIAL, LIST, and PURGE
commands. The station name is limited to ten or fewer characters.
Station names should be mnemonic.
In the examples below, a DECnet node in Denver is called DENVER.
Similarly, the station name JONES is used for a terminal owned
or normally used by a person named Jones.
.b
DIALER will then prompt for telephone numbers. Normally,  only a single
telephone number is required and is entered in response to the
"Xmit Telephone Number" query.
Although no dual dial hardware currently exists, the DIALER program
allows for the existence of such hardware.
In a dual dial situation, two phone calls would be made to create a
4-wire full duplex circuit. When only a single phone call is
required, just type a carriage return in response to the
"Recv Telephone Number" query.
.b
Telephone numbers can be entered in any of the standard notations.
Up to 24 numeric characters, dashes, parentheses, and pound signs (_#)
are allowed. Dashes and parentheses are completely ignored. They may
be used in any way desired to delimit area codes or exchanges from the
rest of the number. The only special character recognized by the VADIC
hardware is the 
pound sign (_#). This symbol should be inserted in the digit string
wherever you expect a dial tone. For example, in many office telephone
systems, a 9 is dialed to get an outside line. The rest of the number
can be dialed when you hear the secondary dial tone. The pound sign (_#)
tells the software (and ultimately the hardware)
to wait for a dial tone before continuing the dial
sequence. More than one _# can be used in a telephone number.
For the Digital DF series modems, the _#, T, P, !, =, and W are allowed.
See your modem users guide for specific information on using these
special characters.
.b
The PORT CLASS argument is used to establish compatibility between
a station which will answer a call, and a port which will originate a 
call. The same question is asked for both the DEFINE STATION and
the DEFINE PORT commands.
.b
There are many types of modems and many modem options available
from the various manufacturers. In many cases, a modem of one type
or manufacturer will not talk to a modem of another type. 
For example, a Bell 103 cannot communicate with a Bell 212 because
of both speed and protocol incompatibilities. The two modems are
intended for different purposes. In DIAL commands where automatic
port selection is performed, the program will search its list of
defined ports until one is found whose port class matches the
port class of the station being called. The call is then placed
using this compatible port.
.page

The Port Class is simply a string of up to six characters. You
can define as many different classes as you have different types
of modems. In the examples below, two (incompatible) modem types are
differentiated by different mnemonic port classes. Our DECnet node
DENVER has a Bell 201C (a synchronous, 2400 Baud, half duplex modem), 
and the port class is called B201C.
The terminal owned by JONES is connected to a VADIC 3455 (asynchronous,
1200 baud, full duplex) modem.
The port class VA3400 will insure that DIALER does not attempt to
call JONES using an incompatible port.
.b
Action routines control the sequence of actions performed in placing a 
call. When the DIALER was written, there was a clear requirement to
perform special operations when using particular types of modems (ports).
For example, the EIA signal Data Terminal Ready (DTR) must be turned
on in order for a dial operation to succeed. RSTS/E normally maintains
DTR off until a ring is seen on dial-in lines.
This prevents the modem from answering a call when the system is down.
If the same modem is used to
originate (auto-dial) a call, some mechanism is required to set DTR prior
to initiating the dial sequence. Since this particular action is
associated with the port, a Port Action Routine call SETDTR was defined
and implemented in the DIALER to perform this operation for terminal lines.
.b
A second Port Action Routine called NONE implies that no special action
is performed except dialing the call. 
This action routine is currently used for
DECnet connections using the VADIC 2415 (Bell 201C compatible) synchronous
modem. DIALER currently assumes that the DMC11 which is attached to
the modem has been turned on with the appropriate NCP command.
If the DMC11 has not been enabled, Data Terminal Ready 
will not be asserted, and the dial operation will fail.
.b
The concept of a Station Action Routine also seemed useful to perform
some special operation after a connection was made to a particular station.
One possible application would be the polling of buffered terminals 
capable of dumping their buffer on command from the calling system.
A station action routine could be implemented for this purpose.
Only a default Station Action Routine (called NONE) is 
implemented in the DIALER. This action routine implies that no special
operation is performed after a connection is established.
.b
The name of a Port and Station
Action Routine can be entered as part of the dialogue associated with
the DEFINE PORT and DEFINE STATION commands.
You are invited to define and implement your own action routines for
your application.

.page
Finally the DIALER will prompt for Station Description. This information
is not used in any processing but is recorded as a comment in the
station data file. Any string of up to 28 characters is accepted.
.b
If the station name entered in a DEFINE command matches a station
which is already defined,
DIALER will print the current parameters for that station along with
the prompts.  To change a parameter, e.g., a telephone number, simply
enter the new information. Type RETURN if no 
change is required to a particular parameter.
.b 2
.literal
Examples:

DIAL> DEFINE STATION DENVER                 This command will initially 
                                            define the station.
Station Symbolic Name  ? DENVER
Xmit Telephone Number  ? 9_#(303)555-1212
Recv Telephone Number  ? 
Port Class             ? BEL201
Station Action Routine ? NONE
Station Description    ? DECnet Line

Station DENVER Defined

DIAL> DEFINE STATION DENVER                 This command will change the
                                            current definition of DENVER

Station Symbolic Name  ? DENVER
Xmit Telephone Number  ? 9_#(303)555-1212
Recv Telephone Number  ? 
Port Class             ? BEL201 B201C       Port Class is being changed.
Station Action Routine ? None
Station Description    ? DECnet Line

Station DENVER Redefined

DIAL> DEFINE STATION

Station Symbolic Name  ? JONES
Xmit Telephone Number  ? 9_#603-555-1212
Recv Telephone Number  ? 
Port Class             ? VA3400
Station Action Routine ? NONE
Station Description    ? 1200 Baud Terminal

Station JONES Defined

DIAL>EXIT

Ready
.endliteral
.page

.b
LIST STATION Command
.b
This command is used to print information related to a particular
station or all stations currently defined in the station data file.
If a station name is included in the command, only the information
for that particular station is listed. If the station name is
omitted, information for all defined stations is printed at
the terminal.
.b
.rm 80
.literal
Examples:

DIAL> LIST STATIONS

STATION    TELEPHONE NUMBER(s)      CLASS   ACTION  DESCRIPTION

DENVER     9_#(303)555-1212          B201C   NONE    DECnet Line
JONES      9_#603-555-1212           VA3400  NONE    1200 Baud Terminal

DIAL> LIST STATION DENVER

Station Symbolic Name  = DENVER
Xmit Telephone Number  = 9_#(303)555-1212
Recv Telephone Number  = 
Port Class             = B201C
Station Action Routine = NONE
Station Description    = DECnet Line

DIAL> EXIT

Ready
.endliteral
.rm 72
.page

.b
PURGE STATION Command
.b
The PURGE STATION command is used to delete a station definition
from the station data file. DIALER will prompt for the station name
if it is not included in the command. In deleting the station
definition, DIALER prints the current parameters. If you make
a mistake (e.g., purge a station accidentally), you can redefine
the station easily with a DEFINE STATION command. Simply reenter
the information printed by the PURGE command.
.b
.literal

Examples:

DIAL> PURGE STATION JONES

Station Symbolic Name  = JONES
Xmit Telephone Number  = 9_#603-555-1212
Recv Telephone Number  = 
Port Class             = VA3400
Station Action Routine = NONE
Station Description    = 1200 Baud Terminal

Station JONES Purged

DIAL> PURGE STATION

Station Symbolic Name  ? DENVER
Station Symbolic Name  = DENVER
Xmit Telephone Number  = 9_#(303)555-1212
Recv Telephone Number  = 
Port Class             = B201C
Station Action Routine = NONE
Station Description    = DECnet Line

Station DENVER Purged

DIAL> PURGE

Purge STATION or PORT  ? STATION

Station Symbolic Name  ? DENVER
Station DENVER is not Defined

DIAL> EXIT

Ready
.endliteral
.page


DEFINE PORT Command
.b
The DEFINE PORT command is used to establish a new entry or to change an
existing entry in the port data file. DIALER will prompt for the
information necessary to dial out using a particular modem/line.
.b
If a port name is not entered with the command, DIALER will request that
you enter a Port Symbolic Name. The symbolic name is used to refer to
a particular port in DIAL, LIST, and PURGE commands. The port name is
limited to 10 or fewer characters. Although port names are not referenced
quite as often as station names, mnemonics should be used.
In the examples below, the port names reflect the type of modem associated
with the particular port.
.b
DIALER will then prompt for a Port Identifier.
A Port Identifier is a string of 24
or fewer characters which defines the type of dial hardware, and
modem addressing information. The format of the string is hardware specific.
.b
The first two characters of the port identifier
determine the type of auto dial hardware being described. The program
selects syntax checking and dialing subroutines based on these two characters.
Currently DIALER supports both Digital DF series modems and 
VADIC auto dial hardware. The first
two characters of a VADIC port identifier are "VA". The rest of the
string is specific to the VADIC hardware, and is syntax checked
by a routine which is familiar with the modem addressing requirements
of this hardware. The first two characters of a Digital DF series modem
port identifier are "DF".  The rest of the string designates the keyboard
which the modem is connected to.
The format for VADIC port identifiers is described in the next section.
If support for additional auto dial hardware were added to the DIALER program,
a port identifier format would be defined for that hardware.
.b
After the port identifier has been entered and checked for correct
syntax, DIALER will prompt for Port Class. 
This argument is used
to establish compatibility between a station which will answer a call,
and a port which will originate a call.
The concept of a Port Class was introduced in the discussion of the
DEFINE STATION command. 
Please refer to that section for further information.
.b
Action routines were also described in the discussion of the DEFINE STATION
command.
As mentioned in that section, two Port Action Routines are
implemented in the DIALER.
SETDTR is used to assert Data Terminal
Ready on a terminal line prior to initiating the dial sequence.
The action routine called NONE is used when no special action is required.
NONE is currently used for DECnet connections since DIALER asssumes that
the DMC11 associated with the modem has been enabled through an NCP command
(which also sets DTR).

.page
Associated with every port is a physical communication device.
For communication with asynchronous terminals, the communication interface
may be a DL11 single line interface, or  one of the lines on a DH11 or DZ11
multiplexor. Under the RSTS/E operating system, 
terminal lines are identified by a keyboard number. 
The keyboard number is entered in response to the Physical Device query.
In the RSTS/E and DECnet/E environment, 
DECnet communication requires a DMC11 synchronous interface.
DMC11s are identified by
a physical device name "XMn" where n is the DMC unit number.
.b
Finally, DIALER will prompt for Port Description. 
This information is not used in any processing, 
but is recorded as a comment in the port data file.
Any string of up to 20 characters is accepted.
.page

Format of Digital DF Series Modem Port Identifiers
.b
The Digital DF series modems are directly connected to a single terminal
line on the system.  The port identifier for this type modem adds this
terminal designator to the end of the port identifier string.  For
example, a DF224 (Scholar modem) connected to KB120 would use the following
port identifier:
.b
DF_KB120
.b
Format of VADIC Port Identifiers
.b
The VADIC Multi-line Automatic Calling System (MACS) may consist
of up to 4 separate racks of modem equipment. A typical single 
rack configuration was shown in Figure 1. To provide background
for the description of VADIC port identifiers, a multiple rack
configuration is shown in Figure 2.
.b
.literal


                                  MACS Card Slot Number
Dialer                           
Address             16      15    14   13   12        4    3    2    1
(da)  +----+----+-------+-------+----+----+----+<->+----+----+----+----+
      |    |    |       |       |    |    |    |   |         |    |    |
  0   | PS | PS | VA831 | VA821 | M1 | M1 | M1 |   |   M2    | M1 | M1 |
      |    |    |Adapter| Dialer|    |    |    |   |         |    |    |
      |    |    |       |       |    |    |    |   |         |    |    |
      +----+----+-------+-------+----+----+----+<->+----+----+----+----+

      +----+----+-------+-------+----+----+----+<->+----+----+----+----+
      |    |    |       |       |    |    |    |   |    |         |    |
  1   | PS | PS | VA821 |   M1  | M1 | M1 | M1 |   | M1 |   M2    | M1 |
      |    |    | Dialer|       |    |    |    |   |    |         |    |
      |    |    |       |       |    |    |    |   |    |         |    |
      +----+----+-------+-------+----+----+----+<->+----+----+----+----+

      +----+----+-------+-------+----+----+----+<->+----+----+----+----+
      |    |    |       |       |         |    |   |    |    |    |    |
  2   | PS | PS | VA821 |   M1  |   M2    | M1 |   | M1 | M1 | M1 | M1 |
      |    |    | Dialer|       |         |    |   |    |    |    |    |
      |    |    |       |       |         |    |   |    |    |    |    |
      +----+----+-------+-------+----+----+----+<->+----+----+----+----+

      +----+----+-------+-------+----+----+----+<->+----+----+----+----+
      |    |    |       |       |    |    |    |   |         |         |
  3   | PS | PS | VA821 |   M1  | M1 | M1 | M1 |   |  VA861  |  VA2430 |
      |    |    | Dialer|       |    |    |    |   |         |         |
      |    |    |       |       |    |    |    |   |         |         |
      +----+----+-------+-------+----+----+----+<->+----+----+----+----+
                            14    13   12   11        3    2    1    0
      PS = Power Supply
      M1 = One Slot Modem         Modem Address (ma)
      M2 = Two Slot Modem


.end literal
.b
.c
Rear View of a Multiple Rack MACS Configuration
.b
.c
Figure 2
.page

In the multiple rack configuration, a single VA831 RS232 Adapter 
(located in the first rack) 
is used to control up to four VA821 Dialer modules.
A Dialer is required
in each rack which contains modems/lines used for auto dialing.
In the command sequence which initiates an auto dial operation, the
appropriate dialer module (VA821) 
is selected by an address in the range 0 to 3
corresponding to the rack in which the dialer is located.
.b
VADIC numbers card slots (positions) from 1 to 16 within a rack.
The dialer module must be located in slot 16.
In command sequences a particular modem/line within the rack 
is selected by a modem address in the range 0 to 14 corresponding to the 15
possible card slots.
VADIC markets a variety of modem cards. 
Some require a single card slot and others require two card slots.  
A single slot modem located in card slot n has 
modem address is n-1. Similarly, a two slot modem located in card slots
n and n+1 also has modem address n-1.
.b
The VA2430 leased line synchronous modem requires the VA861 modem adapter
when used on the dial network. In this special case,
command sequences must address the VA861 adapter rather than the modem
for auto dial operations. In Figure 2, the modem address for the 
VA2430/VA861 combination is 2.
.b 2
A port identifier for VADIC auto dial hardware is formatted as follows:
.b
########VA__dev__da__ma__mt
.b
where
.b
.lm +14
.i -6
dev###is the RSTS/E device specification (e.g., KB67) for the asynchronous
terminal line which is used to control the auto dial system. Any EIA DL11,
DZ11, or DH11 line may be used for this purpose. This line is permanently
connected to the VA821 RS232 Adapter and may not be used for other purposes.
.b.i -6
da####is a dialer address between 0 and 3 which selects 1 of 4 possible
dialer modules (or racks) as described above.
.b.i -6
ma####is a modem address between 0 and 14 which select 1 of 15 possible
modem modules in a rack. The modem address is determined by the physical
position of the modem in the rack as described above.
.b.i -6
mt####is a modem type flag. Use the string "103" as shown in the examples
for Bell 103 compatible modems (VADIC 300 series). Use the character "0"
for other modem types.
.LM 0
.page

Note: These examples refer to the test configuration of Figure 1.
.literal

EXAMPLES:

DIAL> DEFINE PORT VA201C

Port Symbolic Name  ? VA201C
Port Identifier     ? VA__KB67__0__2__0
Port Class          ? B201C
Port Action Routine ? NONE
Physical Device     ? XM0
Port Description    ? 2400,Sync,x1212

Port VA201C Defined

DIAL> DEFINE PORT

Port Symbolic Name  ? VA3400-1
Port Identifier     ? VA__KB67__0__4__0
Port Class          ? VA3400
Port Action Routine ? SETDTR
Physical Device     ? KB76
port Description    ? 1200,FDX,x1213

Port VA3400-2 Defined

DIAL> DEFINE PORT VA3400-2

Port Symbolic Name  ? VA3400-2
Port Identifier     ? VA__KB67__0__6__0
Port Class          ? VA3400
Port Action Routine ? SETDTR
Physical Device     ? KB77
Port Description    ? 1200,FDX,x1214

Port VA3400-2 Defined

DIAL> DEFINE PORT VA300-1

Port Symbolic Name  ? VA300-1
Port Identifier     ? VA__KB67__0__8__103
Port Class          ? VA300
Port Action Routine ? SETDTR
Physical Device     ? KB78
Port Description    ? 300,FDX,x1215

Port VA300-1 Defined

.end literal
.page

.literal
DIAL> DEFINE PORT VA300-2

Port Symbolic Name  ? VA300-2
Port Identifier     ? VA__KB67__0__10__103     Error - Corrected Below
Port Class          ? VA300
Port Action Routine ? SETDTR
Physical Device     ? KB79
Port Description    ? 300,FDX,x1216

Port VA300-2 Defined

DIAL> DEFINE PORT VA300-2                  Redefining to Correct Error

Port Symbolic Name  ? VA300-2
Port Identifier     ? VA__KB67__0__10__103  VA__KB67__0__9__103
Port Class          ? VA300
Port Action Routine ? SETDTR
Physical Device     ? KB79
Port Description    ? 300,FDX,x1216

Port VA300-2 Redefined

DIAL> EXIT

Ready
.end literal
.page

LIST PORT Command
.b
This command is used to print information related to a particular
port or all ports currently defined in the port data file.
If a port name is included in the command, only the information for
that particular port is listed. If the port name is omitted, information
for all defined ports is printed at the terminal.
.b
.rm 80
.LITERAL

EXAMPLES:

DIAL> LIST PORTS

PORT       PORT IDENTIFIER         CLASS   ACTION  DEVICE  DESCRIPTION

DIALOUT1   DF_KB11                  DF224   SETDTR  KB11    DF224 Modem
DIALOUT2   DF_KB12                  DF224   SETDTR  KB12    DF224 Modem
VA201C     VA__KB67__0__2__0        B201C   NONE    XM0     2400,SYNC,x1212
VA3400-1   VA__KB67__0__4__0        VA3400  SETDTR  KB76    1200,FDX,x1213
VA3400-2   VA__KB67__0__6__0        VA3400  SETDTR  KB77    1200,FDX,x1214
VA300-1    VA__KB67__0__8__103      VA300   SETDTR  KB78    300,FDX,x1215
VA300-2    VA__KB67__0__9__103      VA300   SETDTR  KB79    300,FDX,x1216

DIAL> LIST PORT VA3400-2

Port Symbolic Name  ? VA3400-2
Port Identifier     ? VA__KB67__0__6__0
Port Class          ? VA3400
Port Action Routine ? SETDTR
Physical Device     ? KB77
Port Description    ? 1200,FDX,x1214

DIAL> EXIT

Ready
.end literal
.rm 72
.page

PURGE PORT Command
.b
The PURGE PORT command is used to delete a port definition from the
port data file. DIALER will prompt for the port name if it is not
included in the command. In deleting the port definition,
DIALER prints the current parameters. If you make a mistake 
(e.g., purge a port accidentally), you can redefine the port easily with
a DEFINE PORT command. Simply reenter the information printed by
the PURGE command.
.b
.literal

EXAMPLES:

DIAL> PURGE PORT VA300-2

Port Symbolic Name  ? VA300-2
Port Identifier     ? VA__KB67__0__9__103
Port Class          ? VA300
Port Action Routine ? SETDTR
Physical Device     ? KB79
Port Description    ? 300,FDX,x1216

Port VA300-2 Purged

DIAL> PURGE PORT

Port Symbolic Name  ? VA300-2
Port VA300-2 is Not Defined

DIAL> EXIT

Ready
.end literal
.page

DIAL Command
.b
The DIAL command is used to initiate a call to a remote station.
The most powerful  form of the command allows the operator to
enter only the name of the station to be called. 
Command syntax is simply ...
.literal

    DIAL   station-name

.end literal
With this form of the command, the DIALER
program will select a compatible port and attempt to call the
remote station using that port.
A port is selected by searching the
port data file for a port whose Port Class exactly matches the
Port Class of the station being called. 
An error is returned if there are no compatible ports.
If there are several compatible ports,
the call is attempted using the first compatible
port found in the port data file. If that port is busy (in use for
another call), the search continues for another compatible port.
An error is returned if all compatible ports are busy.
.b
The Port Action Routine associated with the selected port is executed
prior to initiating the dial sequence. Since no Station Action Routines
are implemented in this version of the DIALER, no attempt is made to
execute them.
.b
There are many errors which can occur in making a call (remote modem busy,
trunk busy, no answer tone detected, no answer, etc.).
Most hardware does not differentiate between all expected errors.
Consequently, error handling in this version of the DIALER is not ideal.
The DIALER will interpret the response code provided by the hardware and
print a message on the terminal.
If the call fails for any reason, DIALER will simply retry using the
next compatible port (if any). If the call fails on all ports, the DIALER
gives up with an appropriate error message.
Since most hardware does differentiate between certain types of errors
(such as "busy" and "no answer tone detected"), it is possible to
implement more intelligent error handling than is provided in this
version of the program.
.page
There are several other forms of the DIAL command which
are intended primarily for testing purposes.
.literal

                               [ON]
    DIAL   station-name        [USING]   port-name

.end literal  
With this form of the DIAL command, an explicit port is specified.
No search for a compatible port is performed, and no check is made is
insure compatibility between the the specified station and port.
The port action routine is executed. A station action routine
could also be executed with this form of the DIAL command.
.literal

                               [ON] 
    DIAL   station-name        [USING]   "port-identifier"

.end literal
A port identifier can be used in place of a port name if enclosed in
quotes. The first two characters of the port identifier must uniquely
specify the type of auto dial hardware. Port identifier syntax is
checked by the same routines used to verify a port identifier when entered
as part of a DEFINE PORT dialogue. Operation is similar to the
case above since a port is specified explicitly. 
A station action routine could be executed with this form of the command.
Most port action routines imply some operation on the physical
communication interface associated with the port.
Since neither the name of a port action routine nor the physical device are 
known, the auto dial operation is performed using the default port
action routine (NONE).
.literal

                               [ON]  
    DIAL   "telephone-number"  [USING]   port-name

.end literal
.b
A telephone number may be used in place of a station name if enclosed in
quotes. Since a telephone number is only a partial definition of
a station, no check can be made for compatibility between 
station and port. No station action routine can be executed, but the
port action routine is executed.
.b
.literal
                               [ON]
    DIAL   "telephone-number"  [USING]   "port-identifier"

.end literal
In this case neither a station name nor a port name is specified. No
compatibilty check can be made, and both STATION and PORT action
routines default to NONE.
