$ BATCH = F$ACCESS .EQS. "BATCH"
$ IF .NOT. BATCH THEN OPEN/LOG/REPL QUOBLD.LOG/NOTIME
$ SET VERIFY
$ SET NOON
$!+
$! QUOBLD.CTL - Build the QUOLST utility
$!-

$ IF F$PARSE("LIB:",,"STATUS") .EQ. 0 THEN ASSIGN/SYSTEM/NOREPLACE D:$ LIB
$ IF F$PARSE("CUI:",,"STATUS") .EQ. 0 THEN ASSIGN/SYSTEM/NOREPLACE D:[170,19] CUI
$ IF F$PARSE("CMN:",,"STATUS") .EQ. 0 THEN ASSIGN/SYSTEM/NOREPLACE D:[170,0] CMN

$ DEASSIGN/ALL
$ASSIGN D:[170,51] SYSTEM
$ASSIGN D:[1,1] LB

LST

$ P1 := 'P1'
$ _IF P1 .EQS. "NOMAC" THEN _GOTO BP2
$ _IF P1 .EQS. "BP2" THEN _GOTO BP2
$ _IF P1 .EQS. "BAS" THEN _GOTO BP2
$ _IF P1 .EQS. "TKB" THEN _GOTO TKB
$!
$! Assemble associated MAC files
$!
$RUN LIB:MAC
SYSTEM:QUOKEY,SYSTEM:QUOKEY/CR/-SP=SYSTEM:QUOKEY
SYSTEM:QUOCUI,SYSTEM:QUOCUI/CR/-SP=SYSTEM:QUOCUI
$EOD

$!
$! CREF the LST files
$!
$RUN LIB:CRF
SYSTEM:QUOKEY.LST
SYSTEM:QUOCUI.LST
$EOD

$ _IF P1 .EQS. "MAC" THEN _GOTO DONE
$ _IF P1 .EQS. "NOBP2" THEN _GOTO TKB
$ _IF P1 .EQS. "NOBAS" THEN _GOTO TKB

$BP2:
$!
$! Compile all BP2 modules
$!
$RUN LIB:BP2IC2

SET /LIST/CROSS:NOKEY

OLD SYSTEM:QUOLST
COMPILE SYSTEM:QUOLST/CHAIN/NODOUBLE/NODEBUG/OBJ/NOWARN

OLD SYSTEM:DISPLY
COMPILE SYSTEM:DISPLY/CHAIN/NODOUBLE/NODEBUG/OBJ/NOWARN

SCRATCH
EXIT
$EOD

$ _IF P1 .EQS. "BAS" THEN _GOTO DONE
$ _IF P1 .EQS. "BP2" THEN _GOTO DONE

$TKB:
$RUN LIB:TKB
@SYSTEM:QUOLST
$EOD

$!
$! CREF the MAP file
$!
$RUN LIB:CRF
SYSTEM:QUOLST.MAP
$EOD

$RUN LIB:PIP
SYSTEM:QUOLST.TSK<232>/RE/W
$EOD
$!
$! QUOLST build complete
$!

$DONE:
$ BRO [] "Done with QUOBLD ..."/BELL
$ IF .NOT. BATCH THEN CLOSE/LOG
$EXIT
