.INCLUDE	/CMN:COMMON.MAC/
.LIBRARY	/CUI:CUIMLB.MLB/
TITLE	QUOCUI,<QUOLST CUI COMMAND TABLES>,0A,10-MAY-91,BGN/DEG/SEL

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	QUOCUI Edit History
;+
; EDIT	BY        DATE	     REASON
;
; 0     BGN/DEG   15-SEP-88 Creation
; 1	SEL	  03-OCT-89 Add /[NO]OUTPUT qualifier
;-

	.IDENT	"10.000"

	.PAGE
	.SBTTL	DEFINE AND ORDER THE .PSECTS

		DEFORG	QUOCUI


	.PAGE
	.SBTTL	DEFINE QCUI MACROS

		.MCALL	$CUI
		$CUI	TABLE				;INCLUDE THE CUI TABLES


	.PAGE
	.SBTTL	DEFINE QUOCLS COMMAND TABLE FOR CUI

	CMDTBL::					;COMMAND TABLE ENTRY
		$THR
		$RDCMD					;READ  COMMAND
		$PARKEY					;PARSE COMMAND KEYWORD
		$ONKEY SHO.K,SHOCMD			;SHOW QUOTA COMMAND
		$ENDKEY
		$ENDTHR


		.PAGE
		.SBTTL	PROCESS SHOW QUOTA COMMAND

	SHOCMD:	$THR
		$DEFCMD QUAL=SHOQU,U.CMDC=SHO.K		; DEFINE SHOW QUOTA ;001
		$PARM PPN.T,TYPE=U$ACC,FLAGS=PF.OPT	; optional [PPN]
		$ENDCMD
		$ENDTHR

	SHOQU:	DEFQUAL	OUT.Q,QF.NEG,ARG=OPT		; /[NO]OUTPUT 	   ;001+
		 DEFARG TYPE=LF.N			; LOCAL FILENAME REQ.
		 ENDARG
		ENDQUAL							   ;001-

		.PAGE
		.SBTTL	DEFINE TERMGR PROMPT STRINGS

		CMD.P:	.ASCIC	^\"QUOLST> "\		; COMMAND PROMPT


		.PAGE
		.SBTTL	DEFINE GLOBAL CONSTANTS

		GLOBAL	<SHO.K,PPN.T>

		.END
