	!******************************************************************** &
	!								      &
	!	p r o g r a m   t i t l e				      &
	!								      &
	!	     program : QUOKEY					      &
	!	     version : V10.1					      &
	!	        edit : A					      &
	!	   edit date : 10-MAY-91				      &
	!	   author(s) : BGN/REG/SEL				      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1988, 1991 by		      &
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON				      &
	! V9.7-01	15-SEP-88	BGN/REG Creation		      &
	! V10.0-00	03-OCT-89	SEL 	Add /[NO]OUTPUT		      &
	!								      &
	!******************************************************************** &
	!								      &
	!			d e s c r i p t i o n			      &
	!								      &
	!	The COMMON (QUOKEY) is used to define all CUI constants	      &
	!	(command codes, keyword codes, and parameter or class tags)   &
	!	used by TERMGR.  The MACRO module QUOKEY.MAC is used to	      &
	!	assign values to the CUI constants.  All constants are	      &
	!	positionally dependent and must correspond to the order of    &
	!	constants in the MACRO module; any changes to one requires    &
	!	changes to the other.					      &
	!								      &
	!******************************************************************** &
	!								      &
	!								      &
	COMMON (QUOKEY)							      &
									      &
							! DEFINE COMMANDS     &
									      &
		SHO.K%,					! SHOW COMMAND	      &
									      &
		OUT.Q%,					! OUTPUT KEYWORD      &
									      &
		PPN.T%					! PPN PARAMETER TAG
