.INCLUDE	/CMN:COMMON.MAC/
.LIBRARY	/CUI:CUIMLB.MLB/
TITLE	QUOKEY,<QUOLST CUI KEYWORDS>,0A,10-MAY-91,BGN/REG/SEL

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	QUOKEY Edit History
;+
;
; EDIT	BY	DATE		REASON
;
; 	BGN/REG 15-SEP-88 	Creation
;  01	SEL     02-OCT-89 	Add /[NO]OUTPUT qualifier
;
;-

	.PAGE
	.SBTTL	DEFINE AND ORDER THE .PSECTS

		.PSECTS	QUOKEY,RW,D,GBL,REL,OVR


	.PAGE
	.SBTTL	INCLUDE CUI MACROS

		.MCALL	$CUI
		$CUI	TABLE				; DEFINE CUI TABLES


	.PAGE
	.SBTTL	DEFINE QUOKEY MACROS

	; ASSIGN EVEN VALUES TO COMMAND/QUALIFIER KEYS

		.MACRO	KEYDEF	KEY,KEYNAM
		DEFKEY	KEY,<KEYNAM>
		TMPORG	QUOKEY
		.WORD	KEY
		UNORG
		.ENDM	KEYDEF

	; ASSIGN ODD VALUES TO PARAMETER TAGS

		.MACRO	TAGDEF	TAG
		.PSECT	DUMMY,ABS
		.IF	NDF	TAGORG
		TAGORG:
		.ENDC
		.IF	EQ	.-TAGORG
		.BLKB	1
		.ENDC
		TAG::	.BLKB	2
		UNORG
		TMPORG	QUOKEY
		.WORD	TAG
		UNORG
		.ENDM TAGDEF


	.PAGE
	.SBTTL QUOLST COMMAND KEYWORDS

		KEYDEF	SHO.K,<"SH-OW QUO-TA">		; SHOW COMMAND

	; DEFINE KEYWORDS

		KEYDEF	OUT.Q,"OU-TPUT"			; /[NO]OUTPUT	   ;01

		.PAGE
		.SBTTL	QUOLST PARAMETER TAGS

		TAGDEF	PPN.T				; KB PARAMETER TAG

		.END
