.INCLUDE /CMN:COMMON/
TITLE	SETMUL,<Set multiple private delimiters>,0A,10-MAY-91,JFM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	Edit history for SETMUL

;+
; Edit	By	Date		Reason
;
; 000	JFM	22-Mar-90	Creation for Version 10.0, for use by ODT.B2S.
;
;-

.SBTTL	Set all keys as private delimiters

	.PSECT	ROCODE,RO,I,LCL,REL,CON

;+
; Set all keys as private delimiters
;
;	R5 -> Argument list
;		(none)
;
;	CALL	SETMUL
;-

SETMUL::MOV	#XRB,R0		;R0 -> XRB
	MOV	#11,(R0)+	;Indicate "private delimiter" function
	MOV	#BITLEN,(R0)+	;Number of bytes in bitmask
	MOV	#BITMSK,(R0)+	;Set address
	CLRB	(R0)+		;Do this to our own terminal (no channel)
	MOVB	#TTYHND,(R0)+	;Terminal device handler index (=2)
	CLRB	(R0)+		;Do this to our own terminal
	CLRB	(R0)+		;This isn't really KB0: (flag)
	CLR	(R0)+		;Must = 0
	MOV	#1,(R0)+	;Indicate a "set" subfunction
	.SPEC
	MOVB	@#FIRQB,R0	;Pick up returned error
	BEQ	10$		;None, that's good
	TRAP	377		;Error, let BP2 catch it
10$:	RETURN			;All done for now!

				;Bits to set:
BITMSK:	.BYTE	0		;  Byte 0 - none
	.BYTE	4		;  Byte 1 - Bit 2 (CTRL/J)
	.BYTE	0		;  Byte 2 - none
	.BYTE	10		;  Byte 3 - Bit 3 (ESCAPE)
BITLEN	= .-BITMSK		;Length of bitmask

.END
