	.TITLE	CRF
	.IDENT	/V02/

;
; COPYRIGHT   1975,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
;
; THIS SOFTWARE IS FURNISHED TO PURCHASER UNDER A LICENSE FOR USE
; ON A  SINGLE COMPUTER SYSTEM AND CAN BE COPIED (WITH INCLUSION
; OF DEC'S COPYRIGHT NOTICE) ONLY FOR USE IN SUCH SYSTEM, EXCEPT
; AS MAY OTHERWISE BE PROVIDED IN WRITING BY DEC.
;
; THE  INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND  SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC  ASSUMES NO  RESPONSIBILITY  FOR  THE  USE  OR RELIABILITY
; OF ITS  SOFTWARE ON  EQUIPMENT WHICH  IS NOT SUPPLIED BY DEC.
;
; VERSION 01
;
; **-SEQUENCE: CM001
;
; DESCRIPTION:
;
;	ELIMINATE SECOND PASS THROUGH CREF INPUT FILE
;
; AUTHOR: C. MONIA
;
; FILES MODIFIED:
;
;		CREF
;		CRFP1
;		CRFP2 (ELIMINATED)
;		CRFTB
;
; **-SEQUENCE: CM002
;
; DESCRIPTION:
;
;	ADD PROVISIONS FOR MACRO CREF
;
; FILES MODIFIED:
;
;		CREF
;		CRFDB
;		CRFER
;		CRFEX
;		CRFIO
;		CRFLB
;		CRFMC
;		CRFOT
;		CRFP3
;		CRFRF
;
; **-SEQUENCE: CM003
;
; DESCRIPTION:
;
;		ALLOW CREF TO PROCEED AFTER DELETION FAILURE ON DATA FILE
;
; AUTHOR: C. MONIA
;
; FILES MODIFIED:
;
;		CRFP1
;
;
; **-SEQUENCE: JRW01
;
; DESCRIPTION:
;
;		ADD MACRO CREF TABLES TO CRFDB FOR /CR:SEC AND /CR:ERR 
;
; AUTHOR: J. WORRALL
;
; FILES MODIFIED:
;
;	CRFDB
;

	.END
