; 
; TKB ODL FILE FOR CRF
; ON A MAPPED RSX-11M SYSTEM
; USING SYSLIB
; CREATED BY SYSGEN3.CMD VERSION 1.81
; 
	.ROOT	ROOT1,ROOT2
ROOT1:	.FCTR	CREF-RSX-CF-CRF1-*(CRIN,CRP1-CRP4,CRP3)
	.NAME	CREF
;
;
;	THIS IS FOR RSTS 7.2
RSX:	.FCTR	LB:SYSLIB/DL-LB:SYSLIB/LB:PATCH  
;
; CREF DATA BASE AND COMMON ROUTINES
;

CRF1:	.FCTR	CRFIO-CRFDB-CRFEX-CRFTB-EDTM-SRCIV-TKBV1-TKBV2

;
; CREF INITIALIZATION
;

CRIN:	.FCTR	CRINIT-CRFIN-INIVM-CRFLB1
	.NAME	CRINIT
 
;
; CREF PHASE 1 - BUILD CREF SYMBOL TABLE
;
 
CRP1:	.FCTR	CRFPH1-CRFP1-ALSV
	.NAME	CRFPH1
 
;
; CREF PHASE 3 - APPEND CROSS REFERENCE LISTING TO TEXT FILE
;
 
CRP3:	.FCTR	CRFPH3-CRFP3-CRFLB2-TKBRS
	.NAME	CRFPH3
 
;
; CREF PHASE 4 - SPOOL OUTPUT FILE
;
 
CRP4:	.FCTR	CRFPH4-CRFP4-CRFLB3
	.NAME	CRFPH4
 
;
; FCS CO - TREE
;
 
ROOT2:	.FCTR	FCSTRE-*(FCSIO,FCSUTL,CRFER-$$ERB0-$$ERB1)
	.NAME	FCSTRE
 
;
; ERROR MESSAGE OUTPUT BUFFER AND DELIMITING SECTION
;
 
	.PSECT	$$ERB0,D,OVR,GBL
	.PSECT	$$ERB1,D,GBL
 
;
; INPUT MODULES
;
 
ALSV:	.FCTR	LB:VMLIB/LB:ALSVB
CF:	.FCTR	CRF:CRF/LB:CRF:CREF
CRFDB:	.FCTR	CRF:CRF/LB:CRFDB
CRFER:	.FCTR	CRF:CRF/LB:CRFER
CRFEX:	.FCTR	CRF:CRF/LB:CRFEX
CRFIN:	.FCTR	CRF:CRF/LB:CRFIN
CRFIO:	.FCTR	CRF:CRF/LB:CRFIO
CRFLB1:	.FCTR	CRF:CRF/LB:ICRIO-LB:VMLIB/LB:INIDM:EXTSK
CRFLB2:	.FCTR	CRF:CRF/LB:CRFLB:CRFOT:CRFPG:CRFRF:SRCST
CRFLB3:	.FCTR	CRF:CRF/LB:FNDFM:FNDTD:GTCRF
CRFP1:	.FCTR	CRF:CRF/LB:CRFP1
CRFP3:	.FCTR	CRF:CRF/LB:CRFP3
CRFP4:	.FCTR	CRF:CRF/LB:CRFP4
CRFTB:	.FCTR	CRF:CRF/LB:CRFTB
EDTM:	.FCTR	LB:SYSLIB/LB:EDTMG
FCSIO:	.FCTR	LB:SYSLIB/LB:GETSQ:PNTMRK:PUTSQ:READ:WRITE
FCSUTL:	.FCTR	LB:SYSLIB/LB:ASSLUN:CLOSE:DLFNB:FINIT:MRKDL:OPFNB:UDIREC
INIVM:	.FCTR	LB:VMLIB/LB:INIVM
SRCIV:	.FCTR	CRF:CRF/LB:SRCIV
TKBRS:	.FCTR	TKB:TKB/LB:RSRCH
TKBV1:	.FCTR	LB:VMLIB/LB:ALBLK:ALVRT:CVRL:FNDPG:GTCOR:MRKPG
TKBV2:	.FCTR	LB:VMLIB/LB:RDPAG:RQVCB:VMDAT-LB:VMLIB/LB:VMUTL

	.END
