	.TITLE	CRFIO
	.IDENT	/01/

;
; COPYRIGHT   1974,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
;
; THIS SOFTWARE IS FURNISHED TO PURCHASER UNDER A LICENSE FOR USE
; ON A SINGLE COMPUTER SYSTEM  AND  CAN BE COPIED (WITH INCLUSION
; OF DEC'S COPYRIGHT NOTICE)  ONLY FOR USE IN SUCH SYSTEM, EXCEPT
; AS MAY OTHERWISE BE PROVIDED IN WRITING BY DEC.
;
; THE INFORMATION IN  THIS DOCUMENT IS  SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT  BE CONSTRUED AS  A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE  USE  OR  RELIABILITY
; OF ITS  SOFTWARE  ON  EQUIPMENT  WHICH IS NOT  SUPPLIED BY DEC.
;
; VERSION 01
;
; C. MONIA 26-DEC-74
;
; MODIFICATIONS:
;
;		CM002 -- 05-NOV-75
;
;			 ADD MACRO CREF
;
;
; CREF I/O DATA BASE
;
; MACRO LIBRARY CALLS
;

	.MCALL	FDAT$A,FDBDF$,FDOP$A,FDRC$A,FSRSZ$

;
; EQUATED SYMBOLS
;
; THRESHOLD BYTE COUNT FOR PRINTING A LINE
;
; THE LINE IS OUTPUT WHENEVER FEWER BYTES ARE LEFT IN
; THE OUTPUT RECORD BUFFER THAN THE VALUE DEFINED
; BELOW
;

R$ECMN==12.			;

;
; LOCAL DATA
;
; RECORD BUFFER FOR ERROR MESSAGE OUTPUT
;

	.PSECT	$$ERB0,OVR,D,GBL

$ERBF::				;
	.BLKB	72.		;

	.PSECT	$$ERB1,D,GBL

$ERBFE::			;

	.PSECT

;
; I/O RECORD BUFFER
;

	.PSECT	$$RCB0,OVR,D,GBL

$RECBF::			;
	.BLKB	82.		;

	.PSECT	$$RCB1,D,GBL
$RECBE::			;

	.PSECT
 
	.IF NDF	R$$11M
 
;
; CREF ERROR MESSAGE FDB
;

$CREDB::FDBDF$			;
	FDAT$A	R.VAR,FD.CR,72.
	FDRC$A	FD.PLC,$ERBF,<$ERBFE-$ERBF> ;
	FDOP$A	2			;
 
	.ENDC
 

;
; CREF INPUT FILE FDB
;

$CRIDB::FDBDF$			;
	FDRC$A	FD.PLC,$RECBF,<$RECBE-$RECBF> ;
	FDOP$A	3			;

;
; CREF OUTPUT FILE FDB
;

$CRODB::FDBDF$			;
	FDRC$A	FD.PLC,$RECBF,<$RECBE-$RECBF> ; 
	FDOP$A	4			;

;
; CREF FDB FOR DEVICES REQUIRING SPECIAL HANDLING
;

$CRSDB::FDBDF$			;
	FDAT$A	R.VAR
	FDRC$A	FD.PLC,$RECBF,<$RECBE-$RECBF> ;
	FDOP$A	5			;

	.IF	DF,RSTS		;++RSTS V7.1
;
;	CREF INDIRECT COMMAND FILE FDB
;
$CRCDB::FDBDF$			;++RSTS V7.1
	FDAT$A	R.VAR,,80.	;++RSTS V7.1
	FDRC$A	FD.PLC,$RECBF,<$RECBE-$RECBF>	;++RSTS V7.1
	FDOP$A	8.		;++RSTS V7.1
$CDLUN::.BLKW	1		;++RSTS V7.1
	.ENDC			;++RSTS V7.1



;
; ALLOCATE FCS BUFFER POOL
;

	FSRSZ$	0		;

	.END
