	.TITLE	INERR
	.IDENT	/00/

;
; COPYRIGHT   1975,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
;
; THIS SOFTWARE IS FURNISHED TO PURCHASER UNDER A LICENSE FOR USE
; ON A SINGLE COMPUTER SYSTEM  AND  CAN BE COPIED (WITH INCLUSION
; OF DEC'S COPYRIGHT NOTICE)  ONLY FOR USE IN SUCH SYSTEM, EXCEPT
; AS MAY OTHERWISE BE PROVIDED IN WRITING BY DEC.
;
; THE INFORMATION IN  THIS DOCUMENT IS  SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT  BE CONSTRUED AS  A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE  USE  OR  RELIABILITY
; OF ITS  SOFTWARE  ON  EQUIPMENT  WHICH IS NOT  SUPPLIED BY DEC.
;
; VERSION 00
;
; C. MONIA 07-JAN-75
;
; INITIALIZE CREF ERROR OUTPUT FILE
;
; MACRO LIBRARY CALLS
;

	.MCALL	OFNB$

;+
; **-INERR-INITIALIZE CREF ERROR MESSAGE OUTPUT FILE
;
; THIS SUBROUTINE IS CALLED TO OPEN THE CREF ERROR MESSAGE
; FILE FOR OUTPUT. IN THE EVENT OF AN OPEN FAILURE, THE
; ROUTINE EXITS VIA $EXIT.
;
; INPUTS:
;
;	$CREDB=CREF ERROR MESSAGE FILE FDB
;
; OUTPUTS:
;
;	THE ERROR OUTPUT FILE IS OPENED FOR WRITE
;-

$INERR::			;
	MOV	#$CREDB,R0	; POINT TO ERROR MESSAGE FDB
	OFNB$	R0,#<FA.TMP!FO.WRT> ; OPEN OUTPUT FILE FOR WRITE
	BCS	10$		; IF C/S OPEN FAILED, EXIT QUIETLY
	RETURN			;
10$:				;
	JMP	$EXIT		;

	.END
