	.NLIST
	.TITLE	MACFL
	.IDENT	/00/

	.MACRO	.PSECT	NAM,B,C,DD,E
	.CSECT	NAM
	.ENDM
	.MACRO	CALLR	SUB
	JMP	SUB
	.ENDM
; COMMON MACROS
;
; GENERATE ERROR CALL
;
; ERROR$	NUM,SVTY
;
; WHERE:
;
;	NUM=DECIMAL ERROR NUMBER
;	SVTY=ERROR SEVERITY
;	PRM=ADDRESS OF PARAMETER BLOCK
	.MACRO	ERROR$	NUM,SVTY,PRM
	.IF	NB	PRM
	MOV	PRM,R2
	.IFF
	CLR	R2
	.ENDC
	MOV	#<SVTY*400!NUM>,R1
	IOT
	.ENDM
;
; CALL SUBROUTINE
;
	.MACRO	CALL	SUB
	JSR	PC,SUB
	.ENDM
;
; RETURN FROM SUBROUTINE
;
	.MACRO	RETURN
	RTS	PC
	.ENDM
;
; SAVE NON-VOLATILE REGISTERS
;
	.MACRO	SAVRG
	JSR	R5,$SAVRG
	.ENDM
;
; SAVE VOLATILE REGISTERS
;
	.MACRO	SAVVR
	JSR	R2,$SAVVR
	.ENDM
	.LIST
