	.TITLE	VMDAT
	.IDENT	/01/

;
; COPYRIGHT   1974,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
;
; THIS SOFTWARE IS FURNISHED TO PURCHASER UNDER A LICENSE FOR USE
; ON A  SINGLE COMPUTER SYSTEM AND CAN BE COPIED (WITH INCLUSION
; OF DEC'S COPYRIGHT NOTICE) ONLY FOR USE IN SUCH SYSTEM, EXCEPT
; AS MAY OTHERWISE BE PROVIDED IN WRITING BY DEC.
;
; THE  INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND  SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC  ASSUMES NO  RESPONSIBILITY  FOR  THE  USE  OR RELIABILITY
; OF ITS  SOFTWARE ON  EQUIPMENT WHICH  IS NOT SUPPLIED BY DEC.
;
; VERSION 01
;
; C. MONIA 17-AUG-74
;
; TABLES AND DEFINITIONS FOR VIRTUAL MEMORY ROUTINES
;
; MACRO LIBRARY CALLS
;
 
	.MCALL	FCSBT$,FDAT$A,FDBDF$,FDOP$A,FDRC$A
 
;
; EQUATED SYMBOLS
;
;
; DEFINE PAGE BUFFER OFFSETS
;
 
	.PSECT	$$VMDF,ABS
 
P$GNXT::.BLKW	1		; LINK TO NEXT PAGE
P$GBLK::.BLKB	1		; PAGE RELATIVE BLOCK NUMBER
P$GSTS::.BLKB	1		; PAGE STATUS BYTE
P$GTIM::.BLKW	1		; 'TIME' OF LAST REFERENCE
P$GLOK::.BLKB	1		; PAGE LOCK COUNT
 
	.EVEN
 
P$GHD::				; SIZE OF PAGE HEADER
 
	.BLKW	256.
 
P$GSIZ::			; SIZE OF PAGE 
 
 
;
; PAGE STATUS BITS
;
 
PG$WRT==000001			; PAGE WRITTEN INTO (1=YES)
 
	.PSECT
 
;
; GLOBAL DATA
;
; NEXT AVAILABLE VIRTUAL ADDRESS
;
 
$HGVAD::.BLKW	1		;
 
;
; POINTER TO RESIDENT PAGE LIST
;
 
$PAGLS::.BLKW	1		;
 
;
; RESIDENT PAGE LISTHEAD
;
 
$PAGHD::.BLKW	1		;
 
;
; PAGE BUFFER TIME OF LAST USE
;
 
$TIME::	.BLKW	1		;
 
;
; WORK FILE FDB
;
 
$WRKPT::.WORD	WRKPT		; ADDRESS OF FDB
 
WRKPT:	FDBDF$			; ALLOCATE SPACE FOR FDB
	FCSBT$			; DEFINE FCS BITS
	FDAT$A	R.FIX,,512.	; FIXED LENGTH, 512.BYTE RECORDS
	FDRC$A	FD.RWM!FD.RAN	; READ/WRITE MODE, RANDOM ACCESS
	FDOP$A	W$KLUN		; I/O VIA LUN DEFINED AT TASK BUILD TIME
 
;+
;
; **-VMDAT- DEFINE VIRTUAL MEMORY STORAGE PARAMETERS AND
;	    TABLES
;
;	THIS MODULES CONTAINS ALL GLOBALLY REFERENCED
; DEFINITIONS AND STORAGE FOR THE VIRTUAL MEMORY MANAGEMENT 
; SUBROUTINES.
;
;-
 
	.END
