$JOB/CCL/NOLIMIT/PRIORITY:-16 [170,48]
$ASSIGN LSD: NL
$ASSIGN NL: LSD
$DEASSIGN NL
$ASSIGN D: SY
$ASSIGN D: DK
$ASSIGN <40>
$SWITCH RT11
$R SY:PIP
*.BAK/DE:NOWARN/NOLOG
$SIZE 20
$R SY:MACRO
CMNDVR,LSD:CMNDVR/C=CMNDVR
$SIZE 20
$R SY:MACRO
SYDVR,LSD:SYDVR/C=SYDVR
$SIZE 20
$R SY:MACRO
NLDVR,LSD:NLDVR/C=NLDVR
$SIZE 20
$R SY:MACRO
PRDVR,LSD:PRDVR/C=PRDVR
$SIZE 20
$R SY:MACRO
PPDVR,LSD:PPDVR/C=PPDVR
$SIZE 20
$R SY:MACRO
CRDVR,LSD:CRDVR/C=CRDVR
$SIZE 20
$R SY:MACRO
CDDVR,LSD:CDDVR/C=CDDVR
$SIZE 20
$R SY:MACRO
CR029,LSD:CR029/C=CR029
$SIZE 20
$R SY:MACRO
CR026,LSD:CR026/C=CR026
$SIZE 20
$R SY:MACRO
CR1401,LSD:CR1401/C=CR1401
$SIZE 20
$R SY:MACRO
LPDVR,LSD:LPDVR/C=LPDVR
$SIZE 20
$R SY:MACRO
LPDVRX,LSD:LPDVRX/C=LPDVRX
$SIZE 20
$R SY:MACRO
DTDVR,LSD:DTDVR/C=DTDVR
$SIZE 20
$R SY:MACRO
MVR,LSD:MVR/C=MVR
$SIZE 20
$R SY:MACRO
MTDINT,LSD:MTDINT/C=MTDINT
$SIZE 20
$R SY:MACRO
MTDVR,LSD:MTDVR/C=MTDVR
$SIZE 20
$R SY:MACRO
MMDINT,LSD:MMDINT/C=MMDINT
$SIZE 20
$R SY:MACRO
MMDVR,LSD:MMDVR/C=MMDVR
$SIZE 20
$R SY:MACRO
MSDINT,LSD:MSDINT/C=MSDINT
$SIZE 20
$R SY:MACRO
MSDVR,LSD:MSDVR/C=MSDVR
$SIZE 20
$R SY:MACRO
MUDINT,LSD:MUDINT/C=MUDINT
$SIZE 20
$R SY:MACRO
MUDVR,LSD:MUDVR/C=MUDVR
$SIZE 20
$R SY:MACRO
XVR,LSD:XVR/C=XVR
$SIZE 20
$R SY:MACRO
XTR,LSD:XTR/C=XTR
$SIZE 20
$R SY:MACRO
XMDINT,LSD:XMDINT/C=XMDINT
$SIZE 20
$R SY:MACRO
XMDVR,LSD:XMDVR/C=XMDVR
$SIZE 20
$R SY:MACRO
DXDVR,LSD:DXDVR/C=DXDVR
$SIZE 20
$R SY:MACRO
XKDVR,LSD:XKDVR/C=XKDVR
$SIZE 20
$R SY:MACRO
IIDVR,LSD:IIDVR/C=IIDVR
$SIZE 20
$R SY:MACRO
ERLDVR,LSD:ERLDVR/C=ERLDVR
$SIZE 20
$R SY:MACRO
IIDINT,LSD:IIDINT/C=IIDINT
$SIZE 20
$R SY:MACRO
XKDINT,LSD:XKDINT/C=XKDINT
$SIZE 20
$R SY:MACRO
SYDINT,LSD:SYDINT/C=SYDINT
$SIZE 20
$R SY:MACRO
KVR,LSD:KVR/C=KVR
$EOJ
