	.INCLUDE /CMN:COMMON/
TITLE	CR026,<DEC 026 CARD DECODE TABLE>,0A,10-MAY-91,GW

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR CR026
;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;
;-

	DEFORG	CR026

	ORG	CDRTBL

;		ASCII	GRAPHIC	   DESCRIPTION		PUNCH
;		CODE

CDRTBL:	.BYTE	40	;	   SPACE		NONE
	.BYTE	'1	;1	   DIGIT ONE		1
	.BYTE	'2	;2	   DIGIT TWO		2
	.BYTE	'3	;3	   DIGIT THREE		3
	.BYTE	'4	;4	   DIGIT FOUR		4
	.BYTE	'5	;5	   DIGIT FIVE		5
	.BYTE	'6	;6	   DIGIT SIX		6
	.BYTE	'7	;7	   DIGIT SEVEN		7

	.BYTE	'8	;8	   DIGIT EIGHT		8
	.BYTE	377	;	   ILLEGAL PUNCH	8-1
	.BYTE	'_	;_	   UNDERSCORE		8-2
	.BYTE	'=	;=	   EQUAL SIGN		8-3
	.BYTE	'@	;@	   COMMERCIAL "AT"	8-4
	.BYTE	'^	;^	   UP ARROW		8-5
	.BYTE	''	;'	   APOSTROPHE		8-6
	.BYTE	'\	;\	   BACKSLASH		8-7

	.BYTE	'9	;9	   DIGIT NINE		9
	.BYTE	377	;	   ILLEGAL PUNCH	9-1
	.BYTE	377	;	   ILLEGAL PUNCH	9-2
	.BYTE	377	;	   ILLEGAL PUNCH	9-3
	.BYTE	377	;	   ILLEGAL PUNCH	9-4
	.BYTE	377	;	   ILLEGAL PUNCH	9-5
	.BYTE	377	;	   ILLEGAL PUNCH	9-6
	.BYTE	377	;	   ILLEGAL PUNCH	9-7

	.BYTE	377	;	   ILLEGAL PUNCH	9-8
	.BYTE	377	;	   ILLEGAL PUNCH	9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	9-8-7

	.BYTE	'0	;0	   DIGIT ZERO		0
	.BYTE	'/	;/	   SLASH		0-1
	.BYTE	'S	;S	   UPPER CASE S		0-2
	.BYTE	'T	;T	   UPPER CASE T		0-3
	.BYTE	'U	;U	   UPPER CASE U		0-4
	.BYTE	'V	;V	   UPPER CASE V		0-5
	.BYTE	'W	;W	   UPPER CASE W		0-6
	.BYTE	'X	;X	   UPPER CASE X		0-7

;		ASCII	GRAPHIC	   DESCRIPTION		PUNCH
;		CODE

	.BYTE	'Y	;Y	   UPPER CASE Y		0-8
	.BYTE	377	;	   ILLEGAL PUNCH	0-8-1
	.BYTE	';	;;	   SEMICOLON		0-8-2
	.BYTE	',	;,	   COMMA		0-8-3
	.BYTE	'(	;(	   OPEN PARENTHESIS	0-8-4
	.BYTE	'"	;"	   QUOTE		0-8-5
	.BYTE	'#	;#	   NUMBER SIGN		0-8-6
	.BYTE	'%	;%	   PERCENT SIGN		0-8-7

	.BYTE	'Z	;Z	   UPPER CASE Z		0-9
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-7

	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8-7

	.BYTE	'-	;-	   MINUS SIGN		11
	.BYTE	'J	;J	   UPPER CASE J		11-1
	.BYTE	'K	;K	   UPPER CASE K		11-2
	.BYTE	'L	;L	   UPPER CASE L		11-3
	.BYTE	'M	;M	   UPPER CASE M		11-4
	.BYTE	'N	;N	   UPPER CASE N		11-5
	.BYTE	'O	;O	   UPPER CASE O		11-6
	.BYTE	'P	;P	   UPPER CASE P		11-7

	.BYTE	'Q	;Q	   UPPER CASE Q		11-8
	.BYTE	377	;	   ILLEGAL PUNCH	11-8-1
	.BYTE	':	;:	   COLON		11-8-2
	.BYTE	'$	;$	   CURRENCY SYMBOL	11-8-3
	.BYTE	'*	;*	   ASTERISK		11-8-4
	.BYTE	'[	;[	   OPEN SQUARE BRACKET	11-8-5
	.BYTE	'>	;>	   GREATER THAN		11-8-6
	.BYTE	'&	;&	   AMPERSAND		11-8-7

;		ASCII	GRAPHIC	   DESCRIPTION		PUNCH
;		CODE

	.BYTE	'R	;R	   UPPER CASE R		11-9
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-7

	.BYTE	377	;	   ILLEGAL PUNCH	11-9-8
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-8-7

	.BYTE	']+40	;	   CLOSE BRACE		11-0
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-1
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-2
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-3
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-4
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-5
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-6
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-7

	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-7

	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-7

;		ASCII	GRAPHIC	   DECRIPTION		PUNCH
;		CODE

	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-7

	.BYTE	'+	;+	   PLUS			12
	.BYTE	'A	;A	   UPPER CASE A		12-1
	.BYTE	'B	;B	   UPPER CASE B		12-2
	.BYTE	'C	;C	   UPPER CASE C		12-3
	.BYTE	'D	;D	   UPPER CASE D		12-4
	.BYTE	'E	;E	   UPPER CASE E		12-5
	.BYTE	'F	;F	   UPPER CASE F		12-6
	.BYTE	'G	;G	   UPPER CASE G		12-7

	.BYTE	'H	;H	   UPPER CASE H		12-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-8-1
	.BYTE	'?	;?	   QUESTION MARK	12-8-2
	.BYTE	'.	;.	   PERIOD		12-8-3
	.BYTE	')	;)	   CLOSE PARENTHESIS	12-8-4
	.BYTE	']	;]	   CLOSE SQUARE BRACKET	12-8-5
	.BYTE	'<	;<	   LESS THAN		12-8-6
	.BYTE	'!	;!	   EXCLAMATION MARK	12-8-7

	.BYTE	'I	;I	   UPPER CASE I		12-9
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-9-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-8-7

;		ASCII	GRAPHIC	   DESCRIPTION		PUNCH
;		CODE

	.BYTE	'[+40	;	   OPEN BRACE		12-0
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-11
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-7

;		ASCII	GRAPHIC	   DESCRIPTION		PUNCH
;		CODE

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-7

;		ASCII	GRAPHIC	  DESCRIPTION		PUNCH
;		CODE

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-7

.END

