TITLE	CRANSI,<ANSI CARD DECODE TABLE>,0A,10-MAY-91,GW

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR CRANSI
;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;
;-

; RESTORE THE CORRECT .TITLE

.IF	EQ	CD11
.TITLE	CRDVR
.IFF
.TITLE	CDDVR
.ENDC

	ORG	CDRTBL

;		ASCII	GRAPHIC	   DESCRIPTION		PUNCH
;		CODE

CDRTBL:	.BYTE	40	;	   SPACE		NONE
	.BYTE	'1	;1	   DIGIT ONE		1
	.BYTE	'2	;2	   DIGIT TWO		2
	.BYTE	'3	;3	   DIGIT THREE		3
	.BYTE	'4	;4	   DIGIT FOUR		4
	.BYTE	'5	;5	   DIGIT FIVE		5
	.BYTE	'6	;6	   DIGIT SIX		6
	.BYTE	'7	;7	   DIGIT SEVEN		7

	.BYTE	'8	;8	   DIGIT EIGHT		8
	.BYTE	'@+40	;	   ACCENT GRAVE		8-1
	.BYTE	':	;:	   COLON		8-2
	.BYTE	'#	;#	   NUMBER SIGN		8-3
	.BYTE	'@	;@	   COMMERCIAL "AT"	8-4
	.BYTE	''	;'	   SINGLE QUOTE		8-5
	.BYTE	'=	;=	   EQUAL SIGN		8-6
	.BYTE	'"	;"	   DOUBLE QUOTE		8-7

	.BYTE	'9	;9	   DIGIT NINE		9
	.BYTE	377	;	   ILLEGAL PUNCH	9-1
	.BYTE	'V-100	;CTRL V	   SYN			9-2
	.BYTE	377	;	   ILLEGAL PUNCH	9-3
	.BYTE	377	;	   ILLEGAL PUNCH	9-4
	.BYTE	377	;	   ILLEGAL PUNCH	9-5
	.BYTE	377	;	   ILLEGAL PUNCH	9-6
	.BYTE	'D-100	;CTRL D	   EOT			9-7

	.BYTE	377	;	   ILLEGAL PUNCH	9-8
	.BYTE	377	;	   ILLEGAL PUNCH	9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	9-8-3
	.BYTE	'T-100	;CTRL T	   DC4			9-8-4
	.BYTE	'U-100	;CTRL U	   NAK			9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	9-8-6
	.BYTE	'Z-100	;CTRL Z	   SUB			9-8-7

	.BYTE	'0	;0	   DIGIT ZERO		0
	.BYTE	'/	;/	   SLASH		0-1
	.BYTE	'S	;S	   UPPER CASE S		0-2
	.BYTE	'T	;T	   UPPER CASE T		0-3
	.BYTE	'U	;U	   UPPER CASE U		0-4
	.BYTE	'V	;V	   UPPER CASE V		0-5
	.BYTE	'W	;W	   UPPER CASE W		0-6
	.BYTE	'X	;X	   UPPER CASE X		0-7

;		ASCII	GRAPHIC	   DESCRIPTION		PUNCH
;		CODE

	.BYTE	'Y	;Y	   UPPER CASE Y		0-8
	.BYTE	377	;	   ILLEGAL PUNCH	0-8-1
	.BYTE	'\	;\	   BACKSLASH		0-8-2
	.BYTE	',	;,	   COMMA		0-8-3
	.BYTE	'%	;%	   PERCENT SIGN		0-8-4
	.BYTE	'_	;_	   UNDERSCORE		0-8-5
	.BYTE	'>	;>	   CLOSE ANGLE BRACKET	0-8-6
	.BYTE	'?	;?	   QUESTION MARK	0-8-7

	.BYTE	'Z	;Z	   UPPER CASE Z		0-9
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-4
	.BYTE	'J-100	;CTRL J	   LF - LINE FEED	0-9-5
	.BYTE	'W-100	;CTRL W	   ETB			0-9-6
	.BYTE	33	;	   ESC			0-9-7

	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	0-9-8-4
	.BYTE	'E-100	;CTRL E	   ENQ			0-9-8-5
	.BYTE	'F-100	;CTRL F	   ACK			0-9-8-6
	.BYTE	'G-100	;CTRL G	   BEL			0-9-8-7

	.BYTE	'-	;-	   MINUS SIGN		11
	.BYTE	'J	;J	   UPPER CASE J		11-1
	.BYTE	'K	;K	   UPPER CASE K		11-2
	.BYTE	'L	;L	   UPPER CASE L		11-3
	.BYTE	'M	;M	   UPPER CASE M		11-4
	.BYTE	'N	;N	   UPPER CASE N		11-5
	.BYTE	'O	;O	   UPPER CASE O		11-6
	.BYTE	'P	;P	   UPPER CASE P		11-7

	.BYTE	'Q	;Q	   UPPER CASE Q		11-8
	.BYTE	377	;	   ILLEGAL PUNCH	11-8-1
	.BYTE	']	;]	   CLOSE SQUARE BRACKET	11-8-2
	.BYTE	'$	;$	   CURRENCY SYMBOL	11-8-3
	.BYTE	'*	;*	   ASTERISK		11-8-4
	.BYTE	')	;)	   CLOSE PARENTHESIS	11-8-5
	.BYTE	';	;;	   SEMI-COLON		11-8-6
	.BYTE	'^	;^	   CIRCUMFLEX		11-8-7

;		ASCII	GRAPHIC	   DESCRIPTION		PUNCH
;		CODE

	.BYTE	'R	;R	   UPPER CASE R		11-9
	.BYTE	'Q-100	;CTRL Q	   DC1			11-9-1
	.BYTE	'R-100	;CTRL R	   DC2			11-9-2
	.BYTE	'S-100	;CTRL S	   DC3			11-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-5
	.BYTE	'H-100	;CTRL H	   BS - BACKSPACE	11-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-7

	.BYTE	'X-100	;CTRL X	   CAN			11-9-8
	.BYTE	'Y-100	;CTRL Y	   EM			11-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	11-9-8-3
	.BYTE	'\-100	;CTRL \	   FS			11-9-8-4
	.BYTE	']-100	;CTRL ]	   GS			11-9-8-5
	.BYTE	'^-100	;CTRL ^	   RS			11-9-8-6
	.BYTE	'_-100	;CTRL _	   US			11-9-8-7

	.BYTE	']+40	;	   CLOSE BRACE		11-0
	.BYTE	'^+40	;	   TILDE		11-0-1
	.BYTE	'S+40	;S	   LOWER CASE S		11-0-2
	.BYTE	'T+40	;T	   LOWER CASE T		11-0-3
	.BYTE	'U+40	;U	   LOWER CASE U		11-0-4
	.BYTE	'V+40	;V	   LOWER CASE V		11-0-5
	.BYTE	'W+40	;W	   LOWER CASE W		11-0-6
	.BYTE	'X+40	;X	   LOWER CASE X		11-0-7

	.BYTE	'Y+40	;Y	   LOWER CASE Y		11-0-8
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-8-7

	.BYTE	'Z+40	;Z	   LOWER CASE Z		11-0-9
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-7

;		ASCII	GRAPHIC	   DECRIPTION		PUNCH
;		CODE

	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	11-0-9-8-7

	.BYTE	'&	;&	   AMPERSAND		12
	.BYTE	'A	;A	   UPPER CASE A		12-1
	.BYTE	'B	;B	   UPPER CASE B		12-2
	.BYTE	'C	;C	   UPPER CASE C		12-3
	.BYTE	'D	;D	   UPPER CASE D		12-4
	.BYTE	'E	;E	   UPPER CASE E		12-5
	.BYTE	'F	;F	   UPPER CASE F		12-6
	.BYTE	'G	;G	   UPPER CASE G		12-7

	.BYTE	'H	;H	   UPPER CASE H		12-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-8-1
	.BYTE	'[	;[	   OPEN SQUARE BRACKET	12-8-2
	.BYTE	'.	;.	   PERIOD		12-8-3
	.BYTE	'<	;<	   OPEN ANGLE BRACKET	12-8-4
	.BYTE	'(	;(	   OPEN PARENTHESIS	12-8-5
	.BYTE	'+	;+	   PLUS SIGN		12-8-6
	.BYTE	'!	;!	   EXCLAMATION MARK	12-8-7

	.BYTE	'I	;I	   UPPER CASE I		12-9
	.BYTE	'A-100	;CTRL A	   SOH			12-9-1
	.BYTE	'B-100	;CTRL B	   STX			12-9-2
	.BYTE	'C-100	;CTRL C	   ETX			12-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-4
	.BYTE	'I-100	;CTRL I	   HT - HORIZONTAL TAB	12-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-6
	.BYTE	177	;	   DEL - RUBOUT		12-9-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-9-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-9-8-2
	.BYTE	'K-100	;CTRL K	   VT - VERTICAL TAB	12-9-8-3
	.BYTE	'L-100	;CTRL L	   FF - FORM FEED	12-9-8-4
	.BYTE	'M-100	;CTRL M	   CR - CARRIAGE RETURN	12-9-8-5
	.BYTE	'N-100	;CTRL N	   SO - SHIFT OUT	12-9-8-6
	.BYTE	'O-100	;CTRL O	   SI - SHIFT IN	12-9-8-7

;		ASCII	GRAPHIC	   DESCRIPTION		PUNCH
;		CODE

	.BYTE	'[+40	;	   OPEN BRACE		12-0
	.BYTE	'A+40	;A	   LOWER CASE A		12-0-1
	.BYTE	'B+40	;B	   LOWER CASE B		12-0-2
	.BYTE	'C+40	;C	   LOWER CASE C		12-0-3
	.BYTE	'D+40	;D	   LOWER CASE D		12-0-4
	.BYTE	'E+40	;E	   LOWER CASE E		12-0-5
	.BYTE	'F+40	;F	   LOWER CASE F		12-0-6
	.BYTE	'G+40	;G	   LOWER CASE G		12-0-7

	.BYTE	'H+40	;H	   LOWER CASE H		12-0-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-8-7

	.BYTE	'I+40	;I	   LOWER CASE I		12-0-9
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8
	.BYTE	0	;	   NUL			12-0-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-0-9-8-7

	.BYTE	'\+40	;	   VERTICAL BAR		12-11
	.BYTE	'J+40	;J	   LOWER CASE J		12-11-1
	.BYTE	'K+40	;K	   LOWER CASE K		12-11-2
	.BYTE	'L+40	;L	   LOWER CASE L		12-11-3
	.BYTE	'M+40	;M	   LOWER CASE M		12-11-4
	.BYTE	'N+40	;N	   LOWER CASE N		12-11-5
	.BYTE	'O+40	;O	   LOWER CASE O		12-11-6
	.BYTE	'P+40	;P	   LOWER CASE P		12-11-7

;		ASCII	GRAPHIC	   DESCRIPTION		PUNCH
;		CODE

	.BYTE	'Q+40	;Q	   LOWER CASE Q		12-11-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-8-7

	.BYTE	'R+40	;R	   LOWER CASE R		12-11-9
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8
	.BYTE	'P-100	;CTRL P	   DLE			12-11-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-9-8-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-8-7

;		ASCII	GRAPHIC	  DESCRIPTION		PUNCH
;		CODE

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-7

	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-1
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-2
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-3
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-4
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-5
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-6
	.BYTE	377	;	   ILLEGAL PUNCH	12-11-0-9-8-7

.END

