	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
	.INCLUDE /CMN:MTDEF/
TITLE	MTDINT,<Magtape (MT) root code>,0A,10-MAY-91,KPH/DBM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR MTDINT

;+
;
;  000	KPH  11-Sep-84	Creation - copied from thin air
;  001	DBM  01-Jun-85	Include ERLDVR here instead of driver
;-

	INCLUDE	ERLDVR							;001

	DEFORG	MTDVR

	DEFORG	MTDCTL

	DEFORG	MTDINT

	TMPORG	BGBUFR

BGBUFR:	.BLKB	MTULBF		;EXTEND THE BIG BUFFER TO CORRECT SIZE

	TMPORG	BUFCTL,10

	.WORD	1		;SAY THAT 1 BIG BUFFER EXISTS

.SBTTL	MAGTAPE DRIVER DEFINITIONS

STS.MT	==	0/400
		;NO SPECIAL FLAGS

FLG.MT	==	MTAHND
		;MAGTAPE

SIZ.MT	==	5*14.+1
		;DEFAULT FOR "NO WIDTH"

BUF.MT	==	512.
		;DEFAULT BUFFER IS 512. BYTES

; MAGTAPE OPEN/CLOSE ARE NON-RESIDENT

OPN$MT	==	-4+1
CLS$MT	==	-4+1

.SBTTL	MAGTAPE DIRTY (READ/WRITE) AREA

	TMPORG	MTDCTL

MTAQUE::.WORD	0	;REQUEST QUEUE
MTARWQ::.WORD	0	;REQUEST, BUT DRIVE REWINDING, QUEUE

MTGFUN::.BYTE	0	;FUNCTION AT "GO" TIME
MTACUN::.BYTE	-1	;CURRENTLY SELECTED UNIT

; Note: The following 5 cells are grouped

MTASCT::.BYTE	0	;HOW MANY TO SKIP IN REWIND QUEUE
MTADRW::.BYTE	0	;SHOULD WE BE DOING REWIND CHECKING?
MTAINF::.BYTE	0	;FLAGS...
MTATIM::.BYTE	0	;TIME OUT COUNTER
MTASRC::.WORD	0	;CURRENT "MTABRC" FOR TIMEOUT CHECKING

	TMPORG	MTDINT

MTDINT:	CALLX	INTSAV,R5
	  .WORD	1200		;Actual APR5 value filled in
	  .WORD	0		;Entry for interrupt service filled in

ERL$MT::JMP	@#0		;Entry for error logging filled in

SER$MT::JMP	@#0		;Entry for user level service filled in

TMO$MT::JMP	@#0		;Entry for timeouts filled in

SPC$MT::JMP	@#0		;Entry for special functions filled in

ASN$MT::JMP	@#0		;Entry for assignment filled in

DEA$MT::JMP	@#0		;Entry for deassignment filled in

CON$MT::JMP	@#0		;Entry to continuation service filled in

DNE$MT::JMP	@#0		;Entry to done service filled in

UMR$MT::JMP	@#0		;Entry to UMR service filled in

.SBTTL	MAGTAPE PURE (READ-ONLY) DATA

	TMPORG	MTDTBL

MTAPTR::.WORD	MTAQUE	;POINTER TO THE QUEUE ROOT
MTL3QB::.L3Q	QMTCON	;L3Q bit to set

.END
