	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
TITLE	MVR,<Magtape phase module prefix>,0A,10-MAY-91,KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR MVR.MAC

;+
;			[RSTS/E V9.0]
;  000	KPH  06-Sep-84	Creation - Copied from thin air
;
;			[RSTS/E V9.3]
;  001  KPH  01-Dec-86	Add a comment about patch space
;
;-

.SBTTL	Include all required modules

INCLUDE	<MTA>

.SBTTL	MERGE TABLE

MERGE	MVR			;Set up for driver merging

MERGE	MTDINT,54,DRIVER	;Set up for the MT: driver
MERGE	MMDINT,54,DRIVER	;Set up for the MM: driver
MERGE	MSDINT,54,DRIVER	;Set up for the MS: driver

MERGE	L3QTBL,L3QSIZ		;Set up for level three queue entries
MERGE	L3QPAR,L3QSIZ		;Set up for level three queue PAR5 values

MERGE	END			;All done with the merge table

	DEFORG	MVRPAT		;Patch space for tape drivers

	.BLKW0	64.		;Leave this in until MSDVR goes a release
				;without any bugs

.END
