.INCLUDE /CMN:COMMON/
.INCLUDE /CMN:KERNEL/
TITLE	SYDINT,<Logical disk root code>,0A,10-MAY-91,KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR SYDINT

;+
;			[RSTS/E V9.3]
;  000  KPH  22-Feb-86	Creation - copy from SYDVR and thin air
;-


	DEFORG	SYDVR

$$EPMM	==	.	;**INIT** END OF PERMANENTLY MAPPED MEMORY

SYSLRG	==	1		;DEFINE LARGE FILE SYSTEM FOR LINK TIME CHECKS

.DSECT	1

LRGFIL::			;LARGE FILE FLAG IS 1 FOR LARGE FILE SYSTEMS

; DEFINE FLAGS FOR LOGICAL DISK DEVICE

FLG.SY	==	FLGRND!DSKHND
		;RANDOM ACCESS
		;LOGICAL DISK DEVICE

; DEFINE WIDTH

SIZ.SY	==	5*14.+1
		;DEFAULT FOR "NO WIDTH"

; DEFINE DEFAULT BUFFER SIZE

BUF.SY	==	1000
		;SIZE IS 1 DISK BLOCK

; DEFINE NON-RESIDENT ENTRY POINTS

OPN$SY	==	-0+1	;OPEN SERVICE
CLS$SY	==	-0+1	;CLOSE SERVICE

.SBTTL	READ/WRITE AREA

	DEFORG	SYDCTL

DSDONQ::.WORD	0	;Disk I/O completion queue
WTDONQ::.WORD	0	;Window turn completion queue

.SBTTL	PURE DATA (PERMANENTLY MAPPED)

	DEFORG	SYDTBL

FLDNE::	.WORD	DSDONQ	;COMPLETION QUEUE
	.L3Q	QFILE	;COMPLETION L3Q BIT

WTDNE::	.WORD	WTDONQ	;Window turn completion queue
	.L3Q	QWTDNE	;Completion L3Q bit

.END
