.INCLUDE /CMN:COMMON/
.INCLUDE /CMN:KERNEL/
.INCLUDE /CMN:XKDEF/
TITLE	XKDINT,<KMC-11 Root Code/Data>,0A,10-MAY-91,KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR XKDINT

;+
;			[RSTS/E V9.3]
;  000  KPH  22-Feb-86	Creation - Copy from a sunshine daydream
;-

.SBTTL	Set up required RSTS symbols

	DEFORG	XKDVR

	DEFORG	XKDINT

; DEFINE 'DDSTS' VALUR FOR KMC-11 MICRO-PROCESSORS

STS.XK	==	DDAUXA/400
		;AUXILIARY PROCESSOR

FLG.XK	==	FLGFRC!FLGMOD!DDNFS!KMCHND
		;ACCEPT MODIFIER
		;BYTE ORIENTED
		;NON-FILE STRUCTURED
		;KMC-11 MICRO-PROCESSOR

SIZ.XK	==	5.*14.+1
		;LINE WIDTH DOES NOT APPLY

BUF.XK	==	512.
		;DEFAULT BUFFER SIZE IS 512 BYTES

; THIS DEVICE DOES NOT ISSUE ANY ERROR LOGGING CALLS...

ERL$XK	==	0

	TMPORG	XKDINT

XKDINT:	CALLX	INTSAV,R5	;Save all registers
	.WORD	1200		;**Merge** APR5 value filled in here
	.WORD	0		;**Merge** XX0 interrupt service filled in here

	CALLX	INTSVX,R5	;Save all registers
	.WORD	XKDINT+4	;Point to APR5 value
	.WORD	0		;**Merge** XX4 interrupt service filled in here

.IF	DF DE$BUG

	DEFORG	XKDCTL

.SBTTL	Debug code local storage

XKCSRS::.WORD	0,0,0,0	;Save area for device regs

XKMAR::	.WORD	0	;Last viewed MAR value
XKCADR::.WORD	-1	;Current breakpoint PC addr
XKCINS::.WORD	0	;Current original instruction

.SBTTL	Debug break point tables

XKADR1::.BLKW	NBRKS	;Address of each breakpoint
XKUIN::	.BLKW	NBRKS	;Saved micro instruction
XKPCNT::.BLKW	NBRKS	;Proceed count

	UNORG
.ENDC

.SBTTL	Resolve driver entry points

	DEFORG	XKDISP
$XKDISP	==	.		;**Merge** Alternate for XKDISP

OPN$XK::JMP	@#0		;Open entry point filled in
ASN$XK::JMP	@#0		;Assign entry point filled in
DEA$XK::JMP	@#0		;Deassign entry point filled in
TMO$XK::JMP	@#0		;Timeout entry point filled in
SER$XK::JMP	@#0		;Service entry point filled in
CLS$XK::JMP	@#0		;Close entry point
SPC$XK::JMP	@#0		;Special function entry point

.END
