	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
TITLE	ALLDSK,<CALL ALL IN "DSK" PHASE>,0A,10-MAY-91,MHB/AWL/MND

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR ALLDSK
;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;
;  001  AWL  26-AUG-82  CREATION - COPIED FROM V7.2-04
;  002  AWL  26-AUG-82  Added CMNDSK to INCLUDE for MSCP support
;
;  003  MND  21-Nov-83  Added support for the Virtual Disk
;  004	GPK  09-Feb-87	Add DZ, DW for GPK system
;-

	DEFORG	ALLDSK

	INCLUDE	<TIM,CMNDSK>

.IRP	NAME,<DV,DF,DS,DK,DL,DM,DP,DR,DB,DZ,DW>				;004
	INCLUDE	<NAME'DSK>
.ENDM

.END

