$JOB/CCL/NOLIMIT/PRIORITY:-16	[170,43]
$ASSIGN LSD: NL
$ASSIGN NL: LSD
$DEASSIGN NL
$ASSIGN D: DK
$ASSIGN D: SY
$ASSIGN <48>
$SWITCH RT11
$R SY:PIP
*.BAK/DE:NOWARN/LOG
$SIZE 20
$R SY:MACRO
DSK,LSD:DSK/C=DSK
$SIZE 20
$R SY:MACRO
ALLDSK,LSD:ALLDSK/C=ALLDSK
$SIZE 20
$R SY:MACRO
TIM,LSD:TIM/C=TIM
$SIZE 20
$R SY:MACRO
DVDSK,LSD:DVDSK/C=DVDSK
$SIZE 20
$R SY:MACRO
DFDSK,LSD:DFDSK/C=DFDSK
$SIZE 20
$R SY:MACRO
DSDSK,LSD:DSDSK/C=DSDSK
$SIZE 20
$R SY:MACRO
DKDSK,LSD:DKDSK/C=DKDSK
$SIZE 20
$R SY:MACRO
DLDSK,LSD:DLDSK/C=DLDSK
$SIZE 20
$R SY:MACRO
DMDSK,LSD:DMDSK/C=DMDSK
$SIZE 20
$R SY:MACRO
DPDSK,LSD:DPDSK/C=DPDSK
$SIZE 20
$R SY:MACRO
DRDSK,LSD:DRDSK/C=DRDSK
$SIZE 20
$R SY:MACRO
DBDSK,LSD:DBDSK/C=DBDSK
$SIZE 20
$R SY:MACRO
DKSEEK,LSD:DKSEEK/C=DKSEEK
$SIZE 20
$R SY:MACRO
DLSEEK,LSD:DLSEEK/C=DLSEEK
$SIZE 20
$R SY:MACRO
DMSEEK,LSD:DMSEEK/C=DMSEEK
$SIZE 20
$R SY:MACRO
DPSEEK,LSD:DPSEEK/C=DPSEEK
$SIZE 20
$R SY:MACRO
DRSEEK,LSD:DRSEEK/C=DRSEEK
$SIZE 20
$R SY:MACRO
DBSEEK,LSD:DBSEEK/C=DBSEEK
$SIZE 20
$R SY:MACRO
CMNDSK,LSD:CMNDSK/C=CMNDSK
$SIZE 20
$R SY:MACRO
UNIDSK,LSD:UNIDSK/C=UNIDSK
$SIZE 20
$R SY:MACRO
RHDDSK,LSD:RHDDSK/C=RHDDSK
$SIZE 20
$R SY:MACRO
OPTDSK,LSD:OPTDSK/C=OPTDSK
$SIZE 20
$R SY:MACRO
ECCDSK,LSD:ECCDSK/C=ECCDSK
$SIZE 20
$R SY:MACRO
ERLDSK,LSD:ERLDSK/C=ERLDSK
$SIZE 20
$R SY:MACRO
DUDSK,LSD:DUDSK/C=DUDSK
$SIZE 20
$R SY:MACRO
BBRROT,LSD:BBRROT/C=BBRROT
$SIZE 20
$R SY:MACRO
BBRSUB,LSD:BBRSUB/C=BBRSUB
$SIZE 20
$R SY:MACRO
CPH,LSD:CPH/C=CPH
$SIZE 20
$R SY:MACRO
UQPORT,LSD:UQPORT/C=UQPORT
$SIZE 20
$R MACRO
MCP,LSD:MCP/C=MCP
$SIZE 20
$R SY:MACRO
BBR,LSD:BBR/C=BBR
$EOJ
