	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
	.INCLUDE /DSK:MSCPDF/
TITLE	BBR,<MSCP BAD BLOCK REPLACEMENT PHASE HEADER>,0A,10-MAY-91,JHC/TPT/DBM/VAM/KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR BBR
;+
;
;  000	JHC  09-Jul-83  Creation; set up MERGE sections, and 
;			include BBRROT, BBRSUB.
;  001	TPT  06-May-85	Include DUDSK
;  002	DBM  19-May-85	Increase BBRDSP for QUESYD
;	     02-Jun-85	Increase it again for DU$ERL, add ERRTBL merge
;  003	TPT  15-Sep-85	Really make some BBR patch space
;
;			[RSTS/E V9.3]
;  004  VAM  31-Jul-86	Put MUDVR in here, and let SYSGEN conditionally add
;			all modules necessary.
;  005  KPH  01-Dec-86	Remove unnecessary UNORG
;
;-

.SBTTL	BBR "BAD BLOCK REPLACEMENT" PHASE HEADER

	MERGE	BBR		; Set up BBRAP5 in merge table (in RES)

	MERGE	BBRDSP,14	; Set up BBRDSP for merge to TBL	;004

	MERGE	MUDINT,54,DRIVER					;004

	MERGE	END

DEFORG	BBRPAT			; and create Patch space.

	.BLKW0 64.

.END
