TITLE	DFDEF,<RF11/RS11 REGISTER DEFINITIONS>,0A,10-MAY-91,GW

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR DFDEF
;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;
;-

; REGISTER OFFSETS

.DSECT

RFCS:	.BLKW			;CONTROL/STATUS (CSR)
	.BLKW			;WORD COUNT
	.BLKW			;UNIBUS ADDRESS <15-0>
RFDAR:	.BLKW			;DISK ADDRESS
RFDAE:	.BLKW			;EXTENDED DISK ADDRESS AND ERROR
	.BLKW			;DATA BUFFER
RFMR:	.BLKW			;MAINTENANCE
RFADS:	.BLKW			;ADDRESS OF DISK SEGMENT

; CONTROL/STATUS BIT ASSIGNMENTS (RFCS)

.BSECT

	.BLKB	5		;GO
	.BLKB	2		;FUNCTION
	.BLKB	50		;MAINTENANCE
	.BLKB	20		;UNIBUS ADDRESS <17-16>
	.BLKB	.		;INTERRUPT ENABLE
	.BLKB	.		;CONTROL READY
RFCLR:	.BLKB	.		;DISK CLEAR
	.BLKB	.		;MISSED TRANSFER
RFWLO:	.BLKB	.		;WRITE LOCKED OUT
RFNED:	.BLKB	.		;NON-EXISTENT DRIVE
	.BLKB	.		;DATA PARITY ERROR
	.BLKB	.		;WRITE CHECK ERROR
	.BLKB	.		;FREEZE
	.BLKB	.		;ERROR

