	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
	.INCLUDE /DSK:DFDEF/
TITLE	DFDSK,<RF11/RS11 DISK DRIVER>,0A,10-MAY-91,VAM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR DFDSK
;+
;
;  000	VAM  22-Feb-90	Create null DF driver.
;
;-

	DEFORG	DFDSK

	DSKDEF	DF

QDS$DF::MOVB	#NODEVC,DSQERR(R4)	;Set 'Not a valid device' error.
	MOV	#DQS$DF,R0		;Get queue root pointer.
	CALLX	DFINT9			;Say idle, de-queue, and clean up.
	TST	(R0)			;Any more requests?
	BNE	QDS$DF			;Yup, so do it again!!
	RETURN				;Otherwise, go back.

UMR$DF::
TMO$DF::
INT$DF::RETURN				;;Ignore UMR calls, interrupts and
					;; timeouts.

GLOBAL	<NODEVC,DQS$DF>

.END

