TITLE	DLDEF,<RL11/RL01 REGISTER DEFINITIONS>,0A,10-MAY-91,LMK/WBN/AWL

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR DLDEF
;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;
;  001  AWL  05-MAR-82  CREATION - COPIED FROM V7.1-11
;  002  AWL  05-MAR-82  Add 5th RLV12 register offset
;
;-

; REGISTER OFFSETS

.DSECT

RLCS:	.BLKW			;CONTROL STATUS REGISTER
RLBA:	.BLKW			;UNIBUS ADDRESS REGISTER
RLDA:	.BLKW			;DISK ADDRESS REGISTER
RLMP:	.BLKW			;MULTI-PURPOSE REGISTER
RLBE:	.BLKW			;BUS ADDRESS EXTENSION REGISTER

; CONTROL/STATUS  BIT ASSIGNMENTS (RLCS)

.BSECT

RLDRDY:	.BLKB	.		;DRIVE READY
	.BLKB	.		;FUNCTION BIT 1
	.BLKB	.		;FUNCTION BIT 2
	.BLKB	.		;FUNCTION BIT 3
	.BLKB	.		;MEMORY EXTENSION BIT 1
	.BLKB	.		;MEMORY EXTENSION BIT 2
	.BLKB	.		;INTERRUPT ENABLE
	.BLKB	.		;CONTROLLER READY
	.BLKB	.		;UNIT SELECT BIT 1
	.BLKB	.		;UNIT SELECT BIT 2
RLOPI:	.BLKB	.		;OPERATION INCOMPLETE
	.BLKB	.		;DATA CHECK ERROR/HEADER CRC ERROR
	.BLKB	.		;DATA LATE ERROR/HEADER NOT FOUND ERROR
RLNXM:	.BLKB	.		;NON-EXISTANT MEMORY ERROR
RLDE:	.BLKB	.		;DRIVE ERROR
	.BLKB	.		;COMPOSITE ERROR

; FUNCTIONS

.DSECT

	.BLKW			;NO-OPERATION
RLWCHK:	.BLKW			;WRITE CHECK
RLGSTS:	.BLKW			;GET STATUS
RLSEEK:	.BLKW			;SEEK
RLRDH:	.BLKW			;READ HEADERS
RLWRIT:	.BLKW			;WRITE DATA
RLREAD:	.BLKW			;READ DATA
	.BLKW			;READ DATA WITHOUT HEADER CHECK

; RLDA STATUS CODES

.BSECT

RLMRK:	.BLKB	.		;MARKER BIT (SEEK, GET STATUS)
RLSTS:	.BLKB	.		;GET STATUS BIT (GET STATUS)
RLSN:	.BLKB	.		;PLUS SIGN BIT (SEEK)
RLRST:	.BLKB	.		;DRIVE RESET BIT (GET STATUS)
RLHS:	.BLKB	.		;HEAD SELECT BIT (SEEK)
	.BLKB	.		;UNUSED
	.BLKB	.		;HEAD SELECT BIT (READ, WRITE, WCHECK)
	.BLKB	.		;ONE-CYLINDER INCREMENT FOR SEEK
RLREV=	200!RLMRK		;DIFFERENCE WORD FOR 1 CYL REVERSE SEEK

; RLMP GET STATUS BIT ASSIGNMENTS

.BSECT

	.BLKB	.		;STATE BIT 1
	.BLKB	.		;STATE BIT 2
	.BLKB	.		;STATE BIT 3
RLTCM=	4			;DRIVE IN TRACK-COUNTING MODE
RLSLM=	5			;DRIVE IN SEEK LINEAR MODE
RLBH:	.BLKB	.		;BRUSHES HOME
RLHH:	.BLKB	.		;HEADS HOME
	.BLKB	.		;COVER OPEN
RLHSS:	.BLKB	.		;HEAD SELECT STATUS
RLDT:	.BLKB	.		;DRIVE TYPE (RL01 = 0)
	.BLKB	.		;DRIVE SELECT ERROR
RLVC:	.BLKB	.		;VOLUME CHECK
RLWGE:	.BLKB	.		;WRITE GATE ERROR
	.BLKB	.		;SPEED ERROR
	.BLKB	.		;SEEK TIME-OUT
RLWLS:	.BLKB	.		;WRITE LOCK STATUS
	.BLKB	.		;HEAD CURRENT ERROR
	.BLKB	.		;WRITE DATA ERROR
