TITLE	DPDEF,<RP11/RP02/RP03 REGISTER DEFINITIONS>,0A,10-MAY-91,GW

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR DPDEF
;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;
;-

; REGISTER OFFSETS

.DSECT	-4

RPDS:	.BLKW			;DRIVE STATUS
RPER:	.BLKW			;ERROR
RPCS:	.BLKW			;CONTROL/STATUS (CSR)
	.BLKW			;WORD COUNT
	.BLKW			;UNIBUS ADDRESS <15-0>
RPCA:	.BLKW			;CYLINDER ADDRESS
RPDA:	.BLKW			;DISK ADDRESS
	.BLKW			;MAINTENANCE 1
	.BLKW			;MAINTENANCE 2
	.BLKW			;MAINTENANCE 3
RPSUCA:	.BLKW			;SELECTED UNIT CYLINDER
	.BLKW			;SILO MEMORY

; DRIVE STATUS BIT ASSIGNMENTS (RPDS)

.DSECT	377

	.BLKB	1		;ATTN SUMMARY
	.BLKB	.		;WRITE PROTECTED
RPFU:	.BLKB	.		;UNSAFE
RPSU:	.BLKB	.		;SEEK UNDERWAY
RPSI:	.BLKB	.		;SEEK INCOMPLETE
RPHNF:	.BLKB	.		;HEADER NOT FOUND
RPRP03:	.BLKB	.		;RP03
RPOL:	.BLKB	.		;ON LINE
RPDRDY:	.BLKB	.		;DRIVE READY

; ERROR BIT ASSIGNMENTS (RPER)

.BSECT

RPDER:	.BLKB	.		;DISK ERROR
RPEOP:	.BLKB	.		;END OF PACK
RPNEM:	.BLKB	.		;NON-EXISTENT MEMORY
	.BLKB	.		;WRITE CHECK
	.BLKB	.		;TIMING ERROR
	.BLKB	.		;CHECKSUM ERROR
	.BLKB	.		;WORD PARITY ERROR
	.BLKB	.		;LONGITUDINAL PARITY ERROR
	.BLKB	.		;MODE ERROR
	.BLKB	.		;FORMAT ERROR
	.BLKB	.		;PROGRAM ERROR
RPNES:	.BLKB	.		;NON-EXISTENT SECTOR
RPNET:	.BLKB	.		;NON-EXISTENT TRACK
RPNEC:	.BLKB	.		;NON-EXISTENT CYLINDER
RPSUFU:	.BLKB	.		;FILE UNSAFE VIOLATION
RPSUWP:	.BLKB	.		;WRITE PROTECTION VIOLATION

; CONTROL/STATUS BIT ASSIGNMENTS (RPCS)

.BSECT

	.BLKB	15		;GO
	.BLKB	42		;FUNCTION
	.BLKB	20		;UNIBUS ADDRESS <17-16>
	.BLKB	.		;INTERRUPT ENABLE
RPRDY:	.BLKB	3200		;READY
	.BLKB	400		;DRIVE SELECT
	.BLKB	.		;HEADER
	.BLKB	.		;MODE
RPAIE:	.BLKB	.		;ATTENTION INTERRUPT ENABLE
	.BLKB	.		;HARD ERROR
RPERR:	.BLKB	.		;ERROR

; FUNCTIONS

.DSECT

CRESET:	.BLKW			;CONTROL RESET
	.BLKW			;WRITE
	.BLKW			;READ
	.BLKW			;WRITE CHECK
SEEK:	.BLKW			;SEEK
	.BLKW			;WRITE (NO SEEK)
DRESET:	.BLKW			;DRIVE RESET (HOME SEEK)
	.BLKW			;READ (NO SEEK)

