TITLE	DSDEF,<RH11/RS03/RS04 REGISTER DEFINITIONS>,0A,10-MAY-91,GW/WRM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR DSDEF
;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;
;-

; REGISTER OFFSETS

.DSECT

RHCS1:	.BLKW			;CONTROL/STATUS 1 (CSR)
	.BLKW			;WORD COUNT
	.BLKW			;BUS ADDRESS <15-0>
RSDA:	.BLKW			;DESIRED BLOCK ADDRESS
RHCS2:	.BLKW			;CONTROL/STATUS 2
	.BLKW			;DRIVE STATUS
RHER:	.BLKW			;ERROR
RHAS:	.BLKW			;ATTENTION SUMMARY
	.BLKW			;LOOK AHEAD
	.BLKW			;DATA BUFFER
RHMR:	.BLKW			;MAINTENANCE
RHDT:	.BLKW			;DRIVE TYPE

; MASSBUS ID'S

.EQUATE	RS03ID,	0		;RS03
.EQUATE	RS03IS,	1		;RS03 SECTOR INTERLEAVED
.EQUATE	RS04ID,	2		;RS04
.EQUATE	RS04IS,	3		;RS04 SECTOR INTERLEAVED

; CONTROL/STATUS 2 BIT ASSIGNMENTS (RHCS2)

.DSECT	7

	.BLKB	1		;UNIT SELECT
	.BLKB	.		;BUS ADDRESS INCREMENT INHIBIT
	.BLKB	.		;PARITY TEST
RHCLR:	.BLKB	.		;CONTROLLER CLEAR
	.BLKB	.		;INPUT READY
	.BLKB	.		;OUTPUT READY
	.BLKB	.		;MASSBUS DATA BUS PARITY ERROR
	.BLKB	.		;MISS TRANSFER
	.BLKB	.		;PROGRAM ERROR
RHNEM:	.BLKB	.		;NON-EXISTENT MEMORY
RHNED:	.BLKB	.		;NON-EXISTENT DRIVE
	.BLKB	.		;PARITY ERROR
	.BLKB	.		;WRITE CHECK
	.BLKB	.		;DATA LATE

; ERROR BIT ASSIGNMENTS (RHER)

.BSECT

RHILF:	.BLKB	.		;ILLEGAL FUNCTION
RHILR:	.BLKB	.		;ILLEGAL REGISTER
RHRMR:	.BLKB	.		;REGISTER MODIFY REFUSED
	.BLKB	.		;BUS PARITY ERROR
	.BLKB	.		;UNUSED
	.BLKB	.		;UNUSED
	.BLKB	.		;UNUSED
	.BLKB	.		;UNUSED
	.BLKB	.		;UNUSED
RSAO:	.BLKB	.		;ADDRESS OVERFLOW
RSIAE:	.BLKB	.		;INVALID ADDRESS
RSWLE:	.BLKB	.		;WRITE LOCK
	.BLKB	.		;DRIVE TIMING
	.BLKB	.		;OPERATION INCOMPLETE
RHUNS:	.BLKB	.		;UNSAFE
	.BLKB	.		;DATA CHECK

