	.INCLUDE /CMN:COMMON/
	.INCLUDE /CMN:KERNEL/
TITLE	DSK,<DSK MODULE PREFIX>,0A,10-MAY-91,MHB/AWL/MND/KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR DSK
;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;  001  AWL  27-OCT-81  CHANGE DSKPAT FROM 0 WORDS TO 64. WORDS
;  002	JTC  31-OCT-81	Fix TITLE line, put back 2 <FF>'s
;		
;			[V9.0]
;  003	MND  21-Nov-83	Added support for Virtual Disk
;
;			[RSTS/E V9.3]
;  004  KPH  01-Dec-86	Remove patch space; use standard merge mechanism
;-

	INCLUDE	<ALLDSK>

	MERGE	DSKAP5							;004

	MERGE	L3QTBL,L3QSIZ

	MERGE	L3QPAR,L3QSIZ

	MERGE	ERRTBL,LOG$SZ

	MERGE	DSKDSP,2

.IRP	NAME,<DV,DF,DS,DK,DL,DM,DP,DR,DB>
	MERGE	NAME'DINT,DSKSIZ
.ENDM

	MERGE	END

	DEFORG	DSKPAT

.END

