TITLE	DWDEF,<RD5x REGISTER DEFINITIONS>,0A,10-MAY-91,GPK

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;


.SBTTL	EDIT HISTORY FOR DWDEF

;+
;
;  000	GPK  17-Sep-86	CREATION
;
;-


;+
; Register offsets
;-

.DSECT

RD5ID:	.BLKW			; [R-O] GPK bus ID
	.BLKW
RD5ERR:	.BLKW			;  [R]  Error status;	[W] Precomp
RD5SEC:	.BLKW			; [R/W] Sector number
RD5DAT:	.BLKW			; [R/W] Data register
RD5CYL:	.BLKW			; [R/W] Cylinder number
RD5TRK:	.BLKW			; [R/W] Track number
RD5ST2:	.BLKW			;  [R]	Status 2;	[W] Command
RD5STS:	.BLKW			;  [R]	Status;		[W] Init

; Error bit definitions in RD5ERR

.BSECT	,HIGH
RDDMER:	.BLKB	.		;Data mark not found
RDT0ER:	.BLKB	.		;Track 0 not found
RDILCM:	.BLKB	.		;Illegal command
	.BLKB	.		;Unused
RDNFND:	.BLKB	.		;ID not found
RDHCRC:	.BLKB	.		;Header CRC error
RDDCRC:	.BLKB	.		;Data CRC error
	.BLKB	.		;Unused

; Command codes in RD5ST2

.DSECT	20
RDREST:	.BLKB	20		;Restore
RDREAD:	.BLKB	20		;Read
RDWRIT:	.BLKB	20		;Write
	.BLKB	20		;Not used
RDFMT:	.BLKB	20		;Format

; Secondary status bits in RD5ST2

.BSECT	,HIGH
RDERS:	.BLKB	.		;Error summary
	.BLKB	.		;Unused
	.BLKB	.		;Unused
RDDATR:	.BLKB	.		;Data request
RDSKDN:	.BLKB	.		;Seek done
RDWRTF:	.BLKB	.		;Write fault (you're dead!)
RDRDY:	.BLKB	.		;Drive ready
	.BLKB	.		;Unused

; Status bits in RD5STS

.BSECT
RDEND:	.BLKB	.		;Operation ended (all done)
	.BLKB	.		;Unused
	.BLKB	.		;Unused
RDRSET:	.BLKB	.		;Reset/initialize (write-only)
	.BLKB	.		;Unused
	.BLKB	.		;Unused
	.BLKB	.		;Unused
RDDRQ:	.BLKB	.		;Data transfer request
RD50:	.BLKB	.		;RD50 flag (0 = something else)
	.BLKB	.		;Unused
	.BLKB	.		;Unused
	.BLKB	.		;Unused
	.BLKB	.		;Unused
	.BLKB	.		;Unused
	.BLKB	.		;Unused
RDBSY:	.BLKB	.		;Busy
