TITLE	DZDEF,<RX50 REGISTER DEFINITIONS>,0A,10-MAY-91,MHB/MND

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;


.SBTTL	EDIT HISTORY FOR DZDEF

;+
;  000	MHB  17-JUN-82	CREATION
;  001	MND  23-JAN-83	Added RX5CS5 offset
;-


;+
; RX50 notes:
;
;	Drives/control	1 -or- 2
;	Disk/drive	2
;	Surfaces/disk	2
;	Tracks/surface	80
;	Sectors/track	10
;-

;+
; Register offsets
;-

.DSECT

RX5ID:	.BLKW			; [R-O] GPK bus ID
	.BLKW
RX5CS0:	.BLKW			;  [R]  Status; [W] Command
RX5CS1:	.BLKW			;  [R]  Status; [W] Command
RX5CS2:	.BLKW			;  [R]  Status; [W] Command
RX5CS3:	.BLKW			;  [R]  Status; [W] **Unused**
RX5CS4:	.BLKW			;  [R]  Status; [W] **Unused**
RX5CS5:	.BLKW			;  [R]	Status; [W] Extended function
RX5EB:	.BLKW			; [R-O] Empty data buffer (Reads)
RX5CA:	.BLKW			; [W-O] Clear silo pointer
RX5GO:	.BLKW			; [W-O] Initiate command in RX5CS0 (i.e., GO)
RX5FB:	.BLKW			; [W-O] Fill data buffer (Writes)

; WRITE bit definitions in RX5CS0

.BSECT

RXSDE:	.BLKB	.		; Side select
RXUNT:	.BLKB	.		; Unit select
RXDRV:	.BLKB	.		; Drive select
RXTMO:	.BLKB	.		; Extended motor timeout
RXFUN:	.BLKB	160		; Function
	.BLKB	.

; Function code values in RXFUN of RX5CS0

.DSECT

RXRDST:	.BLKB	RXFUN		; Read status
RXMAIN:	.BLKB	RXFUN		; Maintenance mode
RXRSTR:	.BLKB	RXFUN		; Restore
RXINIT:	.BLKB	RXFUN		; Initialize
RXREAD:	.BLKB	RXFUN		; Read data
RXRRTY:	.BLKB	RXFUN		; Read w/ retries
RXRADR:	.BLKB	RXFUN		; Read address
RXWRIT:	.BLKB	RXFUN		; Write data

; READ bit definitions in RX5CS0

.BSECT

RXSDE:	.BLKB	.		; Side used
RXUNT:	.BLKB	.		; Unit used
RXDRV:	.BLKB	.		; Drive used
RXDNE:	.BLKB	.		; Done
RXFUN:	.BLKB	160		; Function used
RXERR:	.BLKB	.		; Error

; READ error code values in RX5CS1 iff RXERR in RX5CS0

.EQUATE	RXNDRV,	030		; No drives in system
.EQUATE	RXBTRK,	040		; Bad trak number
.EQUATE	RXBSID,	110		; Bad side number
.EQUATE	RXICRC,	140		; ID CRC error
.EQUATE	RXDRQ,	160		; Data overrun
.EQUATE	RXSID,	170		; Soft ID read error
.EQUATE	RXCRC,	200		; Data CRC error


