        .INCLUDE /CMN:COMMON/
        .INCLUDE /CMN:KERNEL/
        .INCLUDE /DSK:MSCPDF/
TITLE	MCP,<MSCP PHASE HEADER>,0B,21-JUN-91,AJK/AWL/TPT/DBM/VAM/KPH/FEK

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR MCP
;+
;
;  000	AJK  05-JAN-82	CREATION
;  001  AWL  09-Mar-83  Reduce MCPPAT to keep phase <= 4K
;  002	JHC  29-Jun-83	Remove BBRSUB, BBRROT to new phase
;  003	TPT  22-Jan-85	Rename merge to moige so's I's could use
;			da real merge macro for TMSCP stuff
;  004	DBM  02-Jun-85	Remove merge with ERRTBL, place in BBR
;
;			[RSTS/E V9.3]
;  005  VAM  31-Jul-86	Remove MUDVR from here, and let SYSGEN conditionally
;			add DUDSK as needed.
;  006  KPH  01-Dec-86	Increase the size of patch space
;
;			[RSTS/E V9.4]
;  007  VAM  11-May-87	Always include ERLDSK so that TMSCP-only systems
;			will work.
;
;			[RSTS/E V10.1]
;  008	FEK  10-Dec-90	Replace CON$PH merge with L3QENT
;-

.SBTTL	MCP PHASE HEADER

	MERGE	MCPAP5

	MERGE   L3QTBL,L3QSIZ						;008

	MERGE   L3QPAR,L3QSIZ						;008

	MERGE	DUDINT,DSKSIZ						;005

	MERGE	ERRTBL,LOG$SZ						;005

	MERGE	END							;005

	DEFORG	MCPPAT

	.BLKW0	64.							;006

INCLUDE	<ERLDSK,UQPORT,CPH>						;007

	.END
