TITLE	MIDDEF,<MASSBUS DISK MASSBUS ID DEFS>,0A,10-MAY-91,RVR

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR MIDDEF
;+
;
;  000	RRF  06-MAR-81	CREATION - COPIED FROM V7.0-08
;
;-

.NLIST

;MACROS FOR DEFINING MASSBUS DISKS
.SBTTL	MASSBUS DISK MACROS

;DEFINE A MASSBUS DISKS' ID AND GEOMETRY
.MACRO	MBDSK	NAME,MBUSID,MAXTRK,MAXSEC
.IF	NB	NAME
 .EQUATE	NAME'ID, MBUSID	;NAME (+RHDRQ IF DUAL PORT)
 .EQUATE	NAME'S1, MAXTRK*MAXSEC	;NAME HAS MAXTRK TRACKS
 .EQUATE	NAME'S2, MAXSEC	; AND MAXSEC SECTORS/TRACK
.ENDC
.ENDM	MBDSK

;GENERATE A TABLE OF VALID MASSBUS DISK ID'S (LOW BYTE ONLY)
.MACRO	MASSID	DSKLST
.IRP	NAME,<DSKLST>
.IF	NB	NAME
  .BYTE	NAME'ID&377
.ENDC
.ENDR
  .BYTE	0	;TABLE ENDS WITH 0 ENTRY
  .EVEN
.ENDM	MASSID

;GENERATE A TABLE OF DISK GEOMETRIES (SECTOR AND TRACK SIZES, ONLY)
.MACRO	MASSIZ	DSKLST
.IRP	NAME,<DSKLST>
.IF	NB	NAME
  .WORD	NAME'S1	;NAME #TRKS*#SECS/TRK (=#BLKS/CYL FOR NAME)
  .WORD	NAME'S2	;NAME #SECS/TRK
.ENDC
.ENDR
  .WORD	0	;TABLE ENDS WITH 0 ENTRY
.ENDM	MASSIZ

; DEFINE THE MASSBUS DISKS

MBDSK	RP04,	<RHMOH!20>,	19.,	22.
MBDSK	RP05,	<RHMOH!21>,	19.,	22.
MBDSK	RP06,	<RHMOH!22>,	19.,	22.
MBDSK	RM03,	<RHMOH!24>,	 5.,	32.
MBDSK	RM02,	<RHMOH!25>,	 5.,	32.
MBDSK	RM80,	<RHMOH!26>,	14.,	31.
MBDSK	RM05,	<RHMOH!27>,	19.,	32.
MBDSK	RP07,	<RHMOH!42>,	32.,	50.

;DEFINE 2 SPARES

MBDSK	RPXX,	<RHMOH!00>,	 0.,	 0.
MBDSK	RMXX,	<RHMOH!00>,	 0.,	 0.

.LIST
