1	SUB DISPLY (MSG.TXT$)						      &
\	ON ERROR GOTO 19000						      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   t i t l e				      &
	!								      &
	!	  subprogram : DISPLY					      &
	!	     version : V10.1
	!	        edit : A
	!	   edit date : 10-MAY-91
	!	   author(s) : JJT					      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1983, 1991 by
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   c a l l   f o r m a t		      &
	!								      &
	!	CALL DISPLY (MSG.TXT$)					      &
	!								      &
	!	Argument	I/O	Usage				      &
	!	========	===	=====				      &
	!	MSG.TXT$	I	text to display			      &
	!	INDENT.COLUMN%	I	How far to indent		      &
	!	U.POS%		I	position to display uparrow	      &
	!				  (0 --> don't repaint cmd line	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   d e s c r i p t i o n		      &
	!								      &
	!	This subprogram is called to display the string MSG.TXT$      &
	!	at the user's console terminal.  It will ensure that CTRL/O   &
	!	has been cancelled and that the text begins at the leftmost   &
	!	column of the terminal.					      &
	!								      &
	!	If the global U.POS% is positive, then this routine will:     &
	!	1) repaint the user's command line, 2) display an uparrow     &
	!	on the next line at the character position U.POS% (defined    &
	!	in CUICMN.B2S - 1 =1st character position, etc.), 3) display  &
	!	the string MSG.TXT$.  If the global U.POS% = 0, then only     &
	!	the string MSG.TXT$ is displayed.			      &
	!								      &
	!******************************************************************** &
	!								      &
	!	v a r i a b l e s  /  a r r a y s   u s e d		      &
	!								      &
	!	name		description				      &
	!	====		===========				      &
	!	DISPLAY%	display message flag			      &
	!	Z%		work integer				      &
	!								      &
	!******************************************************************** &

700	!	i n c l u d e   r e q u i r e d   M A P s , C O M M O N s     &
	!								      &
	!								      &
	%INCLUDE "CUI:CUICMN.B2S"		!include CUI data section     &
									      &

1000	!	m a i n   s u b p r o g r a m   l o g i c		      &
	!								      &
	!								      &
	Z% = RCTRLO(0%)				!cancel any CTRL/O	      &
\	PRINT RECORD 32%			!print <cr><lf>		      &
		IF CCPOS(0%)			!  if not at left margin      &
\	IF U.POS% > 0% THEN			!if uparrow position,	      &
		UU.POS% = U.POS%		!  save pointer position      &
\		CALL FET$CS BY REF		!  fetch the command line     &
\		IF U.STAT% = 0% THEN		!  if we have all of cmd,     &
			CMD$ = SEG$(U.STR$,1%,U.LEN%)			      &
						!    get cmd line	      &
\			PRINT RECORD 32%, CMD$				      &
						!    repaint the command line &
\			PRINT RECORD 32%, TAB(UU.POS%-1%); "^"		      &
						!    display error pointer    &

1100	PRINT MSG.TXT$;				!print error text	      &
\	PRINT 					!append <cr><lf>	      &
\	SUBEXIT					!and exit		      &

19000	!	s t a n d a r d   e r r o r   h a n d l i n g		      &
	!								      &
	!								      &
	ERRSTS% = ERR				!save error status	      &
\	PRINT   "?Program failure in DISPLY"				      &
\	PRINT	ERT$(ERRSTS%); " at line "; NUM1$(ERL)			      &
						!display err msg (on ch #0)   &
\	RESUME 32767				!resume to exit		      &

32767	!	e n d   o f   s u b p r o g r a m			      &
	!								      &
	!								      &
	SUBEND
