$ BATCH = F$ACCESS .EQS. "BATCH"
$ IF .NOT. BATCH THEN OPEN/LOG/REPL LATBLD.LOG/NOTIME
$ SET VERIFY
$ SET NOON
$!+
$! LATBLD.CTL - Build the LAT utility
$!-

$ IF F$PARSE("LIB:",,"STATUS") .EQ. 0 THEN ASSIGN/SYSTEM/NOREPLACE D:$ LIB
$ IF F$PARSE("CUI:",,"STATUS") .EQ. 0 THEN ASSIGN/SYSTEM/NOREPLACE D:[170,19] CUI
$ IF F$PARSE("CMN:",,"STATUS") .EQ. 0 THEN ASSIGN/SYSTEM/NOREPLACE D:[170,0] CMN

$ DEASSIGN/ALL
$ASSIGN D:[170,105] SYSTEM
$ASSIGN D:[1,1] LB

LST

$ P1 := 'P1'
$ _IF P1 .EQS. "NOMAC" THEN _GOTO BP2
$ _IF P1 .EQS. "BP2" THEN _GOTO BP2
$ _IF P1 .EQS. "BAS" THEN _GOTO BP2
$ _IF P1 .EQS. "TKB" THEN _GOTO TKB
$!
$! Assemble associated MAC files
$!
$RUN LIB:MAC
SYSTEM:LATKEY,SYSTEM:LATKEY/CR/-SP=SYSTEM:LATKEY
SYSTEM:LATCUI,SYSTEM:LATCUI/CR/-SP=SYSTEM:LATCUI
SYSTEM:LATMSG,SYSTEM:LATMSG/CR/-SP=SYSTEM:LATMSG
$EOD

$!
$! CREF the LST files
$!
$RUN LIB:CRF
SYSTEM:LATKEY.LST
SYSTEM:LATCUI.LST
SYSTEM:LATMSG.LST
$EOD

$ _IF P1 .EQS. "MAC" THEN _GOTO DONE
$ _IF P1 .EQS. "NOBP2" THEN _GOTO TKB
$ _IF P1 .EQS. "NOBAS" THEN _GOTO TKB

$BP2:
$!
$! Compile all BP2 modules
$!
$RUN LIB:BP2IC2

SET /LIST/CROSS:NOKEY

OLD SYSTEM:LATMGR
COMPILE SYSTEM:LATMGR/CHAIN/NODOUBLE/NODEBUG/OBJ/NOWARN
SCRATCH

OLD SYSTEM:LATOUT
COMPILE SYSTEM:LATOUT/NODOUBLE/NODEBUG/OBJ/NOWARN
SCRATCH

OLD SYSTEM:DISPLY
COMPILE SYSTEM:DISPLY/NODOUBLE/NODEBUG/OBJ/NOWARN
SCRATCH

EXIT
$EOD

$ _IF P1 .EQS. "BAS" THEN _GOTO DONE
$ _IF P1 .EQS. "BP2" THEN _GOTO DONE

$TKB:
$RUN LIB:TKB
@SYSTEM:LATMGR
$EOD

$!
$! CREF the MAP file
$!
$RUN LIB:CRF
SYSTEM:LATMGR.MAP
$EOD

$RUN LIB:PIP
SYSTEM:LATMGR.TSK<232>/RE/W
$EOD
$!
$! LATMGR build complete
$!

$DONE:
$ BRO [] "Done with LATBLD ..."/BELL
$ IF .NOT. BATCH THEN CLOSE/LOG
$EXIT
