	!******************************************************************** &
	!								      &
	!	p r o g r a m   t i t l e				      &
	!								      &
	!	     program : LATKEY					      &
	!	     version : V10.1
	!	        edit : A
	!	   edit date : 10-MAY-91
	!	   author(s) : JFM,SEL					      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1990, 1991 by
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON
	! V9.6-01	24-Sep-87	(JFM) Creation			      &
	! V9.6-01	28-Jan-88	(BTK) Modified to use accepted	      &
	!				      DCL commands		      &
	! V9.6-01	26-Feb-88	(BTK) Added DEBUG command	      &
	! V9.7-08	28-Apr-89	(JFM) Added /ACCESS_DEFAULT=arg       &
	! V10.0-E	24-Oct-89	(SEL) Add outbound lat commands:      &
	!					CREATE PORT, DELETE PORT,     &
	!					ASSIGN PORT, DEASSIGN PORT,   &
	!					SET PORT and SHOW PORT.       &
	! V10.0-I	29-Jan-90	(SEL) Add /[NO]ABORT to DELETE/PORT.  &
	!				      Add /NOREMOTE_PORT and 	      &
	!					  /NOSERVICE TO SET PORT.     &
	! V10.0-K	25-Apr-90	(SEL) Add /LOGICAL_NAME[/SYSTEM,/USER]&
	!					qualifiers to CREATE/PORT.    &
	!								      &
	!******************************************************************** &
	!								      &
	!			d e s c r i p t i o n			      &
	!								      &
	!	The COMMON (LATKEY) is used to define all CUI constants	      &
	!	(command codes, keyword codes, and parameter or class tags)   &
	!	used by UTLMGR.  The MACRO module LATKEY.MAC is used to	      &
	!	assign values to the CUI constants.  All constants are	      &
	!	positionally dependent and must correspond to the order of    &
	!	constants in the MACRO module; any changes to one requires    &
	!	changes to the other.					      &
	!								      &
	!******************************************************************** &
	!								      &
	!								      &
	COMMON	(LATKEY)						      &
									      &
	! DEFINE COMMANDS						      &
									      &
		SENO.K%,			! SET NODE/LAT		      &
		SESC.K%,			! SET SERVICE/LAT	      &
									      &
		SHNO.K%,			! SHOW NODE/LAT		      &
		SHSC.K%,			! SHOW SERVICES/LAT	      &
		SHCO.K%,			! SHOW COUNTERS/LAT	      &
		SHTE.K%,			! SHOW TERMINAL_SERVERS/LAT   &
		SHSS.K%,			! SHOW SESSIONS		      &
									      &
		STLA.K%,			! START/LAT		      &
		SPLA.K%,			! STOP/LAT		      &
									      &
		CRSE.K%,			! CREATE/SERVICE/LAT	      &
		DESE.K%,			! DELETE/SERVICE/LAT	      &
									      &
						! Outbound LAT commands	      &
		CRPO.K%,			! CREATE/PORT		      &
		DEPO.K%,			! DELETE/PORT		      &
		ASPO.K%,			! ASSIGN/PORT		      &
		DAPO.K%,			! DEASSIGN/PORT		      &
		SEPO.K%,	  		! SET PORT		      &
		SHPO.K%,			! SHOW PORT	  	      & 
									      &
	! DEFINE KEYWORDS						      &
									      &
		ALL.K%,				! ALL			      &
		DIA.K%,				! DIALUP		      &
		LOC.K%,				! LOCAL			      &
									      &
	! DEFINE QUALIFIERS						      &
									      &
		ABO.Q%,				! /[NO]ABORT		      &
		ACC.Q%,				! /ACCESS_DEFAULT	      &
		ALL.Q%,				! /ALL			      &
		APP.Q%,				! /APPLICATION		      &
		DEV.Q%,				! /DEVICE		      &
		DIS.Q%,				! /DISABLE		      &
		ENA.Q%,				! /ENABLE		      &
		IDE.Q%,				! /IDENTIFICATION	      &
		INT.Q%,				! /INTERACTIVE		      &
		LAT.Q%,				! /LAT			      &
		LOG.Q%,				! /LOG			      &
		MUL.Q%,				! /MULTICAST_TIMER	      &
		NAM.Q%,				! /LOGICAL_NAME		      &
		NOD.Q%,				! /NODE			      &
		NPOR.Q%,			! /NOREMOTE_PORT	      &
		NSER.Q%,			! /NOSERVICE		      &
		OUT.Q%,				! /OUTPUT		      &
		POR.Q%,				! /REMOTE_PORT		      &
		QUE.Q%,				! /QUEUED		      &
		RES.Q%,				! /RESET		      &
		SER.Q%,				! /SERVICE		      &
		STA.Q%,				! /STATIC_RATING	      &
		SYS.Q%,				! /SYSTEM		      &
		TER.Q%,				! /TERMINAL_SERVERS	      &
		USE.Q%,				! /USER			      &
		ZER.Q%,				! /ZERO			      &
									      &
		DBG.Q%,				! /[NO]DEBUG		      &
									      &
	! DEFINE PARAMETERS						      &
									      &
		NAM.T%,				! Node, server, service NAME  &
		POR.T%,				! Port NAME (KBIn:)	      &
									      &
	! DEFINE GLOBALS						      &
									      &
		OUT_CHNL%			! /OUTPUT CHANNEL
