.INCLUDE	/CMN:COMMON.MAC/
.LIBRARY	/CUI:CUIMLB.MLB/
TITLE	LATKEY,<LAT CUI KEYWORDS>,0A,10-MAY-91,JFM/BTK/SEL

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	LATKEY Edit History
;+
; Edit	By	Date		Reason
;
;					[RSTS/E V9.6]
;  001	JFM	24-Sep-87	Creation
;  002	BTK	25-Jan-88	Update to use accepted DCL commands
;  003	BTK	26-Feb-88	Added [NO]DEBUG keyword
;
;					[RSTS/E V9.7]
;  004	JFM	28-Apr-89	Added /ACCESS_DEFAULT=[DIALUP!LOCAL], an 
;				undocumented addition
;
;					[RSTS/E V10.0]
;  005  SEL	26-Oct-89	Add outbound lat commands: CREATE PORT, 
;					DELETE PORT, ASSIGN PORT, DEASSIGN 
;					PORT, SET PORT, and SHOW PORT.
;
;  006  SEL	29-Jan-90	Add /[NO]ABORT qualifier to DELETE/PORT.
;				Add /NOREMOTE_PORT and /NOSERVICE to SET PORT.
;
;  007  SEL	22-May-90	Add /LOGICAL_NAME[/SYSTEM,/USER] qualifiers to 
;					the CREATE/PORT command.
;
; NOTE:  Changes made to this file should also be made in LATKEY.B2S.
;	 Failure to do so will result in runtime errors.
;
;-

.SBTTL	DEFINE AND ORDER THE .PSECTS

	.PSECTS	LATKEY,RW,D,GBL,REL,OVR

.SBTTL	INCLUDE CUI MACROS

	.MCALL	$CUI
	$CUI	TABLE				; DEFINE CUI TABLES

.SBTTL	DEFINE LATKEY MACROS

; ASSIGN EVEN VALUES TO COMMAND/QUALIFIER KEYS

	.MACRO	KEYDEF	KEY,KEYNAM
	DEFKEY	KEY,<KEYNAM>
	TMPORG	LATKEY
	.WORD	KEY
	UNORG
	.ENDM	KEYDEF

; ASSIGN ODD VALUES TO PARAMETER TAGS

	.MACRO	TAGDEF	TAG
	.PSECT	DUMMY,ABS
	.IF	NDF	TAGORG
	TAGORG:
	.ENDC
	.IF	EQ	.-TAGORG
	.BLKB	1
	.ENDC
	TAG::	.BLKB	2
	UNORG
	TMPORG	LATKEY
	.WORD	TAG
	UNORG
	.ENDM TAGDEF

.SBTTL LAT COMMAND KEYWORDS

	KEYDEF	SENO.K,<"SE-T NO-DE/LA-T">	; SET NODE/LAT command
	KEYDEF	SESC.K,<"SE-T SE-RVICE/LA-T">	; SET SERVICE/LAT command

	KEYDEF	SHNO.K,<"SH-OW NO-DE/LA-T">	; SHOW NODE/LAT command
	KEYDEF	SHSC.K,<"SH-OW SER-VICES/LA-T">	; SHOW SERVICES/LAT command
	KEYDEF	SHCO.K,<"SH-OW CO-UNTERS/LA-T">	; SHOW COUNTERS/LAT command
	KEYDEF	SHTE.K,<"SH-OW TE-RMINAL_SERVERS/LA-T">	; SHOW TERMINAL_SERVERS/LAT command
	KEYDEF	SHSS.K,<"SH-OW SES-SIONS">	; SHOW SESSIONS command

	KEYDEF	STLA.K,<"STA-RT/LA-T">		; START/LAT command
	KEYDEF	SPLA.K,<"STO-P/LA-T">		; STOP/LAT command

	KEYDEF	CRSE.K,<"CR-EATE/SE-RVICE/LA-T">  ; CREATE/SERVICE/LAT command
	KEYDEF	DESE.K,<"DE-LETE/SE-RVICE/LA-T">  ; DELETE/SERVICE/LAT command

						;Outbound LAT commands	;005+
	KEYDEF	CRPO.K,<"CR-EATE/PO-RT">	; CREATE/PORT	
	KEYDEF	DEPO.K,<"DEL-ETE/PO-RT">	; DELETE/PORT	
	KEYDEF	ASPO.K,<"AS-SIGN/PO-RT">	; ASSIGN/PORT	
	KEYDEF	DAPO.K,<"DEA-SSIGN/PO-RT">	; DEASSIGN/PORT
	KEYDEF	SEPO.K,<"SE-T PO-RT">	 	; SET PORT		
	KEYDEF	SHPO.K,<"SH-OW PO-RT">		; SHOW PORT	  	;005-

; .SBTTL	LAT KEYWORDS
;
	KEYDEF	ALL.K,"AL-L"			; =ALL
	KEYDEF	DIA.K,"DI-ALUP"			; =DIALUP		;004
	KEYDEF	LOC.K,"LO-CAL"			; =LOCAL		;004

.SBTTL	LAT QUALIFIERS

	KEYDEF	ABO.Q,"AB-ORT"			; /ABORT		;006
	KEYDEF	ACC.Q,"AC-CESS_DEFAULT"  	; /ACCESS_DEFAULT	;004
	KEYDEF	ALL.Q,"AL-L"  			; /ALL
	KEYDEF	APP.Q,"AP-PLICATION"		; /APPLICATION		;005
	KEYDEF	DEV.Q,"DE-VICE"			; /DEVICE
	KEYDEF	DIS.Q,"DI-SABLE"  		; /DISABLE
	KEYDEF	ENA.Q,"EN-ABLE"  		; /ENABLE
	KEYDEF	IDE.Q,"ID-ENTIFICATION"  	; /IDENTIFICATION
	KEYDEF	INT.Q,"IN-TERACTIVE"		; /INTERACTIVE		;005
	KEYDEF	LAT.Q,"LA-T"  			; /LAT
	KEYDEF	LOG.Q,"LO-G"  			; /LOG
	KEYDEF	MUL.Q,"MU-LTICAST_TIMER"  	; /MULTICAST_TIMER
	KEYDEF	NAM.Q,"LOGI-CAL_NAME"		; /LOGICAL_NAME		;007
	KEYDEF	NOD.Q,"NO-DE"  			; /NODE
	KEYDEF	NPOR.Q,"NORE-MOTE_PORT"		; /NOREMOTE_PORT	;006
	KEYDEF	NSER.Q,"NOSE-RVICE"		; /NOSERVICE		;006
	KEYDEF	OUT.Q,"OU-TPUT"  		; /OUTPUT
	KEYDEF	POR.Q,"RE-MOTE_PORT"		; /REMOTE_PORT		;005
	KEYDEF	QUE.Q,"QU-EUED"			; /QUEUE		;005
	KEYDEF	RES.Q,"RE-SET"			; /RESET
	KEYDEF	SER.Q,"SE-RVICE"		; /SERVICE		;005
	KEYDEF	STA.Q,"ST-ATIC_RATING"  	; /STATIC_RATING
	KEYDEF	SYS.Q,"SY-STEM"			; /SYSTEM		;007
	KEYDEF	TER.Q,"TE-RMINAL_SERVERS"	; /TERMINAL_SERVERS
	KEYDEF	USE.Q,"US-ER"			; /USER			;007
	KEYDEF	ZER.Q,"ZE-RO"  			; /ZERO

	KEYDEF	DBG.Q,"DEB-UG"			; /[NO]DEBUG

.SBTTL	LAT PARAMETER TAGS

	TAGDEF	NAM.T				; Node, server or service NAME
	TAGDEF	POR.T				; Port NAME (KBn:)	;005+

.PAGE									
.SBTTL	LATMGR GLOBAL SYMBOLS				

	TMPORG	LATKEY
	.WORD	0				; SET OUTPUT CHANNEL=0%
	UNORG								;005-

	.END
