.INCLUDE	/CMN:COMMON.MAC/
.LIBRARY	/CUI:CUIMLB.MLB/
TITLE	LATMSG,<Messages for LAT>,0A,10-MAY-91,JFM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	Edit history for LATMSG

;+
;Edit	By	  Date		Reason
;
; 001	JFM	24-Sep-87	Creation 
; 002	BTK	27-Jan-88	Modified for up-to-date CUI
;
;-


.SBTTL	Message definition for LAT

	.MCALL	$CUI
	$CUI	MSG
	$CUI	TABLE

	DEFPKG	;PKGNUM=14.				;002
	
; CUI related messages

	DEFMSG  TEST.E,<"?Test error for LAT">		;002

	.END
