	$BEGIN	BKRG,<28.1>,<SET UP REGISTERS FOR ..RBLK, ..WBLK>
; 
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;  
; COPYRIGHT (c) 1982 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
; 
; PETER H. LIPMAN 21-AUG-73
;
; SET UP REGISTERS FOR ..RBLK,..WBLK USING THE
; BLOCK BUFFER DEFINITION IN THE FDB
..BKRG::MOV	F.BDB(R0),R1	;ADDRESS OF I/O STATUS BLOCK
	ADD	#S.BFHD,R1	;CALCULATE BUFFER ADDRESS
	MOV	F.BBFS(R0),R2	;BLOCK BUFFER SIZE
	CLR	R3		;NO CARRIAGE CONTROL
	RETURN
;
;
	$END	BKRG
;
;
	.END
