	$BEGIN	COMMON,<28.11>,<COMMON ROUTINES USED EVERYWHERE>
; 
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;  
; COPYRIGHT (c) 1982, 1986 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
; 
; PETER H. LIPMAN 17-AUG-73
;
; Last Modification Date :  29-JAN-86
; Modified for RSX-11M-PLUS Update C by :
;
; Todd Schoeller	28.11
;		TMS029 -- Compress REST segment of FCSRES for CSI modification.
;
;+
; SET C BIT ACCORDING TO F.ERR(R0) IN PREPARATION TO EXIT FROM FCS
; CALLLING SEQUENCE:
;	CALL	..FCSX
; INPUTS:
;	R0=FDB
; OUTPUTS:
;	C=0 IF F.ERR(R0) IS POSITIVE
;	C=1 IF F.ERR(R0) IS  .LE. 0
;	ALL REGISTERS PRESERVED
;-
..FCSX::TSTB	F.ERR(R0)	;CLEARS CARRY
	BGT	10$
	SEC
10$:	RETURN
;+
; SUBROUTINE TO REPORT FATAL ERROR
; CALLING SEQUENCE:
;	JSR PC,.FATAL
; INPUT:
;	NONE
; OUTPUTS:
;	HALTS PROGRAM
;-
.FATAL::BPT

;+
; SUBROUTINE TO INDICATE SUCCESS IN F.ERR OFF R0
; CALLING SEQUENCE :
;	JSR PC,.SUCSS
; INPUT :
;	R0 = FDB
; OUTPUT :
;	F.ERR OF FDB IN R0 SET TO SUCCESS
;-
.SUCSS::MOV	#1,F.ERR(R0)		;Indicate success
	RETURN
;
;
	$END	COMMON
;
;
	.END
