.IIF	NDF	L$$IST, .NLIST
TITLE	DEFRST,<DEFINE RSTS FCS MACROS>,14,18-APR-85,SRM

;
;		COPYRIGHT (c) 1974, 1985 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

	.MCALL	DEFIN$

; OPEN FILE AS A TASK - BY FILE NAME BLOCK
	.MACRO	OFNB$T FDB,LUN,FNPT,RACC,URBA,URBS,ERR
	.MCALL	OFNB$
	OFNB$	FDB,#<FO.WRT,FO.TSK>,LUN,FNPT,,RACC,URBA,URBS,ERR
	.ENDM	OFNB$T


	DEFIN$	FO.TSK,200	;++RSTS V7.2 CREATE A TASK IMAGE		;SRM001

