$!******************************************************************************
$!
$! FCSBLD.COM - command file to build the RSX FCS libraries.
$!
$!******************************************************************************
$!
$!
$ _ON ERROR THEN GOTO EXIT
$ _SET ECHO
$ _SET JOB/PRIORITY=-16
$!
$ _ASSIGN/USER/REPLACE D:         BL
$ _ASSIGN/USER/REPLACE D:$        LIB
$ _ASSIGN/USER/REPLACE D:[170,0]  CMN
$ _ASSIGN/USER/REPLACE D:[170,90] RMS
$!
$! Set up logicals to point to local (test) accounts
$!
$ _ASSIGN/USER/REPLACE D:[170,53] RSX
$ _ASSIGN/USER/REPLACE D:[170,60] FCS
$ _ASSIGN/USER/REPLACE D:[170,61] UTL
$ _ASSIGN/USER/REPLACE D:[170,62] MAC
$ _ASSIGN/USER/REPLACE D:[170,63] LBR
$ _ASSIGN/USER/REPLACE D:[170,64] TKB
$ _ASSIGN/USER/REPLACE D:[170,65] RNO
$ _ASSIGN/USER/REPLACE D:[170,66] PAT
$ _ASSIGN/USER/REPLACE D:[170,67] CRF
$!
$ _ASSIGN/USER/REPLACE D:[170,60] SYSTEM
$ _ASSIGN/USER/REPLACE D:[170,60] LST
$ _ASSIGN/USER/REPLACE D:[170,53] LB
$!
$ _SET PROT/DEFAULT 60
$!
$! Delete old versions
$!
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.BAK
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.OBJ
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.LST
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.NBJ
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.NST
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.ABJ
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.AST
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.MBJ
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.MST
$!
$! Set protections
$!
$ _SET FILE/PROT=40 FCS:FCSMAC.MAC
$ _SET FILE/PROT=40 FCS:PRTMAC.MAC
$ _SET FILE/PROT=40 FCS:QIOMAC.MAC
$ _SET FILE/PROT=40 FCS:RSTS.MAC
$!
$RUN LIB:MAC
@FCS:FCSBOT
@FCS:FCSNOA
$EOD
$!
$RUN LIB:CRF
@FCS:NOACRF
$EOD
$!
$RUN LIB:LBR
SYSTEM:BOTLIB.OLB/CR:167:1024.:76.:OBJ
SYSTEM:FCSNEP.OLB/CR:30.:64.:15.:OBJ
SYSTEM:NOALIB.OLB/CR:30.:64.:15.:OBJ
@FCS:BOTLIB
@FCS:FCSNEP
@FCS:NOALIB
$EOD
$!
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.OBJ
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.NBJ
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.ABJ
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.MBJ
$!
$RUN LIB:LBR
SYSTEM:BOTLIB.OBJ=FCS:BOTLIB/EX
SYSTEM:FCSNEP.OBJ=FCS:FCSNEP/EX
SYSTEM:NOALIB.OBJ=FCS:NOALIB/EX
$EOD
$!
$! Set protections
$!
$ _SET FILE/PROT=40 SYSTEM:BOTLIB.OBJ
$ _SET FILE/PROT=40 SYSTEM:FCSNEP.OBJ
$ _SET FILE/PROT=40 SYSTEM:NOALIB.OBJ
$!
$!
$EXIT:
$ _IF $SEVERITY .EQ. 1 THEN _WRITE 0 "FCSBLD.COM completed successfully"
$ _IF $SEVERITY .NE. 1 THEN _WRITE 0 "FCSBLD.COM completed with errors"
$!
$ _SET JOB/PRIORITY=-8
$ _exit

