	$BEGIN	FCSFSR,<30.01>,<FILE STORAGE REGION DEFINITION>
;
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;
; COPYRIGHT (c) 1985 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
;
; PETER H. LIPMAN 21-MAR-73
;
; PREVIOUSLY MODIFIED BY
;
;	E. POLLACK
;	S. RUZICH
;
;
;	Michael Pettengill	10-July-1983
;
;		MLP103 - Provide for extension of $$FSR2 by inclusion
;			of second module that will pre-allocate all
;			storage "ever" needed in the FCS impure area.
;
;	Alex Conta		20-Jan-1986
;
;		ALC0064	 With the memory-resident overlaid libraries support
;			the R$$VMS conditional in this module should go away.
;			In other words the starting address and the length of 
;			the FCS jump table should be defined for tasks running 
;			under VAX-11 RSX the same way as they are defined for
;			other RSX systems.
;
	.MCALL	FSROF$

	FSROF$	DEF$L
; DEFINE THE FOLLOWING GLOBAL, DEFINE THE
; $$FSR1 AND $$FSR2 PSECTS, AND INITIALIZE CERTAIN LOCATIONS
	.GLOBL	.FSRPT
;
; STORE ADDRESS OF FILE STORAGE REGION ALLOCATION CONTROL BLOCK
; IN ABSOLUTE (VIRTUAL) LOCATION .FSRPT
;
	.IF	EQ,R$$11M	;IF NOT RSX11M
	.ASECT
	.=.FSRPT
	.WORD	.FSRCB
	.ENDC

; DUMMY CSECT TO ALLOW THE DEFINITION OF THE ADDRESS OF THE
; FIRST WORD.  THE USER PROGRAM IS EXPECTED TO REFERENCE THIS CSECT
; AND SET ITS SIZE APPROPRIATELY.
	.PSECT $$FSR1,GBL,OVR,D
FSR:

; THE FOLLOWING CSECT IS NEXT IN ALPHABETIC ORDER TO THE
; FILE STORAGE REGION.  THE TASK BUILDER GUARANTEES THAT CSECTS
; ARE LOADED ALPHABETICALLY.  THUS THE SYMBOL .FSRCB
; IMMEDIATELY FOLLOWS THE LAST BYTE OF THE FSR.
	.PSECT	$$FSR2,GBL,OVR,D
.FSRCB::
	.BLKB	S.FSR2		; INIT WHOLE REGION

	.=.FSRCB+A.BFSR
	.WORD	FSR,.FSRCB-1
	.=.FSRCB+A.DFDR
; THE FIRST 2 WORDS ARE SIZE AND ADDRESS OF DEFAULT DIRECTORY STRING
; STARTING AFTER THE 2ND WORD IS ROOM TO STORE THE INITIAL DEFAULT
; DIRECTORY STRING AS INITIALIZED FROM THE TASK'S UIC.
; A STRING SIZE OF 0 OR -1 MEANS A NULL STRING, 0 INDICATES THAT
; THE MFD SHOULD BE USED, -1 INDICATES THAT THE STRING HAS NOT BEEN
; INITIALIZED.  THIS INITIALIZATION TAKES PLACE IN PARSE AT THE
; POINT THAT THE DEFAULT DIRECTORY STRING IS NEEDED.
	.WORD	-1
	.=.FSRCB+A.FIPR
	.WORD	-1		;INIT TO "NOT SPECIFIED"
	.=.FSRCB+A.DFBC
.MBFCT::.WORD	1		;DEFAULT TO 1 BUFFER IN PUT/GET MODE

;
; DEFINE THE POINTER TO THE INDIRECT JUMP TABLE
;
	.=.FSRCB+A.JUMP+0
	.WORD	JUMPTB		;ADDRESS OF INDIRECT JUMP TABLE
	.WORD	JUMPND-JUMPTB	;SIZE OF JUMP TABLE

;
; FINALLY PAD OUT THE SECTION TO THE CORRECT TOTAL SIZE
;
	.=.FSRCB+S.FSR2
;
; DEFINE THE $$FSR3 SECTION WHICH WILL CONTAIN THE JUMP TABLE
; AND A $$FSR4 SECTION USED AS A "END OF TABLE" MARKER
;

	.PSECT $$FSR3,D,OVR,GBL
JUMPTB:
	.PSECT $$FSR4,D,OVR,GBL
JUMPND:


	.PSECT

;
;
	$END	FCSFSR
;
;
	.END
