	.TITLE FCSGBL - FILE CONTROL SERVICES GLOBAL DEFINTIONS
	.IDENT	/28.1/
; 
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;  
; COPYRIGHT (c) 1982 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
; 
; PETER H. LIPMAN	14-DEC-72

	.MCALL FDOFF$,BDOFF$,FCSBT$,FSROF$,FDSOF$
	FDOFF$	DEF$G		;DEFINE GLOBAL FILE DESCRIPTOR BLOCK OFFSETS
	BDOFF$	DEF$G		;DEFINE GLOBAL BUFFER DESCRIPTOR OFFSETS
	FCSBT$	DEF$G		;DEFINE GLOBAL BITS AND VALUES
	FSROF$	DEF$G		;DEFINE GLOBAL FILE STORAGE REGION OFFSETS
	FDSOF$	DEF$G		;DEFINE GLOBAL FILE DESCRIPTOR POINTER OFFSETS

	.END
