	$BEGIN	FCSTYP,<28.1>,<GLOBAL .FCTYP DESCRIBES FCS OPTIONS>
; 
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;  
; COPYRIGHT (c) 1982 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
; 
; S. RUZICH 16-OCT-79
;
; PREVIOUSLY MODIFIED BY
;
;	S. RUZICH
	.PAGE
;+
; RETURN DESCRIPTION OF FCS CONDITIONAL ASSEMBLY PARAMETERS.
; CALLING SEQUENCE:
; 	CALL	.FCTYP
;
; OUTPUT:
;	R1 = BITS SET, CORRESPONDING TO ASSEMBLY CONDITIONALS.
;
;	COND. ASSEMBLY SYMBOL	R1 BIT MASK SYMBOL	MEANING
;	---------------------	------------------	-------
;		R$$ANI			FT.ANI		ANSI MAG TAPE ACP
;		R$$BBF			FT.BBF		BIG BUFFERS
;		R$$MBF			FT.MBF		MULTIPLE BUFFERS
;
;-


	.IF	GT,R$$ANI	;IF ANSI MAG TAPE...

	 .IF	GT,R$$BBF	;IF BIG BUFFERS...

	  .IF	GT,R$$MBF	;IF MULTIPLE BUFFERS...

	.FCTYP::MOV	#FT.ANI!FT.BBF!FT.MBF,R1

	  .IFF			;IF NO MULTIPLE BUFFERS

	.FCTYP::MOV	#FT.ANI!FT.BBF,R1

	  .ENDC

	 .IFF

	  .IF	GT,R$$MBF

	.FCTYP::MOV	#FT.ANI!FT.MBF,R1

	  .IFF

	.FCTYP::MOV	#FT.ANI,R1

	  .ENDC

	 .ENDC

	.IFF

	 .IF	GT,R$$BBF

	  .IF	GT,R$$MBF

	.FCTYP::MOV	#FT.BBF!FT.MBF,R1

	  .IFF

	.FCTYP::MOV	#FT.BBF,R1

	  .ENDC

	 .IFF

	  .IF	GT,R$$MBF

	.FCTYP::MOV	#FT.MBF,R1

	  .IFF

	.FCTYP::CLR	R1

	  .ENDC

	 .ENDC

	.ENDC
		RETURN
;
;
	$END	FCSTYP
;
;
	.END
