.IIF NDF R$$SLB	$BEGIN	FSR5,<1.04>,<CSI4 STORAGE REGION DEFINITION>
.IIF DF R$$SLB	$BEGIN	FSR5R,<1.04>,<CSI4 STORAGE REGION DEFINITION>
;
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;
; COPYRIGHT (c) 1985, 1987 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
;
; P. K. M. WEISS	30-JAN-85
;
; MODIFIED BY:
;
;	P. K. M. WEISS	18-MAY-1987	1.02
;		PKW124 - PUT SIZE IN FIRST WORD OF REGION
;
;	P. K. M. WEISS	13-NOV-1987	1.03
;		PKW143 - CREATE FSR5R
;
;	P. K. M. WEISS	11-JAN-1987	1.04
;		PKW147 - INCLUDE SYMBOL .FSR5 IN FSR5R
	.MCALL	FSROF$

	FSROF$	DEF$L

	.PSECT $$FSR5,GBL,D,OVR,SAV

	.IF DF R$$SLB
.FSR5R::
	.ENDC

.FSR5::	.WORD	S.FSR5
	.=.FSR5

	.BLKB	S.FSR5

	$END	FSR5
;
;
	.END
