	$BEGIN	FSREXT,<1.00>,<FILE STORAGE REGION PRE-EXTENSION>
;
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;
; COPYRIGHT (c) 1983 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
;
; Michael Pettengill	10-July-1983
;
;

;
; This module is used to pre-extend the FSR to the maximum size it will
; ever be.  EVER.  This module is pulled in by a reference to FCSRES
; which includes a reference to .FSRCA.
;
; Currently about 158 bytes are allocated for Micro/RSX.  This module
; forces an allocation of about an additional 100 byte for a total of
; 256 bytes for $$FSR2.
;

	.PSECT	$$FSR1,GBL,OVR,D
	.PSECT	$$FSR2,GBL,OVR,D
.FSRCA::
	.BLKB	400		; INIT WHOLE REGION
	.PSECT	$$FSR3,GBL,OVR,D
	.PSECT	$$FSR4,GBL,OVR,D

;
;
	$END	FSREXT
;
;
	.END
