	$BEGIN	GETDIR,<29.2>,<Get directory ID>

; 
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;  
; COPYRIGHT (c) 1985, 1987 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
; 
; Shao-Sun Chien
;
; Modified by
;
;	Michael Pettengill	10-October-1983
;		MLP106 - Make .GTDIR behave correctly
;
;	PAUL K. M. WEISS	13-MAY-1987	29.2
;		PKW126 - CHANGE R$$ELP CONDITIONAL TO V$$ACP
;

;
; **-.GTDIR-Get directory ID
;
; This routine provides a means of filling in the file ID of the default
; directory.  Its not clear what the original intention was for this
; routine but it certainly was related to minimizing code size.
;
; Another way of stating the function/usage of this routine is that this
; routine can be used to fill in the default FNB DID field.  However, as
; long as .PARSE (or its equivalent .PRSDI subset) is called, a null DID
; field will result in the default directory FID being filled in to the
; DID field.
;
; This routine did not originally support a null directory string.  Thus
; It could not be used to fill in the default directory string.  With the
; extension of the directory syntax, an explicit default directory can be
; specified, "[]", so the processing performed by this routine has been
; extended to include handling of a null or explicitly default directory
; specification.
;
; There is probably no advantage to calling this routine instead of .PARSE.
;
; This call differs from .PRSDI in that an ASSLUN is done and the FNB
; contents are preserved.
;
; Inputs:
;	R0=FDB
;	R1=FNB
;	R2=address of directory string descriptor
;
; Outputs:
;	Carry set if error, otherwise carry clear
;	F.ERR is status
;
;	LUN assigned to device in FNB
;	FDB filled in with device characteristics
;	Directory ID field in FNB filled in
;
; All registers are preserved.
;

.GTDIR::.SAVR1			; Save some registers

	.IF DF	V$$ACP

	CALL	..ELP3		; Attempt system parse directive
	BCS	10$		; If CS failure
	BEQ	20$		; If EQ not supported
10$:	RETURN			;

	.ENDC	;V$$ACP

20$:	CALLR	..GTDI		; Join common GETDID/GETDIR code

;
;
	$END	GETDIR
;
;
	.END
