	$BEGIN	GETDID,<29.2>,<Get default directory ID>

; 
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;  
; COPYRIGHT (c) 1985, 1987 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
; 
; Shao-Sun Chien
;
; Modified by
;
;	Michael Pettengill	10-October-1983
;		MLP106 - Make .GTDID behave correctly
;
;	Paul K. M. Weiss	13-May-1987	29.2
;		PKW126	- Change R$$ELP conditional to V$$ACP
;

;
; **-.GTDID-Get default directory ID
;
; This routine provides a means of filling in the file ID of the default
; directory.  Its not clear what the original intention was for this
; routine but it probably was closely related to FORTRAN and minimizing
; code size.  Originally the FORTRAN OTS code for opening files called this
; routine instead of calling .OPEN or .PARSE either of which could handle
; the general case of a directory specification.  However, FORTRAN was
; limited in its handling of files and this routine provided the minimum
; functionality (in conjunction with .OPFNB) needed.  Over time, FORTRAN
; has been enhanced significantly in this area and now handles a general
; file spec, such that it now calls .PARSE.  However, the original code
; has been retained to handle the original default file open processing.
;
; Another way of stating the function/usage of this routine is that this
; routine can be used to fill in the default FNB DID field.  However, as
; long as .PARSE (or its equivalent .PRSDI subset) is called, a null DID
; field will result in the default directory FID being filled in to the
; DID field.
;
; This call differs from .PRSDI in that an ASSLUN is done and the FNB
; contents are preserved.
;
; Inputs:
;	R0=FDB
;	R1=FNB
;
; Outputs:
;	Carry set if error, else carry clear
;	F.ERR is status
;
;	LUN assigned to device in FNB
;	FDB filled in with device characteristics
;	Directory ID field in FNB filled in
;
; All registers are preserved.
;

.GTDID::.SAVR1			; Save all registers

	.IF DF	V$$ACP

	CALL	..ELP2		; Attempt system parse directive
	BCS	10$		; If CS then error
	BEQ	20$		; If EQ then not supported
10$:	RETURN			;

	.ENDC	;V$$ACP

20$:	CLR	R2		; No directory string
	CALLR	..GTDI		; Join common GETDID/GETDIR code

;
;
	$END	GETDID
;
;
	.END
