	.IIF	NDF,MASS$$,	.NLIST
	.IDENT	/28.1/
; 
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;  
; COPYRIGHT (c) 1982, 1991 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
; 
; MODIFIED FOR RSTS/E V10.1 BY:
;	
;	S. LeVan	3-May-1991
;		Merge latest RSTS code into RSX V4.3 version of module.
;
	R$$RSL=2		;ASSEMBLE OPEN TO OPENR, FOR 11M RES LIB

	.IF	GT,R$RSTS	;++RSTS 7.2 					;SRM001

	R$$OPF=3		;++RSTS 7.2					;SRM001
	.ENDC			;++RSTS 7.2

	.IIF	NDF,MASS$$,	.LIST
