	$BEGIN	OPNJMP,<28.1>,<RESIDENT LIB OPEN JUMPS>
; 
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;  
; COPYRIGHT (c) 1982 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
; 
; S. RUZICH 19-JUN-80
;
;+
; JUMPS FROM STANDARD FILE OPEN ENTRY POINTS TO OPENR ENTRY POINTS.
; ENABLES USE OF RESIDENT-LIBRARY-ONLY MODULE "OPENR" FOR ALL OPENS.
; RATHER THAN OBTAINING THE JUMPS FROM A SOURCE FILE, ASSEMBLED EACH
; TIME THE RESIDENT LIBRARY IS BUILT, THIS MODULE IS OBTAINED FROM THE
; SYSTEM LIBRARY.
;-
.OPEN::
.OPFID::JMP	.OPENR
.OPFNB::JMP	.OFNBR
;
	$END	OPNJMP
;
	.END
