	$BEGIN	PARDID,<29.1>,<Parse task default directory name - DELETED>

; 
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;  
; COPYRIGHT (c) 1985, 1982 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
; 
; Shao-Sun Chien
;
; Modified by
;
;	Michael Pettengill	10-October-1983
;		MLP106 - Delete this module
;

;
; This module is deleted, but remains for tasks that explicitly
; reference the module in build files.
;

;
;
	$END	PARDID
;
;
	.END
