	$BEGIN	READ,<28.1>,<FCS READ VIRTUAL BLOCK>
; 
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;  
; COPYRIGHT (c) 1982 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
; 
; PETER H. LIPMAN 16-JULY-73
;
; PREVIOUSLY MODIFIED BY
;
;	ELLEN R SIMICH


;+
; ISSUE QI/O TO READ VIRTUAL BLOCK READ/WRITE MODE
; CALLING SEQUENCE:
;	CALL	.READ
; INPUTS:
;	F.BKVB(R0),F.BDVB+2(R0)=DESIRED VIRTUAL BLOCK NUMBER
;	F.BKDS(R0)=NO OF BYTES TO READ
;	F.BKDS+2(R0)ADDRESS TO READ DATA INTO
;	F.BKEF(R0)=EVENT FLAG USE FCS DEFAULT IF 0
;	F.BKST(R0)=ADDRESS OF I/O STATUS BLOCK OR 0
;	F.BKDN(R0)=ADDRESS OF I/O DONE AST OF 0
; OUTPUTS:
;	C=0 IF QI/O WAS ISSUED SUCCESSFULLY
;	C=1 IF ERROR, F.ERR(R0) SET TO ERROR CODE
;	ALL REGISTERS PRESERVED
;	F.BKVB(R0),F.BKVB+2(R0) IS INCREMENTED AFTER QI/O
; OPERATION:
;	WILL RETURN EOF ERROR IF THE SPECIFIED VBN
; IS BEYOND THE END OF FILE. RETURNS THE LOW BYTE OF
; THE DIRECTIVE STATUS WORD IN F.ERR(R0) IF QI/O FAILED.
; INCREMENTS THE VIRTUAL BLOCK NUMBER AFTER ISSUING THE
; QI/O FOR AUTOMATIC SEQUENTIAL ACCESS. THE FOLLOWING
; RESTRICTIONS APPLY:
;	1) THIS ROUTINE ONLY WORKS FOR BLOCK ORIENTED
; DEVICE, RECORD ORIENTED DEVICES ARE EXPLICITLY EXCLUDED.
;-
.READ::	.SAVR1
	CALL	..RWCK
	BCS	20$
	MOV	#IO.RVB,R4		;ERS SET UP FNCTION
	CMP	F.VBSZ(R0),F.BKDS(R0)	;ERS GREATER THAN ONE BLOCK
	BGE	10$			;ERS NO
	JMP	..RWLG			;ERS GO TO LONG ROUTINE
10$:	CALL	..SEFB			;END OF FILE CHECK
	BCS	20$
	CALL	..WTRD			;ISSUE THE QI/O
20$:	RETURN
;
;
	$END	READ
;
;
	.END
