.IIF	NDF	L$$IST, .NLIST
TITLE	RSTS,<RSTS PREFIX DEFINITIONS>,14,18-APR-85,SSS

;
;		COPYRIGHT (c) 1974, 1985 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;


;	SOME RSTS DEFINITIONS TO SUPPLEMENT THE RSTS "COMMON" PREFIX FILE

	.DSECT	FIRQB
IOSTS:					;RSTS I/O STATUS BYTE
	.BLKB	FQBSIZ+XRBSIZ
CCLBUF:					;CCL COMMAND BUFFER

	.LIST	MEB			;SUPPRESS MACRO EXPANSION LISTING
	.ENABL	GBL			;ENABLE DEFAULT GLOBALS

	.PSECT				;RESET TO BLANK PSECT

R$RSTS  =	1			;ASSEMBLY FLAG FOR RSTS CODE

.IIF	NDF	L$$IST, .LIST
