	$BEGIN	WATNOD,<28.1>,<WAIT IF OUT OF NODES>
; 
; THIS  SOFTWARE  IS FURNISHED UNDER A LICENSE AND MAY
; BE USED OR COPIED ONLY IN ACCORDANCE WITH THE  TERMS
; OF SUCH LICENSE.
;  
; COPYRIGHT (c) 1982 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
; 
; PETER H. LIPMAN 10-OCT-73
;
; PREVIOUSLY MODIFIED BY
;
;	S. RUZICH
;
;+
; SEE IF F.ERR(R0) SHOWS "OUT OF NODES" ERROR
; AND IF IT DOES, WAIT FOR SIGNIFICANT EVENT.
; CALLING SEQUENCE:
;	CALL	..WAND
; INPUT:
;	R0=FDB
; OUTPUT:
;	C=0 IF OUT OF NODES AND WAIT WAS COMPLETED.
;	C=1 IF ERROR WAS NOT "OUT OF NODE"
;	ALL REGISTERS PRESERVED
;-
..WAND::CMP	F.ERR(R0),(PC)+	;DIRECTIVE ERROR "OUT OF NODES"?
	.BYTE	IE.UPN,-1	;DISTINGUISH IE.UPN FROM IO ERROR IE.BAD
	BEQ	10$
	SEC
	RETURN
10$:	WSIG$S
	RETURN
;
;
	$END	WATNOD
;
;
	.END
