$JOB/CCL/NOLIMIT/PRIORITY:-16 [170,49]
$ASSIGN LSD: NL
$ASSIGN NL: LSD
$DEASSIGN NL
$ASSIGN D: SY
$ASSIGN D: DK
$ASSIGN <40>
$SWITCH RT11
$R SY:PIP
*.BAK/DE:NOWARN/LOG
$SIZE 24
$R SY:MACRO
DHPDVR,LSD:DHPDVR/C=DHPDVR
$SIZE 24
$R SY:MACRO
DHPORT,LSD:DHPORT/C=DHPORT
$SIZE 24
$R SY:MACRO
DLPDVR,LSD:DLPDVR/C=DLPDVR
$SIZE 24
$R SY:MACRO
DLPORT,LSD:DLPORT/C=DLPORT
$SIZE 24
$R SY:MACRO
DZPDVR,LSD:DZPDVR/C=DZPDVR
$SIZE 24
$R SY:MACRO
DZPORT,LSD:DZPORT/C=DZPORT
$SIZE 24
$R SY:MACRO
KBD,LSD:KBD/C=KBD
$SIZE 24
$R SY:MACRO
KBX,LSD:KBX/C=KBX
$SIZE 24
$R SY:MACRO
KBDINT,LSD:KBDINT/C=KBDINT
$SIZE 24
$R SY:MACRO
KBDVR,LSD:KBDVR/C=KBDVR
$SIZE 24
$R SY:MACRO
TERREC,LSD:TERREC/C=TERREC
$SIZE 24
$R SY:MACRO
KIN,LSD:KIN/C=KIN
$SIZE 24
$R SY:MACRO
PDVVEC,LSD:PDVVEC/C=PDVVEC
$SIZE 24
$R SY:MACRO
PKDINT,LSD:PKDINT/C=PKDINT
$SIZE 24
$R SY:MACRO
PKDVR,LSD:PKDVR/C=PKDVR
$SIZE 24
$R SY:MACRO
PKPORT,LSD:PKPORT/C=PKPORT
$SIZE 24
$R SY:MACRO
TERAUT,LSD:TERAUT/C=TERAUT
$SIZE 24
$R SY:MACRO
TERAPT,LSD:TERAPT/C=TERAPT
$SIZE 24
$R SY:MACRO
TERCLS,LSD:TERCLS/C=TERCLS
$SIZE 24
$R SY:MACRO
TERICF,LSD:TERICF/C=TERICF
$SIZE 24
$R SY:MACRO
TERINC,LSD:TERINC/C=TERINC
$SIZE 24
$R SY:MACRO
TERLED,LSD:TERLED/C=TERLED
$SIZE 24
$R SY:MACRO
VHPDVR,LSD:VHPDVR/C=VHPDVR
$SIZE 24
$R SY:MACRO
VHPORT,LSD:VHPORT/C=VHPORT
$SIZE 24
$R SY:MACRO
LAT,LSD:LAT/C=LAT
$SIZE 24
$R SY:MACRO
LATDSP,LSD:LATDSP/C=LATDSP
$SIZE 24
$R SY:MACRO
LATPRT,LSD:LATPRT/C=LATPRT
$SIZE 24
$R SY:MACRO
LATSUB,LSD:LATSUB/C=LATSUB
$SIZE 24
$R SY:MACRO
LTROOT,LSD:LTROOT/C=LTROOT
$SIZE 24
$R SY:MACRO
LATAPP,LSD:LATAPP/C=LATAPP
$EOJ
