.INCLUDE /CMN:COMMON/
.INCLUDE /CMN:KERNEL/
TITLE	DLPORT,<DL-11 port driver phase header>,0A,10-MAY-91,KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	DLPORT EDIT HISTORY

;+
;  000  KPH  28-Jun-87	Creation - crazy cat peeking through a lace bandana
;-

.SBTTL	Set up phase header stuff

	MERGE	DLPAP5		;Merge our APR value
	MERGE	DLKINT,40	;Merge interrupt vectors
	MERGE	END		;And we're done

.SBTTL	Define our .PSECTs

	ORG	PDVVEC
	DEFORG	DLPPAT

.SBTTL	Include required modules

INCLUDE	<DLPDVR>

.END
