.INCLUDE /CMN:COMMON/
.INCLUDE /CMN:KERNEL/
TITLE	KBD,<KBD module phase header>,0A,10-MAY-91,KPH/JFM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR KBD

;+
;
;			[RSTS/E V9.6]
;  000	KPH  10-Jul-87	Creation - Tell me all that you know
;
;			[RSTS/E V10.0]
;  001	JFM  11-Sep-89	Added TERREC, the command line recall code
;  002	JFM  21-Dec-89	Added two words to the dispatch table
;  003	JFM  25-Apr-90	Added some patch space
;-

.SBTTL	Include our required modules

INCLUDE	<KBDVRM,TERREC,TERICF>						;001

.SBTTL	Set up merge sections

	MERGE	KBDAP5

	MERGE  	KBDDSP,32						;002
	MERGE	SERTBL,4
	MERGE	OPNTBL,4
	MERGE	CLSTBL,4
	MERGE	TMOTBL,4
	MERGE	SPCTBL,4
	MERGE	SLPTBL,4
	MERGE	ASNTBL,4
	MERGE	DEATBL,4

	MERGE	END

	DEFORG	KBDPAT

	.BLKW0	64.		;Allocate patch space "just in case"	;003

.END
