.INCLUDE /CMN:COMMON/
.INCLUDE /CMN:KERNEL/
TITLE	KIN,<KIN module phase header>,0A,10-MAY-91,KPH/JFM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR KIN

;+
;
;			[RSTS/E V9.6]
;  000	KPH  10-Jul-87	Creation - ashes to ashes
;
;			[RSTS/E V10.0]
;  001	JFM  15-Sep-89	Added TERLED
;  002	JFM  25-Apr-90	Added some patch space
;-

.SBTTL	Include our required modules

INCLUDE	<TERINC,TERAUT,TERLED>

.SBTTL	Set up merge sections

	MERGE	KINAP5

	MERGE	AUTDSP,4
	MERGE	KINDSP,2
	MERGE	L3QTBL,L3QSIZ
	MERGE	L3QPAR,L3QSIZ

	MERGE	END

.SBTTL	Define patch space

	DEFORG	KINPAT

	.BLKW0	64.		;Allocate patch space "just in case"	;002

.END
