.INCLUDE /CMN:COMMON/
.INCLUDE /CMN:KERNEL/
TITLE	LAT,<LAT Phase Header>,0A,10-MAY-91,DWF/KPH/DRP

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR LAT
;+
;
;			[RSTS V9.6]
;  000  KPH  26-Oct-87	Creation from DWF's efforts
;
;			[RSTS V10.0]
;  001	DRP  11-Oct-89	Include the module LATAPP.
;  002	DRP  07-Aug-90	Add some patch space
;-

.SBTTL	LAT Phase Header

MERGE				;No APR merging needed

MERGE	LATDIS,6		;**Temporary** Only timer is needed

MERGE	L3QTBL,L3QSIZ

MERGE	L3QPAR,L3QSIZ

MERGE	END



.SBTTL	Define our .PSECTs

	ORG	PDVVEC
	DEFORG	LATPAT

	.BLKW0	64.		;Include some patch space		;002

.SBTTL	Include required modules

INCLUDE	<LATDSP,LATPRT,LATAPP,LATSUB>

	.END
