.INCLUDE /CMN:COMMON/
.INCLUDE /CMN:KERNEL/
TITLE	PKPORT,<Pseudo Keyboard phase header>,0A,10-MAY-91,KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	PKPORT EDIT HISTORY

;+
;
;  000  KPH  04-Jun-87	Creation - round round robin come around
;-

.SBTTL	Set up phase header stuff

	MERGE	PKDAP5		;Merge PKDVR APR5 value

	MERGE	PKDDSP,2
	MERGE	SERTBL,10
	MERGE	OPNTBL,10
	MERGE	CLSTBL,10
	MERGE	TMOTBL,10
	MERGE	SPCTBL,10
	MERGE	SLPTBL,10
	MERGE	ASNTBL,10
	MERGE	DEATBL,10

	MERGE	END		;And we're done

.SBTTL	Define our .PSECTs

	ORG	PDVVEC		;Port driver vector table
	DEFORG	PKDPAT		;Patch space

.SBTTL	Include required modules

INCLUDE	<PKDVRM>

.END
