	!********************************************************************
	!
	!	p r o g r a m   t i t l e
	!
	!	     program : CMNDEF
	!	     version : V10.1
	!	        edit : A
	!	   edit date : 10-MAY-91
	!	   author(s) : DBM/DLS
	!
	!********************************************************************
	!
	!		  C O P Y R I G H T
	!
	!
	!		      Copyright (C) 1989, 1991 by
	!	Digital Equipment Corporation, Maynard, Mass.
	!
	!
	! This software is furnished under a license and may be used and
	! copied  only  in accordance with the terms of such license and
	! with the  inclusion  of  the  above  copyright  notice.   This
	! software  or  any  other copies thereof may not be provided or
	! otherwise made available to any other person.  No title to and
	! ownership of the software is hereby transferred.
	!
	! The information in this software is subject to change  without
	! notice  and should not be construed as a commitment by Digital
	! Equipment Corporation.
	!
	! DIGITAL assumes no responsibility for the use  or  reliability
	! of its software on equipment that is not supplied by DIGITAL.
	!
	!********************************************************************
	!
	!	m o d i f i c a t i o n   h i s t o r y   l o g
	!
	!
	! VER/ED	EDIT DATE	REASON
	! V10.0-01	18-Oct-88	(DBM) Creation
	!		17-Jan-89	(DBM) More OSC's, shorten request text
	!
	!		07-Feb-89	(DLS) Redefine %OMSMGR, %DEBUG and
	!				      %OMS Lexicals
	!		15-Feb-89	(DBM) Fix location of alt key #2
	!		05-Jan-90	(DBM) Redesign of .SYS file
	!
	!********************************************************************
	!
	!			d e s c r i p t i o n
	!
	!	This file defines all the data common to both OMS and OMSMGR.
	!
	!	This file also defines the layout of the OMS work file, and
	!	the OMS "log" file.
	!
	!	OMS has the files open for write access and stores
	!	request and internal package data in the files.
	!
	!	OMSMGR opens the files in read only mode to perform
	!	the SHOW REQUESTS and SHOW OPERATOR_SERVICES commands.
	!
	!********************************************************************

	!********************************************************************
	!
	!	D E C L A R E   V A R I A N T S
	!
	!********************************************************************

	%LET %DEBUG = (%VARIANT AND 1%) <> 0%	! Variant for DEBUG build
	%LET %OMSMGR = (%VARIANT AND 2%) <> 0%	! Variant for OMSMGR
	%LET %OMS = (%VARIANT AND 4%) <> 0%	! Variant for OMS


	!********************************************************************
	!
	!	C O N S T A N T S,  M A P s, a n d  A R R A Y S
	!
	!********************************************************************

	DECLARE	STRING CONSTANT			! Strings:		      &
									      &
		P.VER	= "V10.1-A",		! Program version/edit #      &
		PTCL.REV = "I",						      &
									      &
	%IF %OMSMGR							      &
	%THEN	P.NAM	= "OMSMGR",		! Program name		      &
	%ELSE	P.NAM	= "OMS",		! Program name		      &
	%END %IF							      &
						! Package information	      &
		OMS.LOC = "OMS$:",		!   Package location	      &
		OMS.SYS = "OMS.SYS",		!   Work file name	      &
		OMS.TSK = "OMS.TSK",		!   OMS task file name	      &
		REQLOG.OMS = "REQLOG.OMS",	!   OMS log file name	      &
						! 			      &
						! Privilege names	      &
		PRIV.OPER = "OPER",		!   OPER privilege	      &
		PRIV.SWCFG = "SWCFG",		!   SWCFG privilege	      &
		PRIV.SWCTL = "SWCTL",		!   SWCTL privilege	      &
						! 			      &
						! Useful strings	      &
		NL = "0"C,			!   <NUL>		      &
		CR.LF = CR + LF,		!   <CR><LF> constant	      &
		CHR.00 = NL + NL,		!   <NUL><NUL> constant	      &
		NULKEY = CHR.00 + CHR.00,	!   Null date/time string     &
		UU.TRM = "6"C + "16"C,		!   Get/Set KB SYS call	      &
		REGAIN.PRIVS = "6"C+"235"C+NL,	!   Regain privs SYS call     &
		DROP.PRIVS = "6"C+"235"C+"255"C !   Drop privs SYS call	      &

	DECLARE	WORD CONSTANT			! Word constants:	      &
						! 			      &
		FLG.OPR = 1%,			!   REPLY by user/operator    &
		FLG.BEL = 2%,			!   /[NO]BELL flag	      &
		FLG.OMS = 4%,			!   OMS made the request      &
						! 			      &
		OSCMAX = 127%,			!   Maximum KB #	      &
		REQMAX = 9999%,			!   Highest seq # for request &
		HDRSIZ = 38%,			!   Size of request header    &
		REQSIZ = 500%,			!   Max size of req/rep text  &
		RECSIZ = HDRSIZ + REQSIZ,	!   Size of work file records &
		TRUE = (0% = 0%),		!   Boolean TRUE	      &
		FALSE = NOT TRUE,		!   Boolean FALSE	      &
		MAXINT = 32767%			!   Maximum signed integer    &

	DECLARE	BYTE CONSTANT			! Byte constants:	      &
						! 			      &
		STS.PEN = 1%,			!   Pending reply	      &
		STS.ABO = 2%,			!   Aborted reply	      &
		STS.ANS = 4%,			!   Answered reply	      &
		STS.MSK = 7%,			!   Pend/Abor/Answ mask value &
						! 			      &
		ML.MSG = 1%,			!   Message level = MESSAGES  &
		ML.REQ = 2%,			!   Message level = REQUESTS  &
		ML.ALL = 3%,			!   Message level = ALL	      &
		ML.REP = 4%,			!   Record is a REPLY record  &
		ML.MSK = 7%,			!   Message level mask value  &
						! 			      &
						!   ORP command values:	      &
		OC.NOP = 0%,			!     No-OPeration	      &
		OC.REP = 1%,			!     REPLY		      &
		OC.REQ = 2%,			!     REQUEST		      &
		OC.SET = 3%,			!     SET OPERATOR_SERVICES   &
		OC.STP = 4%,			!     STOP/OPERATOR_SERVICES  &
						! 			      &
						!   ORP	command field values: &
		OC$TXT = 1%,			!     Request/Reply Text      &
		OC$SEQ = 2%,			!     Request sequence number &
		OC$REP = 3%,			!     /[NO]REPLY qualifier    &
		OC$FAC = 4%,			!     /FACILITY qualifier     &
		OC$ML  = 5%,			!     Message Level field     &
		OC$ABO = 6%,			!     /[NO]ABORT qualifier    &
						! 			      &
		PTCL.VER = 100%,		!   Protocol version (10.0)   &
		OMS.LOT = 11%			!   Local object type

	MAP (CMNDEF)				!Define common data area:     &
		WORD	JUNK,			! Place-hold for FIRQB array  &
		STRING	FQB = 40%,		! SYS call work area	      &
		WORD	PPN,			! User's PPN		      &
			BITVAL(15%),		! Bit # -> Value map	      &
			DEBUG, SEND,		! Debugging values	      &
			KB.WIDTH,		! User's keyboard width	      &
			SYS.CHNL,		! Channel for OMS.SYS file    &
			OUT.CHNL,		! Channel for /[NO]OUTPUT     &
			LOG.CHNL,		! Channel for log file	      &
		BYTE	JOB.NO, KB.NO		! User's job and KB numbers

	MAP (CMNDEF)				!Re-define CMNDEF as bytes    &
		BYTE	FILL,			! Offset to get us straight   &
			FIRQB(40%),		! SYS call work array	      &
			PROG,			! Programmer number	      &
			PROJ			! Project number

	MAP (CMNDEF)				!Re-define FIRQB as words     &
		WORD	FQBWRD(20%)		! SYS call work array

	MAP (CMNDEF)				!define common FIRQB offsets: &
		BYTE	FILL(2%),		!___________________________. &
			FQJOB, FQFUN,		!    FQFUN    |    FQJOB    | &
			FQFIL, FQSIZM,		!    FQSIZM   |    FQFIL    | &
			FQPROG, FQPROJ,		!    FQPROJ   |    FQPROG   | &
		WORD	FQNAM1(1%),		!       FQNAM1 (2 words)    | &
			FQEXT,			!           FQEXT           | &
			FQSIZ,			!	    FQSIZ           | &
			FQBUFL,			!           FQBUFL          | &
			FQMODE,			!           FQMODE          | &
			FQFLAG,			!           FQFLAG          | &
		BYTE	FQPFLG, FQPROT,		!    FQPROT   |    FQPFL    | &
		STRING	FQDEV = 2%,		!           FQDEV           | &
		BYTE	FQDEVN, FQDEVF,		!    FQDEVF   |    FQDEVN   | &
		WORD	FQCLUS,			!           FQCLUS          | &
			FQNENT			!           FQNENT          | &
						!---------------------------' &

	MAP (OMSREQ)	STRING	OMSREQ = RECSIZ	! OMS request record layout:
	MAP (OMSREQ)				! Keep this fields in order   &
		WORD	REQ.DATE,		!   Date of request (RSTS fmt)&
			REQ.TIME,		!   Time of request (RSTS fmt)&
			REQ.ADAT,		!   Date of next action	      &
			REQ.ATIM,		!   Time of next action	      &
		STRING	REQ.FAC = 6%,		!   Facility of request	      &
		BYTE	REQ.VER,		!   OMS version identifier    &
		STRING	REQ.REV = 1%,		!   Revision level	      &
			REQ.RTN = 6%,		!   Return address (rcvr name)&
		WORD	REQ.CTX,		!   Context ID of requestor   &
			REQ.REM,		!   Reminder index	      &
			REQ.LEN,		!   Length of request text    &
			REQ.FLG,		!   Request flags	      &
			REQ.NUM,		!   Actual request #	      &
		BYTE	REQ.STS,		!   Status of request	      &
			REQ.TYP,		!   Type of request	      &
			REQ.JOB,		!   job # of requestor	      &
			REQ.KB,			!   KB # which made request   &
			REQ.PROG,		!   Programmer # of requestor &
			REQ.PROJ,		!   Project # of requestor    &
		STRING	REQ.TXT = REQSIZ	!   Request text

	MAP (OMSREQ)				! Remap request		      &
		STRING	REQ.DTM = 4%,		!   Date/time of req (non-key)&
			REQ.ACT = 4%,		!   Date/Time of next action  &
			FILL = 28%,		!   Skip to [p,pn] field      &
		WORD	REQ.PPN,		!   [p,pn] of requestor	      &
		STRING	REQ.TXT = REQSIZ	!   Verify alignment

	MAP (OMSINT)	STRING	OMSINT = RECSIZ	! OMS internal record layout:
	MAP (OMSINT)				! Keep this fields in order   &
		WORD	OMS.DATE,		!   Date OMS last started     &
			OMS.TIME,		!   Time OMS last started     &
			OMS.ADAT,		!   Date OMS last modifed     &
			OMS.ATIM,		!   Time OMS last modifed     &
		STRING	OMS.FAC = 6%,		!   OMS' Facility/Rcvr name   &
		BYTE	OMS.VER,		!   OMS version identifier    &
		STRING	OMS.REV = 1%,		!   OMS Revision level	      &
			OMS.RTN = 6%,		!   Not used (rcvr name)      &
		WORD	OMS.CTX,		!   Not used (context value)  &
			OMS.REM,		!   Not used (reminder index) &
			OMS.LEN,		!   length of package name    &
			OMS.FLG,		!   Not used (flag word)      &
			OMS.NUM,		!   Not used (next req # ???) &
		BYTE	OMS.STS,		!   Current /KEEP status      &
			OMS.TYP,		!   Not used (request type)   &
			OMS.JOB,		!   Not used (OMS job # ???)  &
			OMS.KB,			!   Not used (OMS KB # ???)   &
			OMS.PROG,		!   Not used (OMS [p,pn] ???) &
			OMS.PROJ,		!   Not used ( "    "    ???) &
		STRING	OMS.TXT = REQSIZ	!   "Operator/Message Services"

	MAP (OMSINT)				! Remap header		      &
		STRING	OMS.DTM = 4%,		!   Date/time OMS was started &
			OMS.ACT = 4%,		!   Date/Time OMS last modifed&
			FILL = 28%,		!   Skip to [p,pn] field      &
		WORD	OMS.PPN,		!   Not used (OMS [p,pn] ???) &
		STRING	OMS.TXT = REQSIZ	!   Verify alignment

	!	F U N C T I O N S

	DEF BYTE WORD.TO.BYTE(WORD W) =		! Return signed byte	      &
		(W * 256%) / 256%		!   Put low byte in high,     &
						!    then propigate sign

	DEF WORD BYTE.TO.WORD(BYTE B) =		! Return unsigned byte	      &
		B AND 255%			!   This is simple
