	.ROOT	OMS-ROOT
	.NAME	OMS

ROOT:	.FCTR	SYSTEM:OMS-CLRALL-MACROT-BP2ROT-*(OVRL1,OVRL2)
;ROOT:	.FCTR	SYSTEM:OMS-DEBUG-CLRALL-MACROT-BP2ROT-*(OVRL1,OVRL2)

DEBUG:	.FCTR	LB:ODT/DA
CLRALL:	.FCTR	CUI:CUIOLB/LB:CLRFQX
MACROT:	.FCTR	SYSTEM:GETDAT-SYSTEM:SYSIO-SYSTEM:PUTREQ-SYSTEM:ORPARS
BP2ROT:	.FCTR	SYSTEM:BRDCST-SYSTEM:FORMAT-LIBR

OVRL1:	.FCTR	SYSTEM:OMSINI-LIBR
OVRL2:	.FCTR	SUBR-COMAND-LIBR

SUBR:	.FCTR	SUBS-SYSTEM:RECV-SYSTEM:SNDCFM-SYSTEM:SLEEPR
	.NAME	SUBS
COMAND:	.FCTR	SYSTEM:OMSREP

LIBR:	.FCTR	LB:BP2OTS/LB

	.END
