	!********************************************************************
	!
	!	P R O G R A M   T I T L E
	!
	!	     program : OMSCMN
	!	     version : V10.1
	!	        edit : A
	!	   edit date : 10-MAY-91
	!
	!********************************************************************
	!
	!		  C O P Y R I G H T
	!
	!
	!		      Copyright (C) 1983, 1991 by
	!	Digital Equipment Corporation, Maynard, Mass.
	!
	!
	! This software is furnished under a license and may be used and
	! copied  only  in accordance with the terms of such license and
	! with the  inclusion  of  the  above  copyright  notice.   This
	! software  or  any  other copies thereof may not be provided or
	! otherwise made available to any other person.  No title to and
	! ownership of the software is hereby transferred.
	!
	! The information in this software is subject to change  without
	! notice  and should not be construed as a commitment by Digital
	! Equipment Corporation.
	!
	! DIGITAL assumes no responsibility for the use  or  reliability
	! of its software on equipment that is not supplied by DIGITAL.
	!
	!********************************************************************
	!
	!	m o d i f i c a t i o n   h i s t o r y   l o g
	!
	!
	! VER/ED	EDIT DATE	REASON
	! V10.0-01	11-JUL-89	(DLS) Creation
	! V10.0-0I	01-Feb-90	(DLS/DBM) Work file/Log file split
	!
	!********************************************************************
	!
	!			d e s c r i p t i o n
	!
	!	This file defines all the data common to OMS modules.
	!
	!********************************************************************

	DECLARE WORD CONSTANT		! &
					! &
		REM.START = 10%,	! Initial reminder index value &
		REM.MAX = 3600%,	! Max # of seconds between reminders &
		PND.MAX = 255%,		! Max # of pending requests &
		MSG.MAX = 30%		! Message max for receiver declaration

        MAP (OMSCMN)				&
		STRING	EVENT.TIME = 4%,	! Next action time &
		WORD	CFM.ERR,		! Error code from parser &
		WORD	CFM.FLD,		! Error field from parser &
		WORD	SLOT.NUM,		! Currently active SLOT &
		STRING	PACKET = 512%,		! Message receive area &
		WORD	STOPPING.OMS,		! OMS shutting down flag &
		WORD	STOP.OMS,		! OMS stop flag &
		BYTE	OMS.CMD,		! Last ORP command &
		BYTE	INDENT.LVL,		! Indent amount for debugging &
		WORD	NXT.SEQ,		! Next sequence # to assign &
		WORD	PNDREQ(PND.MAX),	! Array of pending request #'s &
		WORD	KEEP.MSG,		! Store messages in log file &
		WORD	KEEP.REQ,		! Store requests in log file &
		WORD	STAMP.DATE,		! Date of last time stamp &
		WORD	UPD.ACT,		! Flag to update action time &
		WORD	PND.REQ.CNT,		! Pending request count &
		WORD	PMC.LOC			! Pending message count (PEEK)

	MAP (OMSCMN)				&
		WORD	EVENT.DAT,		! Date of next action &
		WORD	EVENT.TIM		! Time of next action &

	MAP (CMNDEF)				! Confirmation areas: &
		STRING	FILL = 2%,		! Skip JUNK word	&
			FILL = 3%,		! 6 + 22 + -1		&
		BYTE	FQBCFM.RCVJ,		! Receiving job # (* 2)	&
		STRING	FQBCFM.RCVN = 6%,	! Receiver name		&
			FILL = 18%,		! Skip to parameter area &
		WORD	FQBCFM.CTX,		! Context word		&
			FQBCFM.ERR,		! Error status		&
			FQBCFM.CODE,		! Field code		&
		BYTE	FQBCFM.STS,		! Request status	&
			FILL,			! Not used		&
			FQBCFM.JOB,		! Replier's job #	&
			FQBCFM.KB,		! Replier's KB #	&
		WORD	FQBCFM.PPN		! Replier's [p,pn]

	MAP (OMSREP)	STRING	OMSREP = RECSIZ	! OMS reply record layout:
	MAP (OMSREP)				! Keep this fields in order   &
		WORD	REP.DATE,		!   Date of reply (RSTS fmt)  &
			REP.TIME,		!   Time of reply (RSTS fmt)  &
			REP.ADAT,		!   Not used? (Action date)   &
			REP.ATIM,		!   Not used? (Action time)   &
		STRING	REP.FAC = 6%,		!   Not used? (Facility)      &
		BYTE	REP.VER,		!   OMS version identifier    &
		STRING	REP.REV = 1%,		!   Revision level	      &
			REP.RTN = 6%,		!   Return address (rcvr name)&
		WORD	REP.CTX,		!   Context ID of replier     &
			REP.REM,		!   Not used? (Reminder index)&
			REP.LEN,		!   Length of reply text      &
			REP.FLG,		!   Reply flags		      &
			REP.NUM,		!   Actual request #	      &
		BYTE	REP.STS,		!   Status of reply	      &
			REP.TYP,		!   Type of request=reply     &
			REP.JOB,		!   job # of replier	      &
			REP.KB,			!   KB # which made reply     &
			REP.PROG,		!   Programmer # of replier   &
			REP.PROJ,		!   Project # of replier      &
		STRING	REP.TXT = REQSIZ	!   Reply text

	MAP (OMSREP)				! Remap reply		      &
		STRING	REP.DTM = 4%,		!   Date/time of rep (non-key)&
			REP.ACT = 4%,		!   Not used? (Action date)   &
			FILL = 28%,		!   Skip to [p,pn] field      &
		WORD	REP.PPN,		!   [p,pn] of replier	      &
		STRING	REP.TXT = REQSIZ	!   Verify alignment

    %IF %DEBUG %THEN
	DEF WORD DBG(STRING S,BYTE L)
	  INDENT.LVL = INDENT.LVL + L			! Adjust indent level
	  JUNK = (ASCII(MID(SYS("6"C + "26"C), 4%, 1%))	! Use get job status &
		  AND 128%) <> 0%			! to see if KB detached
	  IF NOT (JUNK) THEN				! If attached then
	    PRINT SPACE$(INDENT.LVL + (L * (L < 0%)));S	!   Print text string
	    FQB = SYS("11"C + "0"C)			!   Cancel type ahead
	  END IF					! End detached check
	  DBG = JUNK					! Return detached flag
	END DEF						! 
    %END %IF
