	!********************************************************************
	!
	!	p r o g r a m   t i t l e
	!
	!	     program : OMSKEY.B2S
	!	     version : V10.1
	!	        edit : A
	!	   edit date : 10-MAY-91
	!	   author(s) : DBM
	!
	!********************************************************************
	!
	!		  C O P Y R I G H T
	!
	!
	!		      Copyright (C) 1989, 1991 by
	!	Digital Equipment Corporation, Maynard, Mass.
	!
	!
	! This software is furnished under a license and may be used and
	! copied  only  in accordance with the terms of such license and
	! with the  inclusion  of  the  above  copyright  notice.   This
	! software  or  any  other copies thereof may not be provided or
	! otherwise made available to any other person.  No title to and
	! ownership of the software is hereby transferred.
	!
	! The information in this software is subject to change  without
	! notice  and should not be construed as a commitment by Digital
	! Equipment Corporation.
	!
	! DIGITAL assumes no responsibility for the use  or  reliability
	! of its software on equipment that is not supplied by DIGITAL.
	!
	!********************************************************************
	!
	!	m o d i f i c a t i o n   h i s t o r y   l o g
	!
	!
	! VER/ED	EDIT DATE	REASON
	! V10.0-01	05-Aug-89	(DBM) Creation
	! V10.0-0G	28-Nov-89	(DBM) Add VMS compatibility commands
	!
	!********************************************************************
	!
	!			d e s c r i p t i o n
	!
	!	This file defines all the CUI key definitions for OMSMGR.
	!
	EXTERNAL WORD CONSTANT			! CUI command definitions:    &
				RPLY.C,		!   REPLY		      &
				RQST.C,		!   REQUEST		      &
				SETO.C,		!   SET OPERATOR_SERVICES     &
				SHOP.C,		!   SHOW OPERATOR_SERVICES    &
				SHRQ.C,		!   SHOW REQUESTS	      &
				STRT.C,		!   START/OPERATOR_SERVICES   &
				STOP.C,		!   STOP/OPERATOR_SERVICES    &
						! CUI qualifier definitions:  &
				ABO.Q,		!   /ABORT=n		      &
				ALL.Q,		!   /ALL		      &
				ANS.Q,		!   /ANSWER=n		      &
				BEF.Q,		!   /BEFORE=time	      &
				BRF.Q,		!   /BRIEF		      &
				DBG.Q,		!   /[NO]DEBUG		      &
				DIS.Q,		!   /DISABLE		      &
				ENA.Q,		!   /ENABLE		      &
				EXA.Q,		!   /[NO]EXACT		      &
				FACS.Q,		!   /FACILITIES=list	      &
				FAC.Q,		!   /FACILITY=name	      &
				FUL.Q,		!   /FULL		      &
				GBL.Q,		!   /GLOBAL		      &
				INP.Q,		!   /INPUT=file-spec	      &
				JOB.Q,		!   /JOB=n		      &
				KEEP.Q,		!   /[NO]KEEP=keyword	      &
				LCL.Q,		!   /LOCAL		      &
				OUT.Q,		!   /[NO]OUTPUT[=file-spec]   &
				PEN.Q,		!   /PENDING=n		      &
				PRI.Q,		!   /PRIORITY=n		      &
				PRM.Q,		!   /[NO]PROMPT		      &
				PURG.Q,		!   /[NO]PURGE		      &
				RPLY.Q,		!   /[NO]REPLY[=keyword]      &
				RNB.Q,		!   /RUNBURST=n		      &
				SND.Q,		!   /[NO]SEND		      &
				SIN.Q,		!   /SINCE=time		      &
				STS.Q,		!   /STATUS		      &
				KBN.Q,		!   /TERMINAL={DETACHED|kb#}  &
				TXT.Q,		!   /TEXT=["]text["]	      &
				TIM.Q,		!   /[NO]TIME_OUT=n	      &
				TO.Q,		!   /TO=n (VMS-style)	      &
				PPN.Q,		!   /USER=[p,pn]	      &
						! CUI keyword definitions:    &
				ALL.K,		!   ALL			      &
				DET.K,		!   DETACHED		      &
				MESS.K,		!   MESSAGES		      &
				NONE.K,		!   NONE		      &
				RQST.K,		!   REQUESTS		      &
						!			      &
	  			STR.T,		! Generic parameter tag	      &
				VMS.T		! VMS-type REPLY qualifiers
