.INCLUDE	%CMN:COMMON%
TITLE	OMSKEY,<OMSMGR CUI KEYWORDS>,0A,10-MAY-91,DBM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	PBSKEY Edit History
;+
; EDIT	BY   DATE	REASON
; 000	DBM  12-Oct-88	Creation
; 001	DBM  28-Nov-89	Add VMS compatibility commands
; 002	DBM  06-Jan-90	Add /REPLY=symbol support
;-

.SBTTL	Include CUI Macros

.LIBRARY	%CUI:CUIMLB%

	.MCALL	$CUI
	$CUI	TABLE			;define CUI tables

.SBTTL	Define OMSKEY Macros

;assign (even) values to command/qualifier/keyword keys

;+
; Historically, BP2 programs define the KEYDEF macro to do a .WORD of
; each keyword into a .PSECT called xxxKEY.  BP2 would then overlay this
; .PSECT with a MAP to get at the variables.  BP2 V2.6 correctly allows
; the use of external constants, so the .PSECT is no longer required.
; The KEYDEF macro will still be used in case EXTERNALs break.  (As they
; did in 2.4 and 2.5)
;-

	.MACRO	KEYDEF	KEY,KEYNAM
	DEFKEY	KEY,<KEYNAM>
	.ENDM	KEYDEF

;assign (odd) values to parameter or equivalence class tags

; See historical note above...

	.MACRO	TAGDEF	TAG
	.PSECT	DUMMY,ABS
	.IF	NDF	TAGORG
	TAGORG:
	.ENDC
	.IF	EQ	.-TAGORG
	.BLKB	1
	.ENDC
	TAG::	.BLKB	2
	UNORG
	.ENDM	TAGDEF

.SBTTL	Define OMSMGR Command Keywords

	KEYDEF	RPLY.C,	<"REP-LY">			;REPLY
	KEYDEF	RQST.C,	<"REQ-UEST">			;REQUEST
	KEYDEF	SETO.C,	<"SE-T OP-ERATOR_SERVICES">	;SET OPERATOR_SERVICES
	KEYDEF	SHOP.C,	<"SH-OW OP-ERATOR_SERVICES">	;SHOW OPERATOR_SERVICES
	KEYDEF	SHRQ.C,	<"SH-OW RE-QUESTS">		;SHOW REQUESTS
	KEYDEF	STRT.C,	<"STA-RT/OP-ERATOR_SERVICES">	;START/OPERATOR_SERVICES
	KEYDEF	STOP.C,	<"STO-P/OP-ERATOR_SERVICES">	;STOP/OPERATOR_SERVICES

.SBTTL	Define OMSMGR Command Qualifier Keywords
                                                     
	KEYDEF	ABO.Q,	<"AB-ORT">		;/ABORT=n
	KEYDEF	ALL.Q,	<"AL-L">		;/ALL
	KEYDEF	ANS.Q,	<"AN-SWER">		;/ANSWER=n
	KEYDEF	BEF.Q,	<"BE-FORE">		;/BEFORE=time
	KEYDEF	BRF.Q,	<"BR-IEF">		;/BRIEF
	KEYDEF	DBG.Q,	<"DE-BUG">		;/[NO]DEBUG
	KEYDEF	DIS.Q,	<"DI-SABLE">		;/DISABLE
	KEYDEF	ENA.Q,	<"EN-ABLE">		;/ENABLE
	KEYDEF	EXA.Q,	<"EX-ACT">		;/[NO]EXACT
	KEYDEF	FACS.Q,	<"FA-CILITIES">		;/FACILITIES=list
	KEYDEF	FAC.Q,	<"FA-CILITY">		;/FACILITY=name
	KEYDEF	FUL.Q,	<"FU-LL">		;/FULL
	KEYDEF	GBL.Q,	<"GL-OBAL">		;/GLOBAL
	KEYDEF	INP.Q,	<"IN-PUT">		;/INPUT=file-spec
	KEYDEF	JOB.Q,	<"JO-B">		;/JOB=n
	KEYDEF	KEEP.Q,	<"KE-EP">		;/[NO]KEEP=keyword
	KEYDEF	LCL.Q,	<"LO-CAL">		;/LOCAL
	KEYDEF	OUT.Q,	<"OU-TPUT">		;/[NO]OUTPUT=file-spec
	KEYDEF	PEN.Q,	<"PE-NDING">		;/PENDING=n
	KEYDEF	PRI.Q,	<"PR-IORITY">		;/PRIORITY=n
	KEYDEF	PRM.Q,	<"PR-OMPT">		;/[NO]PROMPT
	KEYDEF	PURG.Q,	<"PU-RGE">		;/[NO]PURGE[=keyword]
	KEYDEF	RPLY.Q,	<"RE-PLY">		;/[NO]REPLY[=keyword]
	KEYDEF	RNB.Q,	<"RU-N_BURST">		;/RUN_BURST
	KEYDEF	SND.Q,	<"SE-ND">		;/[NO]SEND
	KEYDEF	SIN.Q,	<"SI-NCE">		;/SINCE=time
	KEYDEF	STS.Q,	<"ST-ATUS">		;/STATUS
	KEYDEF	KBN.Q,	<"TER-MINAL">		;/TERMINAL={DETACHED|dev[:]}
	KEYDEF	TXT.Q,	<"TEX-T">		;/TEXT=["]text["]
	KEYDEF	TIM.Q,	<"TI-ME_OUT">		;/TIME_OUT=n
	KEYDEF	TO.Q,	<"TO">			;/TO=n
	KEYDEF	PPN.Q,	<"US-ER">		;/USER=[p,pn]

.SBTTL	Define OMSMGR Keywords

	KEYDEF	ALL.K,	<"AL-L">		;ALL
	KEYDEF	DET.K,	<"DE-TACHED">		;DETACHED
	KEYDEF	MESS.K,	<"ME-SSAGES">		;MESSAGES
	KEYDEF	NONE.K,	<"NON-E">		;NONE
	KEYDEF	RQST.K,	<"RE-QUESTS">		;REQUESTS

.SBTTL  Define OMSMGR Parameter Tags

	TAGDEF	STR.T				;Generic parameter tag
	TAGDEF	VMS.T				;VMS-type REPLY qualifiers

.END
