;
;	OMSMGR.ODL
;
;	COPYRIGHT (c) 1974, 1988
;	DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
;
;	ODL map for OMSMGR.TSK V10.0
;
;	Build using:
;
;		CUSP resident library CSPLIB
;		RMS  resident library RMSRES
;		BASIC-PLUS-2  library BP2OTS
;
;

; define .PSECTs
	.PSECT	CMDBUF,D,RW,GBL,REL,OVR
	.PSECT	FMTBUF,D,RW,GBL,REL,OVR
	.PSECT	OMSSUD,D,RW,GBL,REL,OVR

; define calling tree
	.ROOT	OMSMGR-ROOT,SUBR,PROCS
	.NAME	OMSMGR

; define root segment
ROOT:	.FCTR	SYSTEM:OMSMGR-OMSSUD-OMSKEY-CUIROT-LIBROT-LIBR

; define overlay segments
PROCS:	.FCTR	CMDS-*(CUIOV1,SHOOMS-LIBR,SHOREQ-LIBR,SNDCMD)
	.NAME	CMDS

SUBR:	.FCTR	SUBS-*(CUIOV2,SUB1-LIBR,SUB2-LIBR)
	.NAME	SUBS

SNDCMD:	.FCTR	CMDBUF-*(CMD1-LIBR,CMD2-LIBR,STROMS-LIBR)

CMD1:	.FCTR	MGRREQ-MGRREP
CMD2:	.FCTR	SETOMS-STPOMS-VMSCMD

SUB1:	.FCTR	OMSSUB-MGRSND-MGRRCV
SUB2:	.FCTR	FORMAT-FMTBUF-PRIVED-GETREQ-SYSIO-GETDAT

; subprogram modules
MGRREP:	.FCTR	SYSTEM:MGRREP
MGRREQ:	.FCTR	SYSTEM:MGRREQ
SETOMS:	.FCTR	SYSTEM:SETOMS
SHOOMS:	.FCTR	SYSTEM:SHOOMS
SHOREQ:	.FCTR	SYSTEM:SHOREQ
STPOMS:	.FCTR	SYSTEM:STPOMS
STROMS:	.FCTR	SYSTEM:STROMS
VMSCMD:	.FCTR	SYSTEM:VMSCMD

FORMAT:	.FCTR	SYSTEM:FORMAT
GETDAT:	.FCTR	SYSTEM:GETDAT
GETREQ:	.FCTR	SYSTEM:GETREQ
MGRRCV:	.FCTR	SYSTEM:MGRRCV
MGRSND:	.FCTR	SYSTEM:MGRSND
PRIVED:	.FCTR	SYSTEM:PRIVED
OMSSUB:	.FCTR	SYSTEM:OMSSUB
SYSIO:	.FCTR	SYSTEM:SYSIO

; Required library.
LIBROT:	.FCTR	LB:BP2OTS/LB:$ICRMP:$STRSS
LIBR:	.FCTR	LB:BP2OTS/LB

; define OMSMGR CUI tables
USRTBL:	.FCTR	SYSTEM:OMSCUI
OMSKEY:	.FCTR	SYSTEM:OMSKEY

; Our ODL for CUI (Puts CLRFQX in the ROOT)
CUIROT:	.FCTR	CUI:CUIOLB/LB:CUIFET:CUITRE:CUIPOL:CALB:SAVREG:CLRFQX
CUIOV1:	.FCTR	CUI:CUIOLB/LB:CUIDIA:CUIPAR:CUIPAT:CUILEX:CUIKEY:CUIRD-CUI$1A
CUI$1A:	.FCTR	CUI:CUIOLB/LB:CUITHR:CUIFSS:CUIA2B:CUICHK:CUIRSX-USRTBL
CUIOV2:	.FCTR	CUI:CUIOLB/LB:CUIMSG:CUIPRT:CUIB2A

	.END
