1	FUNCTION WORD PRIVED(STRING PRIV_NAME)

	!********************************************************************
	!
	!	s u b p r o g r a m   t i t l e
	!
	!	  subprogram : PRIVED
	!	     version : V10.1
	!	        edit : A
	!	   edit date : 10-MAY-91
	!	   author(s) : DBM
	!
	!********************************************************************
	!
	!		  C O P Y R I G H T
	!
	!
	!		      Copyright (C) 1989, 1991 by
	!	Digital Equipment Corporation, Maynard, Mass.
	!
	!
	! This software is furnished under a license and may be used and
	! copied  only  in accordance with the terms of such license and
	! with the  inclusion  of  the  above  copyright  notice.   This
	! software  or  any  other copies thereof may not be provided or
	! otherwise made available to any other person.  No title to and
	! ownership of the software is hereby transferred.
	!
	! The information in this software is subject to change  without
	! notice  and should not be construed as a commitment by Digital
	! Equipment Corporation.
	!
	! DIGITAL assumes no responsibility for the use  or  reliability
	! of its software on equipment that is not supplied by DIGITAL.
	!
	!********************************************************************

	!********************************************************************
	!
	!	m o d i f i c a t i o n   h i s t o r y   l o g
	!
	!
	! VER/ED	EDIT DATE	REASON
	! V10.0-01	28-Mar-89	(DBM) Creation
	!
	!********************************************************************
	!
	!			d e s c r i p t i o n
	!
	!	This function returns a flag indicating whether or not
	!	the user has the specified privilege.
	!
	!	If the user is unprivileged, an error message is displayed,
	!	and the function returns with a value of FALSE.  If the user
	!	has the specified privilege, then the function returns TRUE.
	!
	!********************************************************************

	OPTION	TYPE = EXPLICIT

	%INCLUDE "SYSTEM:CMNDEF"		! Get FIRQB layouts

 MAIN:

	FQB = SYS("6"C + "32"C + "1"C + "0"C + "0"C + "0"C + PRIV_NAME)

	PRIVED = (FQFIL = 0)

	PRINT "?";PRIV_NAME;" privilege required" IF FQFIL

	END FUNCTION
