B2CREF.HLP - Help file for B2CREF program

To run the B2CREF program, type:

        RUN UNSUPP$:B2CREF

If B2CREF is installed as a CCL on your system, you can type:

        B2C[REF] <command>
or
        B2C[REF] <cr> (equivalent to RUN $B2CREF)

If B1CREF is installed as a CCL on your system, you can also type:

        B1C[REF] <command>

This changes defaults to be appropriate for BASIC-PLUS programs (input
fil type is ".BAS", the prompt is "B1C>", and <linefeed> characters are
recognized).


The B2CREF command line format is:

        [outfile=] infile [/switch/...]

Defaults for the output file are:

        _SY:  [<your ppn>] <input filename> .CRF

Defaults for the input file are:

        SY:  [<your ppn>] <input filename (required)> .B2S /RONLY


Switches:

     /APP[ENDABLE-LIST]

          Print a variable list that is suitable for APPENDing to a BP2
          (or B+ extend mode) program.  No line references, built-in
          functions, line numbers, or keywords will appear.  The default
          output extension becomes ".APP".  The default output width is
          80.

          Note:  /APP negates the effect ofall other switches except
          /BAS, /DET, /HELP, /MORE, and /WID[:n].

     /BAS[IC-PLUS]

          The input file is a BASIC-PLUS program.  When the /BAS switch
          is used, the default extension for the input file is ".BAS",
          <linefeed> characters are accepted as continued-line
          delimiters, and the next prompt will be changed to "B1C>" to
          indicate that the defaults have been set to accept BASIC-PLUS
          programs.

     /DET[ACH]

          Detaches from your terminal.

     /FUN[CTIONS]

          Include each reference to every BP2 keyword that returns a
          value (the built-in functions).

     /HEL[P]

          Prints this text.  If /HELP is specified, the remainder of the
          command line is ignored.

     /ISO[LATE]:arg

          At the end of the listing, print a mini-cref listing for just
          those variables that are used within the line number range(s)
          specified by <arg>.  This might be useful, for example, if you
          are converting a BASIC-PLUS program to BASIC-PLUS II.  Only
          line numbers, variables, user-defined functions, and
          subprogram calls are listed in this "mini-cref."

          <arg> can be specified as either a single line number or a
          pair of line numbers separated by a dash ("-").  Multiple
          <args> are delimited with commas (",").  There is a limit of
          20 <args> per /ISO switch;  multiple /ISO switches are,
          however, legal in a command string.  For example:

             B2C> file/ISO:10150-10190,10200/SOURCE/MORE
             More> /ISO:10450

     /KEY[WORDS]

          Include each reference to each and every BP2 keyword used.
          (This might be useful if you want to see if a BP2 program
          written for RSTS uses any keywords that are illegal for one of
          the other BP2 compilers.)

     /MIC[ROFICHE]

          This option forces the input filename to appear as the first 6
          characters on each page.  (Microfiche printers frequently use
          the first 6 characters to print a "fiche index.")

     /MORE

          When "/MORE" appears as the last 5 characters on a command
          line (exclusive of trailing spaces and terminators), B2CREF
          will prompt for more command line.

     /NOF[LAGS]

          Suppresses the printing of the " ","@", and "P" flags on the
          listing (see below).

     /OFF[SET]

          Prints references as "n:o", where n is the line number, and o
          is the statement number on line n.  (The statement offset "o"
          is calculated in the same way that the BP2 compiler calculates
          it for error messages.)

     /REP[ETITION]

          Prints references as "n(r)", where n is the line number, and r
          is the number of times that the identifier appears on that
          line.

     /SUP[PRESS-SPACING]

          B2CREF normally prints a blank line before it prints the next
          variable name.  This switch suppresses that extra line.

     /SOU[RCE]

          Prints a source listing as a part of the output file.  When
          this option is invoked, the default output file type is
          ".LST".

     /WID[E]

          Specifies width as 132.  The default width is 80 for
          terminals, 132 for other devices.

     /WID[TH]:n

          Specifies width as n.  The minumum width is 72.


Output flags:

     "#"  The array, function, or subprogram is defined at this point.
          (Also COMMON regions, MAPs, and variables defined within
          them.)

     "@"  Destructive reference to a variable.

     "P"  The variable is being used as a parameter in a subprogram
          call;  it might change, depending on the subprogram.

     " "  None of the above applies (it's a read-type reference, a
          keyword, etc.)

     .NONAME.
          This dummy name appears in the variable list when B2CREF is
          unable to locate the name of a MAP or COMMON region.


Notes:

     1.  You must be able to OLD and COMPILE the source program.  B2CREF
         is NOT a syntax checker.  It will attempt to cross-reference
         anything that you might choose to give it (try it on a TECO
         macro sometime).  

     2.  B2CREF does not order line numbers-- if you want them ordered,
         they must be in order in your source file.  (The ordering can
         be done by OLDing and SAVEing or REPLACEing the source file.)

[End of help]
