! BPCHLP.HLP - help file for BASIC-PLUS CROSS-REFERENCE sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The BPCREF program creates a cross-reference listing of a compiled
BASIC-PLUS program.  To use it, type RUN $BPCREF or use the BPCREF
system command (CCL) if it exists on your system.  After printing its
header, BPCREF asks for a command:

     BPCREF Command?

Enter the name of the file to be processed in the following format:

     output.CRF = input.BAC [, input.BAS ] [ switches ]

For a complete description of BPCREF, see the BASIC-PLUS Language
Manual.  

*DEFAULTS
The following defaults apply in the command line:
 
        FILE=FILE       FILE.CRF=FILE.BAC
        FILE            FILE.CRF=FILE.BAC
        FILE,FILE       FILE.CRF=FILE.BAC,FILE.BAS

*SWITCHES

/HELP
  Print a help file on the terminal.  

/SOURCE
  /SO[URCE]

  Include .BAS file.  

/NODELETE
  /NOD[ELETE]

  Don't delete .CRF file after queuing.  

/NOHEADER
  /NOH[EADER]

  Don't print header lines (useful for FILCOM).  

/QUEUE
  /Q[UEUE]

  Queue output for printing.  Any switches not understood by
  BPCREF are passed to the QUEUE program.  The file is normally
  queued to the default line-printer (LP0:).  To queue output to a
  specific line-printer, specify it as the output file:
   
  FILE/Q/NOD    FILE.CRF=FILE.BAC (queue to LP0:, no delete)
  LP2:=FILE/Q   FILE.CRF=FILE.BAC (queue to LP2:)
  LP2:=FILE     LP2:=FILE.BAC     (print directly on LP2:)

/WIDTH
  /W[IDTH]:nn

  Use nn columns per line for cross-reference table.  

/PAGE
  /P[AGE]:nn

  Use nn lines per page for printout.
