! BPCOMM.HLP - help file for BASIC-PLUS COMMANDS sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The BASIC-PLUS run-time system's keyboard monitor supports the
standard RSTS/E keyboard commands ASSIGN, BYE, EXIT, DEASSIGN, HELLO,
REASSIGN and RUN.  In addition to these, several other commands are
provided for developing and maintaining BASIC-PLUS programs.

See the BASIC-PLUS Language Manual for complete details on how to use
the BASIC-PLUS commands.  

*APPEND
The APPEND command is used to include contents of a previously saved
source program in the current program.  

*BREAK
The BREAK command is used to set one or more breakpoints.  During
execution, BASIC-PLUS will pause at the beginning of each line whose
number is specified in the BREAK command.  (unsupported) 

*CATALOG
The CATALOG command returns your file directory.  Unless another
device is specified following the term CAT or CATALOG, the public disk
structure is used.  

*CCONT
The CCONT command is the same as the CONT command but detaches the job
from the terminal (after the system checks your account's detached job
quota).  

*COMPILE
The COMPILE command allows you to store a translated version of your
BASIC program.  The file is stored on disk with the current name and
the file type .BAC.  Or, you can specify a new file name and type.  

*CONT
The CONT command allows you to continue execution of the program
currently in memory following a program pause such as a STOP or BREAK.

*DELETE
The DELETE command allows you to remove one or more lines from the
program currently in memory.  Following the word DELETE, type the line
number of the single line to be deleted or two line numbers separated
by a dash (-) indicating the first and last line of the section of
code to be removed.  Several single lines or line sections can be
indicated by separating the line numbers, or line number pairs, with a
comma.  WARNING:  Typing "DELETE" with no line numbers will delete all
lines from your program.  

*DUMP
The DUMP command is used to write a "snapshot" dump of your program to
a random-access device.  The BPDA program can later be used to analyze
the contents of all variables.  (unsupported) 

*KEY
The KEY command is used to re-enable the echo feature on the terminal
following the issue of a TAPE command.  Enter with LINE FEED or ESCAPE
key.  

*LENGTH
The LENGTH command returns the length of the current program in
memory, rounded to the next 1K words.  

*LIST
The LIST command allows you to obtain printed listing at the terminal
of the program currently in memory, or one or more lines of that
program.  The word LIST by itself will cause the listing of the entire
program.  LIST followed by one line number will list that line;  and
LIST followed by two line numbers separated by a dash (-) will list
the lines between and including the lines indicated.  Several single
lines or line sections can be indicated by separating line numbers, or
line number pairs, with a comma.  

*LISTNH
The LISTNH command is the same as LIST, but does not print the header
containing the program name and current date.  

*NEW
The NEW command clears your area in memory and allows you to input a
new program from the terminal.  A program name can be indicated
following the word NEW or when the system requests it.  

*OLD
The OLD command clears your area in memory and allows you to recall a
saved program from a storage device.  You can indicate a program name
following the word OLD or when the system requests it.  If no device
name is given, the file is assumed to be on the system disk.  

*RENAME
The RENAME command causes the name of the program currently in memory
to be changed to the name specified after the word RENAME.  Nothing is
changed on disk.  

*REPLACE
The REPLACE command is the same as SAVE, but allows you to substitute
a new program with the same name for an existing program, deleting the
existing program.  

*RUN
With no filename, the RUN command causes execution of the program
currently in memory.  (With a filename, this command causes RSTS/E
and/or BASIC-PLUS to search for and execute a new program, destroying
any program currently in memory.) 

*RUNNH
The RUNNH command causes execution of the program currently in memory
but header information containing the program name and current date is
not printed.  If a filename is specified, it is ignored.  

*SAVE
The SAVE command causes the program currently in memory to be saved on
the system disk under its current filename with the type .BAS.  Where
the word SAVE is followed by a filename or a device and a filename,
the program in memory is saved under the name given and on the device
specified.  A device specification without a filename will cause the
program to be output to a non-file-structured device (e.g., "SAVE LP:"
to cause output to the line printer).  

*SCALE
The SCALE command sets the scale factor to a designated value or (if
no value is designated) prints the value(s) currently in effect.  

*TAPE
The TAPE command used to disable the echo feature on the terminal
while reading paper tape via the low-speed reader.  

*TRACE
The TRACE command is used to cause BASIC-PLUS to indicate on your
terminal when each new line number in your program is reached as
execution progresses.  (unsupported) 

*UNBREAK
The UNBREAK command is used to de-activate one or more breakpoints
previously set by the BREAK command.  (unsupported) 

*UNSAVE
UNSAVE deletes a file.  The word UNSAVE is followed by the filename
and, optionally, the file type of the file to be deleted.  If no file
name is specified, the name of the program currently in memory is
assumed.  (UNSAVE affects only files on disk, however.  The program
currently in memory is not touched by UNSAVE.) If no file type is
specified, the source (.BAS) file is deleted.  If no device is
specified, the system disk is assumed.  

*UNTRACE
The UNTRACE command shuts off TRACE.  (unsupported)
