BPCREF Cross-reference Listing Program

The BPCREF program creates a cross-reference listing of a compiled
BASIC-PLUS program.  To use it, type

     RUN UNSUPP$:BPCREF

or use the BPCREF CCL command if it defined on your system.

After printing its header, BPCREF asks for a command:

     BPCREF Command?

Enter the name of the file to be processed in the format:

     OUTPUT.CRF = INPUT.BAC [, INPUT.BAS ] [ Switches ]

Note the following defaults:
 
        FILE=FILE       FILE.CRF=FILE.BAC
        FILE            FILE.CRF=FILE.BAC
        FILE,FILE       FILE.CRF=FILE.BAC,FILE.BAS

Switches may be used to control the process as follows:
 
        /S[OURCE]       Include .BAS file even if not given
        /NOD[ELETE]     Don't delete .CRF file after queuing
        /NOH[EADER]     Don't print header lines (useful for FILCOM)
        /Q[UEUE]        Queue output for printing
        /W[IDTH] : NNN  Columns per line for cross-reference table
        /P[AGE]  : NNN  Lines per page for printout

Any switches not understood by BPCREF are passed to the QUEUE program.
The file is normally queued to the default line-printer (LP0:).  To
queue output to a specific line-printer, specify it as the output file:
 
    FILE/Q/NOD    FILE.CRF=FILE.BAC and queue to LP0: without deletion
    LP2:=FILE/Q   FILE.CRF=FILE.BAC and queue to LP2:
    LP2:=FILE     LP2:=FILE.BAC     (print directly on LP2:)

The output of BPCREF includes a list of all line numbers and variables
referenced by the program.  References are printed with access-type
codes:
            @   Destructive reference (the value of the variable was
                changed by this reference).
 
            #   Definition (a DIM statement or function defined the
                variable).

Following the cross-reference listing, statistics are printed to
indicate the program's size.  The values printed show the number of
variables, variable references, statements, and code elements (internal
operations) encountered.

BPCREF also prints the size of the program's data and code areas,
showing the amount of memory reserved, actually used, and free for
program expansion.  These are the values used by BASIC-PLUS to determine
when a program must grow in size.

When references are collected, BPCREF determines whether each variable
may be incorrectly referenced (never read, never written, never
defined).  A list of any which are found is printed to call the
programmer's attention to possible typing errors in the program.  Note
that BPCREF cannot logically analyze the program and is thus easily
fooled.  The intent is, however, to find simple typing and logic errors.

                                  NOTE

          Remember that BPCREF only processes compiled
          BASIC-PLUS programs.  It cannot process source
          (.BAS) programs, or programs written in
          BASIC-PLUS-2.

For more information on BPCREF, see the BASIC-PLUS Language Manual.
