! BPHELP.HLP - HELP file for BASIC-PLUS topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The BASIC-PLUS run-time system provides run support for programs written
in BASIC-PLUS.  BASIC-PLUS provides a keyboard monitor that accepts
commands to create, list, compile and execute BASIC-PLUS programs.

To enter the BASIC-PLUS environment from DCL, type the command:

     $ BASIC/BPLUS 

*Commands
@HELP$:BPCOMM.HLP 

*Statements
@HELP$:BPSTAT.HLP 

*Functions
@HELP$:BPFUNC.HLP 

*Cross-Reference
@HELP$:BPCHLP.HLP
