! COMREC.HLP - HELP file for Command Recall topic
!
!            Copyright (c) 1989 by
! Digital Equipment Corportation, Maynard, Mass.
!

Command Recall allows you to recall previously entered commands.  The
monitor stores commands for you as you enter them, and retrieves the
commands when you ask for them.  There are three ways to retrieve
previously entered commands:

   o Via the up and down arrow keys
   o Via the CTRL/B (back) and CTRL/N (next) keys
   o Via the DCL RECALL command

Additional information relating to command recall can be found in
various HELP topics, including "Line Editing", Keys, RECALL, SET
TERMINAL, and SHOW TERMINAL.

*Availability

Command recall is not always available.  There are various conditions
under which command recall is disabled.  If any of the following are
true, then command recall is NOT available:

   o If the terminal is not the console, for example a slave terminal in
     a multi-terminal service environment.
   o If the terminal is open in binary, Teco, or echo control mode.
   o If the terminal is open in ODT submode.
   o If you are running an application program and the terminal is set
     /NORECALL.

Additionally, command recall is disabled via the up or down arrow keys
(but still available using CTRL/B or CTRL/N) if either of the following
conditions are true:

   o If you are running an application program and the terminal is set
     /NOESCAPE_SEQUENCE.
   o If the terminal is open in escape sequence mode.  

This scheme will allow most keyboard monitors (and application programs)
which use any of the command recall keys to continue to work without
modification.  

*Keys

The line editing and recall keys are described in detail under the
general help topic "Keys".  Listed here is a brief overview of the line
editing and recall keys.  Note that the keys of the form "Fnn" are
called function keys which are along the top row of the keyboard.  These
keys are available on VT200 and newer series keyboards.

  Command Recall Keys   Description
  --------------------  ---------------------------------------------
  Up Arrow, CTRL/B      Recall the previous command
  Down Arrow, CTRL/N    Recall the next command
    
  Line Editing Keys     Description
  --------------------  ---------------------------------------------
  Left Arrow, CTRL/D    Move the cursor backward one character
  Right Arrow, CTRL/F   Move the cursor forward one character
  CTRL/H, F12           Move the cursor to the beginning of the line
  CTRL/E                Move the cursor to the end of the line
  CTRL/A, F14           Toggle between overstrike mode and insert mode
  CTRL/J, F13           Delete the word to the left of the cursor
  CTRL/U                Delete all characters left of the cursor
  DELETE                Delete the character left of the cursor
  CTRL/X                Cancel all typed ahead characters

*Levels
@help$:levels.hlp

*Storage conditions

Not all commands are stored for later recall.  When deciding if the
command should be stored, many checks are made.  If any of the following
are true, then the command is NOT stored:

   o If the terminal is not the console, for example a slave terminal in
     a multi-terminal service environment.
   o If echoing is disabled, as in the case of password prompting.
   o If the terminal is open in binary, Teco, or echo control mode.
   o If the terminal is open in ODT submode.
   o If you are running an application program, and the terminal is set
     /NORECALL.

Additionally, if the command matches the previously entered command,
then the latter command is not stored for recall.  Also note that escape
sequences are NEVER stored in the command recall buffer.
