! COPHLP.HLP - HELP file for COPY program
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The COPY program is used to copy an entire disk, magnetic tape, or
DECtape to a like device.  You can optionally verify the data copied.

Because the COPY program does not take into account possible bad
blocks on a disk, you are encouraged to instead use the COPY, BACKUP
or RESTORE commands, or the SAVRES program to copy data from one
device to another.

To run the COPY program, type:

     $ RUN AUXLIB$:COPY

COPY displays its program header and displays its command prompt (#).
You can then enter a command.  Type CTRL/Z to exit from the COPY
program.

To transfer an entire magnetic tape, DECtape, disk cartridge, or disk
pack to a like device, type:  

     new-device = old-device/FC

where new and old are same type device but different units.  You
cannot use file or account specifications.  

To transfer and verify, type:  

     new-device = old-device/FC/VE

To verify without transferring, type:

     new-device = old-device/NC/VE

To speed transfer or verify operation, use /BL:n switch as follows:

     new-device = old-device/FC/BL:n

where n is an integral multiple of 512.  Old device is buffered at n
bytes and new device is written with block size of n bytes.

To specify a non-standard density for magnetic tape, use /DENSITY:d,
where d is one of the following:

   o a density value (800, 1600, etc.)

   o the keyword MAXIMUM to use the drive's maximum density

   o the keyword MINIMUM to use the drive's minimum density

To specify the tape parity setting, use /PARITY:p, where p is one of
the keywords:

   o EVEN to use even parity

   o ODD to use odd parity

For example:

     #MT0:/DENSITY:800/PARITY:EVEN=MT1:/DENSITY:1600

You cannot abbreviate switches.

For more information on the COPY program, see the RSTS/E System
Utilities Guide.
