COPY - Image mode transfer program

To transfer an entire magnetic tape, DECtape, disk cartridge, or disk
pack to a like device, type:  

     # new-device:  = old-device:/FC

where new and old are same type device but different units.  You cannot
use file or account specifications.  

To transfer and verify, type:  

     # new-device:  = old-device:/FC/VE

To verify without transferring, type:

     # new-device:  = old-device:/NC/VE

To speed transfer or verify operation, use /BL:n switch as follows:

     # new-device:  = old-device:/FC/BL:n

where n is an integral multiple of 512.  Old-device: is buffered at n
bytes and new-device: is written with block size of n bytes.

To specify other than standard density for magnetic tape, use
/DENSITY:d, where d is one of the following:

   o a density value (800, 1600, etc.)

   o the keyword MAXIMUM to use the drive's maximum density

   o the keyword MINIMUM to use the drive's minimum density

To specify the tape parity setting, use /PARITY:p, where p is one of the
keywords:

   o EVEN to use even parity

   o ODD to use odd parity

For example:

      MT0:/DENSITY:800/PARITY:EVEN=MT1:/DENSITY:1600

You cannot abbreviate switches.

Note that the COPY program is not intended for use with disks containing
bad blocks.

For more information on the COPY program, see the RSTS/E System User's
Guide.

