! CTRLT.HLP - HELP file for KEYS CTRL/T sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The CTRL/T combination gives you a status report on the job at your
terminal when you are logged in.  The report contains:
 
     Job number
     Node name if system is a DECnet node
     Keyboard number
     Program name+run-time system name
     State
     Swapping information, if the job is swapped out
     Program Size
     CPU time used(+CPU time used since last CTRL/T)
     Job priority, if you have TUNE privilege

For more information on using CTRL/T, see the RSTS/E System User's
Guide.  For a complete description of each item in the status report,
see the documentation for the SYSTAT program in the RSTS/E System User's
Guide.  

*FP states
A list of FIP states can be found by looking in the RSTS/E System
Directives Manual under the description of the CALFIP and .UUO
directives.  In addition to the functions listed there, the following
internal functions may be displayed:

      DCL    Declare Receiver processing
      DSP    General dispatch (internal special function)
      EOV    ANSI magtape end of volume processing
      MTA    File structured magtape processing
      NET    DECnet/E functions
      PFB    DCL command file functions
      REM    Remove Receiver processing
      RUN    Run a program
      STA    System Startup
      ???    Not decodable

*Program size
The size field is made up of many values, the format of which follows:

I-space-size[+D-space size](maximum job size)+RTS size

The fields are as follows:

I-space Size
          The I-space size field contains the size, in K-words, of the
          program's instruction space.  If the program does not
          contain separate I and D space, this value represents the
          total size of the program.

[+D-space Size]
          If the program is using separate I and D space, the size of
          the program's data space, in K-words, is displayed.  If D
          space is displayed, it is separated from I space by a plus
          sign.

(Maximum Job Size)
          Indicates the maximum size, in K-words, to which the program
          can grow.  

+RTS Size Indicates the size, in K-words, of the run-time system used
          to build the program.

*States

The job state is given in one of three forms.

The first form is one of the following codes:
 
     BF  Waiting for buffer space   RN  Waiting to run
     RN* Running                    RS  Waiting for residency
     SL  Sleeping                   SR  Receiver sleep
     ??  Not decodable

The second form is used when the job is waiting for device I/O.  It is
of the form ss(ccx) where ss is the generic device name, cc is the
channel number on which it is open, and x is R, W, S, or ?, depending
on whether it is a read, write, special function, or non-decodable.
If x is not present, then the wait is for DCL I/O.  When waiting for
keyboard I/O, ss is one of the following:
 
     KB  Waiting for input from a keyboard
     TT  Waiting for output to a keyboard
     ^C  Run-time system waiting for keyboard monitor input.

The third form is used when waiting for FIP action.  It is of the form
FPx(fff) where fff is the FIP or UUO function being processed and x is
the current FIP state.  If x is a *, then FIP is presently running,
processing the user request.  If x is a -, then FIP is processing the
user request, but waiting for I/O to complete.  If x is omitted, then
the user is waiting in the FIP queue for other requests to complete.

*Swapping
If the job is swapped out, a field of the form Xnn will follow the
job's state.  X will be A, B, C or D to represent swap files 0 through
3 and nn will be the number of the swap slot in the swap file that
contains the job.  
