! DATES.HLP - HELP file for DATES topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Several DCL commands allow you specify a date.  For example, the PRINT
command accepts a date and time argument with the /AFTER qualifier so
you can specify when you want your print request to be processed.

Some commands and qualifiers accept only a date field, others accept
only a time field, while others accept both.  If you want to include a
date and a time field together, enter the date field, a colon (:), and
then the time field.  For example, to print the file TEST.DAT after
3:27pm on August 16, you would issue the command:

     PRINT/AFTER=16-AUG:3:27PM TEST.DAT

For most DCL commands, the default date is the current date (today), and
the default time is the current time (now).  However, the meaning and
use of a date or time depends on the qualifier and the command.  Refer
to the appropriate command or qualifier topic for details on how the
date or time field is used.  For further information on DCL time format,
see the topic TIMES.

You can express dates as absolute (March 3, 1985), relative (three days
from now), or both (15 days before January 1, 1986).  The format for
each of these is described below.  See the sub-topic EXAMPLES for
examples of each of the date formats.

Absolute Dates:

  Absolute dates can be entered in either of the following formats:

     o Alphabetic.  Alphabetic dates use the format:

            dd-mmm-yy

       where dd is the one or two-digit day of the month, mmm is the
       three-character month abbreviation, and yy is the two digit year.
       If you specify only dd-mmm, then the current year is assumed.

     o Numeric.  Numeric dates use the format yy.mm.dd, where yy is the
       two-digit year, mm is the two digit month (01 to 12), and dd is
       the two-digit day of the month.  You must include all parts of a
       numeric date.


Relative Dates

  Relative dates are expressed as a number of days before or after the
  current date (today).  The format of a relative date is:

       +nDAYS
  or
       -nDAYS

  where n is the number of days after (+) or before (-) today.  The DAYS
  keyword can be abbreviated to the single character D.  

Mixed Dates

  Mixed dates combine an absolute and relative date in the same field.
  The absolute date must precede the relative date, and can be either
  numeric or alphabetic.

*Examples

04-JUL-88

  The date July 4, 1988.

22-SEP

  The date September 22 of the current year.

86.01.02

  The date January 2, 1986.

+50DAYS

  The date fifty days after the current date.  If today is July 1,
  1986, then this refers to the date August 20, 1986.

-10D

  The date ten days before the current date.  If today is August 20,
  1986, then this refers to the date August 10, 1986.

25-DEC+20DAYS

  The date twenty days after December 25 of the current year.  If the
  current year is 1986, then this refers to the date January 14, 1987.
