! DCALLO.HLP - HELP file for ALLOCATE command
!
!            Copyright (c) 1990 by
! Digital Equipment Corportation, Maynard, Mass.
!
The ALLOCATE command reserves a physical device for your use during the
current session and optionally assigns a logical name to the device.
The logical name can be up to 15 alphanumeric characters long.  Only
alphanumeric characters and underscores are allowed.

Once you allocate a device, other users cannot access the device until
you deallocate it or log out.  Normally, you cannot allocate a device if
it is already allocated or opened by another job.  The /SEIZE qualifier
allows you to "seize" a device already allocated to another job.

Use the DEALLOCATE command to make the device available to other jobs
when you no longer need it.

Format:

     ALLOCATE  device-name[:]  [logical-name[:]]

Privileges required:

     DEVICE if the device is restricted.
     HWCTL if you specify /SEIZE or /JOB.

*Examples

  $ ALLOCATE _MM0: INSTALL_DEVICE

       Allocates the device _MM0: and assigns it the logical name
       INSTALL_DEVICE.

  $ ALLOCATE/SEIZE _LP0

       Allocates the device _LP0: to you, even if the device is
       already allocated to another job.

  $ ALLOCATE/JOB=10  _MM1:

       Allocates the device _MM1: to job number 10.

  $ ALLOCATE/QUEUED  _KB60:

       Allocates the local LAT port _KB60:  and temporarily enables
       queueing.  Connections initiated by port KB60 will be queued if
       the remote port is busy and the server supports queueing.

  $ ALLOCATE/NOQUEUED  _KB64:

       Allocates the local LAT port _KB64:  and temporarily disables
       queueing.  Connections initiated by port KB64 will not be
       queued if the remote port is busy.

*/JOB
  /JOB=job-number

  Indicates that the device should be allocated to the job specified
  instead of your own job.  DCL returns an error if the job number you
  specify is invalid or does not exist.  You must have HWCTL privilege
  to specify this qualifier.

  If you do not specify /JOB, then DCL allocates the device to your
  own job.  

*/QUEUED
*|/NOQUEUED
  /QUEUED
  /NOQUEUED

  Temporarily sets the queueing characteristic of the local LAT port
  you are allocating.  This setting remains in effect until you
  deallocate the device.  This qualifier is only valid if the device
  being allocated is a local LAT port.

  If /QUEUED is specified, connections initiated by this local LAT
  port to a terminal server will be placed on the server's queue if
  the server supports queueing and the remote port is currently busy.
  If /NOQUEUED is specified, connections will not be queued and will
  fail if the remote port is busy.  

  Use the SHOW PORT command to display the port's connection status.
  If the port is set /QUEUED, and the server is busy, a connection
  status of "In Progress" and the position in the queue will be shown.

  If this qualifier is not specified, the queued setting that was
  specified when the port was created or assigned will be used during
  the time that you have it allocated.  

*/SEIZE
*|/SEIZE
  /SEIZE

  Indicates that the device should be allocated even if it is already
  allocated to another job.  You cannot allocate a device that is
  opened by another job.  You must have HWCTL privilege to specify
  this qualifier.

  If you do not specify /SEIZE, then DCL returns an error if you
  attempt to allocate a device that is currently allocated to another
  job.
