! DCAPPE.HLP - HELP file for APPEND command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The APPEND command adds the contents of one or more files to the end of
the file you specify.  APPEND is similar in syntax and function to the
COPY command.

Format:

     APPEND  [node::]input-file-spec[,...]  [node::]output-file-spec

Privileges required:

     Read access to all input files.
     Write access to the output file.

*/BEFORE
  /BEFORE=date

  Indicates that only files created or modified before the specified
  date should be appended.  The date can be any valid DCL absolute or
  relative date.  You cannot use this qualifier if you specify a
  network node name in the input or output file-spec.

  The /BEFORE qualifier requires the qualifier /CREATED or /MODIFIED.

  You can find additional information on the format of DCL dates and
  times under the help topics DATES or TIMES.  

*/CONFIRM
*|/NOCONFIRM
  /CONFIRM
  /NOCONFIRM

  Indicates whether to prompt you for each file selected before
  appending it to the output file.  This qualifier is useful when
  selecting many files to append.  The default is /NOCONFIRM.
  /CONFIRM acts functionally the same as /QUERY.  

*/CREATED
  /CREATED

  Indicates that the file's creation date should be used to select the
  file.  This qualifier conflicts with /MODIFIED.  You cannot use this
  qualifier if you specify a network node name in the input or output
  file-spec.

  Use /CREATED with /BEFORE or /SINCE to select files to append based
  on their creation date.  

*Examples

  $ APPEND SUFFIX.DAT MAIN.TXT

       Appends the file SUFFIX.DAT in your account on the public disk
       structure to the file MAIN.TXT in your account on the public
       disk structure.

  $ APPEND _DM1:$CHPTR2.DOC,_DM1:$CHPTR3.DOC _DM1:BOOK.DOC

       Appends the two files CHPTR2.DOC and CHPTR3.DOC in account
       [1,2] on disk _DM1: to the file BOOK.DOC in your account on
       disk _DM1:.

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether to print an acknowledgement message when the
  APPEND operation is completed.  The default is /LOG.  

*/MODIFIED
  /MODIFIED

  Indicates that the file's last-modified date should be used to
  select the file.  This qualifier conflicts with /CREATED.  You
  cannot use this qualifier if you specify a network node name in the
  input or output file-spec.

  Use /MODIFIED with /BEFORE or /SINCE to select files to append based
  on their last-modified date.  

*/QUERY
*|/NOQUERY
  /QUERY
  /NOQUERY

  Indicates whether to prompt you for each file selected before
  appending it to the output file.  This qualifier is useful when
  selecting many files to append.  The default is /NOQUERY.  

*/SELECT
  /SELECT=SIZE=n
  /SELECT=SIZE=MINIMUM=n
  /SELECT=SIZE=MAXIMUM=n
  /SELECT=SIZE=(MINIMUM=m,MAXIMUM=n)

  Indicates the selection criteria you want to use, based on the
  file's size.

  Use /SELECT=SIZE=n to select only those files whose size is equal to
  n.

  Use /SELECT=SIZE=MINIMUM=n to select only those files whose size is
  greater than or equal to n.

  Use /SELECT=SIZE=MAXIMUM=n to select only those files whose size is
  less than or equal to n.

  Use /SELECT=SIZE=(MINIMUM=m,MAXIMUM=n) to select only those files
  whose size is between m and n inclusive.  

*/SINCE
  /SINCE=date

  Indicates that only files created or modified since the specified
  date should be appended.  The date can be any valid absolute or
  relative date.  You cannot use this qualifier if you specify a
  network node name in the input or output file-spec.

  The /SINCE qualifier requires the qualifier /CREATED or /MODIFIED.

  You can find additional indormation on the format of DCL dates and
  times under the help topics DATES or TIMES.
