! DCASSI.HLP - HELP file for ASSIGN command
!
!            Copyright (c) 1990 by
! Digital Equipment Corportation, Maynard, Mass.
!
The ASSIGN command lets you assign a user or system-wide logical name to
a device, an account, or both.  Logical names can be up to 15
characters.  Only alphanumeric characters and underscores are allowed;
dollar signs are allowed in system logicals only.

The ASSIGN command can also be used to:

   o Assign a LAT port to a remote terminal server (ASSIGN/PORT)

   o Assign a server to a print or batch queue (ASSIGN/QUEUE)

Format:

     ASSIGN  [device-name:][[p,pn]]  logical-name[:]

Privileges required:

     None for user logicals

     INSTAL for system-wide logicals 

*/PORT
@HELP$:DCASPO.HLP 

*/QUEUE
@HELP$:DCASQU.HLP 

*/REPLACE
*|/NOREPLACE
  /REPLACE
  /NOREPLACE
  /REPLACE=QUERY

  Specifies what action to take if the logical name specified is
  already assigned.  /REPLACE replaces the existing assignment with
  the new assignment.  /NOREPLACE returns an error message for system
  logicals if the logical name is already assigned.  /REPLACE=QUERY
  prompts you to proceed with the assignment if the logical name is
  already in use.

  The default for user logicals is /REPLACE.

  The default for system logicals is /REPLACE=QUERY.  

*/SYSTEM
  /SYSTEM

  Indicates that the logical name you specified is a system-wide
  logical name which can be used by all jobs on the system.  System
  logical names remain in effect until the system is shut down or you
  issue a DEASSIGN/SYSTEM command to deassign the system logical name.

  If the logical name you specify is currently assigned, then you will
  be prompted to replace it with the new assignment.  See help for the
  /REPLACE qualifier for further information.

  Use the SHOW LOGICAL/SYSTEM command to display one or more
  system-wide logical assignments.

  The default is /USER.

  Privileges required:

       INSTAL 

*/USER
  /USER

  Indicates that the logical name you specified is a user logical name
  which can only be used by your job.  The name you assign remains in
  effect until you log out, log in to another account, or use the
  DEASSIGN command to deassign the logical name.  

  If the logical name you specify is currently assigned, then it is
  replaced by the new assignment.  See help for the /REPLACE qualifier
  for further information.

  Use the SHOW LOGICAL/USER command to display one or more user
  logical assignments.

  The default is /USER.  

*Examples

  $ ASSIGN  _DL0:  TEST_DISK

       Assigns the user logical name TEST_DISK to the device _DL0:.

  $ ASSIGN/USER  _DM1:[100,50]  PATCH_ACCOUNT
  Previous logical name assignment replaced

       Assigns the user logical name PATCH_ACCOUNT to account [100,50]
       on device _DL0:.  The message indicates that the logical name
       PATCH_ACCOUNT was previously assigned by this user and has been
       replaced.

  $ ASSIGN/SYSTEM _DM1:[0,4] HELP_DIRECTORY$

       Assigns the system-wide logical name HELP_DIRECTORY$ to account
       [0,4] on device _DM1:.

  $ ASSIGN/SYSTEM/REPLACE [100,51] SOURCE$DISK

       Assigns the system-wide logical name SOURCE$DISK to account
       [0,4] on the public structure.  If the logical name already
       exists, then it is replaced with the new assignment.
