! DCASQU.HLP - HELP file for ASSIGN/QUEUE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The ASSIGN/QUEUE command assigns a server to a print or batch queue.

Queue assignments are cumulative;  that is, any server you assign to a
queue is added to the set of servers currently assigned to that queue.

Use the SHOW QUEUE/FULL command to see which servers are assigned to a
queue.  Use the SHOW SERVER/FULL command to see which queues are
assigned to a server.

Format:

     ASSIGN/QUEUE  queue-name[:]  server-name[:]

Privileges required:

     PBSCTL 

*Examples

  $ ASSIGN/QUEUE SYS$PRINT _LP1

       Assigns the print server _LP1: to the print queue SYS$PRINT.

  $ ASSIGN/QUEUE SYS$BATCH _BA7:

       Assigns the batch server _BA7: to the batch queue SYS$BATCH.
