! DCASPO.HLP - HELP file for ASSIGN/PORT command
!
!            Copyright (c) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The ASSIGN/PORT command assigns a local LAT port on the RSTS/E node to a
remote terminal server.  A remote service and/or a remote port offered
by the specified terminal server must also be selected.

Format:

     ASSIGN/PORT port-name server-name

The port-name is the local port which will be assigned to the terminal
server.  The port-name must be in the form of KBIn:  or KBn:  where (n)
is a value from 0 through 127.  

The server-name is the name of a remote terminal server to which the
port will be connected.  The server-name can be up to 16 alphanumeric
characters.  

Privileges required:

     SWCFG 

*/APPLICATION
  /APPLICATION

  Specifies that this port is to be used as an application terminal.
  The default is /APPLICATION.  

*/LAT
  /LAT

  Indicates that a LAT port is to be assigned.  The default is /LAT.  

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether or not to display a confirmation message after the
  port is assigned.  The default is /LOG.  

*/QUEUED
*|/NOQUEUED
  /QUEUED
  /NOQUEUED

  Controls whether or not the connection to a terminal server will be
  placed on the server's queue if the server supports queueing and the
  remote port is currently busy.  If /NOQUEUED is specified, the
  connection will not be queued and it will fail if the remote port is
  busy.  

  Use the SHOW PORT command to display the port's connection status.
  If the port is set /QUEUED and the server is busy, a connection
  status of "In Progress" and the position in the queue will be shown.

  If the qualifier is not specified, the default is /QUEUED.  

*/REMOTE_PORT
  /REMOTE_PORT=remote-port-name

  Specifies the name of a remote port on the terminal server to which
  the local LAT port is to be connected.  Either /REMOTE_PORT or
  /SERVICE or both must be specified.  

*/SERVICE
  /SERVICE=service-name

  Specifies the name of a remote service offered at the terminal
  server to which the local LAT port is to be connected.  Either
  /REMOTE_PORT or /SERVICE or both must be specified.  

*Examples

  $ ASSIGN/PORT/SERVICE=SERVICE_A KB6: SERVER_1
  Port KB6:    assigned with queueing to terminal-server SERVER_1
                                         remote-service  SERVICE_A
   
  $ ASSIGN/PORT/REMOTE_PORT=PORT_5/NOQUEUED KB7 SERV_2
  Port KB7:    assigned without queueing to terminal-server SERV_2
                                            remote-port     PORT_5
   
  $ ASSIGN/PORT/SERVICE=PRINT_SERVICE/REMOTE_PORT=PORT_6 KBI0 SERV_1
  Port KB9:    assigned with queueing to terminal-server SERV_1
                                         remote-service  PRINT_SERVICE
                                         remote-port     PORT_6
