! DCAT.HLP - HELP file for @ (AT) command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The @ command runs a DCL command procedure.  You can run a command
procedure from your terminal or within another command procedure.

Format:

     @file-spec  [1st-parameter]  [2nd-parameter] ... [8th-parameter]

The file-spec specifies the name of the command file to run.  The file
must reside on disk or magtape.  If no device is specified, then the
public disk structure is assumed.  If no account is specified, then your
account is assumed.  If no file type is specified, then .COM is assumed.
A file name is required.

You can pass up to eight parameters to a command procedure, separated by
spaces or tabs.  Parameters are assigned to the local symbols P1, P2,
..., P8 when the command procedure begins.  If a parameter is not
specified, then its corresponding symbol is assigned the null string.
Use quotes around individual parameters to preserve spaces, tabs,
commas, or other special characters.  

*Examples

  $ @ADD 1635 1897

       Runs the command procedure ADD.COM in your account on the
       public disk structure and passes it the two parameters "1635"
       and "1897".

  $ @DB3:FIND "Adams, John"

       Runs the command procedure FIND.COM in your account on disk
       DB3:  and passes it the single parameter "Adams, John".
