! DCATTA.HLP - HELP file for ATTACH command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The ATTACH command lets you attach to a detached job.  Your current job
is removed from the system whenever you attach to a detached job.

DCL returns an error if you supply an invalid job number or the number
of a job that does not exist or is not detached.

Normally, you must supply the correct password of the detached job's
account before you can attach to it.  However, you will not be prompted
for a password if any of the following conditions are met:

   o You are attaching to a job in your own account.

   o You have WACNT privilege.

   o You have GACNT privilege and are attaching to a job in your own
     group.

Use the SHOW JOBS/DETACHED command to see which jobs are currently
detached on the system.

Format:

     ATTACH  job-number

Privileges required:

     None 

*Examples

  $ ATTACH 16
  Password:
  Attaching to job 16

       Attaches to job number 16.  In the example, the user supplied
       the correct password for the job number 16 account.  The
       acknowlegement message confirms that the attach has been
       completed.

  $ ATTACH 22
  Attaching to job 22
  ?I/O to detached keyboard at line 1060

  Ready

       Attaches to job number 22.  No password is prompted for if you
       have sufficient privilege to bypass the password check.  Once
       the attach is complete, the job displays any output pending for
       the terminal.
