! DCBASI.HLP - HELP file for BASIC command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The BASIC command enters the BASIC-PLUS or BASIC-PLUS-2 programming
environment, or invokes the BASIC-PLUS-2 compiler.

DCL will display an error if you issue the BASIC command and the
necessary programming environment does not exist.  For BASIC-PLUS, the
runtime system BASIC.RTS must be installed.  For BASIC-PLUS-2, the task
BP2IC2.TSK must be located in account [1,2] on SY:.

Once you enter BASIC-PLUS or BASIC-PLUS-2, RSTS/E interprets all
commands as BASIC programming commands unless they are preceded by the
DCL command prefix $.  Type $<RET> to return to the DCL keyboard
monitor.

Format:

     BASIC/BPLUS
     BASIC[/BP2] [file-spec,...]

Privileges required:

     None 

*/BP2
@HELP$:DCBP2.HLP 

*/BPLUS
@HELP$:BPHELP.HLP 

*Examples

  $ BASIC
  $ BASIC/BP2

       Enters the BASIC-PLUS-2 programming environment.

  $ BASIC/BP2 MYPROG.B2S

       Compiles the BASIC-PLUS-2 source module MYPROG.B2S.

  $ BASIC/BPLUS

       Enters the BASIC-PLUS programming environment.

  $ BASIC == "BASIC/BPLUS"

       Redefines the BASIC command to switch to BASIC-PLUS instead of
       BASIC-PLUS-2 by default.  You might include such a command
       definition in your LOGIN.COM command file.  With such a command
       defined, you could still enter BASIC-PLUS-2 by entering the
       command BASIC/BP2.
