! DCBACK.HLP - HELP file for BACKUP command
!
!            Copyright (c) 1985, 1992 by
! Digital Equipment Corportation, Maynard, Mass.
!
The BACKUP command lets you copy either individual disk files or an
entire disk volume onto a tape or disk for storage.  BACKUP saves all
account and file data in a single output file that you specify.

You can later use the RESTORE command to selectively copy the saved
files or accounts back to a specified disk.

Format:

     BACKUP  file-spec[,...]  backup-set

Privileges Required:

     Read access to input files.
     Create access to backup set file.
     INSTAL to exceed system dynamic region limit.
     TUNE to use the /BUFFER_SIZE qualifier.
     WACNT or GACNT to use the /ACCOUNT_DATA qualifier.  

*/ACCOUNT_DATA
*|/NOACCOUNT_DATA
  /ACCOUNT_DATA
  /NOACCOUNT_DATA

  Indicates whether to include account data in the backup file.  By
  including account data with the files you back up, you can later
  re-create or update those files' accounts if necessary with the
  RESTORE command.

  You must have WACNT or GACNT privilege to include account data in a
  backup file.  If you have WACNT privilege, then you can include
  account data for any account.  If you have GACNT privilege, then you
  can only include data for accounts in your group.

  The default, /ACCOUNT_DATA, includes account data in your backup
  file.  

*/ASSIST
*|/NOASSIST
  /ASSIST
  /NOASSIST

  If you specify the /ASSIST qualifier, then all prompts for mounting
  output media, and all responses to those prompts, will be routed
  through OMS to the operator.

  To receive and answer prompts through OMS, you must use the DCL
  command SET TERMINAL/OPERATOR.

  List file information and other input and output will not be routed
  through OMS.

  The /ASSIST feature is especially useful when running from a .COM
  file.  

*/BLOCK_SIZE
  /BLOCK_SIZE=MAXIMUM
  /BLOCK_SIZE=MINIMUM
  /BLOCK_SIZE=block-size

  Specifies the minimum number of characters written to the backup
  file at one time.  You can specify the keyword MINIMUM or MAXIMUM to
  select, respectively, the minimum or maximum block size.  The
  maximum block size that will be used is dependent upon whether it is
  a disk backup file or a tape backup file.  Generally, specifying a
  large block size will improve performance, but will also require
  BACKUP to use more memory.

  For a disk backup file, block size can be any value in the range
  2048 to 28672, and must be a multiple of 512.

  For a tape backup file, block size can be any value in the range
  2048 to 28672, and must be a multiple of 16.

  The default is /BLOCK_SIZE=28672 for disk and 16384 for tape.  

*/BUFFER_SIZE
  /BUFFER_SIZE=MAXIMUM
  /BUFFER_SIZE=OPTIMUM
  /BUFFER_SIZE=K-words

  Specifies the amount of memory (in K-words) to allocate to BACKUP
  for buffering data, in the range 3 to 255.  The keyword MAXIMUM
  specifies a value of 255.  The keyword OPTIMUM specifies a value of
  85.  The more buffer space you allocate to BACKUP, the faster BACKUP
  will operate.  Using a large buffer size may degrade performance on
  the rest of your system.

  The default /BUFFER_SIZE is the minimum amount of memory to support
  the /BLOCK_SIZE value specified.  For a block size of 2048, the
  default is 3K words.  If the value specified with the /BUFFER_SIZE
  qualifier is too small to support the requested block size, BACKUP
  will increase its buffer size to the minimum required.

  The maximum /BUFFER_SIZE value allowed is the largest free area in
  memory with sufficient additional space to support one job at the
  defined "swap maximum".  If your system has a small amount of
  memory, you may not be able to specify a large buffer size.

  In order to maintain a high streaming rate on a tape drive that
  supports data streaming, you may need to specify a large
  /BUFFER_SIZE value.  For this reason, the default /BUFFER_SIZE for
  MS and MU devices is 85.  Using a buffersize below 20 is not
  recommended for the TK50.  Specifying /BUFFER_SIZE=MAX is also not
  recommended as it affects the performance of other jobs as well as
  causing significant program overhead in order to keep track of
  buffer space.

  BACKUP performance is closely related to buffer size.  The optimal
  buffer size value depends on your processor type and other system
  resources.  

*/COPY
@HELP$:DCBCOP.HLP 

*/CRC
*|/NOCRC
  /CRC
  /NOCRC

  Controls the generation of cyclic redundancy check (CRC) codes to
  better detect data errors.  The generation of CRC codes uses
  significant amounts of CPU time, and may degrade streaming
  performance on some systems.

  Hardware errors can occasionally cause incorrect data to be
  transferred to or from backup sets.  These errors can sometimes go
  undetected by the hardware error detection schemes.  The use of /CRC
  will add another level of error detection.

  When restoring a backup set written with /CRC, RESTORE will
  automatically check the CRC.  If RESTORE finds a CRC error, it will
  attempt to recover the data.

  The default is /NOCRC.  

*/CREATED
  /CREATED=date
  /CREATED=(AFTER=date)
  /CREATED=(BEFORE=date)
  /CREATED=(AFTER=date,BEFORE=date)

  Selects files to be backed up based on their creation date.  The
  date argument can be any valid DCL date.  See the help topic DATES
  for more information on how to specify DCL dates.

  If you specify /CREATED=date, then only those files with the
  creation date specified will be selected.  If you specify
  /CREATED=(AFTER=date), then only those files with a creation date
  later than the one you specified will be selected.  If you specify
  /CREATED=(BEFORE=date), then only those those files with a creation
  date earlier than the one you specified will be selected.  If you
  specify /CREATED=(AFTER=date,BEFORE=date), then only those files
  with a creation date between the dates specified will be selected.

  If you do not include this qualifier, then files are not selected
  based on their creation dates.  

*/DENSITY
  /DENSITY=MAXIMUM
  /DENSITY=MINIMUM
  /DENSITY=density-value

  Tape backup files only.  Specifies the density to initialize the
  backup tape on each volume mount.  When writing backup files to
  already-initialized tapes, BACKUP uses the tape's current density.

  If you do not include /DENSITY and initialize a tape volume, then
  BACKUP uses the system default density.  If the system default
  density value is not valid for the device, then BACKUP uses the
  drive's next higher valid density.  If the default value is higher
  than the drive's highest density, then BACKUP uses the drive's
  highest density.

  You can specify the keyword MAXIMUM or MINIMUM to select,
  respectively, the highest or lowest density supported by the device.
  If the density value you specify is not valid for the device, then
  BACKUP determines the density value based on the rules explained
  above and reports the density selected.  

*/DIRECTORY
@HELP$:DCBDIR.HLP 

*/END
  /END=REWIND
  /END=NOREWIND
  /END=DISMOUNT
  /END=NODISMOUNT

  For tape backup files:  /END=REWIND rewinds the tape to its initial
  load point after BACKUP finishes writing the backup file.
  /END=DISMOUNT does the same thing as /END=REWIND, and then takes the
  drive off-line, preventing anyone from using the drive until they
  manually put it on-line.  If you specify /END=NOREWIND or
  /END=NODISMOUNT, then BACKUP leaves the tape at its current position
  when it finishes.  /END=NOREWIND is the default for tapes.

  For disk backup files:  /END=REWIND is not valid.  /END=DISMOUNT
  takes the drive off-line after BACKUP finishes writing the backup
  file, preventing anyone from using the drive until they manually put
  it on-line.  /END=DISMOUNT is the default for disks.  

*/EXCLUDE
  /EXCLUDE=file-spec[,...]

  Specifies one or more files that should not be backed up.  This
  qualifier is useful when you use wildcards to backup a group of
  files, but want to exclude particular files from the group.

  By default, BACKUP does not exclude any files from the set of files
  selected.  

*/FILE_DATA
*|/NOFILE_DATA
  /FILE_DATA
  /NOFILE_DATA

  Indicates whether to include file data in the backup file.  You can
  specify /NOFILE_DATA in conjunction with /ACCOUNT_DATA to create a
  backup file that contains account information only.  Generally, you
  should include file data in any backup file you create, since you
  can also specify /NOFILE_DATA with the RESTORE command to later
  restore accounts without restoring any files.

  The default is /FILE_DATA.  

*/GROUP_SIZE
*|/NOGROUP_SIZE
  /GROUP_SIZE=group-size
  /NOGROUP_SIZE

  Specifies the number of blocks in a group, for purposes of error
  correction.  Blocks refer to the minimum unit of data written to the
  backup file, and is specified by the /BLOCK_SIZE qualifier.

  BACKUP is able to correct data in a single block within a group by
  writing a special "XOR redundancy" block at the end of each group in
  the backup file.  You can specify a group size in the range 1 to
  100, or NOGROUP_SIZE.  By specifying a small group size, you improve
  overall data error correction at the expense of a larger backup
  file.  A large group size reduces the number of XOR blocks written,
  but also reduces overall error correction.

  For example, if you specify /GROUP_SIZE=1, then BACKUP writes an XOR
  block after every data block, effectively writing a second copy of
  all data in the file.  If you specify /GROUP_SIZE=2, then BACKUP
  writes an XOR block after every two data blocks.  This decreases the
  size of the file, but also reduces BACKUP's ability to correct data
  errors.

  If you specify /NOGROUP_SIZE, then BACKUP does not write any XOR
  blocks in the backup file.  This generates the smallest backup file
  size, but provides no error correction for data written to the file.

  The default is /GROUP_SIZE=10.  

*/IMAGE
@HELP$:DCBIMA.HLP 

*/INCLUDE
  /INCLUDE=file-spec[,...]

  Specifies one or more files that should be written to the backup
  file, regardless of any other selection criteria.  For example, if
  you selected files based on their creation date, you could still
  include files that would not otherwise be selected.  

*/IN_LABEL
  /IN_LABEL=label

  Specifies the pack ID or tape label of the device where the input
  files reside.  This qualifier is optional and is provided as a means
  to ensure that you are referencing the correct input device.  If the
  pack ID or tape label does not match the one found on the input
  device, then BACKUP displays an error and rejects the command.

  If you do not specify this qualifier, then BACKUP does not check the
  pack ID or tape label.  

*/INITIALIZE
*|/NOINITIALIZE
  /INITIALIZE
  /NOINITIALIZE
  /INITIALIZE=(options)

  Indicates whether to initialize the output disk or tape before
  creating the backup file.  This step is necessary when backing up
  files to a new disk or tape.

  You can also specify /INITIALIZE when BACKUP prompts you to mount
  each volume of the output device.  This allows you to selectivly
  initialize output volumes during BACKUP.

  The default is /NOINITIALIZE.

  The default pack ID for an initialized disk is BACKUP.  The pack ID
  may be specified by including the /OUT_LABEL=packid qualifier with
  the /INITIALIZE qualifier on the BACKUP command line.  /OUT_LABEL
  will not be accepted in response to the disk mount prompt, however.

  For a disk, the optional qualifiers for /INITIALIZE are:

       /INITIALIZE=NOERASE
       /INITIALIZE=ERASE
       /INITIALIZE=NOEXERCISE
       /INITIALIZE=EXERCISE
       /INITIALIZE=EXERCISE=n (n may be 0, 1, 2, or 3)
       /INITIALIZE=CLUSTERSIZE=n (n may be 1, 2, 4, 8, 16, 32, or 64)
       /INITIALIZE=QUERY
       /INITIALIZE=NOQUERY

  Two or more qualifiers may be combined by including them in
  parentheses, for example:

       /INITIALIZE=(NOERASE,NOEXERCISE,CLUSTERSIZE=16,NOQUERY) 

*/LIST_FILE
*|/NOLIST_FILE
  /LIST_FILE
  /LIST_FILE=file
  /NOLIST_FILE

  Specifies where a log of the backup session should be written.  The
  log contains information about the files backed up and the volumes
  used.

  By default, the log is displayed at your terminal.  If you specify a
  file for the log, then the log is not displayed at your terminal.
  You can use the OPEN/LOG_FILE command to record a log of your backup
  session in a disk file while still providing a log at your terminal.

*/MODIFIED
  /MODIFIED=date
  /MODIFIED=(AFTER=date)
  /MODIFIED=(BEFORE=date)
  /MODIFIED=(AFTER=date,BEFORE=date)

  Selects files to be backed up based on their last modified date.
  The date argument can be any valid DCL date.  See the help topic
  DATES for more information on how to specify DCL dates.

  If you specify /MODIFIED=date, then only those files whose last
  modified date matches the one specified will be selected.  If you
  specify /MODIFIED=(AFTER=date), then only those files whose last
  modified date is later than the one you specified will be selected.
  If you specify /MODIFIED=(BEFORE=date), then only those those files
  whose last modified date is earlier than the one you specified will
  be selected.  If you specify /MODIFIED=(AFTER=date,BEFORE=date),
  then only those files with a last modified date between the dates
  specified will be selected.

  Note that some RSTS disks may be initialized to maintain "last
  accessed" dates instead of "last modified." In such cases, files
  will be selected based on when they were last accessed instead of
  last modified.

  If you do not include this qualifier, then files are not selected
  based on their last modified date.  

*/OUTPUT
  /OUTPUT
  /OUTPUT=file
  /NOOUTPUT

  Specifies where a log of the backup session should be written.  The
  log contains information about the files backed up and the volumes
  used.

  By default, the log is displayed at your terminal.  If you specify a
  file for the log, then the log is not displayed at your terminal.
  You can use the OPEN/LOG_FILE command to record a log of your backup
  session in a disk file while still providing a log at your terminal.

*/OUT_LABEL
  /OUT_LABEL=label

  Specifies the pack ID or tape label of the device where the backup
  file will be written.  This qualifier is optional and is provided as
  a means to ensure that you are referencing the correct output
  device.  If the pack ID or tape label does not match the one found
  on the output device, then BACKUP displays an error and rejects the
  command.

  If you do not specify this qualifier, then BACKUP does not check the
  pack ID or tape label.

  This qualifier may be combined with /INITIALIZE in the command line
  to specify the pack ID with which to initialize the output disk.  It
  will not be accepted in response to the disk mount prompt, however.

*/PROMPT
*|/NOPROMPT
  /PROMPT
  /NOPROMPT

  Indicates whether to prompt you for the output device where the
  backup file will be written.  If you specify /NOPROMPT, then BACKUP
  will not prompt you for the output device.  The default is /PROMPT.

*/QUERY
*|/NOQUERY
  /QUERY
  /NOQUERY

  Indicates whether to prompt you before backing up each file
  selected.  If you specify /QUERY, then BACKUP will display the name
  of each file selected and ask if you want to back up that file.
  Answer Y or YES to back up the file displayed, or N or NO to skip
  the file and continue with the next file.

  If you respond with YES/ALL or NO/ALL, then the remaining files will
  be processed the same as the current one with no further prompting.

  The default, /NOQUERY, backs up each file selected without
  prompting.  

*/REWIND
*|/NOREWIND
  /REWIND
  /NOREWIND

  For tape backup files, indicates whether to rewind the tape before
  searching for the logical end of tape to create the backup file.

  BACKUP must locate the logical end of tape so that it can create the
  backup file after any files already on the tape.  While searching
  for the end of tape, BACKUP will check the name of each file it
  encounters and report an error if it finds a file with the same name
  as the backup file.  This prevents having two files with the same
  name on the tape.

  If you specify /REWIND, BACKUP rewinds the tape and scans the entire
  tape for a duplicate file.

  If you specify /NOREWIND, then BACKUP scans from the tape's current
  position, and will not detect duplicate files located earlier on the
  tape.

  The default is /NOREWIND.  

*/VERIFY
*|/NOVERIFY
  /VERIFY
  /NOVERIFY
  /VERIFY=ONLY

  Indicates whether BACKUP should verify all of the data written to
  the backup file.  If you specify /VERIFY, then BACKUP will perform a
  second pass through the input accounts and files, comparing their
  data against that written to the backup file.  BACKUP will report
  any differences found.  The time required to perform a verify pass
  is generally twice the time to perform the backup.

  If you specify /VERIFY, then you should ensure that the input device
  is read-only, so that data is not changing during the backup
  session.

  The default is /NOVERIFY.

  Specifying /VERIFY=ONLY will cause BACKUP to verify data that was
  previously backed up.  Thus several backup sets on one magtape may
  be backed up and verified with only one rewind between the backup
  and the verify operations.
