! DCBCOP.HLP - HELP file for BACKUP command
!
!            Copyright (c) 1985, 1992 by
! Digital Equipment Corportation, Maynard, Mass.
!
The BACKUP/COPY command lets you copy an input file specification to an
output file specification.

Format:

     BACKUP/COPY  source-file-spec[,...]  output-file-spec

Privileges Required:

     Read access to input files.
     Create access to output files.
     DATES to preserve file creation and access dates.
     INSTAL to exceed system dynamic region limit.
     SYSIO to copy files to [0,1].
     TUNE to use the /BUFFER_SIZE qualifier.
     WACNT or GACNT to use the /ACCOUNT_DATA qualifier.  

*/ACCOUNT_DATA
*|/NOACCOUNT_DATA
  /ACCOUNT_DATA
  /NOACCOUNT_DATA

  Indicates whether to transfer accounts and account data to the
  output.  You must have WACNT or GACNT privilege to transfer account
  data.  If you have WACNT privilege, then you can include account
  data for any account.  If you have GACNT privilege, then you can
  only include data for accounts in your group.

  The default, /ACCOUNT_DATA, includes account data in your output.  

*/ASSIST
*|/NOASSIST
  /ASSIST
  /NOASSIST

  If you specify the /ASSIST qualifier, then all prompts for mounting
  output media, and all responses to those prompts, will be routed
  through OMS to the operator.

  To receive and answer prompts through OMS, you must use the DCL
  command SET TERMINAL/OPERATOR.

  List file information and other input and output will not be routed
  through OMS.

  The /ASSIST feature is especially useful when running from a .COM
  file.  

*/BLOCK_SIZE
  /BLOCK_SIZE=MAXIMUM
  /BLOCK_SIZE=MINIMUM
  /BLOCK_SIZE=block-size

  Specifies the minimum number of characters written to the output at
  one time.  You can specify the keyword MINIMUM or MAXIMUM to select,
  respectively, the minimum or maximum block size.  Generally,
  specifying a large block size will improve performance, but will
  also require BACKUP/COPY to use more memory.

  For a disk backup file, block size can be any value in the range
  2048 to 28672, and must be a multiple of 512.

  The default is /BLOCK_SIZE=28672.  

*/BUFFER_SIZE
  /BUFFER_SIZE=MAXIMUM
  /BUFFER_SIZE=OPTIMUM
  /BUFFER_SIZE=K-words

  Specifies the amount of memory (in K-words) to allocate to
  BACKUP/COPY for buffering data, in the range 3 to 255.  The keyword
  MAXIMUM specifies a value of 255.  The keyword OPTIMUM specifies a
  value of 85.  The more buffer space you allocate to BACKUP/COPY, the
  faster BACKUP/COPY will operate.  Using a large buffer size may
  degrade performance on the rest of your system.

  The default /BUFFER_SIZE is the minimum amount of memory to support
  the /BLOCK_SIZE value specified.  For a block size of 2048, the
  default is 3K words.  If the value specified with the /BUFFER_SIZE
  qualifier is too small to support the requested block size,
  BACKUP/COPY will increase its buffer size to the minimum required.

  The maximum /BUFFER_SIZE value allowed is the largest free area in
  memory with sufficient additional space to support one job at the
  defined "swap maximum".  If your system has a small amount of
  memory, you may not be able to specify a large buffer size.

  BACKUP/COPY performance is closely related to buffer size.  The
  optimal buffer size value depends on your processor type and other
  system resources.  

*/CREATED
  /CREATED=date
  /CREATED=(AFTER=date)
  /CREATED=(BEFORE=date)
  /CREATED=(AFTER=date,BEFORE=date)

  Selects files to be copied based on their creation date.  The date
  argument can be any valid DCL date.  See the help topic DATES for
  more information on how to specify DCL dates.

  If you specify /CREATED=date, then only those files with the
  creation date specified will be selected.  If you specify
  /CREATED=(AFTER=date), then only those files with a creation date
  later than the one you specified will be selected.  If you specify
  /CREATED=(BEFORE=date), then only those those files with a creation
  date earlier than the one you specified will be selected.  If you
  specify /CREATED=(AFTER=date,BEFORE=date), then only those files
  with a creation date between the dates specified will be selected.

  If you do not include this qualifier, then files are not selected
  based on their creation dates.  

*/END
  /END=DISMOUNT
  /END=NODISMOUNT

  For the output disk, /END=DISMOUNT takes the drive off-line after
  BACKUP/COPY finishes writing the output files, preventing anyone
  from using the drive until they manually put it on-line.
  /END=DISMOUNT is the default for disks.  

*/EXCLUDE
  /EXCLUDE=file-spec[,...]

  Specifies one or more files that should not be copied.  This
  qualifier is useful when you use wildcards to copy a group of files,
  but want to exclude particular files from the group.

  By default, BACKUP/COPY does not exclude any files from the set of
  files selected.  

*/FILE_DATA
*|/NOFILE_DATA
  /FILE_DATA
  /NOFILE_DATA

  Indicates whether to copy file data to the output.  You can specify
  /NOFILE_DATA in conjunction with /ACCOUNT_DATA to copy account
  information only.  The default is /FILE_DATA.  

*/INCLUDE
  /INCLUDE=file-spec[,...]

  Specifies one or more files that should be copied to the output,
  regardless of any other selection criteria.  For example, if you
  selected files based on their creation date, you could still include
  files that would not otherwise be selected.  

*/IN_LABEL
  /IN_LABEL=label

  Specifies the pack ID of the device where the input files reside.
  This qualifier is optional and is provided as a means to ensure that
  you are referencing the correct input device.  If the pack ID or
  tape label does not match the one found on the input device, then
  BACKUP/COPY displays an error and rejects the command.

  If you do not specify this qualifier, then BACKUP/COPY does not
  check the pack ID.  

*/INITIALIZE
*|/NOINITIALIZE
  /INITIALIZE
  /NOINITIALIZE
  /INITIALIZE=(options)

  Indicates whether to initialize the output disk before copying the
  files.  This step is necessary when copying files to a new disk.

  You can also specify /INITIALIZE when BACKUP/COPY prompts you to
  mount each volume of the output device.  This allows you to
  selectivly initialize output volumes during BACKUP/COPY.

  The default is /NOINITIALIZE.

  The default pack ID for an initialized disk is BACKUP.  The pack ID
  may be specified by including the /OUT_LABEL=packid qualifier with
  the /INITIALIZE qualifier on the BACKUP/COPY command line.
  /OUT_LABEL will not be accepted in response to the disk mount
  prompt, however.

  For a disk, the optional qualifiers for /INITIALIZE are:

       /INITIALIZE=NOERASE
       /INITIALIZE=ERASE
       /INITIALIZE=NOEXERCISE
       /INITIALIZE=EXERCISE
       /INITIALIZE=EXERCISE=n (n may be 0, 1, 2, or 3)
       /INITIALIZE=CLUSTERSIZE=n (n may be 1, 2, 4, 8, 16, 32, or 64)
       /INITIALIZE=QUERY
       /INITIALIZE=NOQUERY

  Two or more qualifiers may be combined by including them in
  parentheses, for example:

       /INITIALIZE=(NOERASE,NOEXERCISE,CLUSTERSIZE=16,NOQUERY) 

*/LIST_FILE
*|/NOLIST_FILE
  /LIST_FILE
  /LIST_FILE=file
  /NOLIST_FILE

  Specifies where a log of the BACKUP/COPY session should be written.
  The log contains information about the files that were copied.

  By default, the log is displayed at your terminal.  If you specify a
  file for the log, then the log is not displayed at your terminal.
  You can use the OPEN/LOG_FILE command to record a log of your backup
  session in a disk file while still providing a log at your terminal.

*/MODIFIED
  /MODIFIED=date
  /MODIFIED=(AFTER=date)
  /MODIFIED=(BEFORE=date)
  /MODIFIED=(AFTER=date,BEFORE=date)

  Selects files to be copied based on their last modified date.  The
  date argument can be any valid DCL date.  See the help topic DATES
  for more information on how to specify DCL dates.

  If you specify /MODIFIED=date, then only those files whose last
  modified date matches the one specified will be selected.  If you
  specify /MODIFIED=(AFTER=date), then only those files whose last
  modified date is later than the one you specified will be selected.
  If you specify /MODIFIED=(BEFORE=date), then only those those files
  whose last modified date is earlier than the one you specified will
  be selected.  If you specify /MODIFIED=(AFTER=date,BEFORE=date),
  then only those files with a last modified date between the dates
  specified will be selected.

  Note that some RSTS disks may be initialized to maintain "last
  accessed" dates instead of "last modified." In such cases, files
  will be selected based on when they were last accessed instead of
  last modified.

  If you do not include this qualifier, then files are not selected
  based on their last modified date.  

*/OPTIMIZE
*|/NOOPTIMIZE
  /OPTIMIZE
  /OPTIMIZE=CLUSTER_SIZE
  /OPTIMIZE=DIRECTORY
  /NOOPTIMIZE

  Indicates whether to optimize file cluster sizes, file directories,
  or both.  The default, /OPTIMIZE, performs both optimizations.

  Use /OPTIMIZE=CLUSTER_SIZE to perform cluster size optimization
  without directory optimization.  Likewise, use /OPTIMIZE=DIRECTORY
  to perform directory optimization without performing cluster size
  optimization.

  You can specify /NOOPTIMIZE to disable both types of optimization.

  Cluster size optimization adjusts the cluster size of each copied
  file to an optimal value that reduces directory access and space for
  the file.  You should not perform cluster size optimization when
  copying files to a disk that is heavily fragmented (many small free
  areas on the disk), since increasing cluster sizes for some files
  will require larger free areas on the disk.

  Directory optimization pre-extends the directory of any account
  re-created during the copy operation, based on the size of the
  directory at the time the files in it were backed up.  This
  minimizes "scattering" of an account's directory across the output
  disk.  

*/OUTPUT
  /OUTPUT
  /OUTPUT=file
  /NOOUTPUT

  Specifies where a log of the BACKUP/COPY session should be written.
  The log contains information about the files that were copied.  

  By default, the log is displayed at your terminal.  If you specify a
  file for the log, then the log is not displayed at your terminal.
  You can use the OPEN/LOG_FILE command to record a log of your
  session in a disk file while still providing a log at your terminal.

*/OUT_LABEL
  /OUT_LABEL=label

  Specifies the pack ID of the output device.  This qualifier is
  optional and is provided as a means to ensure that you are
  referencing the correct output device.  If the pack ID does not
  match the one found on the output device, then BACKUP/COPY displays
  an error and rejects the command.

  If you do not specify this qualifier, then BACKUP/COPY does not
  check the pack ID.

  This qualifier may be combined with /INITIALIZE in the command line
  to specify the pack ID with which to initialize the output disk.  It
  will not be accepted in response to the disk mount prompt, however.

*/PLACED_POSITION
  /PLACED_POSITION=INDEX
  /PLACED_POSITION=MIDDLE
  /PLACED_POSITION=ORIGINAL

  Indicates how to copy files marked as placed.  BACKUP/IMAGE always
  copies placed files first so that there will be sufficient free
  space on the output disk to position the files properly.

  Specify INDEX to place files close to the master file index on the
  disk.  This is the recommended location for placed files, since RSTS
  must generally search the master file index and the group file index
  to locate the file.

  If you specify MIDDLE, then BACKUP/IMAGE will position placed files
  at the logical center of the disk.

  If you specify ORIGINAL, then BACKUP/IMAGE will position files at or
  after their original location on the source disk.  Generally, you
  should not use ORIGINAL when copying placed files to a different
  size disk than the source disk.





  The default is /PLACED_POSITION=INDEX.  

*/PROMPT
*|/NOPROMPT
  /PROMPT
  /NOPROMPT

  Indicates whether to prompt you for the output device.  If you
  specify /NOPROMPT, then BACKUP/COPY will not prompt you for the
  output device.  The default is /PROMPT.  

*/QUERY
*|/NOQUERY
  /QUERY
  /NOQUERY

  Indicates whether to prompt you before copying each file selected.
  If you specify /QUERY, then BACKUP/COPY will display the name of
  each file selected and ask if you want to copy that file.  Answer Y
  or YES to copy the file displayed, or N or NO to skip the file and
  continue with the next file.

  If you respond with YES/ALL or NO/ALL, then the remaining files will
  be processed the same as the current one with no further prompting.

  The default, /NOQUERY, copies each file selected without prompting.

*/REPLACE
*|/NOREPLACE
  /REPLACE=QUERY
  /REPLACE
  /NOREPLACE

  Indicates what action BACKUP/COPY should take if a file to be copied
  already exists on the output disk.  If you specify /REPLACE, then
  BACKUP/COPY will replace the file if it exists.  Any existing file
  is deleted.  If you specify /NOREPLACE, then BACKUP/COPY will issue
  a warning and not copy the file if it already exists.

  The default, /REPLACE=QUERY, prompts you to copy any file that
  already exists.  Answer Y or YES to copy the file by replacing the
  current one.  If you answer N or NO to the prompt, then BACKUP/COPY
  does not copy the file and proceeds with the next file.

  If you respond with YES/ALL or NO/ALL, then the remaining files will
  be processed the same as the current one with no further prompting.


*/VERIFY
*|/NOVERIFY
  /VERIFY
  /NOVERIFY
  /VERIFY=ONLY

  Indicates whether BACKUP/COPY should verify all of the data copied
  to the output.  If you specify /VERIFY, then BACKUP/COPY will
  perform a second pass through the input accounts and files,
  comparing their data against that written to the output.
  BACKUP/COPY will report any differences found.  The time required to
  perform a verify pass is generally twice the time to perform the
  copy.

  If you specify /VERIFY, then you should ensure that the input device
  is read-only, so that data is not changing during the backup
  session.

  The default is /NOVERIFY.

  Specifying /VERIFY=ONLY will cause BACKUP/COPY to verify the data
  without copying it first.
