! DCBDIR.HLP - HELP file for BACKUP/DIRECTORY and RESTORE/DIRECTORY
!
!            Copyright (c) 1985, 1992 by
! Digital Equipment Corportation, Maynard, Mass.
!
The BACKUP/DIRECTORY or RESTORE/DIRECTORY command is used to display the
files in a saveset.  The only parameter required is the name of the
saveset.  Wildcards are not allowed.

Format:

     BACKUP/DIRECTORY  backup-file-spec

     RESTORE/DIRECTORY  backup-file-spec

Privileges Required:

     Read access to the backup set file.
     INSTAL to exceed system dynamic region limit.
     TUNE privilege to use the /BUFFER_SIZE qualifier 

*/ASSIST
*|/NOASSIST
  /ASSIST
  /NOASSIST

  If you specify the /ASSIST qualifier, then all prompts for mounting
  output media, and all responses to those prompts, will be routed
  through OMS to the operator.

  To receive and answer prompts through OMS, you must use the DCL
  command SET TERMINAL/OPERATOR.

  List file information and other input and output will not be routed
  through OMS.

  The /ASSIST feature is especially useful when running from a .COM
  file.  

*/BRIEF
  /BRIEF

  This qualifier is used to specify one file per line in the output
  listing.  

*/BUFFER_SIZE
  /BUFFER_SIZE=MAXIMUM
  /BUFFER_SIZE=OPTIMUM
  /BUFFER_SIZE=K-words

  Specifies the amount of memory (in K-words) to allocate to
  BACKUP/DIRECTORY for buffering data, in the range 3 to 255.  The
  keyword MAXIMUM specifies a value of 255.  The keyword OPTIMUM
  specifies a value of 85.  The more buffer space you allocate to
  BACKUP/DIRECTORY, the faster BACKUP/DIRECTORY will operate.  Using a
  large buffer size may degrade performance on the rest of your
  system.

  The default /BUFFER_SIZE is the minimum amount of memory to support
  the /BLOCK_SIZE value specified.  For a block size of 2048, the
  default is 3K words.  If the value specified with the /BUFFER_SIZE
  qualifier is too small to support the requested block size,
  BACKUP/DIRECTORY will increase its buffer size to the minimum
  required.

  The maximum /BUFFER_SIZE value allowed is the largest free area in
  memory with sufficient additional space to support one job at the
  defined "swap maximum".  If your system has a small amount of
  memory, you may not be able to specify a large buffer size.

  In order to maintain a high streaming rate on a tape drive that
  supports data streaming, you may need to specify a large
  /BUFFER_SIZE value.  For this reason, the default /BUFFER_SIZE for
  MS and MU devices is 85.  Using a buffersize below 20 is not
  recommended for the TK50.  Specifying /BUFFER_SIZE=MAX is also not
  recommended as it affects the performance of other jobs as well as
  causing significant program overhead in order to keep track of
  buffer space.

  BACKUP/DIRECTORY performance is closely related to buffer size.  The
  optimal buffer size value depends on your processor type and other
  system resources.  

*/CREATED
  /CREATED=date
  /CREATED=(AFTER=date)
  /CREATED=(BEFORE=date)
  /CREATED=(AFTER=date,BEFORE=date)

  Selects files to be listed based on their creation date.  The date
  argument can be any valid DCL date.  See the help topic DATES for
  more information on how to specify DCL dates.

  If you specify /CREATED=date, then only those files with the
  creation date specified will be selected.  If you specify
  /CREATED=(AFTER=date), then only those files with a creation date
  later than the one you specified will be selected.  If you specify
  /CREATED=(BEFORE=date), then only those those files with a creation
  date earlier than the one you specified will be selected.  If you
  specify /CREATED=(AFTER=date,BEFORE=date), then only those files
  with a creation date between the dates specified will be selected.

  If you do not include this qualifier, then files are not selected
  based on their creation dates.  

*/END
  /END=REWIND
  /END=NOREWIND
  /END=DISMOUNT
  /END=NODISMOUNT

  For tape backup files:  /END=REWIND rewinds the tape to its initial
  load point after BACKUP/DIRECTORY finishes reading the backup file.
  /END=DISMOUNT does the same thing as /END=REWIND, and then takes the
  drive off-line, preventing anyone from using the drive until they
  manually put it on-line.  If you specify /END=NOREWIND or
  /END=NODISMOUNT, then BACKUP/DIRECTORY leaves the tape at its
  current position when it finishes.  /END=NOREWIND is the default for
  tapes.

  For disk backup files:  /END=REWIND is not valid.  /END=DISMOUNT
  takes the drive off-line after BACKUP/DIRECTORY finishes reading the
  backup file, preventing anyone from using the drive until they
  manually put it on-line.  /END=DISMOUNT is the default for disks.  

*/EXCLUDE
  /EXCLUDE=file-spec[,...]

  Specifies one or more files that should not be listed.  This
  qualifier is useful when you use wildcards to list a group of files,
  but want to exclude particular files from the group.

  By default, BACKUP/DIRECTORY does not exclude any files from the set
  of files selected.  

*/FULL
  /FULL

  This qualifier is used to specify an expanded directory of each file
  in the saveset.  The information for each file will be printed on
  several lines.  

*/INCLUDE
  /INCLUDE=file-spec[,...]

  Specifies one or more files that should be listed from the backup
  file, regardless of any other selection criteria.  For example, if
  you selected files based on their creation date, you could still
  include files that would not otherwise be selected.  

*/IN_LABEL
  /IN_LABEL=label

  Specifies the pack ID or tape label of the device where the backup
  file resides.  This qualifier is optional and is provided as a means
  to ensure that you are referencing the correct input device.  If the
  pack ID or tape label does not match the one found on the input
  device, then BACKUP/DIRECTORY displays an error and rejects the
  command.

  If you do not specify this qualifier, then BACKUP/DIRECTORY does not
  check the pack ID or tape label.  

*/LIST_FILE
*|/NOLIST_FILE
  /LIST_FILE
  /LIST_FILE=file
  /NOLIST_FILE

  Specifies where a log of the BACKUP/DIRECTORY session should be
  written.  The log contains the listed file information.

  By default, the log is displayed at your terminal.  If you specify a
  file for the log, then the log is not displayed at your terminal.
  You can use the OPEN/LOG_FILE command to record a log of your
  BACKUP/DIRECTORY session in a disk file while still providing a log
  at your terminal.  

*/MODIFIED
  /MODIFIED=date
  /MODIFIED=(AFTER=date)
  /MODIFIED=(BEFORE=date)
  /MODIFIED=(AFTER=date,BEFORE=date)

  Selects files to be listed based on their last modified date.  The
  date argument can be any valid DCL date.  See the help topic DATES
  for more information on how to specify DCL dates.

  If you specify /MODIFIED=date, then only those files whose last
  modified date matches the one specified will be selected.  If you
  specify /MODIFIED=(AFTER=date), then only those files whose last
  modified date is later than the one you specified will be selected.
  If you specify /MODIFIED=(BEFORE=date), then only those those files
  whose last modified date is earlier than the one you specified will
  be selected.  If you specify /MODIFIED=(AFTER=date,BEFORE=date),
  then only those files with a last modified date between the dates
  specified will be selected.

  Note that some RSTS disks may be initialized to maintain "last
  accessed" dates instead of "last modified." In such cases, files
  will be selected based on when they were last accessed instead of
  last modified.

  If you do not include this qualifier, then files are not selected
  based on their last modified date.  

*/OCCURRENCE
  /OCCURRENCE=index

  For tape savesets, indicates which occurence of the saveset to use.
  This qualifier is useful when a tape might contain several savesets
  with the same name.  This situation can occur when doing directories
  of savesets from a backup tape created on a VMS system.  Since RSTS
  only considers the first six characters of a VMS file name
  significant, the tape might contain several savesets with the same
  file name in the first six characters.

  The default is /OCCURRENCE=1.  

*/OUTPUT
  /OUTPUT
  /OUTPUT=file
  /NOOUTPUT

  Specifies where a log of the BACKUP/DIRECTORY session should be
  written.  The log contains information about the files backed up and
  the volumes used.

  By default, the log is displayed at your terminal.  If you specify a
  file for the log, then the log is not displayed at your terminal.
  You can use the OPEN/LOG_FILE command to record a log of your
  BACKUP/DIRECTORY session in a disk file while still providing a log
  at your terminal.  

*/PROMPT
*|/NOPROMPT
  /PROMPT
  /NOPROMPT

  Indicates whether to prompt you for the input device where the
  backup file will be found.  If you specify /NOPROMPT, then
  BACKUP/DIRECTORY will not prompt you for the input device.  The
  default is /PROMPT.  

*/REWIND
*|/NOREWIND
  /REWIND
  /NOREWIND

  For tape backup files, indicates whether to rewind the tape before
  searching for the backup file.  Normally, BACKUP/DIRECTORY will
  check to see if the file at the current tape position is the one
  specified.  If not, it will rewind the tape and begin searching from
  the beginning.

  If you specify /NOREWIND, then BACKUP/DIRECTORY scans from the
  tape's current position, and will not detect a backup file located
  earlier on the tape.

  The default is /NOREWIND.  

*/SELECT
  /SELECT=(file-spec,...)

  Specifies the files or accounts to list from the backup file.  Use
  this qualifier to list a single file or a set of files from the
  backup file.

  If you don't include this qualfier, then all files and accounts in
  the backup file will be listed, depending on the other selection
  qualifiers you specify.
