! DCBIMA.HLP - HELP file for BACKUP/IMAGE command
!
!            Copyright (c) 1992 by
! Digital Equipment Corportation, Maynard, Mass.
!
The BACKUP/IMAGE command lets you make a complete image copy of a source
disk onto an output disk.  In addition to copying all accounts and
files, BACKUP/IMAGE will also make the output disk bootable, provided
the input disk was bootable and the file [0,1]INIT.SYS was copied to the
output disk.

Format:

     BACKUP/IMAGE  source-disk output-disk

Privilege required:

     Read access to source files.
     Create access to output files.
     DATES to preserve file creation and access dates.
     INSTAL to exceed system dynamic region limit.
     RDNFS, WRTNFS, and SYSMOD to make the output disk bootable.
     SYSIO to copy files to [0,1].
     TUNE to use the /BUFFER_SIZE qualifier.  

*/ASSIST
*|/NOASSIST
  /ASSIST
  /NOASSIST

  If you specify the /ASSIST qualifier, then all prompts for mounting
  output media, and all responses to those prompts, will be routed
  through OMS to the operator.

  To receive and answer prompts through OMS, you must use the DCL
  command SET TERMINAL/OPERATOR.

  List file information and other input and output will not be routed
  through OMS.

  The /ASSIST feature is especially useful when running from a .COM
  file.  

*/BLOCK_SIZE
  /BLOCK_SIZE=MAXIMUM
  /BLOCK_SIZE=MINIMUM
  /BLOCK_SIZE=block-size

  Specifies the minimum number of characters written to the output
  volume at one time.  You can specify the keyword MINIMUM or MAXIMUM
  to select, respectively, the minimum or maximum block size.
  Generally, specifying a large block size will improve performance,
  but will also require BACKUP/IMAGE to use more memory.

  For BACKUP/IMAGE, the block size can be any value in the range 2048
  to 28672, and must be a multiple of 512.

  The default is /BLOCK_SIZE=28672.  

*/BUFFER_SIZE
  /BUFFER_SIZE=MAXIMUM
  /BUFFER_SIZE=OPTIMUM
  /BUFFER_SIZE=K-words

  Specifies the amount of memory (in K-words) to allocate to
  BACKUP/IMAGE for buffering data, in the range 3 to 255.  The keyword
  MAXIMUM specifies a value of 255.  The keyword OPTIMUM specifies a
  value of 85.  The more buffer space you allocate to BACKUP/IMAGE,
  the faster BACKUP/IMAGE will operate.  Using a large buffer size may
  degrade performance on the rest of your system.

  The default /BUFFER_SIZE is the minimum amount of memory to support
  the /BLOCK_SIZE value for the BACKUP/IMAGE operation.  For a block
  size of 2048, the default is 3K words.  If the value specified with
  the /BUFFER_SIZE qualifier is too small to support the file's block
  size, BACKUP/IMAGE will increase its buffer size to the minimum
  required.

  The maximum /BUFFER_SIZE value allowed is the largest free area in
  memory with sufficient additional space to support one job at the
  defined "swap maximum".  If your system has a small amount of
  memory, you may not be able to specify a large buffer size.

  Specifying /BUFFER_SIZE=MAX is not recommended as it affects the
  performance of other jobs as well as causing significant program
  overhead in order to keep track of buffer space.

  BACKUP/IMAGE's performance is closely related to buffer size.  The
  optimal buffer size value depends on your processor type and other
  system resources.  

*/END
  /END=DISMOUNT
  /END=NODISMOUNT

  For the output disk, /END=DISMOUNT takes the drive off-line after
  BACKUP/IMAGE finishes writing the output disk, preventing anyone
  from using the drive until they manually put it on-line.
  /END=DISMOUNT is the default for disks.  

*/IN_LABEL
  /IN_LABEL=label

  Specifies the pack ID of the source disk.  This qualifier is
  optional and is provided as a means to ensure that you are
  referencing the correct input device.  If the pack ID does not match
  the one found on the input device, then BACKUP/IMAGE displays an
  error and rejects the command.

  If you do not specify this qualifier, then BACKUP/IMAGE does not
  check the pack ID.  

*/INITIALIZE
*|/NOINITIALIZE
  /INITIALIZE
  /NOINITIALIZE
  /INITIALIZE=(options)

  Indicates whether to initialize the output disk before copying
  accounts or files.  You must use this qualifier when copying files
  to a new disk or one without a RSTS file structure.

  If you specify /INITIALIZE, the output disk will be initialized
  based on the attributes (pack ID, pack cluster size, etc.) of the
  source disk.

  The default is /NOINITIALIZE.

  The default pack ID for an initialized disk is the pack ID of the
  input disk.  The pack ID may be specified by including the
  /OUT_LABEL=packid qualifier with the /INITIALIZE qualifier on the
  BACKUP/IMAGE command line.  /OUT_LABEL will not be accepted in
  response to the disk mount prompt, however.

  For a disk, the optional qualifiers for /INITIALIZE are:

       /INITIALIZE=NOERASE
       /INITIALIZE=ERASE
       /INITIALIZE=NOEXERCISE
       /INITIALIZE=EXERCISE
       /INITIALIZE=EXERCISE=n (n may be 0, 1, 2, or 3)
       /INITIALIZE=CLUSTERSIZE=n (n may be 1, 2, 4, 8, 16, 32, or 64)
       /INITIALIZE=QUERY
       /INITIALIZE=NOQUERY

  Two or more qualifiers may be combined by including them in
  parentheses, for example:

       /INITIALIZE=(NOERASE,NOEXERCISE,CLUSTERSIZE=16,NOQUERY) 

*/LIST_FILE
*|/NOLIST_FILE
  /LIST_FILE
  /LIST_FILE=file
  /NOLIST_FILE

  Specifies where a log of the BACKUP/IMAGE session should be written.
  The log contains information about the files that were copied.

  By default, the log is displayed at your terminal.  If you specify a
  file for the log, then the log is not displayed at your terminal.

  As an alternative to using the /LIST_FILE command, you can use the
  OPEN/LOG_FILE DCL command to record a log of your BACKUP/IMAGE
  session in a disk file while still providing a log at your terminal.

*/OPTIMIZE
*|/NOOPTIMIZE
  /OPTIMIZE
  /OPTIMIZE=CLUSTER_SIZE
  /OPTIMIZE=DIRECTORY
  /NOOPTIMIZE

  Indicates whether to optimize file cluster sizes, file directories,
  or both.  The default, /OPTIMIZE, performs both optimizations.

  Use /OPTIMIZE=CLUSTER_SIZE to perform cluster size optimization
  without directory optimization.  Likewise, use /OPTIMIZE=DIRECTORY
  to perform directory optimization without performing cluster size
  optimization.

  You can specify /NOOPTIMIZE to disable both types of optimization.

  Cluster size optimization adjusts the cluster size of each copied
  file to an optimal value that reduces directory access and space for
  the file.  You should not perform cluster size optimization when
  copying files to a disk that is heavily fragmented (many small free
  areas on the disk), since increasing cluster sizes for some files
  will require larger free areas on the disk.

  Directory optimization pre-extends the directory of any account
  re-created during the copy operation, based on the size of the
  directory at the time the files in it were backed up.  This
  minimizes "scattering" of an account's directory across the output
  disk.  

*/OUTPUT
  /OUTPUT
  /OUTPUT=file
  /NOOUTPUT

  Specifies where a log of the BACKUP/IMAGE session should be written.
  The log contains information about the files copied to the output
  volume.

  By default, the log is displayed at your terminal.  If you specify a
  file for the log, then the log is not displayed at your terminal.

  As an alternative to using the /LIST_FILE command, you can use the
  OPEN/LOG_FILE DCL command to record a log of your BACKUP/IMAGE
  session in a disk file while still providing a log at your terminal.

*/OUT_LABEL
  /OUT_LABEL=label

  Specifies the pack ID of the device where the accounts and files
  will be written.  This qualifier is optional and is provided as a
  means to ensure that you are referencing the correct output device.
  If the pack ID does not match the one found on the output device,
  then BACKUP/IMAGE displays an error and rejects the command.

  If you do not specify this qualifier, then BACKUP/IMAGE does not
  check the pack ID or tape label.

  This qualifier may be combined with /INITIALIZE in the command line
  to specify the pack ID with which to initialize the output disk.  It
  will not be accepted in response to the disk mount prompt, however.

*/PLACED_POSITION
  /PLACED_POSITION=INDEX
  /PLACED_POSITION=MIDDLE
  /PLACED_POSITION=ORIGINAL

  Indicates how to copy files marked as placed.  BACKUP/IMAGE always
  copies placed files first so that there will be sufficient free
  space on the output disk to position the files properly.

  Specify INDEX to place files close to the master file index on the
  disk.  This is the recommended location for placed files, since RSTS
  must generally search the master file index and the group file index
  to locate the file.

  If you specify MIDDLE, then BACKUP/IMAGE will position placed files
  at the logical center of the disk.

  If you specify ORIGINAL, then BACKUP/IMAGE will position files at or
  after their original location on the source disk.  Generally, you
  should not use ORIGINAL when copying placed files to a different
  size disk than the source disk.





  The default is /PLACED_POSITION=INDEX.  

*/PROMPT
*|/NOPROMPT
  /PROMPT
  /NOPROMPT

  Indicates whether to prompt you for the output device.  If you
  specify /NOPROMPT, then BACKUP/IMAGE will not prompt you for the
  output device.  The default is /PROMPT.  

*/REPLACE
*|/NOREPLACE
  /REPLACE=QUERY
  /REPLACE
  /NOREPLACE

  Indicates what action BACKUP/IMAGE should take if a file to be
  copied already exists on the output disk.  If you specify /REPLACE,
  then BACKUP/IMAGE will replace the file if it exists.  Any existing
  file is deleted.  If you specify /NOREPLACE, then BACKUP/IMAGE will
  issue a warning and not copy the file if it already exists.

  The default, /REPLACE=QUERY, prompts you to copy any file that
  already exists.  Answer Y or YES to copy the file by replacing the
  current one.  If you answer N or NO to the prompt, then BACKUP/IMAGE
  does not copy the file and proceeds with the next file.

  If you respond with YES/ALL or NO/ALL, then the remaining files will
  be processed the same as the current one with no further prompting.

*/VERIFY
*|/NOVERIFY
  /VERIFY
  /NOVERIFY
  /VERIFY=ONLY

  Indicates whether BACKUP/IMAGE should verify all of the data written
  to the output volume.  If you specify /VERIFY, then BACKUP/IMAGE
  will perform a second pass through the input accounts and files,
  comparing their data against that written to the output volume.
  BACKUP/IMAGE will report any differences found.  The time required
  to perform a verify pass is generally twice the time to perform the
  backup.

  If you specify /VERIFY, then you should ensure that the input device
  is read-only, so that data is not changing during the backup
  session.

  The default is /NOVERIFY.

  Specifying /VERIFY=ONLY will cause BACKUP/IMAGE to verify the data
  without copying it first.
