! DCBP2.HLP - HELP file for BASIC/BP2 command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
If you specify one or more source files, the BASIC-PLUS-2 compiler is
invoked to compile them.  If no source files are specified, you will
enter the BASIC-PLUS-2 programming environment.  

The BASIC-PLUS-2 run-time system provides run support for programs
written in BASIC-PLUS-2.

Format:

     BASIC[/BP2] [file-spec,...]

Privilege required:

     Read access to the files you are compiling
     Create/rename access to any files you are creating

Command Qualifiers
 
    /[NO]BUILD
    /[NO]CHAIN
    /[NO]CROSS:[NO]KEYWORDS
    /[NO]DEBUG
    /[NO]FLAG:[NO]DECLINING
    /[NO]LINES
    /[NO]LIST[=lst-file]
    /[NO]MACRO[=mac-file]
    /[NO]OBJECT[=obj-file]
    /SCALE:int-const
    /VARIANT:int-const
    /[NO]WARNINGS

For more information on the BASIC-PLUS-2 command qualifiers, refer to
the BASIC Reference Manual.  The above qualifiers will be ignored
unless V2.4 of BASIC-PLUS-2 or later is installed on your system.
