! DCBROA.HLP - HELP file for BROADCAST command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The BROADCAST command sends a message to a specified user or terminal.
You can broadcast a single-line message, a multi-line message, or a
complete file specification.

Format:

     BROADCAST  destination[,...]  [message]

The destination parameter can be a user ppn or a terminal device.  A
list of ppns and/or terminals is allowed in the destination field.  If a
user ppn is specified, then the message is broadcast to all terminals
where that user is logged in.  If a terminal is specified, then the
message is broadcast to that terminal.

If the message parameter is enclosed in quotes, then the single message
line is broadcast.  If the message parameter is not enclosed in quotes,
then it is assumed to be a file-spec;  all of the file's contents will
be broadcast.  If the message parameter is not specified, then the user
is prompted for each line of the message.  Type CTRL/Z to end the
message input.

Privileges required:

     SEND 

*/ALL
  /ALL

  Indicates that the message should be sent to all terminals.  If this
  qualifier is specified, then no destination parameter is allowed.  

*/BELL
  /BELL
  /NOBELL

  Indicates whether to sound the destination terminal's bell to alert
  its user that a message has arrived.  The default is /NOBELL.  

*Examples

  $ BROADCAST _KB41: "See you at 2:30"

       Broadcasts the single message string to the terminal KB41:.

  $ BROADCAST [100,50]
  Message:  Please mount my backup tape
  Message:  It's on the shelf in the lab
  Message:  Thanks.  Jeff.
  Message:  ^Z

       Prompts for the multi-line message and broadcasts it to all
       terminals where user [100,50] is logged in.

  $ BROADCAST/ALL NEWS.JAN

       Broadcasts the contents of the file NEWS.JAN to all terminals.

*/HEADER
  /HEADER
  /NOHEADER

  Indicates whether to prefix the message with a header line
  indicating the source, date and time of the message.  The default is
  /HEADER.  

*/LOGGED_IN
  /LOGGED_IN

  Indicates whether to broadcast the message to logged-in terminals
  only.  By default, the message is displayed on both logged-in and
  logged-out terminals.  If this qualifier is specified, then no
  destination parameter is allowed.
