! DCBYE.HLP - HELP file for BYE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The BYE command ends your session at the terminal and removes your job
from the system.  This command is provided for compatibility with other
RSTS keyboard monitors.  Use the standard LOGOUT command to log off the
system.  See the LOGOUT command for additional information.

Format:

     BYE

Privileges required:

     None 

*/F
  /F

  Indicates a "fast" logout.  No job statistics are displayed on your
  terminal.  

*/Y
  /Y

  Indicates a "slow" logout.  Your job session's statistics are
  displayed, including CPU usage and elapsed time.  The default is /Y.

*Examples

  $ BYE

       Logs you out and displays a "full" logout message at your
       terminal.

  $ BYE/F

       Logs you out without displaying a logout message.

  $ BYE

  ?Disk-storage quota of 1000 on SY: exceeded by 48 allocated blocks.
  ?Please DELETE some files on SY:.

       You were unable to log out because you exceeded your account's
       logged-out disk quota on the public structure.  You must delete
       some files to reduce your disk usage before you can log out.
