! DCCCL.HLP - HELP file for CCL command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The CCL command allows you to execute a system command (CCL) that has
the same name as a DCL command.

Normally, DCL tries to match a command keyword against the list of
defined DCL commands.  If no match is found, then DCL tries to execute
the command as a system command.  In the case where a system command
name is the same as a DCL command name, you must use the prefix "CCL" to
indicate that the command should be executed as a system command.

For example, if your system manager defines a system command DIRECTORY,
you must type CCL DIRECTORY, to prevent executing the DCL command by the
same name.

Use the SHOW COMMAND/SYSTEM command to see what commands have been
defined for your system.

Format:

     CCL  command-name

Privileges required:

     Execute access to the system command program.  

*Examples

  $ CCL DIR [3,240]/MD

       Executes the system command DIR(ECTORY) instead of the DCL
       command by the same name.

  $ CCL SUBMIT TEST

       Executes the system command SUBMIT instead of the DCL command
       by the same name.
