! DCCLOS.HLP - HELP file for CLOSE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The CLOSE command closes a file that was opened with the OPEN command.
CLOSE also removes the associated channel number from the list of open
channels.

The CLOSE command is also used to:

   o Close a log file (CLOSE/LOG_FILE).

   o Close a print or batch queue (CLOSE/QUEUE).

Format:

     CLOSE  channel-number

Channel-number must be in the range 1 to 13.  No error is displayed if
the channel specified is not open.

Privileges required:

     None 

*/ALL
  /ALL

  Indicates that all channels currently open should be closed.  This
  qualifier conflicts with the channel-number parameter, and will
  cause an error if both are specified on the same command.  

*Examples

  $ CLOSE 1

       Closes the file currently open on DCL channel 1.

  $ CLOSE/ALL

       Closes all files currently open on any DCL channels.

*/LOG_FILE
@HELP$:DCCLLG.HLP 

*/QUEUE
@HELP$:DCCLQU.HLP
