! DCCLQU.HLP - HELP file for CLOSE/QUEUE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The CLOSE/QUEUE command closes a print or batch queue, preventing
users from placing any additional PRINT or SUBMIT requests on the
queue.  Use the OPEN/QUEUE command to re-open a queue that is closed.

Format:

     CLOSE/QUEUE  queue-name[:]

Privileges required:

     PBSCTL 

*Examples

  $ CLOSE/QUEUE SYS$PRINT

       Closes the print queue SYS$PRINT.  DCL displays an error if a
       user issues a PRINT request for that queue.
