! DCCLLG.HLP - HELP file for CLOSE/LOG_FILE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The CLOSE/LOG_FILE command closes a log file that you opened with the
OPEN/LOG_FILE command.  Use the CLOSE/LOG_FILE command to close an
open log file either during a session at your terminal or within a
command procedure.

Format:

     CLOSE/LOG_FILE

Privileges required:

     None 

*Examples

  $ CLOSE/LOG_FILE

       Closes the log file currently open.
