! DCCREA.HLP - HELP file for CREATE command
!
!            Copyright (c) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The CREATE command creates a file and allows you to enter lines of text
into it.

While you are entering text in a file using the CREATE command, you can
use the DELETE key and CTRL/U to delete text on the current line.  When
you are finished entering text, enter CTRL/Z to exit and save the text
in the file.

You can also enter text into a file using the EDIT command.

The CREATE command can also be used to:

   o Create accounts (CREATE/ACCOUNT)

   o Create a LAT port (CREATE/PORT)

   o Create a LAT service (CREATE/SERVICE/LAT)

   o Create a virtual disk (CREATE/VIRTUAL_DISK)

Format:

     CREATE file-spec

Privileges required:

     Create/rename access to the file you are creating

     Write access to a file you are replacing

     When using /PROTECTION, SYSIO and write access to the file to set
     the privilege bit <128> in the protection code for non-executable
     files (files with the execute bit <64> NOT set in their protection
     code)

     When using /PROTECTION, TMPPRV and write access to the output file
     to set the privilege bit <128> on programs (files with the execute
     bit <64> set in their protection code)

*/ACCOUNT
@HELP$:DCCRAC.HLP 

*Examples

  $ CREATE/REPLACE PROGA.BAS

       Opens a file named PROGA.BAS and deletes the previous version
       of the file if it exists

  $ CREATE/POSITION=MIDDLE FIL2.RNO

       Creates the file named FIL2.RNO at the first available position
       after the middle of the disk.

*/ALLOCATION
  /ALLOCATION=n

  Preallocates n 512-byte blocks for a file.  The default is
  /ALLOCATION=0.

*/CLUSTER_SIZE
  /CLUSTER_SIZE=n

  Specifies a file cluster size of n blocks.  The value of n must be a
  power of two in the range -256 to 256, depending on the type of
  disk.  When you specify a cluster size, the system uses the absolute
  value of the argument specified or the output disk pack cluster
  size, whichever is greater.  Specifying /CLUSTER_SIZE=0 assigns a
  cluster size equal to the pack cluster size for the disk where the
  output file resides.  

*/CONTIGUOUS
*|/NOCONTIGUOUS
  /CONTIGUOUS
  /NOCONTIGUOUS

  Indicates that the file is to occupy consecutive physical disk
  blocks.  The default is /NOCONTIGUOUS.

*/POSITION
  /POSITION=position

  Specifies the starting position of the file you are creating on the
  disk;  position can be:

    n         File created at first available position after disk
              cluster number n; the range of n is 0 to the maximum
              disk cluster size.  The default is /POSITION=0.
   
    INDEX     File created at first available position after the
              storage allocation table
   
    MIDDLE    File created at first available position after the
              middle of the disk

*/PORT
@HELP$:DCCRPO.HLP 

*/PROTECTION
  /PROTECTION=n

  Specifies the file protection code.  The default is /PROTECTION=60.

*/REPLACE
*|/NOREPLACE
  /REPLACE
  /NOREPLACE

  Indicates whether the system deletes an existing file that has the
  same file specification as the one you specify.

  If you specify /NOREPLACE and a file having the specified output
  file specification exists, the CREATE command fails.

  If you do not specify either /REPLACE or /NOREPLACE and a file
  having the specified file specification exists, CREATE prompts you.
  Your response to the prompt can be Y (replace the file), N (don't
  replace the file), or <RET> (don't replace the file).

  When you use the CREATE command in a command procedure, specify
  either /REPLACE or /NOREPLACE to prevent CREATE from issuing the
  prompt.  

*/SERVICE
@HELP$:DCCRSV.HLP 

*/VIRTUAL_DISK
@HELP$:DCCRVI.HLP
