! DCCRPO.HLP - HELP file for CREATE/PORT command
!
!            Copyright (c) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The CREATE/PORT command logically creates a local LAT port on the RSTS/E
node.  Only application ports can be created.  The CREATE command can
also be used to assign the new port to a terminal server, a remote
service, and/or a remote port, and to specify whether or not connections
will be queued.  In addition, CREATE/PORT can be used to assign either a
system or user logical name to the new port.

Format:

     CREATE/PORT  [port-name]

The port-name, if specified, is the local port which will be created.
The port-name must be in the form of KBIn:  or KBn:  where (n) is a
value from 0 through 127.  If a port-name is not specified, the first
available port will be created and reported back to the user.  

Privileges required:

     SWCTL

INSTAL to use the /SYSTEM qualifier 

*/APPLICATION
  /APPLICATION

  Specifies that this port is to be used as an application terminal.
  The default is /APPLICATION.  

*/LAT
  /LAT

  Indicates that a LAT port is to be created.  The default is /LAT.  

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether or not to display a confirmation message after the
  port is created.  This is especially useful if you have not
  specified a port-name, as the port selected by the system will be
  displayed.  The default is /LOG.  

*/LOGICAL_NAME
  /LOGICAL_NAME=logical-name

  Specifies a logical name to be assigned to the new port.  Logical
  names can be up to 15 characters.  Only alphanumeric characters and
  underscores are allowed;  dollar signs are allowed in system
  logicals only.  

  Use the /SYSTEM or /USER qualifier to specify the type of logical
  name to assign.  The default is /USER.  

  This feature is especially useful when the CREATE/PORT command is
  executed from within a command file and the first available port is
  selected by RSTS/E.  The command file can use the logical name in
  subsequent commands in place of the actual port name.  

  If the logical name you specify is already assigned, then it is
  replaced by the new assignment.  

*/QUEUED
*|/NOQUEUED
  /QUEUED
  /NOQUEUED

  Controls whether or not the connection to a terminal server will be
  placed on the server's queue if the server supports queueing and the
  remote port is currently busy.  If /NOQUEUED is specified, then the
  connection will not be queued, and it will fail if the remote port
  is busy.  This qualifier requires /TERMINAL_SERVER.

  Use the SHOW PORT command to display the port's connection status.
  If the port is set /QUEUED and the server is busy, a connection
  status of "In Progress" and the position in the queue will be shown.

  If the qualifier is not specified, the default is /QUEUED.  

*/REMOTE_PORT
  /REMOTE_PORT=remote-port-name

  Specifies the name of a remote port on the terminal server to which
  the local LAT port you are creating is to be connected.  The remote
  port name can be up to 16 alphanumeric characters.  This qualifier
  requires /TERMINAL_SERVER.  

*/SERVICE
  /SERVICE=service-name

  Specifies the name of a remote service offered at the terminal
  server to which the local LAT port you are creating is to be
  connected.  The service name can be up to 16 alphanumeric
  characters.  This qualifier requires /TERMINAL_SERVER.  

*/SYSTEM
  /SYSTEM

  Indicates that the argument to the /LOGICAL_NAME qualifier will be
  created as a system-wide logical name.  Unlike user logicals, system
  logicals can be used by all jobs on the system.  This qualifier
  requires /LOGICAL_NAME.

  System logical names remain in effect until the system is shut down
  or you issue a DEASSIGN/SYSTEM command to deassign the logical name.
  If the logical name you specify is already assigned, then it is
  replaced by the new assignment.

  This qualifier requires INSTAL privilege.  

*/TERMINAL_SERVER
  /TERMINAL_SERVER=server-name

  Specifies the name of a terminal server to which the local LAT port
  you are creating is to be assigned.  The server name can be up to 16
  alphanumeric characters.  If this qualifier is used, then a remote
  port or service offered by the specified terminal server must be
  selected.  This qualifier requires either /REMOTE_PORT or /SERVICE
  or both.  

*/USER
  /USER

  Indicates that the argument to the /LOGICAL_NAME qualifier will be
  created as a user logical name.  This qualifier requires
  /LOGICAL_NAME.

  The name you assign remains in effect until you log out, log in to
  another account, or use the DEASSIGN command to deassign the logical
  name.  If the logical name you specify is already assigned, then it
  is replaced by the new assignment.  

*Examples

   
  $ CREATE/PORT
  Port KB5:    created
   
  Since a port-name was not specified, the first available port was
  selected by RSTS/E, created and reported back to the user.  This
  port must be assigned using the ASSIGN/PORT command before it will
  be available for use.
   
   
  $ CREATE/PORT/TERMINAL_SERVER=SERVER_1/SERVICE=SERVICE_A KB6
  Port KB6:    created
  Port KB6:    assigned with queueing to terminal-server SERVER_1
                                         remote-service  SERVICE_A
   
  This command creates the queued LAT port KB6:, and assigns it to the
  requested terminal server and service.
   
   
  $ CREATE/PORT/TERMINAL_SERVER=SERV_2/REMOTE_PORT=PORT_5/NOQUEUED
  Port KB9:    created
  Port KB9:    assigned without queueing to terminal-server SERV_2
                                            remote-port     PORT_5
   
  This command creates a non-queued LAT port and assigns it to the
  requested terminal server and remote port.  
   
  $ CREATE/PORT/LOGICAL_NAME=SHARED_LN03 
  Port KB10:    created
  $ ASSIGN/REMOTE_PORT=PORT_9 SHARED_LN03 SERVER_3
  Port KB10:    assigned with queueing to terminal-server SERVER_3
                                          remote-port     PORT_9
   
  The first command creates a LAT port and assigns the user logical
  name SHARED_LN03 to the port (KB10:).  The logical name can be used
  in subsequent commands in place of the actual port name (KB10:), as
  shown in the second command which assigns the new port to the
  requested terminal server and remote port.
