! DCCRVI.HLP - HELP file for CREATE/VIRTUALDISK command
!
!            Copyright (c) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The CREATE/VIRTUAL_DISK command reserves a section of memory for use as
the virtual disk.  

Format:

     CREATE/VIRTUAL_DISK  disk-size

The disk-size parameter is the size, in blocks, of the virtual disk.  If
the disk-size is not a multiple of 4, it is rounded up to the next
higher multiple of 4 blocks.  A confirmation message will tell you the
actual size of the virtual disk.

Once the virtual disk has been created, it can then be initialized and
mounted using the INITIALIZE and MOUNT commands.

Use the SHOW MEMORY command to verify the location of the virtual disk
after it has been created.  Note that the virtual disk will be indicated
by "locked out" in the memory list until it has been initialized and
mounted.

Privileges required:

     INSTAL and HWCFG 

*/ADDRESS
  /ADDRESS=address

  Specifies the address, in K-words, at which to locate the virtual
  disk.  The address must be between 1 and 2043.  Use the SHOW MEMORY
  command to select an available address to locate the virtual disk.
  An error will be returned if the address is above the memory on the
  system, or if any part of the memory is in use.

  If /ADDRESS is not specified, the virtual disk will be located at
  the highest section of memory in which it will fit.  An error will
  be returned if there is not enough available memory to place the
  disk.

*Examples
    $ SHOW MEMORY
    
    Memory allocation table:
     Start   End  Length  Permanent   Temporary
       0K -   99K ( 100K) MONITOR    
     100K -  102K (   3K) MONITOR    
     103K -  436K ( 334K)   (User)   
     437K -  446K (  10K)   (User)    DAPRES LIB
     447K -  450K (   4K)   (User)    RMSRES LIB
     451K -  511K (  61K) ** XBUF ** 
     512K -  *** END ***
   
    $ CREATE/VIRTUAL_DISK 38
    Virtual Disk created with size of 40 blocks
    $ INITIALIZE/EXERCISE=0 DV0: V
    $ MOUNT DV0: V
    $ SHOW MEMORY
    
    Memory allocation table:
     Start   End  Length  Permanent   Temporary
       0K -   99K ( 100K) MONITOR    
     100K -  102K (   3K) MONITOR    
     103K -  426K ( 324K)   (User)   
     427K -  436K (  10K) Virtual Disk 
     437K -  446K (  10K)   (User)    DAPRES LIB
     447K -  450K (   4K)   (User)    RMSRES LIB
     451K -  511K (  61K) ** XBUF ** 
     512K -  *** END ***
    $ SHOW DISK
    
    Disk Structure:
    Dsk  Open    Size      Free    Clu   Err Name      Level  Comments
    DV0     0      40      28  70%   1     0 V          1.2   Pri, DLW
    DU1    18   83204   47718  57%   2     0 RD32       1.2   Pub, DLW

*/LOG
  /LOG
  /NOLOG

  Specifies whether or not a confirmation message is displayed
  indicating the requested action was taken.  The confirmation message
  will indicate the actual size of the virtual disk.  The default is
  /LOG.  
