! DCCRSL.HLP - HELP file for CREATE/SERVICE/LAT command
!
!            Copyright (c) 1988 by
! Digital Equipment Corporation, Maynard, Mass.
!
The CREATE/SERVICE/LAT command creates a service which is then offered
by the LAT host node.  

Format:

     CREATE/SERVICE/LAT  service-name

The service-name is the name that the users will use to connect to your
system by LAT.

Privileges required:

     SWCFG 

*/IDENTIFICATION
  /IDENTIFICATION="service-id"

  Specifies a description for the service.  This description is used
  to further identify the service being offered.  It may be up to 64
  characters in length.  

*/LOG
  /LOG
  /NOLOG

  Specifies whether or not a confirmation message is displayed
  indicating the requested action was taken.  The default is /NOLOG.  

*/STATIC_RATING
  /STATIC_RATING=rating

  Specifies the static rating associated with the service.  The
  default static rating is 255.  
