! DCDAPO.HLP - HELP file for DEASSIGN/PORT command
!
!            Copyright (c) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DEASSIGN/PORT command deassigns a local LAT port on the RSTS/E node
from the remote terminal-server to which it was assigned.  

Format:

     DEASSIGN/PORT port-name

The port-name is the local port which will be deassigned.  The port-name
must be in the form of KBIn:  or KBn:  where (n) is a value from 0
through 127.  

Privileges required:

     SWCFG 

*/LAT

  Indicates that a LAT port is to be deassigned.  The default is /LAT.

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether or not to display a confirmation message after the
  port is deassigned.  The default is /LOG.
