! DCDETA.HLP - HELP file for DETACH command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DETACH command detaches a job from its terminal, making it available
for other users.

DCL returns an error if you supply an invalid job number or the number
of a job that does not exist or is not attached.

The detached-job quota controls that maximum number of jobs that can be
detached in an account.  DCL returns an error if you attempt to detach a
job that would exceed its account's detached-job quota.

Use the SHOW JOBS/ATTACHED command to see which jobs are currently
attached to terminals on the system.

Format:

     DETACH  job-number

Privileges required:

     None to detach your own job.
     JOBCTL to detach all other jobs.

*/CLOSE
*|/NOCLOSE
  /CLOSE
  /NOCLOSE

  Indicates whether to force the detached job to give up ownership of
  the terminal.  Normally, a job maintains exclusive use of a terminal
  by allocating it or opening it on one or more non-zero channels.

  The /CLOSE qualifier deallocates the terminal if necessary and also
  closes any non-zero channels that the terminal is open on.  This
  guarantees that the terminal will be free after the detach so that
  other users can use it.

  The /NOCLOSE qualifier does not perform these actions.  However, the
  terminal will become free if the detached job did not allocate it or
  open it on any non-zero channel before detaching.

  The default is /CLOSE.  

*Examples

  $ DETACH 16

       Detaches job number 16 from its terminal.  By default, the
       DETACH command deallocates the terminal from the job and closes
       any channels on which the terminal was open.  This ensures that
       the terminal is free for use by other users.

  $ DETACH/NOCLOSE 27

       Detaches job number 27 from its terminal.  The /NOCLOSE
       qualifier allows the job to retain control of the terminal by
       allocating it or opening it on a non-zero channel.
