! DCDEPO.HLP - HELP file for DELETE/PORT command
!
!            Copyright (c) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DELETE/PORT command logically deletes a local LAT port that was
created by the CREATE/PORT command on the RSTS/E node.  

Format:

     DELETE/PORT port-name

The port-name is the local port which will be deleted.  The port-name
must be in the form of KBIn:  or KBn:  where (n) is a value from 0
through 127.  

Privileges required:

     SWCTL 

*/ABORT
*|/NOABORT
  /ABORT
  /NOABORT

  Indicates whether or not to abort the connection if the port is in
  use.  /ABORT terminates the current session, if any, and deletes the
  port.  /NOABORT marks the port for deletion and deletes it when the
  current session is finished.  The default is /NOABORT.  

*/LAT

  Indicates that a LAT port is to be deleted.  The default is /LAT.  

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether or not to display a confirmation message after the
  port is deleted.  The default is /LOG.
