! DCDEVI.HLP - HELP file for DELETE/VIRTUALDISK command
!
!            Copyright (c) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
Frees up the section of memory that was reserved for the virtual disk.
To delete the virtual disk, it must be dismounted and must not have any
open files or an error will be returned.

Format:

     DELETE/VIRTUAL_DISK

Privileges required:

     INSTAL and HWCFG 

*Examples
    $ DELETE/VIRTUAL_DISK
    DELETE/VIRTUAL_DISK
    ^
    ?Virtual disk is mounted or has open files
    $ SHOW DISK
    
    Disk Structure:
    Dsk  Open    Size      Free    Clu   Err Name      Level  Comments
    DV0     0      40      28  70%   1     0 V          1.2   Pri, DLW
    DU1    18   83204   47718  57%   2     0 RD32       1.2   Pub, DLW
   
    $ DISMOUNT DV0: V
    $ DELETE/VIRTUAL_DISK
    Virtual disk deleted

*/LOG
  /LOG
  /NOLOG

  Specifies whether or not a confirmation message is displayed
  indicating the requested action was taken.  The default is /LOG.  
