! DCDEAS.HLP - HELP file for DEASSIGN command
!
!            Copyright (c) 1990 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DEASSIGN command cancels the logical name assignment that you made
with the ASSIGN command.

The DEASSIGN command can also be used to:

   o Deassign a LAT port from a remote terminal server (DEASSIGN/PORT)

   o Deassign a server or all servers from a print or batch queue
     (DEASSIGN/QUEUE)

   o Deassign a system-wide logical name (DEASSIGN/SYSTEM)

Format:

     DEASSIGN  logical-name[:]

Privileges required:

     None 

*/ALL
  /ALL

  Deassigns all logical names that you currently have assigned.  If
  you specify /ALL, you should not include a logical name parameter.
  If you do specify a logical name parameter, then the /ALL qualifier
  is ignored.  

*Examples

  $ DEASSIGN TSTDSK

       Deassigns the logical name TSTDSK.  An error is returned if the
       logical name TSTDSK is not currently assigned.

  $ DEASSIGN/ALL

       Deassigns all logical names currently assigned.

*/PORT
@HELP$:DCDAPO.HLP 

*/QUEUE
@HELP$:DCDSQU.HLP 

*/SYSTEM 
@HELP$:DCDSSY.HLP

*/USER
  /USER

  Indicates that the logical name you specified is a user logical name
  which can only be used by your job.

  The default is /USER.  
