! DCDEAL.HLP - HELP file for DEALLOCATE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DEALLOCATE command releases a device that you reserved for your use
with the ALLOCATE command, so that other users may have access to it.
DEALLOCATE does not deassign any logical name you may have assigned to
the device.

Use the SHOW DEVICES/ALLOCATED command to see which devices are
currently allocated to your job.

Format:

     DEALLOCATE  device-name[:]

Privileges required:

     None 

*/ALL
  /ALL

  Deallocates all devices that you currently have allocated.  If you
  specify /ALL, you should not include a device parameter.  If you do
  specify a device parameter, then the /ALL qualifier is ignored.  

*Examples

  $ DEALLOCATE _MM0:

       Deallocates the device _MM0:.

  $ DEALLOCATE/ALL

       Deallocates all devices that you currently have allocated.
