! DCDELE.HLP - HELP file for DELETE command
!
!            Copyright (c) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DELETE command deletes a disk file.

The DELETE command can also be used to:

   o Delete accounts (DELETE/ACCOUNT)

   o Delete system-wide commands (DELETE/COMMAND/SYSTEM)

   o Delete entries from queues (DELETE/ENTRY)

   o Delete a LAT port (DELETE/PORT)

   o Delete queues (DELETE/QUEUE)

   o Delete servers (DELETE/SERVER)

   o Delete a LAT service (DELETE/SERVICE/LAT)

   o Delete DCL symbols (DELETE/SYMBOL)

   o Delete the virtual disk (DELETE/VIRTUAL_DISK)

Format:

     DELETE [node::]file-spec[,...]

Each file specification must contain a file name and a file type.  If
your installation has DECnet/E, you can include a node name if
necessary.  You can a wildcard for the directory, file name, and file
type.

If you omit the account or device name, RSTS/E assumes your account and
the public disk structure.

If you include more than one file specification, separate each with a
plus sign (+) or a comma (,).

Privileges required:

     Write access to the file you want to delete.  

*/ACCOUNT
@HELP$:DCDLAC.HLP 

*/BEFORE
  /BEFORE=date

  Indicates that you want to delete only those files created
  (/CREATED) or modified (/MODIFIED) before the specified date.  The
  date can be any valid DCL absolute or relative date string.

  If you do not specify either /CREATED or MODIFIED, the default is
  /CREATED.

  You cannot use this qualifier if you specify a network node name in
  the file specification.

  For additional information, see the DATES topic.  

*/COMMAND
@HELP$:DCDLCM.HLP 

*/CONFIRM
*|/NOCONFIRM
  /CONFIRM
  /NOCONFIRM

  Determines whether DELETE prompts you before deleting files.  Use
  this qualifier when you include wildcards in the file specification.
  The default is /NOCONFIRM.  /CONFIRM acts functionally the same as
  /QUERY.

  Your response to the prompt can be:
   
    Y           Yes, delete the file
    N or <RET>  No, do not delete the file
    <CTRL/Z>    Skip the remaining files

*/CREATED
  /CREATED

  Indicates that you want to delete only those files created before
  (/BEFORE) or since (/SINCE) the specified date.  The date can be any
  valid DCL absolute or relative date string.  For additional
  information, see the DATES topic.  This qualifier conflicts with the
  /MODIFIED qualifier.

  If you do not specify either /CREATED or MODIFIED, the default is
  /CREATED.

  You cannot use this qualifier if you include a node name in the file
  specification.  

*/ENTRY
@HELP$:DCDLEN.HLP 

*/ERASE
  /ERASE

  Zeros the file before deleting it.  Use this qualifier when you want
  to zero a file for security purposes.  

*Examples

  $ DELETE AMIGO.DAT

       Deletes the file AMIGO.DAT in your account on the system disk.

  $ DELETE/QUERY/MODIFIED/BEFORE=13-JUN [2,240]*.DAT
  [2,240]OLD   .DAT?  N
  [2,240]TEXT  .DAT?  Y
  TEXT.DAT deleted
  [2,240]CHAPT1.DAT?  CTRL/Z
  $

       Specifies that you want to be queried, and possibly delete, all
       files with a .DAT type modified before June 13 and located in
       account [2,240].

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Determines whether DELETE displays a confirming message for each
  file deleted.  The default is /LOG.  

*/MODIFIED
  /MODIFIED

  Indicates that you want to delete only those files modified before
  (/BEFORE) or since (/SINCE) the specified date.  The date can be any
  valid DCL absolute or relative date string.  For additional
  information, see the DATES topic.  This qualifier conflicts with the
  /CREATED qualifier.

  You cannot use this qualifier if you specify a network node name in
  the file specification.  

*/PORT
@HELP$:DCDEPO.HLP 

*/QUERY
*|/NOQUERY
  /QUERY
  /NOQUERY

  Determines whether DELETE prompts you before deleting files.  Use
  this qualifier when you include wildcards in the file specification.
  The default is /NOQUERY.

  Your response to the prompt can be:
   
    Y           Yes, delete the file
    N or <RET>  No, do not delete the file
    <CTRL/Z>    Skip the remaining files

*/QUEUE
@HELP$:DCDLQU.HLP 

*/SERVER
@HELP$:DCDLSV.HLP 

*/SERVICE
@HELP$:DCDESV.HLP 

*/SELECT
  /SELECT=SIZE=n
  /SELECT=SIZE=MINIMUM=n
  /SELECT=SIZE=MAXIMUM=n
  /SELECT=SIZE=(MINIMUM=m,MAXIMUM=n)

  Indicates the selection criteria you want to use, based on the
  file's size.

  Use /SELECT=SIZE=n to select only those files whose size is equal to
  n.

  Use /SELECT=SIZE=MINIMUM=n to select only those files whose size is
  greater than or equal to n.

  Use /SELECT=SIZE=MAXIMUM=n to select only those files whose size is
  less than or equal to n.

  Use /SELECT=SIZE=(MINIMUM=m,MAXIMUM=n) to select only those files
  whose size is between m and n inclusive.  

*/SINCE
  /SINCE=date

  Indicates that you want to delete only those files created
  (/CREATED) or modified (MODIFIED) since the specified date.  The
  date can be any valid DCL absolute or relative date string.

  You cannot use this qualifier if you specify a network node name in
  the file specification.

  For additional information, see the DATES topic.  

*/SYMBOL
@HELP$:DCDLSB.HLP 

*/VIRTUAL_DISK
@HELP$:DCDEVI.HLP 

*/WARNINGS
*|/NOWARNINGS
  /WARNINGS
  /NOWARNINGS

  Indicates whether to display an error message if the file to be
  deleted does not exist.  The default is /WARNINGS.
