! DCDESL.HLP - HELP file for DELETE/SERVICE/LAT command
!
!            Copyright (c) 1988 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DELETE/SERVICE/LAT command deletes a service currently offered by
the LAT host node.  

Format:

     DELETE/SERVICE/LAT  service-name

The service-name is the name of one of the services currently being
offered by the LAT host node.

Privileges required:

     SWCFG 

*/LOG
  /LOG
  /NOLOG

  Specifies whether or not a confirmation message is displayed
  indicating the requested action was taken.  The default is /NOLOG.
