! DCDFCS.HLP - HELP file for DEFINE/COMMAND/SYSTEM command
!
!            Copyright (c) 1990 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DEFINE/COMMAND/SYSTEM command defines or re-defines a system
command.  System commands are also referred to as CCLs (Concise
Command Language).

Use the SHOW COMMAND/SYSTEM command to display the definition of a
single system command or all system commands.

System commands allow you to invoke certain programs and pass them
commands in a single command line.  For example, if the system
command SURVEY is defined to invoke the program [1,2]SURVEY.TSK,
then you could run the SURVEY program and pass it the command
JAN85.LST=JAN85.DAT by typing:

     SURVEY  JAN85.LST=JAN85.DAT

When issuing a system command from DCL, use the prefix CCL to
prevent any confusion with a DCL command by the same name.  For
example, to issue a system command named DIR from DCL, type

     $ CCL DIR<ret>

Without the CCL prefix, DCL would recognize the DIR keyword as the
abbreviation for its own DIRECTORY command.

Format:

     DEFINE/COMMAND/SYSTEM  command-name  program-spec

The command name can consist of one to nine alpha-numeric characters
and must begin with a letter.  You can include a hyphen (-)
character in the command name to indicate a minimum abbreviation
point.

The program-spec parameter specifies the program that will be
executed whenever the system command is issued.  Any valid RSTS
file-spec is permitted.  If no device is specified, then the public
structure is assumed.  If no account ppn is specified, then the
program is assumed to reside in the account of each job that issues
the command.  If no file type is specified, then the first
executable file with a file type matching the default file type of
an installed run-time system is used.

Privileges required:

     INSTAL 

*Examples
  $ DEFINE/COMMAND/SYSTEM/LINE_NUMBER=CCL  SUR-VEY  $SURVEY.TSK

       Defines the system command SURVEY as a way to invoke the
       program SURVEY.TSK located in account [1,2] on the public
       structure.  The command can minimally be abbreviated to
       SUR.  The program is started at the standard CCL entry
       point (line 30000 of a BASIC-PLUS or BASIC-PLUS-2 program).

  $ DEFINE/COMMAND/SYSTEM/PRIVILEGE  TEST  _DB3:TEST.BAC

       Defines the system command TEST to invoke the BASIC-PLUS
       program TEST.BAC.  If the program has the privilege bit
       (128) set in its protection code, then it is given
       temporary privilege whenever it is invoked.  The program
       will be started at its first statement (LINE_NUMBER=0).
       Since no account ppn is included with the program-spec
       parameter, the program is assumed to reside in the account
       of any job which issues the TEST command.

  $ DEFINE/COMMAND/SYSTEM/REPLACE  TEST  _SY:[100,2]TEST.BAC

       Redefines the system command TEST to invoke the BASIC-PLUS
       program TEST.BAC located in account _SY:[100,2].

  $ DEFINE/COMMAND/SYSTEM/REPLACE=QUERY  TEST  _DB1:[200,2]TEST.BAC

       If the system command TEST is already defined, you will be
       prompted to replace it.  Enter Y to redefine the system
       command to invoke the BASIC-PLUS program TEST.BAC located
       in account _DB1:[200,2], or press RETURN to keep the
       current definition of the system command TEST.  If the
       system command TEST does not already exist it will be
       defined as specified.

*/LINE_NUMBER
  /LINE_NUMBER=line-number
  /LINE_NUMBER=CCL
  /LINE_NUMBER=CHAIN
  /LINE_NUMBER=DCL

  Defines the line number of a BASIC-PLUS or BASIC-PLUS-2 program
  where execution should begin.  For programs that run under other
  run-time systems, the LINE_NUMBER argument defines a special
  parameter value that is passed to the run-time system and
  program.  See the RSTS/E Programming Manual for further details.

  If a line number value is specified, then it must be an integer
  in the range 0 to 32767.

  Keyword arguments are provided as an easy way to define standard
  line numbers for programs, as shown below:
        
       Keyword     Line number
       -------     -----------
        
       CCL            30000
       CHAIN          31000
       DCL            31500

  The default is /LINE_NUMBER=0.  

*/PRIVILEGE
  /PRIVILEGE
  /NOPRIVILEGE

  Indicates whether the program should be granted temporary
  privilege when it is invoked by a system command.  Only programs
  that have the privilege (128) bit set in their protection code
  can be executed with temporary privilege.

  The default is /NOPRIVILEGE.  

*/REPLACE
*|/NOREPLACE
  /REPLACE
  /NOREPLACE
  /REPLACE=QUERY

  Specifies what action to take if the system command specified is
  already defined.  /REPLACE replaces the existing system command
  with the new definition.  /NOREPLACE returns an error message if
  the system command is already defined.  /REPLACE=QUERY prompts
  you to proceed with the replacement if the system command is
  already defined.

  The default is /NOREPLACE.
