! DCDIBO.HLP - HELP file for DIBOL command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DIBOL command compiles up to six DIBOL-11 source files into a single
object file.

Format:

     DIBOL file-spec[,...]

Privilege required:

     Read access to the files you are compiling.

File Qualifiers                   Defaults
 
    /[NO]DEBUG                    /NODEBUG  
    /LIST[=listfile]              /NOLIST
    /NOLIST
    /OBJECT[=objfile]             /OBJECT
    /NOOBJECT
    /[NO]OPTIMIZE                 /NOOPTIMIZE
    /STANDARD[=ANSI]
    /STANDARD[=D83]
    /NOSTANDARD                   /NOSTANDARD
    /[NO]WARNINGS                 /WARNINGS

Prompt:

     Files:  file-spec[,...]

For more information on the DIBOL command, see the RSTS/E System User's
Guide.  You can also obtain additional information under the help topic
LINK.
