! DCDIFF.HLP - HELP file for DIFFERENCES command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DIFFERENCES command compares two files and lists any sections of
text that differ.

Format:

     DIFFERENCES  1st-file-spec  2nd-file-spec

Privileges required:

     Read access to the files you are comparing.
     Write access to any output file you create.  

*Examples
   
  $ DIFFERENCES PRIV.COM PRIV.BAK
   
  Comparing: 1) [1,240]PRIV.COM to 2) [1,240]PRIV.BAK
   
  ******************************
  1) [1,240]PRIV.COM
  $ IF F$LEFT(P1,1) .NES. "(" THEN P1 = "("+P1+")"
  $ SET JOB/PRIV = 'P1'
   
  **********
  2) [1,240]PRIV.BAK
  $ SET JOB/PRIV 'P1'
   
  ?1 Difference Found.

       Displays the differences between the files PRIV.COM and
       PRIV.BAK in your account on the public structure.

  $ DIFFERENCES/OUTPUT=TEST/MATCH=1 _DM1:TEST.1 _DM1:TEST.2

       Finds the differences between the files TEST.1 and TEST.2 in
       your account on disk _DM1:, and writes the results to the file
       TEST.DIF in your account on the public disk structure.
       /MATCH=1 indicates that each line must be identical to be
       considered a match.

*/IGNORE
  /IGNORE=BLANK_LINES
  Indicates to ignore differences caused by blank lines in the text.
  By default, differences caused by blank lines are included.  

*/MATCH
  /MATCH=lines

  Specifies the number of lines that must be identical for DIFFERENCES
  to consider them a match.  The default is /MATCH=3.  

*/MAXIMUM_DIFFERENCES
  /MAXIMUM_DIFFERENCES=maximum

  Specifies the maximum number of differences to find.  Once this
  number of differences has been found, DIFFERENCES stops processing
  the files.  The default is /MAXIMUM_DIFFERENCES=300.  

*/OUTPUT
  /OUTPUT=file-spec

  Specifies the file where the differences should be written.  By
  default, differences are displayed at your terminal.  You must have
  write access to any output file you specify.  You must include a
  file name in the file-spec.  The default file type is .DIF.
