! DCDIRE.HLP - HELP file for DIRECTORY command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DIRECTORY command displays information about files.

Format:

     DIRECTORY [node::][file-spec[,...]]

For information about complete file specifications, see the FILES topic.

Privileges required:

     None for files in your own account
     Read or execute access for files not in your account 

*/BEFORE
  /BEFORE=date

  Indicates that you want to list only those files created (/CREATED)
  or modified (/MODIFIED) before the specified date.  The date can be
  any valid DCL absolute or relative date string.

  For additional information, see the DATES topic.

  You cannot use this qualifier if you specify a network node name in
  either the input or output file specification.

*/BRIEF
  /BRIEF

  Lists only the file name and type of each file.

  This is the default when you do not specify /BRIEF or /FULL.

*/CREATED
  /CREATED

  Indicates that you want to list only those files created before
  (/BEFORE) or since (/SINCE) the specified date.  The date can be any
  valid DCL absolute or relative date string.

  For additional information, see the DATES topic.

  This qualifier conflicts with the /MODIFIED qualifier.

  You cannot use this qualifier if you include a node name in either
  the input or output file specification.

*/DATE
*|/NODATE
  /DATE
  /DATE=date-type
  /NODATE

  Determines what date information is included in the output display.
  The date-type can be:

    ALL        List the creation date and date of last access
   
    CREATED    Lists only the creation date
   
    MODIFIED   Lists only the date of last access

  When you specify /DATE, the date of creation and date of last access
  are listed.

  When you specify /NODATE, date information is not listed.

*Examples

  $ DIRECTORY

       Displays a brief listing of your current default directory
       files.

  $ DIRECTORY/CREATED/SINCE=13-Jun-85/DATE [2,240]

       Displays a brief listing that also includes the creation date
       and the date of last access for all files created since June
       13, 1985 in account [2,240].

*/FULL
  /FULL

  Displays each file's file name and type, size in blocks, protection
  code, date last accessed or modified, date and time created, cluster
  size, run-time system name, position of first block on disk, and
  file attributes.

*/MODIFIED
  /MODIFIED

  Indicates that you want to list only those files modified before
  (/BEFORE) or since (/SINCE) the specified date.  The date can be any
  valid DCL absolute or relative date string.

  For additional information, see the DATES topic.

  This qualifier conflicts with the /CREATED qualifier.

  You cannot use this qualifier if you specify a network node name in
  either the input or output file specification.

*/OUTPUT
  /OUTPUT=file-spec
  Creates a file containing the output of a DIRECTORY listing, instead
  of displaying the output at your terminal.

  You can specify any valid RSTS/E file specification.

  For additional information about file specifications, see the FILES
  topic.

*/PROTECTION
*|/NOPROTECTION
  /PROTECTION
  /NOPROTECTION

  Determines whether the listing includes protection codes.  The
  default is /PROTECTION.

*/SELECT
  /SELECT=SIZE=n
  /SELECT=SIZE=MINIMUM=n
  /SELECT=SIZE=MAXIMUM=n
  /SELECT=SIZE=(MINIMUM=m,MAXIMUM=n)

  Indicates the selection criteria you want to use, based on the
  file's size.

  Use /SELECT=SIZE=n to select only those files whose size is equal to
  n.

  Use /SELECT=SIZE=MINIMUM=n to select only those files whose size is
  greater than or equal to n.

  Use /SELECT=SIZE=MAXIMUM=n to select only those files whose size is
  less than or equal to n.

  Use /SELECT=SIZE=(MINIMUM=m,MAXIMUM=n) to select only those files
  whose size is between m and n inclusive.

  If you use this qualifier together with the /SIZE=ALLOCATION
  qualifier, then files will be selected based on their allocated
  size, instead of their used size.

*/SINCE
  /SINCE=date

  Indicates that you want to list only those files created (/CREATED)
  or modified (/MODIFIED) since the specified date.  The date can be
  any valid DCL absolute or relative date string.

  For additional information, see the DATES topic.

  You cannot use this qualifier if you specify a network node name in
  either the input or output file specification.

*/SIZE
*|/NOSIZE
  /SIZE
  /SIZE=size-type
  /NOSIZE

  Displays the blocks allocated or used for a file.  The size-type can
  be:

    ALLOCATION   Lists the blocks allocated
   
    USED         Lists blocks used

  The default is /USED when you specify /SIZE with no argument.

  If you use the /SIZE=ALLOCATION qualifier together with the /SELECT
  qualifier, then files will be selected based on their allocated
  size, instead of their used size.

  When you specify /NOSIZE, file size information is not listed.

*/TOTAL
  /TOTAL

  Displays the total amount of space your files require, without
  listing information about each file.  
