! DCDLQU.HLP - HELP file for DELETE/QUEUE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DELETE/QUEUE command deletes a print or batch queue.

If the queue you delete contains entries, then the queue will be
marked for deletion, and will be deleted as soon as it becomes empty.
No new entries can be created on a queue marked for deletion.

Format:

     DELETE/QUEUE queue-name[:]

Use the SHOW QUEUE command to display the queues defined on your
system.

Privileges required:

     SWCFG 

*Examples

  $ DELETE/QUEUE QUIKPRINT

       Deletes the queue named QUIKPRINT.
