! DCDLAC.HLP - HELP file for DELETE/ACCOUNT command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DELETE/ACCOUNT command deletes an account from a disk.  

Format:

     DELETE/ACCOUNT [dev:][p,pn]

You can omit the device specification (the default is _SY0:);  you
must specify the PPN.  You can specify wildcards and ranges in the PPN
field.

Privileges required:

     GACNT to delete accounts in your own group

     WACNT to delete accounts anywhere except in [0,*]

     GWRITE to delete accounts that contain files in your own group

     WWRITE to delete accounts that contain files anywhere except in
     [0,*]

     SYSIO to delete accounts in [0,*]

*Examples

  $ DELETE/ACCOUNT [2,215]

       Deletes account [2,215] on the system disk and prompts only
       if the account contains files or has nonzero accounting data.

  $ DELETE/ACCOUNT/PURGE/RESET/NOQUERY _DB0:[]

       Deletes you current account on disk _DB4: even if it contains
       files or has nonzero accounting data.

  $ DELETE/ACCOUNT/NOPURGE/NORESET [10,*]

       Deletes all accounts in group 10 that contain no files and
       has zero accounting data.  Any accounts that do contain files
       or have non-zero accounting data are skipped.


*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Determines whether DELETE displays a message after deleting an
  account.  The default is /LOG.

*/PURGE
*|/NOPURGE
  /PURGE
  /PURGE=QUERY
  /NOPURGE

  Determines the action taken if the account contains files.

  When you specify /PURGE, DELETE/ACCOUNT deletes any files which it
  finds, and then deletes the account.

  When you do not specify /PURGE or /NOPURGE, or when you specify
  /PURGE=QUERY, DELETE/ACCOUNT deletes the account if no files
  exist.  Otherwise, RSTS/E displays a prompt telling you that files
  exist for the specified account and requests permission to
  proceed.  Your response to the prompt can be:

    Y       Yes, purge the files and delete the account
   
    N       No, do not purge the files and do not delete the account
   
    <RET>   No, do not purge the files and do not delete the account

  When you specify /NOPURGE and files exist in the account,
  DELETE/ACCOUNT displays a warning message, skips the account, and
  goes to the next account if you specified a wildcard.

  The default is /PURGE=QUERY.

*/QUERY
*|/NOQUERY
  /QUERY
  /NOQUERY

  Determines the action taken if the account has nonzero accounting
  data or contains files.

  When you specify /QUERY, RSTS/E displays a prompt before deleting
  any account.

  When you specify /NOQUERY, RSTS/E displays a message only if the
  account has nonzero accounting data or contains files.

  The default is /NOQUERY.

*/RESET
*|/NORESET
  /RESET
  /RESET=QUERY
  /NORESET

  Determines the action taken if the specified account has nonzero
  accounting data (CPU time, device time, connect time, or
  kilo-core-ticks).

  When you specify /RESET, DELETE/ACCOUNT deletes the account even
  if it has nonzero accounting data.

  When you do not specify /RESET or /NORESET, or when you specify
  /RESET=QUERY, DELETE/ACCOUNT deletes the account if the account
  has zero accounting data.  Otherwise, RSTS/E displays a prompt
  telling you that the accounting data is nonzero and requests
  permission to proceed.  Your response to the prompt can be:

    Y       Yes, delete the account
   
    N       No, do not delete the account
   
    <RET>   No, do not delete the account

*/USER
*|/NOUSER
  /USER
  /NOUSER

  Restricts the search for a given account to a specific type (user
  or nonuser).  The default is to search all accounts.
