! DCDLSV.HLP - HELP file for DELETE/SERVER command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DELETE/SERVER command deletes a print or batch server.  If the
server you specify is currently processing a job when you issue the
command, RSTS/E marks it for deletion.  PBS deletes the server when it
becomes idle.  DELETE/SERVER automatically deassigns the deleted
server from all assigned queues.

Format:

     DELETE/SERVER server-name[:]

Privileges required:

     SWCFG

For more information about print and batch servers, see the help topic
SERVERS.  

*Examples

  $ DELETE/SERVER LP0:

       Deletes print server LP0:  and deassigns it from any queues.
