! DCDLCS.HLP - HELP file for DELETE/COMMAND/SYSTEM command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DELETE/COMMAND/SYSTEM command deletes a command from the list of
defined system-wide commands (CCLs).

Format:

     DELETE/COMMAND/SYSTEM command

You can specify the complete command or a valid abbreviation.

Use the SHOW/COMMAND/SYSTEM command to display a list of the current
CCL commands.

Privileges required:

     INSTAL 

*/ALL
  /ALL

  Deletes all system-wide commands.  If you also specify a command
  name, the system deletes the specified command only.

*Examples

  $ DELETE/COMMAND/SYSTEM EDT

       Deletes the system command EDT.
