! DCDLSB.HLP - HELP file for DELETE/SYMBOL command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DELETE/SYMBOL command deletes one or more DCL symbols from your
local or global symbol tables.

Format:

     DELETE/SYMBOL symbol-name

Use the SHOW SYMBOL command to display your current global and local
symbols.

Privileges required:

     None

For more information about DCL symbols, see the help topic SYMBOLS.  

*/ALL
  /ALL

  Deletes all symbols in the specified table.  If you also specify a
  symbol name, only the named symbol is deleted.

*Examples

  $ DELETE/SYMBOL/LOCAL COUNTER

       Deletes the symbol COUNTER from your local symbol table.

  $ DELETE/SYMBOL/ALL/GLOBAL

       Deletes all your global symbols.

*/GLOBAL
  /GLOBAL

  Deletes the specified symbol from the global symbol table.  This
  is the default for the interactive command level.

*/LOCAL
  /LOCAL

  Deletes the specified symbol from the local symbol table.  This is
  the default for all command levels except interactive.
