! DCDLEN.HLP - HELP file for DELETE/ENTRY command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The DELETE/ENTRY command deletes one or more entries from a print or
batch queue.

Format:

     DELETE/ENTRY entry-spec or entry-number

Use the entry-number when you want to delete a single entry.  Entry
numbers are unique for the system.

Use the full entry-spec (queue:[ppn]name) to delete all entries that
match entry-spec.  You can use wildcards in the entry-spec.  Exercize
caution when using entry-spec;  entries that are not yours may match.

Use the SHOW ENTRY command to display information about your print or
batch queue entries.

Privileges required:

     None to delete entries that you own

     WACNT to delete any entry, regardless of owner

     GACNT to delete an entry owned by another user in your group 

*/BATCH
  /BATCH

  Deletes batch queue entries only.

*Examples

  $ DELETE/ENTRY 5

       Deletes entry number 5.

  $ DELETE/ENTRY/PRINT PRINT:[1,214]CHAPT1

       Deletes the print entry named CHAPT1 on queue PRINT:  owned
       by user [1,214].  Note that more than one entry may exist
       with the same name, owner and queue.

*/PRINT
  /PRINT

  Deletes print queue entries only.
