! DCDLRQ.HLP - HELP file for DELETE/REQUEST command 
!
!            Copyright (c) 1989 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DELETE/REQUEST command removes requests from the operator services
work file.

Format:

     DELETE/REQUEST  [request-number]

Privileges required:

     OPER 

*/ALL

  Selects both types of user requests (MESSAGES or REQUESTS).  This
  qualifier conflicts with the /[NO]REPLY qualifier.  If both
  qualifiers are specified on the same command line, only the
  rightmost qualifier is used.

  Note that pending requests cannot be deleted from the file until
  they have been answered or aborted.

*/BEFORE
  /BEFORE=date-time

  Selects requests made before the specified date and time.  Either
  an absolute or relative date and time can be specified.  If no
  date is specified, then TODAY is used.  If no time is specified,
  then 12:00AM is used.

  If this qualifier is not present, then the current date and time
  are used.

*/EXACT
*|/NOEXACT
  /EXACT
  /NOEXACT (Default)

  Controls whether the text specified with the /TEXT qualifier
  matches the text of a request exactly or treats uppercase and
  lowercase letters as equivalents.  By default, case differences in
  letters are ignored.

  Specifying the /EXACT qualifier causes the system to use less CPU
  time while scanning requests.  Therefore, when you are sure of the
  case of the letters in the request, it is more efficient to use
  /EXACT.  

*/FACILITY
*|/FACILITIES
  /FACILITY=(facility-list)

  Selects requests made from the specified facilities.  Up to eight
  facilities can be specified.  Parentheses are not required when
  only one facility is specified.

  The facility name USER is reserved for requests made by DCL or
  user applications that do not specify a facility name.  The ALL
  keyword and the NO prefix can be used with facility names in the
  same manner as privileges can be specified with the SET
  JOB/PRIVILEGE command.

  Facilities used by RSTS/E CUSPs are:

    Facility    Description
    BACKUP      Requests made by the BACKUP program
    LOGIN       Messages sent by the LOGIN program
    LOGOUT      Messages sent by the LOGOUT program
    MOUNT       Requests initiated by the MOUNT command
    OMS         Messages sent by Operator/Message Services
    PBS         Messages sent by Print/Batch Services

*/JOB
  /JOB=job-number

  Selects requests made by the specified job number.

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT[=file-spec]
  /NOOUTPUT

  Controls where the output of the command is sent.  If the
  qualifier is not specified, or /OUTPUT is used without a file
  specification, the output is sent to the user's terminal.

  If /NOOUTPUT is specified, then output is suppressed.

*/REPLY
*|/NOREPLY
  /REPLY[=(keyword,...)]
  /NOREPLY

  Selects requests of the specified type.  /NOREPLY is used to
  select messages, i.e., requests made with the REQUEST/NOREPLY
  command.

  The /REPLY qualifier is used to select requests made with the
  REQUEST/REPLY command.  The argument to the /REPLY qualifier
  selects requests with the specified status (ABORTED or ANSWERED).
  The keyword ALL can be used to select all request regardless of
  current status.  Parentheses are not required when only one
  keyword is specified.  If /REPLY is specified without an argument,
  then ALL is assumed.

  Note that pending requests cannot be deleted until they have been
  answered or aborted.

*/SINCE
  /SINCE=date-time

  Selects requests made since the specified date and time.  Either
  an absolute or relative date and time can be specified.  If no
  date is specified, then TODAY is used.  If no time is specified,
  then 11:59PM is used.

  If this qualifier is not present, then the date and time of the
  oldest request is used.

*/TERMINAL
  /TERMINAL=device[:] /TERMINAL=DETACHED

  Selects requests made from the specified terminal.  The keyword
  DETACHED can be specified in place of the device name to select
  requests made from detached jobs.

*/TEXT
  /TEXT=string

  Selects requests which contain the specified string.  Enclose
  strings containing lowercase letters or nonalphanumeric characters
  (including spaces) in quotation marks.

  You can use the /EXACT qualifier to alter the way that the text
  string is matched against the text of a request.  

*/USER
  /USER=[p,pn]

  Selects requests made by the specified user.  The default is
  [*,*], which displays requests made by all users.  *Examples

  $ DELETE/REQUEST/FACILITY=OMS/BEFORE=-2DAYS

       Deletes all requests made by the OMS facility that are more
       than 2 days old.

  $ DELETE/REQUEST 25

       Deletes request number 25 AND message number 25.  When
       specifying a request number, it is recommended that you use
       the /[NO]REPLY or /ALL qualifier, to avoid deleting requests
       that you may wish to keep.
