! DCDMMT.HLP - HELP file for DISMOUNT Tapes sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DISMOUNT command releases a tape you previously mounted using the
MOUNT command and deallocates the device if it was allocated to you.

Use the DISMOUNT command before taking the tape off line or before
physically dismounting the tape.

You cannot dismount a tape that has open files on it, or is allocated
to another job on the system.

Format:

     DISMOUNT tape-device-name[:] [label]

You must specify the physical name or the logical name of the tape
unit containing the tape you want to dismount.

If you do not specify a unit number, unit 0 is the default.

You can use the optional ANSI tape label if you are operating at a
hard-copy terminal and want to keep a record of the tape you are
dismounting.  The command does not check the specified label against
the label on the tape.  

Privileges required:

     None

*Examples

  $ DISMOUNT MM3:

       Dismounts the tape on drive MM3:.

*/UNLOAD
*|/NOUNLOAD
  /UNLOAD
  /NOUNLOAD

  Determines whether the tape is unloaded from the drive.  Once a
  tape is unloaded, you must physically remount the tape before
  issuing any further commands for that tape.

  The default is /UNLOAD.
