! DCDMDK.HLP - HELP file for DISMOUNT Disks sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DISMOUNT command releases a disk you previously mounted using the
MOUNT command and deallocates the device if it was allocated to you.

Use the DISMOUNT command before taking the disk off line or before
physically dismounting the disk.

You cannot dismount a disk that has open files on it.  Use the command
SHOW FILES/OPEN to display files currently open on a disk.

Format:

     DISMOUNT disk-device-name[:] [pack-id]

You must specify the physical name or the logical name of the disk
drive containing the disk pack you want to dismount.

The optional pack-id is the pack-id you assigned when initializing and
mounting the disk.

Privileges required:

     None for disk drives that you own

     MOUNT for disk drives mounted /SHARE or /NOSHARE by others

*Examples

  $ DISMOUNT DM1:

       Dismounts the disk on drive DM1:.

  $ DISMOUNT/PUBLIC DR2:

       Dismounts the public disk on drive DR2:.


*/PUBLIC
  /PUBLIC

  Indicates you want to dismount a disk drive that was mounted as
  public.

  If the disk was mounted as public and you do not specify /PUBLIC,
  you receive an error message.

  If you specify /PUBLIC and the disk was mounted as private, you
  receive an error message.

  If you do not specify /PUBLIC, RSTS/E assumes the disk was mounted
  as private.
