! DCDPSY.HLP - HELP file for DUMP/SYSTEM command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DUMP/SYSTEM command records the current state of your system in
the system file CRASH.SYS located in account [0,1] on the system disk.

You can then run the ANALYS program to analyze the data recorded in
that file and produce a formatted report.

See the System Manager's Guide for complete details on the system file
CRASH.SYS and how to use the ANALYS utility.

Format:

     DUMP/SYSTEM

Privileges required:

     SYSIO 

*Examples

  $ DUMP/SYSTEM

       Takes a "snap-shot" of the monitor, data structures, and I/O
       buffers, and writes them to the system crash file CRASH.SYS.
