! DCDSQU.HLP - HELP file for DEASSIGN/QUEUE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DEASSIGN/QUEUE command deassigns one or more servers from a print
or batch queue.  Any job already started on a server that is
deassigned from a queue is not affected.

Use the SHOW QUEUE/FULL command to see which servers are assigned to a
queue.  Use the SHOW SERVER/FULL command to see which queues are
assigned to a server.

Format:

     DEASSIGN/QUEUE  queue-name[:]  server-name[:]

Privileges required:

     PBSCTL 

*/ALL
  /ALL

  Deassigns all print or batch servers currently assigned to a
  queue.  If you specify /ALL, you should not include a server-name
  parameter.  If you do specify a server-name parameter, then the
  /ALL qualifier is ignored.  

*Examples

  $ DEASSIGN/QUEUE SYS$PRINT _LP1

       Deassigns the print server _LP1: from the print queue
       SYS$PRINT.

  $ DEASSIGN/QUEUE/ALL SYS$BATCH:

       Deassigns all batch servers from the batch queue SYS$BATCH.
