! DCEDIT.HLP - HELP file for EDIT command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The EDIT command starts the EDT text editor, which lets you create and
edit text files.

Format:

     EDIT  file-spec

Privileges required:

     Create/rename access to a file you are creating.
     Read/write access to a file you are modifying.
     Read access to a file you are reading (/READ_ONLY).  

*/COMMAND
*|/NOCOMMAND
  /COMMAND=file-spec
  /COMMAND
  /NOCOMMAND

  Indicates whether to use an EDT initialization file and optionally,
  specifies the name of the file to use.  Specify /NOCOMMAND to edit a
  file without applying any EDT initialization file commands.  The
  default, /COMMAND, uses the initialization file EDTINI.EDT in your
  account on the public disk structure if it exists.  You can specify
  a different initialization file to use.  The default file type is
  .EDT.  

*/CREATE
*|/NOCREATE
  /CREATE
  /NOCREATE

  Indicates whether to create the file if it does not exist.  The
  default, /CREATE, causes EDT to create the file if it does not
  exist.  If you specify /NOCREATE with a file that does not exist,
  EDT displays the message "Input file does not exist." 

*/EDT
  /EDT

  Indicates that the EDT text editor should be used.  This qualifier
  is provided for compatiblity with other operating systems and is the
  default on RSTS.  

*Examples

  $ EDIT $NOTICE.TXT

       Edits the file NOTICE.TXT in account [1,2] on the public
       structure.  If the file already exists, then it is opened for
       updating;  upon exit, a new NOTICE.TXT file will be created and
       the original NOTICE.TXT file will be renamed NOTICE.BAK.  If
       the file does not exist, then it is created.

  $ EDIT/OUTPUT=TEST.002 _DM1:TEST.001

       Edits the file TEST.001 in your account on _DM1: and writes the
       changes to the file TEST.002 in your account on the system
       disk.  The original file _DM1:TEST.001 is not changed.

  $ EDIT/RECOVER STATUS.RPT

       Recovers from an interrupted editing session by re-applying the
       editing commands in the EDT journal file STATUS.JOU to the file
       STATUS.RPT in your account on the public structure.

  $ EDIT/COMMAND=WP REORG.TXT

       Edits the file REORG.TXT in your account on the public
       structure using the EDT initialization file WP.EDT in your
       account on the system disk.  By default, EDIT uses the
       initialization file EDTINI.EDT.

*/FORMAT
  /FORMAT=STREAM
  /FORMAT=VARIABLE

  Specifies the format of the file to be edited.  /FORMAT=STREAM is
  the default.  

*/JOURNAL
*|/NOJOURNAL
  /JOURNAL=journal-file-spec
  /JOURNAL
  /NOJOURNAL

  Indicates whether to create a journal file for the editing session.
  Journal files allow you to recover an editing session that had been
  aborted because of a system crash or other malfunction.  The
  default, /JOURNAL, creates a journal file in your account on the
  public disk structure with the same file name as the file you are
  editing and the file type .JOU.  You can also specify a different
  journal file-spec;  the default file type is .JOU.  Specify
  /NOJOURNAL to disable the journal file feature.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT=file-spec
  /NOOUTPUT

  Indicates whether to create an output file with the changes made in
  the editing session and optionally, the name of the file to create.
  The default, /OUTPUT, creates an output file with the same name as
  the file you are editing and preserves the original file, changing
  its file type to .BAK.  Any existing .BAK file is replaced.  

*/READ_ONLY
*|/NOREAD_ONLY
  /READ_ONLY
  /NOREAD_ONLY

  Indicates whether to edit the file in "read-only" mode.  /READ_ONLY
  disables the creation of an output file (/NOOUTPUT) and journal file
  (/NOJOURNAL), and is useful when your want to examine the contents
  of a file without changing it.  The default is /NOREAD_ONLY.  

*/RECOVER
*|/NORECOVER
  /RECOVER
  /NORECOVER

  Indicates whether to execute commands from an existing journal file
  to recover an editing session that was aborted because of a system
  crash or other malfunction.  The /[NO]JOURNAL qualifier controls the
  creation of a journal file in an editing session.  The default is
  /NORECOVER.
