! DCEOD.HLP - HELP file for EOD command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The EOD command, preceded by a dollar sign ($) character, signals the
end of a data list within a command procedure and returns control to
DCL.  EOD has no effect at the interactive level.

The EOD command itself performs no action within DCL.  You can use any
DCL command preceded by a dollar sign ($) character to terminate the
data list to a program.

Format:

     $EOD

Privileges required:

     None

You can obtain additional on-line help for using data lines within
command procedures under the help topics SET DATA and SET NODATA.

For complete information on how to use program data in command
procedures, see the RSTS/E Guide to Writing Command Procedures.  

*Examples
   
  $ RUN TEST
  97
  46
  $EOD

       Whenever the program TEST requests data, RSTS reads the next
       data line from the command file and passes it to TEST.  In the
       above example, two data lines are defined.  If the TEST program
       requests a third data line, RSTS detects the $EOD command as a
       signal that no more program data exists.  RSTS ends the TEST
       program and returns control to DCL.
