! DCEXIT.HLP - HELP file for EXIT command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The EXIT command ends the current-level command procedure and returns
control to the next higher-level command procedure.  If no higher-level
command procedure exists, then control is returned to the interactive
level.

Format:

     EXIT  [status-code]

The status-code parameter is optional.  You can specify any 32-bit
integer value to be returned as exit status in the symbols $STATUS and
$SEVERITY.  However, only the values 0 (WARNING), 1 (SUCCESS), 2 (ERROR)
and 4 (SEVERE_ERROR) are meaningful.

If you do not specify an exit status, then the current exit status value
(at the time the EXIT command is executed) is returned to the
higher-level command procedure.

The action taken by the higher-level command procedure depends on the
setting of its ON ... THEN command and SET [NO]ON command.

Privileges required:

     None 

*Examples

  $ EXIT

       Ends the current command procedure and passes the current exit
       status value to the higher-level command procedure.

  $ EXIT 0

       Ends the current command procedure and passes the exit status
       value 0 (WARNING) to the higher-level command procedure.  If
       the higher-level command procedure has SET ON and
       ON WARNING THEN in effect, then DCL will next execute the THEN
       clause of the ON WARNING command.
