! DCF77.HLP - HELP file for FORTRAN/F77 command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The FORTRAN/F77 command invokes the FORTRAN/F77 compiler.

Format:

     FORTRAN/F77 file-spec[,...]

Privilege required:

     Read access to the files you are compiling
     Create/rename access to any files you are creating

Command Qualifiers                  Defaults
 
    /[NO]CHECK                      /CHECK
    /CONTINUATIONS=n                /CONTINUATIONS=19
    /[NO]D_LINES                    /NOD_LINES
    /[NO]DEBUG                      /NODEBUG
    /[NO]I4                         /NOI4
    /[NO]IDENTIFICATION             /NOIDENTIFICATION 
    /[NO]LIST[=listfile]            /NOLIST
    /[NO]MACHINE_CODE               /NOMACHINE_CODE
    /[NO]OBJECT[=objfile]           /OBJECT
    /[NO]OPTIMIZE                   /OPTIMIZE
    /[NO]STANDARD[=arg]             /NOSTANDARD
                  ALL
                  SOURCE
                  SYNTAX
    /[NO]WARNINGS                   /WARNINGS
    /WORK_FILES=n                   /WORK_FILES=2

Prompt:

     Files:  file-spec[,...]

For more information on the FORTRAN/F77 command, see the RSTS/E System
User's Guide.  You can also obtain additional information under the
help topic LINK.
