! DCFORC.HLP - HELP file for FORCE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The FORCE command forces a specified command into the input buffer of a
terminal.  You can force a command to a single terminal, all terminals,
all logged-in terminals, or all terminals logged in under a specified
account.

Format:

     FORCE  destination[,...]  "command"

If destination is a terminal device-name, then then command is forced
only to that terminal.  If destination is a user ppn, then the command
is forced to all terminals logged in by that user.  A list of ppns
and/or terminals is allowed in the destination field.

You can specify the qualifier /ALL to force the command to all
terminals, or /LOGGED_IN to force the command to all terminals currently
logged in.  Do not include a destination parameter when you include /ALL
or /LOGGED_IN.

To force a control character to a terminal, specify as the command
string a circumflex (^) character followed by the control character.
For example, to force a CTRL/Z character to a terminal, specify the
command string "^Z" in the FORCE command line.

To force a CTRL/C plus a command to a terminal, include the circumflex
(^) character before the command in the command string.  For example, to
force a CTRL/C and a LOGOUT command to a terminal, use the command
string "^$LOGOUT".

Privileges required:

     SYSIO 

*/ALL
  /ALL

  Indicates that the command should be forced to all terminals.  If
  this qualifier is specified, then no destination parameter is
  allowed.  

*Examples

  $ FORCE _KB15: "$LOGOUT/BRIEF"

       Forces the command "$LOGOUT/BRIEF" into the input buffer of
       terminal _KB15:.

  $ FORCE [10,10] "^$LOGOUT/FULL"

       Forces a CTRL/C character followed by the command $LOGOUT/FULL
       into the input buffer of all terminals logged in by user
       [10,10].

*/LOGGED_IN
  /LOGGED_IN

  Indicates whether to force the command to logged-in terminals only.
  By default, the command is forced to all specified terminals,
  whether or not they are logged in.  If this qualifier is specified,
  then no destination parameter is allowed.
