! DCFORT.HLP - HELP file for FORTRAN command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
 
The FORTRAN command compiles up to six FORTRAN source files into
a single object file.
 
Two FORTRAN compilers are available on RSTS/E:
 
        o FORTRAN-IV, invoked by the command FORTRAN/FOR, compiles
          programs which run under the RT-11 run-time system
 
        o FORTRAN-77, invoked by the command FORTRAN/F77, compiles
          programs which run under the RSX run-time system
 
For more information, see the RSTS/E System User's Guide.
 
See also:  LINK

*/FOR
@HELP$:DCFOFO.HLP

*/F77
@HELP$:DCF77.HLP 
