! DCFOFO.HLP - HELP file for FORTRAN/FOR command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The FORTRAN/FOR command invokes the FORTRAN/IV compiler.

Format:

     FORTRAN/FOR file-spec[,...]

Privilege required:

     Read access to the files you are compiling
     Create/rename access to any files you are creating

Command Qualifiers                  Defaults
 
    /CODE=EAE
          EIS
          FIS
          THR
    /[NO]D_LINES                    /NOD_LINES
    /[NO]EXTEND_SOURCE              /NOEXTEND_SOURCE
    /[NO]I4                         /NOI4    
    /[NO]LINE_NUMBERS               /LINE_NUMBERS
    /[NO]LIST[=listfile]            /NOLIST
    /[NO]MACHINE_CODE               /NOMACHINE_CODE
    /[NO]OBJECT[=objfile]           /OBJECT
    /[NO]OPTIMIZE                   /OPTIMIZE
    /[NO]WARNINGS                   /WARNINGS 

For more information on the FORTRAN/FOR command, see the RSTS/E System
User's Guide.  You can also obtain additional information under the
help topic LINK.
