! DCGOTO.HLP - HELP file for GOTO command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The GOTO command passes control to a line that begins with a specified
label in a command procedure.  Branching can be forward (to a label past
the GOTO command), or backward (to a label before the GOTO command).

If the label does not exist, then DCL displays an error and the action
taken depends on the ON severity THEN condition.  If SET NOON is in
effect, command processing continues with the command following the GOTO
statement.

The GOTO command is only meaningful within a command procedure and is
not allowed at the interactive level.

Format:

     GOTO  label-name

Privileges required:

     None

You can find additional information on DCL labels under the help topic
LABELS.

For complete information on branching within command procedures, see the
RSTS/E Guide to Writing Command Procedures.  

*Examples

  $ GOTO END

       Unconditionally branches to the line beginning with the label
       $END:.

  $ IF COUNT .LT. 10 THEN GOTO LOOP

       Branches to the line beginning with the label $LOOP: if the
       value of the symbol COUNT is less than 10.

  $ ON ERROR THEN GOTO ERROR_HANDLER

       Branches to the label ERROR_HANDLER whenever DCL detects an
       error or severe error.

  $ ON CONTROL_C THEN GOTO CTRL_C_HANDLER

       Branches to the label CTRL_C_HANDLER whenever DCL detects a
       CTRL/C interrupt.
