! DCGOSU.HLP - HELP file for GOSUB command
!
!            Copyright (C) 1987 by
! Digital Equipment Corporation, Maynard, Mass.
!
The GOSUB command passes control in a command procedure to a
subroutine.  A subroutine is a series of lines of code that begins
with a label specified on a GOSUB command and ends with a RETURN
statement.  Branching can be forward (to a label past the GOSUB
command), or backward (to a label before the GOSUB command).  

If the label does not exist, then DCL displays an error and the action
taken depends on the ON severity THEN condition.  If SET NOON is in
effect, command processing continues with the command following the
GOSUB statement.

The GOSUB command is only meaningful within a command procedure and is
not allowed at the interactive level.

Format:

     GOSUB label-name

Privileges required:

     None

You can find additional information and examples in the RETURN help
topic.  You can find additional information on DCL labels under the
help topic LABELS.

For complete information on branching within command procedures, see
the RSTS/E Guide to Writing Command Procedures.  

*Examples

  $ IF COUNT - (COUNT/10)*10 .EQ. 0 THEN GOSUB REPORT

       Branches to the line beginning with the label $REPORT:  if
       the value of the symbol COUNT is a multiple of 10.

  $ ON ERROR THEN GOSUB ERROR_HANDLER

       Branches to the label ERROR_HANDLER when DCL detects an error
       or severe error.

  $ERROR_HANDLER:
  $ ERROR_COUNT = ERROR_COUNT + 1
  $ IF ERROR_COUNT .GT. 20 THEN WRITE 0 "?Too many errors"
  $ ON ERROR THEN GOSUB ERROR_HANDLER
  $ RETURN

       This is a sample error handler subroutine.  This subroutine
       tracks the number of errors in the symbol ERROR_COUNT.  If
       the number of errors exceeds 20, then the subroutine will
       print an error message.  The command procedure will exit at
       this point because after taking the ON ERROR path to get to
       this subroutine, the default becomes ON ERROR THEN EXIT.  So
       when the subroutine writes the error message "?Too many
       errors", the EXIT occurs.

       If the error count does not exceed 20, the subroutine resets
       the ON ERROR condition to GOSUB ERROR_HANDLER so when the
       next error occurs, it will be counted.
