! DCHANG.HLP - HELP file for HANGUP command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The HANGUP command disconnects a dial-up terminal by dropping the
carrier signal line.  Any job attached to the terminal when it is
disconnected is automatically detached.

Format:

     HANGUP  terminal[:]

Terminal is a physical or logical name that refers to a terminal device,
such as _KB14: or _TTG3:.

Privileges required:

     HWCTL 

*Examples

  $ HANGUP _KB45:

       Disconnects the terminal _KB45:.  Any job attached to the
       terminal will be detached.

  $ HANGUP MONITR

       Disconnects the terminal assigned the logical name MONITR.
