! DCHELP.HLP - HELP file for HELP command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The HELP command allows you to obtain on-help about a topic you specify.
Information on all DCL commands and qualifiers, plus many general topics
is available.

Format:

     HELP  command[/qualifier]  [sub-topic] [...]
or
     HELP  topic  [sub-topic]  [sub-sub-topic] [...]

Privileges required:

     None to display help information at your terminal.
     Write access to any file you specify with the /OUTPUT qualifier.

HELP topics are organized in a top-down fashion.  After displaying
information about a topic, DCL will list the qualifier or sub-topics
available for that topic and prompt you for the sub-topic.

Type <RET> to any prompt to return to the next higher level.

Type ? to any prompt to display the sub-topics available at the current
level.

Type <CTRL/Z> (hold down the CTRL key and type Z) to exit HELP at any
level.  

*Examples

  $ HELP COPY

       Requests help on the DCL command COPY.

  $ HELP/NOPROMPT START/QUEUE

       Requests help on the DCL command START/QUEUE.  The /NOPROMPT
       qualifier indicates to not prompt for additional topics after
       displaying information about START/QUEUE.

  $ HELP PRINT/AFTER

       Requests help on the /AFTER qualifier of the PRINT command.

  $ HELP/OUTPUT=SYMBOL SYMBOLS

       Requests help on the general topic SYMBOLS.  The information is
       written to a file named SYMBOL.LST in your account on the
       public structure.

  $ HELP DELETE EXAMPLES

       Requests help on the sub-topic EXAMPLES of the command DELETE.

*/OUTPUT
  /OUTPUT[=file-spec]

  Indicates to write help information in a file instead of your
  terminal.  You must include this qualifier immediately after the
  HELP command to distinquish it from a sub-topic.

  If you do not include a file-spec argument, then the file HELP.LST
  is created in your account on the public structure.  You can specify
  a different device, ppn, file name or file type in the argument.
  You must have write access to any file you specify.  

*/PROMPT
*|/NOPROMPT
  /PROMPT
  /NOPROMPT

  Indicates whether to prompt you for sub-topics or additional topics
  after displaying the help information you requested.  You must
  include this qualifier immediately after the HELP command to
  distinquish it from a sub-topic.

  The default is /PROMPT.
