! DCIF.HLP - HELP file for IF command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The IF command tests the value of an expression and executes the DCL
command after the THEN keyword if the result of the expression is true.
Any valid DCL command (including another IF ... THEN command) is allowed
after the THEN keyword.

A DCL expression is true if its value is odd (low bit = 1).  Otherwise,
the expression is false.  If the expression results in a string, DCL
performs automatic conversion to integer before evaluating it.

Note that, unlike BASIC-PLUS and BASIC-PLUS-2, non-zero expressions are
not always evaluated as true.  Only expressions that result in an odd
value are true.  Even-valued expressions are evaluated as false.

Except for symbol substitution, DCL does not examine or process the
command following the THEN keyword unless the expression is true.

Format:

     IF  expression  THEN  [$]command

Privileges required:

     None

You can find additional information on DCL expressions under the help
topics EXPRESSIONS and OPERATORS.

For complete information on evaluating expressions, see the RSTS/E Guide
to Writing Command Procedures.  

*Examples

  $ IF P1 .EQS. "" THEN GOTO END

       Compares the value of the symbol P1 with the null string ("").
       If the strings are equal, then DCL branches to the label $END:.
       Otherwise, DCL continues with the next command.

  $ IF DELETE_FLAG THEN DELETE 'FILE_SPEC'

       Evaluates the symbol DELETE_FLAG.  If the symbol is true,
       meaning the low bit of its value is set, then DCL deletes the
       file named by the symbol FILE_SPEC.  Otherwise, DCL continues
       with the next command.
