! DCINOV.HLP - HELP file for INSTALL/OVERLAY_FILE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The INSTALL/OVERLAY_FILE command installs the specified file that
contains the system overlay code.  This command allows you to locate
the monitor's overlays on a high-speed disk, such as the virtual disk
(DV0:).

Format:

     INSTALL/OVERLAY_FILE [overlay-file-spec]

Specify any valid RSTS/E file specification.  If you do not specify an
overlay file-spec, then the default file _SY0:[0,1]OVR.SYS is used.
If you omit any part of the overlay file-spec, the corresponding part
of the default file-spec is used.  Although you can specify any file
name, you should always use the standard overlay file name OVR.
Regardless of the file name you use, you must use the file type .SYS,
and the file must reside in account [0,1].

For additional information about file specifications, see the FILES
topic.

Privileges required:

     INSTAL

     Write access to the overlay file 

*Examples
   
  $ INSTALL/OVERLAY_FILE
  Overlay file _SY0:[0,1]OVR.SYS installed

       Causes the system to copy the overlay code from the monitor
       SIL to file OVR.SYS in account [0,1] on the system disk.

  $ INSTALL/OVERLAY_FILE/NOLOG _DU2:

       Causes the system to copy the overlay code from the monitor
       SIL to file OVR.SYS in account [0,1] on the disk _DU2:.

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether the confirmation message is displayed after the
  overlay file is installed.  The default is /LOG.  

*/POSITION
  /POSITION=position

  Places the overlay file at the specified position on the disk;
  position can be:

    dcn       Places the file at the first available position
              after the specified Device Cluster Number (dcn)
   
    INDEX     Places the file at the first available position
              after the Master File Directory (MFD) index
   
    MIDDLE    Places the file at the first available position
              after the middle of the device

*/SIZE
  /SIZE=n

  Indicates that you want to create a new overlay file at the
  specified size (in blocks).

  The value n represents the number of blocks in the file.  RSTS/E
  attempts to create the file with a file type of .SYS in account
  [0,1] on the specified device.  A warning message is displayed and
  the overlay file is not created if the file already exists.

  If the file does not exist, the system attempts to create a
  contiguous file of the size specified.  An error is displayed if
  there is not enough contiguous disk space available to create the
  file.
