! DCINLI.HLP - HELP file for INSTALL/LIBRARY command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The INSTALL/LIBRARY command installs the resident library you specify,
making it available for use during timesharing.

Format:

     INSTALL/LIBRARY library-file-spec

Specify any valid RSTS/E file specification.  You can also specify a
protection code in addition to the library file-spec.  If you do not
specify a device, then the system disk is assumed.  The default PPN is
account [0,1], and the default protection code is <42> (read-only).

For additional information about file specifications, see the FILES
topic.

Privileges required:

     INSTAL

     Read access to the library file 

*/ADDRESS
*|/NOADDRESS
  /ADDRESS
  /ADDRESS=n
  /NOADDRESS
  /NOADDRESS=RESTRICTED
  /NOADDRESS=UNRESTRICTED

  Specifies the starting memory address where you want to load the
  resident library.

  When you specify /ADDRESS=n, the starting address is the specific
  1K-word section of memory.  You must include the /ADDRESS=n
  qualifier when you use the /NOREAD_ONLY qualifier.  The range for
  n is 1K to 1919K.

  When you specify /ADDRESS, RSTS/E computes a starting address by
  finding the highest memory segment large enough to hold the
  library.

  When you specify /NOADDRESS or /NOADDRESS=RESTRICTED, RSTS/E
  computes a new starting address each time it loads the library.
  This method of loading has the following restrictions:

  - A program can only map one such library at any time
   
  - The program must be running under the RSX emulation run-time
   system
   
  - When you specify /NOADDRESS, the maximum size of the library is 
  28K words.  When you specify /NOADDRESS=UNRESTRICTED, the maximum 
  size of the library is 255K words and will not have a fixed load 
  address.  This means that all libraries installed as unrestricted 
  can overlay each other in memory.

*/ERROR_LOGGING
*|/NOERROR_LOGGING
  /ERROR_LOGGING
  /NOERROR_LOGGING

  Determines whether you want to record errors that occur within the
  resident library in the system error log file.

  The default is /ERROR_LOGGING.

*Examples

  $ INSTALL/LIBRARY EDT

       Installs the EDT resident library.

  $ INSTALL/LIBRARY/NOADDRESS RMSLBA

       Installs resident library RMSLBA so that the system computes
       a new starting memory address each time it loads the library.

*/LOCK
*|/NOLOCK
  /LOCK
  /NOLOCK

  Determines whether the resident library remains permanently in
  memory.

  Usually, a resident library remains in memory only temporarily;
  that is, it occupies memory only as long as currently active jobs
  run under its control.  When you need to access the library again,
  the system automatically reloads it.  To force the library to
  remain permanently in memory, specify /LOCK.

  When a library is installed permanently in memory, that memory
  space is not available for use by any other job.

*/PROTECTION
  /PROTECTION=n

  Specifies the protection code you want to assign to the resident
  library.  The range for n is 0 to 63.  The default is
  /PROTECTION=42.

*/READ_ONLY
*|/NOREAD_ONLY
  /READ_ONLY
  /NOREAD_ONLY

  Determines the type of access you allow users to have to the
  resident library.

  When you specify /READ_ONLY, RSTS/E allows read-only access to the
  resident library.

  When you specify /NOREAD_ONLY, RSTS/E allows the resident library
  to be mapped read/write.

  The default is /READ_ONLY.

*/SHAREABLE
*|/NOSHAREABLE
  /SHAREABLE
  /NOSHAREABLE

  Determines how many users can access the resident library
  simultaneously.

  When you specify /SHAREABLE, RSTS/E allows more than one user to
  access the resident library at the same time.

  When you specify /NOSHAREABLE, RSTS/E allows only one user to
  access the resident library at any time.

  The default is /SHAREABLE.

*/UNLOAD
*|/NOUNLOAD
  /UNLOAD
  /NOUNLOAD

  Determines whether the resident library remains in memory when no
  jobs are using it.

  When you specify /UNLOAD, RSTS/E removes the resident library from
  memory whenever there are no jobs using it.

  When you specify /NOUNLOAD, RSTS/E keeps the resident library in
  memory even when there are no jobs using it.

  The default is /NOUNLOAD.
