! DCINST.HLP - HELP file for INSTALL command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
Installs a system file.  You can install a:

   o system error message file (INSTALL/ERROR_FILE)

   o resident library (INSTALL/LIBRARY)

   o system overlay file (INSTALL/OVERLAY_FILE)

   o runtime system (INSTALL/RUNTIME_SYSTEM)

   o swap file (INSTALL/SWAP_FILE)

See the appropriate sub-topic for further information on the INSTALL
command.  

*/ERROR_FILE
@HELP$:DCINER.HLP

*/LIBRARY
@HELP$:DCINLI.HLP

*/OVERLAY_FILE
@HELP$:DCINOV.HLP

*/RUNTIME_SYSTEM
@HELP$:DCINRU.HLP

*/SWAP_FILE
@HELP$:DCINSW.HLP
