! DCINDK.HLP - HELP file for INITIALIZE (disks) command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The INITIALIZE command creates a RSTS/E file structure on a disk,
preparing it for use during timesharing.  Any existing structure on
the disk is replaced.

Format:

     INITIALIZE  disk[:]  pack-id

Disk is a physical or logical name that refers to a disk device.
Pack-id is a one to six character ID for the disk pack.  The pack ID
of a disk must be specified to mount it.

The time required to initialize a disk depends on the size of the disk
and the number of exercise patterns written on it to locate possible
bad blocks.

Privileges required:

     RDNFS and WRTNFS 

*/CLUSTER_SIZE
  /CLUSTER_SIZE=cluster-size

  Specifies the pack cluster size.  You must specify one of the
  values 1, 2, 4, 8, or 16, but you cannot specify a value smaller
  than the disk's device cluster size.  The pack cluster size
  defines the smallest "unit" of storage on the disk.  For example,
  /CLUSTER_SIZE=4 specifies that all data written on the disk will
  be allocated in four-block segments.  You can specify a large
  cluster size to reduce "scattering" files across the disk, at the
  expense of wasted disk blocks for files that are not exact
  multiples of the pack cluster size.  By default, the pack cluster
  size is set equal to the device cluster size, the minimum value
  allowed.  

*/DATE
  /DATE=ACCESSED
  /DATE=MODIFIED

  Indicates whether files stored on the disk should maintain their
  last date accessed, or last date modified.  All files always
  maintain their creation date.  The default is /DATE=MODIFIED.  

*/ERASE
*|/NOERASE
  /ERASE
  /NOERASE

  Indicates whether to erase existing data on the disk.  Note that
  any exercise patterns written to the disk also destroys existing
  data, so you must specify /NOERASE and /NOEXERCISE together to
  prevent erasing data.  The default, /ERASE, writes nulls over all
  data when no exercise patterns are performed.  

*Examples

  $ INITIALIZE _DM1: TEST

       Initializes the disk pack installed on device _DM1:, and
       assigns it the pack ID TEST.  By default, the pack is
       initialized as a private disk with a pack cluster size equal
       to the device cluster size.  All exercise patterns are
       performed.  Files stored on the disk will maintain their
       last-modified date instead of their last-accessed date.  By
       default, the disk will always be mounted read/write.

  $ INITIALIZE/EXERCISE=1/NOWRITE
  Device:  _DL0:
  Pack-id:  SAMPLE

       Initializes the disk pack installed on device _DL0: as a
       private disk, and assigns it the pack ID SAMPLE.  Only one
       exercise pattern is performed.  The disk is marked NOWRITE,
       causing it, by default, to be always mounted read-only.

  $ INITIALIZE/PUBLIC/CLUSTER_SIZE=8/NOERASE/NOEXERCISE
  Device:  _DU0:
  Pack-id:  SYS001

       Initializes the disk pack installed on device _DU0:  as a
       public disk, and assigns it the pack ID SYS001.  The pack
       cluster size is set to 8, meaning all data written to the
       disk will be in 8-block units.  The /NOEXERCISE and /NOERASE
       qualifiers indicate that no exercise patterns should be
       performed, and existing data on the disk should not be
       erased.

*/EXERCISE
*|/NOEXERCISE
  /EXERCISE
  /EXERCISE=patterns
  /EXERCISE=FULL
  /NOEXERCISE

  Indicates whether to exercise the disk by writing patterns on it
  and verifying that each pattern was written correctly.  Exercising
  is recommended to detect and isolate bad blocks on the disk.  The
  default, /EXERCISE=FULL, writes the full set of patterns on the
  disk, and is equivalent to /EXERCISE=3.  You can specify any
  number of patterns between 0 and 3.  Specify /NOEXERCISE to
  disable exercising the disk.

  The time required to exercise a disk depends on the size of the
  disk and the number of patterns selected.  You are encouraged to
  exercise a disk pack during initialization, to minimize the loss
  of data caused by bad blocks encountered later when the disk is in
  use.  

*/INDEX
  /INDEX=disk-cluster-number
  /INDEX=BEGINNING
  /INDEX=MIDDLE

  Indicates where the master file directory (MFD) and group file
  directories (GFDs) should be located on the disk.  Specify a
  disk-cluster-number (DCN) to locate the directories at a specific
  location on the disk.  DCNs are ordered from 0 (the outer edge of
  the disk) to the maximum cluster defined for the disk.

  The default, /INDEX=MIDDLE, places the MFD and GFD at the
  approximate center of the disk, improving overall disk access.
  Use /INDEX=BEGINNING to place these directories at the beginning
  of the disk, leaving the remainder of the disk available for
  storing large, contiguous files.  

*/MFD_CLUSTER_SIZE
  /MFD_CLUSTER_SIZE=mfd-cluster-size

  Specifies the cluster size of the master file directory (MFD).
  You must specify one of the values 4, 8, or 16, but you cannot
  specify a value smaller than the pack cluster size.  See the
  /CLUSTER_SIZE qualifier for further details.

  The MFD cluster size determines the maximum number of accounts
  that can be created on the disk.  Use a small MFD cluster size if
  you do not plan to create many accounts on the disk, to reduce the
  overall size of the master file directory.

  The default is /MFD_CLUSTER_SIZE=16, the maximum MFD cluster size.

*/NEW_FILES
  /NEW_FILES=FIRST
  /NEW_FILES=LAST

  Indicates whether files stored on the disk should be placed at
  beginning of the account (/NEW_FILES=FIRST) or at the end of the
  account (/NEW_FILES=LAST).  The default is /NEW_FILES=LAST.  

*/PRIVATE
  /PRIVATE
  /PUBLIC

  Indicates whether the disk will be used as a private or public
  disk.  Public disks are extensions of the system disk and is
  available to all users.  Private disks are only available to users
  who have accounts on them.  The default is /PRIVATE.  

*/PUBLIC
  /PRIVATE
  /PUBLIC

  Indicates whether the disk will be used as a private or public
  disk.  Public disks are extensions of the system disk and is
  available to all users.  Private disks are only available to users
  who have accounts on them.  The default is /PRIVATE.  

*/QUERY
*|/NOQUERY
  /QUERY
  /NOQUERY

  Indicates whether to prompt you with a YES/NO question before
  proceeding with the initialization.  The default is /QUERY.  

*/RETAIN
*|/NORETAIN
  /RETAIN
  /NORETAIN

  Indicates whether to retain the bad block information stored on
  the disk pack's existing structure.  This qualifier is ignored if
  the disk does not have an existing RSTS structure on it.  The
  default is /RETAIN.

  You are encouraged to always use existing bad block information,
  since such data represents bad blocks discovered during previous
  initialization and use of the disk.  

*/WRITE
*|/NOWRITE
  /WRITE
  /NOWRITE

  Indicates whether the disk should, by default, be mounted
  read-write or read-only.  If you mount a disk that was initialized
  with /NOWRITE, then, by default, the disk will be mounted
  read-only, preventing any writing to the disk.  You can use the
  corresponding MOUNT qualifiers /WRITE and /NOWRITE to override the
  default setting.

  The default is /WRITE.
