! DCINER.HLP - HELP file for INSTALL/ERROR_FILE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The INSTALL/ERROR_FILE command installs the specified file as the
system error message file.  This command allows you to locate the
system error message file on a high-speed disk, such as the virtual
disk (DV0:).

Format:

     INSTALL/ERROR_FILE [error-file-spec]

Specify any valid RSTS/E file specification.  If you do not specify an
error file-spec, then the default file _SY0:[0,1]ERR.SYS is used.  If
you omit any part of the error file-spec, the corresponding part of
the default file-spec is used.  Although you can specify any file
name, you should always use the standard error file name ERR.
Regardless of the file name you use, you must use the file type .SYS,
and the file must reside in account [0,1].

For additional information about file specifications, see the FILES
topic.

Privileges required:

     INSTAL

     Write access to the error file 

*Examples
   
  $ INSTALL/ERROR_FILE
  Error file _SY0:[0,1]ERR.SYS installed

       Causes the system to copy the contents of error message file
       ERR.ERR into ERR.SYS in account [0,1] on the system disk.
   
  $ INSTALL/ERROR_FILE _DB0:
  Error file _DB0:[0,1]ERR.SYS installed

       Causes the system to copy the contents of error message file
       ERR.ERR into ERR.SYS in account [0,1] on DB0:.

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether a confirmation message is displayed after the
  error file is installed.  The default is /LOG.  

*/POSITION
  /POSITION=position

  Places the error file at the specified position on the disk;
  position can be:

    dcn       Places the error file at the first available position
              after the specified Device Cluster Number (dcn)
   
    INDEX     Places the error file at the first available position
              after the Master File Directory (MFD) index
   
    MIDDLE    Places the error file at the first available position
              after the middle of the disk

*/SIZE
  /SIZE=n

  Indicates that you want to create a new error file at the
  specified size (in blocks).

  The value n represents the number of blocks in the file.  RSTS/E
  attempts to create the file with a file type of .SYS in account
  [0,1] on the specified device.  A warning message is displayed and
  the overlay file is not created if the file already exists.

  If the file does not exist, the system attempts to create a
  contiguous file of the size specified.  An error is displayed if
  there is not enough contiguous disk space available to create the
  file.
