! DCINIQ.HLP - HELP file for INITIALIZE/QUEUE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The INITIALIZE/QUEUE command defines a print or batch queue and
establishes its initial properties.  See the topic QUEUES for more
information on print and batch queues.

When you initialize a queue, you also define its characteristics.
Print and batch queues have different characteristics.  Later, you can
use the SET QUEUE command to modify any of a queue's characteristics.

Use the SHOW QUEUE command to display the queues that are currently
defined.

Format:

     INITIALIZE/QUEUE  queue-name[:]

The queue name parameter defines that name of the new queue and must
not refer to a queue that already exists.

Certain qualifiers for this command apply only to print queues, while
others apply only to batch queues.  DCL displays an error if you
include both types of qualifiers in the same command.

You can include the /PRINT or /BATCH qualifier to indicate the type of
queue.  If you don't include either of these qualifiers, DCL uses the
following rules to determine the queue's type:

   o If you include qualifiers that apply only to print queues, then
     the queue is initialized as a print queue.

   o If you include qualifiers that apply only to batch queues, then
     the queue is initialized as a batch queue.

   o If you include no qualifiers, or only qualifiers that apply to
     either type of queue, then the queue, by default, is initialized
     as a print queue.

Privileges required:

     SWCFG 

*/BATCH
  /BATCH
  /PRINT

  Indicates the type queue's type.  If you do not include these
  qualifiers, then the queue's type is determined by the other
  qualifiers included in the command.  If the queue's type cannot be
  determined from the qualifiers, then the queue is defined as a
  print queue.  

*/CLOSE
  /CLOSE

  Indicates that the queue should initially be closed, preventing
  any requests from being created on it.  You can later use the
  OPEN/QUEUE command to open a queue that is closed.

  By default, the queue is open when it is initialized.  

*/CPU_LIMIT
  /CPU_LIMIT=limit
  /CPU_LIMIT=(MAXIMUM=limit,DEFAULT=limit)

  Batch queues only.  Specifies the maximum and default CPU limits
  (in minutes) for each entry started from the queue.  CPU limits
  control the amount of CPU time used by a batch job.

  If you issue a SUBMIT command without specifying a CPU limit, then
  your request is assigned the default CPU limit of the queue where
  your entry is created.  If you issue a SUBMIT command and do
  specify a CPU limit, you can only specify a value up to, but not
  exceeding the maximum CPU limit of the queue where your entry is
  created.

  You can specify a CPU limit as a number in the range 1 to 65,535
  or the keyword UNLIMITED.

  If you do not specify a MAXIMUM limit, then UNLIMITED is used.  If
  you do not specify a DEFAULT limit, then the maximum limit is
  used.  If you specify a single limit value (/CPU_LIMIT=limit),
  then the value you specify is used for both the maximum and
  default limits.  The default CPU limit cannot exceed the maximum
  CPU limit.

  If you do not include this qualifier, then the default and maximum
  CPU limit for the queue is UNLIMITED.  

*/DEFAULT

  Indicates that the queue initialized should be marked as the
  default queue for its type (print or batch).  You can define only
  one print queue and one batch queue as a default queue.

  When you issue a PRINT or SUBMIT command and do not specify a
  queue, then your entry is created created on the default queue.

  If you specify /DEFAULT with the INITIALIZE/QUEUE command, then
  the queue becomes the default queue for its type, and any queue
  currently defined as the default queue of the same type is no
  longer flagged as the default queue.

  By default, the queue initialized is not marked as the default
  queue, and the existing default queue is not affected.  

*Examples

  $ INITIALIZE/QUEUE/PRINT LETTERS:
  Print queue LETTERS initialized with default forms NORMAL

       Defines the print queue LETTERS.  The default form assigned
       is the first form name found in the forms definition file.
       By default, the queue is assigned a default and maximum page
       limit of UNLIMITED, a default and maximum priority of 255,
       and no privileges.

  $ INITIALIZE/QUEUE/BATCH/DEFAULT/PRIORITY=(MAXIMUM=10,DEFAULT=5)
  Queue:  DAY_TIME
  Default batch queue DAY_TIME initialized

       Defines the batch queue DAY_TIME and establishes it as the
       default batch queue.  The maximum priority that can be
       specified for entries on this queue is 10.  The default
       priority assigned to entries on this queue is 5.

  $ INITIALIZE/QUEUE/FORMS=WIDE/PRIVILEGES=USER1/PRIORITY=10
  Queue:  FAST_JOBS
  Print queue FAST_JOBS initialized with default forms WIDE

       Defines the print queue FAST_JOBS and assigns it the default
       forms WIDE.  Only users with USER1 privilege can issue PRINT
       command to create entries on this queue.  All entries created
       on this queue are, by default, assigned the priority 10.
       Users creating entries on this queue cannot specify a
       priority higher than 10.

*/FORMS
  /FORMS=form-name

  Specifies the default form name for this queue.  If you issue a
  PRINT command to create an entry on this queue and do not specify
  a form name for your entry, then the queue's default form name
  will be assigned.

  The form name you specify must exist in the forms definition file
  FORMS.SYS located in the PBS$ account.  If you do not include this
  qualifier with the INITIALIZE/QUEUE command, then the first form
  name found in the forms defintition file will be used.

  See the topic FORMS for further information on forms in the
  Print/Batch services package.  

*/PAGE_LIMIT
  /PAGE_LIMIT=limit
  /PAGE_LIMIT=(MAXIMUM=limit,DEFAULT=limit)

  Print queues only.  Specifies the maximum and default page time
  limits for each entry started from the queue.  Page limits control
  the number of pages printed by a print job.

  If you issue a PRINT command without specifying a page limit, then
  your request is assigned the default page limit of the queue where
  your entry is created.  If you issue a PRINT command and do
  specify a page limit, you can only specify a value up to, but not
  exceeding the maximum page limit of the queue where your entry is
  created.

  You can specify a page limit as a number in the range 1 to
  4294967295, or the keyword UNLIMITED.

  If you do not specify a MAXIMUM limit, then UNLIMITED is used.  If
  you do not specify a DEFAULT limit, then the maximum limit is
  used.  If you specify a single limit value (/PAGE_LIMIT=limit),
  then the value you specify is used for both the maximum and
  default limits.  The default page limit cannot exceed the maximum
  page limit.

  If you do not include this qualifier, then the default and maximum
  page limit for the queue is UNLIMITED.  

*/PRINT
  /BATCH
  /PRINT

  Indicates the type queue's type.  If you do not include these
  qualifiers, then the queue's type is determined by the other
  qualifiers included in the command.  If the queue's type cannot be
  determined from the qualifiers, then the queue is defined as a
  print queue.  

*/PRIORITY
  /PRIORITY=priority
  /PRIORITY=(MAXIMUM=priority,DEFAULT=priority)

  Specifies the maximum and default priority for entries created on
  the queue.  An entry's priority determines when it can be
  processed.  Normally, entries are processed in priority order;
  entries with higher priorities are processed ahead of entries with
  lower priorities.

  If you issue a PRINT or SUBMIT command without specifying a
  priority, then your request is assigned the default priority of
  the queue where your entry is created.  If you issue a PRINT or
  SUBMIT command and do specify a priority, you can only specify a
  value up to, but not exceeding the maximum priority of the queue
  where your entry is created.

  You can specify a priority value in the range 1 to 255.  If you do
  not specify a MAXIMUM priority, then 255 is used.  If you do not
  specify a DEFAULT priority, then the maximum priority is used.  If
  you specify a single priority value (/PRIORITY=priority), then the
  value you specify is used for both the maximum and default
  priorities.  The default priority cannot exceed the maximum
  priority.

  If you do not include this qualifier, then the default and maximum
  priorities for the queue are assigned the value 255.  

*/PRIVILEGES
  /PRIVILEGES=(priv-name,...)

  Specifies which privileges a user must have to create an entry on
  the queue.  By default, no privileges are required to create
  entries on a queue.

  You can include the names of any RSTS privileges as arguments.
  When specifying more than one privilege, use commas to separate
  them, and enclose the list in parentheses, such as (PBSCTL,USER1).
  If several privileges are assigned, then a user must have all of
  the privileges specified to create entries on the queue.

  You do not have to have the privileges you assign to a queue.
  Assigning a privilege you do not have to a queue prevents you from
  creating entries on it.  

*/TIME_LIMIT
  /TIME_LIMIT=limit
  /TIME_LIMIT=(MAXIMUM=limit,DEFAULT=limit)

  Batch queues only.  Specifies the maximum and default time limits
  (in minutes) for each entry started from the queue.  Time limits
  control the amount of time that can elapse while a batch job is
  running.

  If you issue a SUBMIT command without specifying a time limit,
  then your request is assigned the default time limit of the queue
  where your entry is created.  If you issue a SUBMIT command and do
  specify a time limit, you can only specify a value up to, but not
  exceeding the maximum time limit of the queue where your entry is
  created.

  You can specify a time limit as a number in the range 1 to 65,535
  or the keyword UNLIMITED.

  If you do not specify a MAXIMUM limit, then UNLIMITED is used.  If
  you do not specify a DEFAULT limit, then the maximum limit is
  used.  If you specify a single limit value (/TIME_LIMIT=limit),
  then the value you specify is used for both the maximum and
  default limits.  The default time limit cannot exceed the maximum
  time limit.

  If you do not include this qualifier, then the default and maximum
  time limit for the queue is UNLIMITED.
