! DCINSW.HLP - HELP file for INSTALL/SWAP_FILE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The INSTALL/SWAP_FILE command allows you to increase the number of
jobs on your system by allocating additional swapping space on the
disk you specify.

Whenever you start the system, RSTS automatically installs the default
swap file SWAP.SYS in account [0,1] on the system disk.  Normally,
this file is large enough to support a single job on the system.  You
can install up to three additional swap files to support additional
jobs.

The number of jobs that can be supported in a swap file depends on the
size of the swap file.  The formula for computing the necessary file
size is:

     total-blocks = no.  jobs * swap-max * 4

For example, if your system has a swap max of 64, and you want to
create a swap file that supports 10 jobs, then the size of the file
must be

     10 * 64 * 4 = 2560 blocks

The startup command file SYSINI.COM automatically installs the swap
file SWAP1.SYS in account [0,1] on the system disk if it exists.

You can use the INSTALL/SWAP_FILE command to install an existing swap
file, or to create a new swap file at the size you specify.  Swap
files must be contiguous files.

You can also dedicate an entire disk as a swap file.  When you do so,
any data or structure on the disk will be destroyed.  The device will
not be available for any other use.

After installing a swap file, issue the SET SYSTEM/LOGINS command to
increase the maximum number of logins allowed on the system.  The SET
SYSTEM/LOGINS command causes the system to examine all swap file space
and re-calculate the number of jobs the system can support.

Format:

     INSTALL/SWAP_FILE [=]index [file-spec]

The value for index can be 0, 1, or 3.

Specify any valid RSTS/E file specification.  If you do not specify a
swap file-spec, then the default file _SY0:[0,1]SWAPn.SYS is used,
where n is the index number 0, 1 or 3.  If you omit any part of the
swap file-spec, the corresponding part of the default file-spec is
used.  Although you can specify any swap file name, you should use the
standard swap file name SWAPn.  Regardless of the file name you use,
you must use the file type .SYS, and the file must reside in account
[0,1].

For additional information about file specifications, see the FILES
topic.

To install an entire disk as a swapping file, use the /DEVICE
qualifier with the name of the disk you want to install as a swapping
disk.  The disk you specify with the /DEVICE qualifier must not be
mounted or an error results.

Privileges required:

     INSTAL

     Write access to the swap file 

*/DEVICE
  /DEVICE=disk-name[:]

  Specifies a disk to be used as a swapping device.  RSTS will use
  this disk as a non-file-structured device;  any data on the disk
  will be lost when jobs are swapped to it.

  If you include the /DEVICE qualifier, then you cannot include a
  file-spec parameter or include the /SIZE or /POSITION qualifiers.

*Examples

  $ INSTALL/SWAP_FILE=3
  Swap file _SY0:[0,1]SWAP3.SYS installed

       Installs the swap file SWAP3.SYS in account [0,1] on the
       system disk.

  $ INSTALL/SWAP_FILE=1/POSITION=MIDDLE/SIZE=2048 _DR1:
  Swap file _DR1:[0,1]SWAP1.SYS installed

       Creates and installs the swap file SWAP1.SYS in account [0,1]
       on disk _DR1:.  The file will be 2048 blocks long and will be
       positioned near the middle of the disk.

  $ INSTALL/SWAP_FILE=3/DEVICE=_DR1:
  Swap file _DR1: installed

       Installs the entire disk _DR1: as swap file 3.  The disk
       DR1: must not be mounted.  Some data on the disk will be
       destroyed when jobs are swapped to the device.

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether the confirmation message is displayed after the
  swap file is installed.  The default is /LOG.  

*/POSITION
  /POSITION=position

  Places the created swap file in a particular location on the
  specified disk.  This qualifier requires that you also specify
  /SIZE;  /POSITION is ignored if the swap file already exists.  The
  position argument can be:

    dcn       Places the file at the first available position
              after the specified Device Cluster Number (dcn)
   
    INDEX     Places the file at the first available position
              after the Master File Directory (MFD) index
   
    MIDDLE    Places the file at the first available position
              after the middle of the device

  You cannot use this qualifier with /DEVICE.  

*/SIZE
  /SIZE=n

  Indicates that you want to create a new swap file at the specified
  size (in blocks).

  The value n represents the number of blocks in the file.  RSTS/E
  attempts to create the file with a file type of .SYS in account
  [0,1] on the specified device.  A warning message is displayed and
  the swap file is not created if the file already exists.

  If the file does not exist, the system attempts to create a
  contiguous file of the size specified.  An error is displayed if
  there is not enough contiguous disk space available to create the
  file.

  You cannot use this qualifier with /DEVICE.
