! DCINSV.HLP - HELP file for INITIALIZE/SERVER command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The INITIALIZE/SERVER command defines a print or batch server and
assigns it its initial characteristics.  You can later use the SET
SERVER command to change a server's characteristics.  See the topic
SERVERS for more information on servers.

Use the SHOW SERVER command to see which servers are defined on your
system.

Format:

     INITIALIZE/SERVER  server-name[:]

Print servers are named for the printer or terminal they control, such
as _LP0: or _KB44:.  You can also use logical names to refer to print
servers.  If no unit number is specified for a line printer, then
_LP0: is assumed.  If no unit number is specified for a terminal, then
your own terminal is assumed.

Batch servers are always named BAn:  where n is a unit number in the
range 0 to 31.  You cannot use logical names to refer to batch servers.
If no unit number is specified, then _BA0: is assumed.

Privileges required:

     SWCFG 

*/CONTROLS
*|/NOCONTROLS
  /CONTROLS=UP_ARROW
  /CONTROLS
  /NOCONTROLS

  Print servers only.  Indicates how the server should handle escape
  sequences and other special control characters.  The default,
  /CONTROLS=UP_ARROW converts all escape sequences and special
  characters to printable characters before passing them to the
  device.

  Use /CONTROLS to allow escape sequences and special control
  characters to be sent to the device unchanged.  Note that passing
  escape sequences and certain control characters to a device can
  change the current print position on a form without the server
  knowing it, causing subsequent pages to be misaligned.  Print
  servers assume that such sequences do not alter the current print
  position on a form.

  Use /NOCONTROL to ignore escape sequences and other special control
  characters found in a file being printed.  

*Examples

  $ INITIALIZE/SERVER _LP0:
  Print server LP0: initialized shareable with forms NORMAL

       Initializes the print server _LP0: to control printing on the
       line printer _LP0:.  By default, the device will be shared with
       other jobs on the system.  The form NORMAL is assigned to the
       server.

  $ INITIALIZE/SERVER/NOSHAREABLE/PRIORITY=-16 BA0
  Batch server _BA0: initialized non-shareable

       Initializes the batch server _BA0:.  The /NOSHAREABLE qualifier
       causes the server to reserve a pseudo-keyboard for its own use.
       The server will run all of its batch jobs at priority -16.

  $ INITIALIZE/SERVER/FORMS=NARROW/NOSHAREABLE KB44
  Print server _KB44: initialized non-shareable with forms NARROW

       Initializes the print server _KB44: and assigns it the form
       NARROW.  Print requests processed by this server will be
       printed on the terminal _KB44:.  The /NOSHAREABLE qualifier
       causes the server to allocate the terminal for its own use.

*/FORMS
  /FORMS=form-name

  Print servers only.  Specifies the name of the form installed on the
  printer or terminal controlled by the server.  Only entries with the
  same form name as that currently installed on a device can be
  processed by the server controlling it.

  By default, the first form name found in the forms definition file
  whose definition applies to the server is assigned.  

*/PRIORITY
  /PRIORITY=priority

  Batch servers only.  Specifies the priority of jobs controlled by
  the server.  Batch servers process jobs by running them on a
  pseudo-keyboard.  The /PRIORITY qualifier allows servers to process
  jobs faster or slower than other jobs on the system.

  You can specify any priority in the range -120 to +120.  The default
  priority is -8.  All priority values are rounded to the next lower
  multiple of 8.  Normally, batch jobs should be run at priorities
  lower than other interactive jobs on the system, to minimize their
  impact on the rest of the system.

  Note that batch servers cannot run jobs at a priority higher than
  the their own job's priority.  The priority of the Print/Batch
  services (PBS) primary and secondary jobs establish the maximum
  priority for all batch jobs.  

*/RUN_BURST
  /RUN_BURST

  Batch servers only.  Specifies the run burst, measured in 1/60 of a
  second intervals, of batch jobs processed by the server.  Run burst
  defines how much CPU time can be used by a job before the processor
  begins processing another job.  The default, /RUN_BURST=6, allows a
  jobs to use 6/60ths or 1/10th of a second of CPU time each time it
  is run.  Note that a job may not use all of its allotted run burst.

  You can specify a run burst value in the range 1 to 127.  Use a
  large run burst to speed processing of jobs that require large
  amounts of CPU time.  Use a small run burst to reduce the impact of
  heavily CPU-bound jobs on the rest of the system.  

*/SHAREABLE
*|/NOSHAREABLE
  /SHAREABLE
  /NOSHAREABLE

  Indicates whether the server should share its controlled device with
  other jobs on the system.

  For print servers, /NOSHAREABLE causes the server to allocate its
  print device for its exclusive use, even when the server is idle.
  This prevents other jobs from accessing the device whenever
  Print/Batch services is running.  The default, /SHAREABLE, indicates
  that its print device can be used by other jobs on the system;  the
  server will allocate the device only when it needs it, and will
  deallocate it whenever the server becomes idle.  If the device is
  not available when the server needs it, the server will periodically
  retry allocating the device until it succeeds.

  For batch servers, /NOSHAREABLE causes the server to allocate a
  pseudo-keyboard for its exclusive use, even when the server is idle.
  This ensures that a psuedo-keyboard will always be available
  whenever the server needs to process a batch request.  The default,
  /SHAREABLE, indicates that the server will allocate a
  pseudo-keyboard only when it needs one, and will deallocate it
  whenever the server becomes idle.  If no pseudo-keyboards are
  available when the server needs one, the server will periodically
  retry allocating one until it succeeds.
