! DCINRU.HLP - HELP file for INSTALL/RUNTIME_SYSTEM command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The INSTALL/RUNTIME_SYSTEM installs the run-time system you specify,
allowing it to be used during timesharing.  Once a run-time system is
installed, you can execute programs that are built to run under that
run-time system.  If the run-time system includes a keyboard monitor,
then you can switch into it with the SET JOB/KEYBOARD_MONITOR command.

Format:

     INSTALL/RUNTIME_SYSTEM runtime-file-spec

The file you specify can be in any account on the disk.  If you don't
specify a device, then _SY:  is assumed.  If you don't specify an
account, then the account [0,1] is assumed.  The default file type is
.RTS.

A run-time system with the same file name cannot already exist on the
system.

The system makes sure that the file found is contiguous and has the
proper format and parameters.

For additional information about file specifications, see the FILES
topic.

Privileges required:

     INSTAL

     Read access to the run-time system file 

*/ADDRESS
*|/NOADDRESS
  /ADDRESS
  /ADDRESS=n
  /NOADDRESS

  Specifies the starting address in memory where you want to load
  the run-time system.

  When you specify /ADDRESS=n, RSTS/E loads the run-time system at
  the memory location specified by n.  The range for n is 1K to
  1919K.

  When you specify /ADDRESS, RSTS/E computes the starting address by
  finding the highest memory segment large enough to hold the
  run-time system.

  When you specify /NOADDRESS, RSTS/E computes a new starting
  address each time it loads the run-time system.

  The default is /NOADDRESS.

*/ERROR_LOGGING
*|/NOERROR_LOGGING
  /ERROR_LOGGING
  /NOERROR_LOGGING

  Determines whether the run-time system logs errors occurring under
  its control to the system error message file.

  When you specify /ERROR_LOGGING, the run-time system logs errors.

  When you specify /NOERROR_LOGGING, the run-time system does not
  log errors.

  The default is /ERROR_LOGGING.

*Examples

  $ INSTALL/RUNTIME_SYSTEM BASIC

       Installs the BASIC run-time system.

*/KEYBOARD_MONITOR
*|/NOKEYBOARD_MONITOR
  /KEYBOARD_MONITOR
  /NOKEYBOARD_MONITOR

  Determines whether the run-time system has a keyboard monitor.

  When you specify /KEYBOARD_MONITOR, the run-time system is a
  keyboard monitor.

  When you specify /NOKEYBOARD_MONITOR, the run-time system is not a
  keyboard monitor.

  The default is /NOKEYBOARD_MONITOR.

*/LOCK
*|/NOLOCK
  /LOCK
  /NOLOCK

  Determines whether the run-time system resides permanently in
  memory.

  When you specify /LOCK, the run-time system resides permanently in
  memory.  The memory space is not available to other jobs.

  When you specify /NOLOCK, the run-time system does not reside
  permanently in memory.

  The default is /NOLOCK.

*/MAXIMUM_SIZE
  /MAXIMUM_SIZE=n

  Specifies the maximum job size you want to allow a job running
  under this run-time system.

  The range for n is 1K to 28K.

*/MINIMUM_SIZE
  /MINIMUM_SIZE=n

  Specifies the minimum job size you want to allow a job running
  under this run-time system.

  The range for n is 1K to 28K.

*/POSITION
  /POSITION=position

  Specifies where RSTS/E places the run-time system description
  block (after the primary run-time system description block) in the
  linked list.

  The range for position is 0 to 255.

  By default, RSTS/E positions the run-time system block at the end
  of the linked list.

*/PREFIX
  /PREFIX
  /PREFIX=n

  Specifies the prefix the run-time system uses for the RSTS/E
  special prefix EMT feature.

  The range for n is 0 to 255.

  The default is /PREFIX=255.

*/READ_ONLY
*|/NOREAD_ONLY
  /READ_ONLY
  /NOREAD_ONLY

  Determines whether the run-time system allows read-only or
  read/write memory access.

  When you specify /READ_ONLY, the run-time system allows read-only
  memory access.

  When you specify /NOREAD_ONLY, the run-time system allows
  read/write memory access.

  The default is /READ_ONLY.

*/SHAREABLE
*|/NOSHAREABLE
  /SHAREABLE
  /NOSHAREABLE

  Determines whether the run-time system supports multiple users.

  When you specify /SHAREABLE, the run-time system supports more
  than one user at a time.

  When you specify /NOSHAREABLE, the run-time system supports only
  one job at a time.

  The default is /SHAREABLE.

*/TYPE
  /TYPE=filetype

  Specifies the default file type for files executed under the
  run-time system.

  By default, DCL uses the file type defined in the run-time system
  file.

*/UNLOAD
*|/NOUNLOAD
  /UNLOAD
  /NOUNLOAD

  Determines whether RSTS/E unloads the run-time system from memory
  when no one is using it.

  When you specify /UNLOAD, RSTS/E removes the run-time system from
  memory when all users are using another run-time system or when no
  jobs are using the run-time system.

  When you specify /NOUNLOAD, RSTS/E keeps the run-time system in
  memory even when no jobs are using it.

  The default is /NOUNLOAD.
