! DCINMT.HLP - DCL help file for INITIALIZE (tapes) command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The INITIALIZE command writes a new label on a tape, preparing it for
use during timesharing.  A logical end-of-volume mark is written at
the beginning of the tape to delete any files stored on it.

The INITIALIZE command also allocates the tape drive to your job if it
is not already allocated.

Format:

     INITIALIZE  tape-device[:]  [label]

Tape device is a device or logical name that refers to a magnetic tape
device, such as _MM0:, or _MS1:.  Label is the name of the label to
assign to the tape when initializing it as an ANSI formatted tape.

Privileges required:

     DEVICE if the tape device is restricted.  

*/DENSITY
  /DENSITY=MAXIMUM
  /DENSITY=MINIMUM
  /DENSITY=density-value

  Specifies the density of the tape.  You can specify the keyword
  MAXIMUM or MINIMUM to select, respectively, the maximum or minimum
  density supported by the device.  If you specify a density value,
  then it must be a valid density for the device.

  By default, the system default tape density (as defined by the SET
  SYSTEM command) is used.  If the default density value is not
  valid for the tape drive, then the drive's next higher valid
  density will be used.  If the default value is higher than the
  drive's highest valid density, then the drive's highest density
  will be used.

  Higher density tapes can hold more information, since data is
  packed closer together than on lower density tapes.  Some tape
  drives support dual densities;  others can only read and write
  data at a single density.  

*Examples

  $ INITIALIZE/DENSITY=1600 _MM0:

       Initializes the tape mounted on drive MM0:, and sets its
       density to 1600.  The format of the tape (DOS or ANSI) is
       determined by the system default tape format.

  $ INITIALIZE/FORMAT=ANSI _MS0: LEDGER

       Initializes the tape mounted on drive _MS0: as an ANSI
       formatted tape with the volume label LEDGER.  The density of
       the tape is determined by the system default tape density.

*/FORMAT
  /FORMAT=ANSI
  /FORMAT=DOS

  Specifies the format of the tape.  ANSI formatted tapes use a
  label that you specify to identify them.  DOS format tapes use a
  simpler labeling scheme and does not include a volume label.

  The default tape format for INITIALIZE is the same as the system
  default format.  Use the SHOW SYSTEM command to display the system
  default tape format.
