! DCINQU.HLP - HELP file for INQUIRE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The INQUIRE command prompts for a value at your terminal and waits for a
response.  After you enter a response, INQUIRE assigns the value as a
string to the specified symbol name.  All characters up to but not
including any line terminator character(s) are assigned.

The INQUIRE command is not allowed when running under the control of a
batch processor.  You can use the F$ACCESS function within a command
procedure to determine if it is running under a batch processor.  DCL
displays an error if you issue an INQUIRE command within a batch
procedure.

Format:

     $ INQUIRE  symbol-name  ["prompt"]

Symbol-name is any valid symbol name.  The prompt parameter is optional.
If it is not specified, then DCL prompts with the symbol name itself.

Privileges required:

     None 

*/ECHO
*|/NOECHO
  /ECHO
  /NOECHO

  Indicates whether your response should be echoed at the terminal.
  By default, any characters you type in response to an INQUIRE prompt
  are displayed at your terminal.  Use the /NOECHO qualifier to
  prevent private or sensitive information such as passwords from
  being displayed as it is entered.  

*Examples

  $ INQUIRE P1 "File to delete"

       Prompts with the string "File to delete: " and waits for your
       response.  DCL assigns your answer as a string to the local
       symbol P1.

  $ INQUIRE/GLOBAL DEVICE

       Prompts with the string "DEVICE: " and waits for your response.
       DCL assigns your answer as a string to the global symbol
       DEVICE.

  $ INQUIRE/NOPUNCTUATION P1 "File to delete? "

       Prompts with the string "File to delete? " and waits for your
       response.  DCL assigns your answer as a string to the local
       symbol P1.  The /NOPUNCTUATION qualifier is used to prevent
       appending the string ": " to the prompt, since it includes its
       own punctuation.

*/EXIT
  /EXIT
  /EXIT=label-name

  Indicates what action to take if you type CTRL/Z in response to an
  INQUIRE prompt.  The default, /EXIT, performs an EXIT to end the
  command procedure whenever CTRL/Z is entered.  Use /EXIT=label-name
  to branch to a specified label whenever CTRL/Z is entered.  

*/GLOBAL
  /GLOBAL
  /LOCAL

  Indicates whether the symbol is local or global.  By default, the
  symbol specified in an INQUIRE command is local within a command
  procedure and global at the interactive level.  The qualifiers
  /LOCAL and /GLOBAL conflict;  only the rightmost qualifier is used.

*/LOCAL
  /GLOBAL
  /LOCAL

  Indicates whether the symbol is local or global.  By default, the
  symbol specified in an INQUIRE command is local within a command
  procedure and global at the interactive level.  The qualifiers
  /LOCAL and /GLOBAL conflict;  only the rightmost qualifier is used.

*/PUNCTUATION
*|/NOPUNCTUATION
  /PUNCTUATION
  /NOPUNCTUATION

  Indicates whether to append a ": " to the prompt string.  The
  default, /PUNCTUATION, adds a colon (:) and space to the prompt
  string of an inquire command.  Use /NOPUNCTUATION if you want to
  supply your own punctuation in the prompt string.  

*/TIME_OUT
  /TIME_OUT=wait-seconds

  Specifies the length of time (in seconds) to wait for a response.
  If no response is given after the amount of time specified, then DCL
  assigns the null string ("") to the symbol and proceeds with the
  next command.  You can specify any integer value in the range 1 to
  32767.

  By default, DCL does not impose a time limit on the response to an
  INQUIRE command.
