! DCINIT.HLP - HELP file for INITIALIZE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The INITIALIZE command prepares a disk or tape for use on RSTS by
creating a RSTS file structure on a disk or writing a new DOS or ANSI
label on a tape.

The INITIALIZE command can also be used to:

   o Initialize a print or batch queue (INITIALIZE/QUEUE)

   o Initialize a print or batch server (INITIALIZE/SERVER)

See the appropriate INITIALIZE sub-topic for further information on how
to use the INITIALIZE command.  

*Disks
@HELP$:DCINDK.HLP 

*/QUEUE
@HELP$:DCINIQ.HLP 

*/SERVER
@HELP$:DCINSV.HLP 

*Tapes
@HELP$:DCINMT.HLP
