! DCL.HLP - HELP file for DCL topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DCL run-time system is the default keyboard monitor on RSTS.  It
accepts and translates all DCL commands and executes DCL command
procedures.

You do not have to issue the INSTALL/RUNTIME_SYSTEM command to install
DCL;  RSTS automatically installs DCL whenever you start timesharing.

If you have sufficient memory, you can install DCL.RTS as the primary
run-time system on your system.  DCL.RTS requires 28K words of reserved
memory to use as the primary run-time system.

You can get on-line help on any DCL command by typing:

     $ HELP <command>

or typing the command in response to HELP's "Topic?" prompt.

You can also get on-line help about other general RSTS topics, such as
PRIVILEGES or PASSWORDS.  Type:

     $ HELP ?

to display all of the DCL commands and topics available.
