! DCLINK.HLP - HELP file for LINK command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The LINK command links together object files to produce an executable
program.  You can also specify an overlay structure for the program.

Format:

     LINK file-spec[,...]

Privilege required:

     Read access to the files you are linking
     Create/rename access to any files you create

You can specify only one of the following language qualifiers:
 
   Language Qualifiers              Comments
 
   /BASIC or /BP2                   BASIC-PLUS-2
   /CC                              PDP-11 C
   /COBOL or /C81                   COBOL-81
   /DIBOL
   /F77                             FORTRAN-77
   /FOR                             FORTRAN-IV 
   /RSX11                           MACRO/RSX11
   /RT11                            MACRO/RT11

If you do not specify a language qualifier, RSTS/E assumes /BASIC (for
BASIC-PLUS-2).

   Command Qualifiers            Defaults
 
   /CODE=[NO]DATA_SPACE
   /[NO]DEBUG                    /NODEBUG 
   /DESCRIPTION 
   /[NO]DMS                      /NODMS        
   /EXECUTABLE[=file-spec]       /EXECUTABLE
   /NOEXECUTABLE
   /FMS[=[NO]RESIDENT]           /NOFMS
   /NOFMS                     
   /MAP[=file-spec]              /NOMAP
   /NOMAP
   /OTS=[NO]RESIDENT 
   /RMS[=[NO]RESIDENT]           /RMS 
   /NORMS
   /SORT_AND_MERGE=[NO]RESIDENT
   /STACK
   /STRUCTURE

Prompt:

     Files:  file-spec

If you specify /STRUCTURE, you will be prompted for the names of the
input files and overlay structure to use.

Example:
 
    Root files:  file-spec[,...]
    Root PSECTs: [PSECT-name[,...]]
    Overlay:     [file-spec[,...][+]]

You can specify /STRUCTURE if the program is written in BASIC-PLUS-2,
DIBOL, or FORTRAN-77.  However, you cannot specify /STRUCTURE if the
program is written in COBOL, FORTRAN-IV, or MACRO.

For more information, see the RSTS/E System User's Guide.

You can also obtain additional information under the help topics COBOL,
DIBOL, BASIC, MACRO, and FORTRAN.
