! DCLOID.HLP - HELP file for LOAD/INDEX command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The LOAD/INDEX command loads a disk's allocation index (sometimes
called its Storage Allocation Truth Table, or SATT) into memory.
Loading a disk's allocation index into memory will improve system
performance by reducing access to that disk when creating, extending
or deleting a file on it.

Depending on the size of a disk, up to 4K words of extended buffer
(XBUF) space is needed for each disk's index loaded in memory.  Use
the SHOW CACHE command to see how much XBUF space is being used to
maintain disk allocation indexes.

The SHOW DISKS command displays the status "LDX" for each disk mounted
with its allocation index maintained in memory.

Format:

     LOAD/INDEX [disk-name:]

Disk-name can be a physical or logical device name referring to a
disk.  If you do not specify a disk name, then the system disk (_SY0:)
is assumed.  You can only issue the LOAD/INDEX command for disks
mounted read/write.

Privileges required:

     SWCTL 

*Examples

  $ LOAD/INDEX _DB2:

       Loads the allocation index of the disk _DB2: into memory.

  $ LOAD/INDEX

       Loads the allocation index of the system disk into memory.
