! DCLOGI.HLP - HELP file for LOGIN command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The LOGIN command is used to:

   o Create a new job at a terminal you specify.  You can use this
     feature in your system startup procedure, to log in various users
     automatically.  You must have WACNT or GACNT privilege to do this.

   o Log in your current job under a different account.  This allows you
     to switch between accounts without having to first issue the LOGOUT
     command.  If you do not have sufficient privilege, then you will be
     prompted for the password of the account you want to log into.  

   o Reset your current job to its initial logged-in state (the state
     your job was in after logging in).  This is useful for resetting
     logical assignments, DCL symbols, prompts, etc.  to their initial
     state.  This requires no privilege.

Format:

     LOGIN  [account]

If you don't include an account parameter, then your own account ppn is
assumed.

Privileges required:

     DEVICE to create a new job at a restricted terminal.
     GACNT or WACNT to log in a new job under a different account.
     GACNT or WACNT to log into a different account without being
     prompted for that account's password.

*Examples

  $ LOGIN

       Resets your job to its initial logged-in state.

  $ LOGIN 10/10
  Password:

       Logs you into account [10,10] after you correctly supply the
       password for that account.  If you had WACNT privilege, or you
       had GACNT privilege and were switching from any [10,*] account,
       then you would not be prompted for the password.

  $ LOGIN/TERMINAL=_KB11: [100,3]

       Logs in user [100,3] at terminal _KB11:.  This command creates
       a new job and does not affect your own job.  You must have
       WACNT privilege, or have GACNT privilege and be logged into a
       [100,*] account to do this.

*/OVERRIDE
*|/NOOVERRIDE
  /OVERRIDE=NOLOGINS
  /OVERRIDE
  /NOOVERRIDE

  When used with the /TERMINAL qualifier, indicates whether to create
  the new job if logins are currently disabled.  The default,
  /NOOVERRIDE, displays an error if you attempt to create a new job
  when logins are disabled.  Specify /OVERRIDE or /OVERRIDE=NOLOGINS
  to create the new job even if logins are disabled.

  Note that, even with /OVERRIDE in effect, you cannot create a new
  job unless there are available job slots on the system.

*/TERMINAL
  /TERMINAL=terminal[:]

  Indicates that a new job should be created at the terminal
  specified.  Terminal can be any valid device name that refers to a
  keyboard device.  You must have DEVICE privilege if the terminal you
  specify is restricted.
