! DCLOGO.HLP - HELP file for LOGOUT command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The LOGOUT command ends your session at the terminal and removes your
job from the system.

When you issue the LOGOUT command, RSTS ensures that you have not
exceeded your logged-out disk quota on all disks that are mounted
read/write.  If you have, LOGOUT displays an error message informing you
of the disk and the number of disk blocks over quota.  You must reduce
the size of your directory by the amount shown before you can log out.

By default, LOGOUT displays statistics about your session (elapsed time,
CPU seconds used, etc.).  You can include the /BRIEF qualifier to
suppress the logout display.

Format:

     LOGOUT

Privileges required:

     None 

*/BRIEF
  /BRIEF
  /FULL

  Indicates whether to display statistics about your session before
  logging you out.  The default, /FULL, displays these statistics.
  Use /BRIEF to suppress displaying this information.

  See the LOGOUT sub-topic EXAMPLES for an example of the statistics
  displayed when you include the /FULL qualifier.  

*Examples
  $ LOGOUT
  Saved all disk files on SY: 1452 blocks in use
  Job 12 User 1,240 logged off KB93 at 24-Jul-85 06:47 PM
  System RSTS V9.0 Applications
  Run time was 1 minute, 58.2 seconds
  Elapsed time was 51 minutes
  Good evening

       Logs you out.  By default, LOGOUT display your session
       statistics.

  $LOGOUT
  ?Disk-storage quota of 1200 on SY: exceeded by 252 allocated blocks.
  ?Please DELETE some files on SY:.

       The LOGOUT command failed because you exceeded your logged-out
       disk quota on the public structure.  You must delete enough
       files in your account to reduce your allocation by 252 blocks
       before you can log out.

  $ LOGOUT/BRIEF

       Peforms a brief log out by not displaying statistics about your
       session.  The cursor is moved down several lines on your
       terminal to indicate that the log out is complete.

*/FULL
  /BRIEF
  /FULL

  Indicates whether to display statistics about your session before
  logging you out.  The default, /FULL, displays these statistics.
  Use /BRIEF to suppress displaying this information.

  See the LOGOUT sub-topic EXAMPLES for an example of the statistics
  displayed when you include the /FULL qualifier.
