! DCMACR.HLP - HELP file for MACRO command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The MACRO command invokes a MACRO-11 assembler.  You can include up to
six file specifications with the MACRO command.

You can use either MACRO/RT11 or MACRO/RSX11.  The default is
MACRO/RSX11, unless your system manager changes it.

Format:

     MACRO/RT11 file-spec[,...]
or
     MACRO/RSX11 file-spec[,...]

Privilege required:

     Read access to the files you are assembling
     Create/rename access to any files you create

    Command Qualifiers              Defaults
 
    /LIST[=listfile]                /LIST
    /NOLIST
    /OBJECT[=objfile]               /OBJECT
    /NOOBJECT
 
    File Qualifier
 
    /LIBRARY

Prompt:

     Files:  macro-file-spec[,...]

For more information on the MACRO command, see the RSTS/E System User's
Guide.  You can also obtain additional information under the help topic
LINK.
