! DCMAIL.HLP - HELP file for MAIL command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
DECmail-11 lets you send mail to users on this RSTS system, and on other
RSTS, RSX, or VMS systems if your system has DECnet/E.  Some of the
functions you can perform with DECmail-11 are:
 
  o Read mail sent to you           o File messages in folders
  o Send new mail to other users    o Search mail messages
  o Forward mail to other users     o Print mail messages
  o Answer mail sent to you         o Export mail messages to a file
  o Edit mail messages              o Create your own mail commands
  o Delete mail messages            o Create your own user nicknames
  o List mail messages              o Create user distribution lists

DECmail-11 is an optional software product for RSTS.  If DECmail-11 is
installed on your system, you can invoke the mail facility by typing
MAIL.  Once you have started DECmail-11, you can obtain help on any
topic by typing HELP in response to the Command> prompt.
