! DCMTMT.HLP - HELP file for MOUNT TAPES sub-topic
!
!            Copyright (c) 1985, 1986 by
! Digital Equipment Corportation, Maynard, Mass.
!
The MOUNT command mounts a tape during timesharing and defines its
format and density.

Format:

     MOUNT  tape[:]  [tape-label]

Tape can be a physical or logical name that refers to a tape device.
If the tape format is ANSI and you do not use /OVERRIDE, then you must
include the tape-label parameter to identify the volume.

Privileges required:

     DEVICE if you mount a tape on a drive marked restricted.  

*/DENSITY
  /DENSITY=MAXIMUM
  /DENSITY=MINIMUM
  /DENSITY=density-value

  Specifies the density of the tape.  You can specify the keyword
  MAXIMUM or MINIMUM to select, respectively, the maximum or minimum
  density supported by the device.  If you specify a density value,
  then it must match the density of the tape mounted.

  If you do not specify /DENSITY, then MOUNT will automatically
  determine the density of the tape mounted.  

*Examples

  $ MOUNT _MM0:

       Mounts the tape _MM0: for your own use.  The tape format and
       density is based on the system defaults.

  $ MOUNT/DENSITY=1600 _MS0:

       Mounts the tape _MS0: at density 1600.

  $ MOUNT/DENSITY=MAXIMUM/FORMAT=ANSI _MM1: STATS

       Mounts the ANSI tape _MM1: with the label STATS.  The maximum
       density supported by the drive is used.

*/FORMAT
  /FORMAT=ANSI
  /FORMAT=DOS
  /FORMAT=FOREIGN

  Specifies the format of the tape.  /FORMAT=FOREIGN indicates that
  the tape has a non-standard format.  If you do not include this
  qualifier, then the system default format (ANSI or DOS) is used.  

*/OVERRIDE
  /OVERRIDE
  /OVERRIDE=IDENTIFICATION

  Allows ANSI magnetic tapes to be mounted without specifying the
  label name.  Since DOS format tapes have no label, the /OVERRIDE
  qualifier is ignored if the tape format is DOS.  No privileges are
  required to use the /OVERRIDE qualifier.  The IDENTIFICATION
  argument is optional and does not change the meaning of the
  qualifier.  
*/WRITE
*|/NOWRITE
  /WRITE
  /NOWRITE

  Indicates whether the tape should be mounted with writing enabled.
  /NOWRITE mounts the tape read-only and prevents any writing to it.
  By default, the tape is mounted NOWRITE if it is physically
  write-protected, or WRITE otherwise.
