! DCMTDK.HLP - HELP file for MOUNT DISKS sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The MOUNT command mounts a public or private disk during timesharing.
You can only mount disks that have been previously initialized with
the INITIALIZE command.

If the disk you attempt to mount was not properly dismounted when it
was last used, then DCL will display a warning message and rebuild the
disk to validate and update its directory structure.

Format:

     MOUNT  disk[:]  pack-id  [logical-name]

Disk can be a physical or logical name that refers to a disk device.
Pack ID is the ID assigned to the pack when it was initialized.  The
logical name parameter is optional.  You can specify a system logical
name to assign to the device.  If you don't specify a logical name,
then the pack ID is assigned as the logical name for the disk.  If the
pack ID is already defined as a system logical name, then no logical
name is assigned to the disk.

Privileges required:

     None for a disk that you mount for your own use (/NOSHAREABLE).
     MOUNT if you mount a disk:

        o for use by others (/SHAREABLE)

        o for exclusive use by another user (/NOSHAREABLE=job-number)

        o that requires rebuilding and you indicate no rebuilding
          (/NOREBUILD)

        o and do not specify the pack ID (/OVERRIDE=IDENTIFICATION)


*Examples

  $ MOUNT/NOSHAREABLE _DM1: MYDISK

       Mounts the disk _DM1: for your own use.  MYDISK is the disk's
       pack ID.

  $ MOUNT/PUBLIC _DR2: SENTRY SYS002

       Mounts the disk _DR2: as part of the public disk structure
       and assigns it the logical name SYS002.  The pack ID is
       SENTRY.

  $ MOUNT/NOQUOTA _DL0: UPDATE
  %Disk is being rebuilt...

       Mounts the disk _DL0: as a private disk (default) and
       disables all quota checking on the device.  The warning
       message indicates that the disk was not dismounted properly
       and is being rebuilt.  The rebuilding process can take from a
       few seconds to several minutes depending on the size of the
       disk and the number and size of files on it.

*/OVERRIDE
  /OVERRIDE
  /OVERRIDE=IDENTIFICATION

  Eliminates the need to specify the pack ID when mounting the disk.
  The IDENTIFICATION argument is optional and does not change the
  meaning of the qualifier.  You must have MOUNT privilege to
  include this qualifier.  If you include /OVERRIDE, then MOUNT
  assumes that the second parameter, if specified, is the logical
  name for the device instead of the pack ID.

  By default, you must include the pack ID of the disk.  

*/PRIVATE
  /PRIVATE
  /PUBLIC

  Indicates whether the disk should be mounted public or private.
  The default is /PRIVATE.  

*/PUBLIC
  /PRIVATE
  /PUBLIC

  Indicates whether the disk should be mounted public or private.
  The default is /PRIVATE.  

*/QUOTA
*|/NOQUOTA
  /QUOTA
  /NOQUOTA

  Indicates whether to enforce quotas on the disk while it is
  mounted.  If you specify /NOQUOTA, then RSTS will not check users'
  logged-in quotas on the disk.  The default is /QUOTA.  

*/REBUILD
*|/NOREBUILD
  /REBUILD
  /REBUILD

  Indicates whether to rebuild the disk's directory structure before
  mounting the disk.  By default, RSTS rebuilds the disk only if
  necessary.  You can specify /REBUILD to force rebuilding the disk
  to ensure that its directory structure is valid.  If you specify
  /NOREBUILD and the disk requires rebuilding, then the disk is
  mounted read-only (NOWRITE) and restricted (/RESTRICT).  

*/RESTRICT
*|/NORESTRICT
  /RESTRICT
  /NORESTRICT

  Indicates whether to restrict access to the device.  If you
  specify /RESTRICT, then only users with DEVICE privilege can
  access the disk.  Note that /NOSHAREABLE overrides /RESTRICT,
  allowing only your job or the job specified with the /NOSHAREABLE
  qualifier to access the disk.

  The default is /NORESTRICT.  

*/SHAREABLE
*|/NOSHAREABLE
  /SHAREABLE
  /NOSHAREABLE
  /NOSHAREABLE=job-number

  Indicates whether the disk can be accessed by other users.  The
  default, /SHAREABLE, allows other users to access information on
  the disk (based on their privileges and the protection codes of
  files on the disk).  /NOSHAREABLE mounts the disk for your own
  exclusive use.  If you include a job number argument with the
  /NOSHAREABLE qualifier, then the disk is mounted for exclusive use
  by the job you specify.  

*/WRITE
*|/NOWRITE
  /WRITE
  /NOWRITE

  Indicates whether the disk should be mounted with writing enabled.
  /NOWRITE mounts the disk read-only and prevents any writing to the
  disk.  The default depends on how the disk was initialized.  You
  can initialize a disk and indicate that, by default, it should be
  mounted NOWRITE.  DCL issues a warning message to indicate that a
  disk was mounted NOWRITE.
