! DCONCC.HLP - HELP file for ON CONTROL_C command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The ON CONTROL_C command specifies what action DCL should take when it
detects a CONTROL/C interrupt while executing a command procedure.  ON
CONTROL_C is only meaningful in a command file and is not allowed at
the interactive level.

Format:

     ON CONTROL_C THEN [$]command

Command can be any valid DCL command, optionally preceeded by the
dollar sign ($) prefix.

Each command procedure can define its own CONTROL/C handling.  The
default setting is ON CONTROL_C THEN _EXIT;  If DCL detects a
CONTROL/C interrupt, then it exits the current command procedure and
passes the CONTROL/C status to the next level procedure.  The action
taken next depends on the ON CONTROL_C setting of that command level.

You can use the SET NOCONTROL=C command to temporarily disable
CONTROL/C handling in DCL.  Use the SET CONTROL=C command to re-enable
CONTROL/C handling.

Note that DCL does not execute the command specified in a ON CONTROL_C
command until control returns to DCL after a CONTROL/C interrupt has
occurred.  For example, if you type CONTROL/C while running a program
designed to ignore or process CONTROL/C interrupts itself, then DCL
will not detect the interrupt until the program finally exits.  At
that time, DCL will perform its CONTROL/C command.

Note that no CONTROL/C interrupts can occur if your terminal has
CONTROL/C interrupts disabled by the SET TERMINAL/NOCONTROL=C command.

Privileges required:

     None

For complete information on DCL CONTROL/C handling in command
procedures, see the RSTS/E Guide to Writing Command Procedures.  

*Examples

  $ ON CONTROL_C THEN STOP

       Indicates that DCL should stop all command processing and
       return to the interactive level whenever a CONTROL/C
       interrupt occurs.

  $ ON CONTROL_C THEN GOTO CLEAN_UP

       Indicates that DCL should branch to the line beginning with
       the label $CLEAN_UP: whenever it detects a CONTROL/C
       interrupt.
