! DCOPLG.HLP - HELP file for OPEN/LOG_FILE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The OPEN/LOG_FILE command opens a log file, allowing you to record
data written to and echoed at your terminal.  Use the CLOSE/LOG_FILE
command to close a log file after it has been opened.

You can only have one log file open at a time.  However, you can use
the /APPEND qualifier to append to an existing log file.

Format:

     OPEN/LOG_FILE  file-spec

File-spec refers to any valid RSTS disk file.  If you do not specify a
device, then the public disk structure is assumed.  If you don't
specify a ppn, then the log file is opened in your account.  You must
specify a file name.  The default file type is .LOG.

Note that some data displayed at your terminal is not recorded in the
log file.  They include:

   o Messages broadcast to your terminal,

   o CONTROL/T status lines,

   o Lines erased with CONTROL/U

Once you open a log file, DCL changes its default prompt to "$." to
remind you that your session is being recorded in the log.  You can
use the SET LOG_FILE/DISABLE to temporarily disable output to the log
file without closing it.  Use the SET LOG_FILE/ENABLE to re-enable
output to the log file.

You can also use the /TIME_STAMP qualifier to write a date/time prefix
in each line of the log file.  The SET LOG_FILE command can be used to
turn this feature on or off as desired.

Privileges required:

     Create/rename access to a log file you are creating.
     Write access to a log file you are appending to.  

*/APPEND
  /APPEND

  Indicates that DCL should append new data to the end of an
  existing file.  You cannot open a log file for appending unless
  you have write access to it.  If the log file does not currently
  exist, then DCL creates it, providing you have create/rename
  access to the file.

  By default, DCL creates a new log file.  

*/DISABLE
  /DISABLE
  /ENABLE

  Indicates whether to initially begin recording data in the log
  file.  The default, /ENABLE, causes DCL to immediately begin
  recording your session in the log file.  Use /DISABLE to initially
  disable recording.  You can later use the SET LOG_FILE command to
  re-enable or disable recording.  

*/ENABLE
  /DISABLE
  /ENABLE

  Indicates whether to initially begin recording data in the log
  file.  The default, /ENABLE, causes DCL to immediately begin
  recording your session in the log file.  Use /DISABLE to initially
  disable recording.  You can later use the SET LOG_FILE command to
  re-enable or disable recording.  

*Examples

  $ OPEN/LOG_FILE SYSTEM
  $.SHOW SYSTEM
      :
      :
  $.CLOSE/LOG_FILE

       Opens the log file SYSTEM.LOG in your account on the public
       structure.  DCL changes its prompt to "$." whenever you have
       a log open and enabled.  You can issue commands that normally
       display at your terminal and produce a copy of the display in
       your log file.  You issue the CLOSE/LOG_FILE command to close
       the log file.

  $ OPEN/LOG_FILE/DISABLE _DL1:SAMPLE.DAT
  %File currently exists, replace it?  <NO> YES

       Opens the log file SAMPLE.DAT in your account on disk _DL1:.
       DCL finds that the file already exists.  Since you did not
       specify /REPLACE or /NOREPLACE, DCL prompts you to proceed
       before deleting the existing log file.  The /DISABLE
       qualifier initially disables writing to the log file.  You
       can later issue the SET LOG_FILE/ENABLE command to resume
       writing to it.

*/REPLACE
*|/NOREPLACE
  /REPLACE
  /NOREPLACE

  Indicates whether DCL should delete the log file specified if it
  already exists.  /REPLACE causes an existing file to be deleted.
  /NOREPLACE causes DCL to display an error message and reject the
  command if the file specified already exists.

  If you do not specify this qualifier, and DCL finds that the log
  file already exists, then it issues a warning message and prompts
  you to continue.  Type YES to delete the existing file, or NO to
  reject the OPEN/LOG_FILE command.  

*/TIME_STAMP
*|/NOTIME_STAMP
  /TIME_STAMP
  /NOTIME_STAMP

  Indicates whether to prefix each line in the log file with the
  current date and time.  The format of the date and time fields is
  based on the system defaults for date and time formats.  Time
  stamps are useful for monitoring tasks or timing activities on the
  system.

  You can also use the SET LOG_FILE command to enable or disable
  writing of time stamps to a log file that is currently open.

  The default is /NOTIME_STAMP.
