! DCOPEN.HLP - HELP file for OPEN command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The OPEN command opens a disk file for reading or writing by DCL.  Once
you open a disk file, you can issue READ or WRITE commands to read or
write records in the file.  Use the CLOSE command to close the file when
you are finished using it.

The OPEN command can also be used to:

   o Open a log file (OPEN/LOGFILE)

   o Open a print or batch queue (OPEN/QUEUE)

Format:

     OPEN  channel  file-spec

Channel is a number in the range 1 to 13.  You cannot use a channel that
is already in use for another file.

File-spec refers to a standard RSTS disk file.  If you do not specify a
device, then the public structure is assumed.  If you do not specify a
ppn, then your own account's is assigned.  You must include a file name.
No default file type is assigned.

There is a pool of 13 DCL channels available for opening DCL files and
executing nested command files.  Each time you execute a command file or
open a DCL file, you use one channel from the pool.  If you open many
DCL files, then you may not be able to execute as many nested command
files.  Conversely, if you execute many levels of command files, you may
not be able to open additional DCL files.

Once you open a DCL file, it remains open until you close it or log off
the system.  You should always close files that you no longer need to
read or write, since some data written to the file may still be buffered
and is not actually written to the file until it is closed.  If you log
out or your job is removed before you close such files, then some data
written to the files may be lost.

Privileges required:

     Create/Rename access to open a file for writing.
     Read access to open a file for reading.
     Write access to open a file for appending.

*/APPEND
  /APPEND

  Indicates that DCL should open the file for appending by positioning
  its current-record pointer at the end of the file.  The next record
  written to the file will be appended to the end of the file.

  You cannot open a file for appending unless you have write access to
  it.  If the file does not currently exist, then DCL creates it,
  providing you have create/rename access to the file.

  Note that you can only use this qualifier with native stream ASCII
  files;  you cannot append to files with other RMS organizations and
  record formats.

  This qualifier conflicts with /READ and /WRITE.  By default, DCL
  files are opened for reading.  

*Examples

  $ OPEN 1 TEST.DAT

       Opens the file TEST.DAT in your account on the public structure
       for reading on channel 1.  Since the file is opened for
       reading, DCL displays an error if it does not exist.

  $ OPEN/WRITE 5 COMMND.TMP
  %File currently exists, replace it?  <NO> YES

       Opens the file COMMND.TMP for writing on channel 5.  DCL finds
       that the file already exists.  Since neither /REPLACE nor
       /NOREPLACE was specified, DCL prompts to proceed before
       deleting the existing file.

  $ OPEN/APPEND 12 _DB3:[100,101]TEST

       Opens the file TEST. in account [100,101] on disk _DB3: for
       appending on channel 12.  If the file exists, then DCL prepares
       to begin writing to the file after the last record.  If the
       file does not exist, then DCL creates it.

*/LOG_FILE
@HELP$:DCOPLG.HLP 

*/QUEUE
@HELP$:DCOPQU.HLP 

*/READ
  /READ

  Indicates that the file should be opened for reading.  You cannot
  issue a WRITE command for a file opened for reading.

  DCL displays an error if you open a file for reading that does not
  exist or that you do not have read access to.

  This qualifier conflicts with /APPEND and /WRITE.  By default, DCL
  files are opened for reading.  

*/REPLACE
*|/NOREPLACE
  /REPLACE
  /NOREPLACE

  When used with the /WRITE qualifier, indicates whether DCL should
  delete the file specified if it already exists.  /REPLACE causes an
  existing file to be deleted.  /NOREPLACE causes DCL to display an
  error message and reject the OPEN command if the file specified
  already exists.

  If you do not specify this qualifier, and DCL finds that the file
  already exists, then it issues a warning message and prompts you to
  continue.  Type YES to delete the existing file, or NO to reject the
  OPEN command.  

*/WRITE
  /WRITE

  Indicates that the file should be opened for writing.  You must have
  create/rename access to any file you open for writing.

  If the file you specify already exists, then the action taken is
  determined by the /[NO]REPLACE qualifier.  See the /REPLACE
  qualifier for further details.

  This qualifier conflicts with /APPEND and /READ.  By default, DCL
  files are opened for reading.
