! DCOPQU.HLP - HELP file for OPEN/QUEUE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The OPEN/QUEUE command opens a print or batch queue, allowing users to
create new PRINT and SUBMIT requests on the queue.  This command
reverses the effect of the CLOSE/QUEUE command.

Format:

     OPEN/QUEUE  queue-name[:]

Privileges required:

     PBSCTL 

*Examples

  $ OPEN/QUEUE SYS$PRINT

       Opens the print queue SYS$PRINT.  DCL displays an error if
       the queue is already open.
