! DCPRIN.HLP - HELP file for PRINT command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The PRINT command creates a request to print one or more files that you
specify.  By default, your print request is created on the default print
queue, as defined by the system manager.  You can specify a different
queue for your request.  Use the SHOW QUEUE/FULL command to see which
print devices are assigned to each queue.

Format:

     PRINT  [node::]file-spec[,...]  [entry-spec]

The file-spec parameter specifies the disk files to print.  Separate
multiple file-specs with commas.  If you do not specify a disk device,
then _SY: is assumed.  If you don't specify a ppn, then your own ppn is
assumed.  The default file type is .LST.  You must include a file name
for each file.  You can use wildcard characters in the ppn, file name or
file type fields.  If you specify a node name, then you cannot specify
any qualifiers.

The entry-spec parameter is optional.  If present, its format is:

     [queue-name:][owner-ppn][entry-name]

You can include the qualifiers /QUEUE, /OWNER, or /NAME instead of the
entry-spec parameter.

You can obtain additional on-line help about entry-specs under the topic
ENTRIES.

Privileges required:

     Read access to the files you specify.
     Read/write access to any files that you specify with /DELETE.
     GACNT or WACNT to specify a different owner ppn.

*/AFTER
  /AFTER=date:time

  Specifies when the request can be processed.  If no /AFTER qualifier
  is specified, then the request will be processed as soon as
  possible.

  You can specify an absolute date or time (16-SEP:3:00PM), a relative
  date or time (+2DAYS-2HOURS), or a date keyword (TOMORROW).  If no
  date is specified, then TODAY is assumed.  If no time is specified,
  then 11:59PM is assumed.

  You can obtain additional on-line information about DCL dates and
  times under the topics DATES or TIMES.  

*/CONVERT
*|/NOCONVERT
  /CONVERT
  /NOCONVERT

  Indicates whether to convert the character "0" (zero) to the
  character "O" (oh).  The default is /NOCONVERT.

  This is a file qualifier and can be included more than once in a
  PRINT command.  When placed immediately after a file-spec, it
  applies only to that file-spec.  When placed immediately after the
  PRINT command, it applies to all file-specs that follow.  

*/COPIES
  /COPIES=copies

  Specifies the number of copies of a file to print.  By default, one
  copy of each file is printed.

  This is a file qualifier and can be included more than once in a
  PRINT command.  When placed immediately after a file-spec, it
  applies only to that file-spec.  When placed immediately after the
  PRINT command, it applies to all file-specs that follow.  

*/DELETE
*|/NODELETE
  /DELETE
  /NODELETE

  Indicates whether to delete a file after printing it.  You must have
  write access to a file you want to delete.  The default is
  /NODELETE.

  This is a file qualifier and can be included more than once in a
  PRINT command.  When placed immediately after a file-spec, it
  applies only to that file-spec.  When placed immediately after the
  PRINT command, it applies to all file-specs that follow.  

*Examples

  $ PRINT  STATUS.DAT
  Print entry 678 SYS$PRINT:[1,240]STATUS created

       Requests printing one copy of the file STATUS.DAT in your
       account on the public structure.  The request is assigned the
       entry number 678 and placed on the default print queue
       SYS$PRINT.  The entry's owner ppn is [1,240] (your own ppn),
       and the entry is assigned the name STATUS.

  $ PRINT/AFTER=TODAY  _DB1:*.RNO  LN01:[10,10]
  Print entry 783 LN01:[10,10]PRINT created

       Requests printing one copy of all files *.RNO in your account
       on disk _DB1:.  The request is assigned the entry number 783
       and placed on the print queue LN01.  The entry's owner ppn is
       [10,10].  The entry is assigned the default name PRINT, since
       the file-spec included a wildcard file name.  The entry will
       not be eligible for processing until the end of the current day
       (after 11:59 pm).

*/FEED
*|/NOFEED
  /FEED
  /NOFEED

  Indicates whether to feed paper past the bottom margin of a form.
  The default, /FEED, causes the paper to advance to the top of a new
  page whenever printing reaches the bottom margin of a page.  /NOFEED
  disables the bottom margin of a form, causing printing to continue
  across page boundaries.

  This is a file qualifier and can be included more than once in a
  PRINT command.  When placed immediately after a file-spec, it
  applies only to that file-spec.  When placed immediately after the
  PRINT command, it applies to all file-specs that follow.  

*/FLAG_PAGES
*|/NOFLAG_PAGES
  /FLAG_PAGES
  /NOFLAG_PAGES

  Indicates whether to print flag (header) pages at the beginning of
  each file copy.  The number of flag pages printed is determined by
  the form used when printing the file.  The default is /FLAG_PAGES.

  This is a file qualifier and can be included more than once in a
  PRINT command.  When placed immediately after a file-spec, it
  applies only to that file-spec.  When placed immediately after the
  PRINT command, it applies to all file-specs that follow.  

*/FORMS
  /FORMS=form-name

  Spcifies the form required by this request.  Only servers with your
  request's form installed can process your request.  If you don't
  specify a form name with your request, then the default form name of
  your request's queue will be assigned.  The form name you specify
  must be defined in the Forms Definition File PBS$:FORMS.SYS.  

*/HOLD
  /HOLD

  Indicates that this request should be placed on hold.  The request
  cannot be processed until it is released with the SET ENTRY/RELEASE
  command.  By default, your request is not placed on hold.  

*/JOB_COUNT
  /JOB_COUNT=copies

  Indicates the number of copies of your request to print.  By
  default, one copy of your request is printed.  Note that you can
  include the /COPIES qualifier with each file-spec in your request to
  print fewer or more copies of individual files.  

*/NAME
  /NAME=entry-name

  Indicates the name of this request.  You can later refer to this
  request by its name.  You can also specify an entry name in the
  entry-spec parameter.  If you include the /NAME qualifier and also
  specify a name in the entry-spec parameter, then the entry-spec name
  is used.

  If you do not specify any entry name, then an entry name will be
  created using the file name of the file-spec in your request.  If
  all the file-specs in your request include wildcard characters or
  consists of all numeric characters, then the default entry name
  PRINT will be used.  

*/NOTIFY
*|/NONOTIFY
  /NOTIFY
  /NONOTIFY

  Indicates whether event messages about the print entry will be
  broadcast to the console terminal of all jobs that match the entry's
  owner.  /NONOTIFY is the default, which indicates that no messages
  are broadcast.  /NOTIFY indicates that a message is broadcast
  whenever any of the following events occur:

    The entry is started.
    The entry is finished.
    The entry is deleted.
    The server processing the entry goes off-line.

*/OWNER
  /OWNER=owner-ppn

  Specifies the owner of this request.  By default, you become the
  owner of any request you create.  You must have GACNT or WACNT
  privilege to specify a different owner.  If you do specify a
  different owner, then that account's authorized privileges will be
  used to check access rights to the files you specify.

  You can also specify an owner ppn in the entry-spec parameter.  If
  you include the /OWNER qualifier and also specify an owner ppn in
  the entry-spec parameter, then the entry-spec owner ppn is used.  

*/PAGE_LIMIT
  /PAGE_LIMIT=limit
  /PAGE_LIMIT=UNLIMITED

  Specifies the maximum number of pages to be printed for this
  request.  Printing will be terminated and your request ended if this
  limit is exceeded.

  You cannot specify a limit larger than the maximum allowed by your
  request's queue.  If you do not specify a limit, then the default
  page limit of your request's queue is assigned.  

*/PRIORITY
  /PRIORITY=priority

  Specifies the priority of your request, in the range 1 to 255.
  Requests are processed in priority order;  requests with larger
  priorities are processed before those with smaller priorities.
  Within the same priority, requests are processed on a first-come,
  first-served basis.

  You cannot specify a priority greater than the maximum allowed for
  your request's queue.  If you do not specify a priority, then the
  default priority of your request's queue is assigned.  

*/QUEUE
  /QUEUE=queue-name

  Specifies the queue where your request should be created.  The queue
  you select determines which print device will be used to print your
  file.

  By default, your request is placed on the default print queue, as
  defined by your system manager.  

*/TRUNCATE
*|/NOTRUNCATE
  /TRUNCATE
  /NOTRUNCATE

  Indicates whether to truncate lines that exceed the width of the
  form.  /NOTRUNCATE causes excess lines to be "wrapped" onto the next
  line.  The default is /NOTRUNCATE.

  This is a file qualifier and can be included more than once in a
  PRINT command.  When placed immediately after a file-spec, it
  applies only to that file-spec.  When placed immediately after the
  PRINT command, it applies to all file-specs that follow.  

*/WRAP
*|/NOWRAP
  /WRAP
  /NOWRAP

  Indicates whether lines that exceed the width of the form should be
  "wrapped" to the next line, or printed on the same line.  /NOWRAP
  causes excess characters to be output on the same line.  The default
  is /WRAP.  The /TRUNCATE qualifier takes precedence over the /WRAP
  qualifier.

  This qualifier is useful when the file being printed uses escape
  sequences which often contain lines longer than the defined form
  width.

  This is a file qualifier and can be included more than once in a
  PRINT command.  When placed immediately after a file-spec, it
  applies only to that file-spec.  When placed immediately after the
  PRINT command, it applies to all file-specs that follow.
