! DCRELI.HLP - HELP file for REMOVE/LIBRARY command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The REMOVE/LIBRARY command removes the specified resident library from
the list of installed resident libraries and makes it inaccessible for
timesharing.

To again make the library accessible, you must reinstall the library
by using the INSTALL/LIBRARY command.

Format:

     REMOVE/LIBRARY library-name

Use the SHOW LIBRARY command to learn the names of resident libraries
on your system.

Privileges required:

     INSTAL 

*Examples

  $ REMOVE/LIBRARY RMSRES

       Removes resident library RMSRES from the list of resident
       libraries and makes it unacessible for timesharing.
