! DCRECA.HLP - HELP file for RECALL topic
!
!            Copyright (c) 1989 by
! Digital Equipment Corportation, Maynard, Mass.
!

The RECALL command is used to list the commands available in your recall
buffer, to erase the commands in the recall buffer, or to recall a
particular command for possible re-execution.

See the "CommandRecall" general topic for more information 

Format:

     RECALL  [substring] 

Privileges required:

     None

*/ALL
  Displays all commands currently stored in the recall buffer, along
  with their command numbers.  Remember that the RECALL command itself
  is never stored in the recall buffer.

  If /ALL is specified immediately after the RECALL command, an error
  will be returned if the integer or leading substring parameter is
  also specified.  

  If /ALL is specified after the parameter, it is assumed that /ALL is
  part of the leading substring to recall.  For example, if the user
  enters a "COPY/ALLOCATION=..." command, and later issues the command
  "RECALL COPY/ALL", the COPY command will be recalled because there
  is a match on the characters "COPY/ALL".  

*/ERASE
  Erases the contents of recall buffer.  All commands stored by the
  monitor for each level (DCL, other run-time systems, and programs)
  will no longer be available for recall.

  If /ERASE is specified immediately after the RECALL command, an
  error will be returned if the integer or leading substring parameter
  is specified.

  If /ERASE is specified after the parameter, it is assumed that
  /ERASE is part of the leading substring of the text to recall.  For
  example, if you issue the command "RECALL 1/ERASE", it will result
  in an error unless you previously entered a command which began with
  "1/ERASE".

  /ERASE is ignored if /ALL is specified.  

*Examples

  $ SHOW SYSTEM
  $ SHOW SYMBOL
  $ SHOW TERMINAL
  $ RECALL SHOW SY

       Recalls the most recently entered command which beginns with
       the characters "SHOW SY".  In this case, the SHOW SYMBOL
       command is returned.  

  $ RECALL/ERASE
  $ RECALL

       Requests that all commands stored in the recall buffer be
       deleted.  The following recall command will result in no
       commands being recalled.

*Parameters
  There are two forms of paramters with the RECALL command.  The first
  is an integer, the second is a leading substring.  They are
  described as follows:  

  [integer]

       Specifies the number of the DCL command you wish to recall.
       The default is 1, indicating the most recently entered command.
       Command 2 is the next most recently entered command, etc.  The
       RECALL command itself is never assigned a number, since it is
       not saved in the command recall buffer.  Use the RECALL/ALL
       command to list all available commands and their associated
       numbers.

       Command numbers can range from 1 to 65535.  Thus any command
       entered at the DCL prompt may be recalled.  If the number of
       stored commands is less than the number specified, the earliest
       available command is recalled.

       An error is returned if an integer not in the range 1 to 65535
       is specified.  

       When a command is recalled, it is not automatically executed.
       It is displayed on the screen with the cursor positioned at the
       end of the line.  

  leading-substring

       You can also recall commands based on a leading substring of
       the command you wish to recall.

       The term "leading substring" refers to the first several
       characters in a command string.  The substring can be as short
       as a single character.  If the substring is not unique, RECALL
       recalls the most recently issued command line that matches the
       substring.  For example, suppose you issue a SHOW SERVER
       command and later issue a SHOW TIME command.  If you then type
       "RECALL S", the SHOW TIME command is recalled.  You must type
       "RECALL SHOW S", to recall the SHOW SERVER command.

       When searching for a command to match, leading spaces and tabs
       in the command are ignored.  All non-quoted alphabetic
       characters are considered case insensitive for comparison
       purposes.  Characters in quotes are preserved.

       An error is returned if the leading substring does not match
       any command stored in the recall buffer.  

       When a command is recalled, it is not automatically executed.
       It is displayed on the screen with the cursor positioned at the
       end of the line.  
