! DCRENA.HLP - HELP file for RENAME command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The RENAME command changes the file name or type of an existing file.

Format:

     RENAME old-file-spec[,...] new-file-spec

For information about complete file specifications, see the FILES topic.

Privileges required:

     Read access to each input file.

     Create/rename access to the output file.

     If superseding a file, write access to that file.

     When using /PROTECTION, SYSIO and write access to the output file
     to set the privilege bit <128> in the protection code for
     non-executable files (files with the execute bit <64> NOT set in
     their protection code)

     When using /PROTECTION, TMPPRV and write access to the output file
     to set the privilege bit <128> on programs (files with the execute
     bit <64> set in their protection code) 

*/BEFORE
  /BEFORE=date

  Renames only those files created (/CREATED) or modified (/MODIFIED)
  before the specified date.  The date can be any valid DCL absolute
  or relative date string.  For additional information, see the DATES
  topic.  

*/CONFIRM
*|/NOCONFIRM
  /CONFIRM
  /NOCONFIRM

  Lets you select which files you want to rename.  The /CONFIRM
  qualifier is useful only when you use wildcards in the input file
  specification.  The default is /NOCONFIRM.  /CONFIRM acts
  functionally the same as /QUERY.

  When you use /CONFIRM, RSTS/E displays individual file names and a
  question mark prompt.  You can reply with:

  Y         Yes, rename the file
  N         No, do not rename the file
  <RET>     No, do not rename the file
  <CTRL/Z>  Skip remaining files; return to command level

*/CREATED
  /CREATED

  Renames only those files created before (/BEFORE) or since (/SINCE)
  the specified date.  The date can be any valid DCL absolute or
  relative date string.  For additional information, see the DATES
  topic.  This qualifier conflicts with the /MODIFIED qualifier.

*Examples

  The following example renames all files created before 01-Jun-85
  with a file type of .TXT to files with a file type of .DAT:

  $ RENAME/CREATED/BEFORE=01-JUN-85 *.TXT *.DAT <RET>

  The following example renames all files that were modified today to
  files with a file extension of .WED:

  $ RENAME/MODIFIED/SINCE=TODAY *.* *.WED <RET>

  In the following example, you want to rename some of your files with
  a .TXT file type to files with a .DAT file type.  You can enter the
  following command line and then answer the prompts as follows:

  $ RENAME *.TXT *.DAT/QUERY <RET> [52,20]RACE1.TXT?  Y <RET>
  RACE1.TXT renamed to RACE1.DAT [52,20]STRIDE.TXT?  Y <RET> ?Name or
  account now exists - file STRIDE.DAT - continuing [52,20]ATLAS.TXT?
  N <RET> [52,20]TEXT.TXT?  <CTRL/Z> 

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether the RENAME command displays a message confirming
  that the file was renamed.  The default is /LOG.  The /NOLOG
  qualifier supresses the message.  

*/MODIFIED
  /MODIFIED

  Renames only those files modified before (/BEFORE) or since (/SINCE)
  the specified date.  The date can be any valid DCL absolute or
  relative date string.  For additional information, see the DATES
  topic.  This qualifier conflicts with the /CREATED qualifier.

  You cannot use this qualifier if you specify a network node name in
  either the input or output file specification.

*/PROTECTION
  /PROTECTION=protection-code

  Assigns a specified protection code to the renamed file.  By
  default, the protection codes of the files are not changed.

*/QUERY
*|/NOQUERY
  /QUERY
  /NOQUERY

  Lets you select which files you want to rename.  The /QUERY
  qualifier is useful only when you use wildcards in the input file
  specification.  The default is /NOQUERY.  

  When you use /QUERY, RSTS/E displays individual file names and a
  question mark prompt.  You can reply with:

  Y         Yes, rename the file
  N         No, do not rename the file
  <RET>     No, do not rename the file
  <CTRL/Z>  Skip remaining files; return to command level

*/REPLACE
*|/NOREPLACE
  /REPLACE
  /NOREPLACE

  Replaces any existing files with a file to which you assign the same
  name.  The default is /NOREPLACE.  The /NOREPLACE qualifier (whether
  by default or by inclusion) is useful when you know that you need
  all your files and do not want to risk replacing one.  

*/SELECT
  /SELECT=SIZE=n
  /SELECT=SIZE=MINIMUM=n
  /SELECT=SIZE=MAXIMUM=n
  /SELECT=SIZE=(MINIMUM=m,MAXIMUM=n)

  Indicates the selection criteria you want to use, based on the
  file's size.

  Use /SELECT=SIZE=n to select only those files whose size is equal to
  n.

  Use /SELECT=SIZE=MINIMUM=n to select only those files whose size is
  greater than or equal to n.

  Use /SELECT=SIZE=MAXIMUM=n to select only those files whose size is
  less than or equal to n.

  Use /SELECT=SIZE=(MINIMUM=m,MAXIMUM=n) to select only those files
  whose size is between m and n inclusive.  

*/SINCE
  /SINCE=date

  Renames only those files created (/CREATED) or modified (MODIFIED)
  since the specified date.  The date can be any valid DCL absolute or
  relative date string.  For additional information, see the DATES
  topic.  

*/WARNINGS
*|/NOWARNINGS
  /WARNINGS
  /NOWARNINGS

  Indicates whether to display an error message if a file with the new
  name already exists.  If you specify /NOWARNINGS and a file with the
  same name already exists, then the command is ignored and no message
  is displayed.  The default is /WARNINGS.  

