! DCREER.HLP - HELP file for REMOVE/ERROR_FILE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The REMOVE/ERROR_FILE command removes the system error message file.
Once you remove the error file, RSTS uses the default error file
ERR.SYS located in account [0,1] on the system disk.

Format:

     REMOVE/ERROR_FILE

Privileges required:

     INSTAL 

*Examples

  $ REMOVE/ERROR_FILE 
  Error file removed

       Removes the currently installed system error message file.

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether the confirmation message is displayed after the
  error file is removed.  The default is /LOG.
