! DCRETU.HLP - HELP file for RETURN command
!
!            Copyright (C) 1987 by
! Digital Equipment Corporation, Maynard, Mass.
!
The RETURN command terminates a subroutine which was invoked using the
GOSUB command.  Control of the command procedure returns back to the
command following the calling GOSUB command.

Format:

     RETURN [status-code]

Privileges required:

     None

The RETURN command can be used with an optional status-code parameter.
You can specify any 32-bit integer value in the status code.  This
code is copied into the $STATUS symbol.  However, only the values 0
(WARNING), 1 (SUCCESS), 2 (ERROR) and 4 (SEVERE_ERROR) are meaningful.
Only the low three bits of the status code are copied into $SEVERITY.

If you do not specify a return status, then the current status value
(at the time the RETURN command is executed) is returned to the
calling GOSUB statement.

Upon return to the command following the calling GOSUB statement, the
ON severity THEN condition is taken unless SET NOON is in effect.  You
can ensure that no action is taken by specifying a status code of one
(1) indicating a successful return from the subroutine.

An error is displayed if a RETURN is encountered without a GOSUB.  The
RETURN command is only meaningful within a command procedure and is
not allowed at the interactive level.  

*Examples

  $ RETURN 4

       This statement will cause control of the command procedure to
       return to the calling GOSUB statement with a status of
       SEVERE_ERROR.  Upon return, the command procedure will act
       upon the ON severity THEN condition regardless of whether or
       not the subroutine ended in failure.

  $ASK_TO_CONTINUE:
  $ INQUIRE CONTINUE "Would you like to continue? "/NOPUNCTUATION
  $ TEMP = F$EDIT(CONTINUE,32)         ! Convert to upper case
  $ IF TEMP .EQS. "YES" THEN RETURN 1  ! ** RETURN 1 if YES **
  $ IF TEMP .EQS. "NO"  THEN RETURN 0  ! ** RETURN 1 if NO  **
  $ WRITE 0 "Please answer YES or NO"
  $ GOTO ASK_TO_CONTINUE

       This subroutine wil ask you if you would like to continue.
       It will only allow the answers YES or NO.  The subroutine
       will return with a value of one (1) in $STATUS if you answer
       YES.  It will return zero (0) if you answer NO.
