! DCREST.HLP - HELP file for RESTORE command
!
!            Copyright (c) 1985, 1992 by
! Digital Equipment Corportation, Maynard, Mass.
!
The RESTORE command lets you selectively restore accounts and files from
a backup file (created by the BACKUP command) to a specified disk.

Format:

     RESTORE  backup-set output-file-spec

Privilege required:

     Read access to the backup set.
     Create access to restored file-specs.
     DATES to restore a file's original creation and access dates.
     INSTAL to exceed system dynamic region limit.
     SYSIO to restore files to [0,1].
     TUNE privilege to use the /BUFFER_SIZE qualifier
     WACNT or GACNT privilege to use the /ACCOUNT_DATA qualifier.  

*/ACCOUNT_DATA
*|/NOACCOUNT_DATA
  /ACCOUNT_DATA
  /NOACCOUNT_DATA

  Indicates whether to create or update accounts on the output disk.
  If you specify /ACCOUNT_DATA, then RESTORE will re-create any
  account that does not already exist.  If the account does exist,
  then RESTORE will update the account's attributes, based on the
  information in the backup file.

  If you specify /NOACCOUNT_DATA, then RESTORE will not re-create or
  update accounts on the output disks.  Any files selected for
  accounts that do not exist will not be restored.

  You must have WACNT or GACNT privilege to specify /ACCOUNT_DATA.  If
  you have WACNT privilege, then you can create or update any account.
  If you have GACNT privilege, then you can only create or update
  accounts in your group.

  Note that the /ACCOUNT_DATA qualifier requires that the BACKUP
  command used to create the backup file also include the
  /ACCOUNT_DATA qualifier.

  The default is /ACCOUNT_DATA.  

*/ASSIST
*|/NOASSIST
  /ASSIST
  /NOASSIST

  If you specify the /ASSIST qualifier, then all prompts for mounting
  output media, and all responses to those prompts, will be routed
  through OMS to the operator.

  To receive and answer prompts through OMS, you must use the DCL
  command SET TERMINAL/OPERATOR.

  List file information and other input and output will not be routed
  through OMS.

  The /ASSIST feature is especially useful when running from a .COM
  file.  

*/BUFFER_SIZE
  /BUFFER_SIZE=MAXIMUM
  /BUFFER_SIZE=OPTIMUM
  /BUFFER_SIZE=K-words

  Specifies the amount of memory (in K-words) to allocate to RESTORE
  for buffering data, in the range 3 to 255.  The keyword MAXIMUM
  specifies a value of 255.  The keyword OPTIMUM specifies a value of
  85.  The more buffer space you allocate to RESTORE, the faster
  RESTORE will operate.  Using a large buffer size may degrade
  performance on the rest of your system.

  The default /BUFFER_SIZE is the minimum amount of memory to support
  the /BLOCK_SIZE value for data saved in the backup file.  For a
  block size of 2048, the default is 3K words.  If the value specified
  with the /BUFFER_SIZE qualifier is too small to support the file's
  block size, RESTORE will increase its buffer size to the minimum
  required.

  The maximum /BUFFER_SIZE value allowed is the largest free area in
  memory with sufficient additional space to support one job at the
  defined "swap maximum".  If your system has a small amount of
  memory, you may not be able to specify a large buffer size.

  In order to maintain a high streaming rate on a tape drive that
  supports data streaming, you may need to specify a large
  /BUFFER_SIZE value.  For this reason, the default /BUFFER_SIZE for
  MS and MU devices is 85.  Using a buffersize below 20 is not
  recommended for the TK50.  Specifying /BUFFER_SIZE=MAX is also not
  recommended as it affects the performance of other jobs as well as
  causing significant program overhead in order to keep track of
  buffer space.

  RESTORE's performance is closely related to buffer size.  The
  optimal buffer size value depends on your processor type and other
  system resources.  

*/CREATED
  /CREATED=date
  /CREATED=(AFTER=date)
  /CREATED=(BEFORE=date)
  /CREATED=(AFTER=date,BEFORE=date)

  Selects files to be restored based on their creation date.  The date
  argument can be any valid DCL date.  See the help topic DATES for
  more information on how to specify DCL dates.

  If you specify /CREATED=date, then only those files with the
  creation date specified will be selected.  If you specify
  /CREATED=(AFTER=date), then only those files with a creation date
  later than the one you specified will be selected.  If you specify
  /CREATED=(BEFORE=date), then only those those files with a creation
  date earlier than the one you specified will be selected.  If you
  specify /CREATED=(AFTER=date,BEFORE=date), then only those files
  with a creation date between the dates specified will be selected.

  If you do not include this qualifier, then files are not selected
  based on their creation dates.  

*/DIRECTORY
@HELP$:DCBDIR.HLP 

*/END
  /END=REWIND
  /END=NOREWIND
  /END=DISMOUNT
  /END=NODISMOUNT

  For tape backup files only.  Indicates what action RESTORE should
  take when it finishes reading the backup file.  /END=REWIND rewinds
  the tape to its initial load point.  /END=DISMOUNT rewinds the tape
  and also takes the drive off-line, preventing anyone from using the
  drive until they manually put it on-line.  If you specify
  /END=NOREWIND or /END=DISMOUNT, then RESTORE will leave the tape at
  its current position when it finishes.

  The default is /END=NOREWIND.

  For disk backup files:  /END=REWIND is not valid.  /END=DISMOUNT
  takes the drive off-line after BACKUP/DIRECTORY finishes reading the
  backup file, preventing anyone from using the drive until they
  manually put it on-line.  /END=DISMOUNT is the default for disks.  

*/EXCLUDE
  /EXCLUDE=file-spec[,...]

  Specifies one or more files that should not be restored.  This
  qualifier is useful when you use wildcards to restore a group of
  files, but want to exclude particular files from the group.

  By default, BACKUP does not exclude any files from the set of files
  selected.  

*/FILE_DATA
*|/NOFILE_DATA
  /FILE_DATA
  /NOFILE_DATA

  Indicates whether to restore file data from the backup file.  You
  can specify /NOFILE_DATA in conjunction with /ACCOUNT_DATA to
  restore or update accounts on the output disk without restoring any
  files.

  The default is /FILE_DATA.  

*/INCLUDE
  /INCLUDE=file-spec[,...]

  Specifies one or more files that should be restored from the backup
  file, regardless of any other selection criteria.  For example, if
  you selected files based on their creation date, you could still
  restore files that would not otherwise be selected.  

*/IN_LABEL
  /IN_LABEL=label

  Specifies the pack ID or tape label of the device containing the
  backup file.  This qualifier is optional and is provided as a means
  to ensure that you are referencing the correct input device.  If the
  pack ID or tape label does not match the one found on the input
  device, then RESTORE displays an error and rejects the command.

  If you do not specify this qualifier, then RESTORE does not check
  the pack ID or tape label.  

*/INITIALIZE
*|/NOINITIALIZE
  /INITIALIZE
  /NOINITIALIZE
  /INITIALIZE=(options)

  Indicates whether to initialize the output disk before restoring
  accounts or files.  You must use this qualifier when restoring files
  to a new disk or one without a RSTS file structure.

  If you specify /INITIALIZE, the output disk will be initialized
  based on the attributes (pack ID, pack cluster size, etc.) of the
  original input disk for the BACKUP command that created the backup
  file.  This allows you to restore all the attributes of a corrupted
  disk from its most recent full backup file.

  The default is /NOINITIALIZE.

  The default pack ID for an initialized disk is the pack ID of the
  original input disk.  The pack ID may be specified by including the
  /OUT_LABEL=packid qualifier with the /INITIALIZE qualifier on the
  BACKUP/IMAGE command line.  /OUT_LABEL will not be accepted in
  response to the disk mount prompt, however.

  For a disk, the optional qualifiers for /INITIALIZE are:

       /INITIALIZE=NOERASE
       /INITIALIZE=ERASE
       /INITIALIZE=NOEXERCISE
       /INITIALIZE=EXERCISE
       /INITIALIZE=EXERCISE=n (n may be 0, 1, 2, or 3)
       /INITIALIZE=CLUSTERSIZE=n (n may be 1, 2, 4, 8, 16, 32, or 64)
       /INITIALIZE=QUERY
       /INITIALIZE=NOQUERY

  Two or more qualifiers may be combined by including them in
  parentheses, for example:

       /INITIALIZE=(NOERASE,NOEXERCISE,CLUSTERSIZE=16,NOQUERY) 

*/LIST_FILE
*|/NOLIST_FILE
  /LIST_FILE
  /LIST_FILE=file
  /NOLIST_FILE

  Specifies where a log of the restore session should be written.  The
  log contains information about the files restored and the volumes
  used.

  By default, the log is displayed at your terminal.  If you specify a
  file for the log, then the log is not displayed at your terminal.
  You can use the OPEN/LOG_FILE command to record a log of your
  restore session in a disk file while still providing a log at your
  terminal.  

*/MODIFIED
  /MODIFIED=date:time
  /MODIFIED=(AFTER=date:time)
  /MODIFIED=(BEFORE=date:time)

  Selects files to be restored based on their last modified date and
  time.  Note that RSTS/E does not maintain time of modification, only
  date of modification.  Use the time argument when restoring files
  backed up from a VMS system.

  The date:time argument can be any valid DCL date and/or time.  See
  the help topics DATES and TIMES for more information on how to
  specify DCL dates and times.

  If you specify /MODIFIED=date:time, then only those files whose last
  modified date and time matches the one specified will be selected.
  If you specify /MODIFIED=(AFTER=date:time), then only those files
  whose last modified date and time are later than the one you
  specified will be selected.  If you specify
  /MODIFIED=(BEFORE=date:time), then only those those files whose last
  modified date and time are earlier than the one you specified will
  be selected.  If you specify
  /MODIFIED=(AFTER=date:time,BEFORE=date:time), then only those files
  whose last modified date and time are between the dates and times
  specified will be selected.

  Note that some RSTS disks may be initialized to maintain "last
  accessed" dates instead of "last modified." In such cases, files
  will be selected based on when they were last accessed instead of
  last modified.

  If you do not include this qualifier, then files are not selected
  based on their last modified date and time.  

*/OCCURRENCE
  /OCCURRENCE=index

  For tape backup files, indicates which occurence of the backup file
  to use.  This qualifier is useful when a tape might contain several
  backup files with the same name.  This situation can occur when
  restoring files from a backup tape created on a VMS system.  Since
  RSTS only considers the first six characters of a VMS file name
  significant, the tape might contain several files with the same file
  name in the first six characters.

  The default is /OCCURRENCE=1.  

*/OPTIMIZE
*|/NOOPTIMIZE
  /OPTIMIZE
  /OPTIMIZE=CLUSTER_SIZE
  /OPTIMIZE=DIRECTORY
  /NOOPTIMIZE

  Indicates whether to optimize file cluster sizes, file directories,
  or both.  The default, /OPTIMIZE, performs both optimizations.

  Use /OPTIMIZE=CLUSTER_SIZE to perform cluster size optimization
  without directory optimization.  Likewise, use /OPTIMIZE=DIRECTORY
  to perform directory optimization without performing cluster size
  optimization.

  You can specify /NOOPTIMIZE to disable both types of optimization.

  Cluster size optimization adjusts the cluster size of each restored
  file to an optimal value that reduces directory access and space for
  the file.  You should not perform cluster size optimization when
  restoring files to a disk that is heavily fragmented (many small
  free areas on the disk), since increasing cluster sizes for some
  files will require larger free areas on the disk.

  Directory optimization pre-extends the directory of any account
  re-created during the restore operation, based on the size of the
  directory at the time the files in it were backed up.  This
  minimizes "scattering" of an account's directory across the output
  disk.  

*/OUTPUT
  /OUTPUT
  /OUTPUT=file
  /NOOUTPUT

  Specifies where a log of the restore session should be written.  The
  log contains information about the files restored up and the volumes
  used.

  By default, the log is displayed at your terminal.  If you specify a
  file for the log, then the log is not displayed at your terminal.
  You can use the OPEN/LOG_FILE command to record a log of your
  restore session in a disk file while still providing a log at your
  terminal.  

*/OUT_LABEL
  /OUT_LABEL=label

  Specifies the pack ID or tape label of the device where the accounts
  and files will be restored.  This qualifier is optional and is
  provided as a means to ensure that you are referencing the correct
  output device.  If the pack ID or tape label does not match the one
  found on the output device, then RESTORE displays an error and
  rejects the command.

  If you do not specify this qualifier, then RESTORE does not check
  the pack ID or tape label.

  This qualifier may be combined with /INITIALIZE in the command line
  to specify the pack ID with which to initialize the output disk.  It
  will not be accepted in response to the disk mount prompt, however.

*/PLACED_POSITION
  /PLACED_POSITION=INDEX
  /PLACED_POSITION=MIDDLE
  /PLACED_POSITION=ORIGINAL

  Indicates how to restore files marked as placed.  BACKUP always
  saves placed files at the beginning of a backup file, so that such
  files will be restored first when there is sufficient free space on
  the output disk to position the file properly.

  Specify INDEX to place files close to the master file index on the
  disk.  This is the recommended location for placed files, since RSTS
  must generally search the master file index and the group file index
  to locate the file.

  If you specify MIDDLE, then RESTORE will position placed files at
  the logical center of the disk.

  If you specify ORIGINAL, then RESTORE will position files at or
  after their original location on the disk from where they were
  backed up.  Generally, you should not use ORIGINAL when restoring
  placed files to a different size disk than the one where the files
  originally resided.

  The default is /PLACED_POSITION=INDEX.  

*/PROMPT
*|/NOPROMPT
  /PROMPT
  /NOPROMPT

  Indicates whether to prompt you for the input device where the
  backup saveset is stored.  If you specify /NOPROMPT, then RESTORE
  will not prompt you for the input device.  The default is /PROMPT.  

*/QUERY
*|/NOQUERY
  /QUERY
  /NOQUERY

  Indicates whether to prompt you before restoring each file selected.
  If you specify /QUERY, then RESTORE will display the name of each
  file selected and ask if you want to restore that file.  Answer Y or
  YES to restore the file displayed, or N or NO to skip the file and
  continue with the next file.

  If you respond with YES/ALL or NO/ALL, then the remaining files will
  be processed the same as the current one with no further prompting.

  The default, /NOQUERY, restores each file selected without
  prompting.  

*/REPLACE
*|/NOREPLACE
  /REPLACE=QUERY
  /REPLACE
  /NOREPLACE

  Indicates what action RESTORE should take if a file to be restored
  already exists on the output disk.  If you specify /REPLACE, then
  RESTORE will replace the file if it exists.  Any existing file is
  deleted.  If you specify /NOREPLACE, then RESTORE will issue a
  warning and not restore the file if it already exists.

  The default, /REPLACE=QUERY, prompts you to restore any file that
  already exists.  Answer Y or YES to restore the file by replacing
  the current one.  If you answer N or NO to the prompt, then RESTORE
  does not restore the file and proceeds with the next file.

  If you respond with YES/ALL or NO/ALL, then the remaining files will
  be processed the same as the current one with no further prompting.

*/REWIND
*|/NOREWIND
  /REWIND
  /NOREWIND

  For tape backup files, indicates whether to rewind the tape before
  searching for the backup file.  Normally, RESTORE will check to see
  if the file at the current tape position is the one specified.  If
  not, it will rewind the tape and begin searching from the beginning.

  If you specify /REWIND, RESTORE will rewind the tape immediately
  before seraching for the backup file.

  The default is /NOREWIND.  

*/SELECT
  /SELECT=(file-spec,...)

  Specifies the files or accounts to restore from the backup file.
  Use this qualifier to restore a single file or a set of files from
  the backup file.

  If you don't include this qualfier, then all files and accounts in
  the backup file will be restored, depending on the other selection
  qualifiers you specify.  

*/VERIFY
*|/NOVERIFY
  /VERIFY
  /NOVERIFY
  /VERIFY=ONLY

  Indicates whether RESTORE should verify all of the data written to
  the output disk.  If you specify /VERIFY, then RESTORE will perform
  a second pass through the backup file, comparing the data restored
  with that found on the output disk.  RESTORE will report any
  differences found.  The time required to perform a verify pass is
  generally twice the time to perform the restore.

  If you specify /VERIFY, then you should ensure that the output
  device is not being written to by other users, so that data on the
  disk is not changing during the verify pass.

  The default is /NOVERIFY.

  Specifying /VERIFY=ONLY will cause RESTORE to verify data that was
  previously restored.  Thus several backup sets on one magtape may be
  restored and verified with only one rewind between the restore and
  the verify operations.
