! DCRESW.HLP - HELP file for REMOVE/SWAP_FILE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The REMOVE/SWAP_FILE command removes the specified system swap file.
If any jobs are currently swapped to the file you want to remove, RSTS
moves the jobs to another swap file.

You cannot remove a swap file if doing so would leave insufficient
swap space to support all of the jobs currently running on the system.

See the help topic INSTALL/SWAP_FILE for more information on how to
compute the swap space needed on your system.

Format:

     REMOVE/SWAP_FILE [=]index

Index can be 0, 1, or 3.

Privileges required:

     INSTAL 

*Examples

  $ REMOVE/SWAP_FILE=1
  Swap file 1 removed

       Removes the currently installed swap file SWAP1.SYS.

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether the confirmation message is displayed after the
  swap file is removed.  The default is /LOG.
