! DCREAD.HLP - HELP file for READ command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The READ command reads the next record from a disk file opened for
reading and assigns the contents of the record to the symbol name you
specify.

Format:

     READ  channel-number  symbol-name

Privileges required:

     None 

*/DELIMITER
*|/NODELIMITER
  /DELIMITER
  /NODELIMITER

  Indicates whether the record string assigned to the symbol should
  include the record's delimiter characters.

  For standard stream files, the actual delimiter (<CR>, <LF>, <FF>,
  etc.) is returned.  For RMS files with Carriage Control IMPLIED, a
  <CR><LF> delimiter is returned.  No delimiter is returned for other
  type RMS files.

  The default, /NODELIMITER, does not return any delimiter characters
  with the record string.  

*/END_OF_FILE
  /END_OF_FILE=label

  Specifies the label where DCL should pass control if the end of file
  is detected on the read.  If you do not specify this qualifier and
  the end of file is reached, then DCL displays an error;  the action
  taken depends on the current ON setting.  

*Examples

  $ READ 1 RECORD

       Reads the next record from the file opened on channel 1 and
       assigns it to the local symbol RECORD.

  $ READ/GLOBAL/END_OF_FILE=CLEAN_UP 3 JOB

       Reads the next record from the file opened on channel 1 and
       assigns it to the global symbol JOB.  If an end of the file
       condition occurs, DCL transfers control to the line starting
       with the label CLEAN_UP.

*/GLOBAL
  /GLOBAL
  /LOCAL

  Indicates whether the symbol is local or global.  By default, the
  symbol specified in a READ command is local within a command
  procedure and global at the interactive level.  The qualifiers
  /LOCAL and /GLOBAL conflict;  only the rightmost qualifier is used.

*/LOCAL
  /GLOBAL
  /LOCAL

  Indicates whether the symbol is local or global.  By default, the
  symbol specified in a READ command is local within a command
  procedure and global at the interactive level.  The qualifiers
  /LOCAL and /GLOBAL conflict;  only the rightmost qualifier is used.
