! DCREMO.HLP - HELP file for REMOVE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The REMOVE command is used to:

   o Remove the system error message file (REMOVE/ERROR_FILE)

   o Terminate a job and remove it from the system (REMOVE/JOB)

   o Remove a resident library (REMOVE/LIBRARY)

   o Remove the system overlay file (REMOVE/OVERLAY_FILE)

   o Remove a run-time system (REMOVE/RUNTIME_SYSTEM)

   o Remove a system swap file (REMOVE/SWAP_FILE)

*/ERROR_FILE
@HELP$:DCREER.HLP

*/JOB
@HELP$:DCREJO.HLP

*/LIBRARY
@HELP$:DCRELI.HLP

*/OVERLAY_FILE
@HELP$:DCREOV.HLP

*/RUNTIME_SYSTEM
@HELP$:DCRERU.HLP

*/SWAP_FILE
@HELP$:DCRESW.HLP
