! DCREOV.HLP - HELP file for REMOVE/OVERLAY_FILE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The REMOVE/OVERLAY_FILE command removes the system overlay file.  Once
you remove the overlay file, RSTS reads the overlays from the
currently installed monitor SIL file in account [0,1] on the system
disk.

Format:

     REMOVE/OVERLAY_FILE

Privileges required:

     INSTAL 

*Examples

  $ REMOVE/OVERLAY_FILE
  Overlay file removed

       Removes the system overlay file.  The monitor now reads its
       overlays from the currently installed SIL file.

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether the confirmation message is displayed after the
  overlay file is removed.  The default is /LOG.
