! DCRERU.HLP - HELP file for REMOVE/RUNTIME_SYSTEM command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The REMOVE/RUNTIME_SYSTEM command removes the specified run-time
system from the list of installed run-time systems.

Format:

     REMOVE/RUNTIME_SYSTEM runtime-system-name

Use the SHOW RUN_TIME_SYSTEMS command to learn the names of the
installed run-time systems.

Privileges required:

     INSTAL 

*Examples

  $ REMOVE/RUNTIME_SYSTEM RT11

       Removes the RT11 run-time system.
