! DCREQU.HLP - HELP file for REQUEST command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The REQUEST command sends a request to all operator terminals and
optionally asks for a reply.

Format:

     REQUEST  ["]request-text["]

Parameters:

     request-text

     Specifies the text of the request.  Enclose strings containing
     lowercase letters or nonalphanumeric characters (including spaces)
     in quotation marks.

     Specifying the request text on the command line imposes a limit of
     255 characters for the entire command.  The /PROMPT qualifier can
     be used instead to cause the user to be prompted for each line of
     the request in a manner similar to the CREATE and BROADCAST
     commands.

Privileges required:

     None 

*/PROMPT

  Causes the user to be prompted for multiple lines of text that will
  make up the text of the request.  The text is entered in a manner
  similar to that used by the CREATE and BROADCAST commands.  By using
  this qualifier, the length of the request text can have a maximum of
  500 characters.

  This qualifier conflicts with the request-text parameter, and will
  cause an error if both are specified on the same command line.  

*/REPLY
*|/NOREPLY
  /REPLY
  /NOREPLY (Default)
  /REPLY=symbol_name/{LOCAL,GLOBAL}

  Indicates whether a reply is required.  /REPLY indicates that a reply
  is required, and the job will be placed in a wait state until an
  operator replies to the request.

  Specifying /NOREPLY indicates that no reply is expected, and control
  returns to DCL after the REQUEST has been sent.

  The /REPLY qualifier can optionally take one parameter.  The format of
  a request command with a /REPLY qualifier specifying a parameter is:

          REQUEST/REPLY=symbol_name/{LOCAL,GLOBAL}

  This command causes the operator's reply to be returned in
  symbol_name.  Thus providing batch jobs with a way to ask an operator
  to mount a generic disk or tape device and have the real disk or tape
  device (e.g.  MM0:) returned.  Symbol_name can be local or global,
  based on a /LOCAL or /GLOBAL qualifier which must immediately follow
  the symbol name.  Local is the default symbol type when the qualifier
  is missing.

*/TIME_OUT
*|/NOTIME_OUT
  /TIME_OUT=wait-minutes
  /NOTIME_OUT (Default)

  Specifies the length of time (in minutes) to wait for a reply.  If no
  reply is given after the amount of time specified, the request will be
  aborted.  You can specify any integer in the range 1-255.

  By default, there is no time limit imposed on the REQUEST command.

*Examples
  $ REQUEST/REPLY/PROMPT
  Enter text of your request below, type CTRL/Z to send:
  Have queued entry 4628 SYS$PRINT:[217,1]LETTER on form QUALITY
  Can you print it?
  ^Z
  Request 2 sent to 1 operator terminal
  >>>>>>>>>>>>>>>  OMS V10.0-L  19-Aug-90 01:19 PM  <<<<<<<<<<<<<<<
  Request 2 answered by operator [202,1] on KB24:, job 8
  Sure.  I'll get to it in just a minute.
   
  $ REQUEST/NOREPLY "I'll pick up my printout in 5 minutes.  Thanks!"
   
  $ REQUEST/PROMPT/TIME_OUT=2/REPLY=DEVICE/LOCAL
  Enter text of your request below, type CTRL/Z to send:
  Please mount a tape on the first available drive and tell me which
  device you used.  Forget it if you can't get to it within the next 2
  minutes.
  ^Z
  %No reply received
  ?Aborting request...
   
     The request time out expired and the request was aborted.
   
  $ REQUEST/PROMPT/TIME_OUT=5/REPLY=DEVICE/LOCAL
  Enter text of your request below, type CTRL/Z to send:
  Please mount a tape on the first available drive and tell me which
  device you used.  Forget it if you can't get to it within the next 5
  minutes.
  ^Z
  Request 5 sent to 1 operator terminal
  >>>>>>>>>>>>>>>  OMS V10.0-L  19-Aug-90 01:19 PM  <<<<<<<<<<<<<<<
  Request 5 answered by operator [202,1] on KB24:, job 8
  I mounted MS0: for you
   
     The local symbol DEVICE now equals "I mounted MS0: for you"
