! DCRPLY.HLP - HELP file for REPLY command
!
!            Copyright (c) 1989 by
! Digital Equipment Corportation, Maynard, Mass.
!
The REPLY command is used to respond to user and application requests.

Format:

     REPLY  [["]reply-text["]]

Parameters:

     reply-text

     Specifies the text of the reply.  Enclose strings containing
     lowercase letters or nonalphanumeric characters (including
     spaces) in quotation marks.

     Specifying the reply text on the command line imposes a limit of
     255 characters for the entire command.  The /PROMPT qualifier can
     be used instead to cause the user to be prompted for each line of
     the reply in a manner similar to the CREATE and BROADCAST
     commands.

Privileges required:

     OPER 

*/ABORT
  /ABORT=request-number

  Sends a message to the user or application corresponding to the
  request number and aborts the request.  

*/ANSWER
  /ANSWER=request-number

  Sends a message to the user or application corresponding to the
  request number and successfully completes the request.  

*/DISABLE
  /DISABLE

  Disables the terminal as an operator terminal.  Operator requests
  and/or messages will no longer be displayed after this command is
  executed.

  REPLY/DISABLE is a synonym for SET TERMINAL/OPERATOR_SERVICES=NONE
  and   is provided for VMS compatibility.  

*/ENABLE
  /ENABLE

  Enables the terminal as an operator terminal.  Operator requests
  and messages will both be displayed after this command is
  executed.

  REPLY/ENABLE is a synonym for SET TERMINAL/OPERATOR_SERVICES=ALL
  and is provided for VMS compatibility.  

*/PENDING
  /PENDING=request-number

  Sends a message to the user or application corresponding to the
  request number but does not fulfill the request.  The request
  remains pending until an operator aborts or answers the request.  

*/PROMPT
  Causes the user to be prompted for multiple lines of text that
  will make up the text of the reply.  The reply is entered in a
  manner similar to the manner used by the CREATE and BROADCAST
  commands.  By using this qualifier, the length of the reply text
  can have a maximum of 500 characters.

  This qualifier conflicts with the reply-text parameter, and will
  cause an error if both are specified on the same command line.  

*/STATUS
  /STATUS

  Displays all outstanding requests and the operator status of your
  terminal.  

*/TO
  /TO=request-number

  Sends a message to the user or application corresponding to the
  request number and successfully completes the request.

  This qualifier is a synonym for the /ANSWER qualifier and is
  provided for VMS compatibility.  

*Examples

  $ REPLY/TO=2 "Sure.  I'll get to it in 5 minutes."

       Sends a message to the user that made request 2, and marks
       the request answered.

  $ REPLY/PENDING=22 "Let me see if I can find your tape..."

       Sends a message to the user that made request 22, and leaves
       the request outstanding.
