! DCRUN.HLP - HELP file for RUN command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The RUN command executes a program or a command file.  The file must be
a disk file and must have the execute bit (64) set in its protection
code.

Format:

     RUN  program-name

Program-name is any valid RSTS file-spec.  If you specify a device, then
it must refer to a disk that is mounted.  If you do not specify a
device, then the public structure is assumed.  If you specify an
account, then your own account is assumed.  You must specify a file
name.

If you do not specify a file type, then RSTS searches for a file whose
type matches the executable file type of a currently installed run-time
system.

Privileges required:

     Execute access to the program.  

*Examples

  $ RUN AUXLIB$:COPY.TSK

       Executes the program COPY.TSK in the location (device and ppn)
       referred to by the logical name AUXLIB$.

  $ RUN SAMPLE

       Runs the program SAMPLE located in your account on the public
       disk structure.  Since no file type was given, RSTS will
       execute any program it finds in your account whose file type
       matches the executable file type of its installed run-time
       systems.  If more than one program in your account has an
       executable file type, then RSTS will run the one that matches
       the first one found in the run-time system list.

       If you have more than one SAMPLE program in your account with
       different file types (such as SAMPLE.BAC and SAMPLE.TSK), you
       should always specify the file type in the RUN command.
