! DCSEEC.HLP - HELP file for SET ECHO command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET ECHO command reenables terminal output that you previously
disabled using the SET NOECHO command within a command procedure.

The default when you log into the system is SET ECHO.  You can issue
the SET ECHO or SET NOECHO command at the interactive level or within
a command procedure to change the current setting.

See the help topic SET NOECHO for further information on how SET
NOECHO affects output to your terminal when executing a command
procedure.

Format:

     SET ECHO

Privileges required:

     None 

*Examples
  $ !The MOUNT command may fail, so do it quietly
  $ SET NOECHO/NOWARNINGS
  $ MOUNT _DB4: MYPACK
  $ SET ECHO
      :
      :
      :

       In the above example the SET NOECHO command disables all
       output to the terminal including warnings and error messages.
       Once the MOUNT command completes, the SET ECHO command is
       issued to re-enable terminal output.
