! DCSENL.HLP - HELP file for SET NODE/LAT command
!
!            Copyright (c) 1988 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET NODE/LAT command is used to initially set or change the LAT host
node characteristics.

Format:

     SET NODE/LAT 

Privileges required:

     SWCFG 

*/ACCESS
  /ACCESS=LOCAL
  /ACCESS=DIALUP

  Most Terminal Servers send the host system their proper access type
  when a connection is established.  However, not all Terminal Servers
  do so.  For example, DECnet/DOS LAT connections do not currently
  supply an access type when a connection is made from an MS-DOS
  system.  In such cases, RSTS/E by default treats the connection as
  DIALUP, for security reasons.

  This qualifier lets the system manager decide how such Terminal
  Server connections should be treated by the system.

  Note that this qualifier only determines the access type for
  Terminal Servers that do not supply an access type.  If a Terminal
  Server does include an access type with it's connection, RSTS/E will
  ignore any /ACCESS setting and use the access type supplied by the
  server instead.

                                CAUTION

     Setting the access type to LOCAL for a Terminal Server that
     provides access to the system via dialup lines could compromise
     security.  For example, if your system normally requires a system
     password for DIALUP access, then any user dialing into the system
     through a Terminal Server on a system whose access has been
     defined as LOCAL will be able to log in without entering the
     system password.

*/DISABLE
  /DISABLE=grouplist
  /DISABLE=ALL

  Removes the specified group codes from the list of group codes
  associated with the LAT host node.  The grouplist can include
  multiple codes, separated by commas.  For example,
  /DISABLE=(0,1,4,10) disables group codes 0,1,4, and 10.  The keyword
  ALL can be specified to indicate codes 0-255.  The /DISABLE
  qualifier may be specified only once on a command line.  No error is
  returned if a specified group code is not enabled.

  The minimum group code is 0, and the maximum is 255.  

*/ENABLE
  /ENABLE=grouplist
  /ENABLE=ALL

  Adds the specified group codes to the list of group codes associated
  with the LAT host node.  The grouplist can include multiple codes,
  separated by commas.  For example, /ENABLE=(5,6,8,10) enables group
  codes 5,6,8, and 10.  The keyword ALL can be specified to indicate
  codes 0-255.  The /ENABLE qualifier may be specified only once on a
  command line.  No error is returned if a specified group code is
  already enabled.

  The minimum group code is 0, and the maximum is 255.  

*/IDENTIFICATION
  /IDENTIFICATION="node_id"

  Specifies a description for the LAT host node.  This description can
  be used as an announcement string or to further identify the node.
  It may be up to 64 characters in length.  

*/LOG
  /LOG
  /NOLOG

  Specifies whether or not a confirmation message is displayed
  indicating the requested action was taken.  The default is /NOLOG.  

*/MULTICAST_TIMER
  /MULTICAST_TIMER=seconds

  Specifies the interval, in seconds, between the multicast messages
  sent for service announcements.  The minimum value is 10 seconds,
  the maximum value is 255 seconds.  
