! DCSEPA.HLP - HELP file for SET PASSWORD command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET PASSWORD command specifies an account or system password.

Format:

     SET PASSWORD [dev:[p,pn]]

You can omit the device specification, the PPN, or both.  The default
device specification is _SY0:.  The default PPN is the user's PPN.

You can include wildcards and ranges in the PPN specification.  If a
wildcard or range specification includes a nonuser account, RSTS/E
skips the account.

Privileges required:

     SETPAS to specify a password for your own account
 
     GACNT or WACNT to specify a password for other accounts, or for
     the system password

*Examples

  $ SET PASSWORD
  New password:
  New password again, for verification:
  Password set for account _SY0:[2,240]

       Prompts for the new password, changes the password for the
       account issuing the command ([2,240] on the public disk
       structure), and displays a confirming message.

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Determines whether the system displays a message on your terminal
  confirming the password change.  The default is /LOG.

*/SYSTEM
  /SYSTEM

  Indicates that the specified password is a system password.
