! DCSENE.HLP - HELP file for SET NOECHO command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET NOECHO command disables output to a terminal during execution
of a command procedure.  When SET NOECHO is in effect, command files
will execute "silently" at your terminal;  all terminal output from
DCL and other programs will be disabled except for:

   o Warnings, errors and severe errors (unless you include
     /NOWARNINGS with the SET NOECHO command)

   o Prompts displayed by INQUIRE commands

   o Data displayed with WRITE 0 commands

Note that SET NOECHO does not affect output to a log file.  To
reenable terminal output, issue the SET ECHO command.

The default when you log into the system is SET ECHO.  You can issue
the SET ECHO or SET NOECHO command at the interactive level or within
a command procedure to change the current setting.

Format:

     SET NOECHO

Privileges required:

     None 

*Examples

  $ SET NOECHO/NOWARNINGS

       Disables terminal output including warning and error
       messages.

*/WARNINGS
*|/NOWARNINGS
  /WARNINGS
  /NOWARNINGS

  Determines whether the system displays warning and error messages
  on your terminal during execution of a command file.  The default
  is /WARNINGS.
