! DCSEDV.HLP - HELP file for SET DEVICE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET DEVICE command sets the characteristics for a device.

Format:

     SET DEVICE device-name[:]

Privileges required:

     HWCTL and HWCFG to use /DISABLE
     HWCFG to use /RESTRICT
     HWCTL to use /ENABLE
     HWCFG and DEVICE to use /NORESTRICT 

*/DISABLE
  /DISABLE

  Disables the specified device.  The device cannot be a disk drive.

*/ENABLE
  /ENABLE

  Enables the specified device that you previously disabled using
  the /DISABLE qualifier.

*Examples

  $ SET DEVICE/DISABLE _MM1:

       Disables tape drive _MM1:.

*/RESTRICT
*|/NORESTRICT
  /RESTRICT
  /NORESTRICT

  Determines whether a user must have DEVICE privilege to allocate
  and open the specified device.
