! DCSETE.HLP - HELP file for SET TERMINAL command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET TERMINAL command specifies the characteristics for a terminal.

Format:

     SET TERMINAL [device-name[:]]

If you do not specify a device, RSTS/E sets the characteristics of the
terminal issuing the command.

Use the SHOW TERMINAL to find out the device name and the current
terminal characteristics.

Privileges required:

     HWCFG to set the characteristics of terminals of others or to use
     /BUFFER_QUOTA and /PERMANENT

     OPER to use /OPERATOR_SERVICES 

*/132_COLUMNNS
*|/NO132_COLUMNS
  /132_COLUMNS
  /NO132_COLUMNS

  Determines how many single-width characters your terminal can
  display.

  When you specify /132_COLUMNS, your terminal displays characters
  in an array of 24 lines by 132 columns.

  When you specify /NO132_COLUMNS, your terminal displays characters
  in an array of 24 lines by 80 columns.

*/ADVANCED_VIDEO
*|/NOADVANCED_VIDEO
  /ADVANCED_VIDEO
  /NOADVANCED_VIDEO

  Indicates whether your terminal supports the advanced video option
  (AVO).  The advanced features include character attributes
  (blinking, bolding, ..., and so on), screen memory, and ROM
  sockets.

*/ALT_MODE
*|/NOALT_MODE
  /ALT_MODE
  /NOALT_MODE

  Determines which ASCII characters the system treats as ESCAPE.

  When you specify /ALT_MODE, the system treats ASCII 027, 125, and
  126 as ESCAPE.

  When you specify /NOALT_MODE, the system treats only ASCII 027 as
  ESCAPE.

*/ANSI
*|/NOANSI
  /ANSI
  /NOANSI

  Indicates whether your terminal supports ANSI escape sequences.

*/ANSWERBACK
*|/NOANSWERBACK
  /ANSWERBACK
  /NOANSWERBACK

  Specifying /ANSWERBACK allows the terminal to receive messages
  from electronic messaging services such as Telex or TWX.  If you
  specify /NOANSWERBACK, the terminal cannot be used to receive
  these messages.

*/AUTOBAUD
*|/NOAUTOBAUD
  /AUTOBAUD
  /NOAUTOBAUD

  Determines whether the system monitors the terminal line to detect
  and set baud rates without requiring the user to manually set or
  determine the terminal's speed.

*/BREAK
*|/NOBREAK
  /BREAK
  /NOBREAK

  Determines whether the system translates the BREAK key as CTRL/C
  (ASCII 3).

  When you specify /BREAK, the system translates the BREAK key as a
  CTRL/C character (ASCII 3).

  When you specify /NOBREAK, the system translates the BREAK key as
  the null character (ASCII 0).

*/BROADCAST
*|/NOBROADCAST
  /BROADCAST
  /NOBROADCAST

  Determines whether your terminal displays system-wide messages
  sent using the BROADCAST command.

  When you specify /NOBROADCAST, your terminal does not display
  broadcast messages.  Use /BROADCAST to reenable the broadcast
  display function.

*/BUFFER_QUOTA
  /BUFFER_QUOTA=n

  Specifies the number of input characters the system buffers before
  issuing an XOFF character to your terminal to stop transmission.

  The range for n is 28 to 7140, rounded to the nearest multiple of
  28.  The default is /BUFFER_QUOTA=168.

  The system uses one small buffer for each 28 characters.  Thus,
  the default buffer quota of 168 characters uses a maximum of six
  small buffers for terminal input.  Changing a terminal's input
  buffer quota is useful for high-speed input terminals.  However,
  if there are not enough small buffers available, a terminal may
  not be able to reach its full quota.

  For additional information about buffer quotas, see the QUOTAS
  topic.

*/CONTROL
*|/NOCONTROL
  /CONTROL=(option[,option,...])
  /NOCONTROL

  Specifies how the terminal handles CTRL key combinations.

  When you specify /CONTROL=C, the system traps each CTRL/C you type
  and handles it accordingly.

  When you specify /NOCONTROL=C, the system ignores any CTRL/C you
  type

  When you specify /CONTROL=R, the system enables the CTRL/R retype
  facility.

  When you specify /NOCONTROL=R, the system disables the CTRL/R
  retype facility.

  When you specify /CONTROL=T, the system enables the CTRL/T job
  status display facility.

  When you specify /NOCONTROL=T, the system disables the CTRL/T job
  status display facility.

  When you specify /CONTROL=X, the system traps each CTRL/X you type
  and clears your type-ahead buffer.

  When you specify /NOCONTROL=X, the system interprets any CTRL/X
  you type as data.

  If you want to set or reset more than one option on a single
  command line, you can combine them in a list enclosed in
  parentheses.  Separate the options with commas.

*/CRFILL
*|/NOCRFILL
  /CRFILL
  /CRFILL[=n]
  /NOCRFILL

  Specifies the carriage return fill factor.  The range for n is 0
  to 6.

  If you do not specify n, or if n is zero, or if you specify
  /NOCRFILL, the system does not generate any fill characters.

*/DELIMITER
*|/NODELIMITER
  /DELIMITER
  /DELIMITER=c
  /NODELIMITER

  Specifies a private delimiter or removes a previously specified
  delimiter.  The delimiter can be:

    A quoted character    The character is the delimiter
   
    1 to 127              The ASCII character whose binary value
                          is the specified number is the delimiter

  When you specify /NODELIMITER, the system removes the private
  delimiter that was previously set.

*/DEVICE_TYPE
  /DEVICE_TYPE=terminal-type

  Sets the default characteristics for the specified terminal type
  or, if it is a name of a user-defined macro, sets the
  characteristics defined in the macro.

  This command recognizes the following terminal types:

     LA12     LA75     LN03    VT52    VT125    VT320 
     LA34     LA100    LN06    VT55    VT131    VT330
     LA36     LA120    LN08    VT100   VT132    VT340
     LA38     LA180S   LQP02   VT101   VT220    VT420
     LA50     LA210    LQP03   VT102   VT240 
     LA70     LA324    VK100   VT105   VT241 

*/DIALUP
*|/NODIALUP
  /DIALUP
  /NODIALUP

  Determines whether modem control for the terminal is enabled.

*/EIGHT_BIT
*|/NOEIGHT_BIT
  /EIGHT_BIT
  /NOEIGHT_BIT

  Indicates whether the terminal supports 8-bit characters.

*/ESCAPE_SEQUENCE
*|/NOESCAPE_SEQUENCE
  /ESCAPE_SEQUENCE
  /NOESCAPE_SEQUENCE

  Determines how the system treats the ESC character.

  When you specify /ESCAPE_SEQUENCE, the system treats the ESC
  character (value 27) as an indication of an incoming escape
  sequence.  The system does not echo the character or any
  characters in the sequence.

  When you specify /NOESCAPE_SEQUENCE, the system treats the ESC
  character (value 27) as a line terminator and echoes it as a $
  character.

*Examples

  $ SET TERMINAL/132_COLUMNS KB39:

       Sets terminal KB39:  to display 132 columns across the
       screen.

  $ SET TERMINAL/DEVICE_TYPE=VT100 KB50:

       Sets the default characteristics for terminal KB50:  to those
       of a VT100 type terminal.

  $ SET TERMINAL/OPERATOR_SERVICES KB0:

       Indicates that terminal KB0:  is enabled for Operator
       Services.  Both messages and requests will be broadcast to
       KB0:.

  $ SET TERMINAL/SPEED=(9600,9600) KB23:

       Indicates that terminal KB23:  sends and receives data at a
       speed of 9600 baud.

*/FORM_FEED
*|/NOFORM_FEED
  /FORM_FEED
  /NOFORM_FEED

  Indicates whether the hardware has form feed and vertical tab
  capabilities.  The system transmits form feed and vertical tab
  characters without translation.

  When you specify /NOFORM_FEED, the system transmits four line feed
  characters in place of a form feed or vertical tab character.

*/HARDCOPY
  /HARDCOPY

  Indicates that the terminal is not a CRT display.

  The system echoes a DEL character (RUBOUT) by printing a backslash
  (\) in addition to the last character typed and removes the last
  character typed from the terminal input buffer.  Later DEL
  characters cause the next to last characters to be sequentially
  printed and removed from the terminal input buffer until a
  character other than DEL is received.  As a result, the system
  echoes another \ character to delimit the erased characters and
  then echoes the correct character.

*/HOSTSYNC
*|/NOHOSTSYNC
  /HOSTSYNC
  /NOHOSTSYNC

  Indicates whether the terminal has special hardware that lets the
  host computer interrupt transmission of characters from the
  terminal by sending the terminal an XOFF character (value 19).
  Similarly, the host computer instructs the terminal to resume
  transmission of characters by sending the terminal an XON
  character (value 17).  The terminal hardware must respond to XOFF
  and XON characters by stopping and resuming transmission.

*/INQUIRE
  /INQUIRE

  Causes the system to query the terminal by sending an ANSI ESCAPE
  identifying sequence, then determines the terminal type and sets
  the appropriate terminal characteristics.

  If the terminal does not respond within five seconds, the system
  searches the file TERDFL.SYS to see if there are default
  characteristics for the terminal.  If an entry is found, the
  system sets the specified characteristics.  If not, the system
  displays an error message and the terminal characteristics remain
  unchanged.

  This qualifier causes the terminal's type-ahead buffer to be
  cleared.  LA36 terminals do not support this feature.

*/INSERT
  /INSERT

  Sets the terminal to INSERT mode.  This feature allows you to
  insert characters when editing a command line.  This mode is used
  as the default whenever a new command is entered.  

  The default is /OVERSTRIKE.

  Use CTRL/A or the F14 function key to toggle from one mode to the
  other while editing a command line.  The CTRL/A or F14 toggled
  mode stays in effect only until a delimiter is entered, at which
  time the mode reverts back to the SET TERMINAL setting.

*/INTERACTIVE
*|/NOINTERACTIVE
  /INTERACTIVE
  /NOINTERACTIVE

  Determines whether you can use the specified terminal
  interactively.

  When you specify /NOINTERACTIVE, the system ignores any characters
  input from the terminal while it is not assigned to another job or
  not opened.  Use this attribute for KB devices set up as printing
  devices.

*/KATAKANA
*|/NOKATAKANA
  /KATAKANA
  /NOKATAKANA

  Indicates whether the terminal supports the Katakana character
  set.

*/LINE_EDITING
*|/NOLINE_EDITING
  /LINE_EDITING
  /NOLINE_EDITING

  Enables or disables line editing capabilities on the specified
  terminal.  If line editing is enabled, commands may be edited.  If
  recall is also enabled, commands may be recalled for editing and
  re-execution.  

  The /NOLINE_EDITING qualifier causes command line editing to be
  disabled while an application is being executed.  This setting has
  no effect at DCL or any other run-time system.  When line editing
  is disabled, commands may only be edited from the end of the line
  by use of the DELETE or CTRL/U keys.  All line editing keys will
  be treated as command or program data.  If recall is enabled,
  commands may be recalled and re-executed, but can only edited from
  the end.  Commands continue to be stored while /NOLINE_EDITING is
  set.

  By default, all RSTS/E terminals have the /LINE_EDITING terminal
  attribute enabled.  However, line editing is not available on
  terminals that are set NOANSI.  

*/LOADABLE_CHARACTERS
*|/NOLOADABLE_CHARACTERS
  /LOADABLE_CHARACTERS
  /NOLOADABLE_CHARACTERS

  Indicates whether the terminal supports dynamically redefinable
  character sets, changing fonts for example.

*/LOCAL_ECHO
*|/NOLOCAL_ECHO
  /LOCAL_ECHO
  /NOLOCAL_ECHO

  Determines whether the system echoes characters it receives from
  the terminal.

  When you specify /LOCAL_ECHO, the system does not echo characters
  it receives from the terminal.  Use this only for a terminal that
  does its own local echo.  The system does provide echo for the CR
  and LF characters, echoing a CR as a carriage return and line feed
  sequence, and a LF as a carriage return.

  When you specify /NOLOCAL_ECHO, characters generated by the
  terminal are sent only to the system.  Therefore, the system
  echoes each character it receives so the character is displayed
  locally and then translates certain characters to perform the
  proper action.  For instance, the system echoes a CR character as
  a carriage return and line feed sequence.

*/LOWERCASE
  /LOWERCASE[=INPUT|OUTPUT]

  When you specify /LOWERCASE=INPUT, the system enables lowercase
  input from the terminal.

  When you specify /LOWERCASE=OUTPUT, the system enables lowercase
  output to the terminal.

  When you specify /LOWERCASE with no argument, the system enables
  lowercase input and output.

  When you specify /LOWERCASE or /LOWERCASE=INPUT and you do not
  also use the /ALTMODE qualifier, the system sets /NOALTMODE by
  default.  

*/OPERATOR_SERVICES
*|/NOOPERATOR_SERVICES
  /OPERATOR_SERVICES
  /NOOPERATOR_SERVICES
  /OPERATOR_SERVICES[=ALL|MESSAGES|REQUESTS|NONE]

  Enables the terminal as an operator services console.  The
  argument to the /OPERATOR_SERVICES qualifier specifies the type of
  requests that will be broadcast to the specified terminal.  Valid
  keywords are ALL, MESSAGES, REQUESTS and NONE.  The default is
  ALL.  

  When you specify /OPERATOR_SERVICES=ALL, both messages and
  requests will be received.  The /OPERATOR_SERVICES qualifier is a
  synonym for /OPERATOR_SERVICES=ALL.

  When you specify /OPERATOR_SERVICES=MESSAGES, only requests made
  with the REQUEST/NOREPLY command will be received.  These do not
  require operator response.

  When you specify /OPERATOR_SERVICES=REQUESTS, only requests made
  with the REQUEST/REPLY command will be received.  These do require
  operator response.

  When you specify /OPERATOR_SERVICES=NONE, the specified terminal
  will no longer be enabled as an operator services console and
  neither requests nor messages will be broadcast to it.  The
  /NOOPERATOR_SERVICES qualifier is a synonym for
  /OPERATOR_SERVICES=NONE.

  This qualifier functions in a manner similar to the /PRIVILEGE
  qualifier of the SET JOB command.  The NO prefix can be used in
  conjunction with the MESSAGES and REQUESTS keywords to enable or
  disable one without affecting the other.  

  This qualifier requires the OPER privilege.

*/OVERSTRIKE
  /OVERSTRIKE

  Sets the terminal to OVERSTRIKE mode.  This feature allows you to
  type over the current character when editing a command line.  This
  mode is used as the default whenever a new command is entered.  

  The default is /OVERSTRIKE.

  Use CTRL/A or the F14 function key to toggle from one mode to the
  other while editing a command line.  The CTRL/A or F14 toggled
  mode stays in effect only until a delimiter is entered, at which
  time the mode reverts back to the SET TERMINAL setting.

*/PARITY
*|/NOPARITY
  /PARITY=EVEN|ODD
  /NOPARITY

  When you specify /PARITY=EVEN, the system sends characters to the
  terminal with the parity bit properly set for even parity but
  ignores the parity bit on characters it receives.

  When you specify /PARITY=ODD, the system sends characters to the
  terminal with the parity bit properly set for odd parity but
  ignores the parity bit on characters it receives.

  When you specify /NOPARITY, the system ignores the parity bit on
  characters it receives and treats the parity bit on characters it
  transmits to the terminal as if the paritiy bit were a data bit.


*/PERMANENT
*|/NOPERMANENT
  /PERMANENT
  /NOPERMANENT

  When you specify /PERMANENT, the other qualifiers on the command
  line become the terminal's permanent characteristics.  The
  permanent characteristics you specify take affect immediately.

  Permanent characteristics are the characteristics of the terminal
  when it is not in use.  The characteristics of the terminal revert
  to the permanent characteristics when you log out.

*/PRINTER_PORT
*|/NOPRINTER_PORT
  /PRINTER_PORT
  /NOPRINTER_PORT

  Indicates whether the terminal has a printer port.

*/RECALL
*|/NORECALL
  /RECALL
  /NORECALL

  Enables or disables command recall capabilities on the specified
  terminal.  If command line recall is enabled, commands previously
  entered at the current command level (DCL, other run-time systems,
  or program) may be recalled using the command line recall keys.
  If line editing is enabled, these commands may be edited before
  re-execution.  

  The /NORECALL qualifier causes command recall to be disabled while
  an application is being executed.  This setting has no effect at
  DCL or any other run-time system.  If recall is disabled, commands
  are not stored, any commands previously stored cannot be recalled
  and the recall keys will be treated as command or program data.
  If line editing is enabled, only the current command may be
  edited.  

  By default, all RSTS/E terminals have the /RECALL terminal
  attribute enabled.  

*/REGIS
*|/NOREGIS
  /REGIS
  /NOREGIS

  Indicates whether the terminal supports the Remote Graphic
  Instruction Set (ReGIS).

*/RESET
  /RESET

  Resets the terminal characteristics to its permanent
  characteristics.

*/RESTRICT
*|/NORESTRICT
  /RESTRICT
  /NORESTRICT

  When you specify /RESTRICT, only users with DEVICE privilege can
  access the specified terminal.

  When you specify /NORESTRICT, all users can access the specified
  terminal.

  This qualifier only reflects OPENs and ASSIGNs of the device:  not
  LOGINs.

*/RESUME
  /RESUME=ANY|CONTROL_C

  Defines the XON/XOFF processing.

  The argument ANY enables type out and echo when you type any
  character after XOFF.

  The argument CONTROL_C enables type out and echo only when you
  type XON or CTRL/C after XOFF.

*/SCOPE
  /SCOPE

  Specify /SCOPE when the terminal is a CRT display that has the
  following characteristics:

    Conforms to synchronization as described under the /TTSYNC
    qualifier.

    The system echoes a DEL character (RUBOUT) as backspace, space,
    and backspace sequence.

  When you specify /SCOPE and you do not also specify the /TTSYNC
  qualifier, /TTSYNC is set by default.

*/SELECT_ERASE
*|/NOSELECT_ERASE
  /SELECT_ERASE
  /NOSELECT_ERASE

  Indicates whether the terminal supports the selectively eraseable
  character attribute.

  When the terminal supports this feature, the terminal recognizes
  two forms of the erase in line and erase in display commands.  In
  one form, all characters within the set parameter are erased
  regardless of logical attributes.  The second form changes all
  characters designated with the selectively eraseable character
  attribute into spaces.

*/SETUP
  /SETUP=filename

  Sends the specified file's data to the terminal, in binary mode.
  When you specify a file name only, the system assumes the file is
  in your account on the system disk with a .ESC file type.  You
  must have access to the file or an error results.

  Use this qualifier to initialize a terminal for which you can make
  special software settings.

*/SIXEL
*|/NOSIXEL
  /SIXEL
  /NOSIXEL

  Indicates whether the terminal supports Sixel Graphics.  Sixel
  Graphics transfer binary graphic images between the host and the
  terminal or the terminal and a printer.

*/SPEED
  /SPEED=speed
  /SPEED=(input,output)

  Specifies the speed at which the terminal sends and receives data.

  You can specify the speed as a single value to set the input and
  output baud rates to the same speed.  To specify a split speed for
  input and output, specify /SPEED=(n,m), where the values n and m
  indicate the input (terminal to host) and output (host to
  terminal) baud rates, respectively.

  You can use the keywords EXTA and EXTB to specify a baud rate
  associated with the External Clock A and External Clock B baud
  rates, respectively.

  The /SPEED qualifier works on DH, DHV, DHU, and DZ interfaces.
  Split speed only works on DH, DHV, and DHU interfaces.  The EXTA
  and EXTB keywords are valid only on DH interfaces.

*/TAB
*|/NOTAB
  /TAB
  /NOTAB

  Indicates whether the terminal hardware has tab capability.

  When you specify /TAB, the system sends TAB characters without
  translation.

  When you specify /NOTAB, the system sends the correct number of
  space characters instead of transmitting a TAB character.

*/TTSYNC
*|/NOTTSYNC
  /TTSYNC
  /NOTTSYNC

  When you specify /TTSYNC, the terminal obeys the following
  synchronization standard:

    If the terminal sends an XOFF character (equivalent to the
    CTRL/S combination), the system interrupts transmission
    until the terminal sends either an XON character (equivalent
    to the CTRL/Q combination) or a CTRL/C combination.

  When you specify /NOTTSYNC, XON and XOFF characters sent by the
  terminal have no special meaning.

*/TYPE
  /TYPE=n

  Specifies the terminal's type code.  The range for n is 0 to 255,
  with 0 to 128 reserved for DIGITAL's use.

  This type code coincides with a particular terminal type and the
  SHOW TERMINAL command uses it to display the terminal type.  You
  can best use this qualifier in the TERMAC.SYS file to associate a
  terminal with a user-defined macro.

*/UP_ARROW
*|/NOUP_ARROW
  /UP_ARROW
  /NOUP_ARROW

  Indicates how the system handles control and graphic character
  combinations.

  When you specify /UP_ARROW, the system echoes a control and
  graphic character combination as the ^ character (value 94)
  followed by the proper graphic character.

  When you specify /NOUP_ARROW, the system echoes the control and
  graphic character combination as is.

*/UPPERCASE
  /UPPERCASE[=INPUT|OUTPUT]

  When you specify /UPPERCASE=INPUT, the system disables lowercase
  input from the terminal.

  When you specify /UPPERCASE=OUTPUT, the system disables lowercase
  output to the terminal.

  When you specify /UPPERCASE with no argument, the system disables
  lowercase input and output.

  When you specify /UPPERCASE or /UPPERCASE=INPUT and you do not
  also specify /ALTMODE, the system sets /ALTMODE by default.

*/USER_DEFINED_KEYS
*|/NOUSER_DEFINED_KEYS
  /USER_DEFINED_KEYS
  /NOUSER_DEFINED_KEYS

  Indicates whether the terminal supports User Defined Keys.  User
  Defined Keys let you save a full command string and invoke it with
  a single key.

*/WIDTH
  /WIDTH=n

  Specifies the width of the print line for the terminal.  The range
  for n 1 to 254.

  As a result, the system automatically generates a carriage
  return/line feed combination if n printing characters have been
  printed or echoed without a carriage return/line feed combination
  and another printing character is to be transmitted.

  When the terminal executing the program is in the VT100/200/300
  family and the print line width is changed, then the appropriate
  ESC sequences are sent to the terminal to change the width of the
  screen accordingly.  For instance, if the width changes from 80 or
  less to 81 or more, the width of the screen is set to 132.  If the
  width changes from 81 or more to 80 or less, the width of the
  screen is set to 80.
