! DCSEOS.HLP - HELP file for SET OPERATORSERVICES command
!
!            Copyright (C) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
Modifies the Operator/Message services package.

Format:

     SET OPERATOR_SERVICES

Privileges required:

     SWCFG 

*/KEEP
*|/NOKEEP
  /KEEP=(keyword,...)
  /NOKEEP

  Specifies the type of requests that will be kept in the operator
  services work file.  Valid keywords are ALL, MESSAGES, REQUESTS, and
  NONE.  MESSAGES are requests made with the REQUEST/NOREPLY command.
  REQUESTS are made with the REQUEST/REPLY command.

  This qualifier functions in a manner similar to the /PRIVILEGE
  qualifier of the SET JOB command.  The NO prefix can be used in
  conjunction with the MESSAGES and REQUESTS keywords.

  The /NOKEEP qualifier is a synonym for /KEEP=NONE
