! DCSETI.HLP - HELP file for SET TIME command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET TIME command sets the system time and optionally, the system
date.  You can specify any valid DCL relative or absolute date:time
string.  See the DATES and TIMES topics for additional information.

Format:

     SET TIME [date:]time

Privileges required:

     DATES 

*Examples

  $ SET TIME 13:30

       Sets the system time to 1:30 PM.

  $ SET TIME 13-JUN-85:01:30 PM

       Set the system date to June 13, 1985 and the system time to
       1:30 PM.

  $ SET TIME +3MINUTES

       Advances the system time by three minutes.
