! DCSEND.HLP - HELP file for SET NODATA command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET NODATA command affects how program data is read during
execution of a command file.  Normally, requests for terminal data
from a program or keyboard monitor other than DCL are fulfilled by
reading the next line in your command file.  The SET NODATA command
causes such data requests to be input from your terminal instead of
the command file.

The default setting when you execute a command file is SET DATA,
causing all data requests to be fulfilled from the command file.

The SET DATA and SET NODATA commands are not allowed at the
interactive level.

Format:

     SET NODATA

Privileges required:

     None

*Examples
   
     :
  $ SET NODATA
  $ EDIT 'NEXT_FILE'
     :

       In the above sample command file, SET NODATA is enabled so
       that the actual editing commands used to edit the file
       referenced by the symbol 'NEXT_FILE' is supplied from your
       terminal, instead of lines in the command file.
