! DCSEDA.HLP - HELP file for SET DATA command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET DATA command affects how program data is read during execution
of a command file.  When SET DATA is in effect, requests for terminal
data from a program or keyboard monitor other than DCL are fulfilled
by reading the next line in your command file.

The default setting when you execute a command file is SET DATA.  You
can issue the SET NODATA command to cause such data requests to be
input from your terminal instead of the command file.

The SET DATA and SET NODATA commands are not allowed at the
interactive level.

Format:

     SET DATA

Privileges required:

     None 

*/END_OF_DATA
  /END_OF_DATA="char"

  Specifies an alternate prefix character to signal the end of data.
  The default is /END_OF_DATA=$.  This allows you to specify a data
  item that begins with the dollar ($) character.  If you don't
  specify this qualifier, then RSTS ends any program and returns
  control to DCL when it detects a data item beginning with $.  

*Examples
  $ SET DATA/END_OF_DATA="#"
  $ CREATE FOO.COM   !Create command file FOO.COM
  $ SHOW USER
  $ SHOW DISKS
  # EXIT             !End CREATE data input and exit

       In the above example, the alternate prefix character is
       defined as the pound sign (#) character.  Since the CREATE
       command reads data from the command file, the alternate
       prefix character allows you to enter lines beginning with $
       to the FOO.COM file.  The # EXIT command forces an end to the
       CREATE data input (by forcing a CTRL/Z to it) and exits the
       command procedure.
