! DCSECA.HLP - HELP file for SET CACHE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET CACHE command allows you to set caching parameters for the
system as a whole.  The SET CACHE command lets you enable data and
directory caching on the system.  Commands in the system start-up
command file normally enable caching automatically.

When you use SET CACHE with no qualifiers, the last settings specified
are applied.  The initial system defaults are:

     /CLUSTERSIZE            4 blocks
     /MAXIMUM                No limit on total cache allocation
     /DIRECTORY_MAXIMUM      No limit on directory caching
     /DATA_MAXIMUM           No limit on data caching
     /KEEP                   60 seconds

Format:

     SET CACHE

Privileges required:

     TUNE

*/ALL
  /ALL

  Caches all read requests.  The type of caching (sequential or
  random) for a particular file depends on the file's UFD entry or
  the OPEN MODE specification.

*/BUFFERS
*|/NOBUFFERS
  /BUFFERS
  /NOBUFFERS

  Indicates whether RSTS/E uses general small buffers for directory
  caching.  This qualifier is meaningful only if you did not select
  data caching at system installation time.  If data caching is
  installed, you cannot use small buffers for caching.  The default
  is /BUFFERS.

*/CLUSTERSIZE
  /CLUSTERSIZE=n

  Specifies a cache cluster size of n with values equal to 1, 2, 4,
  or 8 blocks.  The default is /CLUSTERSIZE=4.

  The cache cluster size controls the number of contiguous data
  blocks RSTS/E copies from disk to the cache for file data.  The
  cache cluster size should be small enough to contain only the
  target blocks but large enough to reduce the number of disk
  accesses.

*/DATA_MAXIMUM
  /DATA_MAXIMUM=n

  Specifies the maximum number of clusters (based on available
  memory) that RSTS/E uses for data caching.  The range for n is 0
  to 65535 or UNLIMITED.

*/DIRECTORY_MAXIMUM
  /DIRECTORY_MAXIMUM=n

  Specifies the maximum number of cache clusters RSTS/E uses for
  directory caching.  The range for n is 0 to 65535 or UNLIMITED.

*/DISABLE
  /DISABLE

  Disables all data and directory caching on the system.  If you
  later reenable caching but do not specify the /CLUSTERSIZE,
  /MAXIMUM, /DIRECTORY_MAXIMUM, /DATA_MAXIMUM, and /KEEP qualifier
  parameters, the default parameters are those in effect before you
  disabled caching.  The default is /ENABLE.

*/ENABLE
  /ENABLE

  Enables caching on the system using the previous settings as the
  defaults.

*Examples

  $ SET CACHE/CLUSTERSIZE=2

       Changes the cache clustersize to 2 blocks.

  $ SET CACHE/KEEP=100

       Changes the cache replacement time to 100 seconds.

*/FILE
*|/NOFILE
  /FILE
  /NOFILE

  Indicates whether RSTS/E caches file data.  Use this qualifier to
  enable directory caching but disable data caching.  When you
  specify /FILE, the system caches file data depending on the file
  attributes or OPEN MODE.  When you specify /NOFILE, the system
  does not cache file data.  The default is /FILE.

*/KEEP
  /KEEP=n

  Specifies the cache replacement time (in seconds) that RSTS/E
  keeps an unused cache cluster in memory before allowing another
  cache cluster to use the space.  The range for n is 0 to 65535.
  The default is /KEEP=60.

*/MAXIMUM
  /MAXIMUM=n

  Specifies the maximum number of cache clusters RSTS/E uses for
  directory plus data caching.  The range for n is 0 to 65535 or
  UNLIMITED.  The default is /MAXIMUM=UNLIMITED, which means that
  cache cluster allocation is limited only by the amount of
  available XBUF space.
