! DCSENC.HLP - HELP file for SET NOCONTROL=C command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET NOCONTROL=C command disables CTRL/C checking within a command
procedure.  If a CTRL/C occurs when SET NOCONTROL=C is in effect, DCL
ignores it and continues processing.

Format:

     SET NOCONTROL=C

Privileges required:

     None 

*Examples
  $ ON CONTROL_C THEN GOTO CTRL_C_TRAP
  $ SET NODATA
  $ SET NOCONTROL=C
  $ MAIL
  $ SET CONTROL=C
      :
      :
      :

       In the above example, the ON CONTROL_C command causes DCL to
       branch to the line starting with the label CTRL_C_TRAP if it
       detects a CTRL/C typed by the user.  The SET NOCONTROL=C
       command is issued before executing the MAIL command so that
       DCL does not process any CTRL/C's that might have been typed
       while running MAIL.  Once MAIL is completed, the SET
       CONTROL=C command re-enables DCL handling of CTRL/C's.
