! DCSEDT.HLP - HELP file for SET DATE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET DATE command sets the system date and optionally, the system
time.  You can specify any valid DCL relative or absolute date:time
string.  See the DATES and TIMES topics for additional information.

Format:

     SET DATE date[:time]

Privileges required:

     DATES 

*Examples

  $ SET DATE 13-JUN-85

       Sets the system date to June 13, 1985.

  $ SET DATE 13-JUN-85:01:30 PM

       Sets the system date to June 13, 1985 and the system time to
       1:30 PM.

  SET DATE +1DAY

       Advances the system date by one day.
