! DCSEPR.HLP - HELP file for SET PRINTER command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET PRINTER command changes the characteristics for a specified
line printer.

Format:

     SET PRINTER printer-name[:]

Use the SHOW PRINTER to find out the name of printers on your system.

Privileges required:

     HWCFG 

*/BACKSPACE
  /BACKSPACE=back-type

  Determines how the system handles backspace characters.  Back-type
  can be:

    CONTROL        Handled like other nonprinting characters
   
    REAL           Uses the actual backspace feature on the
                   specified printer
   
    SIMULATE       System sends a Carriage Return and the required
                   number of spaces

*/CONTROLS
*|/NOCONTROLS
  /CONTROLS
  /NOCONTROLS

  Determines what the system sends the printer when processing
  nonprinting characters.

  When you specify /CONTROLS, the system sends untranslated
  characters to the printer.

  When you specify /NOCONTROLS, the system discards nonprinting
  characters or uses the up arrow (^) mode.

*/CR_PREFIX
*|/NOCR_PREFIX
  /CR_PREFIX
  /NOCR_PREFIX

  Determines how the system handles line feed (LF), vertical tab
  (VT), and form feed (FF) characters.

  When you specify /CR_PREFIX, the system inserts a carriage return
  (CR) before a (LF), a (VT), or a (FF).

  When you specify /NOCR_PREFIX, the system does an implied (CR)
  before a (LF), a (VT), or a (FF).

*/DEVICE_TYPE
  /DEVICE_TYPE=device-type

  Specifies the type of line printer.  Valid device-types are LA180,
  LN01, and LP11.

*/EIGHT_BIT
*|/NOEIGHT_BIT
  /EIGHT_BIT
  /NOEIGHT_BIT

  Indicates whether the printer is capable of accepting 8-bit
  characters.

*/EOT
*|/NOEOT
  /EOT
  /NOEOT

  Determines how the system handles the end-of-transmission (EOT)
  character (CTRL/D).

  When you specify /EOT, the system sends CTRL/D to the printer.

  When you specify /NOEOT, the system handles EOT as a nonprinting
  character.

*Examples

  $ SET PRINTER/DEVICE_TYPE=LN01 LPA0:

       Informs the system that line printer LPA0:  is an LN01.

  $ SET PRINTER/PAGE_LENGTH=60/WIDTH=132 LPB0:

       Informs the system that LPB0:  has a default page length of
       60 lines and a default page width of 132 characters

*/FILL
*|/NOFILL
  /FILL
  /NOFILL

  Determines how the system handles fill characters.

  When you specify /FILL, the system inserts fill characters after
  form feeds.

  When you specify /NOFILL, the system does not insert fill
  characters after form feeds.

*/LOWERCASE
  /LOWERCASE

  Indicates that the system sends untranslated lowercase characters
  to the printer.

*/OMIT_CR
*|/NOOMIT_CR
  /OMIT_CR
  /NOOMIT_CR

  Determines how the system handles the carriage return (CR)
  character.

  When you specify /OMIT_CR, the system omits the (CR) if the next
  character is a (LF).

  When you specify /NOOMIT_CR, the system always sends (CR) to the
  printer.

*/PAGE_LENGTH
  /PAGE_LENGTH=n

  Specifies the printer default page length.  The range for n is 1
  to 255.

*/SPECIAL_CHARACTER
*|/NOSPECIAL_CHARACTER
  /NOSPECIAL_CHARACTER
  /SPECIAL_CHARACTER=char

  Determines whether the printer prints its special character.

  When you specify char, the printer substitutes its special
  character for each occurrence of char.  You can specify char by
  using its numeric value (0 to 255) or by enclosing char in
  quotation marks.  The character you specify must be a printable
  character.

  When you specify /NOSPECIAL_CHARACTER, you disable the printer's
  special character function.

*/TAB
*|/NOTAB
  /TAB
  /NOTAB

  Determines how the system handles the TAB character.

  When you specify /TAB, the system does not translate TAB
  characters because the printer has hardware TAB capability.

  When you specify /NOTAB, the system translates TAB characters to
  the appropriate number of spaces.

*/UPPERCASE
  /UPPERCASE

  Indicates that the system is to convert lowercase characters to
  uppercase characters before sending them to the printer.

*/WIDTH
  /WIDTH=n

  Specifies the printer default page width.  The range for n is 1 to
  254.
