! DCSENV.HLP - HELP file for SET NOVERIFY command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET NOVERIFY command disables output of DCL command lines to your
terminal or to a log file during execution of a command file.  This
command does not affect output from other programs or run-time
systems.

Note that the SET NOECHO command also disables output of DCL command
lines (as well as program output) to your terminal, but not to a log
file.

To reenable output of DCL command lines, issue the SET VERIFY command.

The default when you log into the system is SET NOVERIFY.  You can
issue the SET VERIFY or SET NOVERIFY command at the interactive level
or within a command procedure to change the current setting.

Format:

     SET NOVERIFY

Privileges required:

     None
