! DCSEEN.HLP - HELP file for SET ENTRY command
!
!            Copyright (C) 1985, 1991 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET ENTRY command modifies one or more entry attributes for an
entry or entries on a queue.  You can also use SET ENTRY to hold or
release an entry.

Format:

     SET ENTRY entry-spec or entry-number

Use the entry-number when you want to modify a single entry.  Entry
numbers are unique for the system.

Use the full entry-spec (queue:[ppn]name) to modify all entries that
match entry-spec.  You can use wildcards in the entry-spec.

Use the SHOW ENTRY command to display information about your print or
batch queue entries.

Privileges required:

     None to change entries that you own

     WACNT to change any entry, regardless of owner

     GACNT to change any entry with an owner in your group

     PBSCTL to specify /PRIORITY, /HOLD, and /RELEASE for any entry
     you do not own

*/AFTER
*|/NOAFTER
  /AFTER=date:time
  /NOAFTER

  Use the /AFTER qualifier to specify a date:time value after which
  the print or batch queue entry is eligible for processing.  You
  can specify any valid DCL absolute or relative date:time string.
  See the DATES and TIMES topics for additional information.

  If you specify only a time, then today's date is assumed.

  If you specify only a date, then the end of today (11:59 pm) is
  assumed.

  If you specify the /NOAFTER qualifier, any existing AFTER date and
  time is removed from your entry, making it available for immediate
  processing.  

*/BATCH
  /BATCH

  Selects only batch queue entries for modification.  By default,
  both print and batch queues are selected.  

*/CPU_LIMIT
  /CPU_LIMIT=minutes
  /CPU_LIMIT=UNLIMITED

  Specifies the maximum amount of CPU time, in minutes, that can be
  used by a batch entry when it is processed.  Minutes can be any
  value in the range 1 to 65535 or UNLIMITED.

  You cannot specify a CPU limit larger than the maximum CPU limit
  defined for the entry's queue.  

*Examples

  $ SET ENTRY/AFTER=13-JUN-85:5:00PM PRINT:[2,240]MYJOB

       Releases for printing, after 5:00 PM on June 13, 1985, the
       print entry PRINT:[2,240]MYJOB.

  $ SET ENTRY/JOB_COUNT=2 PRINT:[1,214]CHAPT1

       Specifies that you want to print two copies of print entry
       PRINT:[1,214]CHAPT1.

  $ SET ENTRY/HOLD 2267
               .
               .
               .
  $ SET ENTRY/RELEASE 2267

       First places entry number 2267 in a hold state and later
       releases it for immediate processing.


*/FORMS
  /FORMS=form-name

  Specifies the name of the form you want to use for the specified
  print entry.  

*/HOLD
  /HOLD

  Places the print or batch queue entry in a hold state.  To process
  the entry, you must release it by using the /RELEASE qualifier.  

*/JOB_COUNT
  /JOB_COUNT=count

  Specifies the number of job copies you want printed.  Count can be
  any value in the range 1 to 255.  

*/NOTIFY
*|/NONOTIFY
  /NOTIFY
  /NONOTIFY

  Indicates whether or not event messages about the entry will be
  broadcast to the console terminal of all jobs that match the
  entry's owner.

  /NOTIFY indicates that a message is broadcast whenever any of the
  following events occur:

    The entry is started.
    The entry is finished.
    The entry is deleted.
    The server processing the entry goes off-line.

  /NONOTIFY disables broadcasting event messages about the entry.

*/PAGE_LIMIT
  /PAGE_LIMIT=limit

  Specifies the maximum number of pages to be printed for this
  entry.  Printing will be terminated and your request ended if this
  limit is exceeded.  Limit can be any value in the range 1 to
  4294967295 or UNLIMITED.

  You cannot specify a limit larger than the maximum page limit
  defined for the entry's queue.  

*/PRINT
  /PRINT

  Selects only print entries for modification.  By default, both
  print and batch entries are selected.  

*/PRIORITY
  /PRIORITY=priority

  Specifies the priority for the print or batch entry.  Priority can
  be any value in the range 1 to 255.  You cannot specify a priority
  value larger than the maximum priority defined for the entry's
  queue.  

*/RELEASE
  /RELEASE

  Releases for immediate processing a print or batch entry you
  previously placed in a hold state using the /HOLD qualifier.  

*/TIME_LIMIT
  /TIME_LIMIT=minutes
  /TIME_LIMIT=UNLIMITED

  Specifies the maximum amount of clock (elapsed) time, in minutes,
  that can be used by the batch entry when it is processed.  Minutes
  can be any value in the range 1 to 65535 or UNLIMITED.

  You cannot specify a time limit larger than the maximum time limit
  defined for the entry's queue.
