! DCSESY.HLP - HELP file for SET SYSTEM command
!
!            Copyright (C) 1985, 1989 by
! Digital Equipment Corporation, Maynard, Mass.
The SET SYSTEM command defines various system default characteristics,
such as the installation name and the date and time formats.

Format:

     SET SYSTEM

Privileges required:

     SWCFG to specify:  /DATE_FORMAT       /TIME_FORMAT   
                        /NAME              /HANGUP
                        /POWERFAIL_DELAY   /LABEL
                        /[NO]LAT           /[NO]FMS
                        /PSEUDO_KEYBOARD   /DYNAMIC_REGION_LIMIT

     HWCTL to specify /HOLD and /RELEASE

     HWCFG to specify /DENSITY

     SWCTL to specify:  /[NO]LOGINS        /[NO]STATISTICS
                        /ANSWERBACK        /EMT_LOGGING

     WACNT to specify /[NO]PASSWORD_PROMPT

     SYSIO to specify /MONITOR_NAME

     TUNE to specify /SWAP_MAXIMUM

*/ANSWERBACK
  /ANSWERBACK="text"

  Sets the system address for electronic messaging systems such as
  Telex or TWX.  The messaging system you use will determine the
  exact format of the address.  The address can be up to 24
  characters long.  

*/DATE_FORMAT
  /DATE_FORMAT=format

  Specifies the system default date format.  The date format can be:

    ALPHABETIC   Sets the default date format to alphabetic
                 (DD-MMM-YY)

    NUMERIC      Sets the default date format to numeric (YY.MM.DD)

*/DENSITY
  /DENSITY=default-density

  Sets the system default magnetic tape density.  Specify an
  explicit value, or:

    MINIMUM      to use the minimum density defined for a tape
                 drive.

    MAXIMUM      to use the maximum density defined for a tape
                 drive.

  When initializing a magnetic tape, if the system default density
  value is not valid for the tape drive selected, then the drive's
  next higher valid density will be used.  If the value is higher
  than the drive's highest valid density, then the drive's highest
  density will be used.  

*/DYNAMIC_REGION_LIMIT
  /DYNAMIC_REGION_LIMIT=limit

  Sets the limit, in K words, for the total size of all dynamic
  regions that can be created by users without the INSTAL privilege.
  Specifying zero (0) means that users will always need INSTAL
  privilege to create a dynamic region.  

*/EMT_LOGGING
  /EMT_LOGGING=(emt,...)

  Enables or disables EMT logging of the specified EMT(s).  If the
  EMT is prefixed with "NO", then EMT logging for that EMT is
  disabled.  Specifying "ALL" will enable EMT logging for all EMT's.
  Specifying "NONE" will disable EMT logging for all EMT's.  The
  valid EMT mnemonics are:
     Code  Mnemonic   Description    Code  Mnemonic   Description
     CALFIP functions:
        0    CLS    Close a channel     2    OPN    Open a channel
        4    CRE    Create a file       6    DLN    Delete a file
        8    REN    Rename a file      10    DIR    Directory info
       16    RST    Reset channels     18    LOK    File lookup
       20    ASS    ASSIGN a device    22    DEA    DEASSIGN dvice
       24    DAL    DEASSIGN all       26    CRT    Create .TMP
       28    CRB    Create cmpiled     30    RUN    Run a program
      
     UUO functions:
      -29    TB3    Tables III        -28    SPL    SPOOL request
      -27    DMP    Snapshot dump     -26    FIL    File utility
      -25    ATR    File attributes   -19    LOG    Set Logins
      -18    RTS    RTS/reslib ctl    -17    NAM    Set RTS name
      -15    ACT    Acctng data       -14    DAT    Date/time ctl
      -13    PRI    Priority, etc.    -12    TB2    Tables II
      -11    BCK    File stats ctl     -9    HNG    Hangup dataset
       -8    FCB    FCB/DDB info       -6    POK    Poke memory
       -3    TB1    Tables I           -2    NLG    Logins <= 1
       -1    YLG    Logins <= max       0    PAS    Create PPN
        1    DLU    Delete PPN          3    MNT    Mount/dismount
        4    LIN    Login               5    BYE    Logout
        6    ATT    Attach              7    DET    Detach
        8    CHU    Password/quota     10    ASS    ASSIGN
       11    DEA    DEASSIGN           12    DAL    DEASSIGN all
       13    ZER    Zero a device      14    RAD    Read acctg data
       15    DIR    Directory data     16    TRM    Terminal char
       17    LOK    Wildcard lookup    19    CHE    Cache ctl
       20    CNV    Date => ascii      23    SWP    Swap+ files ctl
       24    JOB    Spawn a job        25    PPN    PPN lookup
       26    SYS    Job status         27    KMC    Connect KMC
       29    STL    Stall system       33    ONX    Open next file
       34    CFG    Configure sys

*Examples

  $ SET SYSTEM/PASSWORD_PROMPT=DIALUP

       Sets the requirement that all dial-up users enter the system
       password when they log in.

  $ SET SYSTEM/TIME_FORMAT=AM_PM

       Sets the system default time format to AM/PM

  $ SET SYSTEM/DENSITY=MAXIMUM

       Sets the system default magnetic tape density to the maximum
       defined for each drive on the system.

*/FMS
*|/NOFMS
  /FMS
  /NOFMS

  The /FMS qualifier configures the system for FMS usage the next
  time the system is rebooted.  Using /NOFMS will disable FMS usage
  the next time the system is rebooted.  A message will be displayed
  stating that the system has to be rebooted in order for the change
  to take effect.  

*/HANGUP
  /HANGUP=mode

  Determines whether the system delays hanging up dial-up lines when
  carrier is dropped.  The mode can be:

    IMMEDIATE    Hangup is immediate

    DELAYED      Hangup is delayed approximately five seconds

  The default is HANGUP=DELAYED.  

*/HOLD
  /HOLD

  Stops execution of all jobs except the one issuing the command.
  Use the SET SYSTEM/RELEASE command to resume execution of other
  jobs.  

*/LABEL
  /LABEL=default

  Sets the default magnetic tape label.  The default can be:

    ANSI         Sets the default magnetic tape label to ANSI

    DOS          Sets the default magnetic tape label to DOS

*/LAT
*|/NOLAT
  /LAT
  /NOLAT

  The /LAT qualifier configures the system for LAT access the next
  time the system is rebooted.  Using /NOLAT will disable LAT access
  the next time the system is rebooted.  A message will be displayed
  stating that the system has to be rebooted in order for the change
  to take effect.  

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  When specified with the /EMT_LOGGING qualifier, controls whether
  or not a confirmation message is displayed when enabling or
  disabling EMT logging.  The default is /LOG.  

*/LOGINS
*|/NOLOGINS
  /LOGINS
  /LOGINS[=n]
  /NOLOGINS

  Defines the maximum number of users who can log in to the system
  at one time.  SET SYSTEM/LOGINS=n sets the number of jobs that can
  be logged in to the system at one time to n.  The default for n is
  JOB MAX.  Specify /NOLOGINS if you want to prevent users from
  logging in to the system by setting the number of logins to one.  

*/MONITOR_NAME
  /MONITOR_NAME=name

  Sets the monitor name that will be started when the system is
  rebooted.  The monitor must reside in [0,1] on _SY0:, and must
  have a filetype of .SIL.  

*/NAME
  /NAME="installation name"

  Specifies the system name to the name you specify.  You can
  specify up to 15 characters in the name.  

*/PASSWORD_PROMPT
*|/NOPASSWORD_PROMPT
  /PASSWORD_PROMPT
  /PASSWORD_PROMPT[=(user-type[,...])]
  /NOPASSWORD_PROMPT

  Specifies the types of users that must enter the system password.

  When you specify a type, the type can be:

    DIALUP       Dialup users must enter the system password

    NETWORK      Network users must enter the system password

  If you specify /PASSWORD_PROMPT without an argument, then all
  users must enter the password.  

*/POWERFAIL_DELAY
  /POWERFAIL_DELAY=seconds

  Specifies the power fail delay (in seconds) the system waits
  before rebooting the system after a power failure.

  The range for n is 1 to 300.  

*/PSEUDO_KEYBOARD
  /PSEUDO_KEYBOARD=n

  Configures the number of static Pseudo-keyboards the system will
  have the next time the system is rebooted.  A message will be
  displayed stating that the system has to be rebooted in order for
  the change to take effect.  

*/RELEASE
  /RELEASE

  Resumes execution of other system jobs previously stopped by the
  SET SYSTEM/HOLD command.  

*/STATISTICS
*|/NOSTATISTICS
  /STATISTICS
  /STATISTICS=RESET
  /NOSTATISTICS

  The /[NO]STATISTICS qualifier enables and disables the collection
  of monitor statistics.  The monitor starts with statistics
  disabled and its counters set to zero.

  The SET SYSTEM/STATISTICS command enables the collection of
  statistics.

  The SET SYSTEM/NOSTATISTICS command disables the collection of
  statistics, but leaves the counters at their current values.

  The SET SYSTEM/STATISTICS=RESET command resets the counters to
  zero.  

*/SWAP_MAXIMUM
  /SWAP_MAXIMUM=n

  Sets the swap maximum, in K words, that will be used when the
  system is rebooted.  The value can range from 34 to 66.  

*/TIME_FORMAT
  /TIME_FORMAT=format

  Sets the default time format.  The default time format can be:

    AM_PM        Sets the default time format to AM/PM time

    24_HOUR      Sets the default time format to 24-hour time
