! DCSET.HLP - HELP file for SET command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET command is used to define or change various system, device, or
job parameters.

Format:

     SET option

See the appropriate sub-topic for further information.  

*ACCOUNT
@HELP$:DCSEAC.HLP

*CACHE
@HELP$:DCSECA.HLP

*CONTROL=C
@HELP$:DCSECO.HLP

*DATA
@HELP$:DCSEDA.HLP

*DATE
@HELP$:DCSEDT.HLP

*DEVICE
@HELP$:DCSEDV.HLP

*ECHO
@HELP$:DCSEEC.HLP

*ENTRY
@HELP$:DCSEEN.HLP

*FILE
@HELP$:DCSEFI.HLP

*HOST
@HELP$:DCSEHO.HLP

*JOB
@HELP$:DCSEJO.HLP

*LOG_FILE
@HELP$:DCSELG.HLP

*NOCONTROL=C
@HELP$:DCSENC.HLP

*NODATA
@HELP$:DCSEND.HLP

*NODE
@HELP$:DCSEOD.HLP

*NOECHO
@HELP$:DCSENE.HLP

*NOON
@HELP$:DCSENO.HLP

*NOVERIFY
@HELP$:DCSENV.HLP

*ON
@HELP$:DCSEON.HLP

*OPERATOR_SERVICES
@HELP$:DCSEOS.HLP

*PASSWORD
@HELP$:DCSEPA.HLP

*PORT
@HELP$:DCSEPO.HLP

*PRINTER
@HELP$:DCSEPR.HLP

*PROMPT
@HELP$:DCSEPT.HLP

*PROTECTION
@HELP$:DCSEPN.HLP

*QUEUE
@HELP$:DCSEQU.HLP

*SERVER
@HELP$:DCSESV.HLP

*SERVICE
@HELP$:DCSEVL.HLP

*SYSTEM
@HELP$:DCSESY.HLP

*TERMINAL
@HELP$:DCSETE.HLP

*TIME
@HELP$:DCSETI.HLP

*VERIFY
@HELP$:DCSEVE.HLP
