! DCSEJO.HLP - HELP file for SET JOB command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET JOB command defines the characteristics of your job or another
job on the system.

Format:

     SET JOB [job-number]

Use the SHOW JOB command to determine your job number.

Privileges required:

     TUNE to use all qualifiers except /KEYBOARD_MONITOR and
     /PRIVILEGES (these qualifiers can only be applied to your own
     job).

*Examples

  $ SET JOB/HOLD 10

       Suspends processing of job 10.  This is equivalent to
       changing its priority to -128.  The job will remain suspended
       until a SET JOB/RELEASE command is issued, or its priority is
       raised to a value larger than -128.

  $ SET JOB/RUN_BURST=12 10

       Changes the run burst of job 10 to 12.
*/HOLD
  /HOLD

  Sets the job priority to -128, which stops job processing but does
  not terminate the job.

*/KEYBOARD_MONITOR
  /KEYBOARD_MONITOR
  /KEYBOARD_MONITOR[=runtime-system-name]

  Sets your job's keyboard monitor to the specified keyboard monitor
  name.  The allowable keyboard monitor names are any installed
  run-time system that has a keyboard monitor.  Use the SHOW
  RUNTIME_SYSTEM command to list the run-time systems installed on
  your system.  If you omit the optional keyboard monitor name, then
  your job's keyboard monitor is set to DCL.

*/PRIORITY
  /PRIORITY
  /PRIORITY[=n]

  Specifies the priority for a job.  The range for n is -128 to 120.
  The system rounds the priority down to a multiple of eight.
  Specifying a priority of -128 suspends the job.  If the priority
  is not specified, the job is set to the default priority of -8.

*/PRIVILEGES
  /PRIVILEGES=(priv,...)

  Modifies the set of current job privileges.  Priv can be:

   ALL                    All privileges granted
   
   NONE                   All privileges denied
   
   Privilege keyword      Specified privilege granted
   
   Privilege keyword      Specified privilege denied
   with "NO" prefix

  For additional information about RSTS/E privileges, see the help
  topic PRIVILEGES.

*/RELEASE
  /RELEASE

  Sets the job priority to the default priority of -8, allowing the
  job to continue execution after it had been suspended.

*/RUN_BURST
  /RUN_BURST
  /RUN_BURST[=n]

  Specifies the job run burst.  The range for n is 1 to 127.  If the
  run burst is not specified, the job is set to the default run
  burst of 6.

*/SIZE
  /SIZE=n

  Specifies the maximum job size.  The range for n is 1 to 255.
