! DCSEQU.HLP - HELP file for SET QUEUE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET QUEUE command modifies one or more queue characteristics.
When you change a queue characteristic, the change does not affect
entries already in the queue;  however, the change affects all later
entries.

Format:

     SET QUEUE queue-name[:]

You can use wildcard queue names.  The rules for selecting queues when
using wildcards are:

   o If you specify /PRINT or a print queue only qualifier, PBS
     selects only print queues.

   o If you specify /BATCH or a batch queue only qualifier, PBS
     selects only batch queues.

   o If neither of the above rules apply, PBS selects any queue.

Privileges required:

     PBSCTL 

*/BATCH
  /BATCH

  Indicates that you want to modify batch queues only.  When you use
  this qualifier with a wildcard queue name, then only batch queues
  matching the name you specify will be modified.  

*/CPU_LIMIT
  /CPU_LIMIT=(MAXIMUM=a,DEFAULT=b)
  /CPU_LIMIT=n

  Specifies the maximum and/or default CPU time limits (in minutes)
  you can specify when submitting a job to the queue.

  The range for a, b, and n is 1 to 65535 or UNLIMITED.

  The maximum CPU limit is the largest value you can specify when
  issuing a request for this queue.

  When you do not specify a MAXIMUM argument, PBS does not change
  the queue's current maximum CPU limit.

  The default CPU limit is the value that PBS assigns to a request
  for the queue that contains no CPU limit value.  You cannot
  specify a default CPU limit that is larger than the maximum CPU
  limit.

  When you do not specify a DEFAULT argument, PBS does not change
  the queue's current default CPU limit.

  When you use the /CPU_LIMIT=n form, PBS uses the value of n for
  both the maximum and default CPU limits.  

*/DEFAULT
*|/NODEFAULT
  /DEFAULT
  /NODEFAULT

  Indicates whether the queue serves as the default queue for its
  queue type.

  When you specify /DEFAULT, PBS marks the queue as the default
  queue for its queue type.  Any queue already defined as the
  default queue for the same type, is no longer marked as being the
  default queue.

  When you specify /NODEFAULT, the queue is no longer marked as
  being the default queue for its type.

  You cannot use wildcard queue names with /DEFAULT.  

*Examples

  $ SET QUEUE/DEFAULT/PAGE_LIMIT=UNLIMITED LN01:

       Defines the queue LN01 as the default print queue and changes
       its maximum and default page limits to UNLIMITED.

  $ SET QUEUE/BATCH/TIME_LIMIT=UNLIMITED *

       Changes the default and maximum time limit on all batch
       queues to UNLIMITED.

*/FORMS
  /FORMS=form-name

  Specifies the default form name for the specified print queue.
  The form name you specify becomes the default form name for the
  queue and replaces any previous default form name.

  When you do not specify /FORMS, PBS does not change the queue's
  current default form name.  

*/PAGE_LIMIT
  /PAGE_LIMIT=(MAXIMUM=a,DEFAULT=b)
  /PAGE_LIMIT=n 

  Specifies the maximum and/or default page limits for each file
  printed as part of a print job from the specified queue.

  The range for a, b, and n is 1 to 4294967295 or UNLIMITED.  

  The maximum page limit is the largest value you can specify when
  issuing a request for the queue.

  When you do not specify a MAXIMUM argument, PBS does not change
  the queue's current maximum page limit.

  The default page limit is the value that PBS assigns when a
  request for the queue contains no page limit value.  You cannot
  specify a default page limit that is larger than the maximum page
  limit.

  When you do not specify a DEFAULT argument, PBS does not change
  the queue's current default page limit.

  When you use the /PAGE_LIMIT=n form, PBS uses the value of n for
  both the maximum and default page limits.  

*/PRINT
  /PRINT

  Indicates that you want to modify print queues only.  When you use
  this qualifier with a wildcard queue name, then only print queues
  matching the name you specify will be modified.  

*/PRIORITY
  /PRIORITY=(MAXIMUM=a,DEFAULT=b)
  /PRIORITY=n

  Specifies the maximum and/or default priorities for the specified
  queue.

  The range for a, b, and n is 1 to 255.

  The maximum priority is the highest priority you can specify when
  issuing a request for the queue.

  When you do not specify a MAXIMUM parameter, PBS does not change
  the queue's current maximum priority.

  The default priority is the priority PBS assigns when a request
  for the queue does not contain a priority value.  You cannot
  specify a default priority that is larger than the maximum
  priority.

  When you do not specify a DEFAULT argument, PBS does not change
  the queue's current default priority.

  When you use the /PRIORITY=n form, PBS uses the value of n for
  both the maximum and default priorities.  

*/PRIVILEGES
  /PRIVILEGES=(priv,...)

  Specifies the set of privileges you must have to place entries in
  the queue when using the PRINT and SUBMIT commands.  Priv can be:

       ALL                    All privileges required
   
       NONE                   No privileges required
   
       Privilege keyword      Specified privilege required

  When you do not specify /PRIVILEGES, PBS does not change the
  queue's current privileges.  

*/TIME_LIMIT
  /TIME_LIMIT=(MAXIMUM=a,DEFAULT=b)
  /TIME_LIMIT=n

  Specifies the maximum and/or default elapsed time limits (in
  minutes) for each command file processed in a batch job started
  from this queue.

  The range for a, b, and n is 1 to 65535 or UNLIMITED.

  The maximum time limit is the largest value you can specify when
  issuing a request for the queue.

  When you do not specify a MAXIMUM argument, PBS does not change
  the queue's current maximum time limit.

  The default time limit is the value PBS assigns to a request that
  contains no time limit value.  You cannot specify a default time
  limit that is larger than the maximum time limit.

  When you do not specify a DEFAULT argument, PBS does not change
  the queue's current default time limit.

  When you use the /TIME_LIMIT=n form, PBS uses the value of n for
  both the maximum and default limits.
