! DCSEHO.HLP - HELP file for SET HOST command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET HOST command lets you log in to another computer (node) from
the computer you are currently logged in to.

Format:

     SET HOST [=] [_]node[::][_node::][...]

Privileges required:

     None 

*Examples

  $ SET HOST APPLE
  connection established to RSTS/E node APPLE
  RSTS V9.0 13-Jun-85 09:48 AM
  System password:
  User:  2,240
  Password:
  Last logged in on 12-Jun-85, 01:51 PM at KB1:

       Connects your system to RSTS/E node APPLE and then prompts
       you for login information.

  $ SET HOST
  Node:  ROSIE::JUG::
  connection established to RSTS/E node JUG::
  RSTS V9.0 13-Jun-85 10:08 AM
  System password:
  User:  2,240
  Password:
  Last logged in on 29-Mar-85, 10:02 AM at KB1:

       Prompts you for the remote node name, connects you to remote
       node JUG via remote node ROSIE, and then prompts you for
       login information.  The colons are required when setting host
       to a hidden node.
