! DCSEVE.HLP - HELP file for SET VERIFY command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET VERIFY command re-enables output of DCL command lines to your
terminal or to a log file during execution of a command file.

The default when you log into the system is SET NOVERIFY.  You can
issue the SET VERIFY or SET NOVERIFY command at the interactive level
or within a command procedure to change the current setting.

See the help topic SET NOVERIFY for additional information.

Format:

     SET VERIFY

Privileges required:

     None 

*/DEBUG
*|/NODEBUG
  /DEBUG
  /NODEBUG

  Determines whether DCL provides command debugging when it executes
  a command procedure.  When /DEBUG is in effect, each DCL command
  is displayed twice;  once as it appears in the command file, and
  again (in parentheses) after any symbol substitution has been
  performed.

  The default is /NODEBUG.  

*Examples

  $ SET VERIFY/DEBUG

       Enables displaying of DCL command lines in the command
       procedure and also enables command debugging mode.
