! DCSESV.HLP - HELP file for SET SERVER command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET SERVER command changes one or more characteristics for print
and/or batch servers.

Format:

     SET SERVER server-name[:]

You must specify a server name and you can use wildcard names.
Wildcard server names can be:

    *:   Indicates all servers
 
  LP*:   Indicates all LP-type servers
 
  KB*:   Indicates all KB-type servers

You cannot use the wildcard question mark (?) character in print
server names.

Use the SHOW SERVER command to find out what the names of the servers
are on your system.

Privileges required:

     PBSCTL

     TUNE to specify /PRIORITY or /RUN_BURST

If you do not include a qualifier with the SET SERVER command, then
the server attribute associated with that qualifier is not changed.

See the topic SERVERS for more information about print and batch
servers.  

*/BATCH
  /BATCH

  Indicates that you want to modify batch servers only.  When you
  use this qualifier with a wildcard server name, then only batch
  servers matching the name you specify will be modified.  

*/CONTROLS
*|/NOCONTROLS
  /CONTROLS
  /CONTROLS[=UP_ARROW]
  /NOCONTROLS

  Determines how print servers process control characters and escape
  sequences.

  When you specify /CONTROLS, the server sends control characters
  and escape sequences to its controlled device.  The action taken
  is dependent on the device's handling of such characters.  The
  print server does not update the form's current horizontal and
  vertical position when sending such characters to the printer.

  When you specify /CONTROLS=UP_ARROW, the server translates control
  characters to an 'up arrow' format, consisting of a circumflex (^)
  character followed by a printable character that identifies the
  control character, and that the server translates the ESC
  character to the dollar sign ($), causing PBS to display all of
  the characters in the escape sequence.

  When you specify /NOCONTROLS, the server does not process control
  characters or escape sequences.  PBS discards any such characters.

*Examples

  $ SET SERVER/NOSHAREABLE LP0:

       Permanently allocates the print device LP0:  to PBS, making
       it unavailable to other users while PBS is running.

  $ SET SERVER/FORMS=CHECKS LP1:

       Changes the forms on printer LP1:  to CHECKS.

*/FORMS
  /FORMS=form-name

  Specifies the name of the form installed on the printer controlled
  by this print server.

  The form name specified must be defined in the PBS Forms
  Definition File (FORMS.SYS).

  Use this qualifier when you want to change forms on a printer
  controlled by PBS.  You should first issue the command
  STOP/SERVER/JOB_END to pause the printer at the end of its current
  job (if any).  Once you have changed forms, issue the command
  START/SERVER to resume printing on the new form.  

*/PRINT
  /PRINT

  Indicates that you want to modify print servers only.  When you
  use this qualifier with a wildcard server name, then only print
  servers matching the name you specify will be modified.  

*/PRIORITY
  /PRIORITY=n
  /PRIORITY

  Batch servers only.  Specifies the priority at which PBS runs
  command procedures controlled by this batch server.

  The range for n is -120 to +120.  PBS rounds the value down to the
  the nearest multiple of 8.  Note that a batch job cannot run at a
  priority higher than its controlling batch server's job.

  If you do not specify n, PBS sets the server's priority to -8.  

*/RUN_BURST
  /RUN_BURST=n
  /RUN_BURST

  Specifies the run burst assigned to any command procedures
  controlled by this batch server.

  The range for n is 1 to 127.

  If you do not specify n, PBS sets the server's run burst to 6.  

*/SHAREABLE
*|/NOSHAREABLE
  /SHAREABLE
  /NOSHAREABLE

  Indicates whether the device controlled by this server should be
  shared with other jobs on the system.

  For print servers, /NOSHAREABLE causes PBS to allocate the print
  device controlled by the server.  For batch servers, /NOSHAREABLE
  causes PBS to allocate any available pseudo-keyboard.

  When you specify /NOSHAREABLE and the device is not currently
  available, PBS allocates the device as soon as it becomes
  available.
