! DCSEFI.HLP - HELP file for SET FILE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET FILE command sets the characteristics for a file.

Format:

     SET FILE file-spec

You can specify any valid RSTS/E file specification for file-spec.
See the FILES topic for additional information about RSTS/E file
specifications.

Privileges required:

     TUNE and write access to file to specify /[NO]CACHE

     Create/rename access to file to specify /PROTECTION

     Write access to file to specify /NOCONTIGUOUS, /[NO]PLACED, or
     /RUNTIME_SYSTEM

     SYSIO and write access to file to specify /[NO]DELETABLE or to
     set the privilege bit <128> in the protection code for
     non-executable files (files with the execute bit <64> NOT set in
     their protection code)

     TMPPRV and write access to file to set the privilege bit <128> on
     programs (files with the execute bit <64> set in their protection
     code)

*/BACKUP
*|/NOBACKUP
  /BACKUP
  /NOBACKUP

  Indicates whether BACKUP records the contents of the file.  The
  /NOBACKUP qualifier causes BACKUP to record the attributes of the
  file but not its contents.

  The /NOBACKUP qualifier is useful for saving files that contain
  unimportant data, such as SWAPFILES.
*/CACHE
*|/NOCACHE
  /CACHE
  /CACHE[=cache-mode]
  /NOCACHE

  Determines whether a file is cached when open and, if it is
  cached, specifies the caching mode.

  You can specify either RANDOM or SEQUENTIAL for the cache-mode
  parameter, which marks the file's UFD entry so that the file is
  automatically cached when open.

  The default is /CACHE=RANDOM if you do not specify a cache-mode
  parameter

  The /NOCACHE qualifier specifies that the file is not
  automatically cached when open.  To cache such a file, use the SET
  CACHE/ALL command.

*/DELETABLE
*|/NODELETABLE
  /DELETABLE
  /NODELETABLE

  Indicates whether a file can be deleted or renamed during
  timesharing.  In a directory listing, RSTS/E shows NODELETABLE
  files by displaying the P (protected) flag after the size.

*Examples

  $ SET FILE/CACHE=SEQUENTIAL [2,240]AMIGO.BAS

       Specifies that the file AMIGO.BAS, owned by user [2,240], is
       cached sequentially when open.

  $ SET FILE/PROTECTION=32 [2,240]YOURS.RNO

       Specifies that users not in group 2 cannot write to the file
       YOURS.RNO.


*/IGNORE
*|/NOIGNORE
  /IGNORE
  /NOIGNORE

  Indicates whether BACKUP even looks at the file.  The /IGNORE
  qualifier causes BACKUP to completely ignore the file during all
  operations.

  The /IGNORE qualifier is useful for excluding temporary files from
  backup sets.
*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether the file specification of each modified file is
  displayed on your terminal.  If the file specification contains
  any wildcards, the default is /LOG.  Otherwise, the default is
  /NOLOG.

*/NOCONTIGUOUS
  /NOCONTIGUOUS

  Marks a contiguous file as noncontiguous, allowing extension of
  the file.

*/PLACED
*|/NOPLACED
  /PLACED
  /NOPLACED

  Indicates whether, after modification, a file is placed at its
  present position on the disk.

*/PROTECTION
  /PROTECTION=n

  Specifies the protection code you want to assign to the specified
  file.  The range for n is 0 to 255.  You can also use the SET
  PROTECTION command to perform this function.  See the FILE
  PROTECTION topic for additional information about RSTS/E file
  protection codes.

*/RUNTIME_SYSTEM
  /RUNTIME_SYSTEM=name

  Associates a run-time system with the specified file.
