! DCSESL.HLP - HELP file for SET SERVICE/LAT command
!
!            Copyright (c) 1988 by
! Digital Equipment Corporation, Maynard, Mass.
!
Modifies the information associated with a particular service being
offered by the node.  

Format:

     SET SERVICE/LAT  service-name

The service-name is one that was already created for this LAT host node.

Privileges required:

     SWCFG 

*/IDENTIFICATION
  /IDENTIFICATION="service-id"

  Modifies the description for the service.  This description is used
  to further identify the service being offered.  It may be up to 64
  characters in length.  

*/LOG
  /LOG
  /NOLOG

  Specifies whether or not a confirmation message is displayed
  indicating the requested action was taken.  The default is /NOLOG.  

*/STATIC_RATING
  /STATIC_RATING=rating

  Modifies the static rating associated with the service.  
