! DCSELG.HLP - HELP file for SET LOG_FILE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET LOG_FILE command selectively enables or disables output to a
log file that you previously opened using the OPEN/LOG_FILE command.

Format:

     SET LOG_FILE

Privileges required:

     None 

*Examples

  $ SET LOG_FILE/DISABLE
             .
             .
             .
  $ SET LOG_FILE/ENABLE

       Disables an open log file and then later enables the file.

*/DISABLE
  /DISABLE

  Disables logging of terminal and command file output.

*/ENABLE
  /ENABLE

  Enables logging of terminal and command file output to the log
  file.

*/TIME_STAMP
*|/NOTIME_STAMP
  /TIME_STAMP
  /NOTIME_STAMP

  Determines whether the system prefixes each line in the log file
  with a date:time stamp.
