! DCSEPT.HLP - HELP file for SET PROMPT command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET PROMPT command allows you to specify your own DCL command
level prompt text, your terminal logging prompt text, and optionally
reenable the DCL command level default prompts.

Format:

     SET PROMPT [prompt]

The optional prompt can be any valid DCL expression.  If you wish, the
expression can simply be a quoted string.  The length of the prompt
can be from 1 to 255 characters.  If you leave off the parameter, the
system changes your prompt to the system default prompt.

Privileges required:

     None

You can find additional information on DCL expressions under the help
topic EXPRESSIONS.  

*Examples

  $ SET PROMPT "My prompt>"
  My prompt>

       Changes your DCL command level prompt to "My prompt>" and
       displays the prompt.

  $ SET PROMPT "Job number "+F$STRING(F$JOB)+"> "
  Job number 27> 

       Changes your prompt to "Job number nn> " where "nn" is your
       current job number, in this case it is 27.  In this example,
       an expression involving two DCL functions and string
       concatenation is used to define the prompt.

  $ SET PROMPT/LOG_FILE "Logging>"
  $ OPEN/LOG_FILE FOO.LOG
  Logging>

       Changes your terminal logging mode prompt to "Logging>".
       Once a log file is open, DCL displays your logging prompt
       instead of the "$." prompt.

*/LOG_FILE
  /LOG_FILE

  Enables the specified prompt only when you are logging your
  terminal session.
