! DCSENO.HLP - HELP file for SET NOON command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
THE SET NOON command disables DCL error checking within a command
procedure.  When SET NOON is in effect, DCL does not perform the
action specified in an ON WARNING, ON ERROR, or ON SEVERE_ERROR
command if a warning or error occurs.

Note that DCL still updates the global symbols $STATUS and $SEVERITY
at the end of each command when SET NOON is in effect.

The default when you execute a command procedure is SET ON.

For additional information on DCL error handling, see the help topics
ON and SET ON.

Format:

     SET NOON

Privileges required:

     None
