! DCSEPO.HLP - HELP file for SET PORT command
!
!            Copyright (c) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SET PORT command allows you to change the current characteristics of
a local LAT port that was created by the CREATE/PORT command on a RSTS/E
node.  Note that the server name cannot be changed by the SET PORT
command.  If you want to change the assignment of the local LAT port to
a different terminal server, you must use the ASSIGN/PORT command.

Format:

     SET PORT port-name

The port-name is the local port for which characteristics will be set.
The port-name must be in the form of KBIn:  or KBn:  where (n) is a
value from 0 through 127.  

Privileges required:

     SWCFG 

*/LAT

  Indicates that a LAT port is to be set.  The default is /LAT.  

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether or not to display a confirmation message after the
  port is set.  The default is /LOG.  

*/QUEUED
*|/NOQUEUED
  /QUEUED
  /NOQUEUED

  Controls whether or not the connection to a terminal server will be
  placed on the server's queue if the server supports queueing and the
  remote port is currently busy.  If /NOQUEUED is specified, the
  connection will not be queued and it will fail if the remote port is
  busy.

  Use the SHOW PORT command to display the port's connection status.
  If the port is set /QUEUED, and the server is busy, a connection
  status of "In Progress" and the position in the queue will be shown.

  If the qualifier is not specified, no change will be made to the
  port's queued setting.  

*/REMOTE_PORT
*|/NOREMOTE_PORT
  /REMOTE_PORT=remote-port-name
  /NOREMOTE_PORT

  Specifies the name of a remote port on the terminal server to which
  the local LAT port is to be connected.  The remote port name can be
  up to 16 alphanumeric characters.  /NOREMOTE_PORT deassigns the
  current remote port.  Either a remote-port or a service or both is
  required.  

*/SERVICE
*|/NOSERVICE
  /SERVICE=service-name
  /NOSERVICE

  Specifies the name of a remote service offered at the terminal
  server to which the local LAT port is to be connected.  The service
  name can be up to 16 alphanumeric characters.  /NOSERVICE deassigns
  the current service.  Either a remote-port or a service or both is
  required.  

*Examples

  $ SET PORT/SERVICE=SERVICE_A KB6
  Port KB6:   characteristics set as requested
  Port KB6:   assigned with queueing to terminal-server SERVER_1
                                        remote-service  SERVICE_A
   
  $ SET PORT/REMOTE_PORT=PORT_5/NOQUEUED KB7 
  Port KB7:   characteristics set as requested
  Port KB7:   assigned without queueing to terminal-server SERV_2
                                           remote-port     PORT_5
   
  $ SET PORT/SERVICE=PRINT_SERVICE/REMOTE_PORT=PORT_6 KBI0
  Port KB9:   characteristics set as requested
  Port KB9:   assigned with queueing to terminal-server SERV_1
                                        remote-service  PRINT_SERVICE
                                        remote-port     PORT_6
   
  $ SET PORT/SERVICE=PRINT_SERVICE/NOREMOTE_PORT KBI0
  Port KB9:   characteristics set as requested
  Port KB9:   assigned with queueing to terminal-server SERV_1
                                        remote-service  PRINT_SERVICE
   
  $ SET PORT/NOSERVICE/REMOTE_PORT=PORT_6 KBI0
  Port KB9:   characteristics set as requested
  Port KB9:   assigned with queueing to terminal-server SERV_1
                                        remote-port     PORT_6
