! DCSHBU.HLP - HELP file for SHOW BUFFERS command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW BUFFERS command displays information about buffer usage on
your system.  The display includes information about available
buffers, in-use and maximum job count, hung terminal count, and total
logged errors.

Format:

     SHOW BUFFERS 

Privileges required:

     HWCTL privilege to specify the /RESET[=ERROR_COUNTERS] qualifier.


*Examples
  $ SHOW BUFFERS
   
  General  FIP                    Hung
  Buffers  Buffers  Jobs/Jobmax   TTY's   Errors
    285      318      21/43         0        3

  In this example, the SHOW BUFFERS display indicates that:

     o There are 285 general buffers available

     o There are 318 FIP buffers available

     o There are 21 jobs currently running on the system

     o The system can currently support a maximum of 43 jobs

     o There have been no hung terminals detected

     o The monitor has logged 3 hardware or software errors

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  

*/RESET
*|/NORESET
  /RESET
  /RESET[=ERROR_COUNTERS]
  /NORESET

  Determines whether or not to reset the system error count.  The
  default is /NORESET.
