! DCSHOS.HLP - HELP file for SHOW OPERATOR_SERVICES command
!
!            Copyright (C) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW OPERATOR_SERVICES command displays information about the OMS
package.

Format:

     SHOW OPERATOR_SERVICES

Privileges required:

     None


*/OUTPUT
*|/NOOUTPUT
  /OUTPUT[=file-spec]
  /NOOUTPUT

  Controls where the output of the command is sent.  If the
  qualifier is not specified, or /OUTPUT is used without a file
  specification, the output is sent to the user's terminal.

  If /NOOUTPUT is specified, then output is suppressed.  

*Examples 
  $ SHOW OPERATOR_SERVICES
   
  Operator/Message Services: V10.0-L
               Last started: 14-Aug-90 06:36 AM
              Last modified: 19-Aug-90 05:46 PM
            Log file status: Messages, Requests
      Operator _KB0: status: Messages
     Operator _KB46: status: Messages, Requests

  The output of the SHOW OPERATOR_SERVICES command includes the
  current version of the OMS package, the date/time OMS was last
  started, the date/time the OMS log file was last modified by a SET
  OPERATOR_SERVICES command, what types of requests are being stored
  in the operator services log file, and the current status of any
  operator terminals.
