! DCSHFS.HLP - HELP file for SHOW FILES/SYSTEM command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW FILES/SYSTEM command displays information about one or more
system files.  The default is /ALL.  

The SHOW FILES/SYSTEM command provides a way for you to verify that
the following files exist on your system:

   o Swap files (/SWAP_FILE)

   o Overlay file (/OVERLAY_FILE)

   o Error file (/ERROR_FILE)

   o DECnet/E Network Services Protocol (NSP) system file
     (/NETWORK_FILE)

Format:

     SHOW FILES/SYSTEM

Privileges required:

     None 

*/ALL
  /ALL

  Displays information about all installed system files.  

*/ERROR_FILE
  /ERROR_FILE

  Displays information about the system error message file.  

*Examples

  The SHOW FILES/SYSTEM command is useful when you want to verify
  the addition or removal of any of the following system files:

     o Swap files (/SWAP_FILE)

     o Overlay file (/OVERLAY_FILE)

     o Error file (/ERROR_FILE)

     o DECnet/E Network Services Protocol (NSP) system file
       (/NETWORK_FILE)

  For example, after adding a file, use the SHOW FILES/SYSTEM
  command to verify that you gave the file the correct file
  specification or that the file was added properly.  If you add a
  swap file, such as DR3:[0,1]SWAP0.SYS, execute the SHOW
  FILES/SYSTEM/SWAP_FILE command as follows:

  $ SHOW FILES/SYSTEM/SWAP_FILE

  Swapfile 0:  DR3:[0,1]SWAP0 .SYS 10240 blks (40 jobs at 64K Swap
  max) Swapfile 1:  None Swapfile 2:  DR1:[0,1]SWAP .SYS 256 blks
  (1 job at 64K Swap max) Swapfile 3:  DR4:[0,1]SWAP3 .SYS 1000
  blks (3 jobs at 64K Swap max) 

*/NETWORK_FILE
  /NETWORK_FILE

  Displays information about the network database file.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If
  the optional filespec argument is omitted, the output is
  displayed on the terminal.  

*/OVERLAY_FILE
  /OVERLAY_FILE

  Displays information about the system overlay file.  

*/SWAP_FILE
  /SWAP_FILE[=swap-index]

  Displays information about the specified swap file, where
  swap-index is 0, 1, or 3.  If no argument is given, RSTS/E lists
  all swap files.
