! DCSHRV.HLP - HELP file for SHOW RECEIVERS command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW RECEIVERS command displays the status of all declared message
receivers on the system.

Format:

     SHOW RECEIVERS

Privileges required:

     None 


*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  
