! DCSHDK.HLP - HELP file for SHOW DISKS command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW DISKS command displays the status of all mounted disks.

Format:

     SHOW DISKS [disk]

If the disk is not specified, then all disks are displayed.

Privileges required:

     HWCTL privilege to specify the /RESET[=ERROR_COUNTERS] qualifier.


*Examples
  $ SHOW DISKS
   
  Disk Structure:
  Dsk Open   Size    Free   Clu Err Name  Level  Comments
  DV0    0   1600    51  3%  1   0  VIRT   1.2   Pri, DLW
  DL1    0  20460  9294 45%  1   0  TEST   1.1   Pri, DLW, LDX
  DR1   45 242572 38644 15%  4   0  SYSTEM 1.2   Pub, DLW, LDX
  DU1    0 340664 22472  6%  8   0  DROP   1.2   Pri, R-O, DLW

       Shows the status of each disk of the system, including:

          o The disk name and unit number

          o The number of files currently open

          o The size of the disk, in blocks

          o The number of blocks available and percent of blocks
            free

          o The pack cluster size

          o The number of error that have been logged since
            timesharing was started

          o The logical name assigned to the disk, if any

          o The disk revision level

          o Disk status, including:

              Dirty   a disk that was not properly dismounted and
                      must be rebuilt

              DLW     a disk that maintains date of last write
                      (modify) rather than date of last access for
                      all files stored on it

              DP      a disk that is dual ported with another system

              INI     a disk that is opened in DSKINT mode

              Job n   a disk that is mounted nonshareable by the job
                      specified

              Lck     a disk that is currently locked (restricted)

              LDX     a disk whose allocation index (SATT) is
                      currently loaded in memory

              NFF     a disk which, by default, stores files at the
                      beginning rather than at the end of each
                      directory

              NFS     a disk that is currently opened non-file
                      structured

              PRI     a disk that is mounted private

              PUB     a disk that is mounted public

              R-O     a disk that is mounted read-only rather than
                      read/write

              System  a disk that is used exclusively as a swapping
                      file by the system

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  

*/RESET
*|/NORESET
  /RESET
  /RESET[=ERROR_COUNTERS]
  /NORESET

  Determines whether or not to reset the error count on all disks or
  on the specified disk.  The default is /NORESET.
