! DCSHPR.HLP - HELP file for SHOW PRINTER command
!
!            Copyright (C) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW PRINTER command displays the characteristics of a specified
line printer.

Format:

     SHOW PRINTER [printer-name:]

Privileges required:

     None 

*/ALL
  /ALL

  Specifies that the characteristics of all line printers on the
  system be displayed.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  
