! DCSHOW.HLP - HELP file for SHOW command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW command displays information about the system and its
resources, as well as the current status of your job or account.

Format:

     SHOW option

*ACCOUNTS
@HELP$:DCSHAC.HLP

*BUFFERS
@HELP$:DCSHBU.HLP

*CACHE
@HELP$:DCSHCA.HLP

*COMMANDS
@HELP$:DCSHCM.HLP

*COUNTERS
@HELP$:DCSHCO.HLP

*DATE
@HELP$:DCSHDT.HLP

*DAYTIME
@HELP$:DCSHDA.HLP

*DEVICES
@HELP$:DCSHDV.HLP

*DISKS
@HELP$:DCSHDK.HLP

*ENTRY
*|ENTRIES
@HELP$:DCSHEN.HLP

*FILES
@HELP$:DCSHFI.HLP

*JOBS
@HELP$:DCSHJO.HLP

*LIBRARIES
*|LIBRARY
@HELP$:DCSHLB.HLP

*LOGICALS
@HELP$:DCSHLO.HLP

*MEMORY
@HELP$:DCSHMY.HLP

*NETWORK
@HELP$:DCSHNT.HLP

*NODE
@HELP$:DCSHOD.HLP

*OPERATOR_SERVICES
@HELP$:DCSHOS.HLP

*PRINTERS
@HELP$:DCSHPR.HLP

*QUEUES
@HELP$:DCSHQU.HLP

*QUOTA
@HELP$:DCSHQT.HLP

*PORT
@HELP$:DCSHPO.HLP

*RECEIVERS
@HELP$:DCSHRV.HLP

*REQUESTS
@HELP$:DCSHRQ.HLP

*RUNTIME_SYSTEMS
*|RUNTIMESYSTEMS
*|RUN TIME SYSTEMS
*|RUN-TIME_SYSTEMS
@HELP$:DCSHRT.HLP

*SERVERS
@HELP$:DCSHSV.HLP

*SERVICE
@HELP$:DCSHVL.HLP

*SESSIONS
@HELP$:DCSHSS.HLP

*SYMBOLS
@HELP$:DCSHSB.HLP

*SYSTEM
@HELP$:DCSHSY.HLP

*TERMINAL
@HELP$:DCSHTE.HLP

*TIME
@HELP$:DCSHTI.HLP

*USERS
@HELP$:DCSHUS.HLP
