! DCSHUS.HLP - HELP file for SHOW USER command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW USER command displays information about users who are logged
in and what system resources they are using.

Format:

     SHOW USER [[ppn]] 

If you do not specify an account, the SHOW USER command displays all
attached jobs on the system.  

Privileges required:

     None to display most job attributes.

     TUNE to display a job's priority and run burst.

*/ALL
  /ALL

  Specifies that all jobs, both attached and detached, be displayed.

*/ATTACHED
  /ATTACHED

  Specifies that only attached jobs be displayed.  

*/DETACHED
  /DETACHED

  Specifies that only detached jobs be displayed.

*Examples

  $ SHOW USER
   
  RSTS V10.0  status at 19-Jun-90, 05:50 PM Up: 12 6:22:19
   
  Job  Who    Where   What    Size   State  Run-Time  Pri/RB  RTS
   3   1,226  KB27   NET     17/64K  SL          3.4   -8/6   ...RSX
   5   1,214  KB26   SYSTAT  20/64K  RN Lck      3.2   -8/6   ...RSX
  11   1,196  KB30*  DCL      4/64K  ^C       9:39.4   -8/6   DCL
  12   1,217  KB1J4  DCL     14/64K  RN       8:52.8  -16/6   DCL
  14   1,231  KB45!  BACKUP  15/64K  SL       8:13.6  -16/6   ...RSX
   

  The display tells you the following:

     o System status information -- You are using RSTS/E Version
       10.0 software.  At the present day and time (19-Jun-90, 05:50
       PM) the system has been operating for 12 days, 6 hours, 22
       minutes, and 19 seconds (Up:  12 6:22:19).

     o Job -- There are five attached jobs now in use on the system.

     o Who -- This column displays the accounts to which the jobs
       belong.

     o Where -- This column displays the keyboards controlled by the
       jobs.  The asterisk (*) following KB30 indicates a dial-up
       line.  The exclamation point (!) following KB45 indicates a
       local area terminal (LAT) line.  The J4 following KB1
       indicates a pseudo-keyboard running under the control of job
       4.  Job 4 does not appear in the display because it is
       detached.

     o What -- Various operations (SYSTAT, BACKUP) are being
       performed.

     o Size -- These numbers indicate both the actual size of your
       job, as well as the size to which the job can expand.  The
       size is shown in thousands of words -- or K words -- of
       computer storage space.  A word is a unit of storage in the
       computer that holds 16 bits, or 2 ASCII characters, of
       information.  In computing, K approximates thousand-word
       units of memory storage (actually 1K=1024 words).  The Size
       column is mainly to tell you the load each job places on the
       system.

     o State -- The status of each job is determined by the
       operation being performed.  For example, the SYSTAT job's
       status is RN Lck.  This means that the job is running or
       waiting to run (RN), and that it is locked in memory (Lck)
       during the SYSTAT operation.  The SYSTAT operation is
       completed when the display appears at your terminal and is
       followed by the DCL prompt, which shows that your job is no
       longer locked in memory.

     o Run-Time -- The system keeps track of the CPU time each job
       uses.  For example, the BACKUP job has used a total of 8
       minutes and 13 seconds of CPU time.

     o Pri/RB (Priority and Run Burst) -- Displayed only if you have
       TUNE privilege.  The number preceding the slash is the
       current priority of the job.  The number following the slash
       is the current run burst of the job.

     o RTS (Run-Time System) -- RSTS/E provides a variety of
       run-time systems, including DCL and null RTS (shown on the
       display as "...RSX").  


*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  

*/TERMINAL
  /TERMINAL=KBn:

  Specifies that only the job logged in at a particular terminal be
  displayed.  
