! DCSHLO.HLP - HELP file for SHOW LOGICAL command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW LOGICAL command displays all the current logical name
assignments for your user logicals and the system-wide logicals.  

Format:

     SHOW LOGICAL [name]

If you do not specify a name, all logical names are displayed.

Privileges required:

     None 

*/ALL
  /ALL

  Specifies that all logical names should be displayed.  The default
  is /ALL.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  

*/SYSTEM

  Specifies that only system-wide logical names should be displayed.
  The default is /ALL.  

*/USER

  Specifies that only your user logical names should be displayed.
  The default is /ALL.  

*Examples

  $ SHOW LOGICAL
   
  User Logicals:
   
    LB              = DU13:[1,1]
    TEST_ACCOUNT    = DU12:[232,1]
    WPS_DIRECTORY   = DU2:[232,101]
    SYSTEM          = DU2:[232,101]
   
  System Logicals:
   
    LB              = SY:[1,1]
    HELP$           = SY:[0,2]
    WPS$            = SY:[0,78]
    WPS_SHARED_DOCS = DU1:[100,78]
   
  If you do not specify a logical name argument or any qualifiers,
  RSTS/E displays all currently defined logical name assignments,
  showing the device and account associated with each name.
   
   
  $ SHOW LOGICAL LB
   
  User Logical:
   
    LB              = DU13:[1,1]
   
  System Logical:
   
    LB              = SY:[1,1]
   
  If you specify a logical name argument, RSTS/E displays all the
  assignment(s) for the requested logical name.
   
   
  $ SHOW LOGICAL/USER
   
  User Logicals:
   
    LB              = DU13:[1,1]
    TEST_ACCOUNT    = DU12:[232,1]
    WPS_DIRECTORY   = DU2:[232,101]
    SYSTEM          = DU2:[232,101]
   
  If you specify /USER, RSTS/E displays only your currently defined
  user logical name assignments.
   
   
  $ SHOW LOGICAL/SYSTEM
   
  System Logicals:
   
    LB              = SY:[1,1]
    HELP$           = SY:[0,2]
    WPS$            = SY:[0,78]
    WPS_SHARED_DOCS = DU1:[100,78]
   
  If you specify /SYSTEM, RSTS/E displays only the system-wide
  logical name assignments.
