! DCSHCA.HLP - HELP file for SHOW CACHE command
!
!            Copyright (C) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW CACHE command displays the current caching parameters for
your system.  

The display includes information on cache cluster sizes, data caching,
and whether general small buffers are used.  

The display also includes size information for other system tables and
buffers maintained in the extended buffer (XBUF) area of memory.

Format:

     SHOW CACHE

Privileges required:

     None 

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  

*Examples

  $ SHOW CACHE
   
  Caching configuration
  ---------------------
     Caching enabled for Directories and Data
     Cache Keep timer = 15 seconds
     Cluster size = 4
     Data caching = All data
   
  XBUF usage (in K-words)
  -----------------------
     Total cache:           182.00 (maximum clusters allowed:
   Unlimited)
     Directory cache:         9.00 (maximum clusters allowed:
   Unlimited)
     Data cache:              2.00 (maximum clusters allowed:
   Unlimited)
     Pending replacment:    171.00
     ASSIGN/SYSTEM tables:    0.75
     LOAD/OVERLAY tables:     3.22
     LOAD/INDEX tables:       6.81
     DCL buffers:             1.13
     Quota tables:            0.38 (small buffers in use: 0)
     Window turn blocks:      0.00 (maximum blocks used: 5)

  In this example, SHOW CACHE reports that:

     o Directory and data caching are currently enabled

     o The cache keep timer is set to 15 seconds

     o The cache cluster size is 4 blocks

     o Caching is taking place for all data

     o No limit is set on the use of XBUF for directory or data
       cache

     o 182 K words of XBUF are currently being used for directory
       and data caching

     o 9 K words of XBUF are currently being used for directory
       caching

     o 2 K words of XBUF are currently being used for data caching

     o 171 K words of XBUF are currently being used to hold expired
       cache data.  This memory can be used by the system for new
       cache data or other system resources.

     o .75 K words of XBUF are currently being used to store system
       logicals (ASSIGN/SYSTEM)

     o 3.22 K words of XBUF are currently being used to store
       monitor overlays (LOAD/OVERLAY)

     o 6.81 K words of XBUF are currently being used to store disk
       allocation indexes (LOAD/INDEX)

     o 1.13 K words of XBUF are currently being used for DCL buffers

     o .38 K words of XBUF are currently being used to store
       logged-in disk quotas

     o No small buffers are being used to store logged-in disk
       quotas

     o No XBUF is currently being used for storing file window turn
       blocks

     o A maximum of 5 window turn blocks have been used since the
       system was started
