! DCSHRT.HLP - HELP file for SHOW RUNTIME_SYSTEMS command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW RUNTIME_SYSTEMS command displays information about all
installed run-time systems.

Format:

     SHOW RUNTIME_SYSTEMS

Privileges required:

     None 


*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  
