! DCSHPV.HLP - HELP file for SHOW JOB/PRIVILEGES command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW JOB/PRIVILEGES command displays the set of current
privileges for your job or the job you specify.  

Format:

     SHOW JOB/PRIVILEGES [job-number]

If you do not specify a job number, then the privileges of your job
are displayed.

Privileges required:

     None to display your own job's privileges.

     JOBCTL to display the privileges of another job.  

*Examples
  $ SHOW JOB/PRIVILEGES
      JOBCTL  PBSCTL  SETPAS  WREAD
       Displays the current privileges you have enabled, in
       alphabetical order.  Use the SHOW ACCOUNT/FULL command to
       display your account's authorized privileges.
