! DCSHNL.HLP - HELP file for SHOW NODE/LAT command
!
!            Copyright (c) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW NODE/LAT command displays information about the current LAT
host node characteristics.  The information displayed includes the LAT
version number, the node name and identification, the multicast timer,
the groups to which the LAT host node is associated, and the line(s) on
which LAT is enabled.  

Format:

     SHOW NODE/LAT 

Privileges required:

     None 

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  
