! DCSHAC.HLP - HELP file for SHOW ACCOUNT command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW ACCOUNT command displays data about an account.

Format:

     SHOW ACCOUNT [dev:[ppn]]

If you do not specify the disk, the default is SY0:;  if you do not
specify an account, the default is your own PPN.

For additional information about accounts, see the ACCOUNTS topic.

Privileges required:

     GACNT or WACNT to display data for accounts other than your own.
     GACNT or WACNT to reset the accounting data for any account.

*/ALL
  /ALL

  Displays information about all accounts on the disk.  If you
  specify an account and this qualifier, only information about the
  specified account is displayed.

*/ACCOUNTING_DATA
*/BRIEF
*/FULL
  /ACCOUNTING_DATA
  /BRIEF
  /FULL

  Specifies the amount or type of information to be displayed about
  the account.  See the EXAMPLES sub-topic for examples of each of
  the displays you can select.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  

*/RESET
*|/NORESET
  /RESET
  /NORESET

  Indicates whether the accounting data is reset after being
  displayed.  The /RESET qualifier requires GACNT privilege to reset
  the accounting data in any account in your group, including your
  own account.  WACNT privilege is required to reset the accounting
  data in accounts outside your group.  

  You cannot use /RESET in combination with /BRIEF.  If neither
  /ACCOUNTING_DATA or /FULL is specified, /ACCOUNTING_DATA is
  assumed.

  The default is /NORESET.  

*/USER
*|/NOUSER
  /USER
  /NOUSER

  Indicates whether to display user accounts or nonuser accounts.
  This qualifier is useful when specifying wildcard accounts or
  account ranges;  it selects only one type of account (user or
  nonuser) from the accounts you specified.

  By default, all accounts that match the account specification you
  supply are selected.  

*Examples
If you specify /ACCOUNTING_DATA, RSTS/E displays accounting
information only:

$ SHOW ACCOUNT/ACCOUNTING_DATA

Account  Name  Allocation      KCT    CPU-Time  Connect   Device
 
[1,214]              4692  1041124  01:40:27.3    91:21    02:48
 

If you specify /BRIEF (the default), RSTS/E displays brief general
information about your account.  

$ SHOW ACCOUNT

Account   Name  Allocation  IDNCLP      Last Login         Expires
 
[1,214]               4692  IDN  P KB2: 19-Jun-90 10:48 AM 

The columns labelled "IDNCLP" refer to the various account flags:

   I refers to INTERACTIVE.  If an I appears in this column, then
     that account is an INTERACTIVE account;  otherwise, it is a
     NOINTERACTIVE account.

   D refers to DIALUP.  If a D appears in this column, then that
     account is a DIALUP account;  otherwise, it is a NODIALUP
     account.

   N refers to NETWORK.  If an N appears in this column, then that
     account is a NETWORK account;  otherwise, it is a NONETWORK
     account.

   C refers to CAPTIVE.  If a C appears in this column, then that
     account is a CAPTIVE account;  otherwise, it is a NOCAPTIVE
     account.

   L refers to LOOKUP.  If an L appears in this column, then that
     account has a LOOKUP password;  otherwise, it has a NOLOOKUP
     password.

   P refers to PASSWORD_PROMPT.  If a P appears in this column, then
     that account requires a password;  otherwise, it does not
     (guest account).

If you specify /FULL, RSTS/E displays complete information about
your account.  For example:

$ SHOW ACCOUNT/FULL

SY0:[1,214]  (no name)                       Created: 26-Apr-90
 
Privileges:  SETPAS
 
Attributes:  INTERACTIVE  DIALUP     NETWORK    NOCAPTIVE
             NOLOOKUP     PASSWORD_PROMPT       NOEXPIRE
 
Quotas:  Disk usage  - Logged out:     10000  Logged in: unlimited 
         Job limits  -   Detached: unlimited      Total: unlimited
         Send/Receive-        RIB: unlimited    Message:         0
 
Accounting:    CPU Time: 01:13:25.0  Kilo-Core Ticks:  612586
            Device Time: 00:16       UFD Clustersize:      16
           Connect Time:105:07       Blocks allocated:   4692 
 
            Last Password change on 01-Jun-90 at 03:44 PM
            Last login on KB2: on 19-Jun-90 at 10:48 AM
            Last non-interactive login on 18-Jun-90 at 3:00 PM
