! DCSHQT.HLP - HELP file for SHOW QUOTA command
!
!            Copyright (C) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW QUOTA command displays the disk quota that is authorized for
the user on each mounted disk.  The display includes logged-in,
logged-out quota, blocks allocated, and the number of blocks available
if the user was logged-in or logged-out.  The number of free blocks on
the volume is also displayed.

An account number may be specified if desired.  The above quota
information will then be listed for the specified account on each
mounted disk.  Any valid [proj,prog] account number may be specified.
Wildcards are allowed.

Format:

     SHOW QUOTA

SHOW QUOTA [proj,prog]

SHOW QUOTA [*,*] 

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  
