! DCSHSS.HLP - HELP file for SHOW SESSIONS command
!
!            Copyright (c) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW SESSIONS command displays information about the sessions which
are currently connected to the host node by LAT.  The information
includes the RSTS/E keyboard number on which the user is logged in, the
terminal server and port id on which the user is physically connected,
and the name of the service which the user is currently running.  

Format:

     SHOW SESSIONS  [server-name]

The server-name, if specified, is one of the terminal servers that is
currently connected to the LAT host node.

Privileges required:

     None 

*/LAT

  Indicates that LAT sessions are to be displayed.  /LAT is the
  default.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  
