! DCSHTL.HLP - HELP file for SHOW TERMINAL_SERVERS/LAT command
!
!            Copyright (c) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW TERMINAL_SERVERS/LAT command displays information about the
terminal server(s) know to the LAT host node.  The server name is
optional, and if omitted, information is displayed about all servers
known to the LAT.  

Format:

     SHOW TERMINAL_SERVERS/LAT  [server-name]

The server-name, if specified, is one of the terminal servers that is
currently connected to the LAT host node.

Privileges required:

     None 

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  
