! DCSHLB.HLP - HELP file for SHOW LIBRARIES command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW LIBRARIES command displays information about all installed
libraries.  

Format:

     SHOW LIBRARIES

Privileges required:

     None 


*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  
