! DCSHRQ.HLP - HELP file for SHOW REQUESTS command
!
!            Copyright (C) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW REQUESTS command displays requests from the operator services
log file.

Format:

     SHOW REQUESTS  [request-number]

Specifies the request-number of the request you want to display.  Use
the request-number when you want to display a single request.

Privileges required:

     OPER 

*/ALL
  Selects both types of user requests (MESSAGES or REQUESTS).  This
  qualifier conflicts with the /[NO]REPLY qualifier.  If both
  qualifiers are specified on the same command line, only the
  rightmost qualifier is used.  

*/BEFORE
  /BEFORE=date-time

  Selects requests made before the specified date and time.  An
  absolute or relative date and time must be specified.  If a time
  is specified without a date, then TODAY is used.  If a date is
  specified without a time, then 12:00AM is used.

  If this qualifier is not present, then the current date and time
  are used.  

*/BRIEF
  When displaying requests made with the /REPLY qualifier, only
  REQUESTS meeting the selection criteria will be displayed.
  Replies to those requests are not displayed.  This qualifier
  conflicts with the /FULL qualifier.  If both qualifiers are
  specified on the same command line, the rightmost qualifier is
  used.  

*/EXACT
*|/NOEXACT
  /EXACT
  /NOEXACT (Default)

  Controls whether the text specified with the /TEXT qualifier
  matches the text of a request exactly or treats uppercase and
  lowercase letters as equivalents.  By default, case differences in
  letters are ignored.

  Specifying the /EXACT qualifier causes the system to use less CPU
  time while scanning requests.  Therefore, when you are sure of the
  case of the letters in the request, it is more efficient to use
  /EXACT.  

*/FACILITY
*|/FACILITIES
  /FACILITY=(facility-list)

  Selects requests made from the specified facilities.  Up to eight
  facilities can be specified.  Parentheses are not required when
  only one facility is specified.

  The facility name USER is reserved for requests made by DCL or
  user applications that do not specify a facility name.  The NO
  prefix can be used with a facility name to exclude requests made
  by that facility, in the same manner as can be done with
  privileges in the SET JOB/PRIVILEGE command.

  Facilities used by RSTS/E CUSPs are:

    Facility    Description
    BACKUP      Requests made by the BACKUP program
    LOGIN       Messages sent by the LOGIN program
    LOGOUT      Messages sent by the LOGOUT program
    MOUNT       Requests made by the MOUNT command
    OMS         Messages sent by Operator/Message Services
    PBS         Messages sent by Print/Batch Services

*/FULL
  When displaying requests made with the /REPLY qualifier, requests
  and replies meeting the selection criteria will be displayed.
  This qualifier conflicts with the /BRIEF qualifier.  If both
  qualifiers are specified on the same command line, the rightmost
  qualifier is used.  

*/INPUT
  /INPUT=file_spec

  Selects an alternate input file from which requests are displayed.
  If this qualifier is not specified, then the Operator/Message
  Services log file (OMS$:REQLOG.OMS) is used.  You may also use the
  "*" wildcard in the file_spec (OMS$:*.*).  Doing so will cause
  requests to be displayed from all OMS log files in the OMS$:
  account.  

*/JOB
  /JOB=job-number

  Selects requests made by the specified job number.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT[=file-spec]
  /NOOUTPUT

  Controls where the output of the command is sent.  If the
  qualifier is not specified, or /OUTPUT is used without a file
  specification, the output is sent to the user's terminal.

  If /NOOUTPUT is specified, then output is suppressed.  

*/REPLY
*|/NOREPLY
  /REPLY
  /NOREPLY

  Selects requests of the specified type.  /NOREPLY is used to
  select messages, i.e., requests made with the REQUEST/NOREPLY
  command.

  The /REPLY qualifier is used to select requests made with the
  REQUEST/REPLY command.  

*/SINCE
  /SINCE=date-time

  Selects requests made since the specified date and time.  An
  absolute or relative date and time must be specified.  If a time
  is specified without a date, then TODAY is used.  If a date is
  specified without a time, then 12:00AM is used.

  If this qualifier is not present, then the date and time of the
  oldest request is used.  

*/TERMINAL
  /TERMINAL=device[:]
  /TERMINAL=DETACHED

  Selects requests made from the specified terminal.  The keyword
  DETACHED can be specified in place of the device name to select
  requests made by detached jobs.  

*/TEXT
  /TEXT=["]string["]

  Selects requests which contain the specified string.  Enclose
  strings containing lowercase letters or nonalphanumeric characters
  (including spaces) in quotation marks.

  You can use the /EXACT qualifier to alter the way that the text
  string is matched against the text of a request.  

*/USER
  /USER=[p,pn]

  Selects requests made by the specified user.  The default is
  [*,*], which displays requests made by all users.
*Examples

$ SHOW REQUEST/REPLY/BRIEF 2
 
>>>>>>>>>>>>>>>  OMS V10.0-L  19-Aug-90 04:17 PM  <<<<<<<<<<<<<<<
Request 2 from user [217,1] on KB13:, job 6 (Answered)
Have queued entry 4628 SYS$PRINT:[217,1]LETTER on form QUALITY
Can you print it?
 
$ SHOW REQUEST/REPLY/FULL 2
 
>>>>>>>>>>>>>>>  OMS V10.0-L  19-Aug-90 04:17 PM  <<<<<<<<<<<<<<<
Request 2 from user [217,1] on KB13:, job 6 (Answered)
Have queued entry 4628 SYS$PRINT:[217,1]LETTER on form QUALITY
Can you print it?
 
>>>>>>>>>>>>>>>  OMS V10.0-L  19-Aug-90 04:19 PM  <<<<<<<<<<<<<<<
Request 2 answered by operator [202,1] on KB24:, job 8
Sure.  I'll get to it in just a minute.
 
$ SHOW REQUEST/FACILITY=LOGIN/JOB=9/TERMINAL=KB17
 
>>>>>>>>>>>>>>>  OMS V10.0-L  16-Aug-90 07:37 AM  <<<<<<<<<<<<<<<
Message 81 from LOGIN, user [0,0] on KB17:, job 9
        LOGIN invoked logged-out (HELLO) on dial-up line KB17:
                LAT Server/Port: M1D041/PORT1
 
>>>>>>>>>>>>>>>  OMS V10.0-L  16-Aug-90 07:37 AM  <<<<<<<<<<<<<<<
Message 82 from LOGIN, user [1,2] on KB17:, job 9
        LOGIN entering [1,2] on dial-up line KB17:
                LAT Server/Port: M1D041/PORT1
 
>>>>>>>>>>>>>>>  OMS V10.0-L  16-Aug-90 07:37 AM  <<<<<<<<<<<<<<<
Message 83 from LOGIN, user [194,1] on KB17:, job 9
        ATTACHing to job 4 - [1,2] MAIL   on dial-up line KB17:
                LAT Server/Port: M1D041/PORT1
