! DCSHQU.HLP - HELP file for SHOW QUEUE command
!
!            Copyright (C) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW QUEUE command displays the status of one or more print or
batch queues.  The display includes information about the queue's
characteristics, such as default form name, size limits, and the
servers assigned to the queue.  

Format:

     SHOW QUEUE [queue-name[:]]

Specifies the name of the queue to be displayed.  Wildcards are
allowed.  If you do not specify any queue parameter, the SHOW QUEUE
command displays all print and batch queues.

For additional information about queues, see the QUEUES topic.

Privileges required:

     None

*/ALL
  /ALL

  Specifies that all queues be displayed.  

*/BATCH
  /BATCH

  Specifies that only batch queues be displayed.  

  The default is to display all queues matching the queue-name
  parameter, regardless of type.  

*/BRIEF
  /BRIEF

  Specifies a brief display (the default), which includes the
  following information about the specified queue:

     o Queue type - Print or Batch

     o Queue name

     o Queue status - one or more of the following:

          - DEFAULT -- Queue is the default queue.

          - OPEN -- Queue can accept requests.

          - CLOSED -- Queue will not accept requests.

          - STARTED -- Entries on the queue can be started.

          - STOPPED -- Entries on the queue cannot be started.

          - MARKED FOR DELETION -- Queue will be deleted as soon as
            it becomes empty.

*/FULL
  /FULL

  Specifies a full display, which includes all the information in
  the brief (default) display, along with the following additional
  information:

     o Default form name (Print queues only) -- The name assigned to
       the default paper form in the printer.  

     o Default/maximum priority -- The default priority assigned to
       entries in the queue and the maximum priority that can be
       specified for entries.

     o Default/maximum page limit (Print queues only) -- The default
       page limit assigned to entries in the queue and the maximum
       page limit that can be specified for entries.

     o Default/maximum CPU limit (Batch queues only) -- The default
       CPU limit assigned to entries in the queue and the maximum
       CPU limit that can be specified for entries.

     o Default/maximum time limit (Batch queues only) -- The default
       time limit assigned to entries in the queue and the maximum
       time limit that can be specified for entries.

     o Assigned servers -- The list of print and batch servers
       currently assigned to the queue.

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Controls where the output of the command is sent.  If the
  qualifier is not specified, or /OUTPUT is used without a file
  specification, the output is sent to the user's terminal.

  If /NOOUTPUT is specified, then output is suppressed.  

*/PRINT
  /PRINT

  Specifies that only print queues be displayed.  

  The default is to display all queues matching the queue-name
  parameter, regardless of type.  

*Examples

  $ SHOW QUEUE/BRIEF
   
  Print queue SYS$PRINT   Status: Default, Open, Started
  Print queue LP0         Status: Open, Started
  Print queue NET$PRINT   Status: Open, Started
  Print queue LA          Status: Open, Started
  Batch queue SYS$BATCH   Status: Default, Open, Started
  Batch queue BA0         Status: Open, Started
  Batch queue NET$BATCH   Status: Open, Started
  Batch queue BA1         Status: Open, Started
  Batch queue BA2         Status: Open, Started
   

  The brief display (the default) includes the following
  information:

     o Queue type - Print or Batch

     o Queue name

     o Queue status - one or more of the following:

          - DEFAULT -- Queue is the default queue.

          - OPEN -- Queue can accept requests.

          - CLOSED -- Queue will not accept requests.

          - STARTED -- Entries on the queue can be started.

          - STOPPED -- Entries on the queue cannot be started.

          - MARKED FOR DELETION -- Queue will be deleted as soon as
            it becomes empty.
   
  $ SHOW QUEUE/FULL LP0
   
  Print queue LP0         Status: Open, Started
        Priority:         Default 64, Maximum 128
      Privileges:         None
    Default form:         NORMAL
      Page limit:         Default UNLIMITED, Maximum UNLIMITED
         Servers:         LP0:
   
  The full display includes all the information in the brief
  (default) display, as well as the following additional
  information:

     o Default form name (Print queues only) -- The name assigned to
       the default paper form in the printer.  

     o Default/maximum priority -- The default priority assigned to
       entries in the queue and the maximum priority that can be
       specified for entries.

     o Default/maximum page limit (Print queues only) -- The default
       page limit assigned to entries in the queue and the maximum
       page limit that can be specified for entries.

     o Default/maximum CPU limit (Batch queues only) -- The default
       CPU limit assigned to entries in the queue and the maximum
       CPU limit that can be specified for entries.

     o Default/maximum time limit (Batch queues only) -- The default
       time limit assigned to entries in the queue and the maximum
       time limit that can be specified for entries.

     o Assigned servers -- The list of print and batch servers
       currently assigned to the queue.
