! DCSHAL.HLP - HELP file for SHOW DEVICE/ALLOCATED command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW DEVICE/ALLOCATED command displays information about all
allocated and open devices, excluding terminals and disks.

For information on displaying the status of terminals and disks, see
the SHOW TERMINAL and SHOW DISKS topics.

Format:

     SHOW DEVICE/ALLOCATED

Privileges required:

     None 


*Examples
  $ SHOW DEVICE/ALLOCATED
   
  Busy Devices:
  Device      Job    Why
  DMP-0.0     TRN	   AS+Open
  DMP-0.1     TRN	   AS+Open
  DMP-0.2     TRN	   AS+Open
  DMP-0.3     TRN	   AS+Open
  DMP-1.0     TRN	   AS+Open
  LP0         14	   AS

       Displays the status of all devices currently allocated (AS)
       or opened by jobs on the system.  Note that disks mounted
       on the system are not included in the display, nor are
       users' terminals.

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If
  the optional filespec argument is omitted, the output is
  displayed on the terminal.  
