! DCSHFO.HLP - HELP file for SHOW FILES/OPEN command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW FILES/OPEN command displays the status of files open on one
or more disks mounted on the system.

Format:

     SHOW FILES/OPEN [disk-name:]

If you don't specify a disk name, then open files on all mounted
disks are displayed.  If you specify a disk name, then only files on
that disk are displayed.

Privileges required:

     WREAD 

*/JOB
  /JOB[=n]

  Displays the job numbers of the jobs that have open files.  If
  the optional job number is specified, then only files opened to
  that job will be displayed.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If
  the optional filespec argument is omitted, the output is
  displayed on the terminal.  
