! DCSHTE.HLP - HELP file for SHOW TERMINAL command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW TERMINAL command displays the current or permanent
characteristics of a terminal.  You can change each of these
characteristics with a corresponding option of the SET TERMINAL
command.  See the SET TERMINAL topic for more information.

If the terminal is in use as a LAT port connected to a terminal
server, then the name of the server, service and/or remote port are
also displayed.  See the SHOW PORT command for more information on
displaying LAT port characteristics.

The SHOW TERMINAL command can also be used to display information
about LAT terminal servers (SHOW TERMINAL_SERVERS/LAT).  


Format:

     SHOW TERMINAL [KBn[:]]

If you do not specify a terminal, the system displays the
characteristics of your own terminal.  

Privileges required:

     None to display your own terminal's characteristics.

     HWCFG privilege to display another user's terminal
     characteristics.

*/ALL
  /ALL

  Displays the characteristics of all the terminals configured on
  the system.  

*/BRIEF
  /BRIEF

  Specifies a brief display.  It is the default.  

*/FULL
  /FULL

  Specifies a full display.  

*/LAT
@HELP$:DCSHTL.HLP 

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  

*/PERMANENT
*|/NOPERMANENT
  /PERMANENT
  /NOPERMANENT

  Specifies whether the display shows the permanent characteristics
  set for your terminal by the system manager.  The default is
  /NOPERMANENT, showing the characteristics you have set for the
  current terminal session.  When you log out, RSTS/E resets your
  terminal to its permanent characteristics.  

*Examples

  $ SHOW TERMINAL KB38:/BRIEF
  Terminal: KB38:        Device_Type: VT220         
   
      Break              Broadcast          Control=(R,T,C)
      No Control=X       CRFill=0           No Delimiter
      Eight_Bit          No Form            Hostsync
      Interactive        Lowercase          Resume=Control_C
      Scope              Speed=9600         Tab
      TTSync             Width=70

  $ SHOW TERMINAL/FULL
  Terminal: KB38:      Device_Type: VT220         
   
      132_Columns        Advanced_Video     No Alt_Mode
      ANSI               No Autobaud        Break
      Broadcast          Buffer_Quota=180   Control=(R,T,C)
      No Control=X       CRFill=0           No Delimiter
      No Dialup          Eight_Bit          No Escape_Sequence
      No Form            Hostsync           Insert
      Interactive	       No Katakana        Line_Editing
      Loadable_Characters                   No Local_Echo      
      Lowercase          No Parity          Printer_Port       
      Protocol=None      Recall             No Regis
      Restricted         Resume=Control_C   Scope
      Select_Erase       No Sixel           Speed=9600
      Tab                TTSync             Up_Arrow
      User_Defined_Keys  Width=70

  See the SET TERMINAL topic for a complete description of each of
  these terminal characteristics.


  $ SHOW TERMINAL KB54:
  Terminal: KB54:     DeviceType: VT100 LAT Interactive Port 
  LAT Server/Port: LAT100/PORT_84
   
      Break               Broadcast          Control=(R,T,C,X)
      CRFill=0            No Delimiter       No Eight_Bit
      Form                Hostsync           Interactive
      Lowercase           Resume=Control_C   Scope
      Speed not settable  Tab                No TTSync
      Width=80

  This terminal is logged-in via a terminal server as an interactive
  LAT port.

  $ SHOW TERMINAL KB67:
   
  Terminal: KB67:     DeviceType: Unknown (0) LAT Application Port
  LAT Server/Service: LAT101/PRINT_SERVICE
   
   
      Break               Broadcast          Control=(R,T,C,X)
      CRFill=0            No Delimiter       No Eight_Bit
      No Form             Hardcopy           No Hostsync
      Interactive         Lowercase          Resume=Control_C
      Speed not settable  No Tab             TTSync
      Width=80

  This terminal is a LAT application port available for output via a
  terminal server.  This is a non-interactive, or outbound, LAT
  port, such as a remote, shared printer connected to a server and
  service.  The device type is not known until an actual connection,
  or output, takes place.
