! DCSHDV.HLP - HELP file for SHOW DEVICE command
!
!            Copyright (C) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW DEVICE command displays information about the specified
device.  If you do not specify a device, RSTS/E displays information
about all devices.  

For information about displaying the status of allocated and open
devices on the system, see the SHOW DEVICE/ALLOCATED command topic.

Format:

     SHOW DEVICE [dev:]

Privileges required:

     None 


*/ALL
  /ALL

  Displays information about all devices configured on the system.
  A device specification overrides the /ALL qualifier.

*/ALLOCATED
@HELP$:DCSHAL.HLP 

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  

*Examples
  $ SHOW DEVICE LP:
  Device _LP0:             Control LP0:    CSR 777514
  Device _LP1:             Control LP1:    CSR 764004

       Displays the status of all LP (line printer) devices on the
       system, including the name of the device controller and CSR
       (Control Status Register) address.
