! DCSHEN.HLP - HELP file for SHOW ENTRY command
!
!            Copyright (C) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW ENTRY command displays information about entries in the print
or batch queue.  This display shows each entry's current status as
well as its characteristics, such as queue-name, entry-name,
entry-number, owner, and priority.  

Format:

     SHOW ENTRY  [entry-spec or entry-number]

Specifies the entry-spec or entry-number of the entry you want to
display.  Use the entry-number when you want to display a single
entry.  Use the full entry-spec (queue:[ppn]name) to display all
entries meeting the specification.

You can specify wildcard characters anywhere in the entry-spec.  If
you do not specify any entry parameter, the SHOW ENTRY command
displays all print and batch entries owned by you.


                                 NOTE

               By default, PBS does not display entries
               by  queue.  To see a list of the entries
               in  a  particular  queue,  specify   the
               queue-name in the entry-spec.


For additional information about entries, see the ENTRIES topic.

Privileges required:

     None to show information about your own entries.

     WACNT or GACNT to show information about entries you do not own.

*/ALL
  /ALL

  Specifies that all entries are to be displayed.  Using the /ALL
  qualifier is the same as specifying the entry-spec *:[*,*]*,
  although you may include other qualifiers to restrict the entries
  selected.

  If you do not specify /ALL, the entry-spec defaults to entries
  with your PPN.

*/BATCH
  /BATCH

  Specifies that only batch queue entries be displayed.  This
  qualifier conflicts with /PRINT.

  The default is that both print and batch queue entries are
  displayed.  

*/BRIEF
  /BRIEF

  Requests a brief listing of information about entries in the
  queue.  It is the default.  

*/FILES
  /FILES

  Displays all file-specs, and their qualifiers, included in the
  entry.  Unless you have additional privilege, you can only see the
  file-specs contained in your own entries.

*/FULL
  /FULL

  Displays the full status of each entry.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Controls where the output of the command is sent.  If the
  qualifier is not specified, or /OUTPUT is used without a file
  specification, the output is sent to the user's terminal.

  If /NOOUTPUT is specified, then output is suppressed.

*/PRINT
  /PRINT

  Specifies that only print queue entries be displayed.  This
  qualifier conflicts with /BATCH.

  The default is that both print and batch queue entries are
  displayed.  

*/STATUS
  /STATUS
  /STATUS=(keyword[,...])

  Displays entries with the specified status.  If multiple status
  keywords are specified, the SHOW ENTRY command display all entries
  whose status matches any of the keywords specified.  If only one
  keyword is specified, then the parentheses can be omitted.

  The status keywords and their meanings are:

  Keyword     Meaning
  -------     -------
  AFTER       Displays entries waiting for an /AFTER time to expire
  ABORTING    Displays entries in the process of being deleted
  FORMS_WAIT  Displays entries waiting for the selected printer form
  HOLD        Displays entries currently on hold
  READY       Displays entries waiting for an available server
  STARTED     Displays entries currently being processed

*Examples

  $ SHOW ENTRY/BRIEF
   
  Entry  Pos  Type   Queue  Owner    Name  Status  Pri  Forms
  -----  ---  ----   -----  -----    ----  ------  ---  -----
   9183  1st  Print  PRINT  [217,1]  MAIL  HOLD    128  NORMAL

  The /BRIEF qualifier displays the following information about each
  entry:

     o Entry number
     o Position -- the entry's start position relative to other
       entries
     o Entry type -- Print or Batch
     o Queue name
     o Owner's PPN
     o Entry name
     o Entry status -- one of the following:
          - READY -- The entry is ready for processing.
          - AFTER -- The entry is waiting for an /AFTER date and
            time to be met before it can start processing.
          - HOLD -- The entry is waiting for a SET ENTRY/RELEASE
            command in order to start processing.
          - STARTED -- The entry has started processing.  (Use the
            /FULL qualifier to display the date and time that the
            entry started.)
          - ABORTING -- The entry is in the process of being
            terminated.
          - FORMS_WAIT -- The entry cannot be processed because
            there are no servers with the correct form name assigned
            to the queue.  This status can only occur for print
            entries.
     o Priority in the queue
     o The form name associated with the entry, if it is a print
       entry.


  $ SHOW ENTRY/FILES
  Entry  Pos  Type   Queue  Owner    Name  Status  Pri  Forms
  -----  ---  ----   -----  -----    ----  ------  ---  -----
   9183  1st  Print  PRINT  [217,1]  MAIL  HOLD    128  NORMAL
           1> SY:[217,0]LOGIN.COM      /NOWRAP

  In addition to the information shown by the /BRIEF qualifier, the
  /FILES qualifier displays each of the file specifications
  associated with the entry, as well as any file qualifiers that are
  different from the default.

  $ SHOW ENTRY/FULL
   
  Entry  Pos  Type   Queue  Owner    Name  Status  Pri  Forms
  -----  ---  ----   -----  -----    ----  ------  ---  -----
   9183  1st  Print  PRINT  [217,1]  MAIL  HOLD    128  NORMAL
        Entered 29-May-90 04:03 PM      /NOTIFY
        Start after 29-May-90 04:05 PM
        Last modified 29-May-90 05:31 PM
        Started 29-May-90 05:32 PM on print server KB53:
        Job count 1, Page limit UNLIMITED
           1> SY:[217,0]LOGIN.COM      /NOWRAP

  In addition to the information shown by the /BRIEF and /FILES
  qualifiers, the /FULL qualifier also displays the following:

     o Date and time the entry was submitted
     o Any entry qualifiers that are different from the default
     o AFTER date and time (specified by the /AFTER qualifier)
     o Date and time the entry was last modified (if ever)
     o Date and time the entry started processing (if entry is
       STARTED)
     o Server name (if entry is STARTED)
     o JOB_COUNT (number of copies to be printed)
     o Any limits (CPU, time, or page) associated with the entry
