! DCSHCS.HLP - HELP file for SHOW COMMAND/SYSTEM command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW COMMAND/SYSTEM command displays information about a system
command.  

Format:

     SHOW COMMAND/SYSTEM [command-name]

If you do not specify a name, all system commands are displayed.

Privileges required:

     INSTAL, to display the translation of the system command.

*/ALL
  /ALL

  Specifies that all system commands be displayed.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If
  the optional filespec argument is omitted, the output is
  displayed on the terminal.  
