! DCSHSB.HLP - HELP file for SHOW SYMBOL command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW SYMBOL command displays the value of a specified symbol or of
all symbols in a local symbol table, the global symbol table, or both.

Format:

     SHOW SYMBOL [symbol-name] 

If you do not specify a symbol name, /ALL is the default.  If you
specify both a symbol name and the /ALL qualifier, the symbol name
takes precedence.

For more information on displaying and specifying symbols, see the
RSTS/E Guide to Writing Command Procedures.

Privileges required:

     None 

*/ALL
  /ALL

  Displays all symbols in the specified symbol table.  It is the
  default.

*/GLOBAL
  /GLOBAL

  Displays only global symbols.

*/LOCAL
  /LOCAL

  Displays only local symbols.
