! DCSHPO.HLP - HELP file for SHOW PORT command
!
!            Copyright (c) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW PORT command displays the characteristics of the LAT ports on
the RSTS/E node.  By default both interactive and application ports are
displayed.  The information shown includes the local port name, the port
type (either (I)nteractive or (A)pplication) and the default queued
setting (either (Q)ueued or NQ (Noqueued), the terminal server name, the
remote service (if specified), the remote port (if specified) and the
connection status.  

If the port is not assigned to a terminal server, then only the local
port name and type are displayed.  If the port is assigned but not yet
connected, the requested terminal server, remote service, and remote
port are shown.  If the port is waiting to connect, the connection
status is "In Progress";  if the connection is queued, then the queue
position is also displayed.  If the port is connected, the terminal
server, the remote service and the remote port to which it is actually
connected are shown, and the job number is displayed.  

Format:

     SHOW PORT  [port-name]

The port-name, if specified, is the local port for which characteristics
will be displayed.  The port-name must be in the form of KBIn:  or KBn:
where (n) is a value from 0 through 127.  If a port-name is not
specified, the characteristics for all ports will be shown.  

Privileges required:

     None 

*/ALL

  Generates a display of all LAT ports, both application and
  interactive.  The default is /ALL.  

*/APPLICATION
*|/NOAPPLICATION
  /APPLICATION
  /NOAPPLICATION

  Generates a display of all LAT application ports.  This qualifier is
  ignored if a port-name is specified.  If /NOAPPLICATION is
  specified, then only interactive ports are displayed.  

*/INTERACTIVE
*|/NOINTERACTIVE
  /INTERACTIVE
  /NOINTERACTIVE

  Generates a display of all LAT interactive ports.  This qualifier is
  ignored if a port-name is specified.  If /NOINTERACTIVE is
  specified, then only application ports are displayed.  

*/LAT

  Indicates that LAT ports are to be displayed.  The default is /LAT.

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Controls where the output of the command is sent.  If the qualifier
  is not specified or /OUTPUT is used without a file specification,
  the output is sent to the user's terminal.

  If /NOOUTPUT is specified, then output is suppressed.  

*Examples

   
  Port Type Terminal Server Remote Service Remote Port Connect Status
  ---- ---- --------------- -------------- ----------- --------------
  KB1  A,Q  SERVER_1        SERVICE_A      PORT_1      Connected,Job=3
  KB2  A,NQ SERVER_1                       PORT_1      Not Connected
  KB3  A,Q  SERVER_2        SERVICE_C                  In Progress
  KB4  A,Q  SERVER_2        SERVICE_C      PORT_2      Queue Pos=1
  KB5  A,NQ                                            Not Connected
  KB6  I,NQ SERVER_3                       TWA55       Connected,Job=1
  KB7  I,NQ SERVER_3                       TWA56       Connected,Job=2
  ---------------------------------------------------------------------
  A=Application Port  I=Interactive Port  Q=QUEUED  NQ=NOQUEUED
