! DCSHSV.HLP - HELP file for SHOW SERVER command
!
!            Copyright (C) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW SERVER command displays the status of one or more servers in
PBS.  The display includes information about the server's
characteristics, its current status, and the queues assigned to the
server.  

Format:

     SHOW SERVER [server-name:]

If you do not specify a server name, all servers are displayed.  This
command does not permit wildcard server names.  

Privileges required:

     None

*/ALL
  /ALL

  Specifies that all servers are to be displayed.  /ALL is the
  default if no server name is specified.  If a server name is
  specified, this qualifier is ignored.

*/BATCH
  /BATCH

  Specifies that only batch servers are to be displayed.  

*/BRIEF
  /BRIEF

  Specifies a brief display.  It is the default.  The brief display
  includes the following information:

     o Off-line -- Print servers only.  Indicates that the server's
       print device is currently off-line.  Note that PBS does not
       detect an off-line condition off-line device until it
       attempts to print on it;  all devices are assumed to be
       on-line when PBS first starts.  KB-type printers are
       considered off-line when an XOFF (CTRL/S) characters causes
       the device to stall for an extended period of time.

     o Active -- Indicates that the server is currently processing a
       request.

     o Idle -- Indicates that the server is not currently processing
       a request.

     o Started or Stopped -- Indicates whether the server is
       currently started or stopped.  If stopped and active, then
       the server's current job is paused.  If stopped and idle,
       then the server will not accept any new requests.

     o Job-wait -- Indicates that PBS is unable to create a
       secondary job because no job slots are currently available.
       PBS will keep trying to create the new job until it succeeds.

     o Device-wait -- Indicates that PBS is unable to allocate a
       device because the device is not available.  For print
       servers, device-wait means that the printer controlled by the
       server is allocated to or opened by another job.  For batch
       servers, device-wait means that no pseudo-keyboards are
       currently available.  PBS will keep trying to allocate the
       device until it succeeds.

     o Shareable or Non-shareable -- Shareable means that the
       server's device is available to other jobs on the system when
       it is not in use by the server.  Non-shareable means that the
       device is permanently allocated to the server.  For print
       servers, device refers to the print device it controls.  For
       batch servers, device refers to any pseudo-keyboard.

     o Form name -- Print servers only.  Indicates the name of the
       forms currently installed, or "No forms" if no forms are
       installed.

*/FULL
  /FULL

  Specifies a full display.  The full display includes all of the
  information in the brief display, and also includes the following
  information:

     o Current entry -- If the server is active, PBS displays the
       entry number and entry spec of the current entry.

     o Assigned queues -- PBS displays a list of the queues which
       can route requests to the server.

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Controls where the output of the command is sent.  If the
  qualifier is not specified, or /OUTPUT is used without a file
  specification, the output is sent to the user's terminal.

  If /NOOUTPUT is specified, then output is suppressed.  

*/PRINT
  /PRINT

  Specifies that only printer servers are to be displayed.  

*Examples

  $ SHOW SERVER/BRIEF
   
  Print server LP0:  Status: Idle,Started,On-line,Shareable,Forms
   NORMAL
  Print server KB19: Status: Idle,Started,On-line,Shareable,Forms
   NORMAL
  Batch server BA0:  Status: Idle,Started,Shareable
  Batch server BA1:  Status: Idle,Started,Shareable
  Batch server BA2:  Status: Idle,Started,Shareable
   

  The brief display (the default) includes the following
  information:

     o On-line or Off-line -- Print servers only.  Indicates the
       current status of the server's print device.  Note that PBS
       does not detect an off-line device until it attempts to print
       on it;  all devices are assumed to be on-line when PBS first
       starts.  KB-type printers are considered off-line when an
       XOFF (CTRL/S) characters causes the device to stall for an
       extended period of time.

     o Active -- Indicates that the server is currently processing a
       request.

     o Idle -- Indicates that the server is not currently processing
       a request.

     o Stopped -- Indicates that the server is currently stopped and
       will not accept any new requests.  The server may or may not
       be active.

     o Job-wait -- Indicates that PBS is unable to create a
       secondary job because no job slots are currently available.
       PBS will keep trying to create the second job until it
       succeeds.

     o Device-wait -- Indicates that PBS is unable to allocate a
       device because the device is not available.  For print
       servers, device-wait means that the printer controlled by the
       server is allocated to or opened by another job.  For batch
       servers, device-wait means that no pseudo-keyboards are
       currently available.  PBS will keep trying to allocate the
       device until it succeeds.

     o Shareable or Non-shareable -- Print servers only.  Shareable
       means that the print device is available to other jobs on the
       system when it is not in use by the server.  Non-shareable
       means that the print device is permanently allocated to the
       server.

     o Form name -- Print servers only.  Indicates the name of the
       forms currently installed, or "No forms" if no forms are
       installed.

   
  $ SHOW SERVER/FULL LP0:
   
  Print server LP0:  Status: Idle,Started,On-line,Shareable,Forms
   NORMAL
           Controls:  Uparrow
       Forms layout:  Length 66,Width 132,Bottom Margin 6,NoSimulate
                      Job Pages 2, Flag Pages 2
             Queues:  SYS$PRINT   LP0         NET$PRINT
   
  The full display includes all the information in the brief
  (default) display, as well as the following additional
  information:

     o Current entry -- If the server is active, PBS displays the
       entry number and entry spec of the current entry.

     o Assigned queues -- PBS displays a list of the queues which
       can route requests to the server.
