! DCSHJO.HLP - HELP file for SHOW JOB command
!
!            Copyright (C) 1990 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW JOB command, like the SHOW USER command, displays information
about the status of jobs on the system.  SHOW JOB is most convenient,
however, for quickly showing the status of only your own current job.

For information on displaying a job's privileges, see the SHOW
JOB/PRIVILEGES topic.

Format:

     SHOW JOB [job-number]

If you do not specify a job number, the SHOW JOB command displays only
your own job.

For additional information about displaying job status, see the SHOW
USER topic.

Privileges required:

     None to display most job attributes.

     TUNE to display a job's priority and run burst.

*/ALL
  /ALL

  Specifies that all jobs, both attached and detached, be displayed.

*/ATTACHED
  /ATTACHED

  Specifies that only attached jobs be displayed.  

*/DETACHED
  /DETACHED

  Specifies that only detached jobs be displayed.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  

*/PRIVILEGES
@HELP$:DCSHPV.HLP

*/TERMINAL
  /TERMINAL=KBn:

  Specifies that only the job logged in at a particular terminal be
  displayed.  

*Examples

  $ SHOW JOB
   
   5  1,214  KB26  SYSTAT  20/64K  RN Lck  4.2  -8/6  ...RSX

  $ SHOW JOB/ALL
   
  RSTS V10.0  status at 19-Jun-90, 05:50 PM Up: 6:22:34
   
  Job  Who  Where  What   Size    State  Run-Time  Pri/RB RTS
   1   1,2  Det    ERRCPY 11/64K  SR A40     10.2    0/6  ...RSX
   2   1,2  Det    OPSRUN 22/64K  SL       2:44.7   -8/6  ...RSX
   4 1,196  KB30   DCL     4/64K  ^C       9:39.4   -8/6  DCL   
   7   1,2  Det    QUMRUN 24/64K  SL       1:04.5    0/6  ...RSX
  12 1,217  KB1J17 DCL    14/64K  RN       8:52.8  -16/6  DCL  
  15 1,214  KB26   SYSTAT 20/64K  RN Lck      5.2   -8/6  ...RSX
  17   1,2  Det    PBS... 18/64K  SL       6:00.0   -8/6  ...RSX

  See the SHOW USERS EXAMPLE topic for a description of each element
  in this display.
