! DCSHSY.HLP - HELP file for SHOW SYSTEM command
!
!            Copyright (C) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW SYSTEM command displays the default characteristics of the
system.

Format:

     SHOW SYSTEM

Privileges required:

     WREAD to see the currently installed monitor name

     TUNE to see the Swap maximum

     WACNT to see the System password information

*/EMT_LOGGING
  /EMT_LOGGING

  Displays the current EMT logging status of all the EMT's.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  
