! DCSHSL.HLP - HELP file for SHOW SERVICES/LAT command
!
!            Copyright (c) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW SERVICES/LAT command displays information about the service(s)
offered by the LAT host node.  If a service name is specified, only that
service will be displayed.  Otherwise, all services offered by the LAT
host will be displayed.  

Format:

     SHOW SERVICES/LAT  [service-name]

The service-name, if specified, is one of the services that is currently
being offered by the LAT host node.

Privileges required:

     None 

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  
