! DCSHCL.HLP - HELP file for SHOW COUNTERS/LAT command
!
!            Copyright (c) 1989 by
! Digital Equipment Corporation, Maynard, Mass.
!
The SHOW COUNTERS/LAT command displays information about counters
relevant to managing LAT on the host node.  There are three types of
counter information:  LAT host node counters, Terminal Server counters,
and Ethernet portal counters.  

Format:

     SHOW COUNTERS/LAT  [server-name]

The server-name, if specified, is one of the terminal servers that is
currently connected to the LAT host node.

Privileges required:

     SWCTL to use the /ZERO qualifier, otherwise, none.  

*/DEVICE

  Specifies that the Ethernet device counters are to be displayed.
  Counters will be displayed for all Ethernet portals open for LAT
  service.  

*/NODE

  Requests that counters be displayed for the LAT host node.  /NODE is
  the default if neither /DEVICE nor /TERMINAL_SERVERS is specified.  

*/OUTPUT
*|/NOOUTPUT
  /OUTPUT
  /OUTPUT[=file-name]
  /NOOUTPUT

  Writes the information to the specified file.  If you specify
  /NOOUTPUT the information is suppressed and not displayed.  If the
  optional filespec argument is omitted, the output is displayed on
  the terminal.  

*/TERMINAL_SERVERS

  Requests that the counters be displayed for the terminal server(s)
  known to the LAT host node.  If a server name parameter is
  specified, only the counters for that server are displayed.  If no
  parameter is specified, then counters for all servers known to the
  LAT host node are displayed.  

*/ZERO

  Specifies that the counters be zeroed after they are displayed.
  This qualifier acts only on the counter(s) that are being displayed.
  The SWCTL privilege is required to use this qualifier.  
