! DCSPLA.HLP - HELP file for STOP/LAT command
!
!            Copyright (c) 1988 by
! Digital Equipment Corporation, Maynard, Mass.
!
The STOP/LAT command disables LAT service on the Ethernet device, if
specified.  If the Ethernet device is not specified, STOP/LAT will
disable LAT service on all Ethernet devices.  Jobs which are currently
using that Ethernet device(s) to connect to the LAT host node will be
detached.  

Format:

     STOP/LAT  [Ethernet-device] 

Privileges required:

     SWCTL 

*/LOG
  /LOG
  /NOLOG

  Specifies whether or not a confirmation message is displayed
  indicating the requested action was taken.  The default is /LOG.
