! DCSPQU.HLP - HELP file for STOP/QUEUE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The STOP/QUEUE command stops a print or batch queue, preventing
further processing of any requests on that queue.

The STOP/QUEUE command can also be used to shut down the Print/Batch
services package (STOP/QUEUE/MANAGER).

Note that stopping a queue does not affect entries on the queue that
are currently being processed, nor does it prevent additional requests
from being created on the queue.  Use the CLOSE/QUEUE command to
prevent a queue from accepting new requests.

Use the START/QUEUE command to re-start a queue that has been stopped.
Use the SHOW QUEUE command to find out the current status (STARTED or
STOPPED) of a queue.

Format:

     STOP/QUEUE  queue-name[:]

Privileges required:

     PBSCTL 

*Examples

  $ STOP/QUEUE SYS$PRINT:
  Print queue SYS$PRINT stopped

       Stops the print queue SYS$PRINT.  No requests on the queue
       can be processed.  However, any requests on the queue that
       are currently being processed are not affected.

  $ STOP/QUEUE SYS$BATCH:
  STOP/QUEUE SYS$BATCH:
             ^
  ?Queue already stopped

       The error message indicates that you tried to stop a queue
       which was already stopped.

*/MANAGER
@HELP$:DCSPQM.HLP
