! DCSPSV.HLP - HELP file for STOP/SERVER command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The STOP/SERVER command stops a print or batch server, preventing it
from processing any waiting requests.  If the server is currently
processing a request when the STOP/SERVER command is issued, then its
current job is stopped.  For print servers, printing is stopped.  For
batch servers, the job it controls is suspended.

If the /JOB_END qualifier is included, then the server stops when its
current job (if any) is completed.

Use the START/SERVER command to re-start a server that has been
stopped.  Use the SHOW SERVER command to find out the current status
(STARTED or STOPPED) of a server.

Format:

     STOP/SERVER  server-name[:]

Privileges required:

     PBSCTL 

*Examples

  $ STOP/SERVER _LP0:
  Print server _LP0:  stopped

       Stops the print server _LP0:.  No additional requests will be
       started by the server until it is re-started.  If the server
       was active at the time of the request, it will stop printing
       immediately.  Note that some printing may continue on
       _LP0: after the server has stopped, due to type-ahead
       characters in the system print buffers.

  $ STOP/SERVER/JOB_END _LP1:
  Print server _LP1:  stopped

       Stops the print server _LP1: at the end of its current job.
       If the server is currently idle, then it is stopped
       immediately.  Use this command to prepare to change forms on
       a printer without affecting the current print job.  No
       additional requests will be started by the server until it is
       re-started.

  $ STOP/SERVER/PAGE_END _KB14
  Print server _KB14:  stopped

       Stops the print server _KB14: at the end of its current page.
       If the server is currently idle, then it is stopped
       immediately.  Use this command to stop printing temporarily
       to replenish paper or special forms.  Note that some
       additional pages may be printed after the server has stopped,
       due to type-ahead characters in the system print buffers.

  $ STOP/SERVER _BA0:
  Batch server _BA0:  stopped

       Stops the batch server _BA0:.  If a batch job is currently
       running under its control, then that job is suspended (its
       priority set to -128).

*/FILE_END
  /FILE_END

  Print servers only.  Indicates that printing should stop at the
  end of the current file being printed.  If the server is currently
  idle, then this qualifier is ignored and the server is stopped
  immediately.

  This qualifier conflicts the /JOB_END and /PAGE_END.  By default,
  the server is stopped immediately.  

*/JOB_END
  /JOB_END

  Indicates that the server should stop at the end of its current
  job.  If the server is currently idle, then this qualifier is
  ignored and the server is stopped immediately.

  This qualifier conflicts the /FILE_END and /PAGE_END.  By default,
  the server is stopped immediately.  

*/PAGE_END
  /PAGE_END

  Print servers only.  Indicates that printing should stop at the
  end of the current page.  If the server is currently idle, then
  this qualifier is ignored and the server is stopped immediately.

  Some additional pages may be printed after the server has stopped,
  due to type-ahead characters in the system print buffers.

  This qualifier conflicts the /FILE_END and /JOB_END.  By default,
  the server is stopped immediately.
