! DCSPQU.HLP - HELP file for STOP/OPERATORSERVICES command
!
!            Copyright (c) 1989 by
! Digital Equipment Corportation, Maynard, Mass.
!
The STOP/OPERATOR_SERVICES command shuts down the operator services
package in an orderly manner, either immediately or after all
currently pending requests have been completed.

Use this command to manually shut down operator services.  The SHUTUP
program also shuts down operator services as part of normal system
shut down.

Format:

     STOP/OPERATOR_SERVICES

Privileges required:

     SWCTL 

*/ABORT
*|/NOABORT
  /ABORT
  /NOABORT (Default)

  Indicates whether to abort any requests that are currently pending
  (/ABORT), or allow them to complete before shutting down the package
  (/NOABORT).  No new requests will be accepted while operator
  services is shutting down.  

*Examples

  $ STOP/OPERATOR_SERVICES
  Operator/Message services stopped at 3:57PM

       Shuts down Operator/Message services.  The confirmation message
       indicates that no requests were pending, so the package was
       shut down immediately.

  $ STOP/OPERATOR_SERVICES/NOABORT
  Operator/Message services will stop after completing 2 requests

       Shuts down Operator/Message services, and allows all currently
       pending requests to complete.  The confirmation message
       indicates that the package will shut down when two currently
       pending requests have been completed.

  $ STOP/OPERATOR_SERVICES/ABORT
  Operator/Message services will stop after aborting 1 request

       Shuts down Operator/Message services, and requests that it
       terminate any currently pending requests.  The confirmation
       message indicates that the package will shut down after it
       aborts one pending request.
