! DCSPQM.HLP - HELP file for STOP/QUEUE/MANAGER command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The STOP/QUEUE/MANAGER command shuts down Print/Batch services in an
orderly manner, either immediately or after all currently active
jobs are completed.

Use this command to manually shut down Print/Batch services.  The
SHUTUP program also shuts down Print/Batch services as part of
normal system shut down.

Format:

     STOP/QUEUE/MANAGER

Privileges required:

     PBSCTL 

*/ABORT
*|/NOABORT
  /ABORT
  /NOABORT

  Indicates whether to abort any jobs currently being processed by
  Print/Batch services (/ABORT), or allow them to complete before
  shutting down the package (/NOABORT).  No waiting requests will
  be started in either case.

  The default is /NOABORT.  

*Examples

  $ STOP/QUEUE/MANAGER
  Print/Batch services stopped at 3:57PM

       Shuts down Print/Batch services.  The confirmation message
       indicates that no entries were being processed, so the
       package was shut down immediately.

  $ STOP/QUEUE/MANAGER
  Print/Batch services will stop after completing 2 jobs

       Shuts down Print/Batch services, and allows all currently
       active jobs to complete.  The confirmation message
       indicates that the package will shut down when two
       currently active jobs have been completed.

  $ STOP/QUEUE/MANAGER/ABORT
  Print/Batch services will stop after aborting 1 job

       Shuts down Print/Batch services, and requests that it
       terminate any currently active jobs.  The confirmation
       message indicates that the package will shut down after it
       aborts one active job.
