! DCSTOS.HLP - HELP file for START/OPERATORSERVICES command
!
!            Copyright (c) 1989 by
! Digital Equipment Corportation, Maynard, Mass.
!
The START/OPERATOR_SERVICES command is used to start the operator
services (OMS) package.  You should include this command in the
system start command file START.COM, so that operator services are
available during timesharing.

OMS runs as a single, detached job in the account of the user who
issued the START/OPERATOR_SERVICES command.

If the operator services work file is not found, a new work file
will be created with the default setting of /KEEP=ALL.

Operator services uses the Get Terminal Characteristics SYS call
frequently.  Therefore, it is recommended that the TERMINAL overlay
be permanently loaded into XBUF with the LOAD/OVERLAY command to
improve performance of the operator services package.

Format:

     START/OPERATOR_SERVICES

Privileges required:

     SWCTL 

*/KEEP
*|/NOKEEP
  /KEEP=(keyword,...)
  /NOKEEP

  Specifies the type of requests that will be kept in the operator
  services work file.  Valid keywords are ALL, MESSAGES, REQUESTS,
  and NONE.  MESSAGES are requests made with the REQUEST/NOREPLY
  command.  REQUESTS are made with the REQUEST/REPLY command.

  This qualifier functions in a manner similar to the /PRIVILEGE
  qualifier of the SET JOB command.  The NO prefix can be used in
  conjunction with the MESSAGES and REQUESTS keywords.

  The /NOKEEP qualifier is a synonym for /KEEP=NONE 

*/PRIORITY
  /PRIORITY=priority

  Specifies the priority of the operator services job.  By
  default, OMS is started at priority -8, the default system
  priority.  You can specify any priority value in the range -120
  to +120.  If necessary, OMS will round the value to the next
  lower multiple of 8.

  Use a priority larger than -8 to increase the performance of
  operator services relative to other jobs on the system.
  Conversely, use a priority smaller than -8 to reduce the impact
  of operator services on other jobs running on the system.  

*/RUN_BURST
  /RUN_BURST=run-burst

  Specifies the run burst of the operator services job.  By
  default, OMS is started with a run burst of 6, the default
  system run burst.  You can specify any run burst value in the
  range 1 to 127.

  Use a run burst larger than 6 to increase the performance of
  operator services relative to other jobs on the system.
  Conversely, use a run burst smaller than 6 to reduce the impact
  of operator services on other jobs running on the system.  

*Examples

  $ START/OPERATOR_SERVICES
  Job 6 created
  Operator/Message services started at 6:46AM

       Starts Operator/Message services.  The confirmation message
       is not displayed until the OMS job is created.  You may
       notice a short delay after issuing the START command.

  $ START/OPERATOR_SERVICES/KEEP=Messages
  Job 6 created
  Operator/Message services started at 9:52AM

       Starts Operator/Message services and sets the "keep
       messages" flag only.  Requests made with the REQUEST/REPLY
       command will not be saved in OMS$:REQLOG.OMS, the OMS log
       file.

  $ START/OPERATOR_SERVICES/PRIORITY=0
  Job 6 created
  Operator/Message services started at 3:06PM

       Starts the Operator/Message services package at priority 0.
       Since most RSTS jobs run at priority -8, OMS will be able
       to process requests faster.

