! DCSTLA.HLP - HELP file for START/LAT command
!
!            Copyright (c) 1988 by
! Digital Equipment Corporation, Maynard, Mass.
!
The START/LAT command is used to start up LAT.  LAT will be started on
the specified Ethernet device.  It is required that a SET NODE/LAT
command be executed prior to issuing the first START/LAT command.  

Format:

     START/LAT  Ethernet-device 

Privileges required:

     SWCTL 

*/LOG
  /LOG
  /NOLOG

  Specifies whether or not a confirmation message is displayed
  indicating the requested action was taken.  The default is /LOG.
