! DCSTOP.HLP - HELP file for STOP command
!
!            Copyright (c) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The STOP command ends a DCL command procedure and immediately returns
control to the interactive level.  The STOP command is ignored at the
interactive level.

The STOP command can also be used to:

   o Stop LAT service on the LAT host node (STOP/LAT)

   o Stop a print or batch queue (STOP/QUEUE)

   o Stop a print or batch server (STOP/SERVER)

   o Stop the Print/Batch Services package (STOP/QUEUE/MANAGER)

   o Stop the Operator/Message Services package (STOP/OPERATOR_SERVICES)

Format:

     STOP

Privileges required:

     None 

*Examples

  $ ON WARNING THEN STOP

       Defines what action to take in a command procedure if a warning
       or more severe error occurs.  STOP, unlike EXIT returns
       immediately to the interactive level, rather than to the next
       higher-level command procedure.

*/LAT
@HELP$:DCSPLA.HLP 

*/QUEUE
@HELP$:DCSPQU.HLP 

*/SERVER
@HELP$:DCSPSV.HLP 

*/OPERATOR_SERVICES
@HELP$:DCSPOS.HLP
