! DCSTQU.HLP - HELP file for START/QUEUE command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The START/QUEUE command starts a print or batch queue that was stopped
with the STOP/QUEUE command.  Once a queue is started, entries on that
queue can be processed.

The START/QUEUE command can also be used to start the Print/Batch
services package (START/QUEUE/MANAGER).

Use the SHOW QUEUE command to find out the current status (STARTED or
STOPPED) of a queue.

Format:

     START/QUEUE  queue-name[:]

Privileges required:

     PBSCTL 

*Examples

  $ START/QUEUE SYS$PRINT:
  Print queue SYS$PRINT started

       Starts the print queue SYS$PRINT.  Requests on the queue can
       now be processed.

  $ START/QUEUE SYS$BATCH:
  START/QUEUE SYS$BATCH:
              ^
  ?Queue already started

       The error message indicates that you attempted to start a
       queue that was already started.

*/MANAGER
@HELP$:DCSTQM.HLP
