! DCSTSV.HLP - HELP file for START/SERVER command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The START/SERVER command starts a print or batch server that was
stopped with a STOP/SERVER command.

If the server was processing a request when it was stopped, then
processing resumes at the point where it was stalled.  You can
optionally abort the current request, or, in the case of print
servers, resume printing at a designated page.

Use the SHOW SERVER command to find out the current status (STARTED or
STOPPED) of a server.

Format:

     START/SERVER  server-name[:]

Privileges required:

     PBSCTL 

*/BACKSPACE

  /BACKSPACE
  /BACKSPACE=pages

  Print servers only.  Specifies the number of pages to backspace
  before resuming printing in the current job.  If you do not
  specify an argument, then printing resumes at the start of the
  current page (/BACKSPACE=1).  By default, printing resumes at the
  point where printing was stopped.

  The /BACKSPACE qualifier is ignored if the server you start is not
  currently processing a request (status IDLE).

  This qualifier conflicts with all other START/SERVER qualifiers.

*Examples

  $ START/SERVER _LP0:
  Print server _LP0:  started

       Starts the print server _LP0:.  If the server was printing a
       request when it was stopped, then printing resumes from where
       it was stopped.

  $ START/SERVER/NEXT_JOB _LP1:
  Print server _LP1:  started

       Starts the print server _LP1: and aborts any current request
       that it was printing when it was stopped.

  $ START/SERVER/BACKSPACE=5 _KB14
  Print server _KB14:  started

       Starts the print server _KB14: and resumes printing five
       pages before the one on which printing stopped.

  $ START/SERVER _BA0:
  Batch server _BA0:  started

       Starts the batch server _BA0:.  If a batch job was in
       progress when the server was stopped, then the job resumes.

*/FORWARDSPACE
  /FORWARDSPACE
  /FORWARDSPACE=pages

  Print servers only.  Specifies the number of pages to advance
  before resuming printing in the current job.  If you do not
  specify an argument, then printing starts one page past the
  current page (/FORWARDSPACE=1).  By default, printing resumes at
  the point where printing was stopped.

  The /FORWARDSPACE qualifier is ignored if the server you start is
  not currently processing a request (status IDLE).

  This qualifier conflicts with all other START/SERVER qualifiers.  

*/NEXT_JOB
  /NEXT_JOB

  Indicates to abort the job that was stalled when the server was
  stopped.

  The /NEXT_JOB qualifier is ignored if the server you start is not
  currently processing a request (status IDLE).

  This qualifier conflicts with all other START/SERVER qualifiers.  

*/PAGE
  /PAGE=page

  Print servers only.  Indicates that printing should resume at the
  page number specified.  The page can be before or after the page
  where printing was stopped.

  The /PAGE qualifier is ignored if the server you start is not
  currently processing a request (status IDLE).

  This qualifier conflicts with all other START/SERVER qualifiers.  

*/RESTART
  /RESTART

  Print servers only.  Indicates that printing should begin at the
  start of the current job copy.

  The /RESTART qualifier is ignored if the server you start is not
  currently processing a request (status IDLE).

  This qualifier conflicts with all other START/SERVER qualifiers.  

*/TOP_OF_FILE
  /TOP_OF_FILE

  Print servers only.  Indicates that printing should begin at the
  start of the current file copy.

  The /TOP_OF_FILE qualifier is ignored if the server you start is
  not currently processing a request (status IDLE).

  This qualifier conflicts with all other START/SERVER qualifiers.
