! DCSTAR.HLP - HELP file for START commands
!
!            Copyright (c) 1985, 1988 by
! Digital Equipment Corporation, Maynard, Mass.
!
The START command is used to:

   o Start up LAT (START/LAT)

   o Start the Operator/Message Services package
     (START/OPERATOR_SERVICES)

   o Start a print or batch queue (START/QUEUE)

   o Start the Print/Batch Services package (START/QUEUE/MANAGER)

   o Start a print or batch server (START/SERVER)

See the appropriate START sub-topic for further information.  

*/LAT
@HELP$:DCSTLA.HLP 

*/OPERATOR_SERVICES
@HELP$:DCSTOS.HLP 

*/QUEUE
@HELP$:DCSTQU.HLP 

*/SERVER
@HELP$:DCSTSV.HLP
