! DCSTQM.HLP - HELP file for START/QUEUE/MANAGER command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The START/QUEUE/MANAGER command starts the Print/Batch services
(PBS) package.  You should include this command in the system start
command file START.COM, so that print and batch services are
available during timesharing.

PBS maintains information about its queues, servers and entries in a
disk file, so you do not have to issue any additional commands to
start PBS.

PBS runs as a single, detached job in the account of the user who
issued the START/QUEUE/MANAGER command.  As a single job, PBS can
process two print requests and three batch requests at the same
time.  If it is necessary to process additional requests at the same
time, PBS will create additional, secondary jobs.  These jobs will
be removed as soon as they are no longer needed.  The primary PBS
job is not removed until you shut down the PBS or the system.

Whenever PBS starts, it "compresses" its system disk file, removing
records that were logically deleted earlier.  This step reduces the
file's overall size each time the PBS package is restarted.

Format:

     START/QUEUE/MANAGER

Privileges required:

     PBSCTL 

*Examples

  $ START/QUEUE/MANAGER
  Print/Batch services started at 6:46AM

       Starts Print/Batch services.  The confirmation message is
       not displayed until the PBS system file has been compressed
       and all on-line servers and queues have been activated.
       You may notice a short delay after issuing the START
       command.

  $ START/QUEUE/MANAGER/PRIORITY=0
  Print/Batch services started at 3:06PM

       Starts the Print/Batch services package at priority 0.
       Since most RSTS jobs run at priority -8, PBS will be able
       to process requests faster.

*/PRIORITY
  /PRIORITY=priority

  Specifies the priority of the Print/Batch Services job and any
  secondary jobs that it might create while running.  By default,
  PBS is started at -8, the default system priority.  You can
  specify any priority value in the range -120 to +120.  If
  necessary, PBS will round the value to the next lower multiple
  of 8.

  Use a priority larger than -8 to increase the performance of
  Print/Batch services relative to other jobs on the system.
  Conversely, use a priority smaller than -8 to reduce the impact
  of Print/Batch services on other jobs running on the system.  

*/RUN_BURST
  /RUN_BURST=run-burst

  Specifies the run burst of the Print/Batch Services job and any
  secondary jobs that it might create while running.  By default,
  PBS is started with a run burst of 6, the default system run
  burst.  You can specify any run burst value in the range 1 to
  127.

  Use a run burst larger than 6 to increase the performance of
  Print/Batch services relative to other jobs on the system.
  Conversely, use a run burst smaller than 6 to reduce the impact
  of Print/Batch services on other jobs running on the system.
