! DCSUBM.HLP - HELP file for SUBMIT command
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The SUBMIT command creates a request for batch processing of one or more
command files that you specify.  By default, your request is created on
the default batch queue, as defined by the system manager.  You can
specify a different queue for your request.  Use the SHOW QUEUE/FULL
command to see which batch servers are assigned to each queue.

Format:

     SUBMIT  file-spec[,...]  [entry-spec]

The file-spec parameter specifies the command files on disk to process.
Separate multiple file-specs with commas.  If you do not specify a disk
device, then _SY: is assumed.  If you don't specify a ppn, then your own
ppn is assumed.  The default file type is .COM.  You must include a file
name for each file.  You can use wildcard characters in the ppn, file
name or file type fields.  If you specify a node name, then you cannot
specify any qualifiers.

The entry-spec parameter is optional.  If present, its format is:

     [queue-name:][owner-ppn][entry-name]

You can include the qualifiers /QUEUE, /OWNER, or /NAME instead of the
entry-spec parameter.

You can obtain additional on-line help about entry-specs, queues and
servers under the topics ENTRIES, QUEUES and SERVERS.

Privileges required:

     Read access to the files you specify.
     Read/write access to any files that you specify with /DELETE.
     GACNT or WACNT to specify a different owner ppn.

*/AFTER
  /AFTER=date:time

  Specifies when the request can be processed.  If no /AFTER qualifier
  is specified, then the request will be processed as soon as
  possible.

  You can specify an absolute date or time (16-SEP:3:00PM), a relative
  date or time (+2DAYS-2HOURS), or a date keyword (TOMORROW).  If no
  date is specified, then TODAY is assumed.  If no time is specified,
  then 11:59PM is assumed.

  You can obtain additional on-line information about DCL dates and
  times under the topics DATES or TIMES.  

*/CPU_LIMIT
  /CPU_LIMIT=minutes
  /CPU_LIMIT=UNLIMITED

  Specifies the maximum amount of CPU time, in minutes, that can be
  used by your batch request when it is processed.  Your batch job
  will be terminated if this limit is exceeded.  UNLIMITED indicates
  no CPU limit imposed on your batch job.

  You cannot specify a limit larger than the maximum allowed by your
  request's queue.  If you do not specify a limit, then the default
  CPU limit of your request's queue is assigned.  

*/DELETE
*|/NODELETE
  /DELETE
  /NODELETE

  Indicates whether to delete a command file after processing it.  You
  must have write access to a file you want to delete.  The default is
  /NODELETE.

  This is a file qualifier and can be included more than once in a
  SUBMIT command.  When placed immediately after a file-spec, it
  applies only to that file-spec.  When placed immediately after the
  SUBMIT command, it applies to all file-specs that follow.  

*Examples

  $ SUBMIT/PARAMETERS=(99,64,72) TEST
  Batch entry 1045 SYS$BATCH:[1,240]TEST created

       Requests batch processing of the file TEST.COM in your account
       on the public structure.  The request is assigned the entry
       number 1045 and placed on the default batch queue SYS$BATCH.
       The entry's owner ppn is [1,240] (your own ppn), and the entry
       is assigned the name TEST.

       Three parameters are included in the request.  When TEST.COM is
       processed, DCL will assign the local symbols P1, P2 and P3 the
       string values "99", "64" and "72" respectively.  The local
       symbols P4 through P8 will be assigned the null string ("").

  $ SUBMIT/AFTER=+12HOURS _DB1:*.COM  LOW_PRIOR:[10,10]
  Batch entry 1550 LOW_PRIOR:[10,10]BATCH created

       Requests batch processing of all the .COM files in your account
       on disk _DB1:.  The request is assigned the entry number 1550
       and placed on the batch queue LOW_PRIOR.  The entry's owner ppn
       is [10,10].  The entry is assigned the default name BATCH,
       since the file-spec included a wildcard file name.  The entry
       will not be eligible for processing until after 12 hours from
       the current time of day.

*/HOLD
  /HOLD

  Indicates that this request should be placed on hold.  The request
  cannot be processed until it is released with the SET ENTRY/RELEASE
  command.  By default, your request is not placed on hold.  

*/LOG_DELETE
*|/LOGDELETE
*|/NOLOG_DELETE
*|/NOLOGDELETE
  /LOG_DELETE
  /NOLOG_DELETE

  Indicates whether to delete the log file after it is printed.  This
  qualifier is only meaningful if /LOG_QUEUE is specified to queue the
  log file for printing.  It is ignored if no log file is requested
  (/NOLOG_FILE), or the log file is not queued for printing
  (/NOLOG_QUEUE).

  The default is /NOLOG_DELETE.  

*/LOG_FILE
*|/LOGFILE
*|/NOLOG_FILE
*|/NOLOGFILE
  /LOG_FILE
  /LOG_FILE=log-file-spec
  /NOLOG_FILE

  Indicates whether to create a log file for the batch job.  The
  default, /LOG_FILE, creates a log file on the system disk in the
  account of the entry's owner with the entry name as its file name
  and the file type LOG.  You can specify a different file-spec for
  the log file, or /NOLOG_FILE to supress creating a log file.

  If you include a log file with your batch request, then PBS opens
  the log file at the start of your batch job.  You can also include
  the CLOSE/LOG_FILE command or SET LOG_FILE command within the
  command file you submit.  

*/LOG_QUEUE
*|/LOGQUEUE
*|/NOLOG_QUEUE
*|/NOLOGQUEUE
  /LOG_QUEUE
  /LOG_QUEUE=queue-name
  /NOLOG_QUEUE

  Indicates whether to queue the log file for printing and optionally,
  the name of the queue on which to place the print request.

  This qualifier is ignored if no log file is requested (/NOLOG_FILE).
  If you specify /LOG_QUEUE without a queue name, then the log file
  will be queued for printing on the default print queue.  You can
  include the /LOG_DELETE qualifier to delete the log file after it
  has been printed.

  You can also include a PRINT command in your batch command file to
  queue the log for printing.  However, you should issue this command
  at the end of your batch procedure, or include an /AFTER time to
  delay printing the log file, to ensure that the log file is
  completed before it is printed.

  The default is /NOLOG_QUEUE.  

*/NAME
  /NAME=entry-name

  Indicates the name of this request.  You can later refer to this
  request by its name.  You can also specify an entry name in the
  entry-spec parameter.  If you include the /NAME qualifier and also
  specify a name in the entry-spec parameter, then the entry-spec name
  is used.

  If you do not specify any entry name, then an entry name will be
  created using the file name of the file-spec in your request.  If
  all the file-specs in your request include wildcard characters or
  consists of all numeric characters, then the default entry name
  BATCH will be used.  

*/NOTIFY
*|/NONOTIFY
  /NOTIFY
  /NONOTIFY

  Indicates whether event messages about the batch entry will be
  broadcast to the console terminal of all jobs that match the entry's
  owner.  /NONOTIFY is the default, which indicates that no messages
  are broadcast.  /NOTIFY indicates that a message is broadcast
  whenever any of the following events occur:

    The entry is started.
    The entry is finished.
    The entry is deleted.

*/OWNER
  /OWNER=owner-ppn

  Specifies the owner of this request.  By default, you become the
  owner of any request you create.  You must have GACNT or WACNT
  privilege to specify a different owner.  If you do specify a
  different owner, then that account's authorized privileges will be
  used to check access rights to the files you specify.

  You can also specify an owner ppn in the entry-spec parameter.  If
  you include the /OWNER qualifier and also specify an owner ppn in
  the entry-spec parameter, then the entry-spec owner ppn is used.  

*/PARAMETERS
  /PARAMETERS=(1st-parameter,...,8th-parameter)

  Specifies up to eight parameters to pass to the first command file
  that is processed in the request.  Enclose multiple parameters in
  parentheses and separate them with commas.  Parameters are assigned
  to the local symbols P1, P2, ..., P8 when the command procedure
  begins.  If a parameter is not specified, then its corresponding
  symbol is assigned the null string.  Use quotes around individual
  parameters to preserve spaces, tabs, commas, or other special
  characters.  

*/PRIORITY
  /PRIORITY=priority

  Specifies the priority of your request, in the range 1 to 255.
  Requests are processed in priority order;  requests with larger
  priorities are processed before those with smaller priorities.
  Within the same priority, requests are processed on a first-come,
  first-served basis.

  You cannot specify a priority greater than the maximum allowed for
  your request's queue.  If you do not specify a priority, then the
  default priority of your request's queue is assigned.  

*/QUEUE
  /QUEUE=queue-name

  Specifies the queue where your request should be created.  The queue
  you select determines which batch server will process your request.

  By default, your request is placed on the default batch queue, as
  defined by your system manager.  

*/TIME_LIMIT
  /TIME_LIMIT=minutes
  /TIME_LIMIT=UNLIMITED

  Specifies the maximum amount of clock (elapsed) time, in minutes,
  that can be used by your batch request when it is processed.  Your
  batch job will be terminated if this limit is exceeded.  UNLIMITED
  indicates no elapsed time limit imposed on your batch job.

  You cannot specify a limit larger than the maximum allowed by your
  request's queue.  If you do not specify a limit, then the default
  time limit of your request's queue is assigned.
