! DCTYPE.HLP - HELP file for TYPE command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The TYPE command displays the contents of a local or network text file
(as opposed to a binary or temporary file) at your terminal.

Format:

     TYPE  [node::]file-spec[,...]

For information about complete file specifications, see the FILES topic.

Privileges required:

     Read access to the file to be displayed 

*/BEFORE
  /BEFORE=date

  Displays only those files created (/CREATED) or modified (/MODIFIED)
  before the specified date.  The date can be any valid DCL absolute
  or relative date string.  For additional information, see the DATES
  topic.

  You cannot use this qualifier if you include a network node in the
  file specification.  

*/CONFIRM
*|/NOCONFIRM
  /CONFIRM
  /NOCONFIRM

  Lets you select which files you want to type.  The /CONFIRM
  qualifier is useful only when you use wildcards in the input file
  specification.  The default is /NOCONFIRM.  /CONFIRM acts
  functionally the same as /QUERY.

  When you use /CONFIRM, RSTS/E displays individual file names and a
  question mark prompt.  You can reply with:

  Y           Yes, type the file
  N or <RET>  No, do not type the file
  <CTRL/Z>    Skip remaining files; return to command level

*/CREATED
  /CREATED

  Displays only those files created before (/BEFORE) or since (/SINCE)
  the specified date.  The date can be any valid DCL absolute or
  relative date string.  For additional information, see the DATES
  topic.  This qualifier conflicts with the /MODIFIED qualifier.

  You cannot use this qualifier if you include a network node in the
  file specification.  

*Examples
  $ TYPE TRAIN.TXT

       Displays the file TRAIN.TXT located in your account on the
       public disk structure.

  $ TYPE/SINCE=YESTERDAY _DL0:*.RNO

       Displays all files with file type .RNO located in your account
       on device _DL0: that were created since yesterday.

*/LOG
*|/NOLOG
  /LOG
  /NOLOG

  Indicates whether the TYPE command displays a confirmation message
  after typing the file.  The default is /NOLOG.  

*/MODIFIED
  /MODIFIED

  Displays only those files modified before (/BEFORE) or since
  (/SINCE) the specified date.  The date can be any valid DCL absolute
  or relative date string.  For additional information, see the DATES
  topic.  This qualifier conflicts with the /CREATED qualifier.

  You cannot use this qualifier if you include a network node in the
  file specification.  

*/QUERY
*|/NOQUERY
  /QUERY
  /NOQUERY

  Lets you select which files you want to type.  The /QUERY qualifier
  is useful only when you use wildcards in the input file
  specification.  The default is /NOQUERY.  

  When you use /QUERY, RSTS/E displays individual file names and a
  question mark prompt.  You can reply with:

  Y           Yes, type the file
  N or <RET>  No, do not type the file
  <CTRL/Z>    Skip remaining files; return to command level

*/SELECT
  /SELECT=SIZE=n
  /SELECT=SIZE=MINIMUM=n
  /SELECT=SIZE=MAXIMUM=n
  /SELECT=SIZE=(MINIMUM=m,MAXIMUM=n)

  Indicates the selection criteria you want to use, based on the
  file's size.

  Use /SELECT=SIZE=n to select only those files whose size is equal to
  n.

  Use /SELECT=SIZE=MINIMUM=n to select only those files whose size is
  greater than or equal to n.

  Use /SELECT=SIZE=MAXIMUM=n to select only those files whose size is
  less than or equal to n.

  Use /SELECT=SIZE=(MINIMUM=m,MAXIMUM=n) to select only those files
  whose size is between m and n inclusive.  

*/SINCE
  /SINCE=date

  Types only those files created (/CREATED) or modified (/MODIFIED)
  since the specified date.  The date can be any valid DCL absolute or
  relative date string.  For additional information, see the DATES
  topic.

  You cannot use this qualifier if you include a network node in the
  file specification.
