! DCUNID.HLP - HELP file for UNLOAD/INDEX command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The UNLOAD/INDEX command removes a disk's allocation index (sometimes
called its Storage Allocation Truth Table, or SATT) from memory and
frees memory for other system purposes.

Use the LOAD/INDEX command to load a disk's allocation index into
memory.

Format:

     UNLOAD/INDEX [disk-name:]

Disk-name can be a physical or logical device name referring to a
disk.  If you do not specify a disk name, then the system disk (_SY0:)
is assumed.  You can only issue the UNLOAD/INDEX command for disks
whose allocation indexes are currently loaded in memory.

Privileges required:

     SWCTL 

*Examples

  $ UNLOAD/INDEX _DB2:

       Unloads the allocation index of the disk _DB2: from memory.

  $ UNLOAD/INDEX

       Unloads the allocation index of the system disk from memory.
