! DCUNLO.HLP - HELP file for UNLOAD command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The UNLOAD command is used to:

   o Unload a disk's allocation index from memory (UNLOAD/INDEX)

   o Unload a resident library from memory (UNLOAD/LIBRARY)

   o Unload an overlay file from memory (UNLOAD/OVERLAY)

   o Unload a run-time system from memory (UNLOAD/RUNTIME_SYSTEM)

*/INDEX
@HELP$:DCUNID.HLP 

*/LIBRARY
@HELP$:DCUNLI.HLP 

*/OVERLAY
@HELP$:DCUNOV.HLP 

*/RUNTIME_SYSTEM
@HELP$:DCUNRU.HLP
