! DCUNLI.HLP - HELP file for UNLOAD/LIBRARY command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The UNLOAD/LIBRARY command removes a resident library from memory and
frees memory for other system purposes.

If you attempt to unload a resident library that is currently in use,
you receive a warning message.

Normally, the monitor unloads libraries installed with the /READ_ONLY
qualifier whenever they are no longer in use and the memory they
occupy is needed for some other purpose.

To prevent inadvertent loss of data, the monitor does not
automatically unload a library you installed with the /NOREAD_ONLY
qualifier.  You must use the UNLOAD/LIBRARY command to unload a
resident library marked read/write (/NOREAD_ONLY).

Unloading a library removes it from memory but does not write it back
to disk.  This means the system retrieves a new copy from the disk the
next time it loads the library.  Thus, anything you write to a library
installed read/write (/NOREAD_ONLY) is lost when you unload the
library.

Format:

     UNLOAD/LIBRARY name

Use the SHOW LIBRARY command to learn the names of the resident
libraries on your system.

Privileges required:

     INSTAL 

*Examples

  $ UNLOAD/LIBRARY RMSRES

       Unloads the resident library RMSRES and makes the memory
       space available for other purposes.
