! DCUNRU.HLP - HELP file for UNLOAD/RUNTIME_SYSTEM command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The UNLOAD/RUNTIME_SYSTEM command frees the memory occupied by the
run-time system.  If a job is currently resident or being loaded and
intends to use the run-time system, you receive a warning message.

Format:

     UNLOAD/RUNTIME_SYSTEM run-time-system-name

Use the SHOW RUN_TIME_SYSTEMS command to learn the names of the
installed run-time systems.

Privileges required:

     INSTAL 

*Examples

  $ UNLOAD/RUNTIME_SYSTEM RT11

       Unloads the RT11 run-time system.
