! DCUNOV.HLP - HELP file for UNLOAD/OVERLAY command
!
!            Copyright (C) 1985 by
! Digital Equipment Corporation, Maynard, Mass.
!
The UNLOAD/OVERLAY command unloads one or more monitor overlays from
memory.

Format:

     UNLOAD/OVERLAY overlay-name[,...]

The overlay names you can specify are:

  ATTRIBUTE        Performs file and account attribute read/write
                   operations
 
  CONFIGURATION    Performs portions of the UU.CFG directive.
 
  DCL              Performs file-related operations for DCL
 
  DELETE_RENAME    Performs file deletion and renaming
 
  DIRECTORY        Performs disk file lookup operations
 
  FILE_UTILITY     Performs the UU.FIL monitor directive (this
                   directive is heavily used by the COPY command)
 
  SYSTEM_CALLS     Performs the following monitor directives:
 
                     o  Gets monitor tables (parts 1, 2, and 3)
 
                     o  Returns open file information
 
                     o  Converts dates and times
 
                     o  Returns job status
 
  TERMINAL         Performs the set terminal characteristics and
                   the hangup terminal directives

Privileges required:

     SWCFG 

*/ALL
  /ALL

  Unloads all overlay monitors.

*Examples

  $ UNLOAD/OVERLAY ATTRIBUTE,DIRECTORY

       Unloads the ATTRIBUTE and DIRECTORY overlay files.
