! DCWAIT.HLP - HELP file for WAIT command
!
!            Copyright (c) 1989 by
! Digital Equipment Corportation, Maynard, Mass.
!
The WAIT command places the current job in a wait state until a
specified period of time has elapsed.  The WAIT command may be used to
delay processign of either a command procedure or a set of commands in a
procedure.  If the executing job is suspended for any period of time, a
wait may take longer than expected.

Format:

     WAIT [delta-time]

Privileges required:

     None

*Parameters

       The optional parameter delta-time has the format:  hh:mm:ss, to
       specify hours, minutes and seconds.  If not specified the
       delta-time is set to 00:00:00.

       The maximum value that can be specified for each field is:  23
       for hours, 59 for minutes, and 59 for seconds.  To specify 60
       minutes as 00:60:00 is illegal and should be specified as
       01:00:00.

       Fields of the delta-time may be omitted, but the delta-time
       must not begin with a colon, even if the number of hours is
       zero.

       The VMS version of the $WAIT command also allows for
       specification of hundredths of a second.  The RSTS/E $WAIT
       command will parse the hundredths field and ignore it since
       there is no way execute the small wait time correctly.


*Examples

       $WAIT                   ! no action
       $WAIT   00:00:01        ! wait for one second
       $WAIT   00:01:00        ! wait for one minute
       $WAIT   01:00:00        ! wait for one hour
       $WAIT   01:01:01        ! wait 1 hour, 1 minute, 1 second
       $WAIT   ::1             ! invalid, delta-time starts with ":"
       $WAIT   00::01          ! valid, wait for 1 second
       $WAIT   1               ! valid, wait for 1 hour
