DIRECT is a program to give fast directories of files existing on any
file structured device.  DIRECT may be run with the RUN command or the
CCL command, "DIR[ECT]", if it is available on your system.  The command
string is of the form:

     [output file =] [1st-filespec] [,2nd-filespec] [,3rd-filespec] ...

If output is not specified, "KB:" is assumed.

Specifications are of the form:

     [device:][PPN][name.typ][/1st-switch][/2nd-switch] ...

where
	device		is any file structured device (SY: is default)
	[PPN]		is a specific PPN or a wildcard PPN
	file.typ	is file name and file type, with * and ? valid
			in either or both file and type.
			No file type with "." implies a null
			file type - no "." implies ".*" file type.

Valid Switches are:
 
	/NA	File Name only
	/EX	File name and file type
	/SI	File size
	/SZ	same as /SI
	/PR	Protection
	/LA	Last access date
	/DA	Creation date
	/TI	Creation date, time
	/CL	Clustersize
	/HD	Header
	/SU	Short summary at bottom
	/BK	Backwards list
	/AL	Blocks Allocated
	/OP	File Access count
	/MD	Marked for Deletion
	/RT	Run-time system
	/PO	Position on disk
 /AT or	/SA	Symbolic Attributes
	/OA	Octal Attributes
	/W	Wide list
	/N	Only files not matching spec

Defined MACROS are:
 
	/F	Fast	/NA/EX/SU
	/BR	Brief	same as /F
	/DI		/NA/EX/SI/PR/DA
	/LI		same as /DI
	<null>		same as /DI
	/FU	Full	Everything except attributes
	/S	Slow	The WORKS with symbolic attributes
	/DI:S		same as /S
	/LI:S		same as /S
	/HE	Help	This message

For more information on DIRECT, see the RSTS/E System User's Guide.

