! DIRHLP.HLP - HELP file for DIRECT program
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The DIRECT program displays fast directories of files existing on any
file structured device.

You can run DIRECT by typing the command:

     $ RUN $DIRECT

If your system has the system command DIRECT defined, then you can also
issue commands to DIRECT by typing:

     $ CCL DIRECT command

The DIRECT command string is of the form:

     (output file =) (spec 1) (,spec 2) (,spec3) .  .  .

If output is not specified, "KB:" is assumed.

For more information on the DIRECT program, see the RSTS/E System User's
Guide.  

*SPECIFICATIONS
Specifications are of the form:

     [device:][PPN][file.typ]([/switch][/...]

where
      
     device:       is any file structured device (SY: is default)
      
     [PPN]         is a specific PPN or a wildcard PPN
      
     file.typ      is file name and type, with * and ? valid
                   in either or both name and type.
                   No file type with "." implies a null
                   file type - no "." implies ".*" file type.
      
     /switch       is a display option switch.

*SWITCHES

/NA
File Name only

/EX
File Name and file type

/SI
/SZ
File size

/PR
Protection

/LA
Last access date

/DA
Creation date

/TI
Creation date, time

/CL
Clustersize

/HD
Header

/SU
Short summary at bottom

/BK
Backwards list

/AL
Blocks Allocated

/OP
File Access count

/MD
Marked for Deletion

/RT
Run-time system

/PO
Position on disk

/AT
/SA
Symbolic Attributes

/OA
Octal Attributes

/W
Wide list

/N
Only files not matching spec 

*MACROS

/F
/BR
Same as /NA/EX/SU

/DI
/LI
Same as /NA/EX/SI/PR/DA

/FU
Full (everything except attributes)

/S
/DI:S
/LI:S
Slow (everything with symbolic attributes)

/HE
Help on command line format and switches
