! DSKDMP.HLP - DSKDMP help file
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!


                                  NOTE

               This program is included on RSTS kits  for
               problem   analysis   by  Digital  Software
               Specialists  and  is   NOT   a   supported
               software component.


DSKDMP is a program used to "dump" or examine RSTS disks or disk files.
Data may be represented in one or several different formats.  The ASCII
character represented by each byte is always displayed, with
non-printable and control characters (decimal values 0-31 and 127-256)
represented by an asterisk.  Since the decimal, octal, and/or
hexadecimal value of each byte or word can also be displayed, the exact
contents of the file can be determined.  Prompts allow any portion or
portions of the file to be selectively displayed.

                             Running DSKDMP
                             --------------

DSKDMP is run by typing

          RUN UNSUPP$:DSKDMP

DSKDMP identifies itself and prompts for initialization options as
follows:

     NARROW (N) OR WIDE (W) PRINTOUT <W>?

          This selects the width of the typeout.  Narrow printout prints
          50 characters (or bytes) of the file per line.  Wide prints
          100 characters per line.  The default is "W" for wide and is
          selected if the user merely types the carriage return.

     ENTER OUTPUT FILE <KB:>?

          Enter the file or device where you would like the dump to be
          displayed.  The default is your keyboard and is selected by
          merely typing the carriage return.

     ENTER INPUT FILE?

          Enter the file name of the file you wish to dump.  Include the
          device and project number if necessary.

          The default device is SY:, the public structure.  The default
          project-programmer number is that of the current job.  There
          is no default filename or file type.  You must have read
          access to any file you wish to dump.

          Privileged users may specify a mounted RSTS disk with no PPN
          or filename.  The disk is then opened in non file structured
          mode and dumped by DEVICE CLUSTER (not pack cluster).

     OCTAL BYTE, OCTAL WORD, OCTAL CVT WORD, HEX,
     DECIMAL AND/OR RAD50 DUMP (OB,OW,OC,H,D,R)?

          Enter any number of these one or two character codes.  A text
          scan is made for the code which need not be separated from
          other codes.  For example, if the text string "OB" occurs
          anywhere in your response, the "octal byte" format will be
          included.

          OB Enter these two characters if you would like to see the
             octal representation of each byte (or character).  The
             three octal digits are represented on three separate lines
             all in the same column as the Ascii character.  The letter
             "B" would be represented as:
              
                             ASCII   B
                             O B     1
                             C Y     0
                             T T     2

             since the octal representation for the letter "B" is 102.

          OW Enter this code for an octal word format.  The data is
             interpreted one word (two bytes) at a time.  Alternating
             underlines allow easy identification of the bytes used for
             the words.

             A word containing the characters "AM" would actually have
             the "A" in the low order byte and the "M" in the high order
             byte.  The bit configuration would be represented by octal
             046501 which would be displayed as:
              
                             ASCII           AM
                             O W             05
                             C R             40
                             T D             61
                                             --

          OC is the code for 'octal word CVT' format.  As with 'octal
             word' format, the bit configuration of one word is
             interpreted at a time.  The word is assumed to contain an
             integer written in the Basic Plus CVT%$ format.  In this
             format, an integer word is stored with its bytes swapped.
             DSKDMP unswaps the bytes and prints the octal value of the
             integer.  For example, if the octal value 051123 is written
             using CVT%$, the dump would show:
              
                             ASCII           RS
                             O W C           01
                             C R V           52
                             T D T           13

          D  is the code for 'decimal' format.  The decimal value of
             each byte is displayed.  For example, the decimal value of
             the letter "N" is 078.  The byte with this letter would
             show:
              
                             ASCII           N
                               D             0
                               E             7
                               C             8

          R  is the code for RAD50 format.  Each word is assumed to
             contain three characters encoded in RAD50 format.  Dashes
             in the first line separate each word.  For example, a word
             with octal value 042105 is encoding the characters "J67".
             Dskdmp would represent this as:
              
                             ASCII           ED
                               R             -J
                               A              6
                               D              7

          H  is the code for hexadicimal format.  Hexadecimal is a base
             16 numbering system using the digits 0-9 and the letters
             A-F to represent the values 0-15.  The two character
             hexadecimal representation is printed for each byte.  For
             example, a carriage return character has decimal value 13
             or hexadecimal value "0D".  It is represented by:
              
                             ASCII           *
                              HEX            0
                              HEX            D

             Note that the non-printable carriage return is replaced by
             an asterisk.

     STARTING BLOCK <1>?       (for file dumps)
          or
     STARTING CLUSTER<1>?      (for non file structured dumps)

          This prompt allows the user to start the dump at any block or
          cluster number.  The default value of one (1) is used if the
          user merely types a carriage return.

     NEXT BLOCK<nn>?           (for file dumps)
          or
     NEXT CLUSTER <nn>?        (for non file structered dumps)

          As above, the user can continue the dump at any block or
          cluster.  The default (shown in angle brackets) is that
          following the last block dumped.

     HOW MANY <1>?

          This indicates how many blocks (or device clusters for non
          file structured dumps) are to be dumped before prompting
          again.


                                Example
                                -------

The following is a sample of a dump of the source file for DSKDMP.  All
possible formats have been selected.  
 
-----------------------------
File: DSKDMP.BAS            Block 1 
---------
 
ASCII         1*!********2!**PROGRAM**:*DSKDMP**5!**VERSION**:*2
 HEX          30200000000320055445440030454445003200545544400303
 HEX          191AD0AD0DA219902F721D99A943B4D0DA519965239FE99A92
 
O B           00000000000000011111110000111111000000111111100000
C Y           61411011011641122102011171021012116411202211111716
T T           11125025052211102772151121433450525111652317611212
 
O W           04000004040004000501050404050101000404050505050000
C R           06040101003104514250400107504151012601425241013131
T D           41510562601241017217614142142305550541261271465111
              --  --  --  --  --  --  --  --  --  --  --  --  --  
 
O W C         04040400000004050105050400010505040404010105000404
C R V         31210001010621025142410131424042013401505241410706
T D T         01026055055201401732054151235460622141351347714242
              --  --  --  --  --  --  --  --  --  --  --  --  --  
 
 D            00000000000000000000000000000000000000000000000000
 E            40311011011530088778670050687678115300868877700505
 C            99303003030039902912579989835870303399692339899890
 
 R            -A-A- -B-B-H-A-L-L-M-L-A-A-M-J-L-A-E-A-K-M-L-A-I-H
 A             R X   C C   R 2 $ F N Q S L 7 3 X L Q C M $ S K  
 D             3 3 M R H J Q I Z W Q 3 B 6 C 7 M U 3 0 J Q V Q I
---------
 
ASCII         **7!**EDIT DATE*:*27-SEP-77**8!**EDIT HISTORY*:*AD
 HEX          00320044452445403033254523300320044452445545503044
 HEX          DA71995494041459A927D350D77DA8199549408934F299A914
 
O B           00000011110111100000011100000000011110111111100011
C Y           11641100124002017166520256611741100124112212317100
T T           52711154140414512127535057752011154140013472112114
 
O W           00040401010001050404040104040004040501050101050401
C R           01260140514450000736555035063104414022415251030740
T D           55074125212021454232150535674241214404402317414221
              --  --  --  --  --  --  --  --  --  --  --  --  --  
 
O W C         04040405050105040000050504040004050100010505040005
C R V         01340140422042413136224226310721004154415242513140
T D T         62314124440404215117632067355001452120411472415104
              --  --  --  --  --  --  --  --  --  --  --  --  --  
 
 D            00000000000000000000000000000000000000000000000000
 E            11530066783668605055486845511530066783778878805066
 C            30539998342854998905539055530639998342233492998958
 
 R            -A-E-A-J-M-J-M-A-A-H-M-L-H-B-H-A-K-K-E-K-M-M-A-A-J
 A             X L Q 6 S 6 S S S 3 L 3 3 D 8 R A . F ? S F S S 6
 D             M W 3 7 Q   I M B J M ? E W Z Q 3 6 6   $ 1 3 B 3
---------
 
ASCII         D MORE DOCUMENTATION OCT 27**9!**AUTHOR**:*MIKE MA
 HEX          42445424445444545444244523300320045544500304444244
 HEX          40DF2504F35D5E4149FE0F34027DA91991548F299A9D9B50D1
 
O B           10111101111111111111011100000000011111100001111011
C Y           04112040102101202111410246611741102211211711110410
T T           40572504735556414176073402752111115407211215135051
 
O W           01050500050501050501040100040404040105050004050105
C R           20414244414240424241445034063104415241023141412041
T D           04752220176575044477702310674241012570425161510505
              --  --  --  --  --  --  --  --  --  --  --  --  --  
 
O W C         00050101050505010105010500040004050501000405050405
C R V         44415020405141505141214226310721005241510701414440
T D T         20671504732526212176071402355101412447114245432061
              --  --  --  --  --  --  --  --  --  --  --  --  --  
 
 D            00000000000000000000000000000000000000000000000000
 E            63778636768767868777376835511530068877800507776376
 C            82792928975798454398297420530739955429299897359275
 
 R            -E-L-K-J-J-L-L-J-K-L-L-M-H-B-I-A-J-M-L-A-I-L-L-E-J
 A             F $ C 6 0 N T R ? U Z S   D E R P S $ S K M A F Q
 D             T U Z   1 7 7 D L G P K 2 W B Q I ? P Z Q A 3 U 7
---------
 
ASCII         RCIL*****11*!**********!**  C O P Y R I G H T*****
 HEX          54440000033020000000000200224242525252424242500000
 HEX          239CAD0DA1191AD0AD0AD091990030F00090209070804AD0AD
 
O B           11110000000000000000000000001010101010101010100000
C Y           20111101166141101101101411440414243424140414211011
T T           23142505211112502502501111003070001020107000425025
 
O W           05010404040400000400000404000101010101010101010004
C R           42410100310604010100012101242021222322212021020101
T D           12616260024151056250050141000307000102010700540562
              --  --  --  --  --  --  --  --  --  --  --  --  --  
 
O W C         01050000000404040000040404000404000400040400000400
C R V         50410101063121000101000401244444545454444444510001
T D T         13445505510102605502604141001070004010403040226055
              --  --  --  --  --  --  --  --  --  --  --  --  --  
 
 D            00000000000000000000000000000000000000000000000000
 E            86771101144031101101100300336373838383737373811011
 C            27360303099930300300309399227292029222321222403003
 
 R            -J-L-B-B-G-A-A- -B-A- -E-A-E-E-E-E-E-E-E-E-E-A- -B
 A             0 H C C 3 R X   C X   K Q E F F F G F F F F Z   C
 D             4 I R H 4 3 3 M R   M Q 3 X S 1 2 A 4 Y W X D M R
---------
