! ENTRYS.HLP - HELP file for ENTRIES topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Whenever you issue a PRINT or SUBMIT command, Print/Batch Services (PBS)
creates an entry on a queue for your request, and assigns it an "owner."
The entry's owner is identified by a project,programmer number (ppn)
and, in most cases, is the same as the user who issues the request.

If you have WACNT privilege, you can issue a print or batch request and
assign it a different owner.  If you have GACNT privilege then you can
assign to a different owner in your group.  You specify a different
owner with the /OWNER qualifier or the owner field within an entry-spec.
Any owner ppn you specify must refer to a user account on the system
disk.

Normally, PBS performs access check on the file-specs included in your
request, based on your current privileges.  If however, you specify a
different owner, then PBS uses the authorized privileges of the owner's
account to check access to the files.

Once you create an entry on a queue, the entry remains until PBS
completes processing it, or you delete it with the DELETE/ENTRY command.
If an entry has not yet been started, you can change its attributes with
the SET ENTRY command.  

*Deleting
If you have WACNT privilege, then you can delete any print or batch
entry.  If you have GACNT privilege, then you can delete any print or
batch entry with an owner PPN in your group.  If you have neither
WACNT or GACNT privilege, then you can only delete your own entries;
that is, only those entries whose owner PPN matches your own.

If you delete an entry that is being processed, PBS will terminate it.
For print jobs, an "Operation Aborted" message is printed on the last
page of the job.  For batch jobs, the command procedure is aborted,
and a termination message is written to the log file (if one is open).

For more information about deleting entries, see the help topic
DELETE/ENTRY.  

*Displaying
The SHOW ENTRY command displays information about one or more print or
batch entries in the PBS system file.  The plural form of the command,
SHOW ENTRIES, is also accepted as a synonym for SHOW ENTRY.

The SHOW ENTRY display includes information about an entry's
properties (queue, name, owner, priority, etc.) as well as the entry's
current status.

You can select entries to be displayed by entry number or by
entry-spec.  If an entry number is specified, then only the entry with
the specified number will be displayed.  If an entry-spec is
specified, then multiple entries can be displayed, depending on
entry-spec itself and other qualifiers in the command.

The SHOW ENTRY command does not require any privileges;  you can
display any entry.  However, if you specify /FULL or /FILES, PBS will
only display the files of entries that you have ownership rights to
(you own the entry or have WACNT or GACNT privilege).

For more information on displaying entries, see the help topic SHOW
ENTRY.  

*Entry-specs
*|Entry specs
An entry-spec identifies a single entry or a collection of entries.
The format of an entry-spec is:

     queue-name:[owner-ppn]entry-name

where

queue-name

     is the name of the queue where the entry is created.  You can use
     wildcard characters (* or ?'s) to specify more than one queue.

[owner-ppn]

     is the project-programmer number of the entry's owner.

entry-name

     is the name of the entry.  Note that entry names are not unique;
     you can have several entries in the same queue with the same
     owner and same entry name.

You can also identify an entry by its entry number.  Each time an
entry is created (by the PRINT or SUBMIT command), it is assigned a
unique number in the range 1 to 9999.  Because entry-specs are not
unique, you should use entry numbers when deleting or modifying a
queue to avoid accidentally affecting other entries.  

*Modifying
You can hold or release an entry, or change its attributes, with the
SET ENTRY command.

Most attributes in an entry can be modified only by the entry's owner.
If you have WACNT privilege, then you can modify any entry.  If you
have GACNT privilege, then you can modify any entry with an owner PPN
in your group.

If you have PBSCTL privilege, then you are allowed some "operational"
control over entries.  You can:

   o Hold any entry (/HOLD)

   o Release any entry (/RELEASE)

   o Change the priority of any entry (/PRIORITY)

Some entry attributes cannot be modified, such as the command files in
batch entries or files to be printed in print entries.  If you want to
change such fields, you must delete the entry (DELETE/ENTRY) and
submit a new one (PRINT or SUBMIT).  The following entry attributes
cannot be modified:

   o Queue name (/QUEUE)

   o Owner (/OWNER)

   o Entry name (/NAME)

   o File-specs

   o File-spec qualifiers

   o Parameters (/PARAMETERS)

   o Log file (/LOG_FILE)

   o Log file queue name (/LOG_QUEUE)

   o Log file DELETE flag (/LOG_DELETE)

For more information about deleting entries, see the help topic
DELETE/ENTRY.
