ERRDIS is used to display errors logged by the system.

All of the ERRDIS prompts and required input is described below.  Type
<RETURN> to any prompt to accept the default response shown in angle
brackets.

You can exit from ERRDIS by typing CTRL/Z in response to any question.
If you type CTRL/C to terminate a report, ERRDIS will stop the report,
cancel any request for zeroing the input file, and re-prompt for another
input file-spec.

Whenever ERRDIS finishes writing a report, it re-prompts you for another
input file-spec.

Note that the the error descriptor files ERRDAT.FIL and MSCPER.FIL must
exist in the ERROR$ account in order for ERRDIS run properly.

The following section describes each of the prompts displayed by ERRDIS
and how you should answer them:

Input File <ERROR$:ERRLOG.FIL>?  

     Enter the name of a ERRDIS-readable error log file.

Output to <KB:ERRDIS.OUT>?  

     Enter the file-spec where the report should be written.  By
     default, the report will be displayed at your terminal.

     If you type ?, ERRDIS will create a disk file in your account to
     hold the report.

He[lp], Ba[d Blocks], Su[mmary] or Fu[ll] Report <Summary>?  

     Enter the type of report you want.  You can abbreviate the report
     type to the first two characters.  the following report types are
     defined:
      
            HE[LP] -  list  this file and a list of legal 2 character
                      error types (mnemonics) and their meanings.
      
       BA[D BLOCK] - print only a list of possible bad blocks.
      
         SU[MMARY] - print a summary of all errors recorded
      
            FU[LL] - print the full report

List Bad Blocks (Yes/No) <Yes>?  

     For summary reports, type YES if you want to include a list of
     possible bad blocks, or NO to not include possible bad blocks.

Specific Error Type <All>?

     Full reports only.  Specify one of the 2-character error types.
     Use the HELP option of ERRDIS to list the error types defined.  By
     default, all error types are displayed.

     You can specify ALL/NOTAPE to display all errors except magtape
     errors

Starting Date <First Error>?  

     Full reports only.  Indicate the starting date of the errors to be
     displayed, in the form dd-mmm-yy.

Ending Date <Last Error>?  

     Full reports only.  Indicate the ending date of the errors to be
     displayed, in the form dd-mmm-yy.

Starting time <First Error>?

     Full reports only.  Indicate the starting time of the errors to be
     displayed, in the 24-hout format hh:mm.  This prompt is not
     displayed unless an explicit starting date is entered.

Ending time?

     Full reports only.  Indicate the ending time of the errors to be
     displayed, in the 24-hour format hh:mm.  This prompt is not
     displayed unless an explicit ending date is entered.

Zero Error File upon completion (Yes/No) <No>?  

     Indicate whether to zero the error file after completing the
     report.  By default, the file is not erased.  Type YES (3
     characterss required) to erase the file, or NO to retain the file's
     current errors.

For more information on the ERRDIS program, see the RSTS/E System
Manager's Guide.

The following table lists the 2-character error types and their meaning:

