! EXPRES.HLP - HELP file for EXPRESSIONS topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
DCL expressions can be a single symbol or constant, or a group of
symbols or constants separated by operators.

Expressions can be used in any of the following places:

   o DCL function (F$) arguments

   o Symbol assignments

   o IF ...  THEN commands

   o WRITE command data

All expressions produces a single integer or string result.  The result
of an expression is called its mode and depends on the operators and
values used in the expressions.  See the sub-topic MODES for a table of
expression modes.

You can obtain additional on-line help for DCL expressions under the
help topics OPERATORS and SYMBOLS.

For complete information on DCL expressions, see the RSTS/E Guide to
Writing Command Procedures.  

*Examples

  TEXT

       A simple expression consisting of a single symbol name.

  COUNT + 1

       An arithmetic expression which returns the value of the symbol
       COUNT plus one.

  2 * (X + Y)

       A more complex arithmetic expression.  The parentheses alter
       the standard order of operations.

  A .OR. (B .AND. .NOT. C)

       A logical expression that performs bit-wise logical operations
       on the symbols A, B and C.

  ", " + FILE_SPEC

       A string expression that concatenates the string constant ", "
       with the string value of the symbol FILE_SPEC.

  F$JOB .EQ.  20

       An integer comparison expression that compares your job number
       (returned by the function F$JOB) with the integer constant 20.
       If your job number equals 20 then this expression returns the
       value 1;  otherwise it returns the value 0.

*Modes
  The mode of an expression is the type (integer or string) of its
  resultant value.  Expression modes are dependant on the operators
  used in the expression, determined according to the table below:
        
       Expression                              Result
       ----------                              ------
        
       Integer symbol, constant, or function   Integer
       String symbol, constant, or function    String
       +, -, or .NOT. any                      Integer
       Any .AND. or .OR. any                   Integer
       Any -, *, or / any                      Integer
       Integer + any                           Integer
       Any + integer                           Integer
       String + string                         String
       Any (string comparison) any             Integer
       Any (integer comparison) any            Integer
