FIT is used to copy files between RSTS and RT-11 devices.  The following
transfers are possible with FIT:
 
From:   RSTS/E disk               To:   RSTS/E disk or TU56 DECtape
        RT11 disk or TU56 DECtape       RT11 disk or TU56 DECtape
        Flexible diskette (RT11 format) Flexible diskette (RT11 format)
 
From:   DOS disk                  To:   RSTS/E disk or TU56 DECtape
        RSTS/E TU56 DECtape             Magnetic tape
                                        Keyboard, Line printer, etc.

FIT has the following features and defaults:

Operation switches (valid on copy, delete, and directory operations):

   /DI or /LI

     List a directory of the file(s) specified.  

   /DE

     Delete the file(s) specified (only valid on flexible diskette or
     RT11 device).  

   /SQ

     Squeeze flexible diskette or RT11 device.  

   /ZE[:n]

     Zero flexible diskette or RT11 device [optionally, with n extra
     words per directory segment].  

   /N:n

     Used with /ZE, allocates n directory segments on the device.  

   /WATCH

     Log all copies or deletes on the terminal.  

   /HELP

     Used alone to print this help message.

File specification switches:

   /CL:n

     Set cluster size of output file to n.  Only meaningful on output to
     a RSTS/E disk.  

   /MO:n

     Set mode for open.  Must appear adjacent to file name.  Ignored on
     flexible diskette, RT11 or DOS.  

   /PO:n

     Create output file at disk DCN n.  Only meaningful on output to a
     RSTS/E disk.  

   /SI:n

     Pre-extend output file to size n.  Only meaningful on output to a
     RSTS/E disk.  

   /RSTS

     Abort unless device has a RSTS/E structure.  This does not include
     flexible diskette.  The /RSTS switch must appear after /CL, /MO,
     /PO or /SI.  

   /RT11

     Abort unless device has an RT11 structure.  This includes flexible
     diskette.  The /RT11 switch must appear after /CL, /MO, /PO or /SI.

   /DOS

     Abort unless input device is a DOS disk.  This switch must appear
     after /CL, /MO, /PO or /SI.

Wild card specifications for file names and file types are:

     FIT accepts the asterisk (*) in place of either file name, file
     type, or both.  It is used as follows:
      
             FILE.*          All files with name 'FILE' and any
                             file type.
                *.TYP        All files with file type 'TYP'
                *.*          All files

     FIT accepts the question mark (?) in place of any character in the
     file name or file type.
      
             FILE.TY?        All files with name 'FILE' and 'TY' as
                             first 2 characters of file type and any
                             character (or blank) as third
             FILE??.TYP      All files with 4, 5, or 6 character
                             names, the first 4 of which are 'FILE',
                             and with file type 'TYP'
             FILE??.T??      Same as above for name and with 'T' as
                             the first character of the file type.
             AB?.TYP         All files with 2 or 3 character names
                             starting with 'AB', and with file type
                             'TYP'

     FIT accepts both * and ?  in a file specification:
      
             FILE??.*        All files with name matching 'FILE??'
                             and with any file type
                  *.TY?      All files with name matching '??????'
                             and with file type matching 'TY?'

     In absence of a full file specification, the defaults are:
      
             Spec    Default         Meaning
             ----    -------         -------
             null      *.*           All files
              *        *.*           All files
             *.        *.            All files with null file types
              .        *.            All files with null file types
             .TYP 	  *.TYP         All files with file type
                                     matching 'TYP' (may be wild)
                                     and any name
             FILE   FILE.*           All files with name matching
                                     'FILE' (may be wild) and any
                                     file type

     FIT will accept an asterisk (*) in either the project number or
     programmer number for input and output files.

Output default specifications are:
      
     If missing:        FIT uses:
           Entire spec       Current terminal (KB:)
             [ACCT]          Current user account
             DEV:            Device 'SY:'
             NAME            Input file name (i.e. '*' assumed)
             .TYP            Input file type (i.e. '*' assumed)
             <PROT>          Input protection (if disk) or currently
                             assigned default protection code.

Input Default specifications are:
      
     If missing:        FIT uses:
           Entire spec       Skips this specification
             DEV:            SY:
             [ACCT]          Current user account
             NAME            All files
             .TYP            All matching files with any file type
                             (To specify null file type, use '.')
