! FORMS.HLP - HELP file for FORMS topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Forms are used by the Print/Batch Services (PBS) to describe the
printing requirements of a print request.  Normally, a printer form
refers to the physical paper installed in a line printer.  In some
cases, forms are standard stock paper that would normally be used for
printing program listings.  In other cases, forms are custom,
pre-printed paper, such as checks or invoices.

In PBS, forms are identified by name.  A form name consists of 1 to 9
characters from the set {A-Z,0-9,$,_}.  Lowercase characters are always
converted to uppercase.

Each print server is assigned a form name to identify which forms are
currently installed on its device.  Form names and their attributes are
maintained in the Forms Definition File FORMS.SYS located in the PBS$
package location.

When you issue a print request, you can include the /FORMS qualifier to
specify the name of the forms required by your request.  If you don't
specify a form name, then your queue's default form name is assigned.
If you do specify a form name, PBS searches the forms definition file
for the name.  If the form name is not found, then an error is returned
and your request is not accepted.

Before a print request can be started, a server must be available with
the required forms installed on its printer.  If not, then the request
will remain in a READY state until a forms change is made or a new
server with the required form name is assigned to the queue.

A form definition includes the physical dimensions of the form, such as
length and width, and other handling characteristics of the form, such
as the number of header pages to print at the start of a job.

Generally, the physical dimensions of a form will be the same regardless
of the device, but the attributes that describe how a server should
handle the form may be different, depending on the device.  

*BOTTOM_MARGIN
  BOTTOM_MARGIN=n

  Specifies the number of lines to skip at the bottom of each page.
  Bottom margins are ignored when files are printed with /NOFEED in
  effect.  In such cases, printing continues across page breaks.  The
  default, BOTTOM_MARGIN=6, defines a bottom margin of six lines on
  each form.  If paper is physically positioned so that printing
  begins on the third line, then a bottom margin of six leaves three
  blank lines at the top and bottom of each page.

  Note that specifying a bottom margin of 0 for a form effectively
  disables /FEED when printing on it.  This setting may be appropriate
  for printers like the LN01 that print on single-sheet (cut-sheet)
  paper, since the printer itself maintains a bottom margin on each
  page.  Any bottom margin value between 0 and the form's <length - 1>
  is allowed.  

*Definitions
  A form definition consists of a form name, an optional server name,
  and one or more keywords describing the form's attributes.  Spaces
  or tabs are used to separate the fields within a form definition.
  Each form definition is terminated by any standard line terminator
  (<cr>, <lf>, <ff>).  You can continue a definition across several
  line by using the hyphen (-) character at the end of a line, but
  before any comment on that line.  For example, the definition of the
  default form named NORMAL for all LP-class servers is:
             
            NORMAL=_LP*:       - !form NORMAL for LP servers
               LENGTH=66       - !  66 lines per page
               WIDTH=132       - !  132 columns per line
               BOTTOM_MARGIN=6 - !  6 line bottom margin
               JOB_PAGES=2     - !  2 job header pages
               FLAG_PAGES=2    - !  2 flag header pages
               NOSIMULATE        !  hardware top-of-form

  If a form definition applies to a particular server, or class of
  servers, then the server name follows the form name and is separated
  from it by an = character.  The format of the server name in a form
  definition is:

            form-name=[_]server-name[:]

  No embedded spaces or tabs are permitted between the form name and
  server name.

  The server-name field identifies the server or class of servers to
  which this form definition applies.  If the definition only applies
  to a single server, then specify the explicit server name.  If the
  definition applies to a class of servers (all LP or all KB devices),
  then specify _LP*:  or _KB*:  (wildcard unit number).  If the
  definition applies to all servers, then specify '*' or do not
  include the server-name field after the form-name.  

*FLAG_PAGES
  FLAG_PAGES=n

  Specifies the number of flag pages that should be printed at the
  start of each new file within a print job.  This page includes large
  block letters to identify the file, making it easier for a user to
  separate individual file listings within a job.  Whenever more than
  one flag page is printed, burst lines are printed on the page
  perforations between flag pages, also making file listing separation
  easier.  Any number of flag pages in the range 0 to 127 can be
  selected.  You can disable the printing of flag pages in your print
  job by specifying /NOFLAG_PAGES with your print request.

  The default is FLAG_PAGES=1.  

*FORMS.SYS
  The forms definition file used by PBS to maintain all printer form
  definitions.  This file is a standard ASCII stream file, allowing
  anyone with write access to the file to add, delete and update form
  definitions using a standard text editor, such as EDT.  Form
  attributes are defined using keywords (e.g.  LENGTH=66), to further
  simplify definitions.

  Comments (text beginning with "!") are also allowed so you can
  include descriptions with each form definition.

  Continuation lines are also supported.  If a definition ends with a
  hyphen (-) character, then the definition is continued on the next
  line, similar to the DCL continuation line feature.  Note that lines
  containing a comment must have the continuation character BEFORE the
  comment, since all characters following the comment character are
  considered part of the comment and are ignored.

  The FORMS.SYS file is located in the PBS$ package account.  

*JOB_PAGES
  JOB_PAGES=n

  Specifies the number of header pages that should be printed at the
  start of each new print job.  This page includes large block letters
  to identify the job, making it easier for operators to separate job
  listings.  Whenever more than one header page is printed, burst
  lines are printed on the page perforations between header pages,
  also making job listing separation easier.  Any number of header
  pages in the range 0 to 127 can be selected.

  The default is JOB_PAGES=1.  

*LENGTH
  LENGTH=n

  Specifies the length of a form, measured in printed lines per page.
  Page length must be in the range 1 to 255.  The server maintains
  page information by counting lines as they are printed.  Note that
  this value represents the maximum number of lines that can be
  printed on a page.  In most cases, this is the form's physical
  length, but not always.  For example, the LN01 uses standard size
  (66-line), cut-sheet paper, but only prints 60 lines per page.  You
  should use a form length of 60 (not 66) when defining forms for this
  device.

  The default is LENGTH=66.  

*Names
  Form names are 1 to 9 character chosen from the set {A-Z,0-9,$,_}.
  Generally, names are chosen to describe the form, such as NORMAL,
  CHECKS, or BILLS.  

*SIMULATE
  SIMULATE
  NOSIMULATE

  Depending on the form length and the hardware capability of a
  printer, the printer may or may not be able to correctly handle
  <form-feed> characters to position the form at the top of the next
  page.  Some printers cannot handle any <form-feed> characters,
  others can handle <form-feed> characters as long as the page length
  is 66, while more recent printers can be set up to properly handle
  <form-feed> characters for any arbitrary page length.  If a printer
  cannot handle <form-feed> characters properly for a form, then the
  server must SIMULATE the <form-feed> action by outputting the proper
  number of <line-feed> characters to reach the the top of the next
  page.  Use SIMULATE to indicate that the server should simulate
  <form-feed> characters on the printer.

  The default is SIMULATE.  

*WIDTH
  WIDTH=n

  Specifies the width of a form, measured in characters per line.
  Page width must be in the range 1 to 255.  Whenever a line exceeds
  the defined width of the page, the server either truncates or
  "wraps" the line onto the next line, depending on the /[NO]TRUNCATE
  file qualifier that can be included with the PRINT command.  Proper
  page positioning it maintained for lines that wrap.

  The default is WIDTH=132.
