! HELP.HLP - HELP master help file
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
You can obtain on-line information about any DCL command or qualifier,
as well as many other general topics.  For more complete details about a
topic, refer to the appropriate RSTS manual or guide.

The RSTS/E System User's Guide contains descriptions of the DCL commands
and qualifiers that you use in file, system, and programming operations.

The RSTS/E System Manager's Guide contains descriptions of the DCL
commands and qualifiers used in system management operations.

See the RSTS/E Quick Reference Guide for the syntax of all DCL commands
and qualifiers on RSTS/E.

For instructions on how to use this HELP facility, type HELP HELP from
DCL, or type HELP in response to the HELP Topic?  prompt.  
 
*@
@HELP$:DCAT.HLP
 
*Accounts
@HELP$:ACCNTS.HLP
 
*Advanced
@HELP$:ADVANC.HLP
 
*ALLOCATE
@HELP$:DCALLO.HLP
 
*APPEND
@HELP$:DCAPPE.HLP
 
*ASSIGN
@HELP$:DCASSI.HLP
 
*ATTACH
@HELP$:DCATTA.HLP
 
*BACKUP
@HELP$:DCBACK.HLP
 
*BASIC
@HELP$:DCBASI.HLP
 
*BROADCAST
@HELP$:DCBROA.HLP
 
*BYE
@HELP$:DCBYE.HLP
 
*CC
*|CCC
@HELP$:DCLCCC.HLP
 
*CCL
@HELP$:DCCCL.HLP
 
*CLOSE
@HELP$:DCCLOS.HLP
 
*COBOL
@LB:DCLC81.HLP
 
*Command Recall
@HELP$:COMREC.HLP
 
*COPY
@HELP$:DCCOPY.HLP
 
*CREATE
@HELP$:DCCREA.HLP
 
*Dates
@HELP$:DATES.HLP
 
*DCL
@HELP$:DCL.HLP
 
*DEALLOCATE
@HELP$:DCDEAL.HLP
 
*DEASSIGN
@HELP$:DCDEAS.HLP
 
*DEFINE
@HELP$:DCDEFI.HLP
 
*DELETE
@HELP$:DCDELE.HLP
 
*DETACH 
@HELP$:DCDETA.HLP
 
*DIBOL
@HELP$:DCDIBO.HLP
 
*DIFFERENCES
@HELP$:DCDIFF.HLP
 
*DIRECTORY
@HELP$:DCDIRE.HLP
 
*DISMOUNT
@HELP$:DCDISM.HLP
 
*DUMP
@HELP$:DCDUMP.HLP
 
*EDIT
@HELP$:DCEDIT.HLP
 
*Entries
*|Entrys
@HELP$:ENTRYS.HLP
 
*EOD
@HELP$:DCEOD.HLP
 
*EXIT
@HELP$:DCEXIT.HLP
 
*Expressions
@HELP$:EXPRES.HLP
 
*Files
@HELP$:FILES.HLP
 
*FORCE
@HELP$:DCFORC.HLP
 
*Forms
@HELP$:FORMS.HLP
 
*FORTRAN
@HELP$:DCFORT.HLP
 
*Functions
@HELP$:FUNCTN.HLP
 
*GOSUB
@HELP$:DCGOSU.HLP
 
*GOTO
@HELP$:DCGOTO.HLP
 
*HANGUP
@HELP$:DCHANG.HLP
 
*HELP
@HELP$:DCHELP.HLP
 
*IF
@HELP$:DCIF.HLP
 
*INITIALIZE 
@HELP$:DCINIT.HLP
 
*INQUIRE
@HELP$:DCINQU.HLP
 
*INSTALL
@HELP$:DCINST.HLP
 
*Keys
@HELP$:KEYS.HLP
 
*Labels
@HELP$:LABELS.HLP
 
*Line Editing
@HELP$:LINEED.HLP
 
*LINK
@HELP$:DCLINK.HLP
 
*LOAD
@HELP$:DCLOAD.HLP
 
*LOGIN
@HELP$:DCLOGI.HLP
 
*LOGOUT
@HELP$:DCLOGO.HLP
 
*MACRO
@HELP$:DCMACR.HLP
 
*MAIL
@HELP$:DCMAIL.HLP
 
*MERGE
@HELP$:DCLMGE.HLP
 
*MOUNT 
@HELP$:DCMOUN.HLP
 
*ON
@HELP$:DCON.HLP
 
*OPEN
@HELP$:DCOPEN.HLP
 
*Operators
@HELP$:OPERAT.HLP
 
*Passwords
@HELP$:PASSWD.HLP
 
*PRINT
@HELP$:DCPRIN.HLP
 
*Privileges
*|Privs
@HELP$:PRIVS.HLP
 
*Programs
@HELP$:PROGRM.HLP
 
*Queues
@HELP$:QUEUES.HLP
 
*Quotas
@HELP$:QUOTAS.HLP
 
*READ
@HELP$:DCREAD.HLP
 
*RECALL
@HELP$:DCRECA.HLP
 
*REMOVE
@HELP$:DCREMO.HLP
 
*RENAME
@HELP$:DCRENA.HLP
 
*REPLY
@HELP$:DCRPLY.HLP
 
*REQUEST
@HELP$:DCREQU.HLP
 
*RESTORE
@HELP$:DCREST.HLP
 
*RETURN
@HELP$:DCRETU.HLP
 
*RT11
*|RT-11
@HELP$:RT11.HLP
 
*RSX
@HELP$:RSX.HLP
 
*RUN
@HELP$:DCRUN.HLP
 
*Runtime Systems
*|RUN-TIME SYSTEMS
*|RUNTIME_SYSTEMS
*|RTS
@HELP$:RUNTIM.HLP
 
*Servers
@HELP$:SERVRS.HLP
 
*SET
@HELP$:DCSET.HLP
 
*SHOW
@HELP$:DCSHOW.HLP
 
*SORT
@HELP$:DCLSRT.HLP
 
*|SPIKE
        >> Woof! <<
*START
@HELP$:DCSTAR.HLP
 
*STOP
@HELP$:DCSTOP.HLP
 
*SUBMIT
@HELP$:DCSUBM.HLP
 
*Symbols
@HELP$:SYMBOL.HLP
 
*Times
@HELP$:TIMES.HLP
 
*TYPE
@HELP$:DCTYPE.HLP
 
*UNLOAD
@HELP$:DCUNLO.HLP
 
*WAIT
@HELP$:DCWAIT.HLP
 
*WRITE
@HELP$:DCWRIT.HLP
