! KEYS.HLP - HELP file for KEYS topic
!
!            Copyright (c) 1989 by
! Digital Equipment Corportation, Maynard, Mass.
!
Certain keys on your terminal have special meaning on RSTS/E.  Several
of these keys are called "control characters".  Control characters can
be typed by holding down the CTRL key (as you might hold down the shift
key) while striking a character.  For example, "type CTRL/C" means "hold
down the CTRL key while typing the letter C".

"Function keys" are available only on VT200 or higher series terminals.
They are labeled with "Fn", where "n" is an integer.  Currently,
function keys are used only for line editing purposes.  

The "arrow" keys are labeled with arrows pointing up, down, left, and
right.  These keys are the main force behind the line editing and recall
functions.

For more information on control characters, see the RSTS/E System User's
Guide.  For more information on line editing and recall, see the "Line
Editing" or "Command Recall" general help topics.  

*CTRL/A
Toggles from overstrike editing mode to insert mode, or vice versa,
while editing a command line.  This mode is volatile, and stays
effective only until a delimiter is entered, then the mode reverts
back to the terminal setting.  

CTRL/A has the same effect as the F14 function key.  See the SET
TERMINAL /INSERT and /OVERSTRIKE topics for more information.  

*CTRL/B
Recalls the previous command line.  See Up Arrow for more details.  

*CTRL/C
Terminates current operation and causes the system to return to the
keyboard monitor command mode to allow for issuing of further
commands.  Echoes on terminal as ^C (disorderly exit from system
programs).  

*CTRL/D
Moves the cursor backward one character.  See Left Arrow for more
details.  

*CTRL/E 
Moves the cursor to the end of the command line.  If the cursor is
already at the end of the command line, the key is ignored.

*CTRL/F
Moves the cursor forward one character.  See Right Arrow for more
details.  

*CTRL/H
Moves the cursor to the beginning of the command line.  If the cursor
is already at the beginning of the command line, the key is ignored.

CTRL/H has the same effect as the Backspace key, and the F12 function
key.  

*CTRL/I
Performs a tabulation to the next tab stop on the terminal printing
lines.

CTRL/I has the same effect as the TAB character.  

*CTRL/J
On terminals that do not support line editing, or if line editing is
disabled in an application using the SET TERMINAL command, CTRL/J
delimits the current line.  If line editing is enabled, CTRL/J deletes
the word to the left of the cursor.

CTRL/J has the same effect as the Line Feed Key, and the F13 function
key.  

*CTRL/L
Enters typed line to the system.  Performs a form feed.  

*CTRL/M
Terminates the current line.  See RETURN for more details.  

*CTRL/N
Recalls the next command line.  See Down Arrow for more details.  

*CTRL/O
Used as a switch to suppress/enable output of a program on the user
terminal.  Echoes as ^O.  

*CTRL/Q
When generated by a device on which a CTRL/S has stalled output,
causes computer to resume output at the next character (if SCOPE or
STALL characteristic is in effect).  

*CTRL/R
Causes the system to re-type the current line you are typing in.
Echoes as ^R.  

*CTRL/S
When generated by a device for which STALL characteristics are set,
stalls computer output on the device until either CTRL/Q or another
character is generated (if SCOPE or STALL characteristics is in
effect).  

*CTRL/T
@HELP$:CTRLT.HLP 

*CTRL/U
Errases all characters from the beginning of the command up to the
cursor.  The remaining command is shifted to the beginning of the
command line.  CTRL/U erases characters from the screen on terminals
which support line editing (with the ANSI, and SCOPE attributes set).

On HARDCOPY or NO ANSI terminals, CTRL/U deletes the current typed
physical line, echoes as ^U and performs a carriage return/line feed.

*CTRL/X
Deletes the current typed line (like CTRL/U), and any other typed
lines that have not yet been processed.  Echoes as ^X.  

*CTRL/Z
Used as an end-of-file character.  Generates end of file on input.
For system programs, causes orderly exit.  Echoes as ^Z.  

*ESCAPE
*ALT MODE
Enters a typed line to the system, echoes on the user terminal as a $
character, and does not cause a carriage return/line feed.  

*TAB
Performs a tabulation to the next tab stop on the terminal printing
lines.  CTRL/I has the same effect as the TAB character.  

*DELETE
*RUBOUT
Deletes the last character typed on that physical line.  Erased
characters may be shown on the terminal between back slashes.  

*RETURN
Enters a typed line to the system, results in a carriage return/line
feed operation at the user terminal.

CTRL/M has the same effect as the RETURN key.  

*LINE FEED
Either delimits the current line, or deletes the word to the left of
the cursor, depending on whether line editing is currently in effect.
See CTRL/J for more details.  

*BACKSPACE
*F12
Moves the cursor to the beginning of the command line.  See CTRL/H for
more details.  

*F13
Deletes the word to the left of the cursor.  See CTRL/J for more
details.  

*F14
Toggles the current line editing mode.  See CTRL/A for more details.  

*Up Arrow
Recalls the previous command typed ty the user at the current level.
When CTRL/B (or Up Arrow) is entered, the current line, if any, is
erased and the next previous command from the recall buffer is put in
it's place.  The cursor is positioned at the end of the recalled
command, regardless of the position of the cursor previous to the
recall.

CTRL/B has the same effect as the Up Arrow key.  

*Down Arrow
Performs a function similar to CTRL/B or Up Arrow except it moves
forward in the recall list, obtaining the next command entered.
Requesting a forward recall when at the most recently entered command
in the recall buffer results in the erasing of the current line on the
screen and no line is recalled.

CTRL/N has the same effect as the Down Arrow key.  

*Left Arrow
Moves the cursor to the left, or backward, one character position in
the command line.  If the cursor is already at the beginning of the
command line, the key is ignored.

CTRL/D has the same effect as the Left Arrow key.  

*Right Arrow
Moves the cursor to the right, or forward, one character position in
the command line.  If the cursor is already at the end of the command
line, the key is ignored.

CTRL/F has the same effect as the Right Arrow key.
