! LABELS.HLP - HELP file for topic LABELS
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
DCL labels are used to identify points in a command procedure which can
be reached directly by either the GOTO or GOSUB commands.

Format:

     $label-name: [command]

Label names can be from one to 255 characters long, chosen from the set
of characters:

     {A-Z,0-9,$,_}

Lowercase characters are converted to uppercase.  You cannot use label
names that begin with the $ character or include embedded spaces or
tabs.

Labels must appear as the first element on a command line, must be
preceded by a dollar sign ($) character, and must be followed by a colon
(:) character.

Labels can appear as the only element of a command line, or can
optionally be followed by a command.  Only one label is permitted on a
line.  A label name cannot appear more than once in a command procedure.

Labels are not allowed at the interactive level.

You can find additional help on the GOTO and GOSUB commands under the
help topics GOTO and GOSUB.

For complete information on labels and branching in command procedures,
see the RSTS/E Guide to Writing DCL Command Procedures.  

*Examples

  $START:

       Specifies the label START.  Since no DCL command is included on
       the line, DCL executes the first command it finds following the
       label line.

  $END: EXIT

       Specifies the label END.  The DCL command EXIT is executed
       whenever control passes to the label line.
