! LEVELS.HLP - HELP file for Command Recall Levels subtopic
!
!            Copyright (c) 1989 by
! Digital Equipment Corportation, Maynard, Mass.
!

The monitor stores commands separately for three different system
levels.  The first level is for those commands entered while in the DCL
keyboard monitor level.  Commands entered at any other keyboard monitors
are stored in the second level.  The third level is the program level,
which is used to store commands entered at most application programs.

*DCL

When you log in, the DCL level is automatically set up.  All commands
entered interactively at the DCL prompt will be stored in the DCL level.
The number of commands stored is limited to the size of the DCL portion
of the recall buffer, and not to any specific number.  Thus, you might
have 50 small commands stored, or perhaps only 10 long commands.  When
you set your job keyboard monitor to any other keyboard monitor, such as
BASIC, the keyboard monitor level is set up.  This preserves your DCL
commands until you return to DCL.

*Keyboard Monitors

There is one command recall level for all other keyboard monitors.  Thus
if you switch from BASIC to RT11, for example, then both the BASIC and
RT11 commands would be stored in the same level.  Note that while in the
keyboard monitor level, you do not have access to any commands in the
DCL level.  You remain at the keyboard monitor portion of the command
recall buffer until you run a program or set your job keyboard monitor
back to DCL.  

*Program 

The third and "lowest" level of command recall is the program level.
When you run a program, whether from a non-DCL keyboard monitor or from
DCL directly, commands entered up to that point are saved.  Now the
third command recall level, the program level, is set up.  Commands
entered at this point are stored using the same conditions as keyboard
monitors, and only if the terminal is set /RECALL.

Setting the terminal /NORECALL reduces the amount of monitor overhead
for those programs which do not need or want command recall.  The
terminal could also be set /NORECALL from within a program.  This is
useful if the program needs either the up or down arrow keys, or the
CTRL/B or CTRL/N keys.  See HELP SET TERMINAL/RECALL for additional
information.

*Switching 

Switching from DCL to another keyboard monitor system is going to a
"lower" level, as far as command recall is concerned.  Whenever you go
to a lower level, the commands are saved for future use.  When going
back to a higher level, for example going back to DCL, all commands
entered at that lower level are erased.  Commands entered at one level
cannot be recalled from any other level.
