! LINEED.HLP - HELP file for Line Editing topic
!
!            Copyright (c) 1989 by
! Digital Equipment Corportation, Maynard, Mass.
!

Line editing is the ability to edit a command line by selectively
adding, deleting or overstriking any character in your command.  

Line editing is allowed only on terminals capable of handling ANSI
escape sequences.  To see if your terminal has this capability, type
SHOW TERMINAL/FULL and examine the ANSI setting.  If the terminal is set
"No ANSI", it means line editing will be disabled on that terminal.

Another SET TERMINAL setting is /[NO]LINE_EDITING.  This qualifier only
affects command line editing within an application program.  This
qualifier is discussed below, and also under the SET TERMINAL help
topic.  

Additional information can be found in various HELP topics, including
"Command Recall", Keys, RECALL, SET TERMINAL, and SHOW TERMINAL.  

*Availability

Line editing is not always available.  It is allowed in most keyboard
monitors and programs unless any of the following are true:  

   o If the terminal is set /NOANSI.
   o If the terminal is open in binary, Teco or echo control mode
   o If the terminal is open in ODT submode.
   o If you are running an application and the terminal is set
     /NOLINE_EDITING.

Additionally, line editing is disabled via the arrow and function keys
(but still available using any of the control characters listed under
the "Line Editing Keys" subtopic) if either of the following conditions
are true:

   o If you are running an application program and the terminal is set
     /NOESCAPE_SEQUENCE.
   o If the terminal is open in escape sequence mode.  

This scheme will allow most keyboard monitors (and programs) which use
any of the line editing keys to continue to work without modification.  

*Keys

The line editing and recall keys are described in detail under the
general help topic "Keys".  Listed here is a brief overview of the line
editing and recall keys.  Note that the keys of the form "Fnn" are
called function keys which are along the top row of the keyboard.  These
keys are available on VT200 and newer series keyboards.  

  Line Editing Keys     Description
  --------------------  ---------------------------------------------
  Left Arrow, CTRL/D    Move the cursor backward one character
  Right Arrow, CTRL/F   Move the cursor forward one character
  CTRL/H, F12           Move the cursor to the beginning of the line
  CTRL/E                Move the cursor to the end of the line
  CTRL/A, F14           Toggle between overstrike mode and insert mode
  CTRL/J, F13           Delete the word to the left of the cursor
  CTRL/U                Delete all characters left of the cursor
  DELETE                Delete the character left of the cursor
  CTRL/X                Cancel all typed ahead characters
 
  Command Recall Keys   Description
  --------------------  ---------------------------------------------
  Up Arrow, CTRL/B      Recall the previous command
  Down Arrow, CTRL/N    Recall the next command

