! MAGTAP.HLP - HELP file for ADVANCED MAGTAPE topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!

*Density
*|PARITY
Density and parity may be set with the mode value of a non-file
structured magnetic tape OPEN, or with the MAGTAPE function code 6.
The mode value or function code parameter value may be computed as:

     E+(D*4)+P+S

where:
 
  E (extended density) is 256 or 0 (see values of D)
 
  D (density)  If E=256,   3 = 800 BPI (0-2 reserved)
               If E=0,     0 = 1600 BPI (1-3 reserved)
 
  P (parity)   0 = odd,  1 = even
 
  S (stay)     0 = MODE value does not stay.
            8192 = MODE value stays (is retained) after CLOSE.

Density may also be set using the extended MAGTAPE function code 12.
The parameter passed to the function is the density for the device
open on the specified channel.  This value is encoded as follows:

     S%+D%

where:
  S% = 0%,         Verifies D% as a legal density, but does not set
 it.
  S% = 32767%+1%,  Sets the density of the drive to D%
 
  D% =   1%, to use the drive's minimum possible density
       800%, to use a density of 800 BPI
      1600%, to use a density of 1600 BPI
      6250%, to use a density of 6250 BPI
      6667%, for TK50 cartridges
      8000%, for TK25 cartridges
     32767%, to use the drive's maximum possible density

If S%+D% is zero, then the current density of the drive is returned.
Programs wishing to determine the density of a tape should read a
record while the tape is positioned at BOT, followed by the call to
return the current density.

For more information, see the RSTS/E Programming Manual.  

*Function
The form of the MAGTAPE function in BASIC-PLUS is

     I%=MAGTAPE(F%,P%,U%)

Where:

     F% is the function code (1-9)
     P% is the integer parameter
     U% is the channel number on which the magtape is open

The function codes are:
      
     I%=MAGTAPE(1%,0%,U%)  Rewind and set to OFF-LINE
     I%=MAGTAPE(2%,0%,U%)  Write end-of-tape
     I%=MAGTAPE(3%,0%,U%)  Rewind
     I%=MAGTAPE(4%,P%,U%)  Skip forward P% records
     I%=MAGTAPE(5%,P%,U%)  Backspace P% records
     I%=MAGTAPE(6%,P%,U%)  Set density/parity of tape to P%
     I%=MAGTAPE(7%,0%,U%)  Get magnetic tape status
     I%=MAGTAPE(8%,0%,U%)  Return file characteristics
     I%=MAGTAPE(9%,0%,U%)  Rewind on CLOSE
     I%=MAGTAPE(10%,0%,U%) Write ANSI end-of-volume on close
     I%=MAGTAPE(11%,0%,U%) Error condition acknowledge
     I%=MAGTAPE(12%,0%,U%) Extended set density

For more information on the MAGTAPE function, see the RSTS/E
Programming Manual.  

*Characteristics

Use the MAGTAPE function

     I%=MAGTAPE(8%,0%,U%)

To returns magtape file characteristics on channel U%:

If the tape is DOS format, zero will be returned.
If the tape is ANSI format, I% will have the following meanings:
 
(SWAP%(I%) AND 192%)/64%   0 = Format U        2 = ANSI format D
                           1 = ANSI format F   3 = ANSI format S*
 
(I% AND 12288%)/4096%
      Format U:            0
      Format D, S and F:   0 = carriage control imbedded "M"
                           1 = FORTRAN carriage control "A"
                           2 = implied LF/CR " "
 
(I% AND 4095%) Format U:   0
               Format F:   record length
               Format D:   Maximum record length
               Format S:   unused*
 
        *ANSI format S is not supported by RSTS/E systems.

For more information, see the RSTS/E Programming Manual.  

*MODEs
The mode values that may be specified when OPENing a magnetic tape
file for output are:
 
    Mode  Meaning
    ----  -------
       0  Read label record at current tape position.
       2  Do not rewind tape when system searches for the file.
      16  Write over existing file.
      32  Rewind tape before searching for file.
      64  Rewind tape on close.
     128  Open for append.
     512  Write new file label without searching.
   16384  Search for a DOS formatted label.
   24576  Search for an ANSI formatted label.

For more information on OPEN modes for magnetic tape, see the RSTS/E
Programming Manual.  

*STATUS word
Use the MAGTAPE function

     I%=MAGTAPE(7%,0%,U%)

to return status of the magtape on channel U%:
 
I% <  0%                Last command caused an error
I% >= 0%                Last command did not cause an error
 
(I% AND 24576%)/8192%   Gives density as follows:
  (I% AND 8%) =  0%        3 = 800 BPI (0-2 reserved)
  (I% AND 8%) <> 0%        0 = 1600 BPI (1-3 reserved)
 
(I% AND 4096%) <> 0%    Reserved
 
(I% AND 2048%) <> 0%    Even parity
(I% AND 2048%)  = 0%    Odd parity
 
(I% AND 1024%) <> 0%    Tape is physically write locked
(I% AND 1024%)  = 0%    Tape is not physically write locked
 
(I% AND 512%) <> 0%     Tape is beyond end-of-tape marker
(I% AND 512%)  = 0%     Tape is not beyond end-of-tape marker
 
(I% AND 256%) <> 0%     Tape is at beginning-of-tape (Load Point)
(I% AND 256%)  = 0%     Tape is not at beginning-of-tape
 
(I% AND 128%) <> 0%     Last command detected an EOF
(I% AND 128%)  = 0%     Last command did not detect an EOF
 
(I% AND 64%) <> 0%      Last command was read and record was
                          longer than buffer (part was lost).
 
(I% AND 32%) <> 0%      Unit is non-selectable (off-line)
(I% AND 32%)  = 0%      Unit is selectable (on-line)
 
(I% AND 16%) <> 0%      Unit accepts 1600 BPI
(I% AND 16%)  = 0%      Unit does not accept 1600 BPI
 
(I% AND 7%)             Last command issued was:
                            0 = OFF-LINE    4 = REWIND
                            1 = READ        5 = SKIP RECORD
                            2 = WRITE       6 = BACKSPACE RECORD
                            3 = WRITE EOF

For more information, see the RSTS/E Programming Manual.
