! NDCHLP.HLP - Place holder HELP file for NCP when No DECnet/E is
!	       on the system.
!
!            Copyright (C) 1985, 1988 by
! Digital Equipment Corporation, Maynard, Mass.
!

NCP is the Network Control Program, for use on RSTS systems that are
nodes in a DECnet network, using the DECnet/E networking product.  NCP
is used to monitor, modify, and create the databases and parameters
required to successfully use a system on a DECnet network.  In order to
receive further help on NCP, it is necessary that you:

    Install the appropriate Version of DECnet/E as well as the latest
    Version of RSTS/E, and

    Specify that you would like NCP HELP to be included during your
    installation procedure.

If you would like more information about acquiring DECnet/E for your
installation, please contact your local sales representative.
