! OPERAT.HLP - HELP file for OPERATORS topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Operators are used in DCL expressions to combine integer or string
variables and constants to produce a single result.

Operators are divided into the following groups:
      
     Logical operators                   Integer Aritmetic Operators
     -----------------                   ---------------------------
        .OR.    bit-wise logical OR             +       Add
        .AND.   bit-wise logical AND            -       Subtract
        .NOT.   bit-wise logical NOT            *       Multiply
                                                /       Divide
      
     String operators
     ----------------
        +       Concatenate (join)
      
     Comparison operators         Integer         String
     --------------------         -------         ------
        Equal to                   .EQ.            .EQS.
        Not equal to               .NE.            .NES.
        Greater than               .GT.            .GTS.
        Greater than or equal to   .GE.            .GES.
        Less than                  .LT.            .LTS.
        Less than or equal to      .LE.            .LES.

You can find additional help on operators under the topics EXPRESSIONS
and SYMBOLS.

For complete information on operators and expressions, see the RSTS/E
Guide to Writing DCL Command Procedures.  

*Examples

       SUM1 + SUM2

       P1 .EQS.  ""

       COUNT .GE.  100

       (A .LT.  B) .AND.  (B .LT.  C)

*Priority
  Operations in an expression are performed in an order based on the
  priority of the operators, as listed below.  Priorities are assigned
  the values 1 to 6, where 1 is the highest (performed first) and 6 is
  the lowest (performed last).  Operators with the same priority are
  performed in left-to-right order.

  You can use parentheses to override the order in which an operation
  is performed;  operations within parentheses are always performed
  before those outside parentheses.
             
            Priority    Operator   Meaning
            --------    --------   -------
             
                1          +       Integer unary plus
                1          -       Integer unary minus
                1        .NOT.     Logical complement
             
                2          *       Integer multiply
                2          /       Integer divide
             
                3          +       Integer add, string concatenate
                3          -       Integer subtract
             
                4         .EQ.     Integer equal to
                4         .NE.     Integer not equal to
                4         .GT.     Integer greater than
                4         .GE.     Integer greater than or equal to
                4         .LT.     Integer less than
                4         .LE.     Integer less than or equal to
                4         .EQS.    String equal to
                4         .NES.    String not equal to
                4         .GTS.    String greater than
                4         .GES.    String greater than or equal to
                4         .LTS.    String less than
                4         .LES.    String less than or equal to
             
                5         .AND.     Logical AND
             
                6         .OR.      Logical OR
