! PASSWD.HLP - HELP file for PASSWORDS topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Passwords protect your account from unauthorized use.  Your password is
defined when your account is created, and can be changed as necessary.

There are two types of passwords on RSTS, LOOKUP and NOLOOKUP.  The type
of password assigned to your account determines its maximum length and
which characters can be used to define it.  Use the SHOW ACCOUNT/FULL
command to see which type of password is defined for your account.

Whether you have a LOOKUP or NOLOOKUP passwords, you should always
choose a password that cannot be easily guessed by someone else.  Avoid
using initials, names or other obvious words in your password.  For
LOOKUP passwords, try to use both letters and numbers.  For NOLOOKUP
passwords, include other characters besides letters and numbers.

Choosing a good password reduces the need to change it frequently.
However, it is good practice to change your password periodically to
lower the risk of someone finding it out.

Pay attention to the date, time and keyboard of last login message
displayed whenever you log into the system;  it may indicate that
someone used your account without your knowledge or permission.

You need SETPAS privilege to change your own password.  If you don't
have SETPAS privilege, then you will have to see the system manager
about changing your password.

Users with WACNT privilege can change the password of any account on the
system.  Users with GACNT privilege can change the password of any
account in their group, including their own.

To change your password at any time, type the command:

     $ SET PASSWORD

If you have SETPAS privilege, but do not have GACNT privilege or WACNT
privilege, then the system will prompt you for your old password:

     Old password:

Enter your old password and hit <RETURN>.  The password will not be
displayed as you type it, to prevent anyone else from seeing it.  Users
with WACNT or GACNT privilege are not prompted for old password;  they
can change passwords without knowing the account's old password.

Next, the system will prompt you to enter your new password:

     Password:

Enter your new password and hit <RETURN>.  Again, the password will not
be displayed as you type it.

Next, the system will prompt you to enter your new password again:

     New password again, for verification:

Type your new password again, as before.  This ensures that you didn't
enter your new password incorrectly the first time.  If the two
passwords match, then the system updates your account with the new
password and displays the message:

     Password set for account <your account>

For more information about the SET PASSWORD command, see the help topic
SET PASSWORD.  

*LOOKUP
LOOKUP passwords are compatible with earlier versions of RSTS.  They
consist of alphanumeric characters (A to Z and 0 to 9) and are six
characters long.  Lowercase characters are always forced to uppercase,
so the passwords "ANYONE", "ANYone" and "AnYoNe" are all treated as
identical passwords.  If you create a LOOKUP password longer then six
characters, only the first six characters will be saved.  You cannot
define a password shorter than six characters.  

*NOLOOKUP
NOLOOKUP passwords are 6 to 14 characters long and can use any
printable character except question mark (?).  You can also include
spaces or tabs in a NOLOOKUP password.  Like LOOKUP passwords,
lowercase characters in a NOLOOKUP password are always converted to
uppercase.

Because of the wider choice of passwords available, NOLOOKUP passwords
should be used if possible.  Also, NOLOOKUP passwords are stored in
your account in such a way that they cannot be read or displayed.  If
you forget your NOLOOKUP password, there is no way to find out what it
was;  you will have to define a new one.  

*System
Your system may require you to enter a system password as well as your
own password before you can log in.  This is an optional feature and
can be applied to all users, users logging in on a dial-up line, users
logging in or accessing the system from a remote DECnet/E node, or no
users.

The SET PASSWORD/SYSTEM command is used to define the system password
or change it.  You must have WACNT privilege to define a system
password.

Use the SET SYSTEM command to define which class of users (all, none,
dial-up or network) must supply a system password to access the
system.  You must have WACNT privilege to specify the /PASSWORD_PROMPT
qualifier in the SET SYSTEM command.  Use the SHOW SYSTEM command to
see how the system password is currently defined.

You can obtain additional information about the system password under
the help topics SET PASSWORD and SET SYSTEM.
