! PIPDIR.HLP - HELP file for PIP DIRECTORY sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
To list device directories, include either the /LIST (/DIRECTORY,
or /SLOW) switch for full listing or the /BRIEF (/FAST) switch for a
brief listing.

The /LIST, /DIRECTORY, or /BRIEF switches can be followed by any
combination of the options listed below.  The /SLOW switch is
equivalent to /DIRECTORY:S and cannot have any of the options.  

*:WI
Wide directory listing (with :NA) 

*:W
Wide directory listing (with :NA:EX) 

*:DI
Normal listing (:NA:EX:SI:PR:DA:HD:SU) 

*:OA
Include octal representation of file attributes 

*:S
Slow directory - all of the below 

*:SA
Include attribute information symbolically 

*:NA
Include file name 

*:EX
Include file type 

*:SI
Include file size 

*:AL
Print number of blocks allocated, instead of blocks used.  If you
use this option together with one of the select-by-filesize
switches, then files will be selected based on their allocated
size.  

*:PR
Include protection code 

*:LA
Include date of last access 

*:DA
Include creation date 

*:TI
Include creation date and time 

*:CL
Include clustersize 

*:HD
Include headers 

*:SU
Include (only) summary data 

*:RT
Include the file's run-time system name
