! PIPHLP.HLP - HELP file for PROGRAM PIP topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
PIP (Peripheral Interchange Program) performs file transfer,
conversion, directory listing, and other functions.

For a complete description of PIP, see the RSTS/E System User's Guide.

*Dates
PIP offers several date switches, which can be used to perform
operations selectively on file dates.  When specifying a date,
omitting the '-yy' means this year;  omitting the ':dd-mmm-yy' means
today.  More than one date switch is the AND of conditions (nothing
matches if high limit < low limit)

/AFTER
  /AFTER:dd-mmm-yy

  Include files created after (not on) date 

/BEFORE
  /BEFORE:dd-mmm-yy

  Include files created before (not on) date 

/SINCE
  /SINCE:dd-mmm-yy

  Include files created since (on or after) date 

/UNTIL
  /UNTIL:dd-mmm-yy

  Include files created until (before or on) date 

/ON
  /ON:dd-mmm-yy

  Include files created on specified date 

/TODAY
  Include files created today 

/CREATION
  Use the creation date for limit checking with the date switches.
  This is the default action.  

/DLA
  Use date of last access for limit checking with the date switches.

*Defaults
In absence of a full file specification, the defaults are:
 
        Spec    Default         Meaning
        ----    -------         -------
        null      *.*           All files
         *        *.*           All files
        *.        *.            All files with null types
         .        *.            All files with null types
        .TYP      *.TYP         All files with type matching
                                'TYP' (may be wild) and any name
        FILE   FILE.*           All  files  with name matching
                                'FILE' (may be wild)  and  any
                                type

*Deletions
File deletion is specified by including /DELETE in the command.
Rules for forming file names are the same as for the input side of a
transfer operation.

Using the /WO switch in conjunction with /DELETE writes zeros on the
file before deletion.  /WO applies to all files being deleted.
(/ERASE and /WIPEOUT are synonyms for /WO.)

If the /DELETE is postfixed with :NO (/DELETE:NO), PIP will not
print a warning message if a file to be deleted does not exist.

If the file has the privileged bit set in the protection code PIP
will write zeros on the file, rename the file to a non-privileged
protection code, and then delete it.  This action has two benefits,
PIP can zero the file faster than the file processor by writing more
than one block at a time, and the file processor will not be tied up
during the zero operation.  

*Directories
@HELP$:PIPDIR.HLP 

*General
Only 6 input specifications can appear per command line.

If there is only one input file per output file and the transfer is
a block mode (/BLOCK) disk to disk transfer PIP will open the output
file in conditional contiguous mode if the input file is contiguous.
If a conditional contiguous mode is specified on an output file and
the resulting file cannot be created contiguously PIP will print a
warning message to inform you of the status of the output file.

Any line starting with a semi-colon ';' will be ignored, this allows
for comment lines in indirect command files.  

*Indirects
To execute PIP commands in an indirect command file, type '@' and
the file specification as follows:

     @DEV:[ACCT]FILE.TYP

Defaults are current account and type 'CMD'.  Nesting of command
files is limited by the current memory size that PIP is running with
(approximately 1500 levels of nesting for 28K user space).  Since
the indirect command files use buffer space which would normally be
used for file transfer operations it is advisable not to nest
indirect command files too deeply.

Indirect command files can only be nested if the current command
file is file-structured disk resident.  

*Input defaults
 
     If missing    PIP uses
     ----------    --------
     Entire spec   Skips this specification
       DEV:        Preceding file specification.  If none,
                   'DK:' is used.  Note that ':' means the public
                   structure.
       [ACCT]      Current user account
       NAME        All files
       .TYP        All matching files with any type
                   (To specify explicitly null type, use '.')
       <PROT>      Currently assigned default protection
                   (Relevant only for renames)

*Multi-volume
PIP provides support for multi-volume ANSI magnetic tape.  When
input is from an ANSI magnetic tape and an end-of-volume condition
is detected, PIP will rewind and offline the current drive.  PIP
will then prompt for the drive where the next volume may be found.

When output is to an ANSI format magnetic tape and a "?No room for
user on device" error is detected, PIP will write end-of-volume
labels on the output, rewind, and offline the drive.  PIP will then
prompt for the drive where the next volume may be found.

The response to these prompts must be a legal magnetic tape unit
specification.  Therefore, logical device names may be used.
Furthermore, if a file name is also specified it will be used to
check against the volume identifier for the new volume.

Example of legal device specifications:
 
  MT0:       Will look on drive MT0: for the next volume.
  TAPE:      Is legal only if TAPE is a logically assigned device
             name equated to a physical magnetic tape unit.
  MS1:LAUREN Will look on drive MS1: for the next volume and only
             accept the tape if its volume identifier is "LAUREN"

*Output defaults
     If missing    PIP uses
     ----------    --------
       [ACCT]      Current user account
       DEV:        Device 'DK:'
       NAME        Input file name (i.e., '*' assumed)
       .TYP        Input file type (i.e., '*' assumed)
       <PROT>      Input protection (if disk) or current assigned
                   default
     Entire spec   Current terminal (KB:)

*Privilege
General switches available for PIP users with TUNE privilege are:
 
 /LOCK     Lock job into memory during command line
 /PRIORITY Execute command line at special run priority

*Renames
File rename is specified by including /RENAME in the command.  Rules
for forming file names are the same as for the input side of a
transfer operation.  The input files are renamed to have the output
file name.

For rename commands, device and account on input are used on output.
If input is null, all files in current account on public structure
are renamed.

To simply change protection code, include the new protection on the
input file and omit the output file specification.  For example,

     FILE.TYP<40>/RE

changes only the protection code of the file FILE.TYP.  

*RMS conversion
PIP will perform conversion of files to and from RMS format.

/RMS
  On input file, force conversion from RMS format to either
  formatted ASCII or formatted binary, determined automatically.
  This conversion is automatic when transferring to non-disk.  On
  normal disk-to-disk transfers, attributes are copied.  On output
  file, force conversion from formatted ASCII or formatted binary to
  RMS variable length record file.  Cannot appear on both input and
  output files.  

/RMS:FA
  Like /RMS, but use formatted ASCII conversion 

/RMS:FB
  Like /RMS, but use formatted binary conversion 

/RMS:FTN
  For input, force conversion from Fortran carriage control to
  formatted ASCII.  This conversion is automatic for output to
  non-disk devices.  It must be used to force conversion to
  formatted ASCII output to disk devices.  

/RMS:PRN
  For input, force conversion from Print format to formatted ASCII.
  This conversion is automatic for output to non-disk devices.  It
  must be used to force conversion to formatted ASCII output to disk
  devices.  

/RMS:IM
  For input, like /RMS but do no data conversion (Do not remove
  record lengths from variable length records;  do not remove
  padding bytes)

*Select-by-filesize
PIP offers several switches which can be used to perform operations
selectively, based on file sizes.  More than one switch is the AND
of conditions (an error occurs if high limit < low limit).  If the
directory command is issued with the option to display the file's
allocated size, /DI:AL, then these switches will base the selection
on the file's allocated size, instead of its used size.

/EQ
  /EQ:n

  Include only those files with a file size equal to n.  

/GE
  /GE:n

  Include only those files with a file size greater than or equal to
  n.  

/LE
  /LE:n

  Include only those files with a file size less than or equal to n.

*Switches
These are general PIP switches.  For switches relating to specific
operations, obtain help on the operation.

/INSPECT
/QUERY
  Inspects eligible files;  type 'Y' to transfer or anything not
  beginning with 'Y' to omit.  Type CTRL/Z to quit command.  Using
  :SLOW to modify this switch (i.e., /INSPECT:SLOW or /QUERY:SLOW)
  will cause the file size, protection code, access date, and
  creation date to be printed in addition to the file name.  

/LOG
/WATCH
  Log all operations on the terminal 

/NOREWIND
/RW:NO
  Disable rewind of magnetic tape;  that is, search for file only
  from current point on tape onward.  

/HALT
  Stop magnetic tape wild card search as soon as a mismatch is found
  (rather than spinning to end of tape).  

/VERSION
/IDENTIFY
  Print current PIP.SAV version number and edit level data (also
  printed in response to command of just <CR>.)

*Transfers
If no option is specified on file transfer, normal copy mode
transfer is performed, i.e., block by block, preserving attributes.
ASCII or Formatted Binary conversion is automatic when transferring
RMS to non-disk.

/BLOCK
  Block by block transfer (normal default).  Used to override
  automatic conversion when copying RMS files to non-disk.  

/ASCII
  Performs ascii conversion during file transfer, all imbedded and
  trailing nulls are deleted.  

/CLUSTERSIZE
  /CLUSTERSIZE:n

  Set cluster size of output file to n.  Must be adjacent to output
  filespec.  If absent on disk-to-disk, cluster size is preserved.
  The cluster size switch is ignored on ANSI format magnetic tapes.

/MODE
  /MODE:n

  Set mode for open.  Must appear adjacent to file name.

  Useful modes:

    /MO:16 creates a contiguous disk file

    /MO:1536 places a new disk file at the beginning of the
    directory

  The mode switch is ignored on ANSI-format magnetic tapes.  

/POSITION
  /POSITION:n

  Create output file at disk DCN n.  Not meaningful when specified
  on an input file.  This switch must be adjacent to the file name.

/SIZE
  /SIZE:n

  Pre-extend output file to size n.  Not meaningful when specified
  on an input file or a non-disk file.  This switch must be adjacent
  to the file name.  

/RTS
  /RTS:RTSNAM

  Set the output file's run-time system name to RTSNAM.  If this
  switch is not used PIP will set the RTS name to that of the input
  file if the input comes from a file structured disk device, or the
  first run-time system whose execute file type matches the type of
  the output file (PIP will also create the file with a compiled
  protection code in this case), or to the name of the run-time
  system under which PIP is running if one of the two above
  conditions are not met.

  If there is no output file specification PIP will rename the
  run-time system of the input files to RTSNAM.  

/GO
/IGNORE
  Ignore '?Data error on device', and '?Magtape record length error'
  errors (except when the error occurs on a label record).  

/HELP
  Used alone to print this help message 

/UPDATE
  Update file in place (create new file if none) 

/EXTEND
/APPEND
  Append input file to output file (extend file).  If the file does
  not exist a warning message will be printed and the file will be
  created.  

/PROTECT
  Protect any existing output file;  give error if output file
  already exists.  If the file is found to exist a warning is
  printed.  If :NO is appended to the switch (/PROTECT:NO) no
  warning message will be printed.  

/ACCESS
  For disk input, change last access date to today's date.  Default
  is to preserve last access date.  Last access date is updated
  regardless of whether or not the disk is 'DATE OF LAST WRITE'.  

/NEW
  For disk output, create new file with today's date.  This is the
  default mode of operation.  

/RETAIN
  For disk output, preserve the file's creation and access dates,
  and creation time.  Default is to create the file with the current
  date and time.  

/NOATTRIBUTE
  Instructs PIP not to write file attributes to the output file.
  This switch is only meaningful for disk, or ANSI format magnetic
  tape output files.  

/BSIZE
  /BSIZE:n

  Used to specify a non-standard block size for file transfers to
  magnetic tape.  'n' is the block size in bytes to be output.  'n'
  must be a positive even integer from 18 to 4096.  For ANSI format
  magnetic tapes intended for interchange with foreign operating
  systems, the block size should not exceed 2048.  For interchange
  with RT11 operating systems the default block size of 512 bytes
  should be used.

*Wildcards
Wild card specifications for file names and file types:

PIP accepts the asterisk (*) in place of either file name, type, or
both.  It is used as follows:
 
        FILE.*          All files with name 'FILE' and any type.
           *.TYP        All files with type 'TYP'
           *.*          All files

PIP accepts the question mark (?) in place of any character in the
file name or file type:
 
        FILE.TY?        All files with name 'FILE' and  'TY'  as
                        first  2 characters of type and any
                        character (or blank) as third
        FILE??.TYP      All files with  4,  5,  or  6  character
                        names,  the first 4 of which are 'FILE',
                        and with type 'TYP'
        FILE??.T??      Same as above for name and with  'T'  as
                        the first character of the type
        AB?.TYP         All  files  with  2 or 3 character names
                        starting with 'AB', and with  type 'TYP'

PIP accepts both * and ?  in a file specification:
 
        FILE??.*        All  files  with  name matching 'FILE??'
                        and with any type
             *.TY?      All files with  name  matching  '??????'
                        and with type matching 'TY?'

PIP will accept an asterisk (*) in either the project number or
programmer number for input and output files.  Input files must come
from either disk or magnetic tape if a wild card is specified in the
[ACCT] field.  

*Zeroing
To zero a device directory, include the /ZERO switch.  Do not
specify a file name (except for ANSI magnetic tape, where the
filename field specifies the volume label).  Only privileged users
can zero another account on disk.

Zeroing magnetic tapes:

The switches below can be used with the /ZERO function for magnetic
tapes.
 
 /DENSITY:n         Set the tape density to n before zeroing.
 /DENSITY:MAXIMUM   Set the tape density to maximum before zeroing.
 /DENSITY:MINIMUM   Set the tape density to minimum before zeroing.
 
 /PARITY:ODD        Set the parity of the tape to ODD.
 /PARITY:EVEN       Set the parity of the tape to EVEN.
