! PLEBAT.HLP - HELP file for PLEASE BATCH sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Requests from BATCH may be answered with the /ANS command of PLEASE
in the form:

     /ANS msgnumber:text

where msgnumber is the number of the request to be answered and text
is the input requested by BATCH.

An interrupt command may be sent to BATCH with the /INT command of
PLEASE in the form:

     /INT BAnSPL:text

where BAnSPL is the receiver ID of the BATCH job and text is one of
the interrupt commands listed below.

You must have SWCFG privilege or be defined as a valid operator in
the OPSER operator table to issue PLEASE commands.

For more information, see the RSTS/E System Manager's Guide.  

*ABORT
ABO[RT]

The ABORT command immediately terminates the current process and
removes the request from the queue.  

*CONTINUE
CON[TINUE]

The CONTINUE command wakes up the batch processor to continue
normal processing after either a PAUSE command or after a user
request for operator action (for example, in the $MESSAGE/WAIT
command).  

*END
The END command terminates processing upon completing the current
request, after which the batch processor must be rerun to process
further requests.  

*LAST
LAS[T]

The LAST command prints the most recent message generated by this
batch processor.  

*NOTICE
NOT[ICE]

The NOTICE command inserts the specified text in the user log file
and precedes it with the heading NOTICE FROM OPERATOR.  

*OFFLINE
OFF[LINE]

The OFFLINE command immediately terminates all processing by this
batch processor (same as END followed by ABORT).  

*PAUSE
PAU[SE]

The PAUSE command places the batch processor in a sleep state,
during which it will respond to most commands and resume normal
processing in response to a CONTINUE command.  

*STATUS
STA[TUS]

The STATUS command prints a status report for this batch
processor.
