! PLEHLP.HLP - HELP file for PROGRAM PLEASE topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The PLEASE program allows you to communicate with OPSER.  To issue
commands to OPSER, you must have SWCFG privilege or be defined in the
OPSER operator table.

Commands to PLEASE begin with a slash character (/).  All other text
typed to PLEASE is considered message text and is logged, through
OPSER, at the Operator Services Console (OSC).

For more information on the PLEASE program, see the RSTS/E System
Manager's Guide.  

*/ANSWER
  /ANS[WER] msgnumber:text

  Responds to an action request.  

*BATCH
@HELP$:PLEBAT.HLP 

*/CHANGECONSOLE
  /CHA[NGECONSOLE] KBn:

  Changes operator services console to keyboard unit n.  

*/DELETE
  /DEL[ETE] msgnumber

  Deletes outstanding action request.

  /DEL[ETE] #n[:m]

  Deletes n oldest action requests for job number #m.  

*/DETACH
  /DET[ACH]

  Detaches OPSER from the OSC.  

*/EXIT
  /EXI[T]

  Terminates OPSER.  

*/INTERRUPT
  /INT[ERRUPT] rcvrid:text
  /INT[ERRUPT] #n:text

  Sends unsolicited text to on-line job.  

*/LIST
  /LIS[T] JO[BS]

  Prints on-line job table.

  /LIS[T] OP[ERATORS]

  Prints valid operator table.  

*/LOGFILE
  /LOG[FILE] file [;msglevel]

  Creates log file and sets message level.

  /LOG[FILE] ;msglevel

  Changes message level of current log file.

  /LOG[FILE]

  Closes current log file and stops recording.

  msglevel is one of the following:
   
      AL[L]       Record all messages and action requests.
      RE[QUESTS]  Record only action requests.
      NO[NE]      Record no messages, requests or
                  OPSER information lines

*/MESSAGE
  /MES[SAGE] msglevel

  Sets message level for OSC.

  msglevel is one of the following:
   
      AL[L]       Record all messages and action requests.
      RE[QUESTS]  Record only action requests.
      NO[NE]      Record no messages, requests or
                  OPSER information lines

*/OPERATOR
  /OPE[RATOR] KBn:[nnn,nnn]

  Adds keyboard and account combination to valid operator table.
  You must have SWCFG privilege to issue this command.

  /OPE[RATOR] -KBn:[nnn,nnn]

  Removes keyboard and account combination from valid operator
  table.  You must have SWCFG privilege to issue this command.  

*QUEMAN
@HELP$:PLEQUE.HLP 

*/RETYPE
  /RET[YPE] msgnumber

  Prints associated message

  /RET[YPE] #n[:m]

  Prints oldest n action requests for job number #m.  

*SPOOL
@HELP$:PLESPL.HLP
