! PLEQUE.HLP - HELP file for PLEASE QUEUE sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
An interrupt command may be sent to QUEMAN with the /INT command of
PLEASE in the form:

     /INT QUEMAN:text

where text is one of the interrupt commands listed below.

You must have SWCFG privilege or be defined as a valid operator in
the OPSER operator table to issue PLEASE commands.

For more information on QUEMAN interrupt commands, see the RSTS/E
System Manager's Guide.  

*END
The END command terminates QUEMAN in an orderly manner.  Disables
queuing and spooling.  If any spooling programs are on-line to
QUEMAN, sends to OPSER the notification message SPOOLERS STILL
ONLINE - WILL CLEAR TABLE and clears the on-line spooler table.
Sends a command to OPSER which takes the QUEMAN entry out of OPSER
tables.  Closes its work files and kills itself.  

*LAST
LAS[T]

The LAST command sends to OPSER the most recent message generated
by QUEMAN.  

*NEXT
NEX[T] quenam=reqnam

The NEXT command places the pending user request identified by
reqnam at the head of the queue specified by quenam.  A request
name can contain a job name, project-programmer number and
sequence number.  Request names are found in the listing generated
by the QUE program command L dev:  (where dev:  is the appropriate
queue name).  For example, valid queue names may be LP:,BA:, or
RJ:.  

*OFFLINE
OFF[LINE]

The OFFLINE command terminates QUEMAN as the END command does but
does not generate notification message.  

*STATUS
STA[TUS]

The STATUS command prints a brief report of spooling jobs on-line
to QUEMAN.
