! PLESPL.HLP - HELP file for PLEASE SPOOL sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
An interrupt command may be sent to a line printer spooler by
issuing an /INT command from PLEASE in the form:

     /INT LPnSPL:text

where LPnSPL is the receiver ID of the spooler and text is one of
the interrupt commands listed below.

You must have SWCFG privilege or be defined as a valid operator in
the OPSER operator table to issue PLEASE commands.

For more information on spooler interrupt commands, see the RSTS/E
System Manager's Guide.  

*ABORT
AB[ORT]

The ABORT command immediately terminates the current process and
removes the request from the queue.  

*CONTINUE
CON[TINUE]

The CONTINUE command wakes up the spooling job to continue
processing after a PAUSE command.  

*END
The END command closes out processing upon completing the current
request, after which the spooling program must be rerun to process
further requests.  

*FORM
FOR[M] name/sws

Changes the current output form to one identified by name and
defined by sws options.  Options change current form
characteristics;  those characteristics not changed by an option
remain at their current definitions.  See the start up option FORM
description for the allowable options.

Alignment is done only if the /ALIGN switch is included.

FOR[M]

     Displays characteristics of the current form if no name or
     options are in the command.

FOR[M] /ALIGN

     Requests a forms alignment procedure for the current form.

*LAST
LAS[T]

The LAST command prints the most recent message generated by the
spooling job.  

*OFFLINE
OFF[LINE]

The OFFLINE command immediately terminates all processing by this
spooling job (same as END followed by ABORT).  

*PAUSE
PAU[SE]

The PAUSE command places the spooling job in a sleep state, during
which it will respond to most commands and resume normal
processing in response to a CONTINUE command.  

*REQUE
REQ[UE]

The REQUE command stops processing the current request and
replaces the request in the queue so that processing will later
resume at the terminating point.  

*RESTART
RES[TART]

Reprints the current copy of a file from the beginning, including
heading burst pages.

RES[TART] JOB

Reprints the current iteration of the job, including heading burst
pages.

RES[TART]:n

Reprints the current copy of the file starting at page n.  If n is
0, restarts from the beginning of the file but omits the heading
burst page.  

*STATUS
STA[TUS]

The STATUS command prints a status report for the spooling job.
