! PRIVS.HLP - HELP file for PRIVILEGES topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Privileges define which functions a user or program can perform on the
system.  Each privilege controls a single function or a set of
functions.  Some functions require no privileges, while others may
require several privileges.

Your privileges are defined when your account is first created by the
CREATE/ACCOUNT command.  This set of privileges is called your
authorized privileges, and can be changed with the SET ACCOUNT command.
Use the SHOW ACCOUNT/FULL command to display your account's authorized
privileges.

Whenever you log into the system, your job is assigned all of your
authorized privileges.  This set of privileges is called your current
privilege set.  Use the SHOW JOB/PRIVILEGES command to display your
current privileges.

You can use the SET JOB/PRIVILEGE command to drop or regain your current
privileges, up to the maximum defined by your account's authorized
privileges.  

*DATES
The DATES privilege allows you to change the system date and time, or
the last modified date of a file.  

*DEVICE
The DEVICE privilege allows you to allocate or open a device marked as
restricted.  

*EXQTA
The EXQTA privilege allows a program to exceed disk, job, or
send/receive quotas.  It also allows a program to exceed its private
memory maximum.

Generally, you should not assign this privilege to accounts, since you
can change individual quotas to better suit the needs of a particular
user.  The EXQTA privilege is provided to allow a program with
temporary privilege to exceed the individual quotas assigned to a user
who runs the program.  

*GACNT
The GACNT privilege allows you to:

   o Create, delete or modify accounts in your group,

   o Create (spawn) jobs in any account in your group,

   o Submit batch jobs under any account in your group,

   o From an existing account, log into other accounts in your group
     without specifying its password,

*GREAD
The GREAD privilege allows you to read or execute any file in your
group, regardless of its protection code.  

*GWRITE
The GWRITE privilege allows you to create, modify, rename or delete
any file in your group, regardless of its protection code.  

*HWCFG
The HWCFG privilege allows you to change the characteristics of any
terminal, declare a device restricted, and set line printer
parameters.  

*HWCTL
The HWCTL privilege allows you to perform system control functions.
For example, HWCTL allows you to seize control of a device, or hang up
a modem line.  

*INSTAL
The INSTAL privilege allows you to install or remove run-time systems,
resident libraries, swap files, etc.  

*JOBCTL
The JOBCTL privilege allows you to manage jobs on your system.  For
example, JOBCTL allows you to detach a job or remove it from the
system.  

*MOUNT
The MOUNT privilege allows you to mount or dismount disks other than
those you mounted NOSHARE;  i.e., assigned only to your job.  

*OPER
The OPER privilege allows you to enable and disable operator
terminals, display current or past requests, and reply to currently
pending requests.  

*PBSCTL
The PBSCTL privilege allows you to control the Print/Batch Services
(PBS) package.  For example, PBSCTL allows you to stop and start
queues and servers, and hold and release entries.  

*RDMEM
The RDMEM privilege allows a program to PEEK at memory locations.  

*RDNFS
The RDNFS privilege allows you to read a disk in non-file-structured
mode.  

*SEND
The SEND privilege allows you to broadcast a message to another
terminal and to send messages to restricted receivers.  

*SETPAS
The SETPAS privilege allows you to change your own password with the
SET PASSWORD command.  

*SHUTUP
The SHUTUP privilege allows you to shut down timesharing by running
the SHUTUP program.  

*SWCFG
The SWCFG privilege allows you to change software configuration
parameters, such as installation name or default tape label format.
This privilege also allows you to initialize or delete queues and
servers in the Print/Batch Services (PBS) package.  

*SWCTL
The SWCTL privilege allows you to control certain software components,
such as turning DECnet/E on or off.  

*SYSIO
The SYSIO privilege allows you to perform certain restricted I/O
operations, such as writing to files in group 0, or setting the
privilege bit (128) in the protection code of data files.  

*SYSMOD
The SYSMOD privilege allows you to modify (POKE) memory locations.  

*TMPPRV
The TMPPRV privilege allows you to set the privilege bit (128) in the
protection code of an executable program, giving it temporary
privilege.  

*TUNE
The TUNE privilege allows you to control certain system tuning
parameters, such as a job's priority and run-burst, or caching
parameters.  

*USER1
*USER2
*USER3
*USER4
*USER5
*USER6
*USER7
*USER8
The USER1 to USER8 privileges are not required for any RSTS function
but are provided and maintained for use with user-written
applications.  

*WACNT
The WACNT privilege allows you to:

   o Create, delete or modify any account on the system,

   o Change the system password or its attributes,

   o Create (spawn) jobs in any account on the system,

   o Submit batch jobs under any account on the system,

   o From an existing account, log into any account on the system
     without specifying its password.

*WREAD
The WREAD privilege allows you to read or execute any file on the
system, regardless of its protection code.  

*WRTNFS
The WRTNFS privilege allows you to write to a disk in
non-file-structured mode.  

*WWRITE
The WWRITE privilege allows you to create, modify, rename or delete
any file on the system, regardless of its protection code.
