! PROGRM.HLP - HELP file for PROGRAMS topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
 
!
Most system functions you need to perform are done through DCL commands.
However, a few system functions are handled by programs that you execute
with the RUN command or through a system command (CCL).

You can obtain help on any of the program sub-topics listed below.  Some
programs may require certain privileges to perform their functions.  
 
*BPCREF
@HELP$:BPCHLP.HLP
 
*COPY
@HELP$:COPHLP.HLP
 
*DIRECT
*|DIRECTORY
@HELP$:DIRHLP.HLP
 
*ERRDIS
@HELP$:ERRHLP.HLP
 
*FIT
@HELP$:FITHLP.HLP
 
*NCP
@HELP$:NCPHLP.HLP
 
*PIP
@HELP$:PIPHLP.HLP
 
*PLEASE
@HELP$:PLEHLP.HLP
 
*QUE
*|QUEUE
@HELP$:QUEHLP.HLP
 
*SYSTAT
@HELP$:SYSHLP.HLP
 
*TECO
@HELP$:TECHLP.HLP
 
*UTILTY
*|UTILITY
@HELP$:UTLHLP.HLP
