! QUE.HLP - HELP file for QUE program
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The QUE program creates requests, or jobs, to be executed by spooling
programs in the OPSER package.  QUE can also list, modify, or delete
pending requests.

The OPSER spooling package is a declining utility and has been replaced
by the Print/Batch services (PBS) package.

For a complete description of the QUE program, see the RSTS/E System
User's Guide, and the RSTS/E System Manager's Guide.  

*QUE
Enters the specified job onto the queue for the specified device.

Format:

     /Q device:[jobname][/options]=file spec[/options],...  

*LIST
Lists at your terminal, complete information about pending requests
for a specified device, or only for jobname(s) specified.

Format:

     /L device:[=jobname,jobname...] 

*SHORT LIST
Lists at your terminal, complete information about pending requests
for a specified device, or only for jobname(s) specified.

Format:

     /S device:[=jobname,jobname...] 

*MODIFY
Modifies the job parameters (according to specified options) of a job
already in the queue.  Any job option may be used.

Format:

     /M device:jobname/options 

*KILL
Removes the specified job(s) from the specified queue.

Format:

     /K device:=jobname(s)

You can also specify /SE:sequence-number to remove one specific
occurrence of jobname.  

*FLUSH
Removes all job(s) from the queue for the specified device.  You must
have SWCFG privilege or be defined in the OPSER operator table to
issue this command.

Format:

     /F device:  

*Job switches

/LENGTH
  /LENGTH:length
  Specifies form length in lines per page.  May be 1 to 127.  

/CONVERT
  Instructs Line Printer spooler to translate all 0 (zero) characters
  to O (oh).  

/LPFORM
  Instructs Line Printer spooler to enable software formatting.  

/UPPERCASE
  Instructs Line Printer spooler to translate all lowercase characters
  to uppercase.  

/SKIP
  Instructs Line Printer spooler to skip 6 lines at the bottom of each
  form.  

/AFTER
  /AFTER:dd-mmm-yy:hh:mm
  Value dd-mmm-yy:hh:mm specifies the date and time after which the
  request can be processed.  

/PRIORITY
  /PRIORITY:priority

  Specifies priority of a request.  Priority value can be between 0
  and 255 for operators (users with SWCFG privilege or defined in the
  OPSER operator table), or 0 and 128 for all others users.  The
  default is 128.  

/TYPE
  /TYPE:format

  Specifies the job's printing format, which may be one of the
  following:
            EMB    embedded forms control (default)
            FTN    FORTRAN forms control
            IMP    implied forms control

/FORMS
  /FORMS:form-name

  Specifies the name of the form on which the job will be printed.
  Default form name is NORMAL.  

/JCOPIES
  /JCOPIES:copies

  Specifies the number of job copies to be printed.  Default is 1.  

/HOLD
  Holds job in queue, preventing it from being spooled.  

/UNHOLD
  Releases job from hold status.  

/SE:
  /SE:sequence-number Identifies a unique job in Modifies (M), kills
  (K), and Lists (L and S).  

/MORE

  Indicates more text to come on next line.  

*File switches 

/CO
  /CO:copies
  Specifies number of file copies to print.  

/EN
  Causes the RJ spooler program to send an end of file to the remote
  site after the file has been transmitted.  

/NH
  Suppresses printing of file header.  

/DE
  Deletes file after spooling.  

/RE
  If malfunction occurs in printing, restarts at job header page.  

/MORE
  Indicates more text to come on next line.
