! QUEUES.HLP - HELP file for QUEUES topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Queues are used by the Print/Batch services (PBS) package to maintain
pending print and batch requests.  Whenever you issue a PRINT or SUBMIT
command, PBS creates an entry on the queue you specify, or the default
print or batch queue if you don't specify one.

When an entry is ready to be processed, it is sent to a server assigned
to its queue.  Some queues may have only one server assigned to them;
others may have several servers assigned to them.

Entries are always processed in priority order;  requests at the same
priority are processed in the order (date and time) they were created on
the queue.

Use the INITIALIZE/QUEUE command to define a new print or batch queue.
Once you define a queue, you can use the DELETE/QUEUE command to delete
it, or the SET QUEUE command to change any of its attributes.  Use the
SHOW QUEUE command to display the attributes and status of any existing
queues.

Before any entries on a queue can be processed, you must assign it to at
least one server.  Use the ASSIGN/QUEUE command to assign a queue to a
print or batch server.  You can assign a queue to more than one server,
or assign several queues to the same server.  Use the DEASSIGN/QUEUE
command to deassign a queue from a server, or from all of its assigned
servers.

To prevent entries from being created on a queue, you can use the
CLOSE/QUEUE command to close it.  You can later re-open the queue with
the OPEN/QUEUE command.

Similarly, you can prevent any entries on a queue from being sent to an
assigned server by stopping the queue with the STOP/QUEUE command.  Use
the START/QUEUE command to re-start it.

You can obtain additional on-line information about queues under the any
of the command topics described above.

For complete information on queues and how to use them, see the RSTS/E
System Manager's Guide.  

*CPU Limits
Batch queues are assigned a maximum and default CPU limit.  This limit
controls the maximum amount of CPU time (in minutes) that a batch job
can use.  If a batch job exceeds the CPU limit assigned to it, then
PBS terminates the job.  CPU limits are values in the range 1 to
65,535 or UNLIMITED.

When you issue a SUBMIT command, you can include the /CPU_LIMIT
qualifier to specify how much CPU time is required by your batch job
when it is processed.  You cannot specify a value larger than the
maximum CPU limit of the queue where your entry is created.  If you do
not include the /CPU_LIMIT qualifier, then your entry is assigned the
default CPU limit of the queue where your entry is created.  A queue's
default CPU limit cannot be larger than its maximum CPU limit.

By default, a batch queue is assigned an unlimited maximum and default
CPU limit when it is created by the INITIALIZE/QUEUE command.  You can
use the SET QUEUE command to change either or both of these limits.

Use the SHOW QUEUE/FULL command to display the default and maximum CPU
limits of any defined queue.  

*Default
You can define one print queue and one batch queue as the default
queue for its type.  Whenever you issue a PRINT or SUBMIT command and
do not specify the name of a queue for your entry, the entry is placed
on the default queue.  An error is returned if no default queue is
defined.

You can use the /DEFAULT qualifier with the INITIALIZE/QUEUE command
to create a new queue and designate as the default queue for its type
(print or batch).  You can also use the /DEFAULT qualifier with the
SET QUEUE command to designate an existing queue as the default queue;
any existing default queue no longer serves as the default queue.  

*Examples

$ INITIALIZE/QUEUE/PRINT  LASER
Print queue LASER initialized with default forms NORMAL

     Defines a print queue named LASER and assigns it the default
     forms NORMAL.  At this point, entries can be created on the queue
     but cannot be processed, since no servers have yet been assigned
     to the queue.

$ ASSIGN/QUEUE  LASER  _LP1:
Print queue LASER assigned to server _LP1:

     Assigns the print server _LP1: to the queue LASER.  Now entries
     on the LASER queue can be processed by the server _LP1:.

$ SHOW QUEUE/FULL LASER
Print queue LASER       Status: Open, Started
       Priority:         Default 255, Maximum 255
     Privileges:         None
   Default form:         NORMAL
     Page limit:         Default UNLIMITED, Maximum UNLIMITED
        Servers:         LP1:

     Shows the current attributes of the queue LASER.  You can use the
     SET QUEUE command to change any of the queue's attributes.

*Forms
Print queues are assigned a default form name.  When you issue a PRINT
command, you can include the /FORMS qualifier to specify the name of
the forms required by your print request.  Your entry will not be
processed until a server is available with your required forms
installed.

If you do not include a /FORMS qualifier with the PRINT command, then
PBS assigns the default form name of the queue where your entry is
created.

If you include the /FORMS qualifier with the INITIALIZE/QUEUE command,
then you must specify a form name defined in the forms definition
file.  If you do not include the /FORMS qualifier, then PBS will use
the name of the first form found in the forms definition file.

You can use the SET QUEUE command to change a queue's default form
name.

For more on-line information about forms, see the help topic FORMS.  

*Page Limits
Print queues are assigned a maximum and default page limit.  This
limit controls the number of pages used by a print job when it is
processed.  If a print job exceeds its assigned page limit, then the
job is terminated.  Page limits are values in the range 1 to
4,294,967,295 or UNLIMITED.

When you issue a PRINT command, you can include the /PAGE_LIMIT
qualifier to specify how many pages are required by your print
request.  You cannot specify a value larger than the maximum page
limit of the queue where your entry is created.  If you do not include
the /PAGE_LIMIT qualifier, then your entry is assigned the default
page limit of the queue where your entry is created.

By default, a print queue is assigned an unlimited maximum and default
page limit when it is created by the INITIALIZE/QUEUE command.  You
can use the SET QUEUE command to change either or both of these
limits.  The default page limit cannot be larger than the maximum page
limit.

Use the SHOW QUEUE/FULL command to display the default and maximum
page limits of any defined queue.  

*Priority
*|Priorities
All queues are assigned a maximum and default priority.  These values
control when an entry will be processed relative to other waiting
entries on the same queue or other queues of the same type (print or
batch).

Priority values are in the range 1 to 255.  Entries are normally
processed in priority order.  Entries with higher priorities are
processed before those with lower priorities.  For entries with the
same priority, PBS processes them in order of their creation date and
time.

You can include the /PRIORITY qualifier with a PRINT or SUBMIT command
to specify the priority to assign to your request.  You cannot specify
a value larger than the maximum priority of the queue where your entry
is created.  If you do not include the /PRIORITY qualifier, then your
entry is assigned the default priority of the queue where your entry
is created.

By default, a queue is assigned a maximum and default priority of 255
when it is created by the INITIALIZE/QUEUE command.  You can use the
SET QUEUE command to change either or both of these values.  The
default priority cannot be larger than the maximum priority.

Use the SHOW QUEUE/FULL command to display the default and maximum
priority of any defined queue.  

*Privileges
You can assign a set of privileges to a queue.  When you issue a PRINT
or SUBMIT request, you must have all of the privileges of the queue
where your request is created.  If you do not, then PBS displays an
error message and rejects your request.

This allows you to control which users are able to access certain
queues and, therefore, the servers assigned to those queues.  For
example, if you have a letter quality printer and you want to restrict
printing on that device, then you could create a special print queue
for the device and assign the privilege USER1 to it.  Then only users
with USER1 privilege could issue print requests for that device.

You can assign any valid RSTS privilege or set of privileges to a
queue.  The user privileges USER1 to USER8 are recommended, since
these privileges do not control any RSTS function or service.  

*Time Limits
Batch queues are assigned a maximum and default time limit.  This
limit controls how long (in minutes) a batch job can run.  If a batch
job exceeds its assigned time limit, then the job is terminated.  Time
limits are values in the range 1 to 65,535 or UNLIMITED.

You can include the /TIME_LIMIT qualifier with a SUBMIT command to
specify how much time is required to run your batch job.  You cannot
specify a value larger than the maximum time limit of the queue where
your entry is created.  If you do not include the /TIME_LIMIT
qualifier, then your entry is assigned the default time limit of the
queue where your entry is created.

By default, a batch queue is assigned an unlimited maximum and default
time limit when it is created by the INITIALIZE/QUEUE command.  You
can use the SET QUEUE command to change either or both of these
limits.  The default time limit cannot be larger than the maximum time
limit.

Use the SHOW QUEUE/FULL command to display the default and maximum
time limits of any defined queue.  
