! QUOTAS.HLP - HELP file for QUOTAS topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Quotas are assigned to each account on the system to control its use of
system resources, such as disk space or job slots.

Quotas are assigned to an account when it is first created with the
CREATE/ACCOUNT command.  You can later use the SET ACCOUNT command to
change an account's quotas.

Quotas are defined or changed by including the following qualifiers with
the CREATE/ACCOUNT or SET ACCOUNT commands:
 
   Disk quotas       Job quotas            Send/receive quotas
   -----------       ----------            -------------------
   /IN_QUOTA         /JOB_QUOTA            /MESSAGE_QUOTA
   /OUT_QUOTA        /DETACHED_JOB_QUOTA   /RIB_QUOTA

You must have GACNT or WACNT privilege to create accounts or change an
account's quotas.  Use the SHOW ACCOUNT/FULL command to display the
quotas defined for an account.  

*/DETACHED_JOB_QUOTA
*|Detached job quota
*|detached quota
An account's detached-job quota defines the maximum number of detached
jobs that can be running under the account at any time.  This quota
does not apply to jobs that are automatically detached because of
carrier loss on a dial-up line.

Whenever you log in, the system checks to see if the number of jobs
currently detached under your account exceeds your detached-job quota.
If so, then you are forced to attach to one of them.

Programs with EXQTA privilege can create detached jobs that exceed
their account's detached-job quota.

Detached-job quotas are expressed as values in the range 0 to 63.
UNLIMITED indicates that no detached-job quota is imposed on the
account.  The default detached-job quota is 0 when you create an
account.  

*/IN_QUOTA
*|In quota
*|Logged-in quota
An account's logged-in disk quota limits the amount of disk space used
by the account when it is logged in.  Whenever a disk file is extended
in an account, the system ensures that the account's logged-in disk
quota is not exceeded.  If so, then the file extend operation fails
and the system returns a ?Quota exceeded error.  Programs with EXQTA
privilege can exceed an account's logged-in disk quota.

The logged-in quota is expressed in disk blocks from 1 to the total
blocks on the disk.  UNLIMITED indicates that no quota is imposed on
the account.  The default logged-in disk quota is UNLIMITED when you
create an account.  

*/JOB_QUOTA
*|Job quota
An account's job quota defines the maximum number of jobs that can be
running under the account at any time.  This applies to all jobs
(local, dialup, network, or batch).

Whenever you log in, RSTS ensures that your new job will not exceed
your account's job quota.  If it will, then you are forced to attach
to a detached job running under your account.  If no detached jobs
exist, then you cannot log in.

Programs with EXQTA privilege can create jobs that exceed their
account's job quota.

Job quotas are expressed as values in the range 0 to 63.  UNLIMITED
indicates that no job quota is imposed on the account.  The default
job quota is UNLIMITED when you create an account.  

*/MESSAGE_QUOTA
*|message quota
An account's message quota controls the maximum number of pending
messages that can be defined for receivers declared by a job running
in the account.  Since each pending message requires one small buffer,
this quota helps control the use of buffers.

Note that this quota controls the sum of pending message limits
defined by all receivers declared by a job.

Programs with EXQTA privilege can define pending message limits that
exceed its account's message quota.

Message quotas are expressed as values in the range 0 to 255.
UNLIMITED indicates that no message quota is imposed on the account.
The default message quota is 12 when you create an account.  

*/OUT_QUOTA
*|Out quota
*|Logged-out quota
An account's logged-out disk quota limits the amount of disk space
used by the account when it is logged out.  Whenever you log off, the
system ensures that your account's logged-out disk quota is not
exceeded for each disk mounted read/write.  If it is, and no other
jobs are currently logged-in under your account, then the system
displays an error message and leaves you logged-in.  Use the DELETE
command to reduce the number of blocks you are using on that disk.

Programs with EXQTA privilege can exceed an account's logged-out disk
quota.  However, the LOGOUT program enforces logged-out quotas,
regardless of the user's privileges.

The logged-out quota is expressed in disk blocks from 1 to the total
blocks on the disk.  UNLIMITED indicates that no quota is imposed on
the account.  The default logged-out disk quota is UNLIMITED when you
create an account.  

*/RIB_QUOTA
*|RIB quota
An account's RIB (Receiver Id Block) quota defines the maximum number
of message receivers that can be declared by a job running under the
account.  Since each message receiver requires one small buffer, this
quota helps to control the use of small buffers.

Programs with EXQTA privilege can declare receivers that exceed its
account's RIB quota.

RIB quotas are expressed as values in the range 0 to 255.  UNLIMITED
indicates that no RIB quota is imposed on the account.  The default
RIB quota is 3 when you create an account.
