! RSTSFL.HLP - RSTSFL help file
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!

To perform the transfers, first mount the RSTS disk as a foreign volume.
Then run the RSTSFLX program:
 
	$ MOUNT disk:/FOR/NOWRITE
	$ RUN RSTSFLX
 
	RSTSFLX>command
 
	RSTSFLX>Z
 
	$ DISMOUNT disk:

RSTSFLX command format is standard RSTS format:

     OUTPUT = INPUT /switch /...

Both the input and output file specs can contain only one file
specification, but each may contain wildcards:

     *.*=DBA1:[1,2]*.BAS

          will copy all '.BAS' files from '[1,2]' on 'DBA1:'

     AB*.C??=DBA1:[2,*]CD*.*

          will copy all files which have 'CD' as their first two letters
          from all '[2,*]' accounts to VMS files with 'AB' as their
          first two letters and 'C' as the first letter of the
          extension.

Note: The output file-spec cannot include a wildcard account.

Since some internal tables are loaded based on device name, your
transfers will be faster if you always use the same input device name:
           
          RSTSFLX>ABC.IDX=DBA1:[173,42]TEST.IDX
          RSTSFLX>NEXT.REL=DBA1:[13,75]LAST.REL
           
          will be faster than
           
          RSTSFLX>ABC.IDX=DBA1:[173,42]TEST.IDX
          RSTSFLX>NEXT.REL=DB1:[13,75]LAST.REL

Switches for doing directory listings are (all directory lists include
both name and extension):
 
	/ACCESS		- List the date of last access/write
	/SIZE		- List the file size
	/CLUSTER	- List the files clustersize
	/POSITION	- List the files device cluster numbers
			-  on the RSTS/E disk
	/PROTECTION	- List the files protection code
	/CREATION	- List the date and time of creation
	/DATE		- List both access and creation dates
	/RTS		- List the Run Time System
	/ATTRIBUTE	- List the Octal Attributes
	/SLOW
	/FULL		- All the above except position
	/LIST
	/DIRECTORY	- Size, Protection, Access date


                                  NOTE

               Directories can only  be  output  to  your
               terminal  (no output files with any of the
               above switches).


Switches for doing file transfers are:
 
	/VARIABLE	- Convert this file to sequential variable
			-  (used for non-attributed stream files)
			-  (this conversion naturally slows the transfer)
	/STATISTICS	- Print time transfer took and number of
			-  blocks transfered
	/WATCH
	/LOG		- Print the names of the files as they are copied
	/INQUIRE
	/QUERY		- Ask for confirmation before transfering each file

These switches are mutually exclusive.  You can only do a directory or a
transfer, not both at the same time.  All switches can be shortened to
their first three characters.

Other switches are:
 
	/HELP		- Print this text
	/VERSION	- Print RSTSFLX's version number
	/MAP		- Print the SATT as a map of used space
	/FREE		- Only print free information from the SATT

[end of help]
