! RSX.HLP - HELP file for RSX topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
In addition to the standard RSTS/E keyboard commands ASSIGN, BYE,
DEASSIGN, EXIT, HELP, REASSIGN and RUN, the RSX run-time system also
supports the commands DISMOUNT, HELP, SWITCH, and UNSAVE.  

Note that this run-time system may not be installed on your system,
since the RSTS/E monitor can properly execute programs that run under
the RSX runtime system (programs with the file type .TSK).

For more information on these commands, see the RSTS/E System User's
Guide.

For information on the RSX run-time system and RSX directives supported
on RSTS/E, see the RSTS/E System Directives Manual.  

*DISMOUNT
DISMOUNT <dev:>

Dismounts the specified device.  

*HELP
The RSX keyboard monitor HELP command causes the run-time system to
print a list of the valid keyboard monitor commands.  Note that if the
CCL command HELP is installed, it will take precedence over this
command.  

*SWITCH
SWITCH <RTS name>

Switches the job default run-time system.  

*UNSAVE
UNSAVE <file name>

Deletes the specified file.
