! RT11.HLP - HELP file for RT11 topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The RT11 run-time system's keyboard monitor supports the standard RSTS/E
keyboard commands ASSIGN, BYE, EXIT, DEASSIGN, HELLO, REASSIGN and RUN.
In addition to these, several other commands are provided.

The RT-11 run-time system is installed to support programs written to
run under RT-11 (programs with the file type .SAV), such as PIP.SAV,
MACRO.SAV, and LINK.SAV.

For more information on the RT-11 keyboard commands, see the RSTS/E
System User's Guide.

For information on the RT11 run-time system and RT11 directives
supported on RSTS/E, see the RSTS/E System Directives Manual.  

*B
*E
*D
The commands B, E, and D provide a simple ODT-like capability for
examining locations in memory.  "B <addr>" sets the base from which
offsets in E and D commands are computed.  Initially the offset is 0.
"E <addr>" prints the contents of location <addr> relative to the
current base offset.  "D <addr> <value>" deposits <value> into
location <addr> relative to the current offset.  Any address from 0 to
177777 is valid.  However, addresses outside of your current job size
(as determined by the SIze command) will give an error.  

*CCONTINUE
CCO[NTINUE]

Continue a program detached after a CTRL/C interrupt.  (same as
BASIC-PLUS CCONT command) 

*CONTINUE
CO[NTINUE]

Continue a program after a CTRL/C interrupt.  Note:  CCO and CO may
not always work, in which case the error "?Can't continue" will be
issued (same as BASIC-PLUS).  

*CLOSE
CL[OSE]

Close all open channels.  

*DATE
DA[TE]

Prints the current date on the terminal.  

*ERROR
ER[ROR]

Prints the most recent RSTS/E error message.  For example, any failure
on file lookup will give a message similar to '?Fil not fnd?'.  Typing
CTRL/C to return to RT11's prompt (.) and then typing ERR will print
the full RSTS/E error message for the error encountered.  

*GET
GE[T] <program name>

Loads an executable (.SAV) file into memory but does not execute it.
If no ppn is specified, the program is assumed to be in the user's
current directory.  The loading operation of a GET differs from that
of a RN or R command.  In particular, certain low core areas are
preserved rather than loaded from block 0 of the .SAV file.

GET is particularly useful when ODT is compiled into a .SAV file.  A
subsequent START command will begin execution at the address loaded in
location 40 by the linker.  START <addr> will begin execution at the
specified address.  This means ODT can be linked in (without
specifying O.ODT as a transfer address) and if it's needed, ODT can be
entered by doing a GET followed by a START with <addr> equal to the
value of O.ODT as shown in the Linker MAP listing.  

*INITIALIZE
IN[ITIALIZE]

Resets all RT11 conditions, excluding logical assignments, to the
state they would be in when RT11 is first entered as the default
run-time system.  

*LIBRARY
LIB[RARY]

The command "LIB [p,pn]" sets [p,pn] as the directory searched for an
"R" command.  The default is [1,2].  Note that this account is also
scanned if a file lookup cannot find the specified file on the current
directory.  Typing LIB without a ppn disables the file lookup
scanning.  

*LOCK
Restrict a disk drive to users with DEVICE privilege.  

*MONITOR
MO[NITOR]

Exits from the RT11 emulator and returns to the user's Job Keyboard
Monitor.  

*PPN
PPN [p,pn]

The command "PPN [p,pn]" sets the "search ppn".  Whenever the emulator
attempts to open a file for input and no ppn has been explicitly given
in the filespec, the emulator first scans the current user directory
for the file.  If this fails, it searches the directory specified in
the most recent PPN command.  If this fails it searches the current
library directory as set by the LIB command.  If no PPN command has
been given, or PPN search has been disabled by typing PPN without a
number, only the user's directory and the library are searched.  If
LIB has been typed without a ppn, then only the user's current
directory is searched.  

*R
R <program name>

Runs a program from the library account.  That is, "R LINK" is the
same as "RUN $LINK" assuming no LIB command has been typed.  The
program may be associated with any run-time system.  Note:  R, RN, RU,
and RUN are four distinct commands;  they are not simply abbreviations
or variants of the same command.  

*REENTER
RE[ENTER]

Re-enters or restarts a program already in memory whose execution has
halted.  Bit 13 of the JSW must be set to allow a restart.  If it is
set, execution begins at the address located in word 40.  All channels
are reset (.RESET) unless the chain bit (bit 8) of the JSW is set.
The emulator issues the message "?No restart" if restart is not
possible.  

*RN
RN <program name>

Loads a program from the user's current directory (if no ppn is
specified) and begins execution.  Program may be associated with any
run-time system.  Memory is automatically expanded to size computed by
the emulator from the contents of word 54.  RN and R commands are
identical in operation, except for which directory each uses for
searching for the program when no explicit ppn is specified.  

*RU
RU <program name>

RU is exactly the same as a GET followed by a START.  

*SIZE
SI[ZE] [n]

Set the size available for running a program.  On entry to RT11, the
size is set at 2K words.  Typing SI <number> sets the current size to
<number>K words;  typing SI with no arguments, prints the current
size.  The job image is automatically expanded for R and RU commands.
However, SIze must be used to insure enough memory before typing a GEt
or RN command.  The current size overrides size requests computed from
.SAV files if the space computed is less than the current size.  When
linking large programs or doing large file copies using PIP.SAV, using
SIze to specify a large memory size is very useful.  (Note:  the CCL
switch /SI:, when used with an RT11 program, acts as if a SIze command
were issued before the program is actually run.) 

*START
ST[ART]

Used to start a program after it has been loaded into memory with a
GET command.  See GET for details.  

*TIME
TI[ME]

Prints the current time of day in the system format.  

*UNLOCK
UNLOC[K]

Makes a restricted disk drive unrestricted.  

*VERSION
VE[RSION]

Prints the current RT-11 emulator version number.
