! RUNTIM.HLP - HELP file for RUN-TIME SYSTEMS topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Run-time systems provide support for programs on your system.  Most
programs are designed to be executed under a specific run-time system.
For example, programs written in BASIC-PLUS must be run under the
BASIC-PLUS run-time system, while programs linked under the LINK.SAV
linker are run under the RT-11 run-time system.

Note that programs linked under the Task Builder (TKB) are run directly
by the RSTS/E monitor and do not require the RSX run-time system.

Most run-time systems include a keyboard monitor, so that you can issue
commands directly to the run-time system.  DCL is an example of a
run-time system that includes a keyboard monitor.

RSTS provides four standard run-time systems:

   DCL    Always installed as the default keyboard monitor.  It can also
          be installed as the primary run-time system.

   BASIC  Used to create and run BASIC-PLUS programs.  Cannot be
          installed as the primary run-time system.

   RT11   Used to execute .SAV programs.  Cannot be installed as the
          primary run-time system.

   RSX    No longer required, but may be installed as a keyboard monitor
          or the primary run-time system.

The last two, RSX and BASIC-PLUS, are optional, and may not be installed
on your system.  Use the SHOW RUNTIME_SYSTEM command to see which
run-time systems are installed.

To switch to a different run-time system keyboard monitor from DCL, type
the command:

     $ SET JOB/KEYBOARD_MONITOR=name

where name is the name of the run-time system.  For example, to switch
to the RT-11 keyboard monitor, type:

     $ SET JOB/KEYB=RT11
     .

RT-11 displays it command prompt "." to indicate its readiness to accept
a command.

You can still issue DCL commands from another keyboard monitor by
including the prefix character "$" in front of the DCL command.  For
example, to display a directory of your account from the RSX keyboard
monitor, type:

     $DIRECTORY

Once DCL processes your command, it will return to your keyboard
monitor.

While most system functions are performed using DCL commands, certain
commands are common to the other keyboard monitors supplied by RSTS.
These commands are not necessarily compatible with DCL commands;  for
that reason you should avoid using standard keyboard monitor commands
and use DCL commands to perform system tasks.  

*ASSIGN
Provides exclusive access to a device or establishes a logical name
for the device.  Once a device has been assigned, other users cannot
access the device until you specifically deassign it.

Note that this command is different than the DCL command ASSIGN, and
more closely corresponds to the DCL command ALLOCATE.

For more information on ASSIGN, see the RSTS/E System User's Guide.  

*BYE
When ready to leave the terminal, type BYE and press the RETURN key.
You can include /F to perform a fast logout (does not display
information about your session on the terminal).

This command corresponds to the DCL command LOGOUT.  

*DEASSIGN
The DEASSIGN command releases the specified device for use by others.
If no device is specified, all devices assigned to that terminal are
released.  An automatic DEASSIGN is performed when you logout.

Note that this command corresponds to the DCL command DEALLOCATE and
is different than the DCL command DEASSIGN.

For more information on DEASSIGN, see the RSTS/E System User's Guide.

*EXIT
Exit to your private keyboard monitor.  

*HELLO
Allows you to log into another account, or reset your job to its
initial logged-in state by re-executing the system login command file
and you own login command file.

This command is similiar to the DCL command LOGIN.  

*RUN
The RUN command allows you to begin execution of the program currently
in memory.  The word RUN can be followed by a filename in which case,
the file is loaded from the system disk, compiled, and run,
alternatively, the device and filename can be indicated if the file is
not on the system disk.

Some run-time systems such as BASIC and RT-11 allow you to specify a
device without a filename, causing a program to be read from an
read-only device (such as a high-speed reader, or card reader).
