! SERVRS.HLP - HELP file for SERVERS topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Servers are the components of the Print/Batch Services package that
perform the actual processing of user requests.  Print servers process
requests by printing files on their associated devices (LP or KB
devices).  Batch servers process requests by running command files on
pseudo-keyboards and monitoring their execution.

While there are differences between print servers and batch servers, all
servers are controlled and managed in a similar way.

Use the INITIALIZE/SERVER command to define a print or batch server.
Once you initialize a server, it remains until you delete it with the
DELETE/SERVER command.  The INITIALIZE/SERVER and DELETE/SERVER commands
require SWCFG privilege.

Before a server can begin processing requests, you must assign at least
one queue to it with the ASSIGN/QUEUE command.  A server can only
process requests from queues assigned to it.  You can assign a queue to
more than one server.  Also, you can assign more than one queue to the
same server.  This command requires PBSCTL privilege.

Use the DEASSIGN/QUEUE command to deassign a queue from a server, or
from all of its assigned servers.  This command requires PBSCTL
privilege.

Use the STOP/SERVER command to temporarily pause processing on a server.
If the server is idle, then no new requests will be sent to it until it
is restarted.  For print servers, you can stop printing immediately or
at the end of the current page, current file or current job.  For batch
servers, its controlled job at the pseudo-keyboard is suspended until
the server is restarted.  The STOP SERVER command requires PBSCTL
privilege.

Use the START/SERVER command to resume processing on a server.  For
print servers, printing can resume where it left off, or at a specified
absolute or relative (forward or backward) page number.  This command
requires PBSCTL privilege.

Use the SET SERVER command to modify the attributes of a server, or to
change forms on a printer.  You need PBSCTL privilege for this command.

Use the SHOW SERVER command to display the attributes and status of one
or more print or batch servers.  No privileges are needed for this
command.

For more information about each of the commands described above, see the
corresponding on-line help topic.  

*Batch
Batch servers execute the command procedures specified in a batch
request.  Batch servers are named BAn:, where n is a unit number in
the range 0 to 31.  Unlike print servers, Batch servers cannot be
referenced by logical name.  You should avoid defining logical names
of the form BAn:, to prevent possible confusion with print server
names.

For more information on batch servers and their properties, see the
RSTS/E System Manager's Guide.  

*Print
Print servers print files on line printers or terminals and are named
after the device they control (LPn:  or KBn:).  A print server can
only process requests on queues assigned to it.  Also, only requests
with a form name matching the server's currently installed form can be
processed.

For more information on print servers and their properties, see the
RSTS/E System Manager's Guide.
