! SYSHLP.HLP - HELP file for SYSTAT program
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The SYSTAT program provides current system information.  Most of the
information provided by the SYSTAT program can also be obtained by
issuing DCL commands.

You can run SYSTAT by typing the command:

     $ RUN $SYSTAT

If your system has the system command SYSTAT defined, then you can
also issue commands to SYSTAT by typing:

     $ SYSTAT command

The command string is of the form:

     [output file] [/options]

If no output file is specified, the output will be displayed at your
terminal.  If no options are specified, the status of jobs, devices,
disks, buffers, run-time systems, resident libraries and message
receivers will be reported.

Examples:

     SYSTAT
     SYS/A

SYSTAT is described in the RSTS/E System User's Guide.  

/A
Report only status of attached jobs.  

/B
Report only busy device status.  Uses the following abbreviations:
 
  AS       device is explicitly assigned to a job.
  OPEN     device is open on a channel.
  DOS      magnetic tape is assigned with DOS labeling format.
  ANSI     magnetic tape is assigned with ANSI labeling format.

/C
Report only memory allocation.  The following abbreviations are
used:
 
  Permanent   Premanently installed in memory
  Temporary   Temporarily installed in memory.  Note that the
                listing in this column does not indicate whether
                or not the item is in memory at the time the
                allocation table is listed.
  MONITOR     This area of memory contains the monitor
  ** XBUF **  The expanded buffer pool resides here
  Locked Out  This memory is locked out of use by RSTS/E
  DYN         Dynamic region
  LIB         Resident library
  NXM         Non-existent memory in this address range
  RTS         Runtime system
  *** END *** End of physical memory

/D[:disk:]
/D[:Z]
/D[:disk:Z]
Report only disk status.  If [:disk:] is specified, then disk status
is reported only on [:disk:].  If :Z is specified, then the error
count for all disks will be reset to zero, or just the error count
for [:disk:] if it is specified.  HWCTL privilege is required to
specify :Z.  The following abbreviations are used:
 
  Dirty    Disk needs rebuilding
  DLW      Files' date of last write (modify), rather than date
             of last access, is maintained on this disk
  DP       Disk is dual-ported with another system
  INI      Disk is opened in DSKINT mode (mode 512)
  Job n    Disk is mounted NOSHARE and assigned to job n
  LCK      Disk is restricted to users with DEVICE privilege
  LDX      Disk's allocation index (SATT) is loaded in memory
  NFF      New files are created at beginning of directories on
             this disk
  NFS      Disk is open as a non-file structured device
  PRI      Disk is mounted private
  PUB      Disk is mounted public
  R-O      Disk is mounted read-only (write-locked)

/F[:Z]
Report only free buffer status.  If :Z is specified, then the system
error count will be reset to zero.  HWCTL privilege is required to
specify :Z.  

/j
Report status on job number j only.  

/Kn
Report only job status of terminal n in the system.  

/L
Report only resident library status.  The following abbreviations
are used:
 
  Non-Res  library is non-resident.
  Loading  library is being loaded into memory.
  Temp     library will be removed from memory when not being used.
  Perm     library will stay in memory when not being used.
  Addr:xxx denotes the library's starting address.
  1US      library can serve only 1 user.
  R/W      library allows read/write access.
  NER      the errors occurring within library will not be sent
             to the system error log.
  Rem      the library will be removed from memory as soon as all
             its jobs have detached from it.

/M
Report only message receiver status.  The following abbreviations
are used:
 
  Lcl      local senders are allowed for this receiver ID.
  Prv      local senders must be privileged to send to this
             receiver ID.
  Net      network senders are allowed for this receiver ID.
  One      this receiver ID may handle only one network link.
  Evt	   Event logger
  Ncs	   No conditional sleeps

/O[:dev:]
/O[:job]
/O[:dev:job]
Report all open files [only on device 'dev:'] [only for job 'job'].
This option is available only to users with WREAD privilege, the
following abbreviations are used:
 
  Pla                 file is placed.
  Upd                 file is open in UPDATE mode.
  Tent                tentative file.
  Mdl                 file is marked for deletion.
  Ctg                 file is contiguous.
  NoK                 file cannot be renamed or deleted.
  UFD                 file is a UFD-type entry.
  None                no files are open on the disk.
  System files only   only swap files or run-time systems are
                      open on the disk.

/proj,prog
Report status of jobs in account [proj,prog] only.  

/proj,*
Report status of jobs with project number proj only.  

/R
Report only run-time system status.  The following abbreviations are
used:
 
  Non-Res  run-time system is non-resident.
  Loading  run-time system is being loaded into memory.
  Temp     run-time system will be removed from memory when
             not being used.
  Perm     run-time system will stay in memory when not being used.
  Addr:xxx denotes the run-time system's starting address.
  KBM      run-time system can serve as keyboard monitor.
  DF KBM   run-time system is the default keyboard monitor.
  1US      run-time system can serve only 1 user.
  R/W      run-time system allows read/write access.
  NER      the errors occurring within run-time system will not
             be sent to system error log.
  Rem      the run-time system will be removed from memory as
             soon as all its jobs switch to another run-time system.
  CSZ      the proper job image size (in K words) to run a program
             can be computed as K-size=(filesize+3)/4.
  EMT:yyy  the EMT code for special EMT prefix.

/S
Report only job status.  

/U
Report only status of unattached (i.e., detached) jobs.  

/W[:dev:]
/W[:job]
/W[:dev:job]
Report all open files and the jobs accessing them [only on device
'dev:'] [only for job 'job'] along with the block number being
accessed.  This option is available only to users with WREAD
privilege.  The following abbreviations are used:
 
 Pla                 file is placed.
 Upd                 file is open in UPDATE mode.
 Mdl                 file is marked for deletion.
 Ctg                 file is contiguous.
 NoK                 file cannot be renamed or deleted.
 UFD                 file is a UFD-type entry.
 None                no files are open on the disk.
 System files only   only swap files or run-time systems are
                     open on the disk.
 
 Aex                 always update directory on extend (mode 8).
 Rd                  user has read access to the file.
 Wr                  user has write access to the file.
 Rnd                 file is open for random data caching.
 Seq                 file is open for sequential data caching.
 Tent                tentative file.
 Up                  file is open for UPDATE (mode 1).
 SpUp                file is open on special UPDATE mode (mode 5).
 Lock x+y            locked blocks starting at block x for y blocks

/0,0
Report only status of jobs not logged into the system.  

*JOB
A job status report may be invoked with any of the following
options:
 
 /A         Report only status of attached jobs.
 /j         Report status of job j only.
 /Kn        Report only job status of terminal n in the system.
 /N         Report only on jobs under non-privileged accounts.
 null       Give a full system status report, including all jobs.
 /proj,prog Report status of jobs under account [proj,prog] only.
 /proj,*    Report status of jobs with project number proj only.
 /S         Report status of all jobs.
 /U         Report only status of unattached (i.e., detached) jobs.

Jobs are listed by job number.  The "Job" column in the job status
report gives the job number being reported on.  

*WHO
The "Who" column in the job status report gives the account under
which the job is running.  This column will contain one of the
following:
 
    nn,mm     the job is running under account [nn,mm].
    **,**     the job is not logged in.

*WHERE
The "Where" column in the job status report tells "where the job is
operating".  This column will contain one of the following:
 
    KBnn      the job is running at terminal (keyboard) number nn.
    Det       the job is detached from all terminals.
    PnJm      the job is running at pseudo-keyboard n under the
              control of job m.

*WHAT
The "What" column in the job status report gives the name of the
program that is currently in memory for each job.  If no program is
currently in memory for the job, the name under "What" depends on
the run-time system (for example, "NONAME" under BASIC, "DCL" under
DCL).  

*SIZE
The "Size" column in the job status report gives the size, in
K-words, of the current job image.  For privileged users, the
maximum allowed size for the job is also listed.  

*STATE
The "State" column in the job status report contains one of the
following:
 
 RN       job is running or waiting to run.
 RS       job is waiting for residency.
 BF       job is waiting for buffers.
 SL       job is sleeping (SLEEP statement).
 SR       job is in a receiver sleep.
 FP       job is waiting for a system file processing action.
 TT       job is waiting to perform output to a terminal.
 HB       job is detached and waiting to perform terminal I/O.
 KB       job is waiting for input from a terminal.
 ^C       job is in CTRL/C state, awaiting input to run-time system.
 CR       job is waiting for card reader input.
 MT,MM,MS job is waiting for magnetic tape I/O.
 LP       job is waiting to perform line printer output.
 DT       job is waiting for DECtape I/O.
 PP       job is waiting to perform output on the paper tape punch.
 PR       job is waiting for input from the high-speed tape reader.
 DK,DM,DB,DS,DP,DL,DF,DR,DU   job is waiting to perform disk I/O.
 DX       job is waiting for floppy diskette I/O.
 RJ       job is waiting for RJ2780 I/O.
 ??       job's state cannot be determined.

*SWAPPING
Following the job state in the job status report, may appear one of
the following:
 
  Lck      job is locked in memory for the current operation.
  Nsw      job has requested that it not be swapped from memory and
             cannot be swapped unless it requests additional memory.
  Swi      job is currently being swapped into memory.
  Swo      job is currently being swapped out of memory.
  Xnn      job is swapped out and occupies slot nn in swapping file
             X; file is denoted by A, B, C, or D to represent files
             0 through 3 of the swapping structure.

*RUN-TIME
The "Run-Time" column in the job status report gives the total CPU
time aquired to date by the job.  

*PRI/RB
The "Pri/RB" column in the job status report gives the job's
priority and run burst (only available to privileged users).  

*RTS
The "RTS" column in the job status report gives the name of the
run-time system under which the job is running.
