! TECHLP.HLP - HELP file for PROGRAM TECO topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
TECO invokes the TECO text editor.

Format:
 
 TECO file-spec                    to edit an existing file
 TECO out-file-spec=in-file-spec   to edit from one file to another
 MAKE file-spec                    to create a new file
 MUNG cmd-file-spec,text-arg       to execute a TECO macro

For more information on TECO, see the TECO User's Guide (included in
machine-readable form on the RSTS/E distribution kit).  

*Commands
@HELP$:TECOMD.HLP 

*CTRL/C
CTRL/C is used to halt execution of the current TECO command.  If
you type CTRL/C twice, with no intervening characters, TECO will
remove any changes made during the current editing session and
return to your keyboard monitor.  

*Flags
@HELP$:TECOFL.HLP 

*Memory
TECO automatically remembers the file being edited.  The file's name
is stored in a file called TECFnn.TMP in your directory where the nn
is your job number.  If you invoke TECO without specifying a
file-spec, TECO will read its memory file and re-edit the last
edited file.  TECO's memory feature is completely inhibited by the
/NOMEMORY switch.  

*Switches 

/FIND
Initially position to (find) the last marked position in the input
file.  Position is marked with the VTEDIT ESC-F commands.  

/INSPECT
Simply read the file-spec, don't create a new edited copy.  

/NOINI
Do not attempt to find or use TECO's private initialization file
(TECO.INI in your directory).  

/NOMEMORY
Do not read, write, or use TECO's memory file (TECFnn.TMP in your
directory).  

/VTEDIT
  /VTEDIT

     Automatically invoke the TECO keypad editor VTEDIT.

  /VTEDIT:HOLD

     Set the VTEDIT keypad editor into hold screen mode.

  /VTEDIT:SEEALL

     Set the VTEDIT keypad editor into SEEALL mode.

  /VTEDIT:HOLD:SEEALL

     Set the VTEDIT keypad editor into hold screen and SEEALL modes.

*TYPE
@HELP$:TYPHLP.HLP 

*VTEDIT
@HELP$:VTEHLP.HLP
