! TECOMD.HLP - HELP file for TECO COMMANDS sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Most characters that can be typed at your keyboard are TECO
commands.  Use them with care.

Each TECO command is terminated with a delimiter character, which
will echo as "$" at your terminal (in the case of <DELIM> being
ESCape) or as "`" (in the case of some other character being chosen
as <DELIM> via the EE flag).  To execute a command (or string of
commands), type a second <DELIM> after the last command in the
string.  No TECO command will be executed until two consecutive
<DELIM>s are typed.  

*J
The "J" command is used to move the text pointer within the
editing buffer.  Common forms of the command are:
 
    BJ  point to the beginning of the buffer
    ZJ  Point to the end of the buffer

*L
The "L" command is used to move the text pointer from one line to
another.  Common forms of the command are:
 
     L  Move to the beginning of the next line
    0L  Move to the beginning of the current line
    5l  move to the fifth line past the current line
   -1L  Move back to the previous line

*C
The "C" command is used to move the pointer past a specified
number of characters.  Common forms of the "C" command are:
 
      C  Advance the pointer to the next character
     3C  move forward by three characters
    -1C  Move back to the previous character

*T
The "T" command is used to type text from the editing buffer.
Common forms of the "T" command are:
 
     T  Type text from the pointer to the end of the
        line
    0T  Type text from the beginning of the current
        line to the pointer
    5T  Print the next five lines of text, starting
        from the pointer
    HT  Print the entire contents of the editing
        buffer

*I
The "I" command is used to insert text, starting at the current
pointer.  The command is of the form:

     I <text to insert> <DELIM>

For example, to insert the text "This is a test", type

     IThis is a test`

(Note that your <DELIM> character echos as "$" if it is ESCape,
but as "`" if it is another character.) 

*K
The "K" command is used to delete lines of text from the editing
buffer.  Common forms of the command are:
 
     K  Delete the text from the pointer through the
        end of the current line
    0K  Delete the text from the beginning of the
        current line to the pointer
    5K  Delete the next five lines of text, starting
        from the pointer
    HK  delete all of the text in the editing buffer.

*D
The "D" command is used to delete characters from the editing
buffer.  Common forms of the command are:
 
      D  Delete the character which follows the
         pointer
     5D  Delete the next five characters, starting
         with the character following the pointer
    -1D  Delete the character which immediately
         precedes the pointer

*P
The "P" command is used to write the text in the editing buffer to
the output file and read the next page of text from the input file
to the editing buffer.  Common forms of the command are:
 
     P  Write the current buffer to the output file
        and get the next page
    5P  Write the current buffer, plus the next four
        pages from the input file, to the output file.
        Then read the next page from the input file
        into the editing buffer.

*A
The "A" command is used to append the next page of text from the
input file to the end of the current editing buffer.  Common forms
of the "A" command are:
 
     A  Read the next page of text from the input file
        and append it to the end of the current text
        buffer.
 
    2A  Read the next two pages of text from the input
        file and append them to the end of the current
        text buffer.

*S
The "S" command is used to locate a specified string of text in
the current buffer.  If the text is found, the pointer is
positioned after the specified text.  If the text is not found, an
error message is printed and the pointer is set to the beginning
of the buffer.

The "S" command is of the form:

     S <text to locate> <DELIM>

For example, to find the text "find me", use the command

     Sfind me`

(Note that your <DELIM> character echos as "$" if it is ESCape,
but as "`" if it is another character.) 

*N
The "N" command is the same as the "S" command, except that the
search continues across page boundaries, if necessary, until the
specified text, or the end of the file, is encountered.

The "N" command is of the form:

     N <text to locate> <DELIM>

For example, to find the text "find me", which may appear on a
later page in the file, use the command

     Nfind me`

(Note that your <DELIM> character echos as "$" if it is ESCape,
but as "`" if it is another character.) 

*FS
The "FS" command is used to replace one string with another
string.  If the specified text is found, it is deleted and
replaced with the new text, and the pointer is positioned at the
end of the specified text.  If the specified text is not found,
the pointer is positioned at the beginning of the buffer.

The "FS" command is of the form:

     FS <old text> <DELIM> <new text> <DELIM>

For example, to replace the next occurrence of "exumple" with
"example", use the command

     FSexumple`example`

(Note that your <DELIM> character echos as "$" if it is ESCape,
but as "`" if it is another character.) 

*EX
The "EX" command is used to write the current buffer to the output
file, copy the remainder of the input file to the output file, and
exit from TECO.  For example,

     EX``

(Note that your <DELIM> character echos as "$" if it is ESCape,
but as "`" if it is another character, and that you must press
your <DELIM> twice to cause the command to be executed.)
