! TECOFL.HLP - HELP file for TECO FLAGS sub-topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
TECO has a number of internal mode flags which can be set and/or
read to modify the standard teco environment.  To read the value of
a flag, use

     Fx

where "F" is the name of the flag and "x" is a command which accepts
a numeric argument.  To set the value of a flag, use

     xF

where "F" is the name of a flag and "x" is a number or a command
which returns a numeric value.  

*ED
Value  Meaning if Set
-----  --------------
 
    1  ^ (up-arrow) in search arguments means that the
       next character should be interpreted as a control
       character
 
       (If 0, ^ in search arguments means ^)
 
    2  disables Yank protection.
 
       (If 0, the Y, N, and  commands are aborted if they
       would result in data being lost)
 
   16  Preserve dot on failing searches
 
       (If 0, a failing search returns dot to beginning of buffer)
 
   32  Enable immediate ESCape-sequence commands ("softkeys")
 
   64  Move dot only by one on multiple-occurrence searches
 
  128  Inhibit scrolling mode's automatic refresh at "*"

*EE
Value  Meaning if Set
-----  --------------
 
   nn  Use the character whose ASCII value is nn as
       surrogate for ESCape key (that is, as TECO's
       text- and command-string delimiter).

*EH
Value  Meaning if Set
-----  --------------
 
    1  If an error is encountered, only the 3-character
       error code is printed.
 
       (If 0, same as 2.)
 
    2  If an error is encountered, both the 3-character
       error code and a short message are printed.
 
    4  If an error is encountered, the command(s) which
       lead to the error are printed, simulating the
       effect of the "?" command.

*ET
Value  Meaning if set
-----  --------------
 
    1  Type-out is in image mode
    2  terminal is a scope
    4  Terminal has lower-case
    8  ^T reads with no echo
   16  Cancels ^O on output
   32  ^T reads with no wait (^T returns -1
       if no input)
   64  Job is detached
  128  TECO aborts if an error is encountered
  256  Output is truncated to the terminal's width
  512  Scope "WATCH" support is available
       (and terminal type is appropriate)
 1024  VT11 support is available (and terminal is a VT11)
 4096  Terminal can handle full 8-bit ASCII character set
 8192  Use the accent grave as ESCape surrogate
       (equivalent to 96EE)
32768  Traps CTRL/C's (reset if CTRL/C is typed)

*EU
Value  meaning if Set
-----  --------------
 
    0  Flags lower case characters on output with "T"
       or "V" commands
 
   >0  Flags upper case characters on output
 
   <0  No case flagging on output

*^X
Value  Meaning
-----  -------
 
    0  Either case matches in searches
    1  Exact case matches are required in searches
