! TERMNL.HLP - HELP file for ADVANCED TERMINALS topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!

*MODEs
The OPEN modes for terminals on RSTS/E are:
 
   Mode     Meaning
   ----     -------
      1     Binary input
      2     Reserved for TECO
      4     Suppress automatic <cr><lf> at right hand margin
      8     Enable echo control for block mode simulation
     16     Guard against CTRL/C and dial-up line hibernation
     32     Enables incoming XON/XOFF processing
     64     Reserved for future implementation
    128     Special scope RUBOUT
    256     Set escape sequence mode
  16384     Enable transparent control character output

For more information on terminal OPEN modes, see the RSTS/E
Programming Manual.  

*RECORDs
The RECORD values when reading from a terminal are:
 
 RECORD value     Meaning
 ------------     -------
 8192             Conditional input
 32767+1+K        Multi-tty get from assigned keyboard number K
 32767+1+16384+S  Get from any assigned keyboard:
                     S=0      infinite wait for input
                     1<S<255  wait S seconds for input
                     S=8192   request input immediately

The RECORD values when writing to a terminal are:
 
 RECORD value     Meaning
 ------------     -------
 256              Declare echo control field (used with MODE 8)
 4096             Binary output
 8192             Return control to program on output stall
 16384            Transparent control character output
 32767+1+K        Multi-tty put to assigned keyboard number K

For more information on RECORD modifiers for terminals, see the
RSTS/E Programming Manual.
