! TIMES.HLP - HELP file for TIMES topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
Several DCL commands allow you specify a time.  For example, the PRINT
command accepts a date and time argument with the /AFTER qualifier so
you can specify when you want your print request to be processed.

Some commands and qualifiers accept only a date field, others accept
only a time field, while others accept both.  If you want to include a
date and a time field together, enter the date field, a colon (:), and
then the time field.  For example, to print the file TEST.DAT after
3:27pm on August 16, you would issue the command:

     PRINT/AFTER=16-AUG:3:27PM TEST.DAT

For most DCL commands, the default date is the current date (today), and
the default time is the current time (now).  However, the meaning and
use of a date or time depends on the qualifier and the command.  Refer
to the appropriate command or qualifier topic for details on how the
date or time field is used.

For further information on the format of DCL dates, see the topic DATES.

You can express times as absolute (9:30AM), relative (ten minutes from
now), or both (three hours before 6:15PM).  The format for each of these
is described below.  See the sub-topic EXAMPLES for examples of each of
the time formats.

Absolute Times:

  Absolute times can be entered in either of the following formats:

     o AM/PM.  AM/PM times use the format:

            hh:mmAM
       or
            hh:mmPM

       where hh is the hour (1 to 12), and mm is the minute (0 to 59).
       If you don't specify AM or PM, then 24-hour time is assumed.
       Note that 12:00AM refers to 12:00 midnight, and 12:00PM refers to
       12:00 noon.

     o 24-hour.  24-hour times use the format:

            hh:mm

       where hh is the hour (0 to 23) and, mm is the minute (0 to 59).
       The time 00:00 refers to 12:00AM (midnight), and 12:00 refers to
       12:00PM (noon).


Relative Times

  Relative times are expressed as a number of hours or minutes before or
  after the current time (now).  The format of a relative time is:

       +nHOURS
       -nHOURS
  or
       +nMINUTES
       -nMINUTES

  where n is the number of minutes or hours after (+) or before (-) the
  current time.  The HOURS and MINUTES keywords can be abbreviated to
  the single character H or M.  

Mixed Times

  Mixed times combine an absolute and relative time in the same field.
  The absolute time must precede the relative time, and can be either
  AM/PM or 24-hour format.

*Examples

12:27AM

  The time 12:27 am.

14:00

  The time 2:00 pm.

12:00

  The time 12:00PM (noon).

+10MINUTES

  The time ten minutes from now.  If the current time is 10:55 am,
  then this refers to the time 11:05 am.

-10H

  The time ten hours before the current time.  If it is now 9:30 am,
  then this refers to 11:30 pm yesterday.  In most DCL commands,
  specifying a relative time that "crosses" a date boundary is valid
  and produces the expected result.  For example, issuing a PRINT
  command at 10:30 pm with the /AFTER time +12HOURS will begin
  printing at 10:30 am tomorrow.

5:45PM+3HOURS-5MINUTES

  The time computed by adding 3 hours to the time 5:45PM, then
  subtracting 5 minutes.  The resulting time is 8:40PM.
