! TYPHLP.HLP - HELP file for TECO TYPE topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
TYPE invokes the TYPE TECO macro to list file(s) on your terminal.

Format:
 
TYPE file-spec              to list an existing file
TYPE *.typ                  to list wildcarded files with .typ
TYPE name.*                 to list wildcarded files with name

/A
  /A[:n]

  Print n lines around each occurance of "string" (used with /S
  switch).  n defaults to 3.  

/F
  /F[:x]

  Flag :L(ower) or :U(pper) case with the ' before each letter.  x
  defaults to L.  

/H
  /H[:n]

  n<>0 count lines and hold, else use VT52 hold screen mode
  (implies /W).  n defaults to terminal pagesize.  

/I
  Inspect for wildcard selection and print only if 'Y' specified.

/L
  /L[:n] 

  List the first n lines only of each file selected.  n defaults
  to terminal pagesize.  

/N
  /N[:n]

  Start at page n in file or find nth occurance of "string".  n
  defaults to 2.  

/O
  /O[:n] Overprint lines n times for darker lines on hardcopy
  output.  n defaults to 1.  

/P
  Start printing at top of page instead of just before "string".  

/S
  /S:"string"

  Pre-search for "string" and begin printing just before "string".

/T
  Truncate long lines to terminal width.  

/V
  Change controls to visibles to print non-graphic characters.  

/W
  Print full filespec of file being listed.
