! UTLHLP.HLP - HELP file for PROGRAM UTILTY topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
The UTILTY program was provided in previous versions of RSTS to perform
many system management commands, such as installing run-time systems and
libraries, disabling logins, adding swapfiles, etc.

All of the commands in UTILTY have been replaced by corresponding DCL
commands that can be entered directly from DCL.  The table that follows
lists each UTILTY command and the corresponding DCL command.  You can
get additional on-line help about each of the DCL commands listed below
by typing:

     $ HELP <command-name>

or by typing the command name in response to HELP's "Topic?" prompt.

See the RSTS/E System Manager's Guide for a complete description of the
system management commands shown here.
 
UTILTY Command          Corresponding DCL command
--------------          -------------------------
 
LOGINS                  $ SET SYSTEM/LOGINS
 
NO LOGINS               $ SET SYSTEM/NOLOGINS
 
SET LOGINS n            $ SET SYSTEM/LOGINS=n
 
FORCE KBn:  TEXT        $ FORCE KBn: "text"
 
SEND KBn:  TEXT         $ BROADCAST KBn: "text"
 
KILL n                  $ REMOVE/JOB n
 
HANGUP KBn:             $ HANGUP KBn:
 
DISABLE KBn:            $ SET DEVICE/DISABLE KBn:
 
DATE DD-MMM-YY          $ SET DATE date
DATE YY.MM.DD
 
TIME HH:MM              $ SET TIME time
 
MOUNT DEV:ID            $ MOUNT device[:] pack-id [logical-name]
   /PRIVATE                /PRIVATE
   /RONLY                  /NOWRITE
   /LOGICAL:LOGNAM         (parameter)
   /NOLOGICAL              (no parameter)
 
DISMOUNT DEV:           $ DISMOUNT device[:]
 
LOCK DEV:               $ SET DEVICE/RESTRICTED device[:]
 
UNLOCK DEV:             $ SET DEVICE/NORESTRICTED device[:]
 
SEIZE DEV:              $ ALLOCATE/SEIZE device[:]
 
STALL                   $ SET SYSTEM/HOLD
 
UNSTALL                 $ SET SYSTEM/RELEASE
 
QUOTA DEV:[PPN] n       $ SET ACCOUNT/OUT_QUOTA=n device[:][ppn]
 
CHANGE [PPN] PASSWD     $ SET PASSWORD device[:][ppn]
 
ZERO DEV:[PPN]          $ None.  Use DELETE command.
 
ADD RTSNAME             $ INSTALL/RUNTIME_SYSTEM rts-name
   /MAX:xxx                /MAXIMUM_SIZE=xxx
   /MIN:yyy                /MINIMUM_SIZE=yyy
   /EXT:ext                /TYPE=ext
   /ADDR:n                 /[NO]ADDRESS[=n]
   /[NO]STAY               /[NO]LOCK
   /POSITION:n             /POSITION=n
   /EMT[:n]                /PREFIX=n
   /[NO]KBM                /[NO]KEYBOARD_MONITOR
   /[NO]1USER              /[NO]SHAREABLE
   /[NO]RW                 /[NO]READ_ONLY
   /[NO]LOGERR             /[NO]ERROR_LOGGING
   /[NO]REMOVE             /[NO]UNLOAD
 
REMOVE rts-name         $ REMOVE/RUNTIME_SYSTEM rts-name
 
LOAD rts-name           None. LOAD function removed.
   /ADDR:n
   /STAY
 
UNLOAD rts-name         $ UNLOAD/RUNTIME_SYSTEM rts-name
 
NAME rts-name=FILE      $ SET FILE/RUNTIME_SYSTEM=rts-name file-spec
 
 
ADD LIBRARY lib-name    $ INSTALL/LIBRARY lib-name
   /ADDR:n                 /[NO]ADDRESS[=n]
   /[NO]STAY               /[NO]LOCK
   /[NO]1USER              /[NO]SHAREABLE
   /[NO]RW                 /[NO]READ_ONLY
   /[NO]LOGERR             /[NO]ERROR_LOGGING
   /[NO]REMOVE             /[NO]UNLOAD
 
REMOVE LIBRARY lib-name $ REMOVE/LIBRARY lib-name
 
LOAD LIBRARY lib-name   None. Function removed.
   /ADDR:n
   /STAY
 
UNLOAD LIBRARY lib-name  $ UNLOAD/LIBRARY lib-name
 
 
LIST CCL                $ SHOW COMMAND/SYSTEM [ccl-name]
 
CCL COMMAND=DEV:[P,PN]NAME.TYP;PRIV n
                        $ DEFINE/COMMAND/SYSTEM ccl-name file-spec
                           /[NO]PRIVILEGE
                           /LINE_NUMBER=n
 
CCL COMMAND=            $ DELETE/COMMAND/SYSTEM ccl-name
 
LIST CACHE	        $ SHOW CACHE
 
ENABLE CACHE            $ SET CACHE/ENABLE
   /ALL                    /ALL
   /[NO]FILE               /[NO]FILE
   /[NO]BUFF               /[NO]BUFFERS
   /CL:n                   /CLUSTER_SIZE=n
   /LIMIT:n                /MAXIMUM=n
   /DIR:n                  /DIRECTORY_MAXIMUM=n
   /DATA:n                 /DATA_MAXIMUM=n
 
DISABLE CACHE           $ SET CACHE/DISABLE
 
FLAG FILE               $ SET FILE file-spec
   /[NO]CACHE              /[NO]CACHE
   /SEQ                    /CACHE=SEQUENTIAL
   /RAN                    /CACHE=RANDOM
   /[NO]PLACE              /[NO]PLACED
   /NOCTG                  /NOCONTIGUOUS
 
SUSPEND n               $ SET JOB/HOLD n
 
PRIORITY n Q            $ SET JOB/PRIORITY=q n
 
RESUME n Q              $ SET JOB/RELEASE n
 
RUNBURST n Q            $ SET JOB/RUN_BURST=q n
 
SIZE n Q                $ SET JOB/SIZE=q n
 
 
ADD LOGICAL DEV:[PPN]LOGNAM
                        $ ASSIGN/SYSTEM device[:][ppn] logical-name
 
CHANGE LOGICAL DEV:LOGNAM
                        $ ASSIGN/SYSTEM/REPLACE device[:][ppn]
 logical-name
 
REMOVE LOGICAL LOGNAM   $ DEASSIGN/SYSTEM logical-name
 
LIST LOGICAL            $ SHOW LOGICAL/SYSTEM [logical-name]
 
DETACH n                $ DETACH n
   /[NO]CLOSE              /[NO]CLOSE
 
ADD SWAPFILE n DEV:[FILENAME]
                        $ INSTALL/SWAPFILE[=]n device[:][file-name]
   /SIZE:N                 /SIZE=n
 
ADD OVERLAY DEV:FILENAME
                        $ INSTALL/OVERLAY_FILE device[:][file-name]
 
ADD ERROR DEV:FILENAME  $ INSTALL/ERROR_FILE device[:][file-name]
 
LIST SWAPFILE           $ SHOW FILE/SYSTEM
 
REMOVE SWAPFILE n       $ REMOVE/SWAPFILE[=]n
 
REMOVE OVERLAY          $ REMOVE/OVERLAY_FILE
 
REMOVE ERROR            $ REMOVE/ERROR_FILE
 
SNAP                    $ DUMP/SYSTEM
 
DEFAULT KBM rts-name    None.  DCL required as default keyboard monitor.
 
HELP                    $ HELP
 
EXIT                    None.  Commands issued at DCL interactive level.
