! VTEDKP.HLP - HELP file for VTEDIT KEYPAD topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
                        +------------------------------------------+
All * commands take an  |   BLUE   |   RED    |   GREY   |    ^    |
optional argument as:   |   Save   |   TECO   |   Paste  |  Up in  |
ESC expression key(s)   |   text*# | command* |   text   | column*&|
                        |----------+----------+----------+---------|
All # commands operate  |    7     |    8     |    9     |    v    |
from Dot to Mark if     |   Open   |  Page*   |   Mark/  | Down in |
Mark is set.            |   line*  |          |   Quote* | column*&|
                        |----------+----------+----------+---------|
All ++ commands are     |    4     |    5     |    6     |    >    |
continuous when they    |   Up     |  Delete  |  Delete/ |  Cursor |
are entered as:         |  line*++ |character*|  Restore | right*++|
ESC key.                |----------+----------+----------+---------|
(type any key to stop)  |    1     |    2     |    3     |    <    |
                        |  Top of  |  Bottom  |  Start   |  Cursor |
All & commands move     |  page&#  |  of page |  of line |  left&++|
by screen rather than   |---------------------+----------+---------|
by line when entered as |          0          |     .    |  ENTER  |
ESC key.                |      Down line*++   |  Search  |  Search |
                        |                     |  again*  |argument*|
                        +------------------------------------------+

ESC^A .Append [No FF] text*         BK SP ......Go to end of line*
ESC^B .Delete [next] word*          DELETE .....Delete previous char*
^C ......Return to TECO             ESC ESC ....Repeat RED-key command*
^D ......Kill rest of line          ESC F ......Find front of file
ESC^Eq Execute [iterate] Q-reg q*   ESC 1 ESC F Backup file and continue
^F ......Forward over word*++       ESC 0 ESC F Mark position and exit
^Gq .....Get text from Q-reg q      ESC - ESC F Find mark
^K ......Kill line* #               ESC H ......Display help frame
ESC^N .Non-stop[destructive]search* ESC L ......Begin/end learning seq
^P ......Reserved (ODT or RDC)      ESC M ......Set left margin*
^R ......Back over word* ++         ESC N ......Get next word*
^T[:]q ..Cut text to Q-reg q        ESC T ......Set normal word delimit
^U ......Kill start of line         ESC 0 ESC T Set BASIC+ word delimit
^V ......Change display mode*       ESC - ESC T Clear delimiter buffer
^W ......Set cursor line*/re-paint  ESC n ESC T Add delimiter value "n"
^X[:]q ..Save text in Q-reg q       ESC X ......Execute learned sequence
^Y ......Yank next page*            ESC ^Z .....Exit from TECO
ESC 0 ^Y Enable "^Y" and "ESC ^N"   ESC -^Z ....Kill output and exit
ESC - ^Y Disable "^Y" and "ESC ^N"
^x .....Insert ASCII value of x
