! VTEHLP.HLP - HELP file for TECO VTEDIT topic
!
!            Copyright (c) 1985 by
! Digital Equipment Corportation, Maynard, Mass.
!
VTEDIT is an interactive keypad editor used in conjunction with the
TECO text editor on DIGITAL video terminals.

Format:
 
TECO/VT file-spec                    to edit an existing file
TECO/VT out-file-spec=in-file-spec   to edit from one file to
 another

Complete documentation on VTEDIT can be obtained by printing or
typing the file VTEDIT.DOC located in the TECO$ account.  

*INITIALIZATION
VTEDIT can be automatically invoked.

If you create a file in your directory named TECO.INI, it can
indicate to TECO that you wish VTEDIT automatically invoked.  TECO
provides a flag saying whether your terminal is a scope type
terminal capable of being used by VTEDIT.  By testing this flag,
you can use VTEDIT whenever you are using a scope terminal.

The TECO.INI file should contain:
 
  ET&512"N 1+ ' 0          to invoke VTEDIT in normal mode
  ET&512"N 1+16+ ' 0       to invoke VTEDIT in SEEALL mode
  ET&512"N 1+32+ ' 0       to invoke VTEDIT in hold screen mode
  ET&512"N 1+16+32+ ' 0    to invoke VTEDIT in SEEALL and hold
 modes

*KEYPAD
@HELP$:VTEDKP.HLP
