!
!	Modified 30-Jan-86 by Vogel - Modify for V9 batch format
SET NOON
ASSIGN SY: SY
ASSIGN SY: LST
ASSIGN SY: DK
SWITCH RT11
R SY:PIP
*.BAK/DE:NOWARN/LOG
$
SIZE 20
R SY:MACRO
MA2,LST:MA2/C=COMMON,SYRC,SYPP,MA2,MA,XCMA2
$
SIZE 20
R SY:MACRO
MA2F,LST:MA2F/C=COMMON,SYRC,SYPP,MA2F,MA,XCMA2
$
SIZE 20
R SY:MACRO
MA2I,LST:MA2I/C=COMMON,SYRC,SYPP,MA2I,MA,XCMA2
$
SIZE 20
R SY:MACRO
MA4,LST:MA4/C=COMMON,SYRC,SYPP,MA4,MA,XCMA4
$
SIZE 20
R SY:MACRO
MA4F,LST:MA4F/C=COMMON,SYRC,SYPP,MA4F,MA,XCMA4
$
SIZE 20
R SY:MACRO
MA4D,LST:MA4D/C=COMMON,SYRC,SYPP,MA4D,MA,MAD
$
SIZE 20
R SY:MACRO
XT2,LST:XT2/C=COMMON,SYRC,SYPP,MA2,XTMA2
$
SIZE 20
R SY:MACRO
XT2F,LST:XT2F/C=COMMON,SYRC,SYPP,MA2F,XTMA2
$
SIZE 20
R SY:MACRO
XT2I,LST:XT2I/C=COMMON,SYRC,SYPP,MA2I,XTMA2
$
SIZE 20
R SY:MACRO
XT4,LST:XT4/C=COMMON,SYRC,SYPP,MA4,XTMA4
$
SIZE 20
R SY:MACRO
XT4F,LST:XT4F/C=COMMON,SYRC,SYPP,MA4F,XTMA4
$
SIZE 20
R SY:MACRO
XL2,LST:XL2/C=COMMON,SYRC,SYPP,MA2,XLMA2
$
SIZE 20
R SY:MACRO
XL2F,LST:XL2F/C=COMMON,SYRC,SYPP,MA2F,XLMA2
$
SIZE 20
R SY:MACRO
XL2I,LST:XL2I/C=COMMON,SYRC,SYPP,MA2I,XLMA2
$
SIZE 20
R SY:MACRO
XL4,LST:XL4/C=COMMON,SYRC,SYPP,MA4,XLMA4
$
SIZE 20
R SY:MACRO
XL4F,LST:XL4F/C=COMMON,SYRC,SYPP,MA4F,XLMA4
$
SIZE 20
R SY:MACRO
SF,LST:SF/C=COMMON,SYRC,SYPP,CMAC,STRART,ARITH
$
