$JOB/CCL/ERR:FATAL/NOLIMIT/PRI:-16
$RUN $NFT
NODE ARK::
1,160
????good luck?????
ARK::M:[169,95]Bas2.Sil/su=D:[170,31]Bas2.Sil/bl
ARK::M:[169,95]Bas2f.Sil/su=D:[170,31]Bas2f.Sil/bl
ARK::M:[169,95]Bas2i.Sil/su=D:[170,31]Bas2i.Sil/bl
ARK::M:[169,95]Bas4.Sil/su=D:[170,31]Bas4.Sil/bl
ARK::M:[169,95]Bas4f.Sil/su=D:[170,31]Bas4f.Sil/bl
ARK::M:[169,95]Bas2l.Sil/su=D:[170,31]Bas2l.Sil/bl
ARK::M:[169,95]Bas2fl.Sil/su=D:[170,31]Bas2fl.Sil/bl
ARK::M:[169,95]Bas2il.Sil/su=D:[170,31]Bas2il.Sil/bl
ARK::M:[169,95]Bas4l.Sil/su=D:[170,31]Bas4l.Sil/bl
ARK::M:[169,95]Bas4fl.Sil/su=D:[170,31]Bas4fl.Sil/bl
ARK::M:[169,95]Bas2t.Sil/su=D:[170,31]Bas2t.Sil/bl
ARK::M:[169,95]Bas2ft.Sil/su=D:[170,31]Bas2ft.Sil/bl
ARK::M:[169,95]Bas2it.Sil/su=D:[170,31]Bas2it.Sil/bl
ARK::M:[169,95]Bas4t.Sil/su=D:[170,31]Bas4t.Sil/bl
ARK::M:[169,95]Bas4ft.Sil/su=D:[170,31]Bas4ft.Sil/bl
ARK::M:[169,95]Bas2x.Sil/su=D:[170,31]Bas2x.Sil/bl
ARK::M:[169,95]Bas2fx.Sil/su=D:[170,31]Bas2fx.Sil/bl
ARK::M:[169,95]Bas2ix.Sil/su=D:[170,31]Bas2ix.Sil/bl
ARK::M:[169,95]Bas4x.Sil/su=D:[170,31]Bas4x.Sil/bl
ARK::M:[169,95]Bas4fx.Sil/su=D:[170,31]Bas4fx.Sil/bl
ARK::M:[169,95]Bas4d.Sil/su=D:[170,31]Bas4d.Sil/bl
ARK::M:[169,95]Bas4ns.Sil/su=D:[170,31]Bas4ns.Sil/bl
ARK::M:[169,95]Bas4od.Sil/su=D:[170,31]Bas4od.Sil/bl
ARK::M:[169,95]Tbas4f.Sil/su=D:[170,31]Tbas4f.Sil/bl
ARK::M:[169,95]Trace.Sil/su=D:[170,31]Trace.Sil/bl
ARK::M:[169,95]Bas4al.Sil/su=D:[170,31]Bas4al.Sil/bl
$EOD
$EOJ
