!
!	Modified 30-Jan-86 by Vogel - Modify for V9 batch format
!	Modified 14-Feb-90 by Sconce - DI, M18 added;  LAD added
!
SET NOON
ASSIGN SY: SY
ASSIGN SY: DK
SWITCH RT11
!
! 2 WORD, EIS, LOG, TRIG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS2/Z,BAS2/A/W,BAS2=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2,XL2,XT2,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2.MAP
R SY:SILUS
BAS2,TT:=BAS2
$
R SY:PIP
BAS2.BAK,BAS2.SAV,BAS2.STB/DE/LOG
$
!
! 2 WORD, FPU, LOG, TRIG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS2F/Z,BAS2F/A/W,BAS2F=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2F,XL2F,XT2F,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2F.MAP
R SY:SILUS
BAS2F,TT:=BAS2F
$
R SY:PIP
BAS2F.BAK,BAS2F.SAV,BAS2F.STB/DE/LOG
$
!
! 2 WORD, FIS, LOG, TRIG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS2I/Z,BAS2I/A/W,BAS2I=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2I,XL2I,XT2I,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2I.MAP
R SY:SILUS
BAS2I,TT:=BAS2I
$
R SY:PIP
BAS2I.BAK,BAS2I.SAV,BAS2I.STB/DE/LOG
$
!
! 4 WORD, EIS, LOG, TRIG, STRING ARITH, PRINT USING, MATRIX, DI, M18
!	Should build to 17K
!
SIZE 24
R SY:LINK
BAS4/Z,BAS4/A/W,BAS4=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA4,XL4,XT4,SF
IO,PU,MX,SN
DI,M18
VE
//
PA
$
MUNG SY:NOSF,DK:BAS4.MAP
R SY:SILUS
BAS4,TT:=BAS4
$
R SY:PIP
BAS4.BAK,BAS4.SAV,BAS4.STB/DE/LOG
$
!
! 4 WORD, FPU, LOG, TRIG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS4F/Z,BAS4F/A/W,BAS4F=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA4F,XL4F,XT4F,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS4F.MAP
R SY:SILUS
BAS4F,TT:=BAS4F
$
R SY:PIP
BAS4F.BAK,BAS4F.SAV,BAS4F.STB/DE/LOG
$
!
! 2 WORD, EIS, LOG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS2L/Z,BAS2L/A/W,BAS2L=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2,XL2,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2L.MAP
R SY:SILUS
BAS2L,TT:=BAS2L
$
R SY:PIP
BAS2L.BAK,BAS2L.SAV,BAS2L.STB/DE/LOG
$
!
! 2 WORD, FPU, LOG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS2FL/Z,BAS2FL/A/W,BAS2FL=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2F,XL2F,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2FL.MAP
R SY:SILUS
BAS2FL,TT:=BAS2FL
$
R SY:PIP
BAS2FL.BAK,BAS2FL.SAV,BAS2FL.STB/DE/LOG
$
!
! 2 WORD, FIS, LOG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS2IL/Z,BAS2IL/A/W,BAS2IL=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2I,XL2I,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2IL.MAP
R SY:SILUS
BAS2IL,TT:=BAS2IL
$
R SY:PIP
BAS2IL.BAK,BAS2IL.SAV,BAS2IL.STB/DE/LOG
$
!
! 4 WORD, EIS, LOG, STRING ARITH, PRINT USING, MATRIX, DI, M18
!	Should build to 17K
!
SIZE 24
R SY:LINK
BAS4L/Z,BAS4L/A/W,BAS4L=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA4,XL4,SF
IO,PU,MX,SN
DI,M18
VE
//
PA
$
MUNG SY:NOSF,DK:BAS4L.MAP
R SY:SILUS
BAS4L,TT:=BAS4L
$
R SY:PIP
BAS4L.BAK,BAS4L.SAV,BAS4L.STB/DE/LOG
$
!
! 4 WORD, FPU, LOG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS4FL/Z,BAS4FL/A/W,BAS4FL=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA4F,XL4F,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS4FL.MAP
R SY:SILUS
BAS4FL,TT:=BAS4FL
$
R SY:PIP
BAS4FL.BAK,BAS4FL.SAV,BAS4FL.STB/DE/LOG
$
!
! 2 WORD, EIS, TRIG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS2T/Z,BAS2T/A/W,BAS2T=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2,XT2,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2T.MAP
R SY:SILUS
BAS2T,TT:=BAS2T
$
R SY:PIP
BAS2T.BAK,BAS2T.SAV,BAS2T.STB/DE/LOG
$
!
! 2 WORD, FPU, TRIG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS2FT/Z,BAS2FT/A/W,BAS2FT=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2F,XT2F,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2FT.MAP
R SY:SILUS
BAS2FT,TT:=BAS2FT
$
R SY:PIP
BAS2FT.BAK,BAS2FT.SAV,BAS2FT.STB/DE/LOG
$
!
! 2 WORD, FIS, TRIG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS2IT/Z,BAS2IT/A/W,BAS2IT=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2I,XT2I,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2IT.MAP
R SY:SILUS
BAS2IT,TT:=BAS2IT
$
R SY:PIP
BAS2IT.BAK,BAS2IT.SAV,BAS2IT.STB/DE/LOG
$
!
! 4 WORD, EIS, TRIG, STRING ARITH, PRINT USING, MATRIX, DI, M18
!	Should build to 17K
!
SIZE 24
R SY:LINK
BAS4T/Z,BAS4T/A/W,BAS4T=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA4,XT4,SF
IO,PU,MX,SN
DI,M18
VE
//
PA
$
MUNG SY:NOSF,DK:BAS4T.MAP
R SY:SILUS
BAS4T,TT:=BAS4T
$
R SY:PIP
BAS4T.BAK,BAS4T.SAV,BAS4T.STB/DE/LOG
$
!
! 4 WORD, FPU, TRIG, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS4FT/Z,BAS4FT/A/W,BAS4FT=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA4F,XT4F,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS4FT.MAP
R SY:SILUS
BAS4FT,TT:=BAS4FT
$
R SY:PIP
BAS4FT.BAK,BAS4FT.SAV,BAS4FT.STB/DE/LOG
$
!
! 2 WORD, EIS, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
$
SIZE 24
R SY:LINK
BAS2X/Z,BAS2X/A/W,BAS2X=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2X.MAP
R SY:SILUS
BAS2X,TT:=BAS2X
$
R SY:PIP
BAS2X.BAK,BAS2X.SAV,BAS2X.STB/DE/LOG
$
!
! 2 WORD, FPU, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS2FX/Z,BAS2FX/A/W,BAS2FX=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2F,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2FX.MAP
R SY:SILUS
BAS2FX,TT:=BAS2FX
$
R SY:PIP
BAS2FX.BAK,BAS2FX.SAV,BAS2FX.STB/DE/LOG
$
!
! 2 WORD, FIS, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS2IX/Z,BAS2IX/A/W,BAS2IX=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA2I,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS2IX.MAP
R SY:SILUS
BAS2IX,TT:=BAS2IX
$
R SY:PIP
BAS2IX.BAK,BAS2IX.SAV,BAS2IX.STB/DE/LOG
$
!
! 4 WORD, EIS, STRING ARITH, PRINT USING, MATRIX, DI, M18
!	Should build to 17K
!
SIZE 24
R SY:LINK
BAS4X/Z,BAS4X/A/W,BAS4X=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA4,SF
IO,PU,MX,SN
DI,M18
VE
//
PA
$
MUNG SY:NOSF,DK:BAS4X.MAP
R SY:SILUS
BAS4X,TT:=BAS4X
$
R SY:PIP
BAS4X.BAK,BAS4X.SAV,BAS4X.STB/DE/LOG
$
!
! 4 WORD, FPU, STRING ARITH, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS4FX/Z,BAS4FX/A/W,BAS4FX=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA4F,SF
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS4FX.MAP
R SY:SILUS
BAS4FX,TT:=BAS4FX
$
R SY:PIP
BAS4FX.BAK,BAS4FX.SAV,BAS4FX.STB/DE/LOG
$
!
! 4 WORD, FIS, STRING ARITH, PRINT USING, DI
!	Should build to 15K
!
SIZE 24
R SY:LINK
BAS4D/Z,BAS4D/A/W,BAS4D=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA4D,SF
IO,PU,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS4D.MAP
R SY:SILUS
BAS4D,TT:=BAS4D
$
R SY:PIP
BAS4D.BAK,BAS4D.SAV,BAS4D.STB/DE/LOG
$
!
! 4 WORD, EIS, LOG, TRIG, PRINT USING, MATRIX
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS4NS/Z,BAS4NS/A/W,BAS4NS=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA4,XL4,XT4
IO,PU,MX,SN
VE
//
PA
$
MUNG SY:NOSF,DK:BAS4NS.MAP
R SY:SILUS
BAS4NS,TT:=BAS4NS
$
R SY:PIP
BAS4NS.BAK,BAS4NS.SAV,BAS4NS.STB/DE/LOG
$
!
! 4 WORD, EIS, LOG,TRIG,STRING ARITH,PRINT USING,MATRIX,DEBUG,ODT,DI,M18
! will fail 'cause BAS4OD can't be found
!
SIZE 24
R SY:LINK
BAS4OD/Z,BAS4OD/A/W,BAS4OD=RTS,$ERR.STB/X/H:#177776/U:#4000//
LAD,MA4,XL4,XT4,SF
IO,PU,MX,SN
DBG
DI,M18
VE,$RTSODT
//
PA
$
MUNG SY:NOSF,DK:BAS4OD.MAP
R SY:SILUS
BAS4OD,TT:=BAS4OD
$
R SY:PIP
BAS4OD.BAK,BAS4OD.SAV,BAS4OD.STB/DE/LOG
$
!
! 4 WORD, FPU, LOG, TRIG, STRING ARITH, PRINT USING, MATRIX, DEBUG, DI, M18
!	Should build to 17K
!
SIZE 24
R SY:LINK
TBAS4F/Z,TBAS4F/A/W,TBAS4F=RTS,$ERR.STB/X/H:#177776/U:#4000//
LAD,MA4F,XL4F,XT4F,SF
IO,PU,MX,SN
DBG
DI,M18
VE
//
PA
$
MUNG SY:NOSF,DK:TBAS4F.MAP
R SY:SILUS
TBAS4F,TT:=TBAS4F
$
R SY:PIP
TBAS4F.BAK,TBAS4F.SAV,TBAS4F.STB/DE/LOG
$
!
! 4 WORD, FPU, LOG, TRIG, PRINT USING, MATRIX, DEBUG, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
TRACE/Z,TRACE/A/W,TRACE=RTS,$ERR.STB/X/H:#177776/U:#4000//
LAD,MA4F,XL4F,XT4F
IO,PU,MX,SN
DBG
DI
VE
//
PA
$
MUNG SY:NOSF,DK:TRACE.MAP
R SY:SILUS
TRACE,TT:=TRACE
$
R SY:PIP
TRACE.BAK,TRACE.SAV,TRACE.STB/DE/LOG
$
!
! MAKE A "SYSTEM RECOVERY" RUN-TIME SYSTEM
!
!
! 4 WORD, EIS, LOG, TRIG, PRINT USING, MATRIX, DI
!	Should build to 16K
!
SIZE 24
R SY:LINK
BAS4AL/Z,BAS4AL/A/W,BAS4AL=RTS,$ERR.STB/X/H:#177776/U:#4000//
LA,MA4,XL4,XT4
IO,PU,MX,SN
DI
VE
//
PA
$
MUNG SY:NOSF,DK:BAS4AL.MAP
R SY:SILUS
BAS4AL,TT:=BAS4AL
$
R SY:PIP
BAS4AL.BAK,BAS4AL.SAV,BAS4AL.STB/DE/LOG
$
