TITLE	MA4,<4-WORD MATH>,08,13-MAY-86,MHB/JDM

;                   Copyright 1974,1990 by Digital Equipment Corporation
;                                  All rights reserved.
;
;          This software is furnished under a license and may be used and copied
;          only  in  accordance  with  the  terms  of  such license and with the
;          inclusion of the above copyright notice.  This software or any copies
;          shall not be provided to any other person.   No title to or ownership
;          of the software is hereby transferred.
;
;          The information in this software is subject to change without notice.
;
;          DIGITAL  assumes  no  responsibility  for the  use, functionality, or
;          reliability of its  software  on equipment  which  is not supplied by
;          DIGITAL.

.SBTTL	PARAMETERS FOR NON-FPU/FIS 4-WORD MATH PACKAGE

FLTLEN	=	4
.MATH.	=	0
DECMAP	=	1
;NO FPU
;NO FIS

