	.NLIST
	.TITLE	MACFLM
	.IDENT	/05/
 
;
; COPYRIGHT   1973,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
; COPYRIGHT   1974,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
; COPYRIGHT   1975,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
;
; THIS SOFTWARE IS FURNISHED TO PURCHASER UNDER A LICENSE FOR USE
; ON A  SINGLE COMPUTER SYSTEM AND CAN BE COPIED (WITH INCLUSION
; OF DEC'S COPYRIGHT NOTICE) ONLY FOR USE IN SUCH SYSTEM, EXCEPT
; AS MAY OTHERWISE BE PROVIDED IN WRITING BY DEC.
;
; THE  INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND  SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC  ASSUMES NO  RESPONSIBILITY  FOR  THE  USE  OR RELIABILITY
; OF ITS  SOFTWARE ON  EQUIPMENT WHICH  IS NOT SUPPLIED BY DEC.
;
; VERSION 05
;
; D. N. CUTLER/C. MONIA 10-APR-74
;
; MODIFICATIONS
;
; NO.		DATE		PROGRAMMER
; ---		----		----------
;
; 005		4-AUG-73	C. MONIA
;
;
;
;
R$$11M=0
R$RSTS=1			;++RSTS 7.2
V1145 =0			;++RSTS 7.2 SAY 45 SINCE WE ALWAYS HAVE EIS
;
; MACRO DEFINITION FILE
;
; SUBROUTINE CALL
;
; CALL	SUBR,ARG1,ARG2,ARG3,ARG4,ARG5
;
;	SUBR=ADDRESS OF SUBROUTINE TO BE CALLED
;	ARG1-ARG5=ARGUMENTS TO BE PASSED ON THE STACK
;

	.MACRO	CALL	SUBR ARG1,ARG2,ARG3,ARG4,ARG5
	.NARG	$$
	.IF GE	$$-6
	MOV	ARG5,-(SP)
	.ENDC
	.IF GE	$$-5
	MOV	ARG4,-(SP)
	.ENDC
	.IF GE	$$-4
	MOV	ARG3,-(SP)
	.ENDC
	.IF GE	$$-3
	MOV	ARG2,-(SP)
	.ENDC
	.IF GE	$$-2
	MOV	ARG1,-(SP)
	.ENDC
	JSR	PC,SUBR
	.ENDM

;
;++005 SUBROUTINE CALL AND RETURN TO MAIN PROGRAM
;
;++005 CALLR	SUBR
;
;++005	SUBR=ADDRESS OF SUBROUTINE TO BE ENTERED
;
;
;
	.MACRO	CALLR SUBR
	JMP	SUBR
	.ENDM
 
;
; COMMON LABEL DEFINITIONS
;
 
	.MACRO	DEF
CR=15
FF=14
HT=11
LF=12
SPA=40
VT=13
	.MACRO	DEF
	.ENDM
	.ENDM
 
;
; MACRO TO ENTER ERROR MESSAGE OUTPUT ROUTINE
;
; ERROR$	ERROR,SEVRTY,PARM
;
; WHERE:
;
;	ERROR=ERROR NUMBER
;	SEVRTY=SEVERITY CODE(0 - 2)
;	PARM=ADDRESS OF $EDMSG PARAMETER BLOCK
;
 
	.MACRO	ERROR$	ERROR,SEVRTY,PARM
	.IF NB 	ERROR
	.IF NB	SEVRTY
	MOV	#<SEVRTY*400!ERROR>,R1
	.ENDC
	.ENDC
	.IF	NB	PARM
	MOV	PARM,R2
	.ENDC
	IOT
	.ENDM
 
 
;
; JUMP ON LETTER
;
; JOL	ADDR
;
;	ADDR=ADDRESS TO JUMP TO IF MATCH
;

	.MACRO	JOL ADDR
	CMPB	(R4)+,R5
	BEQ	ADDR
	.ENDM

;
; SAVE NONVOLATILE REGISTERS
;
; SAVRG
;

	.MACRO	SAVRG
	JSR	R5,$SAVRG
	.ENDM

;
; SAVE VOLATILE REGISTERS
;
; SAVVR
;

	.MACRO	SAVVR
	JSR	R2,$SAVVR
	.ENDM

;
; SOB MACRO
;

	.IF NDF	V1145
	.MACRO	SOB A,B
	DEC	A
	BNE	B
	.ENDM
	.ENDC

;
; SUBROUTINE RETURN
;
; RETURN
;

	.MACRO	RETURN
	RTS	PC
	.ENDM
 
;
; INVOKE MACROS TO DEFINE TABLE OFFSETS AND CONSTANTS
;
; DEFINE COMMONLY USED CONSTANTS
;
 
	DEF
 
	.LIST
