	.TITLE	PATIO
	.IDENT	/00/
 
;
; COPYRIGHT   1974,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
;
; THIS SOFTWARE IS FURNISHED TO PURCHASER UNDER A LICENSE FOR USE
; ON A SINGLE COMPUTER SYSTEM  AND  CAN BE COPIED (WITH INCLUSION
; OF DEC'S COPYRIGHT NOTICE)  ONLY FOR USE IN SUCH SYSTEM, EXCEPT
; AS MAY OTHERWISE BE PROVIDED IN WRITING BY DEC.
;
; THE INFORMATION IN  THIS DOCUMENT IS  SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT  BE CONSTRUED AS  A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE  USE  OR  RELIABILITY
; OF ITS  SOFTWARE  ON  EQUIPMENT  WHICH IS NOT  SUPPLIED BY DEC.
;
; VERSION 00
;
; C. MONIA 27-NOV-75
;
; PATCH I/O DATA BASE
;
; MACRO LIBRARY CALLS
;
 
	.MCALL	CSI$ND,CSI$SV,CSI$SW
	.MCALL	FDAT$A,FDBDF$,FDOP$A,FDRC$A,FSRSZ$
	.MCALL	GCMLB$,NMBLK$
 
;
; EQUATED SYMBOLS
;
; INPUT FILE SWITCH VALUES
;
 
SW$CS==000001			; MODULE CHECKSUM
 
;
; LOCAL DATA
;
; ERROR MESSAGE OUTPUT BUFFER
;
 
	.PSECT	$$ERB0,D,GBL
 
$ERBF::	.BLKB	82.		;
 
	.PSECT	$$ERB1,D,GBL
 
$ERBFE::				;
 
	.PSECT
 
;
; FCS BLOCK BUFFERS
;
 
	FSRSZ$	0		;
 
;
; OBJECT MODULE RECORD BUFFER
;
 
	.PSECT	$$IBUF,D,GBL
 
$IBUF::	.BLKB	128.		;
 
	.PSECT
 
;
; DEFINE CSI SWITCH TABLES FOR INPUT FILES
;
 
	.PSECT	$$INSW,D,GBL
 
$INSWT::	CSI$SW	CS,SW$CS,$INPSW,SET,NEG,INSVT
 
	CSI$ND
 
	.PSECT
 
;
; DEFINE CSI SWITCH CONTROL BLOCK ENTRIES
;
 
	.PSECT	$$INSV,D,GBL
 
INSVT:	CSI$SV	OCTAL,$CKSUM,2
 
	CSI$ND
 
	.PSECT
 
;
; COMMAND LINE BUFFER
;
 
	.PSECT	$$LNBF,D,GBL
 
$LNBUF::.BLKB	82.		;
 
;
; LINE BUFFER DESCRIPTOR
;
 
	.PSECT	$$LNDS,D,GBL
 
$LNDES::.BLKW	2		;
 
;
; PATCH COMMAND LINE GCML CONTROL BLOCK
;
 
	.PSECT
 
$PTCMD::GCMLB$	2,PAT,$LNBUF	;
$$$=.
.=$PTCMD+G.MODE
	.BYTE	GE.COM!GE.IND
.=$$$
 
;
; ERROR MESSAGE OUTPUT FDB
;
 
	.IF NDF	R$$11M
 
$PTEDB::FDBDF$			;
	FDAT$A	R.VAR,FD.CR,72.	;
	FDRC$A	FD.PLC,$ERBF,<$ERBFE-$ERBF> ;
	FDOP$A	2
 
	.ENDC
 
;
; PATCH INPUT FILE FDB
;
 
$INFDB::FDBDF$			;
	FDAT$A	R.VAR,,128.	;
	FDRC$A	,$IBUF,128. 	;
	FDOP$A	3,,$DFNB	;
 
;
; PATCH OUTPUT FILE FDB
;
 
$OUFDB::FDBDF$			;
	FDAT$A	R.VAR,,128.	;
	FDRC$A	,$IBUF,128.
	FDOP$A	4,,$DFNB	;
 
;
; DEFAULT FILE NAME BLOCK
;
 
$DFNB::	NMBLK$	,OBJ,,SY	;
 
;
; INPUT FILE NAMEBLOCK
;
 
$INFNB::NMBLK$			;
 
;
; CORRECTION FILE NAME BLOCK
;
 
$CRFNB::NMBLK$			;
 
;
; OUPUT FILE NAME BLOCK
;
 
$OUFNB::NMBLK$			;
 
;
; INPUT FILE MODULE POSITION
;
 
$FILPT::.BLKW	3		;
 
	.END
 
 
;
; LOCAL DATA
;
