.INCLUDE	%CMN:COMMON%
TITLE	CHARS,<BLOCK CHARACTER FONT DEFINITION>,0A,10-MAY-91,SJM/PRL/KCG

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR CHARS
;+
;
; Edit	By   Date	Reason
;  001  SJM  23-Sep-82	CREATION - And it was a good thing
;  002	PRL  20-Feb-83  Changed "7" character graphics
;  003	PRL  26-May-84	Moved CHRPRE.MAC code into this module
;  004	PRL  26-May-84	Use .INCLUDEs and .LIBRARYs
;  005	KCG  13-Feb-85	Include characters for Multi-national char set
;
;-

.SBTTL	INCLUDE LIBRARY MODULES

.LIBRARY	%SYSTEM:PBSMAC%

.SBTTL	DEFINE MACROS FOR BLOCK CHARACTER DEFINITION

	.MACRO	INICHR	COL,ROW,ROWUC
	 .WORD	COL
	 .WORD	ROW
	 .WORD	ROWUC
	 $$$COL=COL
	 $$$VAL=0
	 $$$BIT=1
	.ENDM	INICHR

	.MACRO	CHR	TEXT
	 .NCHR	LEN,<TEXT>
.ASSUME	LEN EQ $$$COL
	 .IRPC	CHAR,<TEXT>
	  .IIF	NB <CHAR>	 $$$VAL=$$$VAL!$$$BIT
	  $$$BIT=$$$BIT+$$$BIT
	  .IF	EQ $$$BIT
	   .NLIST SRC
	   .WORD	$$$VAL
	   .LIST	SRC
	   $$$BIT=1
	   $$$VAL=0
	  .ENDC
	 .ENDM ;IRPC CHAR....
	.ENDM	CHR
	
	.MACRO	ENDCHR
	 .IIF	NE $$$BIT-1	.WORD $$$VAL
	 .WORD	0
	.ENDM	ENDCHR

.SBTTL	CHARS	- CHARACTER FONT DEFINITION

	.PSECT	CHARS,CON,RO

CHARS::	INICHR	5.,9.,7.		; DEFINE CHARACTER WIDTH, HEIGHT, TRAIL

	CHR	<     >			;040
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<  !  >			;041
	CHR	<  !  >
	CHR	<  !  >
	CHR	<  !  >
	CHR	<  !  >
	CHR	<     >
	CHR	<  !  >
	CHR	<     >
	CHR	<     >

	CHR	< " " >			;042
	CHR	< " " >
	CHR	< " " >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	< # # >			;043
	CHR	< # # >
	CHR	<#####>
	CHR	< # # >
	CHR	<#####>
	CHR	< # # >
	CHR	< # # >
	CHR	<     >
	CHR	<     >

	CHR	<  $  >			;044
	CHR	< $$$$>
	CHR	<$ $  >
	CHR	< $$$ >
	CHR	<  $ $>
	CHR	<$$$$ >
	CHR	<  $  >
	CHR	<     >
	CHR	<     >

	CHR	<%   %>			;045
	CHR	<%   %>
	CHR	<   % >
	CHR	<  %  >
	CHR	< %   >
	CHR	<%   %>
	CHR	<%   %>
	CHR	<     >
	CHR	<     >

	CHR	< &   >			;046
	CHR	<& &  >
	CHR	<& &  >
	CHR	< &   >
	CHR	<& & &>
	CHR	<& && >
	CHR	< && &>
	CHR	<     >
	CHR	<     >

	CHR	<  '' >			;047
	CHR	<  '  >
	CHR	< '   >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<   ( >			;050
	CHR	<  (  >
	CHR	< (   >
	CHR	< (   >
	CHR	< (   >
	CHR	<  (  >
	CHR	<   ( >
	CHR	<     >
	CHR	<     >

	CHR	< )   >			;051
	CHR	<  )  >
	CHR	<   ) >
	CHR	<   ) >
	CHR	<   ) >
	CHR	<  )  >
	CHR	< )   >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;052
	CHR	<* * *>
	CHR	< *** >
	CHR	<*****>
	CHR	< *** >
	CHR	<* * *>
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;053
	CHR	<  +  >
	CHR	<  +  >
	CHR	<+++++>
	CHR	<  +  >
	CHR	<  +  >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;054
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<  ,, >
	CHR	<   , >
	CHR	<  ,  >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;055
	CHR	<     >
	CHR	<     >
	CHR	<----->
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;056
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	< ..  >
	CHR	< ..  >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;057
	CHR	<    />
	CHR	<   / >
	CHR	<  /  >
	CHR	< /   >
	CHR	</    >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	< 000 >			;060
	CHR	<0   0>
	CHR	<0  00>
	CHR	<0 0 0>
	CHR	<00  0>
	CHR	<0   0>
	CHR	< 000 >
	CHR	<     >
	CHR	<     >

	CHR	<  1  >			;061
	CHR	< 11  >
	CHR	<  1  >
	CHR	<  1  >
	CHR	<  1  >
	CHR	<  1  >
	CHR	< 111 >
	CHR	<     >
	CHR	<     >

	CHR	< 222 >			;062
	CHR	<2   2>
	CHR	<    2>
	CHR	<   2 >
	CHR	<  2  >
	CHR	< 2   >
	CHR	<22222>
	CHR	<     >
	CHR	<     >

	CHR	< 333 >			;063
	CHR	<3   3>
	CHR	<    3>
	CHR	<   3 >
	CHR	<    3>
	CHR	<3   3>
	CHR	< 333 >
	CHR	<     >
	CHR	<     >

	CHR	<4  4 >			;064
	CHR	<4  4 >
	CHR	<4  4 >
	CHR	<44444>
	CHR	<   4 >
	CHR	<   4 >
	CHR	<   4 >
	CHR	<     >
	CHR	<     >

	CHR	<55555>			;065
	CHR	<5    >
	CHR	<5555 >
	CHR	<5   5>
	CHR	<    5>
	CHR	<5   5>
	CHR	< 555 >
	CHR	<     >
	CHR	<     >

	CHR	< 666 >			;066
	CHR	<6    >
	CHR	<6    >
	CHR	<6666 >
	CHR	<6   6>
	CHR	<6   6>
	CHR	< 666 >
	CHR	<     >
	CHR	<     >

	CHR	<77777>			;067
	CHR	<    7>
	CHR	<    7>
	CHR	<   7 >
	CHR	<  7  >
	CHR	< 7   >
	CHR	<7    >
	CHR	<     >
	CHR	<     >

	CHR	< 888 >			;070
	CHR	<8   8>
	CHR	<8   8>
	CHR	< 888 >
	CHR	<8   8>
	CHR	<8   8>
	CHR	< 888 >
	CHR	<     >
	CHR	<     >

	CHR	< 999 >			;071
	CHR	<9   9>
	CHR	<9   9>
	CHR	< 9999>
	CHR	<    9>
	CHR	<    9>
	CHR	< 999 >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;072
	CHR	<     >
	CHR	< ::  >
	CHR	< ::  >
	CHR	<     >
	CHR	< ::  >
	CHR	< ::  >
	CHR	<     >
	CHR	<     >

	CHR	<  ;; >			;073
	CHR	<  ;; >
	CHR	<     >
	CHR	<  ;; >
	CHR	<  ;; >
	CHR	<   ; >
	CHR	<  ;  >
	CHR	<     >
	CHR	<     >

	CHR	<    *>			;074
	CHR	<   * >
	CHR	<  *  >
	CHR	< *   >
	CHR	<  *  >
	CHR	<   * >
	CHR	<    *>
	CHR	<     >
	CHR	<     >

	CHR	<     >			;075
	CHR	<     >
	CHR	<=====>
	CHR	<     >
	CHR	<=====>
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<*    >			;076
	CHR	< *   >
	CHR	<  *  >
	CHR	<   * >
	CHR	<  *  >
	CHR	< *   >
	CHR	<*    >
	CHR	<     >
	CHR	<     >

	CHR	< ??? >			;077
	CHR	<?   ?>
	CHR	<   ? >
	CHR	<  ?  >
	CHR	<  ?  >
	CHR	<     >
	CHR	<  ?  >
	CHR	<     >
	CHR	<     >

	CHR	< @@@ >			;100
	CHR	<@   @>
	CHR	<@   @>
	CHR	<@ @ @>
	CHR	<@ @@@>
	CHR	< @   >
	CHR	<  @@@>
	CHR	<     >
	CHR	<     >

	CHR	< AAA >			;101
	CHR	<A   A>
	CHR	<A   A>
	CHR	<A   A>
	CHR	<AAAAA>
	CHR	<A   A>
	CHR	<A   A>
	CHR	<     >
	CHR	<     >

	CHR	<BBBB >			;102
	CHR	<B   B>
	CHR	<B   B>
	CHR	<BBBB >
	CHR	<B   B>
	CHR	<B   B>
	CHR	<BBBB >
	CHR	<     >
	CHR	<     >

	CHR	< CCCC>			;103
	CHR	<C    >
	CHR	<C    >
	CHR	<C    >
	CHR	<C    >
	CHR	<C    >
	CHR	< CCCC>
	CHR	<     >
	CHR	<     >

	CHR	<DDDD >			;104
	CHR	<D   D>
	CHR	<D   D>
	CHR	<D   D>
	CHR	<D   D>
	CHR	<D   D>
	CHR	<DDDD >
	CHR	<     >
	CHR	<     >

	CHR	<EEEEE>			;105
	CHR	<E    >
	CHR	<E    >
	CHR	<EEEE >
	CHR	<E    >
	CHR	<E    >
	CHR	<EEEEE>
	CHR	<     >
	CHR	<     >

	CHR	<FFFFF>			;106
	CHR	<F    >
	CHR	<F    >
	CHR	<FFFF >
	CHR	<F    >
	CHR	<F    >
	CHR	<F    >
	CHR	<     >
	CHR	<     >

	CHR	< GGGG>			;107
	CHR	<G    >
	CHR	<G    >
	CHR	<G    >
	CHR	<G GGG>
	CHR	<G   G>
	CHR	< GGG >
	CHR	<     >
	CHR	<     >

	CHR	<H   H>			;110
	CHR	<H   H>
	CHR	<H   H>
	CHR	<HHHHH>
	CHR	<H   H>
	CHR	<H   H>
	CHR	<H   H>
	CHR	<     >
	CHR	<     >

	CHR	< III >			;111
	CHR	<  I  >
	CHR	<  I  >
	CHR	<  I  >
	CHR	<  I  >
	CHR	<  I  >
	CHR	< III >
	CHR	<     >
	CHR	<     >

	CHR	<    J>			;112
	CHR	<    J>
	CHR	<    J>
	CHR	<    J>
	CHR	<J   J>
	CHR	<J   J>
	CHR	< JJJ >
	CHR	<     >
	CHR	<     >

	CHR	<K   K>			;113
	CHR	<K   K>
	CHR	<K  K >
	CHR	<KKK  >
	CHR	<K  K >
	CHR	<K   K>
	CHR	<K   K>
	CHR	<     >
	CHR	<     >

	CHR	<L    >			;114
	CHR	<L    >
	CHR	<L    >
	CHR	<L    >
	CHR	<L    >
	CHR	<L    >
	CHR	<LLLLL>
	CHR	<     >
	CHR	<     >

	CHR	<M   M>			;115
	CHR	<MM MM>
	CHR	<M M M>
	CHR	<M   M>
	CHR	<M   M>
	CHR	<M   M>
	CHR	<M   M>
	CHR	<     >
	CHR	<     >

	CHR	<N   N>			;116
	CHR	<N   N>
	CHR	<NN  N>
	CHR	<N N N>
	CHR	<N  NN>
	CHR	<N   N>
	CHR	<N   N>
	CHR	<     >
	CHR	<     >

	CHR	< OOO >			;117
	CHR	<O   O>
	CHR	<O   O>
	CHR	<O   O>
	CHR	<O   O>
	CHR	<O   O>
	CHR	< OOO >
	CHR	<     >
	CHR	<     >

	CHR	<PPPP >			;120
	CHR	<P   P>
	CHR	<P   P>
	CHR	<PPPP >
	CHR	<P    >
	CHR	<P    >
	CHR	<P    >
	CHR	<     >
	CHR	<     >

	CHR	< QQQ >			;121
	CHR	<Q   Q>
	CHR	<Q   Q>
	CHR	<Q   Q>
	CHR	<Q Q Q>
	CHR	<Q  Q >
	CHR	< QQ Q>
	CHR	<     >
	CHR	<     >

	CHR	<RRRR >			;122
	CHR	<R   R>
	CHR	<R   R>
	CHR	<RRRR >
	CHR	<R R  >
	CHR	<R  R >
	CHR	<R   R>
	CHR	<     >
	CHR	<     >

	CHR	< SSSS>			;123
	CHR	<S    >
	CHR	<S    >
	CHR	< SSS >
	CHR	<    S>
	CHR	<    S>
	CHR	<SSSS >
	CHR	<     >
	CHR	<     >

	CHR	<TTTTT>			;124
	CHR	<  T  >
	CHR	<  T  >
	CHR	<  T  >
	CHR	<  T  >
	CHR	<  T  >
	CHR	<  T  >
	CHR	<     >
	CHR	<     >

	CHR	<U   U>			;125
	CHR	<U   U>
	CHR	<U   U>
	CHR	<U   U>
	CHR	<U   U>
	CHR	<U   U>
	CHR	<UUUUU>
	CHR	<     >
	CHR	<     >

	CHR	<V   V>			;126
	CHR	<V   V>
	CHR	<V   V>
	CHR	<V   V>
	CHR	<V   V>
	CHR	< V V >
	CHR	<  V  >
	CHR	<     >
	CHR	<     >

	CHR	<W   W>			;127
	CHR	<W   W>
	CHR	<W   W>
	CHR	<W   W>
	CHR	<W W W>
	CHR	<WW WW>
	CHR	<W   W>
	CHR	<     >
	CHR	<     >

	CHR	<X   X>			;130
	CHR	<X   X>
	CHR	< X X >
	CHR	<  X  >
	CHR	< X X >
	CHR	<X   X>
	CHR	<X   X>
	CHR	<     >
	CHR	<     >

	CHR	<Y   Y>			;131
	CHR	<Y   Y>
	CHR	< Y Y >
	CHR	<  Y  >
	CHR	<  Y  >
	CHR	<  Y  >
	CHR	<  Y  >
	CHR	<     >
	CHR	<     >

	CHR	<ZZZZZ>			;132
	CHR	<    Z>
	CHR	<   Z >
	CHR	<  Z  >
	CHR	< Z   >
	CHR	<Z    >
	CHR	<ZZZZZ>
	CHR	<     >
	CHR	<     >

	CHR	< [[[ >			;133
	CHR	< [   >
	CHR	< [   >
	CHR	< [   >
	CHR	< [   >
	CHR	< [   >
	CHR	< [[[ >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;134
	CHR	<\    >
	CHR	< \   >
	CHR	<  \  >
	CHR	<   \ >
	CHR	<    \>
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	< ]]] >			;135
	CHR	<   ] >
	CHR	<   ] >
	CHR	<   ] >
	CHR	<   ] >
	CHR	<   ] >
	CHR	< ]]] >
	CHR	<     >
	CHR	<     >

	CHR	<  ^  >			;136
	CHR	< ^ ^ >
	CHR	<^   ^>
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;137
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<_____>
	CHR	<     >
	CHR	<     >

	CHR	< ``  >			;140
	CHR	<  `  >
	CHR	<   ` >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;141
	CHR	<     >
	CHR	< aaa >
	CHR	<    a>
	CHR	< aaaa>
	CHR	<a   a>
	CHR	< aaaa>
	CHR	<     >
	CHR	<     >

	CHR	<b    >			;142
	CHR	<b    >
	CHR	<b bb >
	CHR	<bb  b>
	CHR	<b   b>
	CHR	<bb  b>
	CHR	<b bb >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;143
	CHR	<     >
	CHR	<  cc >
	CHR	< c  c>
	CHR	<c    >
	CHR	< c   >
	CHR	<  ccc>
	CHR	<     >
	CHR	<     >

	CHR	<    d>			;144
	CHR	<    d>
	CHR	< dd d>
	CHR	<d  dd>
	CHR	<d   d>
	CHR	<d  dd>
	CHR	< dd d>
	CHR	<     >
	CHR	<     >

	CHR	<     >			;145
	CHR	<     >
	CHR	< eee >
	CHR	<e   e>
	CHR	<eeeee>
	CHR	<e    >
	CHR	< eee >
	CHR	<     >
	CHR	<     >

	CHR	<  ff >			;146
	CHR	< f  f>
	CHR	< f   >
	CHR	<fff  >
	CHR	< f   >
	CHR	< f   >
	CHR	< f   >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;147
	CHR	<    g>
	CHR	< gg g>
	CHR	<g  g >
	CHR	<g  g >
	CHR	< ggg >
	CHR	<   g >
	CHR	<g  g >
	CHR	< gg  >

	CHR	<h    >			;150
	CHR	<h    >
	CHR	<h hh >
	CHR	<hh  h>
	CHR	<h   h>
	CHR	<h   h>
	CHR	<h   h>
	CHR	<     >
	CHR	<     >

	CHR	<  i  >			;151
	CHR	<     >
	CHR	< ii  >
	CHR	<  i  >
	CHR	<  i  >
	CHR	<  i  >
	CHR	<iiiii>
	CHR	<     >
	CHR	<     >

	CHR	<    j>			;152
	CHR	<     >
	CHR	<   jj>
	CHR	<    j>
	CHR	<    j>
	CHR	<    j>
	CHR	<j   j>
	CHR	<j   j>
	CHR	< jjj >

	CHR	<k    >			;153
	CHR	<k    >
	CHR	<k  k >
	CHR	<k k  >
	CHR	<kk   >
	CHR	<k k  >
	CHR	<k  k >
	CHR	<     >
	CHR	<     >

	CHR	< ll  >			;154
	CHR	<  l  >
	CHR	<  l  >
	CHR	<  l  >
	CHR	<  l  >
	CHR	<  l  >
	CHR	< lll >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;155
	CHR	<     >
	CHR	<mm m >
	CHR	<mmmmm>
	CHR	<m m m>
	CHR	<m m m>
	CHR	<m   m>
	CHR	<     >
	CHR	<     >

	CHR	<     >			;156
	CHR	<     >
	CHR	<n nn >
	CHR	<nn  n>
	CHR	<n   n>
	CHR	<n   n>
	CHR	<n   n>
	CHR	<     >
	CHR	<     >

	CHR	<     >			;157
	CHR	<     >
	CHR	< ooo >
	CHR	<o   o>
	CHR	<o   o>
	CHR	<o   o>
	CHR	< ooo >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;160
	CHR	<     >
	CHR	<p pp >
	CHR	<pp  p>
	CHR	<pp  p>
	CHR	<p pp >
	CHR	<p    >
	CHR	<p    >
	CHR	<p    >

	CHR	<     >			;161
	CHR	<     >
	CHR	< qq q>
	CHR	<q  qq>
	CHR	<q   q>
	CHR	<q  qq>
	CHR	< qq q>
	CHR	<    q>
	CHR	<    q>

	CHR	<     >			;162
	CHR	<     >
	CHR	<r rr >
	CHR	< r  r>
	CHR	< r   >
	CHR	< r   >
	CHR	< r   >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;163
	CHR	<     >
	CHR	< sss >
	CHR	<s    >
	CHR	< sss >
	CHR	<    s>
	CHR	< sss >
	CHR	<     >
	CHR	<     >

	CHR	<  t  >			;164
	CHR	<  t  >
	CHR	<ttttt>
	CHR	<  t  >
	CHR	<  t  >
	CHR	<  t t>
	CHR	<   t >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;165
	CHR	<     >
	CHR	<u   u>
	CHR	<u   u>
	CHR	<u   u>
	CHR	<u   u>
	CHR	< uuu >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;166
	CHR	<     >
	CHR	<v   v>
	CHR	<v   v>
	CHR	<v   v>
	CHR	< v v >
	CHR	<  v  >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;167
	CHR	<     >
	CHR	<w   w>
	CHR	<w   w>
	CHR	<w w w>
	CHR	<w w w>
	CHR	< w w >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;170
	CHR	<     >
	CHR	<x   x>
	CHR	< x x >
	CHR	<  x  >
	CHR	< x x >
	CHR	<x   x>
	CHR	<     >
	CHR	<     >

	CHR	<     >			;171
	CHR	<     >
	CHR	<y   y>
	CHR	<y   y>
	CHR	<y  yy>
	CHR	< yy y>
	CHR	<    y>
	CHR	<y   y>
	CHR	< yyy >

	CHR	<     >			;172
	CHR	<     >
	CHR	<zzzzz>
	CHR	<   z >
	CHR	<  z  >
	CHR	< z   >
	CHR	<zzzzz>
	CHR	<     >
	CHR	<     >

	CHR	<   {{>			;173
	CHR	<  {  >
	CHR	<  {  >
	CHR	<{{   >
	CHR	<  {  >
	CHR	<  {  >
	CHR	<   {{>
	CHR	<     >
	CHR	<     >

	CHR	<  |  >			;174
	CHR	<  |  >
	CHR	<  |  >
	CHR	<     >
	CHR	<  |  >
	CHR	<  |  >
	CHR	<  |  >
	CHR	<     >
	CHR	<     >

	CHR	<}}   >			;175
	CHR	<  }  >
	CHR	<  }  >
	CHR	<   }}>
	CHR	<  }  >
	CHR	<  }  >
	CHR	<}}   >
	CHR	<     >
	CHR	<     >

	CHR	< ~  ~>			;176
	CHR	<~ ~ ~>
	CHR	<~  ~ >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;177
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

;
; Start of Eight bit character set
;

	CHR	<     >			;240
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<  !  >			;241
	CHR	<     >
	CHR	<  !  >
	CHR	<  !  >
	CHR	<  !  >
	CHR	<  !  >
	CHR	<  !  >
	CHR	<     >
	CHR	<     >

	CHR	<  ¢  >			;242
	CHR	< ¢¢¢ >
	CHR	<¢ ¢ ¢>
	CHR	<¢ ¢  >
	CHR	<¢ ¢ ¢>
	CHR	< ¢¢¢ >
	CHR	<  ¢  >
	CHR	<     >
	CHR	<     >

	CHR	<   £ >			;243
	CHR	<  £ £>
	CHR	<  £  >
	CHR	<£££££>
	CHR	<  £  >
	CHR	< ££  >
	CHR	<££ ££>
	CHR	<     >
	CHR	<     >

	CHR	<     >			;244
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<¥   ¥>			;245
	CHR	<¥   ¥>
	CHR	< ¥ ¥ >
	CHR	<  ¥  >
	CHR	<¥¥¥¥¥>
	CHR	<  ¥  >
	CHR	<  ¥  >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;246
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<   §§>			;247
	CHR	<  §  >
	CHR	< §§§ >
	CHR	<§   §>
	CHR	< §§§ >
	CHR	<  §  >
	CHR	<§§   >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;250
	CHR	<¨   ¨>
	CHR	< ¨¨¨ >
	CHR	<¨   ¨>
	CHR	< ¨¨¨ >
	CHR	<¨   ¨>
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	< ©©© >			;251
	CHR	<©   ©>
	CHR	<© ©©©>
	CHR	<©©  ©>
	CHR	<© ©©©>
	CHR	<©   ©>
	CHR	< ©©© >
	CHR	<     >
	CHR	<     >

	CHR	< ªªª >			;252
	CHR	<    ª>
	CHR	< ªªªª>
	CHR	<ª   ª>
	CHR	< ªªªª>
	CHR	<     >
	CHR	<ªªªªª>
	CHR	<     >
	CHR	<     >

	CHR	<   ««>			;253
	CHR	<  «« >
	CHR	< ««  >
	CHR	<««   >
	CHR	< ««  >
	CHR	<  «« >
	CHR	<   ««>
	CHR	<     >
	CHR	<     >

	CHR	<     >			;254
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;255
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;256
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;257
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<  °  >			;260
	CHR	< ° ° >
	CHR	<  °  >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;261
	CHR	<  ±  >
	CHR	<±±±±±>
	CHR	<  ±  >
	CHR	<     >
	CHR	<±±±±±>
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	< ²²  >			;262
	CHR	<²  ² >
	CHR	<  ²  >
	CHR	< ²   >
	CHR	<²²²² >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	< ³³³ >			;263
	CHR	<   ³ >
	CHR	<  ³³ >
	CHR	<   ³ >
	CHR	< ³³³ >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;264
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;265
	CHR	<     >
	CHR	< µ  µ>
	CHR	< µ  µ>
	CHR	< µ  µ>
	CHR	< µµµ >
	CHR	<µ    >
	CHR	<     >
	CHR	<     >

	CHR	< ¶¶¶¶>			;266
	CHR	<¶  ¶¶>
	CHR	<¶  ¶¶>
	CHR	< ¶¶¶¶>
	CHR	<   ¶¶>
	CHR	<   ¶¶>
	CHR	<   ¶¶>
	CHR	<     >
	CHR	<     >

	CHR	<     >			;267
	CHR	<     >
	CHR	<     >
	CHR	<  ·  >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;270
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<  ¹  >			;271
	CHR	< ¹¹  >
	CHR	<  ¹  >
	CHR	<  ¹  >
	CHR	< ¹¹¹ >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	< ººº >			;272
	CHR	<º   º>
	CHR	<º   º>
	CHR	<º   º>
	CHR	< ººº >
	CHR	<     >
	CHR	<ººººº>
	CHR	<     >
	CHR	<     >

	CHR	<»»   >			;273
	CHR	< »»  >
	CHR	<  »» >
	CHR	<   »»>
	CHR	<  »» >
	CHR	< »»  >
	CHR	<»»   >
	CHR	<     >
	CHR	<     >

	CHR	< ¼   >			;274
	CHR	<¼¼   >
	CHR	< ¼  ¼>
	CHR	< ¼ ¼ >
	CHR	<  ¼  >
	CHR	< ¼ ¼ >
	CHR	<¼ ¼¼ >
	CHR	< ¼¼¼¼>
	CHR	<   ¼ >

	CHR	< ½   >			;275
	CHR	<½½   >
	CHR	< ½  ½>
	CHR	< ½ ½ >
	CHR	<  ½  >
	CHR	< ½ ½½>
	CHR	<½   ½>
	CHR	<   ½ >
	CHR	<  ½½½>

	CHR	<     >			;276
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<  ?  >			;277
	CHR	<     >
	CHR	<  ?  >
	CHR	<  ?  >
	CHR	< ?   >
	CHR	<?   ?>
	CHR	< ??? >
	CHR	<     >
	CHR	<     >

	CHR	< À   >			;300
	CHR	<  ÀÀ >
	CHR	<  À  >
	CHR	< À À >
	CHR	<ÀÀÀÀÀ>
	CHR	<À   À>
	CHR	<À   À>
	CHR	<     >
	CHR	<     >

	CHR	<   Á >			;301
	CHR	< ÁÁ  >
	CHR	<  À  >
	CHR	< À À >
	CHR	<AAAAA>
	CHR	<A   A>
	CHR	<A   A>
	CHR	<     >
	CHR	<     >

	CHR	<  Â  >			;302
	CHR	< Á Á >
	CHR	<  À  >
	CHR	< À À >
	CHR	<AAAAA>
	CHR	<A   A>
	CHR	<A   A>
	CHR	<     >
	CHR	<     >

	CHR	<  Ã Ã>			;303
	CHR	< Á Á >
	CHR	<  À  >
	CHR	< À À >
	CHR	<AAAAA>
	CHR	<A   A>
	CHR	<A   A>
	CHR	<     >
	CHR	<     >

	CHR	<Ä   Ä>			;304
	CHR	<     >
	CHR	<  À  >
	CHR	< À À >
	CHR	<AAAAA>
	CHR	<A   A>
	CHR	<A   A>
	CHR	<     >
	CHR	<     >

	CHR	<  Å  >			;305
	CHR	<     >
	CHR	<  À  >
	CHR	< À À >
	CHR	<AAAAA>
	CHR	<A   A>
	CHR	<A   A>
	CHR	<     >
	CHR	<     >

	CHR	<  ÆÆÆ>			;306
	CHR	< ÆÆ  >
	CHR	<Æ Æ  >
	CHR	<Æ ÆÆÆ>
	CHR	<ÆÆÆ  >
	CHR	<Æ Æ  >
	CHR	<Æ ÆÆÆ>
	CHR	<     >
	CHR	<     >

	CHR	< CCCC>			;307
	CHR	<C    >
	CHR	<C    >
	CHR	<C    >
	CHR	<C    >
	CHR	<C    >
	CHR	< CCCC>
	CHR	<   Ç >
	CHR	<  ÇÇ >

	CHR	< È   >			;310
	CHR	<  ÈÈ >
	CHR	<ÈÈÈÈÈ>
	CHR	<È    >
	CHR	<ÈÈÈ  >
	CHR	<È    >
	CHR	<ÈÈÈÈÈ>
	CHR	<     >
	CHR	<     >

	CHR	<   È >			;311
	CHR	< ÉÈ  >
	CHR	<ÈÈÈÈÈ>
	CHR	<È    >
	CHR	<ÈÈÈ  >
	CHR	<È    >
	CHR	<ÈÈÈÈÈ>
	CHR	<     >
	CHR	<     >

	CHR	<  È  >			;312
	CHR	< È È >
	CHR	<ÈÈÈÈÈ>
	CHR	<È    >
	CHR	<ÈÈÈ  >
	CHR	<È    >
	CHR	<ÈÈÈÈÈ>
	CHR	<     >
	CHR	<     >

	CHR	<Ë   Ë>			;313
	CHR	<     >
	CHR	<ÈÈÈÈÈ>
	CHR	<È    >
	CHR	<ÈÈÈ  >
	CHR	<È    >
	CHR	<ÈÈÈÈÈ>
	CHR	<     >
	CHR	<     >

	CHR	< Ì   >			;314
	CHR	<  ÌÌ >
	CHR	< ÌÌÌ >
	CHR	<  Ì  >
	CHR	<  Ì  >
	CHR	<  Ì  >
	CHR	< ÌÌÌ >
	CHR	<     >
	CHR	<     >

	CHR	<   Ì >			;315
	CHR	< ÍÌ  >
	CHR	< ÌÌÌ >
	CHR	<  Ì  >
	CHR	<  Ì  >
	CHR	<  Ì  >
	CHR	< ÌÌÌ >
	CHR	<     >
	CHR	<     >

	CHR	<  Ì  >			;316
	CHR	< Ì Î >
	CHR	< ÌÌÌ >
	CHR	<  Ì  >
	CHR	<  Ì  >
	CHR	<  Ì  >
	CHR	< ÌÌÌ >
	CHR	<     >
	CHR	<     >

	CHR	<Ï   Ï>			;317
	CHR	<     >
	CHR	< ÌÌÌ >
	CHR	<  Ì  >
	CHR	<  Ì  >
	CHR	<  Ì  >
	CHR	< ÌÌÌ >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;320
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<  Ñ Ñ>			;321
	CHR	< Ñ Ñ >
	CHR	<Ñ   Ñ>
	CHR	<ÑÑ  Ñ>
	CHR	<Ñ Ñ Ñ>
	CHR	<Ñ  ÑÑ>
	CHR	<Ñ   Ñ>
	CHR	<     >
	CHR	<     >

	CHR	< Ò   >			;322
	CHR	<  ÒÒ >
	CHR	< ÒÒÒ >
	CHR	<Ò   Ò>
	CHR	<Ò   Ò>
	CHR	<Ò   Ò>
	CHR	< ÒÒÒ >
	CHR	<     >
	CHR	<     >

	CHR	<   Ò >			;323
	CHR	< ÓÒ  >
	CHR	< ÒÒÒ >
	CHR	<Ò   Ò>
	CHR	<Ò   Ò>
	CHR	<Ò   Ò>
	CHR	< ÒÒÒ >
	CHR	<     >
	CHR	<     >

	CHR	<  Ò  >			;324
	CHR	< Ò Ô >
	CHR	< ÒÒÒ >
	CHR	<Ò   Ò>
	CHR	<Ò   Ò>
	CHR	<Ò   Ò>
	CHR	< ÒÒÒ >
	CHR	<     >
	CHR	<     >

	CHR	<  Ò Ò>			;325
	CHR	< Ò Ô >
	CHR	< ÒÒÒ >
	CHR	<Ò   Ò>
	CHR	<Ò   Ò>
	CHR	<Ò   Ò>
	CHR	< ÒÒÒ >
	CHR	<     >
	CHR	<     >

	CHR	<Ò   Ò>			;326
	CHR	<     >
	CHR	< ÒÒÒ >
	CHR	<Ò   Ò>
	CHR	<Ò   Ò>
	CHR	<Ò   Ò>
	CHR	< ÒÒÒ >
	CHR	<     >
	CHR	<     >

	CHR	< ××××>			;327
	CHR	<× ×  >
	CHR	<× ×  >
	CHR	<× ×× >
	CHR	<× ×  >
	CHR	<× ×  >
	CHR	< ××××>
	CHR	<     >
	CHR	<     >

	CHR	< ØØØØ>			;330
	CHR	<Ø  ØØ>
	CHR	<Ø   Ø>
	CHR	<Ø Ø Ø>
	CHR	<Ø   Ø>
	CHR	<ØØ  Ø>
	CHR	<ØØØØ >
	CHR	<     >
	CHR	<     >

	CHR	< Ù   >			;331
	CHR	<  ÙÙ >
	CHR	<U   U>
	CHR	<U   U>
	CHR	<U   U>
	CHR	<U   U>
	CHR	< UUU >
	CHR	<     >
	CHR	<     >

	CHR	<   Ú >			;332
	CHR	< ÚÚ  >
	CHR	<U   U>
	CHR	<U   U>
	CHR	<U   U>
	CHR	<U   U>
	CHR	< UUU >
	CHR	<     >
	CHR	<     >

	CHR	<  Û  >			;333
	CHR	< Û Û >
	CHR	<U   U>
	CHR	<U   U>
	CHR	<U   U>
	CHR	<U   U>
	CHR	< UUU >
	CHR	<     >
	CHR	<     >

	CHR	<Ü   Ü>			;334
	CHR	<     >
	CHR	<U   U>
	CHR	<U   U>
	CHR	<U   U>
	CHR	<U   U>
	CHR	< UUU >
	CHR	<     >
	CHR	<     >

	CHR	<Ý   Ý>			;335
	CHR	<     >
	CHR	<Y   Y>
	CHR	< Y Y >
	CHR	<  Y  >
	CHR	<  Y  >
	CHR	<  Y  >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;336
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	< ßßß >			;337
	CHR	< ß  ß>
	CHR	< ß  ß>
	CHR	< ßßß >
	CHR	< ß  ß>
	CHR	< ß  ß>
	CHR	< ßßß >
	CHR	<ß    >
	CHR	<     >

	CHR	< à   >			;340
	CHR	<  àà >
	CHR	< aaa >
	CHR	<    a>
	CHR	< aaaa>
	CHR	<a   a>
	CHR	< aaaa>
	CHR	<     >
	CHR	<     >

	CHR	<   á >			;341
	CHR	< áà  >
	CHR	< aaa >
	CHR	<    a>
	CHR	< aaaa>
	CHR	<a   a>
	CHR	< aaaa>
	CHR	<     >
	CHR	<     >

	CHR	<  â  >			;342
	CHR	< â â >
	CHR	< aaa >
	CHR	<    a>
	CHR	< aaaa>
	CHR	<a   a>
	CHR	< aaaa>
	CHR	<     >
	CHR	<     >

	CHR	<  ã ã>			;343
	CHR	< ã ã >
	CHR	< aaa >
	CHR	<    a>
	CHR	< aaaa>
	CHR	<a   a>
	CHR	< aaaa>
	CHR	<     >
	CHR	<     >

	CHR	<ä   ä>			;344
	CHR	<     >
	CHR	< aaa >
	CHR	<    a>
	CHR	< aaaa>
	CHR	<a   a>
	CHR	< aaaa>
	CHR	<     >
	CHR	<     >

	CHR	<  å  >			;345
	CHR	<     >
	CHR	< aaa >
	CHR	<    a>
	CHR	< aaaa>
	CHR	<a   a>
	CHR	< aaaa>
	CHR	<     >
	CHR	<     >

	CHR	<     >			;346
	CHR	<     >
	CHR	<æææææ>
	CHR	<  æ æ>
	CHR	< ææææ>
	CHR	<æ æ  >
	CHR	< ææææ>
	CHR	<     >
	CHR	<     >

	CHR	<     >			;347
	CHR	<     >
	CHR	<  cc >
	CHR	< c  c>
	CHR	<c    >
	CHR	< c   >
	CHR	<  ccc>
	CHR	<   ç >
	CHR	<  çç >

	CHR	< è   >			;350
	CHR	<  èè >
	CHR	< eee >
	CHR	<e   e>
	CHR	<eeeee>
	CHR	<e    >
	CHR	< eee >
	CHR	<     >
	CHR	<     >

	CHR	<   é >			;351
	CHR	< éé  >
	CHR	< eee >
	CHR	<e   e>
	CHR	<eeeee>
	CHR	<e    >
	CHR	< eee >
	CHR	<     >
	CHR	<     >

	CHR	<  ê  >			;352
	CHR	< ê ê >
	CHR	< eee >
	CHR	<e   e>
	CHR	<eeeee>
	CHR	<e    >
	CHR	< eee >
	CHR	<     >
	CHR	<     >

	CHR	<ë   ë>			;353
	CHR	<     >
	CHR	< eee >
	CHR	<e   e>
	CHR	<eeeee>
	CHR	<e    >
	CHR	< eee >
	CHR	<     >
	CHR	<     >

	CHR	< ì   >			;354
	CHR	<  ìì >
	CHR	<     >
	CHR	<  i  >
	CHR	<  i  >
	CHR	<  i  >
	CHR	< iii >
	CHR	<     >
	CHR	<     >

	CHR	<   í >			;355
	CHR	< íí  >
	CHR	<     >
	CHR	<  i  >
	CHR	<  i  >
	CHR	<  i  >
	CHR	< iii >
	CHR	<     >
	CHR	<     >

	CHR	<  î  >			;356
	CHR	< î î >
	CHR	<     >
	CHR	<  i  >
	CHR	<  i  >
	CHR	<  i  >
	CHR	< iii >
	CHR	<     >
	CHR	<     >

	CHR	<ï   ï>			;357
	CHR	<     >
	CHR	<     >
	CHR	<  i  >
	CHR	<  i  >
	CHR	<  i  >
	CHR	< iii >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;360
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<  ñ ñ>			;361
	CHR	< ñ ñ >
	CHR	<n nn >
	CHR	<nn  n>
	CHR	<n   n>
	CHR	<n   n>
	CHR	<n   n>
	CHR	<     >
	CHR	<     >

	CHR	< ò   >			;362
	CHR	<  òò >
	CHR	< ooo >
	CHR	<o   o>
	CHR	<o   o>
	CHR	<o   o>
	CHR	< ooo >
	CHR	<     >
	CHR	<     >

	CHR	<   ó >			;363
	CHR	< óó  >
	CHR	< ooo >
	CHR	<o   o>
	CHR	<o   o>
	CHR	<o   o>
	CHR	< ooo >
	CHR	<     >
	CHR	<     >

	CHR	<  ô  >			;364
	CHR	< ô ô >
	CHR	< ooo >
	CHR	<o   o>
	CHR	<o   o>
	CHR	<o   o>
	CHR	< ooo >
	CHR	<     >
	CHR	<     >

	CHR	<  õ õ>			;365
	CHR	< õ õ >
	CHR	< ooo >
	CHR	<o   o>
	CHR	<o   o>
	CHR	<o   o>
	CHR	< ooo >
	CHR	<     >
	CHR	<     >

	CHR	<ö   ö>			;366
	CHR	<     >
	CHR	< ooo >
	CHR	<o   o>
	CHR	<o   o>
	CHR	<o   o>
	CHR	< ooo >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;367
	CHR	<     >
	CHR	< ÷÷÷÷>
	CHR	<÷ ÷ ÷>
	CHR	<÷ ÷÷÷>
	CHR	<÷ ÷  >
	CHR	< ÷÷÷÷>
	CHR	<     >
	CHR	<     >

	CHR	<     >			;370
	CHR	<    ø>
	CHR	< øøø >
	CHR	<ø ø o>
	CHR	< ooo >
	CHR	<ø    >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	< ù   >			;371
	CHR	<  ùù >
	CHR	<u   u>
	CHR	<u   u>
	CHR	<u   u>
	CHR	<u   u>
	CHR	< uuu >
	CHR	<     >
	CHR	<     >

	CHR	<   ú >			;372
	CHR	< úú  >
	CHR	<u   u>
	CHR	<u   u>
	CHR	<u   u>
	CHR	<u   u>
	CHR	< uuu >
	CHR	<     >
	CHR	<     >

	CHR	<  û  >			;373
	CHR	< û û >
	CHR	<u   u>
	CHR	<u   u>
	CHR	<u   u>
	CHR	<u   u>
	CHR	< uuu >
	CHR	<     >
	CHR	<     >

	CHR	<ü   ü>			;374
	CHR	<     >
	CHR	<u   u>
	CHR	<u   u>
	CHR	<u   u>
	CHR	<u   u>
	CHR	< uuu >
	CHR	<     >
	CHR	<     >

	CHR	<ý   ý>			;375
	CHR	<     >
	CHR	<y   y>
	CHR	<y   y>
	CHR	<y  yy>
	CHR	< yy y>
	CHR	<    y>
	CHR	<y   y>
	CHR	< yyy >

	CHR	<     >			;376
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	CHR	<     >			;377
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >
	CHR	<     >

	ENDCHR

	.END
