.INCLUDE	%CMN:COMMON%
TITLE	CLRFQX,<FIRQB AND XRB ZEROERS>,0A,10-MAY-91,RTW

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	CLRFQX - ZEROS FIRQB AND XRB
.SBTTL	CLRFQB - ZEROS FIRQB
.SBTTL	CLRXRB - ZEROS XRB
;+
; LOCAL MACROS
;-
	.MCALL	PUSH,POP
;+
; SET PSECT NAME
;-
	.PSECT	PBSLIB,RO,CON
;+
; CLRFQX - ZEROS FIRQB AND XRB
; CLRFQB - ZEROS FIRQB
; CLRXRB - ZEROS XRB
;
; PIC
;
; INPUTS:
;	NONE
;	CALL	CLRFQB/CLRXRB/CLRFQX
;
; OUTPUTS:
;	FIRQB AND/OR XRB ZEROED
;-
	.ENABL	LSB

CLRFQX::PUSH	<R0,R1>			;SAVE THE WORLD
	MOV	#FIRQB,R0		;GET POINTER TO FIRQB
	MOV	#<<FQBSIZ+XRBSIZ>/2>,R1	;SET LENGTH TO ZERO
	BR	10$			;ON TO COMMON CODE

CLRFQB::PUSH	<R0,R1>			;SAVE THE WORLD
	MOV	#FIRQB,R0		;GET POINTER TO FIRQB
	MOV	#<FQBSIZ/2>,R1		;SET LENGTH TO ZERO
	BR	10$			;ON TO COMMON CODE

CLRXRB::PUSH	<R0,R1>			;SAVE THE WORLD
	MOV	#XRB,R0			;GET POINTER TO XRB
	MOV	#<XRBSIZ/2>,R1		;SET LENGTH TO ZERO

10$:	CLR	(R0)+			;ZERO IT OUT
	SOB	R1,10$			;TILL ALL DONE
	POP	<R1,R0>			;PUT THE WORLD BACK
	RETURN				;AND BACK WE GO

	.DSABL	LSB

	.END
