.INCLUDE	%CMN:COMMON%
TITLE	GETLIN,<READ LINE FROM KB:>,0A,10-MAY-91,RTW

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	GETLIN	- Read LINE FROM KB:

;+
; MACRO CALLS
;-
 
	.MCALL	PUSH,POP
;+
; SET UP PSECT
;-
	.PSECT	PBSLIB,RO,CON

;+
; GETLIN - GET LIN FROM TTY
;
;CALL:
;	R4 =   LENGTH OF BUFFER
;	R5 --> BUFFER
;	CALL GETLIN
;
;BACK:
;	R4 =   LENGTH OF DATA READ
;	R5 --> BUFFER
;+

GETLIN::PUSH	R0		;SAVE R0
	CALLX	CLRXRB		;ZERO THE XRB
	MOV	#XRB,R0		;SET POINTER TO XRB
	DEC	R4		;SAVE ROOM FOR NULL
	MOV	R4,(R0)+	;SET LENGTH OF BUFFER
	TST	(R0)+		;SET COUNT TO 0
	MOV	R5,(R0)		;SET ADDRESS OF BUFFER
	.READ
	MOV	-(R0),R4	;SET AMOUNT OF DATA READ	
	POP	R0		;GET R0 BACK
	RETURN

	.END
