.INCLUDE	%CMN:COMMON%
TITLE	MSGSER,<THE OPERATOR SERVICES ROOT>,0A,10-MAY-91,KCG

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR MSGSER
;+
; Edit	By   Date	Reason
;
;  001	KCG  27-Oct-83	CREATION.
;  006	PRL  26-May-84	Use .INCLUDEs and .LIBRARYs
;
;-

.SBTTL	INCLUDE MACRO LIBRARIES

.LIBRARY	%SYSTEM:PBSMAC%
.LIBRARY	%LB:RMSMAC%

.SBTTL	MACROS	- CALL/INVOKE NEEDED COMMON MACROS

	.PSECT

	.MCALL	SPLCMD

	SPLCMD				;DO IT NOW IT'S BIG!

	.MCALL	PSECTS,BITDEF,QUEDEF,SAVREG
	.MCALL	FQBERR
	.MCALL	RMSERR
	.MCALL	CR$LF
	.MCALL	SUBRIB,GETLUN,RETLUN,GETBUF,RETBUF
	.MCALL	GETDEV,RETDEV,MOVSTR
	.MCALL	STALL,CRASH,SHUTUP,XMIT,XMITM,XMTBLK
	.MCALL	SPLSTA,SPLFUN,SPLEND,SETFUN,CLRFUN
	.MCALL	RMSBLK,REJECT
	.MCALL	CHKFRE,DEBUG

	PSECTS
	BITDEF
	QUEDEF
	CR$LF
	XMTBLK
	RMSBLK

.SBTTL	RMSOFF	- DEFINE RMS OFFSETS
	.PSECT

	.MCALL	FABOF$,RABOF$,RAB$BT,$RMSTAT,RMS$L,$STORE

	FABOF$	RMS$L
	RABOF$	RMS$L
	RAB$BT	DFIN$L
	$RMSTAT	DFIN$L

.SBTTL	MSGSER	- THE MAIN MSGSER ROOT

	.PSECT	MSGSER,RO,CON

	DEBUG	OFF

MSGSER::	NOP			; THE BEGINING OF THE PROGRAM (WOW)
	SHUTUP			; THAT WAS QUICK
	.END
