;
;	PBS.ODL
;
;	COPYRIGHT (C) 1984
;	DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
;
;	ODL map for PBS.TSK
;	Task-build using RMS resident library RMSRES
;
;
;define calling tree
;
	.ROOT	PBS-LIBR-ROOT-*(INIT,SUPORT),SUBJOB,RMSALL
	.NAME	PBS
;
;
;define library routines that belong in the root
;
LIBR:	.FCTR	SYSTEM:PBSLIB/LB:CLRFQX:PRINT:SAVREG:UNFSS:NUM:BLDPPN-LIBR2
LIBR2:	.FCTR	SYSTEM:PBSLIB/LB:R502A:SETPRV:MUTEXC:CVT$$:CHKPRV
;
;define routines in the root
;
ROOT:	.FCTR	SKED-SKDPMD-SKDJOB-XMIT-RMSORG-RMSROT
SKED:	.FCTR	SYSTEM:SKED
SKDPMD:	.FCTR	SYSTEM:SKDPMD
SKDJOB:	.FCTR	SYSTEM:SKDJOB
XMIT:	.FCTR	SYSTEM:XMIT
;
;ORG the RMS world
;
RMSORG:	.FCTR	SYSTEM:RMSORG
;
;define init code for the ROOT (but not in the ROOT)
;
INIT:	.FCTR	SYSTEM:SKDINI
;
;define support routines for RMS interface
;
SUPORT:	.FCTR	(RMSOPN-RMSCLS,RMSGET,GETTXT)
RMSOPN:	.FCTR	SYSTEM:RMSOPN
RMSCLS:	.FCTR	SYSTEM:RMSCLS
RMSGET:	.FCTR	SYSTEM:RMSGET
GETTXT:	.FCTR	SYSTEM:GETTXT
;
;define subjobs with full message send receive, OMS and RMS support
;
	.PSECT	RECBUF,D,RW,GBL,REL,OVR		;Pull I/O buffer into "root"

SUBJOB:	.FCTR	JOBS-*(SUBJB1,SUBJB2)
SUBJB1:	.FCTR	QMAN-QMCMD-QMUTIL-RECBUF-SNDOMS-*(QMINIT,QMURP)
SUBJB2:	.FCTR	MSGSER,PRTSER-CHRGEN-CHARS,BATSER
	.NAME	JOBS
;
;queue manager components:
;
QMAN:	.FCTR	SYSTEM:QMAN
QMINIT:	.FCTR	SYSTEM:QMINIT
QMCMD:	.FCTR	SYSTEM:QMCMD
QMURP:	.FCTR	SYSTEM:QMURP
QMUTIL:	.FCTR	SYSTEM:QMUTIL
SNDOMS:	.FCTR	SYSTEM:SNDOMS
;
;message server components:
;
MSGSER:	.FCTR	SYSTEM:MSGSER
;
;print server components:
;
PRTSER:	.FCTR	SYSTEM:PRTSER
CHRGEN:	.FCTR	SYSTEM:CHRGEN
CHARS:	.FCTR	SYSTEM:CHARS
;
;batch server components
;
BATSER:	.FCTR	SYSTEM:BATSER
;
;
;include RMS resident library ODL
;
@LB:RMSRLX
;
.END
