	$IOER$	ER$ABO,177760,-16.,<OPERATION ABORTED>
	$IOER$	ER$ACC,177740,-32.,<F11ACP ACCESS ERROR OR FILE IMPROPERLY CLOSED/CREATED>
	$IOER$	ER$ACT,177720,-48.,<CURRENT RMS ACTIVITY PRECLUDES OPERATION>
	$IOER$	ER$AID,177700,-64.,<BAD AREA ID>
	$IOER$	ER$ALN,177660,-80.,<ALIGNMENT OPTIONS ERROR>
	$IOER$	ER$ALQ,177640,-96.,<IMPROPER ALLOCATION QUANTITY>
	$IOER$	ER$ANI,177620,-112.,<NOT ANSI "D" FORMAT>
	$IOER$	ER$AOP,177600,-128.,<ALLOCATION OPTIONS ERROR>
	$IOER$	ER$AST,177560,-144.,<INVALID OPERATION AT AST LEVEL>
	$IOER$	ER$ATR,177540,-160.,<ATTRIBUTE READ ERROR>
	$IOER$	ER$ATW,177520,-176.,<ATTRIBUTE WRITE ERROR>
	$IOER$	ER$BKS,177500,-192.,<BUCKET SIZE TOO LARGE (FAB)>
	$IOER$	ER$BKZ,177460,-208.,<BUCKET SIZE TOO LARGE>
	$IOER$	ER$BLN,177440,-224.,<THIS ERROR CODE NO LONGER IN USE>
	$IOER$	ER$BOF,177430,-232.,<BEGINNING OF FILE DETECTED ($SPACE)>
	$IOER$	ER$BPA,177420,-240.,<PRIVATE POOL ADDRESS ZERO OR NOT WORD-ALIGNED>
	$IOER$	ER$BPS,177400,-256.,<PRIVATE POOL SIZE NOT MULTIPLE OF "4">
	$IOER$	ER$BUG,177360,-272.,<INTERNAL RMS ERROR CONDITION DETECTED>
	$IOER$	ER$CCR,177340,-288.,<CAN'T CONNECT RAB>
	$IOER$	ER$CHG,177320,-304.,<$UPDATE-KEY CHANGE WITHOUT ATTRIBUTE OF XB$CHG SET>
	$IOER$	ER$CHK,177300,-320.,<BUCKET HEADER CORRUPTED>
	$IOER$	ER$CLS,177260,-336.,<RSTS/E CLOSE FUNCTION FAILED>
	$IOER$	ER$COD,177240,-352.,<INVALID OR UNSUPPORTED "COD" FIELD>
	$IOER$	ER$CPB,177230,-360.,<CALL PARAMETER BLOCK HAS INVALID ARG COUNT OR ADDRESS>
	$IOER$	ER$CRE,177220,-368.,<COULD NOT CREATE FILE>
	$IOER$	ER$CUR,177200,-384.,<NO CURRENT RECORD (OPERATION NOT PRECEDED BY GET/FIND)>
	$IOER$	ER$DAC,177160,-400.,<F11ACP DEACCESS ERROR DURING "CLOSE">
	$IOER$	ER$DAN,177140,-416.,<DATA AREA NUMBER INVALID>
	$IOER$	ER$DEL,177120,-432.,<RFA-ACCESSED RECORD WAS DELETED>
	$IOER$	ER$DEV,177100,-448.,<BAD DEVICE, OR INAPPROPRIATE DEVICE TYPE>
	$IOER$	ER$DFW,177070,-456.,<ERROR OCCURRED ON DEFERRED WRITE>
	$IOER$	ER$DIR,177060,-464.,<ERROR IN DIRECTORY NAME>
	$IOER$	ER$DME,177040,-480.,<DYNAMIC MEMORY EXHAUSTED>
	$IOER$	ER$DNF,177020,-496.,<DIRECTORY NOT FOUND>
	$IOER$	ER$DNR,177000,-512.,<DEVICE NOT READY>
	$IOER$	ER$DPE,176770,-520.,<DEVICE POSITIONING ERROR>
	$IOER$	ER$DTP,176760,-528.,<"DTP" FIELD INVALID>
	$IOER$	ER$DUP,176740,-544.,<DUPLICATE KEY DETECTED, XB$DUP ATTRIBUTE NOT SET>
	$IOER$	ER$ENT,176720,-560.,<RSX-F11ACP ENTER FUNCTION FAILED>
	$IOER$	ER$ENV,176700,-576.,<OPERATION NOT SELECTED IN "ORG$" MACRO OR TASK-BUILD>
	$IOER$	ER$EOF,176660,-592.,<END-OF-FILE>
	$IOER$	ER$ESA,176650,-600.,<EXPANDED STRING ADDRESS IS ZERO>
	$IOER$	ER$ESL,176644,-604.,<NO EXPANDED STRING IN EXPANDED STRING AREA>
	$IOER$	ER$ESS,176640,-608.,<EXPANDED STRING AREA TOO SHORT>
	$IOER$	ER$EXP,176630,-616.,<FILE EXPIRATION DATE NOT YET REACHED>
	$IOER$	ER$EXT,176620,-624.,<FILE EXTEND FAILURE>
	$IOER$	ER$FAB,176600,-640.,<NOT A VALID FAB>
	$IOER$	ER$FAC,176560,-656.,<RECORD OPERATION NOT SUPPORTED IN FAB FAC>
	$IOER$	ER$FAL,176550,-664.,<REMOTE NODE DOES NOT SUPPORT OPERATION>
	$IOER$	ER$FEX,176540,-672.,<FILE ALREADY  EXISTS >
	$IOER$	ER$FID,177530,-680.,<INVALID FILE-ID>
	$IOER$	ER$FLG,176520,-688.,<INVALID FLAG-BITS COMBINATION>
	$IOER$	ER$FLK,176500,-704.,<FILE IS LOCKED BY OTHER USER>
	$IOER$	ER$FND,176460,-720.,<RSX-F11ACP "FIND" FUNCTION FAILED>
	$IOER$	ER$FNF,176440,-736.,<FILE NOT FOUND>
	$IOER$	ER$FNM,176420,-752.,<ERROR IN FILE NAME>
	$IOER$	ER$FOP,176400,-768.,<INVALID FILE OPTIONS>
	$IOER$	ER$FSS,176370,-776.,<SYSTEM ERROR DURING FNA/DNA STRING PARSE>
	$IOER$	ER$FUL,176360,-784.,<DEVICE/FILE FULL>
	$IOER$	ER$IAN,176340,-800.,<INDEX AREA NUMBER INVALID>
	$IOER$	ER$IDX,176320,-816.,<INDEX NOT INITIALIZED>
	$IOER$	ER$IFI,176300,-832.,<INVALID IFI VALUE,OR UNOPENED FILE>
	$IOER$	ER$IMX,176260,-848.,<TOO MANY XABS OF A GIVEN TYPE>
	$IOER$	ER$INI,176240,-864.,<PAGE LIMIT EXCEEDED>
	$IOER$	ER$IOP,176220,-880.,<OPERATION ILLEGAL,OR INVALID FOR FILE ORG.>
	$IOER$	ER$IRC,176200,-896.,<ILLEGAL RECORD ENCOUNTERED (SEQ FILES ONLY)>
	$IOER$	ER$ISI,176160,-912.,<INVALID ISI VALUE, OR UNCONNECTED RAB>
	$IOER$	ER$KBF,176140,-928.,<BAD KEY BUFFER ADDRESS (KBF=0)>
	$IOER$	ER$KEY,176120,-944.,<INVALID KEY FIELD (KEY=0/NEG)>
	$IOER$	ER$KRF,176100,-960.,<INVALID KEY-OF-REFERENCE ($GET/$FIND)>
	$IOER$	ER$KSZ,176060,-976.,<KEY SIZE =0, TOO LARGE (IDX), NOT=4 (REL)>
	$IOER$	ER$LAN,176040,-992.,<LOWEST-LEVEL-INDEX AREA NUMBER INVALID>
	$IOER$	ER$LBL,176020,-1008.,<NOT ANSI LABELED TAPE>
	$IOER$	ER$LBY,176000,-1024.,<LOGICAL CHANNEL BUSY>
	$IOER$	ER$LCH,175760,-1040.,<LOGICAL CHANNEL NUMBER TOO LARGE>
	$IOER$	ER$LEX,175750,-1048.,<LOGICAL EXTEND ERROR,PRIOR EXTEND STILL VALID>
	$IOER$	ER$LIB,175744,-1052.,<OLD/INCONSISTENT LIBRARY CONFIGURATION (CRASH)>
	$IOER$	ER$LOC,175740,-1056.,<"LOC" FIELD INVALID>
	$IOER$	ER$MAP,175720,-1072.,<BUFFER MAPPING ERROR>
	$IOER$	ER$MEM,175710,-1080.,<FNA, DNA, ESA, OR RSA STRING WRAPPED TO ZERO>
	$IOER$	ER$MKD,175700,-1088.,<F11ACP COULD NOT MARK FILE FOR DELETION>
	$IOER$	ER$MRN,175660,-1104.,<MRN VALUE=NEG/REL.KEY>MRN>
	$IOER$	ER$MRS,175640,-1120.,<ILLEGAL FAB MRS VALUE>
	$IOER$	ER$NAM,175620,-1136.,<"NAM" BLOCK ADDRESS ZERO OR ODD>
	$IOER$	ER$NAE,175610,-1144.,<UNMAPPABLE NETWORK ACCESS ERROR>
	$IOER$	ER$NEF,175600,-1152.,<NOT POSITIONED TO EOF (SEQ FILES ONLY)>
	$IOER$	ER$NET,175570,-1160.,<LINK OR NETWORK ABORTED>
	$IOER$	ER$NID,175560,-1168.,<THIS ERROR CODE NO LONGER IN USE>
	$IOER$	ER$NMF,175554,-1172.,<NO MORE FILES MATCHING WILD-CARD SPECIFICATION>
	$IOER$	ER$NOD,175550,-1176.,<ERROR IN NODE NAME (OR IMBALANCED NODES FOR $RENAME)>
	$IOER$	ER$NPK,175540,-1184.,<INDEXED FILE-NO PRIMARY KEY DEFINED>
	$IOER$	ER$OPN,175520,-1200.,<RSTS/E OPEN FUNCTION FAILED>
	$IOER$	ER$ORD,175500,-1216.,<XAB'S NOT IN CORRECT ORDER>
	$IOER$	ER$ORG,175460,-1232.,<INVALID FILE ORGANIZATION VALUE>
	$IOER$	ER$PLG,175440,-1248.,<ERROR IN FILE'S PROLOGUE (RECONSTRUCT FILE)>
	$IOER$	ER$PLV,175430,-1256.,<FILE PROLOGUE VERSION LEVEL UNSUPPORTED>
	$IOER$	ER$POS,175420,-1264.,<"POS" FIELD INVALID (POS > MRS)>
	$IOER$	ER$PRM,175400,-1280.,<BAD FILE DATE FIELD RETRIEVED>
	$IOER$	ER$PRV,175360,-1296.,<PRIVILEGE VIOLATION (O/S DENIES ACCESS)>
	$IOER$	ER$RAB,175340,-1312.,<NOT A VALID RAB>
	$IOER$	ER$RAC,175320,-1328.,<ILLEGAL RAC VALUE>
	$IOER$	ER$RAT,175300,-1344.,<ILLEGAL RECORD ATTRIBUTES>
	$IOER$	ER$RBF,175260,-1360.,<INVALID RECORD BUFFER ADDR (NOT WORD-ALIGNED IF BLK-IO)>
	$IOER$	ER$RER,175240,-1376.,<FILE READ ERROR>
	$IOER$	ER$REX,175220,-1392.,<RECORD ALREADY EXISTS>
	$IOER$	ER$RFA,175200,-1408.,<BAD RFA VALUE>
	$IOER$	ER$RFM,175160,-1424.,<INVALID RECORD FORMAT>
	$IOER$	ER$RLK,175140,-1440.,<TARGET BUCKET LOCKED BY ANOTHER ACCESSOR>
	$IOER$	ER$RMV,175120,-1456.,<RSX-F11ACP REMOVE FUNCTION FAILED>
	$IOER$	ER$RNF,175100,-1472.,<RECORD NOT FOUND>
	$IOER$	ER$RNL,175060,-1488.,<RECORD NOT LOCKED>
	$IOER$	ER$ROP,175040,-1504.,<INVALID RECORD OPTIONS>
	$IOER$	ER$RPL,175020,-1520.,<ERROR WHILE READING PROLOGUE>
	$IOER$	ER$RRV,175000,-1536.,<INVALID RRV RECORD ENCOUNTERED>
	$IOER$	ER$RSA,174760,-1552.,<THIS ERROR CODE NO LONGER USED>
	$IOER$	ER$RSL,174754,-1556.,<NO RESULTANT STRING IN RESULTANT STRING AREA>
	$IOER$	ER$RSS,174750,-1560.,<INVALID RESULTANT STRING SIZE>
	$IOER$	ER$RST,174744,-1564.,<INVALID RESULTANT STRING ADDRESS>
	$IOER$	ER$RSZ,174740,-1568.,<BAD RECORD SIZE>
	$IOER$	ER$RTB,174720,-1584.,<RECORD TOO BIG FOR USER'S BUFFER>
	$IOER$	ER$RVU,174710,-1592.,<RRV UPDATE ERROR ON INSERT>
	$IOER$	ER$SEQ,174700,-1600.,<PRIMARY KEY OUT OF SEQUENCE>
	$IOER$	ER$SHR,174660,-1616.,<UNRECOGNIZABLE VALUE IN FAB SHR FIELD>
	$IOER$	ER$SIZ,174640,-1632.,<"SIZ" FIELD INVALID>
	$IOER$	ER$STK,174620,-1648.,<THIS ERROR CODE NO LONGER USED>
	$IOER$	ER$SUP,174610,-1656.,<OPERATION UNSUPPORTED OVER NETWORK>
	$IOER$	ER$SYS,174600,-1664.,<SYSTEM DIRECTIVE ERROR>
	$IOER$	ER$TRE,174560,-1680.,<INDEX TREE ERROR>
	$IOER$	ER$TYP,174540,-1696.,<ERROR IN FILE TYPE EXTENSION>
	$IOER$	ER$UBF,174520,-1712.,<INVALID USER BUFFER ADDR>
	$IOER$	ER$UIN,174510,-1720.,<FAL REJECTED SOME FIELD (STV TELLS WHICH)>
	$IOER$	ER$USZ,174500,-1728.,<INVALID USER BUFFER SIZE>
	$IOER$	ER$VER,174460,-1744.,<ERROR IN VERSION NUMBER>
	$IOER$	ER$VOL,174440,-1760.,<INVALID VOLUME NUMBER>
	$IOER$	ER$WCD,174430,-1768.,<WILD CARD ENCOUNTERED DURING FNA/DNA STRING PARSE>
	$IOER$	ER$WER,174420,-1776.,<FILE WRITE ERROR>
	$IOER$	ER$WLK,174410,-1784.,<DEVICE IS WRITE-LOCKED>
	$IOER$	ER$WPL,174400,-1792.,<ERROR WHILE WRITING PROLOGUE>
	$IOER$	ER$XAB,174360,-1808.,<NOT A VALID XAB>
	$IOER$	ER$XTR,174340,-1824.,<EXTRANEOUS FIELD DETECTED DURING PARSE>
