.INCLUDE	%CMN:COMMON%
TITLE	RMSCLS,<RMS-11 CLOSE INTERFACE FOR SIMPLE CUSP>,0A,10-MAY-91,RTW/SJM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR RMSCLS
;+
;
;  001  SJM  23-Sep-82	CREATION - And it was a good thing
;  002	PRL  26-May-84	Use .INCLUDEs and .LIBRARYs
;
;-

.SBTTL	INCLUDE MACRO LIBRARIES

.LIBRARY	%SYSTEM:PBSMAC%
.LIBRARY	%LB:RMSMAC%

.SBTTL	MACROS	- SUCK IN NEEDED MACROS

	.PSECT

	.MCALL	$INITIF		;DO THE RMS CALL TO DEFINE THE WORLD
	.MCALL	$STORE,$FETCH,$COMPARE
	.MCALL	$OPEN,$CONNECT,$GET,$DISCONECT,$CLOSE
	.MCALL	FABOF$,RABOF$,FAB$BT,RAB$BT,$RMSTAT,RMS$L
	.MCALL	DFIN$L

	.MCALL	PSECTS,BITDEF,SAVREG
	.MCALL	FQBERR,RMSERR,CR$LF
	.MCALL	SUBRIB,GETLUN,RETLUN,GETBUF,RETBUF
	.MCALL	RMSBLK

	PSECTS
	BITDEF
	CR$LF
	RMSBLK




.SBTTL	OFFSETS	- DEFINE FAB/RAB OFFSETS

	FABOF$	RMS$L
	RABOF$	RMS$L
	FAB$BT	DFIN$L
	RAB$BT	DFIN$L
	$RMSTAT	DFIN$L

.SBTTL	RMSCLS  - CLOSE CODE FOR RMS-11 SIMPLE INTERFACE

;+
; RMSCLS::
;
; THIS ROUTINE DOES THE OBVIOUS THING.
; IT DISCONECTS THE RMS DATA STREAM AND CLOSES THE FILE, RETURNING
; ERRORS IN STS(R5) AND STV(R5).
;
;
; INPUT FIELDS
;	ARGCNT	 = # OF BYTES LONG ARGUMENT BLOCK IS (SANITY CHECK)
;	BUF	-> BUFFER RETURNED FROM 'GETBUF'
;	BUFL	 = LEN OF BUFFER
;	FAB	-> FAB
;	RAB	-> RAB
;	
;	NOTE THAT ALL OF THESE FIELD ARE ALREADY SET UP BY OPEN
;
; OUTPUT FIELDS
;	NONE

;
;
;
;		-------------------------
;  	R5 ->	|    #OF ARGS 		| I	ARGCNT		0 
;		-------------------------
;		|    STATUS		| 	STS		2 
;		-------------------------
;		|    STATUS1		| 	STV		4 
;		-------------------------
;		| -> NAME		|	NAM		6 
;		-------------------------
;		|    LEN OF NAME	|	NAML		10
;		-------------------------
;		| -> BUFFER		| *I	BUF		12
;		-------------------------
;		|    LENGTH OF BUFFER	| *I	BUFL		14
;		-------------------------
;		| -> DATA		|	REC		20
;		-------------------------
;		|    LEN OF RECORD	|	RECL		24
;		-------------------------
;		|    LEN OF RECORD BUFF	|	RECBL		24
;		-------------------------
;		| -> FAB		| *I	FAB		26
;		-------------------------
;		| -> RAB		| *I	RAB		30
;		-------------------------
;		|    OPTIONS		|	OPT		32
;		-------------------------
;		|    INTERNAL		|	INT1		34
;		------------------------|
;		|    INTERNAL		|	INT2		36
;		-------------------------
;
;
;	NOTE THAT "I" FIELDS ARE REQUIRED ON INPUT
;		AND "O" FIELDS ARE SET ON OUTPUT
;		"*" FIELDS ARE SET BY PREVIOUS RMSOPN OR RMSGET ROUTINE
;
; CALL:
;
;	JSR	PC,RMSCLS
;
; BACK:
;	 C=0  SUCCESS
;	 C=1  FAILUE (ARGUMENT ERROR)
;
;
;-
	.PSECT	RMSCLS,RO,CON

RMSCLS::NOP				;FOR DEBUGING
	PUSH	<R1,R2>
	CMP	ARGCNT(R5),#ARGSIZ	;ENOUGH ARGS?
	BLO	10$			;NO SO ERROR
	MOV	FAB(R5),R1		;GET PTR TO FAB
	MOV	RAB(R5),R2		;GET PTR TO RAB
	$DISCON	R2			;TERMINATE ACCESS STREAM
	ADD	#O$RFA,R2		;POINT TO THE RFA FIELD
	CLR	(R2)+			;CLEAR THE RFA OUT
	CLR	(R2)+			;... 2'ND WORD
	CLR	(R2)			;... 3'RD WORD
	$CLOSE	R1			;CLOSE THE FILE
	$FETCH	R1,LCH,R1		;GET CHANNEL NUMBER
	ASL	R1			;TIMES 2
	RETLUN	R1			;RETURN THE CHANNEL TO LUN POOL
	TST	(PC)+
10$:	SEC
	POP	<R2,R1>
	RETURN





	.END
