.INCLUDE	%CMN:COMMON%
TITLE	RMSORG,<ORG$ THE RMS WORLD IN THE ROOT>,0A,10-MAY-91,SJM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR RMSORG
;+
;
;  001  SJM  23-Sep-82	CREATION - And it was a good thing
;  002	PRL  26-May-84	Use .INCLUDEs and .LIBRARYs
;
;-

.SBTTL	INCLUDE MACRO LIBRARIES

.LIBRARY	%LB:RMSMAC%

.SBTTL	RMSORG- ORG THE RMS WORLD

; NOTE THAT ALL THE ORG$ HAVE TO BE IN THE ROOT, SO HERE THEY ARE

	.PSECT
	.MCALL	ORG$

	ORG$	SEQ,<CRE,GET,PUT,DEL,UPD,FIN>
	ORG$	REL,<CRE,GET,PUT,DEL,UPD,FIN>
	ORG$	IDX,<CRE,GET,PUT,DEL,UPD,FIN>



	.END
