.INCLUDE	%CMN:COMMON%
TITLE	SKDJOB,<SUB-JOB DEFINITIONS>,0A,10-MAY-91,SJM/PRL/KCG

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR SKDJOB
;+
;
;  001  SJM  23-Sep-82	CREATION - And it was a good thing
;  002	PRL  13-Jan-83	Change .NAMEs of subjobs to SPL.xx
;
;  --- 	KCG  27-Oct-83	Creation of 9.0 from 8.0-06
;  003	KCG  27-Oct-83	Added MSGSER and BATSER. Changed SPLER to PRTSER.
;  004	KCG  30-Oct-83	Added symbols for start of print and batch SERVER's
;			jdb entries.
;  005	KCG  21-Nov-83	Added symbols for QMAN and MSGSER's JDBs.
;  006	PRL  26-May-84	Use .INCLUDEs and .LIBRARYs
;
;-

.SBTTL	INCLUDE MACRO LIBRARIES

.LIBRARY	%SYSTEM:PBSMAC%

.SBTTL	MACROS	- DECLARE NEEEDED MACROS

	.MCALL	PSECTS,BITDEF,SAVREG
	.MCALL	FQBERR,CR$LF
	.MCALL	SUBRIB,GETLUN,RETLUN,GETBUF,RETBUF
	.MCALL	GETDEV,RETDEV
	.MCALL	SUBJOB

	PSECTS
	BITDEF
	CR$LF

.SBTTL	SKDJOB	- SUB-JOB DEFINITION

;+
; ALL SUB JOBS EXCEPT THE NULL JOB ARE DEFINED HERE
;
; QMAN AND MSGSER WILL ALWAYS START UPON INITIAL START UP OF THE PRIMARY JOB.
; THE OTHERS WILL BE TURNED ON DEPENDING ON ...PRT AND ...BAT.  THERE ARE TWO 
; DIFFERENT VALIDATION METHODS FOR THE DIFFERENT JOBS IN THE PRINT AND BATCH
; SERVICES PACKAGE ( PBS ):
;
;		1) PRIMARY JOB:		0 < ..PPRT < 3
;					0 < ..PBAT < 4
;
;		THE NUMBER OF MAXIMUM ALLOWABLE SERVERS IS LESS FOR THE 
;		PRIMARY JOB SINCE THE PRIMARY JOBS HOUSES QMAN AND MSGSER AS
;		WELL.
;	
;		2) SECONDARY JOB:	0 < ..SPRT < 4
;					0 < ..SBAT < 5
;
;		IF EITHER OF THE VALUES ARE GREATER THAN THE ABSOLUTE MAXIMUM, 
;		THE VALUE IS SET TO THE ABSOLUTE MAXIMUM VALUE ( 3 FOR PRTSER, 
;		4 FOR BATSER).  IF EITHER OF THE VALUES ARE LESS THAN OR EQUAL 
;		TO 0, THEN THE VALUE IS SET TO 1.  ( RULES APPLY FOR THE 
;		PRIMARY JOB AS WELL EXCEPT THE ABSOLUTE MAXIMUM VALUES ARE 
;		DIFFERENT, 2 PRTSER AND 3 BATSER )
;
;-

;+
; SET BEGINING OF QMAN'S JDB
;-

	.SAVE
	.PSECT	JDB
QMNJDB	==	.
	.RESTORE

	SUBJOB	PBS.QM,QMAN

;+
; SET BEGINING OF MSGSER'S JDB
;-

	.SAVE
	.PSECT	JDB
MSGJDB	==	.
	.RESTORE

	SUBJOB	PBS.MG,MSGSER

;+
; SET BEGINING OF PRINT SERVERS JDBS
;-

	.SAVE
	.PSECT	JDB
PRTJDB	==	.
	.RESTORE

	SUBJOB	PBS.PA,PRTSER
	SUBJOB	PBS.PB,PRTSER
	SUBJOB	PBS.PC,PRTSER

;+
; SET BEGINING OF BATCH SERVERS JDBS
;-

	.SAVE
	.PSECT	JDB
BATJDB	==	.
	.RESTORE

	SUBJOB	PBS.BA,BATSER
	SUBJOB	PBS.BB,BATSER
	SUBJOB	PBS.BC,BATSER
	SUBJOB	PBS.BD,BATSER

	.END
