TITLE	CONFIG,<CONFIGURATION PARAMETERS>,0A,10-MAY-91,RSTS

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

; SYSTEM LEVEL

SYSVEN	=	"65	;EDIT NUMBER

; TERMINAL TYPES

KL11	=	2.     	;# OF KL11 TYPE INTERFACES (INCLUDING CONSOLE)
DC11	=	0.     	;# OF DC11 TYPE INTERFACES
DL11CD	=	0.     	;# OF DL11C AND DL11D TYPE INTERFACES
DL11E	=	0.     	;# OF DL11E TYPE INTERFACES

PK11	=	10.    	;# OF PSEUDO-KEYBOARDS

DJ11	=	0.     	;# OF DJ11 MULTIPLEXERS

DH11	=	1.     	;# OF DH11 MULTIPLEXERS
DM11BB	=	0      	;1 IF DM11BB'S; ELSE 0
DH0NL	=	16.    	;NUMBER OF LINES ENABLED

DZ11	=	2.     	;# OF DZ11 MULTIPLEXERS
DZ11AB	=	0      	;1 IF DZ11A/B'S; ELSE 0
DZ0NL	=	8.     	;NUMBER OF LINES ENABLED
DZ1NL	=	8.     	;NUMBER OF LINES ENABLED

VH11	=	0.	;# OF DHV/DHU MULTIPLEXERS
VHMODM	=	0	;1 IF DHV/DHU MODEM CONTROL ELSE 0

; TERMINAL OPTIONS

MULTTY	=	0      	;1 IF MULTI-TERMINAL OPTION; ELSE 0
EKOCTL	=	0      	;1 IF ECHO CONTROL OPTION; ELSE 0
FMSSUP	=	0      	;1 IF FMS-11 SUPPORT OPTION; ELSE 0
DLMMSK	=	0      	;1 IF PRIVATE DELIMITER BIT MASK; ELSE 0

; DISKS

CNT.DV	=	0.     	;1. IF VIRTUAL DISK; ELSE 0
CNT.DF	=	0.     	;1. IF RF11/RS11; ELSE 0
CNT.DS	=	0.     	;# OF RS03/RS04'S; ELSE 0
CNT.DK	=	2.     	;# OF RK05'S; ELSE 0
CNT.DL	=	2.     	;# OF RL01/2'S; ELSE 0
CNT.DM	=	2.     	;# OF RK06/7'S; ELSE 0
CNT.DP	=	0.     	;# OF RP02/RP03'S; ELSE 0
CNT.DR	=	2.     	;# OF RM02/3/5'S; ELSE 0
CNT.DB	=	2.     	;# OF RP04/5/6'S; ELSE 0
CNT.DU	=	0.	;# OF MSCP DISKS; ELSE 0

; OTHER DEVICES

TM02	=	2.     	;# OF TU16/TE16/TU45/TU77'S; ELSE 0

TM11	=	0.     	;# OF TU10/TE10/TS03'S; ELSE 0

TS11	=	0.     	;# OF TS11'S; ELSE 0

TMSCP	=	0.	;# OF TMSCP TAPES; ELSE 0

TC11	=	0.     	;# OF DECTAPE DRIVES; ELSE 0

TU58	=	0.     	;# OF DECTAPE II DRIVES; ELSE 0

LP11	=	1.     	;# OF LINE PRINTERS; ELSE 0

RX11	=	0.     	;# OF FLOPPY DRIVES; ELSE 0

DMC11	=	0.     	;# OF DMC11'S/DMR11'S; ELSE 0

DMP11	=	0.     	;# OF DMP11'S/DMV11'S; ELSE 0

KMC11	=	0.     	;# OF KMC11'S; ELSE 0

II11	=	0.     	;# OF KMC/3271 LINKS; ELSE 0

CR11	=	0.     	;1 IF CR11/CM11; ELSE 0

CD11	=	0.     	;1 IF CD11; ELSE 0

PR11	=	0.     	;1 IF PAPER TAPE READER; ELSE 0

PP11	=	0.     	;1 IF PAPER TAPE PUNCH; ELSE 0

RJ2780	=	0      	;"DP OR "DU FOR 2780; ELSE 0

; SYSTEM PARAMETERS

JOBMAX	=	10.    	;MAXIMUM # OF JOBS

LOGICL	=	15.    	;# OF SYSTEM WIDE LOGICALS

