.INCLUDE	%CMN:COMMON%
.INCLUDE	%CMN:KERNEL%
TITLE	QNA,<QNA/LQA phase header>,0A,10-MAY-91,JHC

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR QNA
;+
;
;  000	JHC	07-Dec-85	CREATION -- Bombs away.
;
;-



.SBTTL	QNA PHASE HEADER

MERGE				;start the merge.

MERGE	XHDINT,20,DRIVER

MERGE	SERTBL,14

MERGE	OPNTBL,14

MERGE	CLSTBL,14

MERGE	TMOTBL,14

MERGE	SPCTBL,14

MERGE	SLPTBL,14

MERGE	ASNTBL,14

MERGE	DEATBL,14

MERGE	L3QTBL,L3QSIZ

MERGE	L3QPAR,L3QSIZ


MERGE	END


	DEFORG	QNA

	DEFORG	QNAPAT
	.BLKW0	0.

	INCLUDE	<XHDVRM>

.END

