$JOB/CCL/NOLIMIT/PRIORITY:-16	[170,42]
$ASSIGN LSD: NL
$ASSIGN NL: LSD
$DEASSIGN NL
$ASSIGN D: DK
$ASSIGN D: SY
$ASSIGN <48>
$SWITCH RT11
$SIZE 28
$R SY:MACRO
INIT,LSD:INIT/C=INIT
$SIZE 28
$R SY:MACRO
ROOT,LSD:ROOT/C=ROOT
$SIZE 28
$R SY:MACRO
INIFIP,LSD:INIFIP/C=INIFIP
$SIZE 28
$R SY:MACRO
SILNDX,LSD:SILNDX/C=SILNDX
$SIZE 28
$R SY:MACRO
INIDSK,LSD:INIDSK/C=INIDSK
$SIZE 28
$R SY:MACRO
INITTY,LSD:INITTY/C=INITTY
$SIZE 28
$R SY:MACRO
INIBOO,LSD:INIBOO/C=INIBOO
$SIZE 28
$R SY:MACRO
INICLN,LSD:INICLN/C=INICLN
$SIZE 28
$R SY:MACRO
INICOP,LSD:INICOP/C=INICOP
$SIZE 28
$R SY:MACRO
INILOA,LSD:INILOA/C=INILOA
$SIZE 28
$R SY:MACRO
INIDEF,LSD:INIDEF/C=INIDEF
$SIZE 28
$R SY:MACRO
STACOM,LSD:STACOM/C=STACOM
$SIZE 28
$R SY:MACRO
INIBLD,LSD:INIBLD/C=INIBLD
$SIZE 28
$R SY:MACRO
INISTA,LSD:INISTA/C=INISTA
$SIZE 28
$R SY:MACRO
INILDI,LSD:INILDI/C=INILDI
$SIZE 28
$R SY:MACRO
INILDR,LSD:INILDR/C=INILDR
$SIZE 28
$R SY:MACRO
INIDST,LSD:INIDST/C=INIDST
$SIZE 28
$R SY:MACRO
INIDSI,LSD:INIDSI/C=INIDSI
$SIZE 28
$R SY:MACRO
INIHAR,LSD:INIHAR/C=INIHAR
$SIZE 28
$R SY:MACRO
INIINS,LSD:INIINS/C=INIINS
$SIZE 28
$R SY:MACRO
INIPAT,LSD:INIPAT/C=INIPAT
$SIZE 28
$R SY:MACRO
INIREF,LSD:INIREF/C=INIREF
$SIZE 28
$R SY:MACRO
INIIDE,LSD:INIIDE/C=INIIDE
$SIZE 28
$R SY:MACRO
INIIDS,LSD:INIIDS/C=INIIDS
$SIZE 28
$R SY:MACRO
INIMCP,LSD:INIMCP/C=INIMCP
$SIZE 28
$R SY:MACRO
INIBBR,LSD:INIBBR/C=INIBBR
$SIZE 28
$! THIS MODULE HAS SEVERAL .INCLUDES USING CMN: AND INIT:
$R SY:MACRO
INIXMC,LSD:INIXMC/C=INIXMC
$SIZE 28
$R SY:MACRO
INIONE,LSD:INIONE/C=INIONE
$SIZE 28
$R SY:MACRO
BLDBOT,LSD:BLDBOT/C=BLDBOT
$SIZE 28
$R SY:MACRO
ODTPFX,LSD:ODTPFX/C=ODTPFX
$SIZE 28
$R SY:MACRO
INIQNA,LSD:INIQNA/C=INIQNA
$SIZE 28
$R SY:MACRO
INIFIM,LSD:INIFIM/C=INIFIM
$SIZE 28
$R SY:MACRO
ODTPAD,LSD:ODTPAD/C=ODTPAD
$SIZE 28
$R SY:MACRO
INIGPK,LSD:INIGPK/C=INIGPK
$SIZE 28
$R SY:MACRO
INITTM,LSD:INITTM/C=INITTM
$SIZE 28
$R SY:MACRO
MSCPFX,LSD:MSCPFX/C=MSCPFX
$SIZE 28
$R SY:MACRO
LOGO,LSD:LOGO/C=LOGO
$SIZE 28
$R SY:MACRO
DWDSK,LSD:DWDSK/C=DWINI
$SIZE 28
$R SY:MACRO
DZDSK,LSD:DZDSK/C=DZINI
$EOJ
