        .INCLUDE /CMN:COMMON/
        .INCLUDE /CMN:KERNEL/
        .INCLUDE /INIT:INIPFX/
        .INCLUDE /INIT:DSKDEF/
TITLE	INIMCP,<INIT MSCP OVERLAY HEADER>,0B,21-JUN-91,AJK/FRL/VAM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR INIMCP
;+
;
;  000	AJK  05-JAN-82	CREATION
;  001  AJK  21-FEB-83  ADDED "UNTERR" WORD
;				[RSTS V9.0]
;  002  JHC  11-Jul-83	Remove BBRSUB,BBRROT from include for
;			loading BBR as seperate phase.  Also moved
;			Global definitions down to the ROOT to
;			satisfy RT11 LINK requirements.
;  003	FRL  14-Dec-83  Removed old L3Q refernces
;  004  FRL  09-Jan-84  Fixed multiply defined global problem
;  005  VAM  13-Aug-86	Remove AVLTBL stuff.
;
;			[RSTS V10.1]
;  006	FEK  3-Feb-91	Allow use of standard L3QENT macro
;-

	RNDAPR	5,MCP

	DEFORG	MCPPAT
	.BLKW0	64.

	.END

