	.INCLUDE /CMN:COMMON/
TITLE	INIT,<INIT PREFIX>,0A,10-MAY-91,GPK

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;


.SBTTL	EDIT HISTORY FOR ODTPFX

;+
;
;  000	GPK  25-Sep-86	Creation
;
;-


;+
; This module is used to label the bottom of INIT (i.e. the first word
; after the overlay tables.  See CALLM in ROOT to find out why.
; It also conveniently sets the .TITLE for all of INIT.
;-

	.PSECT	$OHAND,GBL	;To keep LINK happy
	.PSECT	$OTABL,D,GBL,OVR ;LINK will put overlay tables here
$OVTAB::			;Start of overlay tables

	DEFORG	INIT

.END
