.INCLUDE /CMN:COMMON/							;001
.INCLUDE /CMN:KERNEL/							;001
.INCLUDE /INIT:INIPFX/							;001
TITLE	LOGO,<INIT LOGO DISPLAY MODULE>,0A,10-MAY-91,GPK/PJH/KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;


.SBTTL	EDIT HISTORY FOR LOGO
;+
;
;  000	GPK  01-Feb-87	Creation
;
;			[RSTS V9.6]
;  001  KPH  13-Oct-87	Add .INCLUDEs
;			Remove 22-bit enable (always 22-bit addressing now)
;-


.SBTTL	Order the PSECTs

DEFORG	LGO
DEFORG	LGOTBL
ORG	LGO

.MACRO	WAITBM	?FOO
FOO:	TST	PICSR(R3)
	BPL	FOO
.ENDM	WAITBM
.ASSUME	PIDONE	LT	0

.SBTTL	Mainline

CTLOGO::NOP
	CALLX	KPARSU		;Set up MMU
	MOV	#1,@#MMUSR0	; and enable it
	MOV	CSRTBL+PI.CSO,R3 ;Point to CSR
	BEQ	50$		;No PI, exit
	WAITBM			;Make sure video hardware is ready
	MAP	#BMBASE,DATA,APR=6 ; and map video memory
	MOV	#PIMPAT!PIVME,PIP1C(R3) ;Set memory enable in P1 control
	BIT	#PIBMAP,PICSR(R3) ;Have EBO?
	BNE	10$		;No
	MOV	#<PIMPAT!PIVME>*400+PIMPAT!PIVME,PIP2C(R3) ;Yes, set there too
10$:	MOV	#<BMBASE/1000>&177,PIMBR(R3) ;Set bitmap base address
	CLR	PIX(R3)		;Initialize X
	CLR	PIY(R3)		; and Y to home position
	MOV	#12.,R0		;First we'll display 12 logoframe lines
20$:	MOV	#FRAME,R1	;Point to pattern to display
	CALL	60$		;Display that
	SOB	R0,20$		; and loop
	MOV	#LOGOSZ/LINESZ,R0 ;Count of logo lines to do
	MOV	#LOGO,R1	;Point to body of logo
30$:	CALL	60$		;Display a line, point beyond it
	SOB	R0,30$		; and loop
	MOV	#3,R0		;Finish up with 3 frame lines
40$:	MOV	#FRAME,R1	;Point to frame data again
	CALL	60$		;Display it
	SOB	R0,40$		; and loop
	WAITBM
LGEND	=	12.+<LOGOSZ/LINESZ>+3 ;Size of logo in scanlines
	BIS	#PIWORD,PICSR(R3) ;Set word mode
	CLR	PIPAT(R3)	;Pattern = 0
	MOV	#<240.-LGEND>*<1024./16.>,PICNT(R3) ;Set word count to clear
	MOV	#<<LGEND+9.>/10.+2>*10.,PIY(R3) ;First text 2 lines below logo
50$:	CLR	@#MMUSR0	;Turn off MMU
	RETURN			;Done

60$:	WAITBM			;Wait for video ready
	MOV	PIY(R3),R2	;Get current Y
	ASH	#10.-3,R2	;Make into byte offset
	ADD	#140000,R2	;Now video memory address
	MOV	#12.,R4		;First some zeroes
70$:	CLR	(R2)+		;Clear a word
	SOB	R4,70$		; and loop
	MOV	#LINESZ/2,R4	;Word count for scanline data
80$:	MOV	(R1)+,(R2)+	;Move logo data
	SOB	R4,80$		; and loop through it
	MOV	#12.,R4		;Finish up with 12 more zeroes
90$:	CLR	(R2)+		;Clear that
	SOB	R4,90$
.ASSUME	<12.+<LINESZ/2>+12.> EQ <1024./16.> ;Must total to one scanline
	INC	PIY(R3)		;Point to next Y
	RETURN			;Done

GLOBAL	<CSRTBL,PI.CSO>

	ORG	LGOTBL		;Here is the data...

; "FRAME" is the pattern for the basic logo box; it is repeated
; 12 times at the top and 3 times at the bottom.

FRAME:	.WORD	176000,177777,177777,177777,177777,001777,177760,177777
	.WORD	177777,177777,177777,140017,177777,177777,177777,177777
	.WORD	037777,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,177777,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,177777,177777,177777,000077

LINESZ	=	. - FRAME

; The remaining data is the actual logo; it is displayed line by line
; until we reach the end, at which point FRAME is put in 3 more times.

LOGO:	.WORD	176000,177777,177777,177777,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,177777,177777,177777
	.WORD	037777,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,177777,177777,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,177777,177777,177777
	.WORD	037777,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,177777,177777,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,177777,177777,177777
	.WORD	037777,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,177777,177777,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,177777,177777,177777
	.WORD	037777,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,177777,177777,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,177777,177777,177777
	.WORD	037777,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,177777,177777,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,177777,177777,177777
	.WORD	037777,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,177777,177777,000001,001777,177760,177777
	.WORD	177777,177777,177777,140017,177777,177777,177777,177777
	.WORD	037777,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,177777,177777,000001,001777,177760,177777
	.WORD	177777,177777,177777,140017,177777,177777,177777,177777
	.WORD	037777,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,177777,177777,000001,001777,177760,177777
	.WORD	177777,177777,177777,140017,177777,177777,177777,177777
	.WORD	037777,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,000077,176000,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,001777,140000,000037
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	000777,000000,177000,177777,170003,177777,000077,000000
	.WORD	177774,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,000001,100000,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,000037,000000,000030
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	000777,000000,177000,177777,170003,177777,000001,000000
	.WORD	177600,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,037777,000000,000000,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,000003,000000,000000
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	000777,000000,177000,177777,170003,037777,000000,000000
	.WORD	176000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,003777,000000,000000,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,077777,000000,000000,000000
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	000777,000000,177000,177777,170003,007777,000000,000000
	.WORD	170000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000777,000000,000000,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,017777,000000,000000,000000
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	000777,000000,177000,177777,170003,003777,170000,017777
	.WORD	160000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000177,176000,000777,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,003777,140000,017777,000000
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,001777,176000,077777
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000077,177600,007777,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,001777,174000,177777,000000
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,001777,177000,077777
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000037,177740,037777,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,000777,177000,177777,000003
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,177777,037777
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000017,177760,077777,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,000377,177400,177777,000007
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,177777,000777
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000017,177770,177777,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,000377,177600,177777,000017
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,037777,000000
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000007,177774,177777,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,000177,177700,177777,000037
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,177777,000017,000000
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000007,177774,177777,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,000177,177700,177777,000037
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,077777,000000,060000
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000007,177774,177777,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,000177,177700,177777,000037
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,007777,000000,077700
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000007,177774,177777,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,000177,177700,177777,000037
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,003777,170000,077777
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000017,177770,177777,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,000377,177600,177777,000017
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,000777,177400,077777
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000017,177760,077777,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,000377,177400,177777,000007
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,000777,177600,077777
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000037,177740,037777,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,000777,177000,177777,000003
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,000377,177600,037777
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000077,177600,007777,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,001777,174000,177777,000000
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,100000,177777,177777,170003,000377,177600,007777
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000177,176000,000777,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,003777,140000,017777,000000
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,000000,177774,177777,170003,000777,177000,000177
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,000777,000000,000000,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,017777,000000,000000,000000
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,000000,174000,177777,170003,001777,000000,000000
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,003777,000000,000000,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,077777,000000,000000,000000
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,000000,174000,177777,170003,003777,000000,000000
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,037777,000000,000000,000000,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,000003,000000,000000
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,000001,174000,177777,170003,017777,000000,060000
	.WORD	140000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,000001,100000,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,000037,000000,000030
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,000007,174000,177777,170003,177777,000000,076000
	.WORD	100000,007777,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,000077,176000,000001,001777,177760,177777
	.WORD	000017,177770,177777,140017,177777,001777,140000,000037
	.WORD	037760,177400,177777,000377,177600,177777,000377,177774
	.WORD	177777,000177,174000,177777,170003,177777,000177,077760
	.WORD	000000,007776,177700,177777,000077,177740,177777,000077

	.WORD	176000,177777,177777,177777,177777,001777,177760,177777
	.WORD	177777,177777,177777,140017,177777,177777,177777,000037
	.WORD	037760,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,177777,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,177777,177777,177777,000077

	.WORD	176000,177777,177777,177777,177777,001777,177760,177777
	.WORD	177777,177777,177777,140017,177777,177777,177777,000037
	.WORD	037760,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,177777,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,177777,177777,177777,000077

	.WORD	176000,177777,177777,177777,177777,001777,177760,177777
	.WORD	177777,177777,177777,140017,177777,177777,177777,000017
	.WORD	037770,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,177777,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,177777,177777,177777,000077

	.WORD	176000,177777,177777,177777,177777,001777,177760,177777
	.WORD	177777,177777,177777,140017,007777,170000,177777,000003
	.WORD	037774,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,177777,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,177777,177777,177777,000077

	.WORD	176000,177777,177777,177777,177777,001777,177760,177777
	.WORD	177777,177777,177777,140017,017777,140000,177777,000000
	.WORD	037776,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,177777,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,177777,177777,177777,000077

	.WORD	176000,177777,177777,177777,177777,001777,177760,177777
	.WORD	177777,177777,177777,140017,037777,000000,000000,000000
	.WORD	037777,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,177777,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,177777,177777,177777,000077

	.WORD	176000,177777,177777,177777,177777,001777,177760,177777
	.WORD	177777,177777,177777,140017,077777,000000,000000,140000
	.WORD	037777,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,177777,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,177777,177777,177777,000077

	.WORD	176000,177777,177777,177777,177777,001777,177760,177777
	.WORD	177777,177777,177777,140017,177777,000003,000000,174000
	.WORD	037777,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,177777,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,177777,177777,177777,000077

	.WORD	176000,177777,177777,177777,177777,001777,177760,177777
	.WORD	177777,177777,177777,140017,177777,000177,000000,177700
	.WORD	037777,177400,177777,177777,177777,177777,000377,177774
	.WORD	177777,177777,177777,177777,170003,177777,177777,177777
	.WORD	177777,007777,177700,177777,177777,177777,177777,000077

LOGOSZ	=	. - LOGO

.END
