	.INCLUDE /CMN:COMMON/
TITLE	ODTPAD,<ODT PADDING>,0A,10-MAY-91,GPK

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;



.SBTTL	EDIT HISTORY FOR ODTPAD

;+
;
;  000	GPK  23-Sep-86	Creation
;
;-



;+
; This module is used in the Misc phase of INIT to force the base
; address of ODT to be at least 140000.  The padding amount is
; determined experimentally, and changed as needed.  Note that
; the only requirement is that ODT must start no lower than 140000,
; and must end no higher than 156776.  The padding need only be
; changed if either of these limits is exceeded.
;-

	ORG	ODTPAD

;	.BLKB	3700		;Padding, change as needed
	.BLKB	2400		;Padding, change as needed

ODTBAS::			;Base of ODT, checked by ROOT one-shot code

.END
