$JOB/CCL/ERROR:FATAL/NOLIMIT [170,137]
$ASSIGN D: SY
$ASSIGN D: DK
$ASSIGN D: MAP
$ASSIGN <40>
$SWITCH RT11
$R SY:PIP
*.BAK/DE:NOWARN/LOG
$SIZE 28
$R SY:LINK
LINK.SV/B:1400/M:1400,MAP:LINK/W/N,LINK=LINK0,LNKLB1/K:34/D//
LINK1/O:1
LINK2/O:1
LINK3/O:1
LINK4/O:1
LINK5/O:1
LINK6/O:1
LINK7/O:1
LINK8/O:1
LNKEM/O:1//
BITST
GETBUF
WRIT0
WRTLRU
ZSWFIL

$R SY:LINK
LINKOD.SV/B:1400/M:1400,MAP:LINKOD,LINKOD=LINK0,LNKLB1/K:34/I/T/D//
D:[170,46]RSTSLB
LINK1/O:1
LINK2/O:1
LINK3/O:1
LINK4/O:1
LINK5/O:1
LINK6/O:1
LINK7/O:1
LINK8/O:1
LNKEM/O:1//
O.ODT
O.ODT

BITST
GETBUF
WRIT0
WRTLRU
ZSWFIL

$R SY:SILUS
LINK.SAV,LINK=LINK.SV
$R SY:SILUS
LINKOD.SAV,LINKOD=LINKOD.SV
$EOJ
