$!JOB/CCL/NOLIMIT [170,137]
$!
$! KCG	11-May-84	Add MSRSUB and DNEHLL to RT library
$!
$ _set job/keyb=RT11
ASSIGN D: LST
ASSIGN LST: NL
ASSIGN NL: LST
DEASSIGN NL
ASSIGN D: SY
ASSIGN D: DK
ASSIGN <40>
ASSIGN D:[170,76] L
R SY:PIP
*.BAK/DE:NOWARN/NOLOG
$ _EOD
R SY:MACRO
OVLHD,LST:OVLHD/C=OVLHD/N:TTM/L:CND:MEB
$ _EOD
$ _set data/end="#"
R SY:LIBR
SYSLIB/A,TT:=RTLIB/D/G,OVLHD,L:DNEHLL.RTO,L:MSRSUB.RTO
OHANDL

$OVRH
$OVRHX
$OVRHV
$OVTBV
$OVTBX
.ICLOS
.IGTWA
.IPEEK
.IRCVD
.IREAD
.ISDAT
.ISPFN
.IWRIT

# _EOD
$_EXIT
