$JOB/CCL/NOLIMIT/PRIORITY:-16 [170,32]
$ASSIGN D: SY
$ASSIGN D: DK
$ASSIGN D:[1,1] LB
$ASSIGN <40>
$SWITCH RT11
$RUN SY:$PIP
ASM.TMP=CMN:COMMON.MAC,CMN:KERNEL.MAC,INIT:INIPFX.MAC
$EOD
$SWITCH RSX
$RUN SY:$MAC
MNTCUI,MNTCUI/CR=[170,19]CUIMLB.MLB/ML,[170,32]ASM.TMP,[170,32]MNTCUI
$EOD
$RUN SY:$MAC
MTDSMT,MTDSMT/CR=[170,19]CUIMLB.MLB/ML,[170,32]ASM.TMP,[170,32]MTDSMT.MAC
$EOD
$RUN SY:$MAC
ONLCLN,ONLCLN/CR=[170,32]ASM.TMP,[170,32]ONLCLN.MAC
$EOD
$RUN SY:$CRF
MNTCUI
$EOD
$RUN SY:$CRF
MTDSMT
$EOD
$RUN SY:$CRF
ONLCLN
$EOD
$RUN SY:$PIP
ASM.TMP/DE/NOLOG
$EOD
$EOJ
