$JOB/CCL/NOLIMIT [170,32]
$ASSIGN D: SY
$ASSIGN D: DK
$ASSIGN D:[1,1] LB
$ASSIGN <40>
!
!NOTE:  MTDSMT must be the first input file
!
$SWITCH RSX
$RUN SY:$TKB
ONLCLN.TSK,ONLCLN,ONLCLN= OVRCLN.ODL/MP
STACK=240 ;To force FIBUF on 1000 byte boundary, may vary with installation
//
!
!NOTE: ONLCOD.TSK is the ODT debugging version of ONLCLN
!
$RUN SY:$TKB
ONLCOD.TSK/DA,ONLCOD,ONLCOD= OVRCLN.ODL/MP
STACK=240 ;As above
//
$RUN SY:$MAKSIL
ONLCLN
SY:ONLCLN.TSK
YES
SY:ONLCLN.STB
SY:ONLCLN.SIL
$RUN SY:$MAKSIL
ONLCOD
SY:ONLCOD.TSK
YES
SY:ONLCOD.STB
SY:ONLCOD.SIL
$SWITCH RT11
$SIZE 28
$RUN SY:$PIP
ONLCLN.TSK,ONLCLN.STB/DE:NOWARN
ONLCLN.TSK=ONLCLN.SIL/RE/NOLOG
ONLCOD.TSK,ONLCOD.STB/DE:NOWARN
ONLCOD.TSK=ONLCOD.SIL/RE/NOLOG
ONLCLN.TSK<232>/RE/LO
ONLCOD.TSK<232>/RE/LO
$EOD
$EOJ
