	.TITLE	CMLCL
	.IDENT	/01.01/
;
; COPYRIGHT (c)	1983 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
;
; THIS  SOFTWARE IS FURNISHED  UNDER A LICENSE AND MAY BE USED OR
; COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;
; C.MONIA 08-FEB-74
;
; MODIFIED BY:
;
;	C. B. PETROVIC	26-FEB-82	01.01
;		CBP039		ADD CORRECT .PSECT DEFINITIONS TO
;				ALLOW TKB TO BE LINKED AS AN I/D TASK.
;
;
; RESET GCML CONTROL BLOCK
;
; MACRO LIBRARY CALLS
;

	.MCALL	RCML$

;
;+
; **-$CMLCL-RESET GCML CONTROL BLOCK
;
; INPUTS:
;
;	NONE
;
; OUTPUTS:
;
;	GCML CONTROL BLOCK IS RE-INITIALIZED
;
;-
	PURE.I			; READ-ONLY I-SPACE

$CMLCL::			;
	MOV	$INIPT,R0	; GET RECORD BLOCK POINTER
	CALL	$STRCB		; SET RECORD BLOCK RESIDENT
	RCML$	$CMIPT		; RESET TO ZERO LEVEL
	RETURN			;

	.END
