	.NLIST
	.TITLE	EXMAC
	.IDENT	/00/
 
;
; COPYRIGHT (C) 1976
; DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
; SINGLE COMPUTER SYSTEM AND MAY  BE  COPIED   ONLY  WITH  THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE,  OR
; ANY OTHER COPIES THEREOF, MAY NOT BE PROVIDED  OR  OTHERWISE
; MADE AVAILABLE TO ANY OTHER PERSON   EXCEPT FOR  USE ON SUCH
; SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE  TERMS.  TITLE
; TO AND OWNERSHIP OF THE SOFTWARE SHALL AT ALL  TIMES  REMAIN
; IN DEC.
;
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
;         
; VERSION 00
;
; C. MONIA 30-JUL-76
;
; LOCAL MACROS
;
; ISSUE THE EXTEND REGION DIRECTIVE
;
; EXRG$S	INC
;
; WHERE:
;
;	INC=EXTEND SIZE IN BYTES
;
 
	.MACRO	EXRG$S	INC
	.MCALL	DIR$
	CLR	-(SP)
	.IF B	INC
	CLR	-(SP)
	.IFF
	MOV	INC,-(SP)
	.ENDC
	MOV	#<3.*400!89.>,-(SP)
	DIR$
	.ENDM
	.LIST
