	.IF NDF W$$OPT

	.TITLE	EXTSK

	.ENDC

	.IF DF	W$$OPT

	.TITLE	EXTSKX

	.ENDC

	.IDENT	/01.02/
;
;		COPYRIGHT (c) 1990 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD
;	 MASSACHUSETTS.  ALL RIGHTS RESERVED.
;
; THIS  SOFTWARE  IS  FURNISHED  UNDER  A LICENSE AND MAY BE USED
; AND  COPIED  ONLY IN  ACCORDANCE WITH THE TERMS OF SUCH LICENSE
; AND WITH  THE INCLUSION  OF THE ABOVE  COPYRIGHT  NOTICE.  THIS
; SOFTWARE  OR ANY OTHER  COPIES  THEREOF, MAY NOT BE PROVIDED OR
; OTHERWISE MADE  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND
; OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
;
; THE INFORMATION  IN THIS DOCUMENT IS SUBJECT  TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT  BY  DIGITAL
; EQUIPMENT CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;
;
;
; C. MONIA 30-JUL-76
;
;
; MODIFIED BY:
;
;	C. B. PETROVIC	26-FEB-82	01.01
;		CBP039		ADD CORRECT .PSECT DEFINITIONS TO
;				ALLOW TKB TO BE LINKED AS AN I/D TASK.
;
;	L. M. PETERSON	1-JUL-90	01.02
;		LMP148		ADD SUPPORT AND CONDITIONALIZE FOR OPTIMIZED
;				TKB (HFT)
;
; EXTEND THE TASK REGION
;
; MACRO LIBRARY CALLS
;

	.MCALL	DIR$

;+
; **-$EXTSK-EXTEND THE TASK REGION
;
; INPUTS:
;
;	R1=SIZE OF EXTENSION IN BYTES
;
; OUTPUTS:
;
;	C/CLEAR - TASK REGION EXTENDED BY SPECIFIED AMOUNT (ROUNDED TO
;		 NEXT 32 WORD BOUDARY)
;
;		R1=EXTENSION SIZE (ROUNDED TO NEXT 32W BOUNDARY)
;
;	C/SET - TASK EXTENSION FAILED
;
; ALL OTHER REGISTERS ARE PRESERVED
;
;-
	PURE.I			; READ-ONLY I-SPACE

$EXTSK::			;
	ADD	#77,R1		; ROUND INCREMENT TO 32W BOUNDARY
	BIC	#77,R1		; REMOVE EXCESS BITS
	BCS	10$		; IF C/S ERROR
	CLR	-(SP)		; CLEAR THIRD WORD OF DPB
										;LMP148
	.IF NDF	W$$OPT								;LMP148
										;LMP148
	MOV	R1,-(SP)	; PUSH EXTEND INCREMENT				;LMP148
	.REPT	6								;LMP148
	ASR	(SP)		; CONVERT TO 32-W BLOCKS			;LMP148
	.ENDR									;LMP148
										;LMP148
	.ENDC									;LMP148
										;LMP148
	.IF DF	W$$OPT								;LMP148
										;LMP148
	.REPT	6								;LMP148
	ROR	R1		; CONVERT TO 32-W BLOCKS			;LMP148
	.ENDR									;LMP148
	MOV	R1,-(SP)	; PUSH EXTEND INCREMENT				;LMP148
										;LMP148
	.ENDC									;LMP148
										;**-7
	MOV	#<3.*400!89.>,-(SP) ; PUSH DIC,DPB SIZE
	DIR$			; ISSUE DIRECTIVE
10$:				;
	RETURN			;

	.END
