	.NLIST
	.TITLE	FCSPR
	.IDENT	/00/

;
; COPYRIGHT (c)	1983 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
;
; THIS  SOFTWARE IS FURNISHED  UNDER A LICENSE AND MAY BE USED OR
; COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;
; C. MONIA 18-JUN-74
;
; DEFINE FCS OFFSETS
;
; MACRO LIBRARY CALLS
;
;
; DEFINE BLOCK BUFFER OFFSETS
;
 
	.MCALL	BDOFF$
	BDOFF$	DEF$L
 
;
; DEFINE FCS BITS
;
 
	.MCALL	FCSBT$
	FCSBT$	DEF$L
;
; DEFINE FDB OFFSETS
;
 
	.MCALL	FDOFF$
	FDOFF$	DEF$L
 
	.LIST
