	.TITLE	FNIT
	.IDENT	/01.01/
;
; COPYRIGHT (c)	1983 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
;
; THIS  SOFTWARE IS FURNISHED  UNDER A LICENSE AND MAY BE USED OR
; COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;
; C. MONIA 05-FEB-74
;
; MODIFIED BY:
;
;	C. B. PETROVIC	26-FEB-82	01.01
;		CBP039		ADD CORRECT .PSECT DEFINITIONS TO
;				ALLOW TKB TO BE LINKED AS AN I/D TASK.
;
;
; INITIALIZE FCS IMPURE AREA
;
; MACRO LIBRARY CALLS
;
;

	.MCALL	FINIT$

;+
; **-$FINIT-INITIALIZE FCS IMPURE AREA
;
;	THIS ROUTINE IS CALLED PRIOR TO PERFORMING ANY I/O
; TO SETUP FILE STORAGE REGION 2.
;
; INPUTS:
;
;	NONE
;
; OUTPUTS:
;
;	FSR 2 IS SETUP
;
;-
	PURE.I			; READ-ONLY I-SPACE


$FINIT::			;
	FINIT$			; INITIALIZE FSR 2
	RETURN			;

	.END
