	.IF	DF	M$$SG1

	.TITLE	LM1

	.IFF

	.TITLE	LM2

	.ENDC

	.IDENT	/00.01/
;
; COPYRIGHT (c)	1983 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
;
; THIS  SOFTWARE IS FURNISHED  UNDER A LICENSE AND MAY BE USED OR
; COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;
; C. MONIA 20-APR-74
;
; MODIFIED BY:
;
;	C. B. PETROVIC	26-FEB-82	00.01
;		CBP039		ADD CORRECT .PSECT DEFINITIONS TO
;				ALLOW TKB TO BE LINKED AS AN I/D TASK.
;
;
; LOAD ERROR MESSAGE TEXT
;
;+
; **-$LM1-DUMMY SUBROUTINE TO LOAD ERROR TEXT SET 1 OVERLAY
; **-$LM2-DUMMY SUBROUTINE TO LOAD ERROR TEXT SET 2 OVERLAY
;
;	THESE SUBROUTINES ARE CALLED TO CAUSE SEGMENTS
; CONTAINING ERROR MEGGAGE TEXT TO BE LOADED VIA THE AUTOLOAD
; FEATURE
;-
	PURE.I			; READ-ONLY I-SPACE

	.IF	DF	M$$SG1

$LM1::				;

	.IFF

$LM2::				;

	.ENDC

	RETURN			;

	.END
