	.NLIST
	.TITLE	PLSDF
	.IDENT	/01/
 
;
; COPYRIGHT (c)	1983 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
;
; THIS  SOFTWARE IS FURNISHED  UNDER A LICENSE AND MAY BE USED OR
; COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;
; C. MONIA 28-MAR-76
;
; PROGRAM LOGICAL ADDRESS SPACE DATA STRUCTURE DEFINITIONS
;
; MACRO LIBRARY CALLS
;
 
	.MCALL	RDBDF$,WDBDF$
 
;
; LOCAL MACROS
;
; DEFINE REGION DESCRIPTOR STORAGE AND OFFSETS
;
; RGDF	[L],[B],[S]
;
; WHERE:
;
;	L=GLOBAL/LOCAL CHARACTER FOR LABELS
;	FL=GLOBAL/LOCAL CHARACTER FOR EQUATES
;	S=STORAGE SUPRESSION FLAG
;
;	   IF L IS SET TO THE CHARACTER ':' THEN THE OFFSETS
;	   ARE DEFINED GLOBALLY AND NO STORAGE IS GENERATED.
;
;	  IF FL IS SET TO THE CHARACTER '=' THEN THE FLAG DEFINITIONS
;	  ARE GENERATED GLOBALLY
;
;	  IF S IS NON-BLANK THEN STORAGE GENERATION IS SURPRESSED
;	  FOR LOCAL DEFINITIONS.
;
 
	.MACRO	RGDF	L,FL,S
	.IF IDN	<:>,<L>
	RDBDF$	DEF$G
	.IFF
	RDBDF$
	.ENDC
	.DSECT
	.BLKW	R.GLGH/2
R$GFLG:'L'.BLKW	1
R$GLGH:'L'.BLKW	0
	.PSECT
	.IF DIF	<:>,<L>
	.IF B	<S>
	.BLKW	R$GLGH/2
	.ENDC
	.ENDC
RF$ATT='FL'100000
	.ENDM
 
;
; DEFINE WINDOW DESCRIPTOR OFFSETS
;
; WDBDF	[L],[B],[S]
;
; WHERE:
;
;	L=GLOBAL/LOCAL CHARACTER FOR LABLES
;	FL=GLOBAL/LOCAL CHARACTER FOR EQUATES
;	S=STORAGE SUPPRESS FLAG
 
;
;	   IF L IS SET TO THE CHARACTER ':' THEN THE OFFSETS ARE DEFINED
;	   GLOBALLY AND NO STORAGE IS GENERATED.
;
;	   IF FL IS SET TO THE CHARACTER '=' THEN THE FLAGS ARE DEFINED
;	   GLOBALLY.
;
;	   IF S IS NONBLANK, THEN STORAGE GENERATIION IS SUPPRESSED
;	   FOR LOCAL DEFINITIONS.
;
 
	.MACRO	WDBDF	L,FL,S
	.IF IDN	<:>,<L>
	WDBDF$	DEF$G
	.IFF
	WDBDF$
	.ENDC
	.DSECT
	.BLKW	W.NLGH/2
W$NFLG:'L'.BLKW	1
W$NREG:'L'.BLKW	1
W$NLGH:'L'.BLKW	0
	.PSECT
	.IF DIF	<L>,<:>
	.IF B	<S>
	.BLKW	W$NLGH/2
	.ENDC
	.ENDC
WF$MAP='FL'100000
WF$LOD='FL'040000
	.ENDM
 
	.LIST
