	.TITLE	PRFND
	.IDENT	/02.01/
;
; COPYRIGHT (c)	1983 BY DIGITAL EQUIPMENT CORPORATION.
; ALL RIGHTS RESERVED.
;
; THIS  SOFTWARE IS FURNISHED  UNDER A LICENSE AND MAY BE USED OR
; COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;
; D. N. CUTLER/C. MONIA	21-JAN-74
;
; MODIFIED BY:
;
;	C. B. PETROVIC	26-FEB-82	02.01
;		CBP039		ADD CORRECT .PSECT DEFINITIONS TO
;				ALLOW TKB TO BE LINKED AS AN I/D TASK.
;
;+
; **-$PARSE-PARSE FILE NAME
; **-$PRFND-PARSE-FIND FILE
;
; THIS ROUTINE IS CALLED TO PARSE A DEVICE/FILE NAME STRING AND THEN
; FIND THE FILE ON THE SPECIFIED DEVICE.
;
; INPUTS:
;
;	R0=ADDRESS OF RECORD BLOCK.
;
; OUTPUTS:
;
;	C=1 IF PARSE OR FIND FAILURE.
;	C=0 IF NAME STRING SUCESSFULLY PARSED AND FILE IS FOUND.
;
;	IN EITHER CASE R0 IS RETURNED AS THE ADDRESS OF THE RECORD BLOCK.
;-
	PURE.I			; READ-ONLY I-SPACE

$PRFND::			;
	SAVRG			; SAVE NON-VOLATILE REGISTERS
	CALL	PARSE		; PARSE FILE/DEVICE NAME STRING
	BCS	10$		; IF C/S LEAVE NOW
	CALL	.FIND		; ELSE FIND FILE
10$:	RETURN			;

;
; PARSE FILE/DEVICE NAME STRING
;

$PARSE::			;
	SAVRG			; SAVE NON-VOLATILE REGISTERS
PARSE:				; REF. LABEL
	MOV	R0,R1		; COPY RECORD BLOCK ADDRESS
	ADD	#F.FNB,R1	; POINT TO FILE NAME BLOCK
	MOV	F.DSPT(R0),R2	; GET DATA SET DESCRIPTOR ADDRESS
	MOV	F.DFNB(R0),R3	; GET ADDRESS OF DEFAULT NAME
	CALLR	.PARSE		; PARSE FILE/DEVICE NAME STRING

	.END
