	.IIF NDF MCEXEC, .NLIST
;
; "RSXPAR" -- GENERATE RSX-11M FULL MACRO ASSEMBLER
;

R$RSTS= 1			;++RSTS 7.2 ASSEMBLE FOR RSTS/E
PDPV45= 0			;++RSTS 7.2 SAY 45 SINCE WE ALWAYS HAVE EIS
RSX11M=	0			;INVOKE RSX-11M I/O OPTIONS
ILVL=	3			;THREE LEVELS OF COMMAND FILE INDIRECTION
NU$SEC=	8.			;NUMBER OF ENTRIES IN IN-CORE PSECT TBL
EXST=	0			;INCLUDE EXIT-WITH-STATUS SUPPORT
R$$11M=	0			;RUN ON RSX-11M SYSTEM

;
; MACRO DEFINITION FOR 'PURE' P-SECT DECLARATIONS
;

	.MACRO	PURE	NAME  A1,A2,A3,A4,A5,A6
	.IF IDN	NAME,PUREI
	.PSECT	NAME	RO A1 A2 A3 A4 A5 A6
	.IFF
	.PSECT	NAME	A1 A2 A3 A4 A5 A6
	.ENDC
	.ENDM

	.NLIST	TOC
	.ENABL	LC

	.IIF NDF MCEXEC, .LIST
