;
; TKB .ODL FILE FOR TKB
; ON AN RSX-11M-PLUS SYSTEM
; USING SYSLIB
; CREATED BY SYSGEN3.CMD VERSION 03.04
;
;

	.ROOT	OVR1,OVR2,OVR3,LB:[1,1]SYSLIB/DL

;
; MAIN OVERLAY REGION
;

OVR1:	.FCTR	ROOT1-(P0-(P1,P2),P3P,INP-(P3,(TSK-(P4,P5T)),P5M,P6))

;
; RESIDENT ROOT SEGMENT
;

ROOT1:	.FCTR	TASKB-RSX-TASK-ARITH-VMOD1-VMOD2-LNC$D
RSX:	.FCTR	LB:[1,1]SYSLIB/LB:PATCH
	.NAME	TASKB
TASK:	.FCTR	TASK1-TASK2

;
; COMMON ROUTINES AND I/O DATA BASES FOR PHASES 1 AND 2
;

P0:	.FCTR	P0OVR-P0M-INI-LNB$D-GCM
	.NAME	P0OVR

;
; PHASE 1 - BUILD SEGMENT DESCRIPTORS
;

P1:	.FCTR	P11,P12

;
; BUILD SINGLE SEGMENT TASK
;

P11:	.FCTR	P11OVR-*BLDS
	.NAME	P11OVR

;
; BUILD MULTI-SEGMENT TASK
;

P12:	.FCTR	MULSG-*MULS-*(MLSG0-MLS0-ODL,MLSG1-MLS1,MLSG2-MLS2)
	.NAME	MULSG
	.NAME	MLSG0
	.NAME	MLSG1
	.NAME	MLSG2

;
; PROCESS OPTION INPUTS
;

P2:	.FCTR	P2OVR-*P2OP-*(P2PRS-P2PR-OPCD$I,P2LBR-P2LB-LBR$D,P2PO)
	.NAME	P2OVR
	.NAME	P2PRS
	.NAME	P2LBR
 
;
; MAKE PRELIMINARY SYMBOL TABLE AND SECTION TABLE ENTRIES
;
 
P3P:	.FCTR	*P3PR-ACMO-ALSV-PRCL-SRCS-WSIN

;
; BUILD SYMBOL TABLES
;

P3:	.FCTR	*P3MD-P3LBSR-ACMO-ALSV-P3LB-PRCL-SRCS-WSIN
	.NAME	P3LBSR

;
; ALLOCATE MEMORY AND DISK SPACE
;

P4:	.FCTR	P4OVR-*P4MA-*(P41,P42)
	.NAME	P4OVR
P41:	.FCTR	P41OVR-*ALAL
	.NAME	P41OVR
P42:	.FCTR	P42OVR-*DKAL
	.NAME	P42OVR

;
; BUILD THE TASK IMAGE ON DISK
;

P5T:	.FCTR	P5TOVR-*P5MD1-P5MD2-*(P5EL,P5EO,P5CL)
	.NAME	P5TOVR
;
; OUTPUT A MAP OF THE TASK
;

P5M:	.FCTR	P5MOVR-*P5MA1-P5MA2-MAP-*(P5MOUT-P5MOU,P5C)
	.NAME	P5MOVR
;
; MAP OUTPUT
;
 
P5MOU:	.FCTR	*(MPON,MPTW,P5ME)
 
;
; GLOBAL CROSS REFERENCE OUTPUT
;
 
P5C:	.FCTR	P5COUT-CRF
 
;
; OUTPUT THE STB FILE
;

P6:	.FCTR	P6OVR-*P6ST-STB
	.NAME	P6OVR

;
; I/O DATA BASE COMPONENTS:
;
; THE FOLLOWING STATEMENTS DESCRIBE THE I/O DATA
; BASE. THE DATA BASE CONSISTS OF P-SECTIONS
; ALLOCATED IN MODULE "IODAT" CONTAINING MINIMALLY
; AN FDB AND IN SOME CASES ONE OR MORE FCS
; BLOCK BUFFERS ALONG WITH THE WORK AREAS AND TABLES
; NECESSARY TO PARSE EACH FILE SPECIFICATION
;
;
; SECTIONS CONTAINING BLOCK BUFFERS ARE DELIMITED
; BY AN EMPTY SECTION HAVING A "$E" IN
; THE NAME.
;

CMI:	.FCTR	CMI$D
CRF:	.FCTR	CRF$D
INI:	.FCTR	INI$D-INI$E-INID$D
INP:	.FCTR	INP$D-IMG$D
ODL:	.FCTR	ODL$D
MAP:	.FCTR	MAP$D-MAP$E
STB:	.FCTR	STB$D-STB$E
TSK:	.FCTR	TSK$D-TSK$E

;
; I/O DATA BASE SECTIONS:
;

	.PSECT	CMI$D,D,GBL
	.PSECT	CRF$D,D,GBL
	.PSECT	INI$D,D,GBL
	.PSECT	INID$D,D,GBL
	.PSECT	INI$E,D,GBL
	.PSECT	INP$D,D,GBL
	.PSECT	MAP$D,D,GBL
	.PSECT	MAP$E,D,GBL
	.PSECT	ODL$D,D,GBL
	.PSECT	STB$D,D,GBL
	.PSECT	STB$E,D,GBL
	.PSECT	TSK$D,D,GBL
	.PSECT	TSK$E,D,GBL
;
; ERROR MESSAGE TEXT
;
	.PSECT	ETX1$D,RO,D,GBL
	.PSECT	ETX2$D,RO,D,GBL
;
; ERROR MESSAGE TEXT POINTERS
;
	.PSECT	EPT$D,RO,D,GBL

;
; TASK IMAGE OUTPUT IMPURE AREA
;
	.PSECT	IMG$D,D,GBL
 
;
; RESIDENT LIBRARY STRING DESCRIPTOR
;
 
	.PSECT	LBR$D,RO,D,GBL
 
;
; "GET COMMAND LINE" BUFFER AND LINE DESCRIPTOR SECTION
;
	.PSECT	LNB$D,D,GBL
 
;
; EDIT MESSAGE LINE COUNTER
;
 
	.PSECT	LNC$D,D,GBL
 
;
; MAP OUTPUT TEXT
;
	.PSECT	MTXT$D,RO,D,GBL
;
; PHASE 2 OPTION PROCESSING CODE SECTION
;

	.PSECT	OPCD$I,RO,I,GBL
 
;
; OVERLAY REGION 2 -- RE-ENTRANT COMMON CODE
;

OVR2:	.FCTR	ROOT2-*(CS,FCS,UT3)

;
; SPECIFY CO-ROOT
;

	.NAME	ROOT2
 
;
; COMMAND STRING INTERPRETER AND RELATED SUBROUTINES
;
 
CS:	.FCTR	CSI-RESL

;
; FILE CONTROL SERVICES
;

FCS:	.FCTR	CLOSE-CLOS,OPEN-OPFNB,GET-GTX-PUTS-RDWR-UT2,FCS2
	.NAME	CLOSE
	.NAME	OPEN
	.NAME	GET
FCS2:	.FCTR	PARSE-PARSF
	.NAME	PARSE

OPFNB:	.FCTR	OPFN-FNI
PARSF:	.FCTR	PRFN-PARS
RDWR:	.FCTR	READR-UT1

;
; RE-ENTRANT UTILITY ROUTINES
;

UT1:	.FCTR	ALBL-CATBN
UT2:	.FCTR	UT2OV-CBTAS-CDDM-EDMS-MTXT$D
	.NAME	UT2OV
UT3:	.FCTR	ERROV-PRCE-PRCE2-EPT$D-(*LM1-ETX1$D,*LM2-ETX2$D)
	.NAME	ERROV

;
; OVERLAY REGION 3 -- RE-ENTRANT COMMON CODE
;

OVR3:	.FCTR	ROOT3-*(SLSRC,WSRFS)

;
; SPECIFY CO-ROOT
;

	.NAME	ROOT3
;
; OBJECT MODULES
;
 
ACMO:	.FCTR	TKB:TKB/LB:ACMOD:GTBYT:PCTRL:STINP
ALAL:	.FCTR	TKB:TKB/LB:ALALO:DSALO:SGALO:SYALO
ALBL:	.FCTR	TKB:TKB/LB:ALBLK:ALELD:ALSGD:RDPAS:SCVTR
ALSV:	.FCTR	TKB:TKB/LB:ALSVB
ARITH:	.FCTR	LB:[1,1]SYSLIB/LB:ARITH:SAVVR:SAVR1
BLDS:	.FCTR	BLDS1-BLDS2
BLDS1:	.FCTR	TKB:TKB/LB:BLDSG:CMLCL:GTCML:INIDM
BLDS2:	.FCTR	TKB:TKB/LB:INITL:INIVS:NXTFL:SNGSG
CATBN:	.FCTR	LB:[1,1]SYSLIB/LB:CATB:CAT5
CBTAS:	.FCTR	LB:[1,1]SYSLIB/LB:CBTA:C5TA:EDDAT
CLOS:	.FCTR	LB:[1,1]SYSLIB/LB:CLOSE:TRNCLS
CDDM:	.FCTR	LB:[1,1]SYSLIB/LB:CDDMG
CSI:	.FCTR	LB:[1,1]SYSLIB/LB:.CSI1:.CSI2
DKAL:	.FCTR	TKB:TKB/LB:DKALO:HEADR:P5IMG
EDMS:	.FCTR	LB:[1,1]SYSLIB/LB:EDTMG
FNI:	.FCTR	TKB:TKB/LB:FNIT
GTX:	.FCTR	LB:[1,1]SYSLIB/LB:GETSQ:PNTMRK
GCM:	.FCTR	LB:[1,1]SYSLIB/LB:.GCML
LM1:	.FCTR	TKB:TKB/LB:LM1
LM2:	.FCTR	TKB:TKB/LB:LM2
MLS0:	.FCTR	TKB:TKB/LB:MLSG0
MLS1:	.FCTR	TKB:TKB/LB:MLSG1
MLS2:	.FCTR	TKB:TKB/LB:MLSG2
MPON:	.FCTR	TKB:TKB/LB:MPONE
MPTW:	.FCTR	TKB:TKB/LB:MPTWO
MULS:	.FCTR	TKB:TKB/LB:MULSG
OPFN:	.FCTR	LB:[1,1]SYSLIB/LB:OPFNB:FINIT:MRKDL:XQIOU
PARS:	.FCTR	LB:[1,1]SYSLIB/LB:PARSE:UDIREC
PNTMR:	.FCTR	LB:[1,1]SYSLIB/LB:PNTMRK
PRCE:	.FCTR	TKB:TKB/LB:PRCER
PRCE2:	.FCTR	TKB:TKB/LB:GTKNM
PRCL:	.FCTR	TKB:TKB/LB:PRCLM
PRFN:	.FCTR	TKB:TKB/LB:PRFND
PUTS:	.FCTR	LB:[1,1]SYSLIB/LB:PUTSQ
P0M:	.FCTR	TKB:TKB/LB:BCNTL:BLMNT:SCAN
P2LB:	.FCTR	TKB:TKB/LB:P2LBR:GTCML:P2CLB
P2OP:	.FCTR	TKB:TKB/LB:P2OPT:GTPPR:PCTRL
P2PO:	.FCTR	TKB:TKB/LB:P2POP:STOPT:VSECT
P2PR:	.FCTR	TKB:TKB/LB:P2PRS:P2CLS
P3LB:	.FCTR	TKB:TKB/LB:P3LBS
P3MD:	.FCTR	TKB:TKB/LB:P3MDS
P3PR:	.FCTR	TKB:TKB/LB:P3PRE
P4MA:	.FCTR	TKB:TKB/LB:P4MAL:PCTRL
P5CL:	.FCTR	TKB:TKB/LB:P5CLS
P5COUT:	.FCTR	TKB:TKB/LB:P5CEL:P5CRF
P5EL:	.FCTR	TKB:TKB/LB:P5ELM
P5EO:	.FCTR	TKB:TKB/LB:P5EOS
P5MA1:	.FCTR	TKB:TKB/LB:P5MAP:ADRSM:GTBYT
P5MA2:	.FCTR	TKB:TKB/LB:PCTRL:STINP:WSINI
P5MD1:	.FCTR	TKB:TKB/LB:P5MDS:ADRST:PCTRL:P5IMG
P5MD2:	.FCTR	TKB:TKB/LB:STINP:WSINI:GTBYT
P5ME:	.FCTR	TKB:TKB/LB:P5MEL
P5MOUT:	.FCTR	TKB:TKB/LB:MPOUT
P6ST:	.FCTR	TKB:TKB/LB:P6STB:PCTRL:GTBYT:STINP:WSINI 
READR:	.FCTR	LB:[1,1]SYSLIB/LB:READ:WRITE
RESL:	.FCTR	TKB:TKB/LB:RESLB
SGAL:	.FCTR	TKB:TKB/LB:SGALO:SYALO:ALALO
SRCS:	.FCTR	TKB:TKB/LB:WSRCC
TASK1:	.FCTR	TKB:TKB/LB:TASKB:ERMSG:IODAT:SRCINS:RSRCH:SRCIV
TASK2:	.FCTR	TKB:TKB/LB:CORAL:SGTBL:STFDB:TABLS:WSRCS
VMOD1:	.FCTR	TKB:TKB/LB:ALVRT:CVRS:EXTSK:FNDPG:GTCOS:MRKPG
VMOD2:	.FCTR	TKB:TKB/LB:VMDAS:RQVCB:VMUTL
WSIN:	.FCTR	TKB:TKB/LB:WSINI
SLSRC:	.FCTR	TKB:TKB/LB:SLSRC
WSRFS:	.FCTR	TKB:TKB/LB:WSRFS 
 
	.END
