; BACKUP.ODL - Overlay description for BACKUP.TSK
;
; Modification History:
;
; 000	21-Nov-83 KPH	Creation
; 001	28-Nov-84 KPH	Add patch space
; 002	09-Jan-84 KPH	Remove CUIPOL (using private pool now)
; 003   22-Mar-88 BGN	Add image support
; 004	01-Fev-90 REG	Move BCKSUB into overlay for more room
; 005	18-Feb-90 REG	Move RSTFIL into overlays for more room
;
	.ROOT	ROOT,COTREE

; Define ROOT area
ROOT:	.FCTR	SYSTEM:BACKUP/LB:BACKUP:BCKBUF:BCKMSG-ROOT1
ROOT1:	.FCTR	SYSTEM:BACKUP/LB:BCKDTA-ROOT2
ROOT2:	.FCTR	CUIROT-SGC:RSTSLB/LB:RAD$-PATCH-OVER1
PATCH:	.FCTR	LB:SYSLIB/LB:PATCH
OVER1:	.FCTR	*(RICMN,CUIOV1)
RICMN:	.FCTR	SYSTEM:BACKUP/LB:BCKTHR:BCKCMP:BCKLIS-SUBS
SUBS:	.FCTR	SYSTEM:BACKUP/LB:BCKSUB-OMS:OMSSUB-RICMNO
RICMNO:	.FCTR	*(BACK,REST)

; Define BACKUP section
BACK:	.FCTR	SYSTEM:BACKUP/LB:BCKRMS:BCKSUM:BCKFIL

; Define RESTORE section
;
REST:	.FCTR	SYSTEM:BACKUP/LB:RSTFIL-*(RESTOR,IMAGE)
RESTOR:	.FCTR	SYSTEM:BACKUP/LB:RSTRMS:RSTDIR:RSTSUM

; Define IMAGE section
;
IMAGE:	.FCTR	SYSTEM:BACKUP/LB:IMGRMS:IMGFIL

; Define CUI section
USRTBL:	.FCTR	SYSTEM:BACKUP/LB:BCKCUI:BCKKEY-CUISUP
CUISUP:	.FCTR	SGC:RSTSLB/LB:VAL

; The following is the overlay description for the CUI code that we use.
CUIROT:	.FCTR	CUI:CUIOLB/LB:CUIFET:CUITRE:CALB:SAVREG:CLRFQX-CUIRT1
CUIRT1:	.FCTR	CUI:CUIOLB/LB:CUIMSG:CUIRSX:CUICHK:CUIPRT:CUIB2A
CUIOV1:	.FCTR	CUI:CUIOLB/LB:CUIDIA:CUIPAR:CUIPAT:CUILEX:CUIKEY:CUIRD-CUI$1A
CUI$1A:	.FCTR	CUI:CUIOLB/LB:CUITHR:CUIFSS:CUIA2B-USRTBL
CUIOV2:	.FCTR	CUI:CUIOLB/LB:CUILOK

; Define COTREE section
COTREE:	.FCTR	COTRE1-*(COTO1,COTO2)
	.NAME	COTRE1
COTO1:	.FCTR	SGC:RSTSLB/LB:CVT$$:GETUNQ:NUM$
COTO2:	.FCTR	CUIOV2-SYSTEM:BACKUP/LB:BCKINI:CRCTAB-INISUP

; Define support for BCKINI
INISUP:	.FCTR	LB:SYSLIB/LB:INIDM:EXTSK-ZROTBL
	.PSECT	ZROTBL,RO,D,GBL,REL,CON

	.END
