; BACKUP.TKB - Task-builder command file to build BACKUP
;
; Edit history:
;
; Edit	Who	Date		Reason
;
;  000	KPH  12-Jan-84	Creation for RSTS V9.0
;  001	KPH  28-Nov-84	Add patch space
;  002  KPH  24-Apr-85	Remove /PM for release
;  003  REG  28-May-90	Add patch for USEFMP for fast map: 0 = off, 1 = on
;
; Create the task.
;
SYSTEM:BACKUP,SYSTEM:BACKUP/CR,SYSTEM:BACKUP=SYSTEM:BACKUP/MP
;
; Set up symbols for symbolic patching
;
GBLREF=..NSTL
GBLPAT=BACKUP:USEFMP:1
;
; Set up patch space
;
EXTSCT=.99998:200
;
; All done
//
