.INCLUDE /SYSTEM:BCKPFX/
TITLE	BCKKEY,<BACKUP Keyword definitions>,0A,10-MAY-91,BSB/KPH/FRL/BGN

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	Edit history for BCKKEY

;+
;
;  000	BSB  04-Nov-83	Creation for Version 9.0 RSTS/E
;  001	KPH  29-Nov-84	Add [NO]TELL qualifier
;  002	KPH  06-Mar-85	Add /PLACED_POSITION
;			Replace /OPTIMIZE=EXECUTABLE with /OPTIMIZE=DIRECTORY
;			Remove /ERROR
;			Remove /LOG
;			Remove /DOS
;
;			[RSTS V9.1]
;  003  KPH  13-Jun-85	Add MINIMUM keyword (for new density support)
;
;			[RSTS V9.3]
;  004  KPH  20-Jan-86	Add /CRC switch
;  005  FRL  28-Apr-86  Add installation qualifiers and redefine /[NO]TELL
;  006  BGN  29-Jun-87  Add qualifiers /BRIEF and /FULL and /DIRECTORY
;  			/LOG and /OUTPUT
;  007  BGN   8-OCT-87  Add new argument, OPT.A
;  008  BGN   3-May-89  Add qualifier /HEADER
;  009  BGN  26-Oct-89  Add qualifier /IMAGE & /COPY
;  010	REG  30-Nov-89	Merge /INIT code from GPK
;  011	REG  19-Dec-89	Add /VERIFY=ONLY
;  012	REG  27-Dec-89	Add OMS interface
;  013	REG  18-Feb-90	/REPLACE=ASSIST
;  014  REG  03-Apr-90	Clean up the commands
;  015  REG  17-Apr-90	Put the "_" in CLUSTER_SIZE argument
;-


.SBTTL	Call any needed MACROs

.MCALL	$CUI

$CUI	TABLE

.SBTTL	Keyword definitions - Command Keywords

;
;	CUI Keyword definitions for Commands, Qualifiers and
;	Aurguments. Label definitions user the following
;	conventions:
;
;	xxxx.K 	Command Keyword
;	xxxx.Q	Qualifier Keyword
;	xxxx.A	Aurgument keyword
;	xxxx.T	Dummy Tag value for parameters				
;
;
;

	DEFKEY	$DIRB.K, <"BA-CKUP/DI-RECTORY">				;014
	DEFKEY	$DIRR.K, <"RE-STORE/DI-RECTORY">			;014
	DEFKEY	$IMA.K,	<"BA-CKUP/IM-AGE">				;014
	DEFKEY	$COP.K, <"BA-CKUP/CO-PY">				;014
	DEFKEY	$BAC.K, "BA-CKUP"					
	DEFKEY	$RES.K, "RE-STORE"					


.SBTTL	Parameter Dummy tag values					

	.DSECT								

	.BLKB			; Never remove, values must be odd	
IN.T:	.BLKB	2		; Input device tag			
OUT.T:	.BLKB	2		; Output device tag			

.SBTTL	Keyword definitions - Qualifier Keywords

	DEFKEY	$ACC.Q, "AC-COUNT_DATA"
	DEFKEY	$AST.Q,	"AS-SIST"					;012
	DEFKEY	$BLK.Q, "BL-OCK_SIZE"
	DEFKEY  $BRF.Q, "BR-IEF"					;006
	DEFKEY	$BUF.Q, "BU-FFER_SIZE"
;	DEFKEY	$COP.Q, "CO-PY"					;009	;014
	DEFKEY	$CRC.Q, "CRC"						;004
	DEFKEY	$CRE.Q, "CRE-ATED"
	DEFKEY	$DEN.Q, "DE-NSITY"
;	DEFKEY	$DIR.Q,	"DI-RECTORY"				;006	;014
	DEFKEY	$END.Q, "EN-D"
	DEFKEY	$EXC.Q, "EX-CLUDE"
	DEFKEY	$FIL.Q, "FI-LE_DATA"
	DEFKEY  $FUL.Q, "FU-LL"						;006
	DEFKEY	$GRP.Q, "GR-OUP_SIZE"
	DEFKEY	$HEA.Q, "HE-ADER"					;008
;	DEFKEY	$IMG.Q,	"IM-AGE"				;009	;014
	DEFKEY	$INC.Q, "INC-LUDE"
	DEFKEY	$ILB.Q, "IN_L-ABEL"
	DEFKEY	$INI.Q, "INI-TIALIZE"
	DEFKEY	$INS.Q, "INS-TALL"					;005
	DEFKEY	$LIS.Q, "LI-ST_FILE"
;	DEFKEY	$LOG.Q,	"LO-G"					;006	;014
	DEFKEY	$MOD.Q. "MO-DIFIED"
	DEFKEY	$OCC.Q, "OC-CURRENCE"
	DEFKEY	$OPT.Q, "OP-TIMIZE"
	DEFKEY	$OLB.Q, "OUT_L-ABEL"					;006
	DEFKEY	$OUT.Q,	"OUT-PUT"					;006
	DEFKEY	$PLA.Q, "PL-ACED_POSITION"				;002
	DEFKEY	$PRO.Q, "PR-OMPT"
	DEFKEY	$QRY.Q, "QU-ERY"
	DEFKEY	$REP.Q, "REP-LACE"
	DEFKEY	$REW.Q, "REW-IND"
	DEFKEY	$SEL.Q, "SE-LECT"
	DEFKEY	$TEL.Q, "TE-LL"						;005
	DEFKEY	$VER.Q, "VE-RIFY"
	DEFKEY	$VOL.Q, "VO-LUME"					;005

.SBTTL	Keyword definitions - Keyword arguments

	DEFKEY 	$AFT.A, "AF-TER"
	DEFKEY	$ASS.A, "AS-SIST"					;013
	DEFKEY	$BEF.A, "BE-FORE"
	DEFKEY	$CLU.A, "CL-USTER_SIZE"					;015
	DEFKEY	$DIR.A, "DI-RECTORY"					;002
	DEFKEY	$DIS.A, "DI-SMOUNT"
	DEFKEY	$ERA.A,	"ER-ASE"					;010
	DEFKEY	$EXE.A,	"EX-ERCISE"					;010
	DEFKEY	$IND.A, "IN-DEX"					;002
	DEFKEY	$MAX.A, "MA-XIMUM"					;001
	DEFKEY	$MID.A, "MI-DDLE"					;002
	DEFKEY	$MIN.A, "MI-NIMUM"					;003
	DEFKEY	$ONL.A,	"ON-LY"						;011
	DEFKEY	$OPT.A, "OP-TIMUM"					;007
	DEFKEY	$ORI.A, "OR-IGINAL"					;002
	DEFKEY	$QUE.A, "QU-ERY"					;002
	DEFKEY	$RWD.A, "RE-WIND"

.END
