; COBBLD.ODL
;
;	*** COBOL.RTS OVERLAY DESCRIPTION ***
;
; COBOL VERSION V7.0
;

	.NAME	COBOL
	.ROOT	COBOL-LB:SYSLIB/DL-RSXEMU-CBLRTS

;
; RSXEMU - RSX.RTS RUNTIME SYSTEM ROUTINES
;
RSXEMU:	.FCTR	LB:SYSLIB/LB:RSXRTS:RSXIO:RSXAST:RSXSST:RSXDIR

;
; CBLRTS - ROUTINES NEEDED IN RTS BY COBOL
;
CBLRTS:	.FCTR	COB$1-COB$2-COB$3-COB$4-COB$5-COB$6-COB$7-COB$8-COB$9-COB$10
COB$1:	.FCTR	LB:SYSLIB/LB:ARITH :ASCPPN:ASSLUN:BDBREC:BKRG  :CBTA 
COB$2:	.FCTR	LB:SYSLIB/LB:CKALOC:CLOSE :COMMON:CREATE:DEL   :DELETE
COB$3:	.FCTR	LB:SYSLIB/LB:DIFND :DIRECT:DIRFND:EOFCHK:ERR   :FINIT
COB$4:	.FCTR	LB:SYSLIB/LB:FIP   :FSS   :GET   :MKDL  :MOVREC
COB$5:	.FCTR	LB:SYSLIB/LB:PARDI :PARSDI:PARSDV:PARSE :PARSFN
COB$6:	.FCTR	LB:SYSLIB/LB:PGCR  :POINT :POSIT :POSREC:PUT   :QIOSYM
COB$7:	.FCTR	LB:SYSLIB/LB:RDRN  :RDWAIT:RDWRIT:READ  :RETADR:RQLCB
COB$8:	.FCTR	LB:SYSLIB/LB:RSTFDB:RWATR :RWBLK :RWLONG:SAVR1 :SAVRG
COB$9:	.FCTR	LB:SYSLIB/LB:VCTDF :WAITI :WAITU :WATNOD:WATSET
COB$10:	.FCTR	LB:SYSLIB/LB:WRITE :WTWAIT:XQIOI 
	.END
