	.IIF	NDF S$$YDF , .NLIST

;
; COPYRIGHT (C) 1978,1979 DIGITAL EQUIPMENT CORP.
;
;
; THE SOFTWARE DESCRIBED IN THIS DOCUMENT,  INCLUDING  BUT  NOT
; LIMITED TO INSTRUCTION EXECUTION TIMES AND OPERATING  SPEEDS,
; IS FOR INFORMATION  PURPOSES  ONLY.   ALL  SUCH  MATERIAL  IS
; SUBJECT TO CHANGE WITHOUT NOTICE.  CONSEQUENTLY DIGITAL MAKES
; NO CLAIM AND SHALL NOT BE LIABLE FOR ITS ACCURACY.
;
; THE SOFTWARE DESCRIBED IS FURNISHED TO  THE  PURCHASER  UNDER
; A LICENSE FOR USE ON A SINGLE  COMPUTER  SYSTEM  AND  CAN  BE
; COPIED (WITH THE INCLUSION  OF  DIGITAL'S  COPYRIGHT  NOTICE)
; ONLY FOR USE IN SUCH  SYSTEM,  EXCEPT  AS  MAY  OTHERWISE  BE
; PROVIDED IN WRITING BY DIGITAL.
;
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY
; OF ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;
;
;
;	AUTHOR:		R. CALDWELL
;
;	DATE:		20-JUL-79
;
;	MODIFIED BY:
;
  
	.MACRO	CSM$	SUPVR
	.IF IDN	<(SP)+>,<SUPVR>

	.WORD	007026		; CSM (SP)+
 
	.IFF
 
	MOV	SUPVR,-(SP)	; MOV ADDRESS TO STACK
	.WORD	007026		; CSM (SP)+
 
	.ENDC
 
	.ENDM	CSM$

	.IIF NDF S$$YDF , .LIST

