	.IIF NDF S$$YDF	, .NLIST
	.IDENT	"2.01"

;
; COPYRIGHT (c) 1987 BY 
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD
;	 MASSACHUSETTS.  ALL RIGHTS RESERVED.
;
; THIS  SOFTWARE  IS  FURNISHED  UNDER  A LICENSE AND MAY BE USED
; AND  COPIED  ONLY IN  ACCORDANCE WITH THE TERMS OF SUCH LICENSE
; AND WITH  THE INCLUSION  OF THE ABOVE  COPYRIGHT  NOTICE.  THIS
; SOFTWARE  OR ANY OTHER  COPIES  THEREOF, MAY NOT BE PROVIDED OR
; OTHERWISE MADE  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND
; OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERED.
;
; THE INFORMATION  IN THIS DOCUMENT IS SUBJECT  TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT  BY  DIGITAL
; EQUIPMENT CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;
;
; T. M. Martin	21-July-1982
;
; MODIFIED FOR RSX-11M-PLUS V3.0 BY:
;
;	J. M. LAWLER
;	J. G. WEHNER
; 	D. R. DONCHIN
; 	M.    PETTENGILL
;	J.    GEMIGNANI
;	B. S. MCCARTHY
;	J. R. KAUFFMAN
;	J. W. BERZLE
;
; Modified by
;
;	K. L. NOEL	27-MAY-86
;
;		KLN011 -- ADD FEATURE MASK BITS FOR DEFERRED BINDING
;
;	K. L. NOEL	12-AUG-86
;
;		KLN018 -- ADD FEATURE MASK BITS FOR CPR
;
;	L. B. McCulley	29-Dec-86	01.17
;		LBM050 -- Define HF.SWR for switch register hardware presence
;
;	B. S. McCarthy	12-Jun-87	02.01
;		BM399 -- Addition of SET /VTLOGON command
;
;
; This module must be updated in sync with the feature mask definitions
; for the exec.  The positive values correspond to the software feature
; mask bits.  The negative values correspond to the hardware feature
; mask bits.
;
; This macro is referenced by the FEAT$ directive and will be globally
; defined when the offsets in it are globally defined in DIRSYM.
;

	.MACRO	FEADF$,L,B
	.MCALL	DEFIN$
	.IF NB	L'B
	...GBL=1
	.IFF
	...GBL=0
	.ENDC

				; Word 1
	DEFIN$	FE$EXT,1	; 22-bit extended memory support (bit 1)
	DEFIN$	FE$MUP,2	; Multi-user protection support
	DEFIN$	FE$EXV,3	; Executive is supported to 20KW
	DEFIN$	FE$DRV,4	; Loadable driver support
	DEFIN$	FE$PLA,5	; PLAS support
	DEFIN$	FE$CAL,6	; Dynamic checkpoint space allocation
	DEFIN$	FE$PKT,7	; Preallocation of I/O packets
	DEFIN$	FE$EXP,8.	; Extend task directive support
	DEFIN$	FE$LSI,9.	; Processor is an LSI-11
	DEFIN$	FE$OFF,10.	; Parent/offspring tasking support
	DEFIN$	FE$FDT,11.	; Full duplex terminal driver support
	DEFIN$	FE$X25,12.	; X.25 CEX is loaded
	DEFIN$	FE$DYM,13.	; Dynamic memory allocation supported
	DEFIN$	FE$CEX,14.	; Com exec is loaded
	DEFIN$	FE$MXT,15.	; MCR exit after each command mode
	DEFIN$	FE$NLG,16.	; Logins disabled - multi-user support

				; Word 2
	DEFIN$	FE$DAS,17.	; Kernel data space supported (bit 17.)
	DEFIN$	FE$LIB,18.	; Supervisor mode libraries support
	DEFIN$	FE$MP,19.	; System support multiprocessing
	DEFIN$	FE$EVT,20.	; System supports event trace feature
	DEFIN$	FE$ACN,21.	; System supports CPU accounting
	DEFIN$	FE$SDW,22.	; System supports shadow recording
	DEFIN$	FE$POL,23.	; System supports secondary pools
	DEFIN$	FE$WND,24.	; System supports secondary pool file windows
	DEFIN$	FE$DPR,25.	; System has a seperate directive partition
	DEFIN$	FE$IRR,26.	; Install, run, and remove support
	DEFIN$	FE$GGF,27.	; Group global event flag support
	DEFIN$	FE$RAS,28.	; Receive/send data packet support
	DEFIN$	FE$AHR,29.	; Alt. header refresh area support
	DEFIN$	FE$RBN,30.	; Round robin scheduling support
	DEFIN$	FE$SWP,31.	; Executive level disk swapping support
	DEFIN$	FE$STP,32.	; Event flag mask is in the TCB

				; Word 3
	DEFIN$	FE$CRA,33.	; System spontaneously crashed (bit 33.)
	DEFIN$	FE$XCR,34.	; System crashed from XDT
	DEFIN$	FE$EIS,35.	; System requires extended instruction set
	DEFIN$	FE$STM,36.	; System has set system time directive
	DEFIN$	FE$UDS,37.	; System supports user data space
	DEFIN$	FE$PRO,38.	; System supports secondary pool proto TCBS
	DEFIN$	FE$XHR,39.	; System supports external task headers
	DEFIN$	FE$AST,40.	; System has AST support
	DEFIN$	FE$11S,41.	; RSX-11S system
	DEFIN$	FE$CLI,42.	; Multiple CLI support
	DEFIN$	FE$TCM,43.	; System has seperate terminal driver pool
	DEFIN$	FE$PMN,44.	; System supports pool monintoring
	DEFIN$	FE$WAT,45.	; System has watchdog timer support
	DEFIN$	FE$RLK,46.	; System supports RMS record locking
	DEFIN$	FE$SHF,47.	; System supports shuffler task

				; Word 4
	DEFIN$	FE$CXD,49.	; Comm exec is deallocated (non-I/D only) (bit 4
	DEFIN$	FE$XT,50.	; System is an P/OS system
	DEFIN$	FE$ERL,51.	; System supports error logging
	DEFIN$	FE$PTY,52.	; System support parity memory
	DEFIN$	FE$DVN,53.	; System supports decimal version numbers
	DEFIN$	FE$LCD,54.	; System supports loadable crash drivers
	DEFIN$	FE$NIM,55.	; System supports deleted fixed task images
	DEFIN$	FE$CHE,56.	; System supports disk data caching
	DEFIN$	FE$LOG,57.	; System supports logical names
	DEFIN$	FE$NAM,58.	; System supports named directories
	DEFIN$	FE$FMP,59.	; System supports fast map directive
	DEFIN$	FE$DCL,60.	; DCL is default CLI
	DEFIN$	FE$DDS,61.	; Named directory mode is default
	DEFIN$	FE$ACD,62.	; System supports ACD's
	DEFIN$	FE$NCT,63.	; System has NCT support
	DEFIN$	FE$LSD,64.	; System has LUT scan in LOADR disabled

				; Word 5
	DEFIN$	FE$PC3,65.	; System supports Professional 3xx series
				; personal computers
	DEFIN$	FE$DFB,66.	; System supports deferred binding
	DEFIN$	FE$RTB,67.	; Run time binding
	DEFIN$	FE$ODB,68.	; Deferred binding is overridable
	DEFIN$	FE$XDJ,69.	; XDT is doing I/O via TPRs on KXJ
	DEFIN$	FE$NSY,70.	; No local system disk
	DEFIN$	FE$NCO,71.	; No local console
	DEFIN$	FE$RTK,72.	; Remote task services
	DEFIN$	FE$RDR,73.	; Remote directory storage
	DEFIN$	FE$RLG,74.	; Remote logical support
	DEFIN$	FE$VTL,75.	; VT logins disabled
;+
; Hardware feature symbol definitions
;-

				; Word 1
	DEFIN$	HF$UBM,-1.	; Processor has unibus map
	DEFIN$	HF$EIS,-2.	; Processor has extended instruction set
	DEFIN$	HF$QB,-3.	; Processor has a QBUS backplane
	DEFIN$	HF$DSP,-4.	; Processor supports separate I/D space
	DEFIN$	HF$SWR,-5.	; Processor has a switch register
	DEFIN$	HF$KXJ,-6.	; Processor type KXJ11
	DEFIN$	HF$RMT,-7.	; Remote services
	DEFIN$	HF$CIS,-8.	; Processor supports commercial instruction set
	DEFIN$	HF$FPP,-16.	; Processor has no floating point unit

				; Word 2
	DEFIN$	HF$NVR,-17.	; PRO-300 Non-volatile RAM present
	DEFIN$	HF$INV,-18.	; Non-volatile RAM present
	DEFIN$	HF$CLK,-19.	; PRO-300 clock is present
	DEFIN$	HF$ITF,-20.	; Invalid time format in non-volatile RAM
	DEFIN$	HF$PRO,-21.	; Hardware system is a PRO/3xx
	DEFIN$	HF$BRG,-32.	; PRO-300 Bridge module present


;+
;	Definitions of bits for TFEA$ directive
;
;	Second task status word bits
;-

	DEFIN$	T2$WFR,1		; Task in waitfor state (1=yes)
	DEFIN$	T2$WFA,2		; Saved T2$WFR on ast in progress
	DEFIN$	T2$SPN,3		; Task suspended (1=yes)
	DEFIN$	T2$SPA,4		; Saved T2$SPN on ast in progress
	DEFIN$	T2$STP,5		; Task stopped (1=yes)
	DEFIN$	T2$STA,6		; Saved T2$SPN on ast in progress
	DEFIN$	T2$ABO,7		; Task marked for abort (1=yes)
	DEFIN$	T2$AFF,9.		; Task is installed with affinity
	DEFIN$	T2$SIO,10.		; Task stopped for buffered i/o
	DEFIN$	T2$SEF,12.		; Task stopped for event flag(s) (1=yes)
	DEFIN$	T2$REX,13.		; Requested exit ast specified
	DEFIN$	T2$CHK,14.		; Task not checkpointable (1=yes)
	DEFIN$	T2$DST,15.		; Ast recognition disabled (1=yes)
	DEFIN$	T2$AST,16.		; Ast in progress (1=yes)

;+
; Third status word (attribute bits)
;-

	DEFIN$	T3$GFL,17.		; Group global event flag lock
	DEFIN$	T3$SWS,18.		; Reserved for software services use
	DEFIN$	T3$CMD,19.		; Task is executing a cli command
	DEFIN$	T3$MPC,20.		; Mapping change with outstanding i/o
	DEFIN$	T3$NET,21.		; Network protocol level
	DEFIN$	T3$ROV,22.		; Task has resident overlays
	DEFIN$	T3$CAL,23.		; Task has checkpoint space in image
	DEFIN$	T3$NSD,24.		; Task does not allow send data
	DEFIN$	T3$RST,25.		; Task is restricted (1=yes)
	DEFIN$	T3$CLI,26.		; Task is a command line interpreter
	DEFIN$	T3$SLV,27.		; Task is a slave task (1=yes)
	DEFIN$	T3$MCR,28.		; Task requested as external mcr func.
	DEFIN$	T3$PRV,29.		; Task is privileged (1=yes)
	DEFIN$	T3$REM,30.		; Remove task on exit (1=yes)
	DEFIN$	T3$PMD,31.		; Dump task on synchronous abort (0=yes)
	DEFIN$	T3$ACP,32.		; Ancillary control processor (1=yes)

;+
; Status bit definitions for fourth status word (T.ST4)
;-

	DEFIN$	T4$SNC,33.		; Task uses commons for synchronization
	DEFIN$	T4$DSP,34.		; Task was built for user i/d space
	DEFIN$	T4$PRV,35.		; Task was priv, but has cleared t3.prv
					; with GIN (may reset with gin if
					; T4$PRV SET)
	DEFIN$	T4$PRO,36.		; TCB is (or should be) a prototype
	DEFIN$	T4$LDD,37.		; Task's load device has been dismounted
	DEFIN$	T4$MUT,38.		; Task is a multi-user task
	DEFIN$	T4$CTC,39.		; Task has been processed by gin ^c
					; abort
	DEFIN$	T4$FMP,40.		; Task has fast map hdr ext.
	DEFIN$	T4$DFB,41.		; Task has deferred binding

	.MACRO	FEADF$	X,Y
	.ENDM	FEADF$

	.ENDM	FEADF$

	.IIF NDF S$$YDF	, .LIST
