	.TITLE	.GTLUN
	.IDENT	/05/
;
;		COPYRIGHT (c) 1981 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD
;	 MASSACHUSETTS.  ALL RIGHTS RESERVED.
;
; COPYRIGHT   1974,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
;
; THIS  SOFTWARE  IS  FURNISHED  UNDER  A LICENSE AND MAY BE USED
; AND  COPIED  ONLY IN  ACCORDANCE WITH THE TERMS OF SUCH LICENSE
; AND WITH  THE INCLUSION  OF THE ABOVE  COPYRIGHT  NOTICE.  THIS
; SOFTWARE  OR ANY OTHER  COPIES  THEREOF, MAY NOT BE PROVIDED OR
; OTHERWISE MADE  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND
; OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERED.
;
; THE INFORMATION  IN THIS DOCUMENT IS SUBJECT  TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT  BY  DIGITAL
; EQUIPMENT CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;
;
; VERSION 05
;
; C.MONIA 24-JUN-74
;
; MODIFIED BY:
;
;	T. M. MARTIN	5-APR-81
;			ADD SUPPORT FOR USER I&D SPACE
;
;	T. M. MARTIN	9-NOV-81
;			PLACE CODE IN PIC I-SPACE PSECT
;
; FORTRAN CALLABLE ROUTINE TO ISSUE THE "GET LUN INFORMATION" DIRECTIVE
;
; MACRO LIBRARY CALLS
;
 
	.MCALL	CALL,RETURN,.PICOD
 
;
; LOCAL MACROS
;
; SOB	REG,TAG
;

	.MACRO	SOB	REG,TAG
	DEC	REG
	BNE	TAG
	.ENDM
.PAGE
.SBTTL	"GET LUN INFORMATION" DIRECTIVE
;+
; GETLUN -- SUBROUTINE TO ISSUE A "GET LUN INFORMATION" DIRECTIVE
;
; CALLING SEQUENCE:
;
;	CALL GETLUN (ILUN,IDATA,[IDS])
;
; ARGUMENT DESCRIPTIONS:
;
;	'ILUN' IS AN INTEGER CONTAINING A LOGICAL UNIT NUMBER
;	'IDATA' IS A 6 WORD INTEGER ARRAY TO RECIEVE LUN INFO
;	'IDS' IS AN INTEGER TO RECEIVE THE DIRECTIVE STATUS WORD
;-
;
	.PICOD			; PLACE CODE IN PIC I-SPACE PSECT

GETLUN::
	MOV	#3,R2		; SPECIFY MAX ARG CT
	MOV	#006,R1		; SPECIFY REQ'D ARG BITMASK
	CALL	.X.PA1		; PUSH ARGUMENT ADDRESSES ONTO STACK,
;
	MOV	@(R1)+,(R2)+	; REPLACE ADR OF 'ILUN' WITH 'ILUN'
;
	MOV	(PC)+,-(SP)	; PUSH DIC AND DPB LENGTH
	.BYTE	5.,3.
	JMP	.X.EX1		; ISSUE DIRECTIVE, EXIT
;
	.END

