	.TITLE	.GTTSK
	.IDENT	/05/
;
;		COPYRIGHT (c) 1981 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD
;	 MASSACHUSETTS.  ALL RIGHTS RESERVED.
;
; COPYRIGHT   1974,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
;
; THIS  SOFTWARE  IS  FURNISHED  UNDER  A LICENSE AND MAY BE USED
; AND  COPIED  ONLY IN  ACCORDANCE WITH THE TERMS OF SUCH LICENSE
; AND WITH  THE INCLUSION  OF THE ABOVE  COPYRIGHT  NOTICE.  THIS
; SOFTWARE  OR ANY OTHER  COPIES  THEREOF, MAY NOT BE PROVIDED OR
; OTHERWISE MADE  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND
; OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERED.
;
; THE INFORMATION  IN THIS DOCUMENT IS SUBJECT  TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT  BY  DIGITAL
; EQUIPMENT CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;
;
; VERSION 05
;
; C.MONIA 24-JUN-74
;
; MODIFIED BY:
;
;	T. M. MARTIN	5-APR-81
;			ADD SUPPORT FOR USER I&D SPACE TASKS
;
;	T. M. MARTIN	9-NOV-81
;			PLACE CODE IN PIC I-SPACE PSECT
;
; FORTRAN CALLABLE ROUTINE TO ISSUE THE "GET TASK PARAMETERS" DIRECTIVE
;
; MACRO LIBRARY CALLS
;
 
	.MCALL	CALL,RETURN,.PICOD
 
;
; LOCAL MACROS
;
; SOB	REG,TAG
;

	.MACRO	SOB	REG,TAG
	DEC	REG
	BNE	TAG
	.ENDM

.PAGE
.SBTTL	"GET TASK PARAMETERS" DIRECTIVE
;+
; GETTSK -- SUBROUTINE TO ISSUE A "GET TASK PARAMETERS" DIRECTIVE
;
; CALLING SEQUENCE:
;
;	CALL GETTSK (IDATA,[IDS])
;
; ARGUMENT DESCRIPTIONS:
;
;	'IDATA' IS A 16-WORD INTEGER ARRAY TO RECIEVE TASK PARAMETERS
;	'IDS' IS AN INTEGER TO RECEIVE THE DIRECTIVE STATUS WORD
;-
;
	.PICOD			; PLACE CODE IN PIC I-SPACE PSECT
GETTSK::
	MOV	#2,R2		; SPECIFY MAX ARG CT
	MOV	R2,R1		; SPECIFY REQ'D ARG BITMASK
	CALL	.X.PA1		; PUSH ARGUMENT ADDRESSES ONTO STACK,
	MOV	(PC)+,-(SP)	; PUSH DIC AND DPB LENGTH ON STACK
	.BYTE	63.,2.
	JMP	.X.EX1		; ISSUE DIRECTIVE, EXIT
;
	.END
;

