TITLE	ODTPRE,<ONLINE DEBUGGING TOOL MACRO LIBRARY>,05,29-AUG-85,DNC/CM

;
;		COPYRIGHT (c) 1974, 1985 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

	.ENABL	GBL		;++RSTS 6B
RSTS=1				;++RSTS 6B
CCTRAP=24			;++RSTS 6B-02	CTRL C TRAP VECTOR
O$$DFL=0			; BUILD FULL LENGTH ODT
	.IF	NDF,RSTS	;++RSTS 6B
R$$11M=0			; DEFINE SYSTEM AS RSX11M
	.ENDC			;++RSTS 6B
M$$MGE=0			; HANDLE MEMORY PROTECT TRAPS
