TITLE	RSXAT,<USER SPECIFIED MENU PROCESSOR>,05,29-AUG-85,SSS/MJG/SJM

;
;		COPYRIGHT (c) 1974, 1985 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

	ORG	RSXAT

..AT:					;GLOBAL SYMBOL DEFINED RSXKBM

.ENABL	GBL,AMA

.SBTTL	TRY TO RUN A USER PROGRAM INSTEAD OF RETURNING TO KBM

	CMP	#"  ,..MENU		;DO WE HAVE ANY FILENAME HERE?
	BEQ	10$			;NO, SIMPLY EXIT
	BIT	#JFNOPR,KEY		;ARE WE LOGED IN?
	BNE	10$			;NO SO RETURN
	CLRB	FIRQB+FQFIL		;CLOSE ALL CHANNELS
	DOFIP	RST
	.TTRST				;RESTART TERMINAL OUTPUT
	.TTECH				;REENABLE TERMINAL ECHO
	MOV	..LINE,R0		;SET THE ENTRY PARAMETER
	CALLX	..STFQ,R5,$MENU		;SET UP FIRQB
	.RUN				;CALL WHATEVER THE USER WANTS
					;IF ALL ELSE FAILS THEN RETURN TO KBM
10$:	RETURN

$MENU:	MSGTXT	<"                          "> ;"LOGICL:[001,002]FILENM.EXT"
..MENU==M.TEXT				;** PATCH ** TO CALL PROGRAM
	.WORD	0			       ;ENTRY PARAMETER
..LINE==.-2				;** PATCH ** TO CHAIN @ LINE

.END
