TITLE	RSXAST,<RSX AST HANDLER>,05,29-AUG-85,SSS/MJG/SJM/KPH

;
;		COPYRIGHT (c) 1974, 1985 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

	ORG	RSXAST

..AST::

.ENABL	GBL,AMA

.SBTTL	ASYNCHRONOUS SYSTEM TRAPS

..FPP::

..CC::

..2CC::

	CLR	NSTORG			;Ensure that the guard word is clean
	.BR	..ERR			;And exit from this trap

.SBTTL	ERROR EXIT

..ERR::	.BR	..EXIT			;FALL INTO ..EXIT

..EXIT::
	MOV	#USRSP,SP		;RESET STACK POINTER
	MOV	#NSTORG,R1		;POINT TO BOTTOM OF STACK AREA
	TST	(R1)+			;CHECK FOR STACK OVERFLOW
	BEQ	20$
	MOV	#<NSTORG+2-USRPPN>/2,R0	;IF STACK OVERFLOWED THEN CLEAR
10$:	CLR	-(R1)			;GUARD WORD AND LOCAL ASSIGNMENTS
	SOB	R0,10$
	CLR	(SP)			;CLEAR ALL JOB FLAGS
	MOVB	#FUCORE,IOSTS		;PROGRAM LOST-SORRY
	CALLX	..ERMS			;PRINT THAT
20$:	CLR	FIRQB+FQNAM1
	.RTS				;EXIT TO JOB'S DEFAULT RTS
	CLR	XRB			;MAKE SURE NOW RTS SWITCH
	CALLRX	..NEW			;THAT MEANS US

.END
