;
; COPYRIGHT (C) 1981
; DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
; SINGLE COMPUTER SYSTEM AND MAY  BE  COPIED   ONLY  WITH  THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE,  OR
; ANY OTHER COPIES THEREOF, MAY NOT BE PROVIDED  OR  OTHERWISE
; MADE AVAILABLE TO ANY OTHER PERSON   EXCEPT FOR  USE ON SUCH
; SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE  TERMS.  TITLE
; TO AND OWNERSHIP OF THE SOFTWARE SHALL AT ALL  TIMES  REMAIN
; IN DEC.
;
; THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
; EQUIPMENT CORPORATION.
;
; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
;         
;
; VERSION 01
;
; T. M. MARTIN 22-JAN-81
;
; MACRO DEFINITIONS TO SUPPORT THE RSX-11M/M-PLUS SMSG DIRECTIVE
;
; MODIFIED BY:
;


;
; SEND MESSAGE
;
	.MACRO	SMSG$	TGT,BUF,LEN,PRMLST
	.MCALL	OFF$
	.NLIST
	.IF	NDF S.MTGT
	OFF$
	.IRP	X,<<S.MTGT,2>,<S.MDBA,2>,<S.MDBL,2>,<S.MPRL>>
	OFF$	X
	.ENDM
;
; DEFINE KNOWN TARGETS
;
	.IF DF $$$GLB
	.GLOBL	SM.SER
	.ENDC
SM.SER=1
	.ENDC
	.IF	NDF $$$GLB
$$$ARG=0
	.IRP	X,<PRMLST>
$$$ARG=$$$ARG+1
	.ENDM
	.IF	NB TGT
	.IF	IDN TGT SM.SER
	.IF	LT,$$$ARG-4
	$$$ARG=4
	.ENDC
	.ENDC
	.ENDC
	.LIST
	.BYTE	171.,4+$$$ARG
	.BYTE	TGT
	.BYTE	0
	.WORD	BUF
	.WORD	LEN
	.IRP	X,<PRMLST>
$$$ARG=$$$ARG-1
	.WORD	X
	.ENDM
	.REPT	$$$ARG
	.WORD
	.ENDR
	.ENDC
	.ENDM
;
	.MACRO	SMSG$C	TGT,BUF,LEN,PRMLST,CS,ERR
	.MCALL	SMSG$,DIR$
	.IF	NDF $$$GLB
	.PSECT	$DPB$$
$$$=.
	.IFTF
	SMSG$	TGT,BUF,LEN,<PRMLST>
	.IFT
	.PSECT	CS
	DIR$	#$$$,ERR
	.ENDC
	.ENDM
;
	.MACRO	SMSG$S	TGT,BUF,LEN,PRMLST,ERR
	.MCALL	MVB$,MOV$,RVP$,DIR$
$$$ARG=0
$$$=0
	.IRP	X,<PRMLST>
$$$ARG=$$$ARG+1
	.ENDM
	.IF	NB TGT
	.IF	IDN TGT #SM.SER
	.IF	LT,$$$ARG-4
$$$=4-$$$ARG
	.REPT	$$$
	CLR	-(SP)
	.ENDR
	.ENDC
	.ENDC
	.ENDC
	RVP$	PRMLST
	MOV$	LEN
	MOV$	BUF
	MVB$	TGT
	MOV	(PC)+,-(SP)
	.BYTE	171.,4+$$$ARG+$$$
	DIR$	,ERR
	.ENDM

