$JOB/CCL/NOLIMIT/ERROR:FATAL
$!
$! SYSLIB.CTL command file to build the RSX SYSLIB library.
$!
$! JJT	18-Dec-85	Creation from RSX.CTL
$! JJT	06-Feb-87	Always put RMSFUN.OBJ into SYSLIB
$!
$RUN $UTILTY
REMOVE LOGICAL RSX
REMOVE LOGICAL FCS
REMOVE LOGICAL UTL
REMOVE LOGICAL MAC
REMOVE LOGICAL LBR
REMOVE LOGICAL TKB
REMOVE LOGICAL RNO
REMOVE LOGICAL PAT
REMOVE LOGICAL CRF
REMOVE LOGICAL RMS
REMOVE LOGICAL SRT
REMOVE LOGICAL EDT
REMOVE LOGICAL LIB
REMOVE LOGICAL BL
ADD LOGICAL D:          BL
ADD LOGICAL D:$        LIB
ADD LOGICAL D:[170,0]   CMN
ADD LOGICAL BL:[170,53] RSX
ADD LOGICAL BL:[170,60] FCS
ADD LOGICAL BL:[170,61] UTL
ADD LOGICAL BL:[170,62] MAC
ADD LOGICAL BL:[170,63] LBR
ADD LOGICAL BL:[170,64] TKB
ADD LOGICAL BL:[170,65] RNO
ADD LOGICAL BL:[170,66] PAT
ADD LOGICAL BL:[170,67] CRF
ADD LOGICAL BL:[170,90] RMS
ADD LOGICAL BL:[170,91] SRT
!ADD LOGICAL BL:[170,92] EDT
LIST LOGICAL
EXIT
$EOJ

$JOB/CCL/NOLIMIT/ERROR:FATAL [170,53]
$ASSIGN RSX:SYSTEM
$ASSIGN RSX:LB
$ASSIGN RSX:LST
$ASSIGN <60>

$RUN LIB:PIP
RSX:COMMON.MAC<40>/RE/NOLOG
RSX:RXMDIR.MAC<40>/RE/NOLOG
RSX:RSTSMC.MAC<40>/RE/NOLOG
RSX:PLSMAC.MAC<40>/RE/NOLOG
SYSTEM:*.*/RMS:FB=CMN:ERR.STB
SYSTEM:*.*/RMS:FB=CMN:RTSODT.OBJ
$EOD

$RUN LIB:MAC
@RSX:RSXASM
SYSTEM:RSXPRE,LST:RSXPRE/CR=CMN:COMMON,RSXCOM,RSX:RSXPRE,TT:
L$$IST=1
.END
L$$IST=1
.END
$EOD

$RUN LIB:CRF
@RSX:RSXCRF
$EOD

$RUN LIB:MAC
SYSTEM:ATRG  ,SYSTEM:ATRG  =SYSTEM:SYLDEF,SYSTEM:ATRG  
SYSTEM:RLSCT ,SYSTEM:RLSCT =SYSTEM:SYLDEF,SYSTEM:RLSCT 
SYSTEM:XERR  ,SYSTEM:XERR  =SYSTEM:SYLDEF,SYSTEM:XERR  
SYSTEM:XPAA  ,SYSTEM:XPAA  =SYSTEM:SYLDEF,SYSTEM:XPAA  
SYSTEM:XEXT  ,SYSTEM:XEXT  =SYSTEM:SYLDEF,SYSTEM:XEXT  
SYSTEM:GTTSK ,SYSTEM:GTTSK =SYSTEM:SYLDEF,SYSTEM:GTTSK 
SYSTEM:GTMCL ,SYSTEM:GTMCL =SYSTEM:SYLDEF,SYSTEM:GTMCL 
SYSTEM:WFSNE ,SYSTEM:WFSNE =SYSTEM:SYLDEF,SYSTEM:WFSNE 
SYSTEM:SSPND ,SYSTEM:SSPND =SYSTEM:SYLDEF,SYSTEM:SSPND 
SYSTEM:SETTIM,SYSTEM:SETTIM=SYSTEM:SYLDEF,SYSTEM:SETTIM
SYSTEM:GTPPC ,SYSTEM:GTPPC =SYSTEM:SYLDEF,SYSTEM:GTPPC 
SYSTEM:GTLUN ,SYSTEM:GTLUN =SYSTEM:SYLDEF,SYSTEM:GTLUN 
SYSTEM:ASLUN ,SYSTEM:ASLUN =SYSTEM:SYLDEF,SYSTEM:ASLUN 
SYSTEM:EXTTSK,SYSTEM:EXTTSK=SYSTEM:SYLDEF,SYSTEM:EXTTSK
SYSTEM:ALSCT ,SYSTEM:ALSCT =SYSTEM:SYLDEF,SYSTEM:ALSCT 
$EOD

$RUN LIB:LBR
SYSTEM:SYSLIB.OLB/CR:250.:2048.:512.:OBJ
SYSTEM:SYSLIB/RP=FCS:BOTLIB
SYSTEM:SYSLIB/RP=FCS:NOALIB
SYSTEM:SYSLIB/RP/-EP=FCS:FCSNEP
@UTL:TKBRTO
SYSTEM:SYSLIB/RP=UTL:SYSLIB
SYSTEM:SYSLIB/RP/-EP=UTL:UTLNEP
SYSTEM:SYSLIB/RP/-EP=TKB:VMLIB
@RSX:SYSLIB
SYSTEM:SYSLIB.OLB/CO=SYSTEM:SYSLIB.OLB
;
;SYSTEM:ANSLIB.OLB/CO=SYSTEM:SYSLIB.OLB
;SYSTEM:ANSLIB.OLB/RP=FCS:ANSLIB.OBJ
;SYSTEM:ANSLIB.OLB/CO=SYSTEM:ANSLIB.OLB
;
;SYSTEM:MULLIB.OLB/CO=SYSTEM:SYSLIB.OLB
;SYSTEM:MULLIB.OLB/RP=FCS:MULLIB.OBJ
;SYSTEM:MULLIB.OLB/CO=SYSTEM:MULLIB.OLB
SYSTEM:SYSLIB/RP=RMS:RMSFUN
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:ATRG
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:RLSCT 
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:XERR  
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:XPAA  
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:XEXT  
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:GTTSK 
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:GTMCL 
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:WFSNE 
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:SSPND 
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:SETTIM
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:GTPPC 
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:GTLUN 
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:ASLUN 
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:EXTTSK
SYSTEM:SYSLIB.OLB/RP/-EP=SYSTEM:ALSCT 
$EOD

$RUN LIB:PIP
SYSTEM:RTSOBJ.ODT=SYSTEM:RTSODT.OBJ/NOLOG
SYSTEM:*.OBJ/DE:NOWARN/NOLOG
SYSTEM:RTSODT.OBJ=SYSTEM:RTSOBJ.ODT/NOLOG
SYSTEM:SYSLIB.OLB<40>/RE
SYSTEM:VMLIB.OLB<40>=SYSTEM:SYSLIB.OLB/NOLOG
$EOD

$EOJ
