;+
;	Title:	 TFEA
;	Version: 01.01
;
;		Copyright (c) 1988 BY
;	Digital Equipment Corporation, Maynard
;	 Massachusetts.  All rights reserved.
;
; This  software  is  furnished  under  a license and may be used
; and  copied  only in  accordance with the terms of such license
; and with  the inclusion  of the above  copyright  notice.  This
; software  or any other  copies  thereof, may not be provided or
; otherwise made  available to any other person.  No title to and
; ownership of the software is hereby transfered.
;
; The information  in this document is subject  to change without
; notice and should not be construed as a commitment  by  Digital
; Equipment Corporation.
;
; Digital assumes no responsibility for the use or reliability of
; its software on equipment that is not supplied by Digital.
;
;	Date:	21-November-1984
; 	Author:	B. S. McCarthy
;
;	Contents: Test task feature mask bits (TFEA$) directive
;		  Macro definitions
;
; Modified by:
;	B. S. McCarthy	29-Mar-88	01.01
;
;		Change to use $DPB$. D space Psect
;
;-

;
;	TFEA$ --  TEST SYSTEM FEATURES DIRECTIVE
;
	.MACRO	TFEA$	FEAT
	.MCALL	OFF$,FEADF$
	.IF	NDF $$$GLB
	.BYTE	209.,2.
	.WORD	FEAT
	.ENDC
;
; DEFINE DPB OFFSETS
;
	.IF NDF	F.TEAF

	OFF$
	OFF$	F.TEAF,2
;
; DEFINE FEATURE VALUES
;
	.IF DF $$$GLB

	FEADF$	,<=>

	.IFF

	FEADF$

	.ENDC	;DF $$$GLB

	.ENDC	;NDF F.TEAF

	.ENDM	TFEA$
;
	.MACRO	TFEA$C	FEAT,CS,ERR
	.MCALL	TFEA$,DIR$
	.IF	NDF $$$GLB
	.PSECT	$DPB$.,D
$$$=.
	.IFTF
	TFEA$	FEAT
	.IFT
	.PSECT	CS
	DIR$	#$$$,ERR
	.ENDC
	.ENDM
;
	.MACRO	TFEA$S	FEAT,ERR
	.MCALL	MOV$,DIR$
	MOV$	FEAT
	MOV	(PC)+,-(SP)
	.BYTE	209.,2.
	DIR$	,ERR
	.ENDM


