	.IDENT	"V03.03"
;
;		COPYRIGHT (c) 1981 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD
;	 MASSACHUSETTS.  ALL RIGHTS RESERVED.
;
; THIS  SOFTWARE  IS  FURNISHED  UNDER  A LICENSE AND MAY BE USED
; AND  COPIED  ONLY IN  ACCORDANCE WITH THE TERMS OF SUCH LICENSE
; AND WITH  THE INCLUSION  OF THE ABOVE  COPYRIGHT  NOTICE.  THIS
; SOFTWARE  OR ANY OTHER  COPIES  THEREOF, MAY NOT BE PROVIDED OR
; OTHERWISE MADE  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND
; OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERED.
;
; THE INFORMATION  IN THIS DOCUMENT IS SUBJECT  TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT  BY  DIGITAL
; EQUIPMENT CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;
;
;		AUTHOR	:	JOHN HARPER
;		DATE	:	26-JUL-76
;
; EDIT	AUTHOR		DATE		REASON
; ----	------		----		------
; 001	JOHN HARPER	19-AUG-76	ADD TC.CEQ
; 022	JOHN HARPER	15-SEP-76	ADD NEW SYMBOLS FOR 11M
; 043	JOHN HARPER	06-OCT-76	ADD TF.SYN
; 044	JOHN HARPER	06-OCT-76	ADD USER CHAR'S AND TERMINALS
; 054	JOHN HARPER	28-OCT-76	ADD LA180S
; 068	JOHN HARPER	12-JAN-77	ADD TC.FDX
; 107	JOHN HARPER	17-FEB-78	ADD TC.BIN, TC.REM
; 108	JOHN HARPER	21-APR-78	ADD SYMBOLS FOR M+ TERMINAL HANDLER
; 113	ARNOLD HAY	05-JUL-78	ADD TC.P8B
; 011	DALE R. DONCHIN	04-DEC-78	ADD TC.TBF, TC.CTS, F2.CUP
; 133	ARNOLD HAY	20-NOV-79	ADD TC.CSQ, TC.CTC, TC.ANS
;					ADD F2.FDX, CHANGE T.USRN
; 090	DALE R. DONCHIN	08-DEC-80	ADD TC.ASP, TC.ABD, TC.TBS, TC.TBM
;					ADD TC.NBR, TC.ACD, NEW TERMINAL TYPES
; 123	DALE R. DONCHIN	10-AUG-81	ADD TF.UCH

;+
; THIS FILE CONTAINS THE MACRO 'TTSYM$' WHICH DEFINES ALL THE SYMBOLS
; REQUIRED FOR SET/GET CHARACTERISTICS AND SO ON.
;-
 
	.MACRO	TTSYM$	$$$GBL
	.MCALL	DEFIN$
	...GBL=0
	.IF	IDN,<$$$GBL>,<DEF$G>
	...GBL=1
	.ENDC
 
	DEFIN$	TC.WID,1.	; LINE WIDTH
	DEFIN$	TC.LPP,2.	; LINES PER PAGE
	DEFIN$	TC.RSP,3.	; RECEIVER SPEED
	DEFIN$	TC.XSP,4.	; TRANSMITTER SPEED
	DEFIN$	TC.STB,5.	; TWO STOP BITS
	DEFIN$	TC.ISL,6.	; SUBLINE ON INTERFACE
	DEFIN$	TC.RAT,7.	; READ-AHEAD TYPE
	DEFIN$	TC.TTP,8.	; TERMINAL TYPE
	DEFIN$	TC.SCR,9.	; SCRIPT LINE
	DEFIN$	TC.SCP,10.	; SCOPE
	DEFIN$	TC.HFL,11.	; HORIZONTAL FILL REQUIREMENT
	DEFIN$	TC.VFL,12.	; VERTICAL FILL
	DEFIN$	TC.NL ,13.	; ASCII NEWLINE TERMINAL
	DEFIN$	TC.SFF,14.	; SIMULATE FORMFEED AND VERTAB
	DEFIN$	TC.HFF,15.	; HARDWARE FORMFEED AND VERTAB
	DEFIN$	TC.LVF,16.	; LA36 VERTICAL FILL
	DEFIN$	TC.HHT,17.	; HARDWARE HORIZONTAL TAB
	DEFIN$	TC.NST,18.	; NON-STANDARD HARDWARE TAB
	DEFIN$	TC.BSP,19.	; HARDWARE BACKSPACE
	DEFIN$	TC.ACR,20.	; AUTOMATIC CARRIAGE RETURN REQUIRED
	DEFIN$	TC.SMR,21.	; SMALL CHARACTER INPUT ENABLED
	DEFIN$	TC.SMP,22.	; SMALL CHARACTER INPUT REQUIRED (/LOWERCASEINPUT)
	DEFIN$	TC.SMO,23.	; SMALL CHARACTER OUTPUT ENABLED
	DEFIN$	TC.CCF,24.	; CONTROL-C FLUSHES TYPE-AHEAD AND READ
	DEFIN$	TC.ALT,25.	; ALTERNATIVE ALTMODE RECOGNITION
	DEFIN$	TC.IMG,26.	; IAS - MESSAGES INHIBITED
	DEFIN$	TC.NKB,27.	; NO KEYBOARD
	DEFIN$	TC.NPR,28.	; NO PRINTER
	DEFIN$	TC.ESQ,29.	; ESCAPE SEQUENCE RECOGNITION
	DEFIN$	TC.LCP,30.	; LOCAL COPY LINE
	DEFIN$	TC.PAR,31.	; PARITY RECOGNITION/GENERATION REQUIRED
	DEFIN$	TC.EPA,32.	; EVEN PARITY
	DEFIN$	TC.DLU,33.	; DIALUP LINE
	DEFIN$	TC.BLK,34.	; BLOCK MODE TERMINAL
	DEFIN$	TC.FRM,35.	; FORMS MODE TERMINAL
	DEFIN$	TC.HLD,36.	; TERMINAL HOLD MODE
	DEFIN$	TC.TAP,37.	; LOW SPEED PAPER TAPE READER
	DEFIN$	TC.CEQ,38.	;++001 COMPATIBLE ESCAPE SEQUENCES
	DEFIN$	TC.NEC,39.	;++022 TERMINAL IN NO-ECHO MODE
	DEFIN$	TC.SLV,40.	;++022 TERMINAL IN SLAVE MODE
	DEFIN$	TC.PRI,41.	;++022 TERMINAL IS PRIVILEGED
	DEFIN$	TC.UC0,42.	;++044 USER CHARACTERISTIC 0
	DEFIN$	TC.UC1,43.	;++044 USER CHARACTERISTIC 1
	DEFIN$	TC.UC2,44.	;++044 USER CHARACTERISTIC 2
	DEFIN$	TC.UC3,45.	;++044 USER CHARACTERISTIC 3
	DEFIN$	TC.UC4,46.	;++044 USER CHARACTERISTIC 4
	DEFIN$	TC.UC5,47.	;++044 USER CHARACTERISTIC 5
	DEFIN$	TC.UC6,48.	;++044 USER CHARACTERISTIC 6
	DEFIN$	TC.UC7,49.	;++044 USER CHARACTERISTIC 7
	DEFIN$	TC.UC8,50.	;++044 USER CHARACTERISTIC 8
	DEFIN$	TC.UC9,51.	;++044 USER CHARACTERISTIC 9
	DEFIN$	TC.FDX,52.	;++068 LINE HAS FULL DUPLEX CAPABILITY
	DEFIN$	TC.BIN,53.	;++107 TERMINAL HAS BINARY INPUT (DO NOT
				;++107 RECOGNIZE IMMEDIATE CONTROL CHARS)
	DEFIN$	TC.REM,54.	;++107 TERMINAL IS REMOTE (CONNECTED VIA MODEM)
	DEFIN$	TC.8BC,55.	;++108 ACCEPT 8-BIT CHARACTERS
	DEFIN$	TC.P8B,56.	;++113 PASS 8 BITS ON READ PASS ALL
	DEFIN$	TC.TBF,57.	;++011 TYPE-AHEAD BUFFER CHARACTER COUNT
	DEFIN$	TC.CTS,58.	;++011 CONTROL-S STATE
	DEFIN$	TC.ANS,59.	;++133 ESCAPE SEQUENCES ARE ANSI FORMAT
	DEFIN$	TC.CSQ,60.	;++133 ONLY PASS CTRL/S,Q ON READ PASS ALL
	DEFIN$	TC.CTC,61.	;++133 ONLY PASS CTRL/S,Q,C ON REAL PASS ALL
	DEFIN$	TC.ASP,62.	;++090 REMOTE ANSWER SPEED
	DEFIN$	TC.ABD,63.	;++090 AUTO-BAUD SPEED DETECTION
	DEFIN$	TC.TBS,64.	;++090 TYPEAHEAD BUFFER SIZE
	DEFIN$	TC.TBM,65.	;++090 TYPEAHEAD BUFFER MODE (TASK OR CLI)
	DEFIN$	TC.NBR,66.	;++090 DON'T BROADCAST TO THIS TERMINAL
	DEFIN$	TC.ACD,67.	;++090 ANCILLARY CONTROL DRIVER
	DEFIN$	TC.MAX,68.	;++068 THIS MUST BE ONE GREATER THAN THE HIGHEST
				; VALUE USED FOR A SYMBOL
 
;+
; SET CHARACTERISTIC ERROR CODES
;-
 
	DEFIN$	SE.ICN,1.	; ILLEGAL CHARACTERISTIC NAME
	DEFIN$	SE.FIX,2.	; ATTEMPT TO CHANGE FIXED CHARACTERISTIC
	DEFIN$	SE.BIN,3.	; ILLEGAL VALUE FOR BINARY CHARACTERISTIC
	DEFIN$	SE.VAL,4.	; ILLEGAL VALUE FOR NON-BINARY CHARACTERISTIC
	DEFIN$	SE.TER,5.	; ILLEGAL TERMINAL TYPE
	DEFIN$	SE.SPD,6.	; ILLEGAL SPEED FOR INTERFACE
	DEFIN$	SE.SPL,7.	; ILLEGAL SPLIT SPEED FOR INTERFACE
	DEFIN$	SE.PAR,8.	; ILLEGAL PARITY TYPE FOR INTERFACE
	DEFIN$	SE.LPR,9.	; OTHER ILLEGAL LINE PARAMETERS
	DEFIN$	SE.NSC,10.	; INTERFACE DOES NOT HAVE SETTABLE CHARACTERISTICS
	DEFIN$	SE.UPN,11.	; NO SPACE TO SAVE DEFAULT CHARACTERISTICS
	DEFIN$	SE.NIH,12.	; CHARACTERISTIC NOT ASSEMBLED IN HANDLER
 
;+
; NOW THE SUBFUNCTION CODES FOR THE SET CHARACTERISTICS FUNCTION
;-
 
	DEFIN$	SF.SSC, 2400!020	; SET SINGLE CHARACTERISTIC
	DEFIN$	SF.SMC, 2400!040	; SET MULTIPLE CHARACTERISTICS
	DEFIN$	SF.RDF, 2400!060	; RESTORE DEFAULT
	DEFIN$	SF.STT, 2400!100	; SET TERMINAL TYPE
	DEFIN$	SF.STS, 2400!120	; SET TERMINAL TYPE AND SPEED
	DEFIN$	SF.GSC, 2400!140	; GET SINGLE CHARACTERISTIC
	DEFIN$	SF.GMC, 2400!160	; GET MULTIPLE CHARACTERISTICS
	DEFIN$	SF.GAC, 2400!200	; GET ALL CHARACTERISTICS
	DEFIN$	SF.SAC, 2400!220	; SET ALL CHARACTERISTICS
 
	DEFIN$	SF.DEF, 010		; SET DEFAULT CHARACTERISTICS
 
;+
; NOW THE SPEED TYPES
;-
 
	DEFIN$	S.0   ,1.
	DEFIN$	S.50  ,2.
	DEFIN$	S.75  ,3.
	DEFIN$	S.100 ,4.
	DEFIN$	S.110 ,5.
	DEFIN$	S.134 ,6.
	DEFIN$	S.150 ,7.
	DEFIN$	S.200 ,8.
	DEFIN$	S.300 ,9.
	DEFIN$	S.600 ,10.
	DEFIN$	S.1200,11.
	DEFIN$	S.1800,12.
	DEFIN$	S.2000,13.
	DEFIN$	S.2400,14.
	DEFIN$	S.3600,15.
	DEFIN$	S.4800,16.
	DEFIN$	S.7200,17.
	DEFIN$	S.9600,18.
	DEFIN$	S.EXTA,19.
	DEFIN$	S.EXTB,20.
 
;+
; NOW THE TERMINAL TYPES
;-
 
	DEFIN$	T.UNK0,0.	;++022 UNKNOWN (UNSPECIFIED)
	DEFIN$	T.AS33,1.	; ASR33
	DEFIN$	T.KS33,2.	; KSR33
	DEFIN$	T.AS35,3.	; ASR35
	DEFIN$	T.L30S,4.	; LA30S
	DEFIN$	T.L30P,5.	; LA30P
	DEFIN$	T.LA36,6.	; LA36
	DEFIN$	T.VT05,7.	; VT05
	DEFIN$	T.VT50,8.	; VT50
	DEFIN$	T.VT52,9.	; VT52
	DEFIN$	T.VT55,10.	; VT55
	DEFIN$	T.VT61,11.	; VT61
	DEFIN$	T.L180,12.	;++054 LA180S
	DEFIN$	T.V100,13.	;++108 VT100
	DEFIN$	T.L120,14.	;++108 LA120
	DEFIN$	T.SCR0,15.	;++054 SCRIPT LINE
	DEFIN$	T.LA12,16.	;++090 LA12
	DEFIN$	T.L100,17.	;++090 LA100
	DEFIN$	T.LA34,18.	;++090 LA34
	DEFIN$	T.LA38,19.	;++090 LA38
	DEFIN$	T.V101,20.	;++090 VT101
	DEFIN$	T.V102,21.	;++090 VT102
	DEFIN$	T.V105,22.	;++090 VT105
	DEFIN$	T.V125,23.	;++090 VT125
	DEFIN$	T.V131,24.	;++090 VT131
	DEFIN$	T.V132,25.	;++090 VT132
	DEFIN$	T.USR0,27.	;++133 USER TERMINAL 0
	DEFIN$	T.USR1,T.USR0+1	;++044 USER TERMINAL 1
	DEFIN$	T.USR2,T.USR1+1	;++044 USER TERMINAL 2
	DEFIN$	T.USR3,T.USR2+1	;++044 USER TERMINAL 3
	DEFIN$	T.USR4,T.USR3+1	;++044 USER TERMINAL 4
 
;++022
; BITS FOR RETURN FROM 'GET TERMINAL SUPPORT'
;--022
 
	DEFIN$	F1.ACR,000001	; AUTO CR/LF ON LONG LINES
	DEFIN$	F1.BTW,000002	; BREAK THROUGH WRITE
	DEFIN$	F1.BUF,000004	; INTERMEDIATE BUFFERING
	DEFIN$	F1.UIA,000010	; UNSOLICITED INPUT AST'S
	DEFIN$	F1.CCO,000020	; CANCEL CTRL-O ON WRITE
	DEFIN$	F1.ESQ,000040	; ESCAPE SEQUENCE SUPPORT
	DEFIN$	F1.HLD,000100	; HOLD SCREEN SUPPORT
	DEFIN$	F1.LWC,000200	; LOWER CASE CONVERSION
	DEFIN$	F1.RNE,000400	; READ NO ECHO
	DEFIN$	F1.RPR,001000	; READ WITH PROMPT
	DEFIN$	F1.RST,002000	; READ WITH SPECIAL TERMINATORS
	DEFIN$	F1.RUB,004000	; SCOPE RUBOUTS
	DEFIN$	F1.SYN,010000	; XON/XOFF
	DEFIN$	F1.TRW,020000	; TRANSPARENT READ/WRITE
	DEFIN$	F1.UTB,040000	; BUFFERING IN TASK BUFFER
	DEFIN$	F1.VBF,100000	; EXEC BUFFERS ARE VARIABLE LENGTH
	DEFIN$	F2.SCH,000001	; SET CHARACTERISTICS
	DEFIN$	F2.GCH,000002	; GET CHARACTERISTICS
	DEFIN$	F2.DCH,000004	; DUMP/RESTORE CHARACTERISTICS
	DEFIN$	F2.DKL,000010	; HISTORICAL 11D/IAS IO.KIL
	DEFIN$	F2.ALT,000020	; ALTMODE IS ECHOED
	DEFIN$	F2.SFF,000040	; FORMFEED CAN BE SIMULATED
	DEFIN$	F2.CUP,000100	; DEVICE INDEPENDENT CURSOR POSITIONING
	DEFIN$	F2.FDX,000200	; FULL DUPLEX TERMINAL DRIVER
 
;++022
; SUBFUNCTION BITS FOR TERMINAL HANDLER QIO'S.  NOTE THAT THIS
; MUST REFLECT THE REALITY IN QIOMAC.MAC.
;--022
 
	DEFIN$	TF.RST,001	; [IO.RLB/IO.RPR] READ WITH SPECIAL TERMINATORS
	DEFIN$	TF.BIN,002	;		  SEND PROMPT AS 'PASS ALL'
	DEFIN$	TF.RAL,010	;		  READ PASS ALL
	DEFIN$	TF.RNE,020	;		  READ WITH NO ECHO
	DEFIN$	TF.RNC,040	;		  READ WITH NO CASE CONVERSION
	DEFIN$	TF.XOF,100	;		  SEND XOF AFTER PROMPT
	DEFIN$	TF.TMO,200	;		  READ WITH TIMEOUT
	DEFIN$	TF.RCU,001	; [IO.WLB] RESTORE CURSOR POSITION
	DEFIN$	TF.WAL,010	;	   WRITE PASS ALL
	DEFIN$	TF.WMS,020	;	   WRITE SUPPRESSIBLE MESSAGE
	DEFIN$	TF.CCO,040	;	   CANCEL CONTROL-O
	DEFIN$	TF.WBT,100	;	   BREAK THROUGH READ
	DEFIN$	TF.SYN,200	;	   SYNCHRONOUS WRITE
	DEFIN$	TF.XCC,001	; [IO.ATT] DO NOT TRAP CONTROL-C
	DEFIN$	TF.NOT,002	;	   NOTIFICATION ONLY FOR TYPE-AHEAD
	DEFIN$	TF.AST,010	;	   SPECIFY AST'S IN ATTACH
	DEFIN$	TF.ESQ,020	;	   RECOGNIZE ESCAPE SEQUENCES
	DEFIN$	TF.UCH,040	;	   CHARACTER AST NOTIFICATION (IAS)
 
	.MACRO	TTSYM$	NULL
	.ENDM
	.ENDM	TTSYM$
