	.TITLE	.WFSNE
	.IDENT	/04/

;
;		COPYRIGHT (c) 1981 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD
;	 MASSACHUSETTS.  ALL RIGHTS RESERVED.
;
; COPYRIGHT   1974,  DIGITAL  EQUIPMENT  CORP.,  MAYNARD,   MASS.
;
; THIS  SOFTWARE  IS  FURNISHED  UNDER  A LICENSE AND MAY BE USED
; AND  COPIED  ONLY IN  ACCORDANCE WITH THE TERMS OF SUCH LICENSE
; AND WITH  THE INCLUSION  OF THE ABOVE  COPYRIGHT  NOTICE.  THIS
; SOFTWARE  OR ANY OTHER  COPIES  THEREOF, MAY NOT BE PROVIDED OR
; OTHERWISE MADE  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND
; OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERED.
;
; THE INFORMATION  IN THIS DOCUMENT IS SUBJECT  TO CHANGE WITHOUT
; NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT  BY  DIGITAL
; EQUIPMENT CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
; ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;
;
;
; VERSION 04
;
; C.MONIA 24-JUN-74
;
; FORTRAN CALLABLE ROUTINE TO ISSUE THE "WAIT FOR SIGNIFICANT EVENT" DIRECTIVE
;
; MACRO LIBRARY CALLS
;
 
	.MCALL	CALL,RETURN
 
;
; LOCAL MACROS
;
; SOB	REG,TAG
;

	.MACRO	SOB	REG,TAG
	DEC	REG
	BNE	TAG
	.ENDM

.PAGE
.SBTTL	"WAIT FOR SIGNIFICANT EVENT" DIRECTIVE
;
;+
; WFSNE -- SUBROUTINE TO ISSUE A "WAIT FOR SIGNIFICANT EVENT" DIRECTIVE.
;
; CALLING SEQUENCE:
;
;	CALL WFSNE
;
;-
;
WFSNE::
	CLR	-(SP)		; NO STATUS RETURNED.
	MOV	(PC)+,-(SP)	; PUSH DIC AND DPB LENGTH
	.BYTE	49.,1.		; DIC, DPB SIZE.
	JMP	.X.EX1		; ISSUE DIRECTIVE, EXIT
;
	.END
