TITLE	GETFQB,<RETURN FQBUFL>,0A,10-MAY-91,JJT

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;


	.PAGE
	.SBTTL	GETFQB EDIT HISTORY
	;+
	;
	;-

	.PAGE
	.SBTTL	DEFINE AND ORDER THE .PSECTS

	.PSECT	FIRQB	RW,D,GBL,REL,OVR	; DEFINE USER BUFFER
BUFL:	.BLKW					; ONE WORD FOR THE FQBUFL


	.PSECT	GETFQB

	.PAGE
	.SBTTL	MAINLINE CODE

GETFQB::
	.ASSUME	<FIRQB & 1> EQ 0		; MUST START ON EVEN ADDRESS
	.ASSUME	FQBUFL EQ 20			; MAKE SURE OFFSET IS CORRECT
	MOV	@#<FIRQB+FQBUFL>,@#BUFL		; MOVE FQBUFL TO OUR BUFFER
	RTS	PC				; RETURN TO MAIN PROGRAM

	.END
