1	SUB UDATE							      &
\	ON ERROR GOTO 19000						      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   t i t l e				      &
	!								      &
	!	  subprogram : UDATE					      &
	!	     version : V10.1					      &
	!	        edit : A					      &
	!	   edit date : 10-MAY-91				      &
	!	   author(s) : JJT					      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1984, 1991 by		      &
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   c a l l   f o r m a t		      &
	!								      &
	!	CALL UDATE						      &
	!								      &
	!	Argument	I/O	Usage				      &
	!	========	===	=====				      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON				      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   d e s c r i p t i o n		      &
	!								      &
	!								      &
	!******************************************************************** &
	!								      &
	!	v a r i a b l e s  /  a r r a y s   u s e d		      &
	!								      &
	!	name		description				      &
	!	====		===========				      &
	!								      &
	!******************************************************************** &


700	!	i n c l u d e   r e q u i r e d   M A P s , C O M M O N s     &
	!								      &
	!								      &
	%INCLUDE "CUI:CUICMN.B2S"		!include CUI data section     &
	%INCLUDE "SYSTEM:UTYKEY.B2S"		!include CUI common data      &

750	COMMON	(DSPCMN)	INDENT.COLUMN%				      &
									      &


910	DIM	FIRQB%(30%)			!SYScall array		      &

									      &

1000	!	m a i n   s u b p r o g r a m   l o g i c		      &
	!								      &
	!								      &
									      &

3999	!	p r o c e s s    c o m m a n d				      &
									      &


4800	!SET DATE							      &
	!SET TIME							      &
									      &
	PRIV.NEED$ = "DATES"			!WE NEED DATES PRIV	      &
\	IF ASCII(SEG$(SYS(CHR$(6%)+CHR$(32%)+CHR$(1%)+ !IF WE DON'T HAVE      &
		STRING$(3%,0%)+PRIV.NEED$),3%,3%)) THEN !THE RIGHT PRIV	      &
		PRINT "?"+PRIV.NEED$ + " privilege required" !PRINT ERROR MSG &
\		SUBEXIT				! AND EXIT		      &
\	END IF								      &
\	SELECT U.CMDC%				!SELECT THE COMMAND AGAIN     &
\	CASE DAT.K%				!SET DATE		      &
									      &
\	CALL FET$P BY REF (DAT.T%)		!GET THE PARAMETER	      &
\	K0% = U.DATE%				!GET THE DATE IN RSTS/E FORMAT &
\	K1% = U.TIME%				!GET THE TIME IN RSTS/E FORMAT &
									      &
\	CASE TIM.K%				!SET TIME		      &
									      &
\	CALL FET$P BY REF (TIM.T%)		!GET THE PARAMETER	      &
\	K0% = U.DATE%				!GET THE DATE IN RSTS/E FORMAT &
\	K1% = U.TIME%				!GET THE TIME IN RSTS/E FORMAT &
									      &
\	END SELECT							      &
\	V$=SYS(CHR$(6%)+CHR$(-14%)+CHR$(K0%)+	!DO THE SYSCALL		      &
	CHR$(SWAP%(K0%))+CHR$(K1%)+CHR$(SWAP%(K1%)))			      &
\	PRINT "Date and Time set to ";DATE$(0%);" and ";TIME$(0%)	      &
						! PRINT OUT NEW DATE AND TIME &
\	SUBEXIT								      &

									      &
									      &

19000	!	s t a n d a r d   e r r o r   h a n d l i n g		      &
	!								      &
	!								      &
	ON ERROR GO BACK			!Let the Root error	      &
						! handler handle it	      &


32767	!	e n d   o f   s u b p r o g r a m			      &
	!								      &
	!								      &
	SUBEND
