1	SUB UDTACH							      &
\	ON ERROR GOTO 19000						      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   t i t l e				      &
	!								      &
	!	  subprogram : UDTACH					      &
	!	     version : V10.1					      &
	!	        edit : A					      &
	!	   edit date : 10-MAY-91				      &
	!	   author(s) : JJT					      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1984, 1991 by		      &
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   c a l l   f o r m a t		      &
	!								      &
	!	CALL UDTACH						      &
	!								      &
	!	Argument	I/O	Usage				      &
	!	========	===	=====				      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON				      &
	!								      &
	! V9.2-03	12-Dec-85	(JJT) Change error message	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   d e s c r i p t i o n		      &
	!								      &
	!								      &
	!******************************************************************** &
	!								      &
	!	v a r i a b l e s  /  a r r a y s   u s e d		      &
	!								      &
	!	name		description				      &
	!	====		===========				      &
	!								      &
	!******************************************************************** &


700	!	i n c l u d e   r e q u i r e d   M A P s , C O M M O N s     &
	!								      &
	!								      &
	%INCLUDE "CUI:CUICMN.B2S"		!include CUI data section     &
	%INCLUDE "SYSTEM:UTYKEY.B2S"		!include CUI common data      &

750	COMMON	(DSPCMN)	INDENT.COLUMN%				      &
									      &


910	DIM	FIRQB%(30%)			!SYScall array		      &

									      &

1000	!	m a i n   s u b p r o g r a m   l o g i c		      &
	!								      &
	!								      &
									      &

2100	CHANGE SYS(CHR$(6%)+CHR$(26%)) TO FIRQB%	!Return job info      &
\	JOB.NO% = FIRQB%(1%)/2%				!Save job number      &

3999	!	p r o c e s s    c o m m a n d				      &
									      &


4600	!DETACH JOB							      &
									      &
	CALL FET$P BY REF (JOB.T%)		!GET JOB NUMBER		      &
\	JOB.NUM% = U.LOW%			!GET THE NUMBER		      &
\	JOB.POS% = U.POS%			!SAVE ITS POSITION	      &
\	CLOSE.FLAG% = 128%			!DEFAULT TO CLOSE	      &
\	CALL FET$CQ BY REF (CLO.Q%)		!/[NO]CLOSE SPECIFIED?	      &
\	IF U.PRES% THEN				!IF PRESENT		      &
		CLOSE.FLAG% = 0% IF U.NO%	!  IF NOCLOSE		      &
\		CLOSE.FLAG% = 128% IF NOT U.NO%	!  IF CLOSE		      &
\	END IF								      &
\	PRINT "Detaching..."			!PRINT A MESSAGE	      &
		IF (JOB.NUM% = JOB.NO%)		!  IF USER'S JOB IS USED      &
\	V$ = SYS(CHR$(6%)+CHR$(7%)+CHR$(JOB.NUM%+CLOSE.FLAG%)) !DO THE SYSCALL &
\	SUBEXIT								      &

									      &
									      &

19000	!	s t a n d a r d   e r r o r   h a n d l i n g		      &
	!								      &
	!								      &
	GOTO 19010 IF ERR <> 18%		!Handle ?Illegal SYS usage    &
\	PRIV.NEED$ = "JOBCTL"			!We could need JOBCTL priv    &
\	IF ASCII(SEG$(SYS(CHR$(6%)+CHR$(32%)+CHR$(1%)+ !If we don't have      &
		STRING$(3%,0%)+PRIV.NEED$),3%,3%)) THEN !the right priv	      &
		PRINT "?"+PRIV.NEED$ + " privilege required" !Print error msg &
\		RESUME 32767			! and exit		      &
	ELSE					!If we do have JOBCTL priv    &
		U.POS% = JOB.POS%		!  Restore job number position &
\		CALL DISPLY ("?Job already detached or does not exist")	      &
						!Print error message	      &
\		RESUME 32767			! and exit		      &
\	END IF								      &
									      &

19010	ON ERROR GO BACK			!Let the Root error	      &
		IF ERR <> 69%			! handler handle it	      &
						!  if not ?Quota exceeded     &
\	PRINT "?Detached job quota exceeded"	!Print error message	      &
\	RESUME 32767				! and exit		      &


32767	!	e n d   o f   s u b p r o g r a m			      &
	!								      &
	!								      &
	SUBEND
