1	SUB USWTCH (USER.RTS$)						      &
\	ON ERROR GOTO 19000						      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   t i t l e				      &
	!								      &
	!	  subprogram : USWTCH					      &
	!	     version : V10.1					      &
	!	        edit : A					      &
	!	   edit date : 10-MAY-91				      &
	!	   author(s) : JJT					      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1984, 1991 by		      &
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   c a l l   f o r m a t		      &
	!								      &
	!	CALL USWTCH						      &
	!								      &
	!	Argument	I/O	Usage				      &
	!	========	===	=====				      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON				      &
	!								      &
	!******************************************************************** &
	!								      &
	!	s u b p r o g r a m   d e s c r i p t i o n		      &
	!								      &
	!								      &
	!******************************************************************** &
	!								      &
	!	v a r i a b l e s  /  a r r a y s   u s e d		      &
	!								      &
	!	name		description				      &
	!	====		===========				      &
	!								      &
	!******************************************************************** &

									      &

700	!	i n c l u d e   r e q u i r e d   M A P s , C O M M O N s     &
	!								      &
	!								      &

750	COMMON	(DSPCMN)	INDENT.COLUMN%				      &
									      &

									      &
									      &

999	!	m a i n   s u b p r o g r a m   l o g i c		      &
	!								      &
	!								      &
									      &
									      &


1000	ON ERROR GOTO 19000						      &
	\ PRINT IF CCPOS(0%)						      &
	! ENABLE ERROR TRAPPING.					      &
	! RESTORE CARRIAGE IF NEEDED.					      &

2000	  USER.RTS$=CVT$$(USER.RTS$,-2%)				      &
	! SQUISH OUT ANY GARBAGE CHARACTER(S).				      &

3000	V$ = SYS(CHR$(6%)+CHR$(-21%)+CHR$(0%))				      &
	\ RTSLST%=SWAP%(CVT$%(MID(SYS(CHR$(6%)+CHR$(-12%)),15%,2%)))	      &
	\ DEFKBM%=RTSLST%-2%						      &
	\ RTS.PTR%=PEEK(RTSLST%)					      &
	\ KBM.PTR%=PEEK(DEFKBM%)					      &
	\ USER.RTS$=CVT$$(RAD$(PEEK(KBM.PTR%+2%))			      &
	            +RAD$(PEEK(KBM.PTR%+4%)),-2%) IF LEN(USER.RTS$)=0%	      &
	\ RTS.FSS$=MID(SYS(CHR$(6%)+CHR$(-10%)+USER.RTS$),7%,4%)	      &
	\ USER.RTS$=RAD$(SWAP%(CVT$%(LEFT(RTS.FSS$,2%))))		      &
		   +RAD$(SWAP%(CVT$%(RIGHT(RTS.FSS$,3%))))		      &
	! REGAIN TEMP PRIVS						      &
	! GET THE MONITOR ADDRESS OF RUN-TIME SYSTEM LIST ('RTSLST').	      &
	! USE THE ARGUMENT IF THERE IS ONE.				      &
	! ELSE USE THE NAME OF THE SYSTEM DEFAULT KBM			      &
	! CONVERT SYSTEM DEFAULT RUN-TIME SYSTEM NAME TO STRING.	      &
	! CHANGE RUN-TIME SYSTEM NAME TO 4 BYTES OF RAD50.		      &
	! RESET RTS NAME SPECIFIED TO EXACTLY 6 ASCII CHARACTERS.	      &

3010	UNTIL USER.RTS$=RAD$(PEEK(RTS.PTR%+2%))+RAD$(PEEK(RTS.PTR%+4%))	      &
	\	IF RTS.PTR%=0% THEN					      &
			CALL DISPLY ("?No Keyboard Monitor")		      &
	\		V$ = SYS(CHR$(6%)+CHR$(-21%)+CHR$(255%))	      &
	\		USER.RTS$ = ""					      &
	\		GOTO 32767					      &
	!		PRINT ERROR MESSAGE IF RUN-TIME SYSTEM NOT FOUND      &

3020		RTS.PTR%=PEEK(RTS.PTR%)					      &
	\ NEXT								      &
	! CHECK NEXT RUN-TIME SYSTEM IN LIST				      &

3030	IF (PEEK(RTS.PTR%+30%) AND 256%) = 0% THEN			      &
		CALL DISPLY ("?Doesn't have a Keyboard Monitor")	      &
	\	V$ = SYS(CHR$(6%)+CHR$(-21%)+CHR$(255%))		      &
	\	USER.RTS$ = ""						      &
	\	GOTO 32767						      &
	! PRINT ERROR MESSAGE IF RTS DOESN'T HAVE KEYBOARD MONITOR.	      &

9010	V$ = SYS(CHR$(6%)+CHR$(-21%)+CHR$(255%))			      &
	\ USER.RTS$ = RTS.FSS$						      &
	\ GOTO 32767							      &
	! DROP TEMP PRIVS						      &
	! RETURN WITH THE RTS NAME TO SWITCH INTO			      &

19000	V$ = SYS(CHR$(6%)+CHR$(-21%)+CHR$(255%))			      &
	\ USER.RTS$ = ""						      &
	\ IF ERL=3000% THEN						      &
		CALL DISPLY ("?Illegal Keyboard Monitor name")		      &
		\ RESUME 32767						      &
	! TRAP ILLEGAL RUN-TIME SYSTEM NAMES.				      &

19010	ON ERROR GO BACK						      &
	! DIE ON OTHER ERROR(S).					      &

32767	!	e n d   o f   s u b p r o g r a m			      &
	!								      &
	!								      &
	SUBEND
