	.ROOT UTLMGR-ROOT-MYOVR
	.NAME UTLMGR
ROOT:	.FCTR SYSTEM:UTLMGR-SYSTEM:DISPLY-CUIROT-LIBR
MYOVR:	.FCTR *(FORCE,ALLOC,REMJB,JOB,DTACH,MYOVR1)
MYOVR1:	.FCTR  (DATE,DEV,RTS,ASIGN,LOG,CMND,SCMND,CACHE,MYOVR2)
MYOVR2:	.FCTR  (FILE,SHPRV,SWAP,SYSTM,SHSYS,SHDEV,MYOVR3)
MYOVR3:	.FCTR  (SHLPD,OVR,INDEX,EMT,CUIOVR)
;
FORCE:	.FCTR SYSTEM:UFORCE-LIBR
ALLOC:	.FCTR SYSTEM:UALLOC-LIBR
REMJB:	.FCTR SYSTEM:UREMJB-LIBR
JOB:	.FCTR SYSTEM:UJOB-LIBR-*(SWTCH,SPRIV)
SWTCH:	.FCTR SYSTEM:USWTCH-LIBR
SPRIV:	.FCTR SYSTEM:USPRIV-LIBR
DTACH:	.FCTR SYSTEM:UDTACH-LIBR
DATE:	.FCTR SYSTEM:UDATE-LIBR
DEV:	.FCTR SYSTEM:UDEV-LIBR
RTS:	.FCTR SYSTEM:URTS-LIBR
ASIGN:	.FCTR SYSTEM:UASIGN-LIBR
LOG:	.FCTR SYSTEM:USHLOG-LIBR-SYSTEM:GETLOG-LIBR
CMND:	.FCTR SYSTEM:UCMND-LIBR
SCMND:	.FCTR SYSTEM:USCMND-LIBR
CACHE:	.FCTR SYSTEM:UCACHE-LIBR
FILE:	.FCTR SYSTEM:UFILE-LIBR
SHPRV:	.FCTR SYSTEM:USHPRV-LIBR
SWAP:	.FCTR SYSTEM:USWAP-LIBR
SYSTM:	.FCTR SYSTEM:USYSTM-LIBR
EMT:	.FCTR SYSTEM:UEMT-LIBR
SHSYS:	.FCTR SYSTEM:USHSYS-LIBR
SHDEV:	.FCTR SYSTEM:USHDEV-LIBR
SHLPD:	.FCTR SYSTEM:USHLPD-LIBR
OVR:	.FCTR SYSTEM:UOVRLY-LIBR
INDEX:	.FCTR SYSTEM:UINDEX-LIBR
;
USRTBL:	.FCTR SYSTEM:UTYCUI-SYSTEM:UTYKEY-SYSTEM:UTLMSG
@CUI:CUI.ODL
LIBR:	.FCTR LB:BP2OTS/LB
	.END
