TITLE	UTLMSG,<Messages for UTLMGR>,0A,10-MAY-91,JJT

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	Edit history for UTLMSG

;+
;Edit	By	  Date		Reason
;
;000	JJT	05-MAR-84	Creation for Version 9.0
;001	GMB	26-Sep-85	Changed to new DEFMSG format
;
;-


.SBTTL	Message definition for UTLMGR

	.MCALL	$CUI
	$CUI	MSG
	$CUI	TABLE

	DEFPKG	;PKGNUM=10.
	
; CUI related messages

	DEFMSG  IQDK.E,<"?Invalid qualifier for disk">


	.END
