	!******************************************************************** &
	!								      &
	!	p r o g r a m   t i t l e				      &
	!								      &
	!	     program : UTYKEY					      &
	!	     version : V10.1					      &
	!	        edit : A					      &
	!	   edit date : 10-MAY-91				      &
	!	   author(s) : JJT/BGN/JAC/JFM/SEL/FEK/SEL		      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1982, 1991 by		      &
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON				      &
	! V9.0-05	27-Mar-85	(JJT) Creation			      &
	! V9.1-04	07-Jun-85	(JJT) Add LOAD/INDEX and UNLOAD/INDEX &
	! V9.2-02	29-Oct-85	(JJT) Add /[NO]FILE_STRUCTURE	      &
	! V9.3-17	17-Oct-86	(JJT) Remove SET SYSTEM/[NO]OPTIMIZE  &
	! V9.5-01	26-Jun-87	(JJT) Add /NOADDRESS=[UN]RESTRICTED   &
	! V9.6-03	18-Dec-87	(JJT) Add LAT/FMS commands	      &
	! V9.6-07	12-Feb-88	(JJT) Add new SET SYSTEM qualifiers   &
	! V9.6-08	26-Feb-88	(JJT) Add /[NO]CONFIRM		      &
	! V9.6-08	04-Mar-88	(JJT) Add /[NO]STATISTICS	      &
	! V9.7-01	24-Aug-88	(JJT) Add SET SYSTEM/EMT, SHOW SYS/EMT &
	! V9.7-01	07-Nov-88	(JJT) Add SET SYSTEM/DYNAMIC_REGION_QUOTA=n &
	! V9.7-03	19-Dec-88	(JJT) Add Warp speed support	      &
	! V9.7-03	05-Jan-89	(JJT) Add /Monitor_name, /Swap_Maximum &
	!					  /Answerback		      &
	! V9.7-04	18-Jan-89	(JFM) Add Create, Delete/Virtual_disk &
	! V10.0-A	07-Jul-89	(SEL) Add /OUTPUT qualifier for SHOW  &
	! V10.0-C	14-Jul-89	(SEL) Add /ASYNC qualifier to SET SYS &
	! V10.0-D	21-Sep-89	(SEL) Add /USER qualifier to SHOW LOG &
	!				      and remove SHOW LOG/SYS keyword &
	! V10.0-F	02-Nov-89	(FEK) Add /[NO]BACKUP AND /[NO]IGNORE &
	! V10.0-F	03-Nov-89	(SEL) ASSIGN/SYSTEM is now ASSIGN and &
	! 				      DEASSIGN/SYSTEM is now DEASSIGN. &
	!				      Both now take /USER and /SYSTEM &
	!				      qualifiers and ASG.N parameter. &
	!				      Removed the DEA.N parameter.    &
	! V10.0-I	16-Feb-90	(SEL) Add /[NO]QUEUED for ALLOCATE    &
	!								      &
	!******************************************************************** &
	!								      &
	!			d e s c r i p t i o n			      &
	!								      &
	!	The COMMON (UTYKEY) is used to define all CUI constants	      &
	!	(command codes, keyword codes, and parameter or class tags)   &
	!	used by UTLMGR.  The MACRO module UTYKEY.MAC is used to	      &
	!	assign values to the CUI constants.  All constants are	      &
	!	positionally dependent and must correspond to the order of    &
	!	constants in the MACRO module; any changes to one requires    &
	!	changes to the other.					      &
	!								      &
	!******************************************************************** &
	!								      &
	!								      &
	COMMON	(UTYKEY)						      &
									      &
	! DEFINE COMMANDS						      &
									      &
		SET.K%,				! SET			      &
		SHO.K%,				! SHOW			      &
		BRD.K%,				! BROADCAST		      &
		FOR.K%,				! FORCE			      &
		ALO.K%,				! ALLOCATE		      &
		HAN.K%,				! HANGUP		      &
		DRS.K%,				! INSTALL/RUNTIME_SYSTEM      &
		DLB.K%,				! INSTALL/LIBRARY	      &
		DER.K%,				! INSTALL/ERROR_FILE	      &
		DOV.K%,				! INSTALL/OVERLAY_FILE	      &
		DSW.K%,				! INSTALL/SWAP_FILE	      &
		DCM.K%,				! CREATE/COMMAND/SYSTEM	      &
		SJB.K%,				! REMOVE/JOB		      &
		KRS.K%,				! REMOVE/RUNTIME_SYSTEM	      &
		KLB.K%,				! REMOVE/LIBRARY	      &
		KER.K%,				! REMOVE/ERROR_FILE	      &
		KOV.K%,				! REMOVE/OVERLAY_FILE	      &
		KSP.K%,				! REMOVE/SWAP_FILE	      &
		KCM.K%,				! DELETE/COMMAND/SYSTEM	      &
		KSW.K%,				! REMOVE FILE/SYSTEM	      &
		LOV.K%,				! LOAD/OVERLAY		      &
		LIX.K%,				! LOAD/INDEX		      &
		URS.K%,				! UNLOAD/RUNTIME_SYSTEM	      &
		ULB.K%,				! UNLOAD/LIBRARY	      &
		UOV.K%,				! UNLOAD/OVERLAY	      &
		UIX.K%,				! UNLOAD/INDEX		      &
		ASG.K%,				! ASSIGN		      &
		DEA.K%,				! DEASSIGN		      &
		DUM.K%,				! DUMP/SYSTEM		      &
		INS.K%,				! INSTALL		      &
		LGN.K%,				! LOGIN			      &
		CVD.K%,				! CREATE/VIRTUAL_DISK	      &
		DVT.K%,				! DELETE/VIRTUAL_DISK	      &
									      &
	! DEFINE KEYWORDS						      &
									      &
		JPV.K%,				! PRIVILEGE		      &
		DLP.K%,				! PRINTER		      &
		DVD.K%,				! DEVICE/DISABLE	      &
		DEV.K%,				! DEVICE		      &
		JDT.K%,				! DETACH JOB		      &
		JOB.K%,				! JOB			      &
		DAL.K%,				! DEALLOCATE		      &
		DAT.K%,				! DATE			      &
		TIM.K%,				! TIME			      &
		FIL.K%,				! FILE			      &
		DCC.K%,				! CACHE/DISABLE		      &
		CAC.K%,				! CACHE			      &
		DAY.K%,				! DAYTIME		      &
		COM.K%,				! COMMAND/SYSTEM	      &
		RND.K%,				! RANDOM		      &
		SEQ.K%,				! SEQUENTIAL		      &
		SCC.K%,				! SHOW CACHE		      &
		SWI.K%,				! SHOW INSTALL		      &
		SHM.K%,				! SYSTEM/EMT_LOGGING	      &
		SYS.K%,				! SYSTEM		      &
		REM.K%,				! REMOVE		      &
		LIB.K%,				! LIBRARY		      &
		RTS.K%,				! RUNTIME_SYSTEM	      &
		SLG.K%,				! LOGICAL		      &
		IDX.K%,				! INDEX			      &
		CCL.K%,				! CCL			      &
		DCL.K%,				! DCL			      &
		CHN.K%,				! CHAIN			      &
		SLP.K%,				! SHOW PRINTER		      &
		SDV.K%,				! SHOW DEVICE		      &
		SSY.K%,				! SHOW SYSTEM/DEFAULT	      &
		EMU.K%,				! EMULATE		      &
		REL.K%,				! REAL			      &
		CTL.K%,				! CONTROL		      &
		ALP.K%,				! ALPHABETIC		      &
		NUM.K%,				! NUMERIC		      &
		H12.K%,				! AM_PM			      &
		H24.K%,				! 24_HOUR		      &
		DOS.K%,				! DOS			      &
		ANSI.K%,			! ANSI			      &
		MID.K%,				! MIDDLE		      &
		LN01.K%,			! LN01			      &
		LP.K%,				! LP11			      &
		LA180.K%,			! LA180			      &
		RMT.K%,				! REMOTE		      &
		NET.K%,				! NETWORK		      &
		SWA.K%,				! FILES/SYSTEM		      &
		NOL.K%,				! NO_LOGINS		      &
		QER.K%,				! QUERY			      &
		STRD.K%,			! STARDATE		      &
		UNL.K%,				! UNLIMITED		      &
		IMM.K%,				! IMMEDIATE		      &
		DLY.K%,				! DELAYED		      &
		MIN.K%,				! MINIMUM		      &
		MAX.K%,				! MAXIMUM		      &
		RST.K%,				! RESTRICTED		      &
		URT.K%,				! UNRESTRICTED		      &
		FRE.K%,				! FREEZE		      &
		RES.K%,				! RESET			      &
									      &
	! DEFINE QUALIFIERS						      &
									      &
		QUE.Q%,				! /[NO]QUEUED		      &
		USR.Q%,				! USER			      &
		ASY.Q%,				! ASYNC			      &
		OUT.Q%,				! OUTPUT		      &
		PRI.Q%,				! PRIORITY		      &
		RUN.Q%,				! RUN_BURST		      &
		SIZ.Q%,				! SIZE			      &
		RTS.Q%,				! /RUNTIME_SYSTEM	      &
		CAC.Q%,				! /CACHE		      &
		NCG.Q%,				! /NOCONTIGUOUS		      &
		PLC.Q%,				! /[NO]PLACED		      &
		BCK.Q%,				! /[NO]BACKUP		      &
		IGN.Q%,				! /[NO]IGNORE		      &
		LOK.Q%,				! [NO]LOCK		      &
		ALL.Q%,				! ALL			      &
		FIL.Q%,				! [NO]FILE		      &
		BUF.Q%,				! [NO]BUFFERS		      &
		CLU.Q%,				! CLUSTERSIZE		      &
		MAX.Q%,				! MAXIMUM		      &
		DIR.Q%,				! DIRECTORY_MAXIMUM	      &
		DAT.Q%,				! DATA_MAXIMUM		      &
		DRQ.Q%,				! DYNAMIC_REGION_QUOTA=n      &
		JOB.Q%,				! JOB			      &
		PRE.Q%,				! PREFIX		      &
		TYP.Q%,				! TYPE			      &
		MIN.Q%,				! MINIMUM_SIZE		      &
		ADD.Q%,				! ADDRESS		      &
		NAD.Q%,				! NOADDRESS		      &
		KBM.Q%,				! [NO]KEYBOARD_MONITOR	      &
		SIN.Q%,				! [NO]SHAREABLE		      &
		RO.Q%,				! [NO]READ_ONLY		      &
		LGE.Q%,				! [NO]LOG_ERROR		      &
		REM.Q%,				! [NO]REMOVE		      &
		POS.Q%,				! POSITION		      &
		LIN.Q%,				! [NO]LINE_NUMBER	      &
		PRV.Q%,				! [NO]PRIVILEGE		      &
		CLO.Q%,				! [NO]CLOSE		      &
		SEZ.Q%,				! SEIZE			      &
		PTC.Q%,				! PROTECTION		      &
		MXS.Q%,				! MAXIMUM_SIZE		      &
		DLT.Q%,				! [NO]DELETABLE		      &
		LOG.Q%,				! [NO]LOG		      &
		RES.Q%,				! [NO]RESTRICT		      &
		ENA.Q%,				! ENABLE		      &
		WID.Q%,				! WIDTH			      &
		BT8.Q%,				! [NO]EIGHT_BIT		      &
		LOW.Q%,				! LOWER_CASE		      &
		OCR.Q%,				! [NO]OMIT_CR		      &
		FLL.Q%,				! [NO]FILL		      &
		CTL.Q%,				! [NO]CONTROLS		      &
		EOT.Q%,				! [NO]EOT		      &
		BSP.Q%,				! BACKSPACE		      &
		CRP.Q%,				! [NO]CR_PREFIX		      &
		FRM.Q%,				! FORM_LENGTH		      &
		SPC.Q%,				! SPECIAL_CHARACTER	      &
		DLY.Q%,				! DELAY			      &
		DTE.Q%,				! DATE			      &
		TIM.Q%,				! TIME			      &
		LBL.Q%,				! LABEL			      &
		HLD.Q%,				! HOLD			      &
		REL.Q%,				! RELEASE		      &
		DEN.Q%,				! DENSITY		      &
		LGN.Q%,				! [NO]LOGINS		      &
		TAB.Q%,				! [NO]TAB		      &
		NTF.Q%,				! NETWORK_FILE		      &
		NAM.Q%,				! NAME			      &
		UPP.Q%,				! UPPER_CASE		      &
		DVD.Q%,				! DISABLE		      &
		ERF.Q%,				! ERROR_FILE		      &
		OVF.Q%,				! OVERLAY_FILE		      &
		SWP.Q%,				! SWAP_FILE		      &
		USE.Q%,				! ACTIVE		      &
		HDR.Q%,				! [NO]HEADER		      &
		BEL.Q%,				! [NO]BELL		      &
		KEP.Q%,				! KEEP			      &
		ESC.Q%,				! [NO]ESCAPE_SEQUENCE	      &
		DEV.Q%,				! DEVICE_TYPE		      &
		PSW.Q%,				! PASSWORD_PROMPT	      &
		TER.Q%,				! TERMINAL		      &
		OVR.Q%,				! OVERRIDE		      &
		RPL.Q%,				! [NO]REPLACE		      &
		MDMH.Q%,			! HANGUP		      &
		DVE.Q%,				! DEVICE		      &
		FMS.Q%,				! FMS			      &
		LAT.Q%,				! LAT			      &
		PK.Q%,				! PSEUDO_KEYBOARDS	      &
		PKS.Q%,				! PK			      &
		CON.Q%,				! [NO]CONFIRM		      &
		STA.Q%,				! [NO]STATISTICS	      &
		EMT.Q%,				! EMT_LOGGING		      &
		WBT.Q%,				! Warp speed		      &
		MON.Q%,				! Monitor_Name		      &
		SWM.Q%,				! Swap_Maximum		      &
		ANS.Q%,				! Answerback		      &
									      &
	! DEFINE PARAMETERS						      &
									      &
		DEV.T%,				! DEVICE		      &
		JOB.T%,				! JOB NUMBER		      &
		DAT.T%,				! DATE			      &
		TIM.T%,				! TIME			      &
		FIL.T%,				! FILESPEC		      &
		XXX.T%,				! filler		      &
		LOG.T%,				! LOGICAL NAME		      &
		KEY.T%,				! COMMAND KEYWORD	      &
		INS.N%,				! INSTALL NAME		      &
		KB.T%,				! KEYBOARD NAME		      &
		STR.T%,				! SEND OR FORCE STRING	      &
		NAM.T%,				! RTS/LIBRARY FILESPEC	      &
		COM.T%,				! COMMAND FILESPEC	      &
		SWA.T%,				! SYSTEM FILE		      &
		SWN.T%,				! SWAPFILE #		      &
		NAM.N%,				! RTS/LIBRARY NAME	      &
		ASG.T%,				! DEVICE FOR LOGICAL	      &
		ASG.N%,				! LOGICAL NAME TO [DE]ASSIGN  &
		INS.T%,				! INSTALL FILESPEC	      &
		PPN.T%,				! PPN			      &
		SIZ.T%,				! SIZE			      &
									      &
	! DEFINE GLOBALS						      &
									      &
		OUT.CHN%			! /OUTPUT CHANNEL
