TITLE	UTYKEY,<UTLMGR CUI KEYWORDS>,0A,10-MAY-91,JJT/BGN/JAC/JFM/SEL/FEK/SEL

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	UTYKEY Edit History
;+
; Edit	By	Date		Reason
;
;				[RSTS/E V9.1]
; 001	JJT	07-Jun-85	Add LOAD/INDEX and UNLOAD/INDEX
;
;				[RSTS/E V9.2]
; 002	JJT	01-Nov-85	Add /DEVICE
;
;				[RSTS/E V9.3]
; 003	JJT	17-Oct-86	Remove SET SYSTEM/[NO]OPTIMIZE=CLUSTERSIZE
;
;				[RSTS/E V9.5]
; 004	JJT	26-Jun-87	Add /NOADDRESS=[UN]RESTRICTED
;
;				[RSTS/E V9.6]
; 005	JJT	18-Dec-87	Add LAT/FMS commands
; 006	JJT	12-Feb-88	Add new SET SYSTEM qualifiers
; 007	JJT	26-Feb-88	Add /[NO]CONFIRM
; 008	JJT	04-Mar-88	Add /[NO]STATISTICS
;
;				[RSTS/E V9.7]
; 009	JJT	24-Aug-88	Add SET SYSTEM/EMT and SHOW SYSTEM/EMT
; 010	JJT	07-Nov-88	Add SET SYSTEM/DYNAMIC_REGION_QUOTA=n
; 011	JJT	19-Dec-88	Add Warp speed support
; 012	JJT	05-Jan-89	Add /MONITOR_NAME, /SWAP_MAXIMUM, /ANSWERBACK
; 013	JFM	18-Jan-89	Add CREATE/VIRTUAL_DISK and DELETE/VIRTUAL_DISK 
; 014	JJT	24-Jan-89	Change /DYNAMIC_REGION_QUOTA to _LIMIT
;
;				[RSTS/E V10.0]
; 015	SEL	13-Jul-89	Add /OUTPUT qualifier for SHOW commands
; 016	SEL	14-Jul-89	Add /ASYNC qualifier for SET SYSTEM command
; 017	SEL	21-Sep-89	Add /USER qualifier to SHOW LOGI. Remove
;				    SHOW LOGI/SYSTEM keyword.
; 018	FEK	02-Nov-89	Add /[NO]BACKUP and /[NO]IGNORE
; 019	SEL	03-Nov-89	Remove /SYSTEM from ASSIGN and DEASSIGN; both
;				now use /USER and /SYSTEM quals & ASG.N param.
; 020	SEL	16-Feb-90	Add /[NO]QUEUED for ALLOCATE of LAT ports.
; 021	SEL	11-APR-90	Change the full wording of the /ASYNC qualifier 
;-

	.PAGE
	.SBTTL	DEFINE AND ORDER THE .PSECTS

		.PSECTS	UTYKEY,RW,D,GBL,REL,OVR

	.PAGE
	.SBTTL	INCLUDE CUI MACROS

		.MCALL	$CUI
		$CUI	TABLE				; DEFINE CUI TABLES

	.PAGE
	.SBTTL	DEFINE UTYKEY MACROS

	; ASSIGN EVEN VALUES TO COMMAND/QUALIFIER KEYS

		.MACRO	KEYDEF	KEY,KEYNAM
		DEFKEY	KEY,<KEYNAM>
		TMPORG	UTYKEY
		.WORD	KEY
		UNORG
		.ENDM	KEYDEF

	; ASSIGN ODD VALUES TO PARAMETER TAGS

		.MACRO	TAGDEF	TAG
		.PSECT	DUMMY,ABS
		.IF	NDF	TAGORG
		TAGORG:
		.ENDC
		.IF	EQ	.-TAGORG
		.BLKB	1
		.ENDC
		TAG::	.BLKB	2
		UNORG
		TMPORG	UTYKEY
		.WORD	TAG
		UNORG
		.ENDM TAGDEF


	.PAGE
	.SBTTL UTLMGR COMMAND KEYWORDS

		KEYDEF	SET.K,"SE-T"			; SET COMMAND
		KEYDEF	SHO.K,"SH-OW"			; SHOW COMMAND
		KEYDEF	BRD.K,"BR-OADCAST"		; BROADCAST
		KEYDEF	FOR.K,"FO-RCE"			; FORCE
		KEYDEF	ALO.K,"AL-LOCATE"		; ALLOCATE
		KEYDEF	HAN.K,"HA-NGUP"			; HANGUP
		KEYDEF	DRS.K,"IN-STALL/RU-NTIME_SYSTEM"; INSTALL/RUNTIME_SYSTEM
		KEYDEF	DLB.K,"IN-STALL/LI-BRARY"	; INSTALL/LIBRARY
		KEYDEF	DER.K,"IN-STALL/ER-ROR_FILE"	; INSTALL/ERROR_FILE
		KEYDEF	DOV.K,"IN-STALL/OV-ERLAY_FILE"	; INSTALL/OVERLAYFILE
		KEYDEF	DSW.K,"IN-STALL/SW-AP_FILE"	; INSTALL/SWAPFILE
		KEYDEF	DCM.K,"DEF-INE/CO-MMAND/SY-STEM";CREATE/COMMAND/SYSTEM
		KEYDEF	SJB.K,"REM-OVE/JO-B"		; REMOVE/JOB
		KEYDEF	KRS.K,"REM-OVE/RU-NTIME_SYSTEM"	; REMOVE/RUNTIME_SYSTEM
		KEYDEF	KLB.K,"REM-OVE/LI-BRARY"	; REMOVE/LIBRARY
		KEYDEF	KER.K,"REM-OVE/ER-ROR_FILE"	; REMOVE/ERROR_FILE
		KEYDEF	KOV.K,"REM-OVE/OV-ERLAY_FILE"	; REMOVE/OVERLAY_FILE
		KEYDEF	KSP.K,"REM-OVE/SW-AP_FILE"	; REMOVE/SWAP_FILE
		KEYDEF	KCM.K,"DEL-ETE/CO-MMAND/SY-STEM";DELETE/COMMAND/SYSTEM
		KEYDEF	KSW.K,""			; REMOVE
		KEYDEF	LOV.K,<"LOA-D/OV-ERLAY">	; LOAD/OVERLAY
		KEYDEF	LIX.K,<"LOA-D/IN-DEX">		; LOAD/INDEX
		KEYDEF	URS.K,<"UNL-OAD/RU-NTIME_SYSTEM">;UNLOAD/RUNTIMESYSTEM
		KEYDEF	ULB.K,<"UNL-OAD/LI-BRARY">	; UNLOAD/LIBRARY
		KEYDEF	UOV.K,<"UNL-OAD/OV-ERLAY">	; UNLOAD/OVERLAY
		KEYDEF	UIX.K,<"UNL-OAD/IN-DEX">	; UNLOAD/INDEX
		KEYDEF	ASG.K,<"ASS-IGN/SYS-TEM">	; ASSIGN/SYSTEM	  ;019+
;		KEYDEF	ASG.K,"ASS-IGN"			; ASSIGN	  ;019+
		KEYDEF	DEA.K,"DEAS-SIGN"		; DEASSIGN	  ;019-
		KEYDEF	DUM.K,"DUM-P/SY-STEM"		; DUMP/SYSTEM
		KEYDEF	INS.K,"INS-TALL"		; INSTALL
		KEYDEF	LGN.K,"LOG-IN"			; LOGIN
		KEYDEF	CVD.K,<"CR-EATE/VI-RTUAL_DISK">	; CREATE/VIRTUAL_DISK
		KEYDEF	DVT.K,<"DEL-ETE/VI-RTUAL_DISK">	; DELETE/VIRTUAL_DISK

	; DEFINE KEYWORDS

		KEYDEF	JPV.K,"JO-B/PRIV-ILEGES"	; JOB/PRIVILEGES
		KEYDEF	DLP.K,"PRIN-TERS"		; PRINTERS
		KEYDEF	DVD.K,"DE-VICE/DIS-ABLE"	; DEVICE/DISABLE
		KEYDEF	DEV.K,"DE-VICES"		; DEVICES
		KEYDEF	JDT.K,"DET-ACH"			; DETACH JOB
		KEYDEF	JOB.K,"JO-B"			; JOBS
		KEYDEF	DAL.K,"DEAL-LOCATE"		; DEALLOCATE
		KEYDEF	DAT.K,"DAT-E"			; DATE
		KEYDEF	TIM.K,"TIM-E"			; TIME
		KEYDEF	FIL.K,"FIL-ES"			; FILES
		KEYDEF	DCC.K,"CAC-HE/DIS-ABLE"		; CACHE/DISABLE
		KEYDEF	CAC.K,"CAC-HE"			; CACHE
		KEYDEF	DAY.K,"DAY-TIME"		; DAYTIME
		KEYDEF	COM.K,"COM-MANDS/SY-STEM"	; COMMANDS/SYSTEM
		KEYDEF	RND.K,"RAN-DOM"			; RANDOM
		KEYDEF	SEQ.K,"SEQ-UENTIAL"		; SEQUENTIAL
		KEYDEF	SCC.K,""			; SHOW CACHE
 		KEYDEF	SWI.K,""			; SHOW INSTALL
		KEYDEF	SHM.K,"SY-STEM/EM-T_LOGGING"	; SYSTEM/EMT_LOGGING ;09
		KEYDEF	SYS.K,"SY-STEM"			; SYSTEM
		KEYDEF	REM.K,"REM-OVE"			; REMOVE
		KEYDEF	LIB.K,"LIB-RARY"		; LIBRARY
		KEYDEF	RTS.K,"RUN-TIME_SYSTEM"		; RUNTIME_SYSTEM
		KEYDEF	SLG.K,"LOG-ICALS"		; LOGICAL
		KEYDEF	IDX.K,"IN-DEX"			; INDEX
		KEYDEF	CCL.K,"CC-L"			; CCL
		KEYDEF	DCL.K,"DC-L"			; DCL
		KEYDEF	CHN.K,"CH-AIN"			; CHAIN
		KEYDEF	SLP.K,""			; SHOW PRINTERS
		KEYDEF	SDV.K,""			; SHOW DEVICES
		KEYDEF	SSY.K,"SY-STEM"			; SYSTEM
		KEYDEF	EMU.K,"SI-MULATE"		; SIMULATE
		KEYDEF	REL.K,"RE-AL"			; REAL
		KEYDEF	CTL.K,"CO-NTROL"		; CONTROL
		KEYDEF	ALP.K,"AL-PHABETIC"		; ALPHABETIC
		KEYDEF	NUM.K,"NU-MERIC"		; NUMERIC
		KEYDEF	H12.K,"AM-_PM"			; AM_PM
		KEYDEF	H24.K,"24-_HOUR"		; 24_HOUR
		KEYDEF	DOS.K,"DO-S"			; DOS
		KEYDEF	ANSI.K,"AN-SI"			; ANSI
		KEYDEF	MID.K,"MI-DDLE"			; MIDDLE
		KEYDEF	LN01.K,"LN01"			; LN01
		KEYDEF	LP.K,"LP-11"			; LP
		KEYDEF	LA180.K,"LA180"			; LA180
		KEYDEF	RMT.K,"DI-ALUP"			; DIALUP
		KEYDEF	NET.K,"NE-TWORK"		; NETWORK
		KEYDEF	SWA.K,"FI-LES/SY-STEM"		; FILES/SYSTEM
		KEYDEF	NOL.K,"NO-_LOGINS"		; NO_LOGINS
		KEYDEF	QER.K,"QUE-RY"			; QUERY
		KEYDEF	STRD.K,"STAR-DATE"		; STARDATE
		KEYDEF	UNL.K,"UN-LIMITED"		; UNLIMITED
		KEYDEF	IMM.K,"IM-MEDIATE"		; IMMEDIATE
		KEYDEF	DLY.K,"DE-LAYED"		; DELAYED
		KEYDEF	MIN.K,"MI-NIMUM"		; MINIMUM
		KEYDEF	MAX.K,"MA-XIMUM"		; MAXIMUM
		KEYDEF	RST.K,"RE-STRICTED"		; RESTRICTED
		KEYDEF	URT.K,"UNRE-STRICTED"		; UNRESTRICTED
		KEYDEF	FRE.K,"FR-EEZE"			; FREEZE	;008
		KEYDEF	RES.K,"RE-SET"			; RESET		;008

	; DEFINE QUALIFIERS

		KEYDEF	QUE.Q,"QU-EUED"			; [NO]QUEUED	;020
		KEYDEF	USR.Q,"US-ER"			; USER		;017
		KEYDEF	ASY.Q,"ASY-NCHRONOUS_DDCMP"	; ASYNC		;021
		KEYDEF	OUT.Q,"OUT-PUT"			; OUTPUT	;015
		KEYDEF	PRI.Q,"PRIO-RITY"		; PRIORITY
		KEYDEF	RUN.Q,"RUN-_BURST"		; RUN_BURST
		KEYDEF	SIZ.Q,"SIZ-E"			; SIZE
		KEYDEF	RTS.Q,"RUN-TIME_SYSTEM"		; /RUNTIME_SYSTEM
		KEYDEF	CAC.Q,"CAC-HE"			; /CACHE
		KEYDEF	NCG.Q,"NOCONT-IGUOUS"		; /NOCONTIGUOUS
		KEYDEF	PLC.Q,"PLA-CED"			; /[NO]PLACED
		KEYDEF	BCK.Q,"BAC-KUP"			; /[NOBACKUP	;018
		KEYDEF	IGN.Q,"IGN-ORE"			; /[NO]IGNORE	;018
		KEYDEF	LOK.Q,"LOC-K"			; /[NO]LOCK
		KEYDEF	ALL.Q,"AL-L"			; ALL
		KEYDEF	FIL.Q,"FIL-E"			; [NO]FILE
		KEYDEF	BUF.Q,"BUF-FERS"		; [NO]BUFFERS
		KEYDEF	CLU.Q,"CL-USTERSIZE"		; CLUSTERSIZE
		KEYDEF	MAX.Q,"MAX-IMUM"		; MAXIMUM
		KEYDEF	DIR.Q,"DIR-ECTORY_MAXIMUM"	; DIRECTORY_MAXIMUM
		KEYDEF	DAT.Q,"DAT-A_MAXIMUM"		; DATA_MAXIMUM
		KEYDEF	DRQ.Q,"DY-NAMIC_REGION_LIMIT"	; DYNAMIC_REGION_LIMIT ;014
		KEYDEF	JOB.Q,"JO-B"			; JOB
		KEYDEF	PRE.Q,"PRE-FIX"			; PREFIX
		KEYDEF	TYP.Q,"TYP-E"			; TYPE
		KEYDEF	MIN.Q,"MIN-IMUM_SIZE"		; MINIMUM_SIZE
		KEYDEF	ADD.Q,"ADD-RESS"		; ADDRESS
		KEYDEF	NAD.Q,"NOAD-DRESS"		; NOADDRESS
		KEYDEF	KBM.Q,"KE-YBOARD_MONITOR"	; [NO]KEYBOARD_MONITOR
		KEYDEF	SIN.Q,"SHA-REABLE"		; [NO]SHAREABLE
		KEYDEF	RO.Q,"REA-D_ONLY"		; [NO]READ_ONLY
		KEYDEF	LGE.Q,"ERR-OR_LOGGING"		; ERROR_LOGGING
		KEYDEF	REM.Q,"UN-LOAD"			; [NO]UNLOAD
		KEYDEF	POS.Q,"POS-ITION"		; POSITION
		KEYDEF	LIN.Q,"LI-NE_NUMBER"		; [NO]LINE_NUMBER
		KEYDEF	PRV.Q,"PRIV-ILEGES"		; [NO]PRIVILEGE
		KEYDEF	CLO.Q,"CL-OSE"			; [NO]CLOSE
		KEYDEF	SEZ.Q,"SEI-ZE"			; SEIZE
		KEYDEF	PTC.Q,"PRO-TECTION"		; PROTECTION
		KEYDEF	MXS.Q,"MAX-IMUM_SIZE"		; MAXIMUM_SIZE
		KEYDEF	DLT.Q,"DE-LETABLE"		; [NO]DELETABLE
		KEYDEF	LOG.Q,"LO-G"			; [NO]LOG
		KEYDEF	RES.Q,"RES-TRICTED"		; [NO]RESTRICTED
		KEYDEF	ENA.Q,"ENA-BLE"			; ENABLE
		KEYDEF	WID.Q,"WI-DTH"			; WIDTH
		KEYDEF	BT8.Q,"EI-GHT_BIT"		; [NO]EIGHT_BIT
		KEYDEF	LOW.Q,"LO-WERCASE"		; LOWER_CASE
		KEYDEF	OCR.Q,"OM-IT_CR"		; [NO]OMIT_CR
		KEYDEF	FLL.Q,"FI-LL"			; [NO]FILL
		KEYDEF	CTL.Q,"CO-NTROLS"		; [NO]CONTROLS
		KEYDEF	EOT.Q,"EO-T"			; [NO]EOT
		KEYDEF	BSP.Q,"BA-CKSPACE"		; BACKSPACE
		KEYDEF	CRP.Q,"CR-_PREFIX"		; [NO]CR_PREFIX
		KEYDEF	FRM.Q,"PA-GE_LENGTH"		; PAGE_LENGTH
		KEYDEF	SPC.Q,"SP-ECIAL_CHARACTER"	;[NO]SPECIAL_CHARACTER
		KEYDEF	DLY.Q,"PO-WERFAIL_DELAY"	; POWERFAIL_DELAY
		KEYDEF	DTE.Q,"DA-TE_FORMAT"		; DATE_FORMAT
		KEYDEF	TIM.Q,"TI-ME_FORMAT"		; TIME_FORMAT
		KEYDEF	LBL.Q,"LA-BEL"			; LABEL
		KEYDEF  HLD.Q,"HO-LD"			; HOLD
		KEYDEF	REL.Q,"RE-LEASE"		; RELEASE
		KEYDEF	DEN.Q,"DEN-SITY"		; DENSITY
		KEYDEF	LGN.Q,"LOGI-NS"			; [NO]LOGINS	;009
		KEYDEF	TAB.Q,"TA-B"			; [NO]TAB
		KEYDEF	NTF.Q,"NE-TWORK_FILE"		; NETWOR_FILE
		KEYDEF	NAM.Q,"NA-ME"			; NAME
		KEYDEF	UPP.Q,"UP-PERCASE"		; UPPER_CASE
		KEYDEF	DVD.Q,"DI-SABLE"		; DISABLE
		KEYDEF	ERF.Q,"ER-ROR_FILE"		; ERROR_FILE
		KEYDEF	OVF.Q,"OV-ERLAY_FILE"		; OVERLAY_FILE
		KEYDEF	SWP.Q,"SW-AP_FILE"		; SWAP_FILE
		KEYDEF	USE.Q,"LOG-GED_IN"		; ACTIVE
		KEYDEF	HDR.Q,"HE-ADER"			; [NO]HEADER
		KEYDEF	BEL.Q,"BE-LL"			; [NO]BELL
		KEYDEF	KEP.Q,"KE-EP"			; KEEP
		KEYDEF	ESC.Q,"ES-CAPE_SEQUENCE"	; ESCAPE_SEQUENCE
		KEYDEF	DEV.Q,"DE-VICE_TYPE"		; DEVICE_TYPE
		KEYDEF	PSW.Q,"PA-SSWORD_PROMPT"	; PASSWORD_PROMPT
		KEYDEF	TER.Q,"TE-RMINAL"		; TERMINAL
		KEYDEF	OVR.Q,"OV-ERRIDE"		; OVERRIDE
		KEYDEF	RPL.Q,"RE-PLACE"		; [NO]REPLACE
		KEYDEF	MDMH.Q,"HA-NGUP"		; HANGUP
		KEYDEF	DVE.Q,"DE-VICE"			; DEVICE
		KEYDEF	FMS.Q,"FM-S"			; FMS		  ;005
		KEYDEF	LAT.Q,"LA-T"			; LAT		  ;005
		KEYDEF	PK.Q,"PS-EUDO_KEYBOARDS"	; PSEUDO_KEYBOARDS;005
		KEYDEF	PKS.Q,"PK"			; PK		;006
		KEYDEF	CON.Q,"CON-FIRM"		; [NO]CONFIRM	;007
		KEYDEF	STA.Q,"STA-TISTICS"		; [NO]STATISTICS ;008
		KEYDEF	EMT.Q,"EM-T_LOGGING"		; EMT_LOGGING	;009
		KEYDEF	WBT.Q,"WA-RP_SPEED"		; Warp speed	;010
		KEYDEF	MON.Q,"MO-NITOR_NAME"		; Monitor_Name	;012+
		KEYDEF	SWM.Q,"SW-AP_MAXIMUM"		; Swap_Maximum
		KEYDEF	ANS.Q,"AN-SWERBACK"		; Answerback	;012-

		.PAGE
		.SBTTL	UTLMGR PARAMETER TAGS

		TAGDEF	DEV.T				; DEVICE
		TAGDEF	JOB.T				; JOB NUMBER
		TAGDEF	DAT.T				; DATE
		TAGDEF	TIM.T				; TIME
		TAGDEF	FIL.T				; FILESPEC
		TAGDEF	XXX.T				; filler
		TAGDEF	LOG.T				; LOGICAL NAME
		TAGDEF	KEY.T				; COMMAND KEYWORD
		TAGDEF	INS.N				; INSTALL NAME
		TAGDEF	KB.T				; KEYBOARD NAME
		TAGDEF	STR.T				; SEND OR FORCE STRING
		TAGDEF	NAM.T				; RTS/LIBRARY FILESPEC
		TAGDEF	COM.T				; COMMAND FILESPEC
		TAGDEF	SWA.T				; SWAPFILE
		TAGDEF	SWN.T				; SWAPFILE #
		TAGDEF	NAM.N				; RTS/LIBRARY NAME
		TAGDEF	ASG.T				; DEVICE FOR LOGICAL
		TAGDEF	ASG.N				; ASSIGN LOGICAL NAME
		TAGDEF	INS.T				; INSTALL FILESPEC
		TAGDEF	PPN.T				; PPN
		TAGDEF	SIZ.T				; SIZE

		.PAGE							;015+
		.SBTTL	UTLMGR GLOBAL SYMBOLS				

		TMPORG	UTYKEY
		.WORD	0				; SET OUTPUT CHANNEL=0%
		UNORG							;015-

		.END
