$!******************************************************************************
$!
$! MACBLD.COM - command file to build the RSX MAC libraries.
$!
$!******************************************************************************
$!
$!
$ _ON ERROR THEN GOTO EXIT
$ _SET ECHO
$ _SET JOB/PRIORITY=-16
$!
$ _ASSIGN/USER/REPLACE D:         BL
$ _ASSIGN/USER/REPLACE D:$        LIB
$ _ASSIGN/USER/REPLACE D:[170,0]  CMN
$ _ASSIGN/USER/REPLACE D:[170,90] RMS
$!
$! Set up logicals to point to local (test) account
$!
$ _ASSIGN/USER/REPLACE D:[170,53] RSX
$ _ASSIGN/USER/REPLACE D:[170,60] FCS
$ _ASSIGN/USER/REPLACE D:[170,61] UTL
$ _ASSIGN/USER/REPLACE D:[170,62] MAC
$ _ASSIGN/USER/REPLACE D:[170,63] LBR
$ _ASSIGN/USER/REPLACE D:[170,64] TKB
$ _ASSIGN/USER/REPLACE D:[170,65] RNO
$ _ASSIGN/USER/REPLACE D:[170,66] PAT
$ _ASSIGN/USER/REPLACE D:[170,67] CRF
$!
$ _ASSIGN/USER/REPLACE D:[170,62] SYSTEM
$ _ASSIGN/USER/REPLACE D:[170,62] LST
$ _ASSIGN/USER/REPLACE D:[170,53] LB
$!
$ _SET PROT/DEFAULT 60
$!
$! Delete old versions
$!
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.BAK
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.OBJ
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.LST
$!
$RUN LIB:TKB
@MAC:MACBLD
$EOD
$!
$RUN LIB:TKB
@MAC:MACID
$EOD
$!
$RUN LIB:CRF
MAC:MAC.MAP
MAC:MACID.MAP
$EOD
$!
$RUN LIB:MAKSIL
MAC/DEBUG
SYSTEM:MAC.TSK
YES
SYSTEM:MAC.STB
SYSTEM:MAC.SIL
$EOD
$!
$ _DELETE/NOLOG/NOWARN SYSTEM:MAC.TSK
$ _DELETE/NOLOG/NOWARN SYSTEM:MAC.STB
$ _RENAME/NOLOG SYSTEM:MAC.SIL SYSTEM:MAC.TSK
$ _DELETE/NOLOG/NOWARN SYSTEM:MACID.STB
$!
$EXIT:
$ _IF $SEVERITY .EQ. 1 THEN _WRITE 0 "MACBLD completed successfully"
$ _IF $SEVERITY .NE. 1 THEN _WRITE 0 "MACBLD completed with errors"
$!
$ _SET JOB/PRIORITY=-8
$ _exit

