$JOB/DCL/NOLIMIT/ERROR:FATAL [1,170]
$SWITCH BASIC

$!+
$! TERBLD.CTL - Build the Set terminal characteristics program
$!-

$RUN $UTILTY
REMOVE LOGICAL LIB
REMOVE LOGICAL CMN
REMOVE LOGICAL CUI
ADD LOGICAL D:$         LIB
ADD LOGICAL D:[170,0]   CMN
ADD LOGICAL D:[170,19]  CUI
LIST LOGICAL
EXIT
$EOD

$ASSIGN D:[1,1] LB
$ASSIGN D:[170,102] SYSTEM
$ASSIGN D:[170,102] LST
$ASSIGN <40>

$!
$! Assemble associated MAC files
$!
$RUN LIB:MAC
SYSTEM:TERKEY,LST:TERKEY/CR/-SP=CMN:COMMON,CUI:CUIMLB/ML,SYSTEM:TERKEY
SYSTEM:TERCUI,LST:TERCUI/CR/-SP=CMN:COMMON,CUI:CUIMLB/ML,SYSTEM:TERCUI
$EOD

$!
$! CREF the LST files
$!
$RUN LIB:CRF
LST:TERKEY.LST
LST:TERCUI.LST
$EOD

$!
$! Compile all BP2 modules
$!
$RUN LIB:BP2IC2

SET /LIST/CROSS:NOKEY

OLD SYSTEM:TERMGR
COMPILE SYSTEM:TERMGR/CHAIN/NODOUBLE/NODEBUG/OBJ/NOWARN

OLD SYSTEM:TERSHO
COMPILE SYSTEM:TERSHO/NODOUBLE/NODEBUG/OBJ/NOWARN

OLD SYSTEM:TERPAR
COMPILE SYSTEM:TERPAR/NODOUBLE/NODEBUG/OBJ/NOWARN

OLD SYSTEM:DISPLY
COMPILE SYSTEM:DISPLY/NODOUBLE/NODEBUG/OBJ/NOWARN
EXIT
EXIT
$EOD

$RUN LIB:TKB
@SYSTEM:TERMGR
$EOD

$RUN LIB:PIP
SYSTEM:TERMGR.TSK<232>/RE/W
$EOD
$!
$! TERMGR build complete
$!
$EOJ
