	!******************************************************************** &
	!								      &
	!	p r o g r a m   t i t l e				      &
	!								      &
	!	     program : TERKEY					      &
	!	     version : V10.1					      &
	!	        edit : A					      &
	!	   edit date : 10-MAY-91				      &
	!	   author(s) : JJT,DBM,SEL				      &
	!								      &
	!******************************************************************** &
	!								      &
	!		  C O P Y R I G H T				      &
	!								      &
	!								      &
	!		      Copyright (C) 1990, 1991 by		      &
	!	Digital Equipment Corporation, Maynard, Mass.		      &
	!								      &
	!								      &
	! This software is furnished under a license and may be used and      &
	! copied  only  in accordance with the terms of such license and      &
	! with the  inclusion  of  the  above  copyright  notice.   This      &
	! software  or  any  other copies thereof may not be provided or      &
	! otherwise made available to any other person.  No title to and      &
	! ownership of the software is hereby transferred.		      &
	!								      &
	! The information in this software is subject to change  without      &
	! notice  and should not be construed as a commitment by Digital      &
	! Equipment Corporation.					      &
	!								      &
	! DIGITAL assumes no responsibility for the use  or  reliability      &
	! of its software on equipment that is not supplied by DIGITAL.	      &
	!								      &
	!******************************************************************** &
	!								      &
	!	m o d i f i c a t i o n   h i s t o r y   l o g		      &
	!								      &
	!								      &
	! VER/ED	EDIT DATE	REASON				      &
	! V9.0-05	27-Mar-85	(JJT) Creation			      &
	! V9.7-03	06-Jan-89	(JJT) Add /ANSWERBACK		      &
	! V9.7-06	02-Mar-89	(JJT) Separate /ANSWERBACK + /NOANSWER &
	! V10.0-01	17-Jul-89	(DBM) Add /OPERATOR_SERVICES=option   &
	! V10.0-01	25-Jul-89	(SEL) Add /[NO]LINE_EDIT,  /INSERT,   &
	!					  /OVERSTRIKE		      &
	! V10.0-01	27-Jul-89	(SEL) Add /[NO]OUTPUT		      &
	! V10.0-0C	31-Aug-89	(SEL) Add /[NO]RECALL		      &
	! V10.0-0C	12-Sep-89	(SEL) Add /NOOPER and /OPER=NONE      &
	! V10.0-0I	14-Feb-90	(SEL) Add /PROTOCOL={NONE,DDCMP}      &
	!								      &
	!******************************************************************** &
	!								      &
	!			d e s c r i p t i o n			      &
	!								      &
	!	The COMMON (TERKEY) is used to define all CUI constants	      &
	!	(command codes, keyword codes, and parameter or class tags)   &
	!	used by TERMGR.  The MACRO module TERKEY.MAC is used to	      &
	!	assign values to the CUI constants.  All constants are	      &
	!	positionally dependent and must correspond to the order of    &
	!	constants in the MACRO module; any changes to one requires    &
	!	changes to the other.					      &
	!								      &
	!******************************************************************** &
	!								      &
	!								      &
	COMMON (TERKEY)							      &
									      &
							! DEFINE COMMANDS     &
									      &
		SET.K%,					! SET COMMAND	      &
		SHO.K%,					! SHOW COMMAND	      &
									      &
							! DEFINE KEYWORDS     &
									      &
		PRO.Q%,					! PROTOCOL KEYWORD    &
		DDC.K%,					! DDCMP ARGUMENT      &
		REC.Q%,					! RECALL KEYWORD      &
		OUT.Q%,					! OUTPUT KEYWORD      &
		LIN.Q%,					! LINE_EDIT KEYWORD   &
		INS.Q%,					! INSERT KEYWORD      &
		OVR.Q%,					! OVERSTRIKE KEYWORD  &
		ANB.Q%,					! ANSWERBACK KEYWORD  &
		NAN.Q%,					! NOANSWERBACK KYWORD &
		NCL.Q%,					! NOCONTROL KEYWORD   &
		CTL.Q%,					! CONTROL KEYWORD     &
		WID.Q%,					! WIDTH KEYWORD	      &
		TAB.Q%,					! TAB KEYWORD	      &
		FRM.Q%,					! FORM_FEED KEYWORD   &
		LOW.Q%,					! LOWERCASE KEYWORD   &
		UPP.Q%,					! UPPERCASE KEYWORD   &
		IN1.K%,					! INPUT KEYWORD	      &
		OU1.K%,					! OUTPUT KEYWORD      &
		HST.Q%,					! HOSTSYNC KEYWORD    &
		RES.Q%,					! RESUME KEYWORD      &
		EKO.Q%,					! LOCAL_ECHO KEYWORD  &
		SCP.Q%,					! SCOPE KEYWORD	      &
		HRD.Q%,					! HARDCOPY KEYWORD    &
		FIL.Q%,					! CRFILL KEYWORD      &
		SPD.Q%,					! SPEED KEYWORD	      &
		PAR.Q%,					! PARITY KEYWORD      &
		EVN.K%,					! EVEN KEYWORD	      &
		ODD.K%,					! ODD KEYWORD	      &
		TTS.Q%,					! TTSYNC KEYWORD      &
		UPA.Q%,					! UP_ARROW KEYWORD    &
		SUP.Q%,					! SETUP KEYWORD	      &
		ESQ.Q%,					! ESCAPE_SEQUENCE KEY &
		DLM.Q%,					! DELIMITER KEYWORD   &
		ALT.Q%,					! ALT_MODE KEYWORD    &
		DEF.Q%,					![NO]PERMANENT KEYWORD &
		BRK.Q%,					! BREAK KEYWORD	      &
		BRD.Q%,					! BROADCAST KEYWORD   &
		DEVT.Q%,				! DEVICE_TYPE KEYWORD &
		ANY.K%,					! ANY KEYWORD	      &
		CTC.K%,					! CONTROL_C KEYWORD   &
		BT8.Q%,					! EIGHT_BIT KEYWORD   &
		IN2.K%,					! INPUT KEYWORD	      &
		OU2.K%,					! OUTPUT KEYWORD      &
		CTR.K%,					! CONTROL=R KEYWORD   &
		INQ.Q%,					! INQUIRE KEYWORD     &
		CNC.K%,					! CONTROL=C KEYWORD   &
		CTT.K%,					! CONTROL=T KEYWORD   &
		CTX.K%,					! CONTROL=X KEYWORD   &
		TYP.C%,					! DEVICE TYPE CLASS   &
		TYP.Q%,					! TYPE KEYWORD	      &
		LA34.Q%,				! LA34 KEYWORD	      &
		LA36.Q%,				! LA36 KEYWORD	      &
		LA38.Q%,				! LA38 KEYWORD	      &
		LA120.Q%,				! LA120 KEYWORD	      &
		VT52.Q%,				! VT52 KEYWORD	      &
		VT100.Q%,				! VT100 KEYWORD	      &
		ANS.Q%,					! ANSI		      &
		AVO.Q%,					! ADVANCED_VIDEO      &
		W132.Q%,				! 132_COLUMNS	      &
		PPT.Q%,					! PRINTER_PORT	      &
		REG.Q%,					! REGIS		      &
		SIX.Q%,					! SIXEL		      &
		KAN.Q%,					! KATAKANA	      &
		SEC.Q%,					! SELECT_ERASE	      &
		LOD.Q%,					! LOADABLE_CHARACTERS &
		UDK.Q%,					! USER_DEFINED_KEYS   &
		RTC.Q%,					! [NO]RESTRICT	      &
		MDM.Q%,					! [NO]DIALUP	      &
		ABD.Q%,					! [NO]AUTOBAUD	      &
		BRF.Q%,					! BRIEF		      &
		FUL.Q%,					! FULL		      &
		INT.Q%,					! [NO]INTERACTIVE     &
		RST.Q%,					! RESET		      &
		ALL.Q%,					! ALL		      &
		BUF.Q%,					! BUFFER_QUOTA	      &
		NOPR.Q%,				! [NO]OPERATOR	      &
		OPER.Q%,				! OPERATOR_SERVICES   &
		ALL.K%,					!  = ALL	      &
		NON.K%,					!  = NONE	      &
		MESS.K%,				!  = MESSAGES	      &
		RQST.K%,				!  = REQUESTS	      &
									      &
		KB.T%,					! KB PARAMETER TAG    &
									      &
	! DEFINE GLOBALS						      &
									      &
		OUT.CHN%				! /OUTPUT CHANNEL
