TITLE	TERKEY,<TERMGR CUI KEYWORDS>,0A,10-MAY-91,JJT/DBM/SEL

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	TERKEY Edit History
;+
;
;  EDIT	BY	DATE		REASON
;  01	JJT	06-Jan-89	Add /ANSWERBACK
;  02	JJT	02-Mar-89	Separate /ANSWERBACK and /NOANSWERBACK
;  03   DBM	17-Jul-89	Add /OPERATOR_SERVICES
;  04	SEL	17-Jul-89	Add /[NO]LINE_EDIT,/INSERT and /OVERSTRIKE
;  05	SEL	27-Jul-89	Add /[NO]OUTPUT
;  06	SEL	31-Aug-89	Add /[NO]RECALL
;  07	SEL	07-Sep-89	Separate /OPERATOR and /NOOPERATOR
;  08	SEL	14-Feb-90	Add /PROTOCOL={NONE,DDCMP}
;-

	.PAGE
	.SBTTL	DEFINE AND ORDER THE .PSECTS

		.PSECTS	TERKEY,RW,D,GBL,REL,OVR


	.PAGE
	.SBTTL	INCLUDE CUI MACROS

		.MCALL	$CUI
		$CUI	TABLE				; DEFINE CUI TABLES


	.PAGE
	.SBTTL	DEFINE TERKEY MACROS

	; ASSIGN EVEN VALUES TO COMMAND/QUALIFIER KEYS

		.MACRO	KEYDEF	KEY,KEYNAM
		DEFKEY	KEY,<KEYNAM>
		TMPORG	TERKEY
		.WORD	KEY
		UNORG
		.ENDM	KEYDEF

	; ASSIGN ODD VALUES TO PARAMETER TAGS

		.MACRO	TAGDEF	TAG
		.PSECT	DUMMY,ABS
		.IF	NDF	TAGORG
		TAGORG:
		.ENDC
		.IF	EQ	.-TAGORG
		.BLKB	1
		.ENDC
		TAG::	.BLKB	2
		UNORG
		TMPORG	TERKEY
		.WORD	TAG
		UNORG
		.ENDM TAGDEF


	.PAGE
	.SBTTL TERMGR COMMAND KEYWORDS

		KEYDEF	SET.K,<"SE-T TE-RMINAL">	; SET COMMAND
		KEYDEF	SHO.K,<"SH-OW TE-RMINALS">	; SHOW COMMAND

	; DEFINE KEYWORDS

		KEYDEF	PRO.Q,"PRO-TOCOL"		; PROTOCOL	   ;08
		KEYDEF  DDC.K,"DD-CMP"			; =DDCMP	   ;08
		KEYDEF	REC.Q,"REC-ALL"			; RECALL	   ;06
		KEYDEF	OUT.Q,"OU-TPUT"			; OUTPUT	   ;05
		KEYDEF	LIN.Q,"LI-NE_EDITING"		; LINE_EDITING 	   ;04+
		KEYDEF	INS.Q,"INS-ERT"			; INSERT KEYWORD
		KEYDEF	OVR.Q,"OV-ERSTRIKE"		; OVERSTRIKE 	   ;04-
		KEYDEF	ANB.Q,"ANSW-ERBACK"		; ANSWERBACK KEYWORD
		KEYDEF	NAN.Q,"NOANSW-ERBACK"		; NOANSWERBACK KEYWORD
		KEYDEF	NCL.Q,"NOCO-NTROL"		; NOCONTROL KEYWORD
		KEYDEF	CTL.Q,"CO-NTROL"		; CONTROL KEYWORD
		KEYDEF	WID.Q,"WI-DTH"			; WIDTH KEYWORD
		KEYDEF	TAB.Q,"TA-B"			; TAB KEYWORD
		KEYDEF	FRM.Q,"FO-RM_FEED"		; FORM_FEED KEYWORD
		KEYDEF	LOW.Q,"LOW-ERCASE"		; LOWERCASE KEYWORD
		KEYDEF	UPP.Q,"UPP-ERCASE"		; UPPERCASE KEYWORD
		KEYDEF	IN1.K,"IN-PUT"			; INPUT KEYWORD
		KEYDEF	OU1.K,"OU-TPUT"			; OUTPUT KEYWORD
		KEYDEF	HST.Q,"HO-STSYNC"		; HOSTSYNC KEYWORD
		KEYDEF	RES.Q,"RESU-ME"			; RESUME KEYWORD
		KEYDEF	EKO.Q,"LOC-AL_ECHO"		; LOCAL_ECHO KEYWORD
		KEYDEF	SCP.Q,"SC-OPE"			; SCOPE KEYWORD
		KEYDEF	HRD.Q,"HA-RDCOPY"		; HARDCOPY KEYWORD
		KEYDEF	FIL.Q,"CRF-ILL"			; CRFILL KEYWORD
		KEYDEF	SPD.Q,"SP-EED"			; SPEED KEYWORD
		KEYDEF	PAR.Q,"PA-RITY"			; PARITY KEYWORD
		KEYDEF	EVN.K,"EV-EN"			; EVEN KEYWORD
		KEYDEF	ODD.K,"OD-D"			; ODD KEYWORD
		KEYDEF	TTS.Q,"TT-SYNC"			; TTSYNC KEYWORD
		KEYDEF	UPA.Q,"UP_A-RROW"		; UP_ARROW KEYWORD
		KEYDEF	SUP.Q,"SET-UP"			; SETUP KEYWORD
		KEYDEF	ESQ.Q,"ES-CAPE_SEQUENCE"	; ESCAPE_SEQUENCE KEY
		KEYDEF	DLM.Q,"DE-LIMITER"		; DELIMITER KEYWORD
		KEYDEF	ALT.Q,"AL-T_MODE"		; ALT_MODE KEYWORD
		KEYDEF	DEF.Q,"PE-RMANENT"		;[NO]PERMANENT KEYWORD
		KEYDEF	BRK.Q,"BRE-AK"			; BREAK KEYWORD
		KEYDEF	BRD.Q,"BRO-ADCAST"		; BROADCAST KEYWORD
		KEYDEF	DEVT.Q,"DEV-ICE_TYPE"		; DEVICE_TYPE KEYWORD
		KEYDEF	ANY.K,"AN-Y"			; ANY KEYWORD
		KEYDEF	CTC.K,"CO-NTROL_C"		; CONTROL_C KEYWORD
		KEYDEF	BT8.Q,"EI-GHT_BIT"		; EIGHT_BIT KEYWORD
		KEYDEF	IN2.K,"IN-PUT"			; INPUT KEYWORD
		KEYDEF	OU2.K,"OU-TPUT"			; OUTPUT KEYWORD
		KEYDEF	CTR.K,"R"			; CONTROL=R KEYWORD
		KEYDEF	INQ.Q,"INQ-UIRE"		; INQUIRE KEYWORD
		KEYDEF	CNC.K,"C"			; CONTROL=C KEYWORD
		KEYDEF	CTT.K,"T"			; CONTROL=T KEYWORD
		KEYDEF	CTX.K,"X"			; CONTROL=X KEYWORD
		KEYDEF	TYP.C,""			; DEVICE TYPE CLASS
		KEYDEF	TYP.Q,"TY-PE"			; TYPE KEYWORD
		KEYDEF	LA34.Q,"LA34"			; LA34 KEYWORD
		KEYDEF	LA36.Q,"LA36"			; LA36 KEYWORD
		KEYDEF	LA38.Q,"LA38"			; LA38 KEYWORD
		KEYDEF	LA120.Q,"LA120"			; LA120 KEYWORD
		KEYDEF	VT52.Q,"VT52"			; VT52 KEYWORD
		KEYDEF	VT100.Q,"VT100"			; VT100 KEYWORD
		KEYDEF	ANS.Q,"ANSI"			; ANSI KEYWORD
		KEYDEF	AVO.Q,"AD-VANCED_VIDEO"		; ADVANCED_VIDEO
		KEYDEF	W132.Q,"132-_COLUMNS"		; 132_COLUMNS
		KEYDEF	PPT.Q,"PR-INTER_PORT"		; PRINTER_PORT
		KEYDEF	REG.Q,"REG-IS"			; REGIS
		KEYDEF	SIX.Q,"SIX-EL"			; SIXEL
		KEYDEF	KAN.Q,"KA-TAKANA"		; KATAKANA
		KEYDEF	SEC.Q,"SEL-ECT_ERASE"		; SELECT_ERASE
		KEYDEF	LOD.Q,"LOA-DABLE_CHARACTERS"	; LOADABLE_CHARACTERS
		KEYDEF	UDK.Q,"US-ER_DEFINED_KEYS"	; USER_DEFINED_KEYS
		KEYDEF	RTC.Q,"REST-RICTED"		; [NO]RESTRICTED
		KEYDEF	MDM.Q,"DI-ALUP"			; [NO]DIALUP
		KEYDEF	ABD.Q,"AU-TOBAUD"		; [NO]AUTOBAUD
		KEYDEF	BRF.Q,"BR-IEF"			; BRIEF
		KEYDEF	FUL.Q,"FU-LL"			; FULL
		KEYDEF	INT.Q,"INT-ERACTIVE"		; [NO]INTERACTIVE
		KEYDEF	RST.Q,"RESE-T"			; RESET
		KEYDEF	ALL.Q,"AL-L"			; ALL
		KEYDEF	BUF.Q,"BU-FFER_QUOTA"		; BUFFER_QUOTA
		KEYDEF	NOPR.Q,	"NOOP-ERATOR_SERVICES"	; [NO]OPERATOR	;07
		KEYDEF	OPER.Q,	"OP-ERATOR_SERVICES"	; OPERATOR	;03+
		KEYDEF	ALL.K,	"AL-L"			;   =ALL
		KEYDEF	NON.K,	"NO-NE"			;   =NONE
		KEYDEF	MESS.K,	"ME-SSAGES"		;   =MESSAGES
		KEYDEF	RQST.K,	"REQ-UESTS"		;   =REQUESTS	;03-

		.PAGE
		.SBTTL	TERMGR PARAMETER TAGS

		TAGDEF	KB.T				; KB PARAMETER TAG


		.PAGE							;006+
		.SBTTL	TERMGR GLOBAL SYMBOLS				

		TMPORG	TERKEY
		.WORD	0				; SET OUTPUT CHANNEL=0%
		UNORG							;006-

		.END
