$JOB/CCL/NOLIMIT/PRIORITY:-16 [170,0]
$ASSIGN LSD: NL
$ASSIGN NL: LSD
$DEASSIGN NL
$ASSIGN D: SY
$ASSIGN D: DK
$ASSIGN <40>
$SWITCH RT11
$R SY:PIP
*.BAK/DE:NOWARN/NOLOG
COMMON.MAC<40>/RE/NOLOG
RTCOM .MAC<40>/RE/NOLOG
RSXCOM.MAC<40>/RE/NOLOG
$SIZE 20
$R SY:MACRO
,LSD:COMMON/C=COMMON,_TT:
L$$IST	=	1

.END
$EOD
L$$IST	=	1

.END
$EOD
$SIZE 20
$R SY:MACRO
,LSD:RTCOM/C=COMMON,RTCOM,_TT:
L$$IST	=	1

.END
$EOD
L$$IST	=	1

.END
$EOD
$SIZE 20
$R SY:MACRO
,LSD:RSXCOM/C=COMMON,RSXCOM,_TT:
L$$IST	=	1

.END
$EOD
L$$IST	=	1

.END
$EOD
$EOJ
