TITLE	DDDEF,<DECTAPE II DEFINITIONS>,0A,10-MAY-91,SJK

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR DDDEF
;+
;
;  000  RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;
;-

; COMMON DECTAPE II DEFINITIONS

; DECTAPE II DDB LAYOUT

.DSECT

DDIDX:	.BLKB		;DRIVER INDEX
DDSTS:	.BLKB		;STATUS AND ACCESS CONTROL BYTE
DDJBNO:	.BLKB		;OWNER JOB NUMBER TIMES 2 (0 IF FREE)
DDUNT:	.BLKB		;DEVICE UNIT NUMBER
DDTIME:	.BLKW		;TIME ASSIGNED OR INITED
DDCNT:	.BLKW		;INIT COUNT AND ASSIGNMENT CONTROL
D2QRET:	.BLKW		;QUEUED RETURN ENTRY POINT
D2STUS:	.BLKW		;STATUS FLAGS FOR THIS DRIVE
D2Q2RT:	.BLKW		;ALTERNATE RETURN ADDRESS
D2BUFR:	.BLKW		;BUFFER OBTAINED AT OPEN
D2BLOK:	.BLKW		;NEXT BLOCK NUMBER
D2CSR:	.BLKW		;CSR
D2XBF:	.BLKW		;XBUF
D2FUN:	.BLKB		;FUNCTION CODE - 2=READ, 4=WRITE
D2RTRY:	.BLKB		;RETRY COUNT
D2QUE:	.BLKW		;CONTINUATION QUEUE THREAD WORD
DDS.DD:			;SIZE OF A DECTAPE II DDB

.BSECT	HIGH		;IN DDSTS (AS A WORD)

DDPRVO:	.BLKB	.	;OWNERSHIP REQUIRES PRIV'S
DDRLO:	.BLKB	.	;READ LOCK FOR DEVICE IF SET (NEVER)
DDWLO:	.BLKB	.	;WRITE LOCK FOR DEVICE IF SET (NEVER)
DDNET:	.BLKB	.	;NETWORK DEVICE (NEVER)
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
DDMOD:	.BLKB	.	;INCREASED THRESHOLD READ, OR READ CHECK AFTER WRITE

