TITLE	DXDEF,<FLOPPY DISK DEFINITIONS>,0A,10-MAY-91,ABC/SJK

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR DXDEF
;+
;
;  000  RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;
;-

; COMMON FLOPPY DISK DEFINITIONS

; FLOPPY DISK DDB LAYOUT

.DSECT

DDIDX:	.BLKB		;DRIVER INDEX
DDSTS:	.BLKB		;STATUS AND ACCESS CONTROL BYTE
DDJBNO:	.BLKB		;OWNER JOB NUMBER TIMES 2 (0 IF FREE)
DDUNT:	.BLKB		;DEVICE UNIT NUMBER
DDTIME:	.BLKW		;TIME ASSIGNED OR INITED
DDCNT:	.BLKW		;INIT COUNT AND ASSIGNMENT CONTROL
DXRTRY:	.BLKB		;RETRY COUNT
DXERR:	.BLKB		;ERROR CODE
DXBLOK:	.BLKW		;NEXT BLOCK (SECTOR) TO TRANSFER
DXFUN:	.BLKW		;FUNCTION CODE AND UNIT SELECT
DXXRB:	.BLKW		;POINTER TO USER'S WORK BLOCK
DXQRET:	.BLKW		;QUEUED RETURN ENTRY POINT
DXQPTR:	.BLKW		;QUEUE THREAD WORD
DXCTL:	.BLKW		;SAVED CONTROL REGISTER
DXSTS:	.BLKW		;SAVED STATUS REGISTER (HIGH BYTE -1 IF TMO)
DX2RET:	.BLKW		;RETURN ADDRESS AFTER DX DISKETTE INIT
DXOSTS:	.BLKB		;OPEN STATUS
DXUWAT:	.BLKB		;-1 = WAITING FOR UMR

.BSECT	HIGH		;IN DDSTS (AS A WORD)

DDPRVO:	.BLKB	.	;OWNERSHIP REQUIRES PRIV'S
DDRLO:	.BLKB	.	;READ LOCK FOR DEVICE IF SET (NEVER)
DDWLO:	.BLKB	.	;WRITE LOCK FOR DEVICE IF SET (NEVER)
DDNET:	.BLKB	.	;NETWORK DEVICE (NEVER)
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
DDSTAT:	.BLKB	.	;DISK IS OPEN IN BLOCK MODE

