.IIF	NDF	L$$IST,	.NLIST
.IIF	NDF	L$$IST,	.DSABL	CRF
TITLE	KBDEF,<TERMINAL DEFINITIONS>,0D,02-AUG-91,MHB/RRF/TPT/GPK/KPH/DRP/JFM

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	KBDEF EDIT HISTORY

;+
;
;  000  RRF  10-FEB-81	Creation - Copied from V7.0
;  001  RRF  01-NOV-80	Added TTGAG, TTBRK
;  002  RRF  09-DEC-80	FMS Mode, Flags byte, Reserved byte added
;  003  RRF  18-JUN-81	Added XBUF offsets for FMS
;  004  RRF  29-JUN-81	Added second def. for TTESCO, for use by FMS
;  005  AWR  15-SEP-81	Made TTMODE a word
;  006  RRF  28-SEP-81	Added TTESEQ
;  007  RRF  01-OCT-81	Moved DDFLG2 back where it came from
;  008  TPT  10-FEB-83	Added TT8BIT
;  009  MHB  17-Feb-83	Added Transparent Control Character Open Mode (TTCTLC)
;  
;			[RSTS V9.0]
;  010  TPT  06-Jun-83	2741 code removal
;  011  GPK  07-Jan-84	Flags for ICFP/Log hooks
;  012  TPT  09-Apr-84	Added TTCAPB, TTTYPE, TTCTRL and Auto-Baud flags
;  013  TPT  16-Apr-84	Defined TTCTRL bits, TTTYPE area
;  014  TPT  01-May-84	Added TTCCTP, ^C has been typed
;  015  TPT  05-Jun-84	Label TTCAPB bits
;  016  GPK  16-Oct-84	Implement SET [NO]ECHO; NOINTERACTIVE characteristic
;  017  TPT  04-Nov-84	Define Auto-Baud L3Q and 3-sec. timer bits, remove TTRCOF
;  018  TPT  12-Nov-84	Make Auto-Baud timing bits unique 
;  019  KPH  26-Dec-84	Move character flags here from PFBDEF
;  
;			[RSTS V9.3]
;  020  DRP  20-Jun-86	Add TTRSET (pending reset flag) to DDFLAG
;
;			[RSTS V9.6]
;  021  KPH  13-Oct-87	Support for DDB template definitions
;			Add DDB definitions which used to be conditional
;			Re-define flow control bits to be race condition free
;			Remove reader run support
;			Add line editing support
;			Add special input character definitions
;			Set up DDB parameters using =:
;			Add modifiers for .READ/.WRITE
;			Add vectored port driver interface definitions
;  022	DSD  02-Feb-88	Add offset definitions for auxiliary driver support
;  023	DRP  17-Feb-88	Define "Unconditional sleep mode" in TTMODE
;  024	DRP  08-Mar-88	Define DDLINK. Link word used by autobaud and FMS.
;
;			[RSTS V9.7]
;  025	FEK  02-Dec-88	Add Answerback enable flag
;  026	DRP  06-Dec-88	Update offset definitions for auxiliary driver and
;			add auxiliary driver dispatch codes.
;  			Add entries KP$DSB, KP$SBK, KP$CBK and KP$LST to
;			Port Driver dispatch table.
;			Change DDNET to DDAUXD and added DDAPT.
;			Add large block DMA XRMOD modifiers
;  026	JJT  28-Jan-89	Put TTAXMT and TTARCV back in for NODVR
;  027	DRP  09-Mar-89	Add bit definition DHBRKS to TTAFLG word.
;
;			[RSTS V10.0]
;  028	JFM  25-Aug-89	Add 4 bytes to DDB:  1) flag byte, 2) temp char,
;			3) perm char, and 4) prompt position
;  029	JFM  15-Sep-89	Move all line editing bits together.  Add operator bits
;  030	JFM  30-Oct-89	Line editing, recall are DDB settings, not terminal
;			characteristics.  Make escape DDB default.  Make TTEMOD
;			and TTIEDT equal.
;  031	JFM  14-Nov-89	Undid changes from 030 due to PPC (product planning 
;			committee) recommendations.  Changed PMTPOS to CURLVL
;  032	DRP  15-Nov-89	Define LAT application terminal bit
;  033	DRP  20-Nov-89	Add port functions KP$CON and KP$DSC to dispatch
;			table.
;  034	DRP  19-Dec-89	Define DDLFG3 bits ACSFLG and ASCTYP.
;  035	JFM  21-Dec-89	Made DDFLG3 high byte in word for performance.
;			Added "pending read" bit for echo on read.
;			Removed special character in type ahead chain list.
;  036	JFM  12-Jan-90	Turned levels into bits in CURLVL
;  037	DRP  02-Feb-90	Renamed flag bits ACSFLG and ACSTYP and added
;			close pending bit CLSPND.
;  038	JFM  08-Feb-90	Set permanent TCHAR2 characteristics Line Edit and
;			Recall to enabled.
;  039	JFM  12-Feb-90	Added CUI read modifer.  Added ICF read level.
;			Switched positions of type ahead and input buffers
;			Added AT END bit in DDFLG3 for command character inserts
;  040	JFM  18-Feb-90	Changed CURLVL to TTRFLG (read flag), put ATEND bit here
;			DDFLG3 becomes TTFLG3 to be consistant with use of DDB
;			PREAD bit (as yet unused) moved to TTRFLG
;			Added PMTPOS (again), used for command line editing
;  041	JFM  14-Mar-90	Added "recall in progress" bit for recall syncronization
;
;			[RSTS V10.1]
;  042	JFM  22-Jul-91	Added type ahead buffer escape sequence scan cell
;-                                 

               
.SBTTL	MACROs for DDB layout
                
.MACRO	KB.BYT	LABEL,DATA
.IF	EQ	$$$$$0
.IF	NB	<LABEL>
LABEL:
.ENDC	;NB	<LABEL>
.ENDC	;EQ	$$$$$0
.IRP	$$$$$1,<DATA>
.IF	EQ	$$$$$0
	.BLKB
.IFF	;EQ	$$$$$0
	.BYTE	$$$$$1
.ENDC	;EQ	$$$$$0
.ENDM
.ENDM	KB.BYT
                             
.MACRO	KB.WRD	LABEL,DATA
.IF	EQ	$$$$$0
.IF	NB	<LABEL>
LABEL:
.ENDC	;NB	<LABEL>
.ENDC	;EQ	$$$$$0
.IRP	$$$$$1,<DATA>
.IF	EQ	$$$$$0
	.BLKW
.IFF	;EQ	$$$$$0
	.WORD	$$$$$1
.ENDC	;EQ	$$$$$0
.ENDM
.ENDM	KB.WRD
                             
.MACRO	DDBDEF	MODE
.IF	IDN	MODE,DEFINE
.DSECT
$$$$$0	=	0
.IFF	;IDN	MODE,DEFINE
.IF	IDN	MODE,TEMPLATE
$$$$$0	=	1
.IFF	;IDN	MODE,TEMPLATE
.ERROR	;MACRO parameter MODE invalid for DDBDEF macro
.ENDC	;IDN	MODE,TEMPLATE
.ENDC   ;IDN	MODE,DEFINE

	KB.BYT	DDIDX,IDX.KB	;Driver index
	KB.BYT	DDSTS,STS.KB	;Status byte
	KB.BYT	DDJBNO,0	;Owner job number (initially free)
	KB.BYT	DDUNT,-1	;Unit number
	KB.WRD	DDTIME,0	;Time assigned or opened
	KB.WRD	DDCNT,0		;Init count and assignment control
	KB.WRD	DDFLAG,0	;Device dependent flags
	KB.WRD	DDBUFC,<0,0,BFQ.KB> ;Buffer chain control area (output)
.ASSUME	BCBSIZ	EQ	3*2
	KB.BYT	DDHORZ,80.+1	;Horizontal position
	KB.BYT	DDHORC,80.+1	;Characters per line+1
	KB.WRD	TTINEC,<0,0,BFE.KB> ;Buffer chain control area (type ahead) ;039
.ASSUME BCBSIZ	EQ	3*2
	KB.WRD	TTMODE,0	;Current "mode"
	KB.BYT	TTDLMC,0	;Delimiter counter
	KB.BYT	TTPDLM,0	;Terminal's private delimiter
	KB.WRD	TTCHAR,TTLCIN!TTSYNC!TTUPAR!TTLCOU!TTESCI		;030
				;Terminal's characteristics		;030
	KB.WRD	TTINTF,-1	;Terminal interface type
	KB.BYT	DDFLG2,0	;Additional flags
	KB.BYT	TTESCC,0	;Incoming escape sequence control
	KB.WRD	TTCAPB,0	;Terminal capability flags
	KB.BYT	TTCTRL,TTCTRX!TTCTRR!TTCTRT!TTCTRC ;Additional software features
	KB.BYT	TTTYPE,0	;Terminal type code
	KB.WRD	TTIPTR,0 	;Input editing pointer
	KB.WRD	TTINPT,<0,0,BFI.KB> ;Buffer chain control area (input)	;039
.ASSUME	BCBSIZ	EQ	3*2
	KB.BYT	EKOCTW,0	;Echo control field size and mode
	KB.BYT	EKOPNT,40	;Paint character and field active flag
	KB.WRD	TTDLMM,0	;Pointer to private delimiter bit mask
	KB.BYT	TTFCNT,0	;Fill characteristics and other flags
	KB.BYT	TTMSCN,0	;Round-robin scanning KB # bases
	KB.WRD	TTPARM,0	;Interface parameter word
	KB.WRD	MODCLK,0	;Modem timing and status
	KB.WRD	TTRING,0	;Permanent value for TTPARM
	KB.WRD	,TTLCIN!TTSYNC!TTUPAR!TTLCOU!TTESCI 			;030
				;Permanent value for TTCHAR		;030
	KB.BYT	,0		;Permanent value for TTFCNT
	KB.BYT	,80.+1		;Permanent value for DDHORC
	KB.WRD	,0		;Permanent value for TTCAPB
	KB.BYT	,TTCTRX!TTCTRR!TTCTRT!TTCTRC ;Permanent value for TTCTRL
	KB.BYT	,0		;Permanent value for TTTYPE
	KB.BYT	,TTLEDT!TTREC	;Permanent value for TCHAR2		;038
	KB.BYT	TCHAR2,TTLEDT!TTREC ;More terminal characteristics	;031
	KB.BYT	TTRFLG,DCLLVL	;Read flags, default to DCL level	;040
	KB.BYT	TTFLG3,0	;More flags				;004
	KB.BYT	PMTPOS,0	;Prompt position, used for line editing	;040
	KB.BYT	TTESCT,0	;Escape seq scanning in type ahead buff	;042
	KB.WRD	DDLINK,0	;Link word used for autobauding and FMS	;024

.IF	IDN	MODE,DEFINE
KBDDBS:				;Size of terminal DDB
.ENDC	;IDN	MODE,DEFINE
.ENDM	DDBDEF

.SBTTL	Standard DDB definitions

	DDBDEF	DEFINE		;Define standard DDB offsets

; BIT ASSIGNMENTS FOR TERMINAL DDB STATUS WORDS ARE AS FOLLOWS:

.BSECT	HIGH		;IN DDSTS (AS A WORD)

DDPRVO:	.BLKB	.	;OWNERSHIP REQUIRES PRIV'S
DDRLO:	.BLKB	.	;READ LOCK FOR DEVICE IF SET [0]
DDWLO:	.BLKB	.	;WRITE-LOCK FOR DEVICE IF SET [0]
DDAUXD:	.BLKB	.	;Owned by an Auxiliary Driver			;026
DDAPT:	.BLKB	.	;Owned by the APT Driver			;026
DDAPLT: .BLKB   .       ;LAT Application Terminal                       ;032
DDDYNA:	.BLKB	.	;Dynamic DDB if set
DDSTAT:	.BLKB	.	;JUNK PROGRAMMED OUTPUT (CONTROL/O)

.BSECT	HIGH		;IN DDCNT (AS A WORD)

	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED          
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
DDCONS:	.BLKB	.	;DEVICE IS THE CONSOLE DEVICE
DDUTIL:	.BLKB	.	;DEVICE ASSIGNED FOR UTILTY SEQUENCE
DDASN:	.BLKB	.	;DEVICE ASSIGNED THROUGH COMMAND

.BSECT			;IN DDFLAG [INTERNAL STATUS]

TTLFRC:	.BLKB	.	;ON AFTER FORCE/BROADCAST; OFF ON CONTROL/C
TTNBIN:	.BLKB	.	;OUTPUT NEXT IN BINARY MODE
TTRSX1:	.BLKB	.	;CURRENT RSX MODE LOW ORDER BIT
TTDDT:	.BLKB	.	;DDT SUB-MODE
TAPE:	.BLKB	.	;TAPE MODE
NOECHO:	.BLKB	.	;NOT ECHOING
TTCCTP:	.BLKB	.	;CTRL/C HAS BEEN TYPED				;014
TTRSET:	.BLKB	.	;Pending DDB reset flag				;020
TTRSX2:	.BLKB	.	;CURRENT RSX MODE HIGH ORDER BIT
TTHUNG:	.BLKB	.	;TERMINAL "HANG" PENDING
TTDFIL:	.BLKB	.	;DELAY FILL TO NEXT CHARACTER
TTMSG:	.BLKB	.	;PROCESSING INCOMING MESSAGE
RUBOUT:	.BLKB	.	;PROCESSING RUBOUT'S
TTSFLO:	.BLKB	.	;Send flow control to interface soon		;021
TTXOFF:	.BLKB	.	;Class driver has requested that input stop
TTSTOP:	.BLKB	.	;OUTPUT TEMPORARILY STOPPED

.BSECT			;IN TTMODE [CURRENT MODE]

TTBIN:	.BLKB	.	;BINARY INPUT MODE	(  1.)
TTTECO:	.BLKB	.	;TECO MODE		(  2.)
TTCRLF:	.BLKB	.	;NO AUTO CR/LF MODE	(  4.)
TTECTL:	.BLKB	.	;ECHO CONTROL MODE	(  8.)
TTGARD:	.BLKB	.	;GUARDED TERMINAL MODE	( 16.)
TTPCOL:	.BLKB	.	;CHECK INCOMING XON/XOFF( 32.)
TTFMS:	.BLKB	.	;FMS MODE		( 64.)
TTTECS:	.BLKB	.	;TECO SCOPE MODE	(128.)
TTESEQ:	.BLKB	.	;ESCAPE SEQUENCE MODE	(256.)
TTUSLP:	.BLKB	.	;Unconditional sleep mode(512.)			;023
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
TTCTLC:	.BLKB	.	;TRANSPARENT CTRL CHAR	(16384.)		
TTNOUT:	.BLKB	.	;Suppress-output one-shot flag (not a mode)	;016

.BSECT			;IN TTCHAR [TERMINAL'S CHARACTERISTICS]

TTGAG:	.BLKB	.	;DO NOT BROADCAST/FORCE TO TERMINAL
TTBRK:	.BLKB	.	;DO NOT EQUATE "BREAK" WITH CTRL/C
TTXANY:	.BLKB	.	;DO "XON" ON ANY CHARACTER
	.BLKB	.	;RESERVED					;013
TTESC:	.BLKB	.	;TERMINAL HAS REAL ESCAPE
TTSCOP:	.BLKB	.	;SCOPE TYPE TERMINAL
TTESCI:	.BLKB	.	;ALLOW INCOMING ESCAPE SEQUENCES
TTLCOU:	.BLKB	.	;ALLOW LOWER CASE OUTPUT
TTPODD:	.BLKB	.	;DESIRED PARITY IS ODD
TTPRTY:	.BLKB	.	;CHECK AND SEND WITH PARITY
TTUPAR:	.BLKB	.	;PREFIX CONTROLS WITH UPARROW
TTSYNC:	.BLKB	.	;STOP OUTPUT IF XOFF RECEIVED
TTXON:	.BLKB	.	;SENDING XOFF WILL STOP INPUT
TTFORM:	.BLKB	.	;HARDWARE FORM FEED/VERTICAL TAB EXIST
TTTAB:	.BLKB	.	;HARDWARE HORIZONTAL TAB EXISTS
TTLCIN:	.BLKB	.	;ALLOW LOWER CASE INPUT

.DSECT	7400		;IN TTINTF [INTERFACE CHARACTERISTICS]

TTSUBL:	.BLKB	400	;SUB-LINE NUMBER
	.BLKB	.	;Reserved					;021
TTHPRT:	.BLKB	.	;HARDWARE PARITY
TTMODM:	.BLKB	.	;MODEM CONTROL
TTMUX:	.BLKB	.	;MULTIPLEXOR
                            
.BSECT			;IN DDFLG2

FMSFLD:	.BLKB	.	;FMS FIELD IS ACTIVE
FMSRDY:	.BLKB	.	;FMS FIELD IS READY
TTESCO:	.BLKB	.	;SCANNING ESCAPE SEQUENCE ON OUTPUT
TTCRO:	.BLKB	.	;<CR> seen on output if clear			;011
TTLFO:	.BLKB	.	;<LF> or <FF> seen on output if clear		;011
TTERMS:	.BLKB	.	;Error message being output			;011
TTQMP:	.BLKB	.	;Question mark pending				;011
TTSKLF:	.BLKB	.	;Skip the <LF> that follows in input stream	;011

.BSECT			;IN TTCAPB [TERMINAL CAPABILITY FLAGS]		;013

TTANSI:	.BLKB	.	;ANSI ESCAPE SEQUENCES				;015
TTADVD:	.BLKB	.	;ADVANCED VIDEO					;015
TTCOLM:	.BLKB	.	;132 COLUMNS					;015
TTPRIN:	.BLKB	.	;PRINTER PORT					;015
TTREGS:	.BLKB	.	;REGIS GRAPHICS					;015
TTSIXL:	.BLKB	.	;SIXEL GRAPHICS					;015
TTKATA:	.BLKB	.	;KATAKANA CHARACTER SET				;015
TTERAS:	.BLKB	.	;SELECTIVELY ERASEABLE CHARACTERS		;015
TTDRCS:	.BLKB	.	;DYNAMICALLY REDEFINABLE CHARACTER SET		;015
TTUDK:	.BLKB	.	;USER DEFINED KEYS				;015
LCLCPY:	.BLKB	.	;LOCAL COPY (LOCAL ECHO)			;013
TTNINT:	.BLKB	.	;Non-interactive terminal			;016
TTANSB:	.BLKB	.	;Send System Answerback on ^E			;025
TIC1:	.BLKB	.	;AUTO-BAUD L3Q RCV. OFF TIMING BIT		;017
TIC2:	.BLKB	.	;AUTO-BAUD L3Q RCV. OFF TIMING BIT		;017
TIC3:	.BLKB	.	;AUTO-BAUD L3Q RCV. OFF TIMING BIT		;017

.DSECT	177400		;TTTYPE TERMINAL TYPE BYTE			;013

	.BLKB								;013

.BSECT			;IN TTCTRL [CONTROL CHARACTERS AND FUNCTIONS]	;013

TTCTRC:	.BLKB	.	;ALLOW CONTROL/C FUNCTION			;013
TTCTRT:	.BLKB	.	;ALLOW CONTROL/T FUNCTION			;013
TTCTRR: .BLKB	.	;ALLOW CONTROL/R FUNCTION			;013
TTCTRX:	.BLKB	.	;ALLOW CONTROL/X FUNCTION			;013
TTAUTO:	.BLKB	.	;ALLOW AUTO-BAUD DETECTION ON THIS MUX LINE	;013
	.BLKB	.	;Reserved
TTTIM1:	.BLKB	.	;AUTO-BAUD 3-SEC. TIMER BIT			;018
TTTIM2:	.BLKB	.	;AUTO-BAUD 3-SEC. TIMER BIT			;018

.DSECT	177		;IN EKOCTW AND EKOPNT (AS A WORD)

	.BLKB		;FIELD SIZE
TTOVFL:	.BLKB	77200	;ECHO CONTROL "KEYPUNCH" MODE
	.BLKB	400	;PAINT CHARACTER
TTACTV:	.BLKB	.	;FIELD IS ACTIVE

.DSECT	377		;IN MODCLK

	.BLKB		;MODEM TIMER
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
TTWRC:	.BLKB	.	;WAITING FOR CARRIER AFTER RING
TTDSBL:	.BLKB	.	;LINE NOT ANSWERED

.DSECT	7		;IN TTFCNT [FILL CHARACTERISTICS]

TTFILL:	.BLKB		;FILL FACTOR
TT8BIT:	.BLKB	.	;8 BIT TERMINAL					
	.BLKB	.	;Reserved
TTLOW:	.BLKB	.	;CURRENTLY IN LOSYNC PHASE OF AUTO-BAUD DETECTION ;012
TTVERF:	.BLKB	.	;VERIFYING AUTO-BAUD DETECTED SPEED		;012
TTLA30:	.BLKB	.	;SPECIAL SERIAL LA30 FILL

.BSECT			;In TTRFLG					;040

PRGLVL:	.BLKB		;Program level					;036
RTSLVL:	.BLKB	.	;Runtime system level				;036
DCLLVL:	.BLKB	.	;DCL level					;036
CUILVL:	.BLKB	.	;"CUI" level, used for continuation or 		;036
			; parameter prompts				;036
ICFLVL:	.BLKB	.	;Read was from, will be from, an ICF		;038
PREAD:	.BLKB	.	;Pending read (set when read is issued, cleared	;040
			; when read is satisfied)			;040
TYPPEN:	.BLKB	.	;Retype is pending (set after broadcast or ^T)	;028
ATEND:	.BLKB	.	;Last character of command is at end of cmd line;040

.BSECT			;IN TTFLG3					;040

TTNREC:	.BLKB	.	;Recall is currently enabled (based on terminal	;028
			; char and open mode). 0=disabled, 1=enabled	;028
ACSNOQ:	.BLKB	.	;NOQUEUE access (LAT application terminals)	;037
ACSQUD:	.BLKB	.	;QUEUED access (LAT application terminals)	;037
CLSPND:	.BLKB	.	;Close pending					;037
	.BLKB	.	;Reserved					;036
	.BLKB	.	;Reserved					;036
TTRECP:	.BLKB	.	;Recall in progrss, used to syncronize recalls	;041
TTEMOD:	.BLKB	.	;Current line editing mode (CTRL/A toggles	;030
			; this bit). 0=overstrike, 1=insert		;030

.BSECT			;IN TCHAR2					;028

TTOMSG:	.BLKB	.	;Allow operator messages 			;028
TTOREQ:	.BLKB	.	;Allow operator requests 			;028
TTLEDT:	.BLKB	.	;Allow line editing 				;031
TTREC:	.BLKB	.	;Allow terminal recall 				;031
	.BLKB	.	;Reserved					;028
	.BLKB	.	;Reserved					;028
	.BLKB	.	;Reserved					;028
TTIEDT:	.BLKB	.	;Clear for overstrike, set for insert		;030

; Flags in character high byte passed around (character is from ICF)

.BSECT	HIGH,NOCREF
CF.EOR:	.BLKB	.	;Last character in the record			;019
CF.NOL:	.BLKB	.	;Don't log this character			;019
	.BLKB	.	;Reserved					;019
	.BLKB	.	;Reserved					;019
	.BLKB	.	;Reserved					;019
	.BLKB	.	;Reserved					;019
	.BLKB	.	;Reserved					;019
CF.BOR:	.BLKB	.	;First character in the record			;019

;+
; Offsets for FMS buffer
;-

.DSECT	BUFHDR		;FIRST PART IS STANDARD XBUF HEADER

FMS.PC:.BLKW		;PC
FMS.R3:.BLKW		;R3 
FMS.R4:.BLKW		;R4
FMSHDR:.BLKW		;END OF RSTS PART OF FMS BUFFER

;+
; Offsets for auxiliary driver support starting at INIT jammed TTAUXB
;-

.DSECT

TTAFLG:			;Status word					;026
TTADDB:	.BLKW		;Pointer to aux DDB linked to this unit		;022
TTACCB:	.BLKW		;Pointer to CCB currently being transmitted	;022
TTAAP5:	.BLKW		;Auxiliary driver APR 5 value			;026
TTAXMT:			;Dispatch pointer for transmit completion	;027
TTAAUX:	.BLKW		;Auxiliary driver dispatch address		;026
TTARCV:			;Dispatch pointer for receive interrupt		;027
TTADSP:	.BLKW		;Auxiliary driver dispatch function code	;026

; Auxiliary driver dispatch function codes

.DSECT

AX$XMT:	.BLKW		;Transmit completion				;026
AX$RCV:	.BLKW		;Receive interrupt				;026
AX$HNG:	.BLKW		;Modem hangup					;026
AX$RNG:	.BLKW		;Modem answer					;026

; Auxiliary Status Word (TTAFLG) definitions.

.BSECT			;In TTAFLG [APT Status bits]			;027

DHDSAB:	.BLKB	.	;Line was shut off				;027
	.BLKB	.	;Reserved					;027
	.BLKB	.	;Reserved					;027
	.BLKB	.	;Reserved					;027
	.BLKB	.	;Reserved					;027
	.BLKB	.	;Reserved					;027
	.BLKB	.	;Reserved					;027
DHHS:	.BLKB	.	;HSDH feature has been enabled			;027
	.BLKB	.	;Reserved					;027
	.BLKB	.	;Reserved					;027
	.BLKB	.	;Reserved					;027
	.BLKB	.	;Reserved					;027
	.BLKB	.	;Reserved					;027
	.BLKB	.	;Reserved					;027
DHBRKS:	.BLKB	.	;BREAK is enabled				;027
DHHSON:	.BLKB	.	;HSDH transmission in progress			;027

; Define standard DDB parameters for terminals

IDX.KB	=:	2	;Driver index for keyboards			;021
BFQ.KB	=:	10.	;Max # output buffers allowed one KB		;021
BFI.KB	=:	6.	;Max # input buffers allowed one KB       	;021
BFE.KB	=:	6.	;Max # echo buffers allowed one KB              ;021
STS.KB	=	DDPRVO/400 ;Keyboards are privileged by default		;021

; MODIFIERS FOR .READ/.WRITE

	.BSECT		;.READ MODIFIERS				;021

	.BLKB	.	;    +1., Reserved				;021
	.BLKB	.	;    +2., Reserved				;021
	.BLKB	.	;    +4., Reserved				;021
	.BLKB	.	;    +8., Reserved				;021
	.BLKB	.	;   +16., Reserved				;021
	.BLKB	.	;   +32., Reserved				;021
TI.CUI:	.BLKB	.	;   +64., DCL (CUI) style read			;021
TI.NCH:	.BLKB	.	;  +128., Don't echo ICF lines to console	;021
			; ------- The above apply only if TI.MUL is 0	;021
			;  +255., KB # FOR MULTIPLE TERMINAL CALL	;021
TI.INT:	.BLKB	.	;  +256., Forced interactive (never from ICF)	;021
TI.RSX:	.BLKB	.	;  +512., RSX MODE DESIRED			;021
TI.ISB:	.BLKB	.	; +1024., RSX I/O STATUS BLOCK PROCESSING	;021
TI.RX2:	.BLKB	.	; +2048., RESERVED FOR RSX USAGE		;021
TI.CNT:	.BLKB	.	; +4096., Reserved for CUI prompts, (Continue:)	;039
TI.NST:	.BLKB	.	; +8192., DON'T STALL				;021
TI.SCA:	.BLKB	.	;+16384., MULTIPLE TERMINAL SCAN ALL		;021
TI.MUL:	.BLKB	.	;+32768., MULTIPLE TERMINAL CALL		;021

	.BSECT		;.WRITE MODIFIERS				;021

	.BLKB	.	;    +1., Reserved				;021
	.BLKB	.	;    +2., Reserved				;021
	.BLKB	.	;    +4., Reserved				;021
	.BLKB	.	;    +8., Reserved				;021
TO.FEC:	.BLKB	.	;   +16., Forced output (bypass NOECHO, NOVERIFY) ;021
TO.ERM:	.BLKB	.	;   +32., Error message				;021
TI.CUI:			;   +64., DCL (CUI) style I/O			;021
TO.CUI:	.BLKB	.	;   +64., (same on input and output)		;021
TO.FRC:	.BLKB	.	;  +128., Forced output (even if NOVERIFY)	;021
			; ------- The above apply only if TO.MUL is 0	;021
			;  +255., KB # FOR MULTIPLE TERMINAL CALL	;021
TO.DEC:	.BLKB	.	;  +256., DECLARE ECHO CONTROL FIELD		;021
TO.RSX:	.BLKB	.	;  +512., RSX MODE DESIRED			;021
TO.PRE:	.BLKB	.	; +1024., RSX "PREFIX" HANDLING			;021
TO.SUF:	.BLKB	.	; +2048., RSX "SUFFIX" HANDLING			;021
TO.BIN:	.BLKB	.	; +4096., BINARY OUTPUT MODE			;021
TO.NST:	.BLKB	.	; +8192., NO STALL				;021
TO.CTL:	.BLKB	.	;+16384., TRANSPARENT CONTROL CHARACTER		;021
TO.MUL:	.BLKB	.	;+32768., MULTIPLE TERMINAL CALL		;021

; Modifiers for Large Block DMA .WRITEs					;026
;									;026
; Mask for the high byte						;026

DHDMA	=	177		;Indicates a large block DMA operation.	;026

; Masks for the low byte						;026

DHEABL	=	1.		;Enable large block DMA feature		;026
DHDABL	=	2.		;Disable large block DMA feature	;026
DHDONE	=	4.		;Test for DMA completion		;026
DHSTAL	=	8.		;Stall job until this DMA completes	;026
DHPUT	=	16.		;Do a DMA data transfer			;026
DHBRK	=	32.		;BREAK request				;026
DHBRON	=	64.		;Turn BREAK ON (or OFF)			;026

                                                                        
.SBTTL	Define terminal type codes

.DSECT	,NOCREF		;Terminal type codes

TTKL11:	.BLKW		;KL11 interfaces				;021
TTDC11:	.BLKW		;DC11 interfaces				;021
TTDL11:	.BLKW		;DL11 interfaces				;021
TTDE11:	.BLKW		;DE11 interfaces				;021
TTPK11:	.BLKW		;Pseudo keyboards				;021
TTDJ11:	.BLKW		;DJ11 interfaces				;021
TTDH11:	.BLKW		;DH11 interfaces				;021
TTDZ11:	.BLKW		;DZ11/DZV11/DZQ11 interfaces			;021
TTVH11:	.BLKW		;DHV11/DHQ11/DHU11 interfaces			;021
TTLT11:	.BLKW		;LAT terminals					;021
TTINTM:			;Maximum interface type code + 2		;021

; Define port driver dispatch vectored entry points

.DSECT	120000

KP$OUT:	.BLKW		;Character output				;021
KP$SRT:	.BLKW		;Start up output				;021
KP$SUO:	.BLKW		;Suspend further output				;021
KP$SUI:	.BLKW		;Suspend further input				;021
KP$RSI:	.BLKW		;Resume further input				;021
KP$ABT:	.BLKW		;Abort any pending output			;021
KP$DTR:	.BLKW		;Set DTR					;021
KP$PRM:	.BLKW		;Set line parameters				;021
KP$SEC:	.BLKW		;Once a second service				;021
KP$ERL:	.BLKW		;Log an error					;021
KP$DSB:	.BLKW		;Disable a line					;026
KP$SBK:	.BLKW		;Set break on a line				;026
KP$CBK:	.BLKW		;Clear break on a line				;026
KP$LST:	.BLKW		;Get status of a line				;026
KP$CON:	.BLKW		;Establish a connection (LAT)			;033
KP$DSC:	.BLKW		;Terminate a connection (LAT)			;033
KP$MAX:			;Maximum function code + 2			;021

.MACRO	PRTENT	ENTRY
$$$$$$	=	.
.SAVE
	TMPORG	PDVVEC,KP$'ENTRY'-120000
	 .WORD	$$$$$$
.RESTORE
.ENDM	PRTENT

.IIF	NDF	L$$IST,	.ENABL	CRF
.IIF	NDF	L$$IST,	.LIST
