$!
$!	LBRRST.COM
$!
$!	05-Feb-88	JFM	Add new module DND into RSTS.OBJ.
$!				Add note about DND preceding any module which
$!				uses the NETFUN macro.  Created edit history.
$!	09-Feb-88	DSD	Add new NODINT and NODVR modules
$!	24-Jan-89	DRP	Add new module TERAPT
$!	07-Feb-89	JFM	Removed comment about DND placement restriction
$!	15-Sep-89	JFM	Add TERREC module
$!	27-Oct-89	DRP	Add LATAPP module
$!
$_Set Noon
$DEASSIGN/ALL
$ASSIGN D: SY
$ASSIGN D: DK
$ASSIGN D: O
$_Set Prot=40/Default
$!
$Run SY:$LIBR
O:RSTS/A/X,O:RSTS.LBR=[170,47]MED,[170,47]UPE,[170,47]FPP,[170,47]RTI/C
[170,47]RES,[170,47]ERL,[170,47]SUB,[170,48]CMNDVR/C
[170,47]DSASUB,[170,47]JQSTAT,[170,47]DSTAT/C
[170,48]SYDINT,[170,48]SYDVR,[170,47]PFBIO/C
[170,47]MAPSUB,[170,48]NLDVR/C
[170,48]PRDVR,[170,48]PPDVR,[170,48]CRDVR,[170,48]CDDVR/C
[170,48]CR029,[170,48]CR026,[170,48]CR1401/C
[170,48]LPDVR,[170,48]LPDVRX,[170,48]DTDVR/C
[170,48]MTDINT,[170,48]MMDINT,[170,48]MSDINT,[170,48]MUDINT/C
[170,48]MTDVR,[170,48]MMDVR,[170,48]MSDVR,[170,48]MUDVR/C
[170,48]XMDINT,[170,48]XMDVR,[170,48]DXDVR/C
[170,48]XKDINT,[170,48]XKDVR,[170,48]IIDINT,[170,48]IIDVR/C
[170,47]BUFEXT,[170,47]KGEMU/C
[170,47]IRB,[170,47]BUFSUB,[170,48]ERLDVR/C
[170,49]TTSYST/C
[170,43]ALLDSK/C
[170,43]TIM/C
[170,43]DVDSK,[170,43]DFDSK,[170,43]DSDSK,[170,42]DWDSK/C
[170,43]DKDSK,[170,43]DLDSK,[170,43]DMDSK,[170,43]DPDSK/C
[170,43]DRDSK,[170,43]DBDSK,[170,42]DZDSK/C
[170,43]DKSEEK,[170,43]DLSEEK,[170,43]DMSEEK,[170,43]DPSEEK/C
[170,43]DRSEEK,[170,43]DBSEEK/C
[170,43]CMNDSK,[170,43]UNIDSK,[170,43]RHDDSK/C
[170,43]OPTDSK,[170,43]ECCDSK,[170,43]ERLDSK/C
[170,43]BBRSUB,[170,43]BBRROT,[170,43]DUDSK,[170,43]CPH,[170,43]UQPORT/C
[170,47]CAL,[170,47]FSS,[170,47]SCH,[170,47]SWM,[170,47]MEM,[170,47]MSG/C
[170,47]MCL,[170,47]DIAMON/C
[170,47]CTL,[170,47]EMTLOG,[170,47]EMLFQT/C
[170,44]ASS,[170,44]CFG,[170,44]CF1,[170,44]CHE,[170,44]DIR,[170,44]DLN/C
[170,44]DTU,[170,44]EXTLRG,[170,44]TRU/C
[170,44]FIL,[170,44]FUT,[170,44]HSH,[170,44]KMC,[170,44]LIN,[170,44]LOD/C
[170,44]LOG,[170,44]MNT,[170,44]MTU,[170,44]MTA,[170,44]OPNLRG/C
[170,44]PAS,[170,44]PAT,[170,44]PFB,[170,44]PRV,[170,44]RAD,[170,44]RTS/C
[170,44]SLI,[170,44]SLN,[170,44]SND/C
[170,44]SNP,[170,44]SPL,[170,44]TRM,[170,44]UTL,[170,44]UUO,[170,44]ZER/C
[170,47]EMU,[170,47]FASTMP,[170,47]QUESUB,[170,47]CSF/C
[170,49]DHPDVR,[170,49]DLPDVR,[170,49]DZPDVR,[170,49]VHPDVR/C
[170,49]KBDINT,[170,49]KBDVR,[170,49]PKDINT,[170,49]PKDVR/C
[170,49]TERAUT,[170,49]TERAPT/C
[170,49]TERREC,[170,49]TERICF,[170,49]TERINC,[170,49]TERLED/C
[170,49]LATDSP,[170,49]LATPRT,[170,49]LATAPP,[170,49]LATSUB,[170,49]LTROOT/C
[170,49]FMSTIO,[170,49]FMSERR/C
[170,70]NSPSUB/C
[170,70]NSP1,[170,70]TRN1,[170,70]SES1,[170,70]EVL1/C
[170,70]DND,[170,70]NET,[170,44]LTU/C
[170,70]RDM1/C
[170,70]XDDINT,[170,70]XDDVR/C
[170,70]XEDINT,[170,70]XEDVR/C
[170,70]XHDINT,[170,70]XHDVR/C
[170,70]NODINT,[170,70]NODVR/C
[170,70]EVLNI/C
[170,70]ROUDDC,[170,70]ROUBRO
$_On ERROR Then _Exit
$_Copy/Replace O:RSTS.OBJ D:[170,0]
$_Copy/Replace O:RSTS.LBR D:[170,0]
$_Delete O:RSTS.OBJ
$_Delete O:RSTS.LBR
$_Exit
