TITLE	PKDEF,<Pseudo Keyboard definitions>,0A,10-MAY-91,KPH

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	PKDEF EDIT HISTORY
;+
;			[RSTS/E V10.0]
;  000  KPH  30-Jun-87	Creation - extract from TTDINT.MAC
;-

.SBTTL	Define our DDB

.DSECT

DDIDX:	.BLKB		;DRIVER INDEX
DDSTS:	.BLKB		;STATUS AND ACCESS CONTROL BYTE
DDJBNO:	.BLKB		;OWNER JOB NUMBER TIMES 2 (0 IF FREE)
DDUNT:	.BLKB		;DEVICE UNIT NUMBER
DDTIME:	.BLKW		;TIME ASSIGNED OR INITED
DDCNT:	.BLKW		;INIT COUNT AND ASSIGNMENT CONTROL
DDFLAG:	.BLKW		;REAL KEYBOARD NUMBER TIMES TWO
PKMODE:	.BLKB		;PK: OPEN MODE
PKINWT:	.BLKB		;CONTROLLED JOB WENT INTO INPUT WAIT
PKDSIZ:			;Size of DDB

; BIT ASSIGNMENTS FOR TERMINAL DDB STATUS WORDS ARE AS FOLLOWS:

.BSECT	HIGH		;IN DDSTS (AS A WORD)

DDPRVO:	.BLKB	.	;OWNERSHIP REQUIRES PRIV'S
DDRLO:	.BLKB	.	;READ LOCK FOR DEVICE IF SET [0]
DDWLO:	.BLKB	.	;WRITE-LOCK FOR DEVICE IF SET [0]
DDNET:	.BLKB	.	;NETWORK DEVICE
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
DDSTAT:	.BLKB	.	;JUNK PROGRAMMED OUTPUT (CONTROL/O)

.BSECT	HIGH		;IN DDCNT (AS A WORD)

	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
DDCONS:	.BLKB	.	;DEVICE IS THE CONSOLE DEVICE
DDUTIL:	.BLKB	.	;DEVICE ASSIGNED FOR UTILTY SEQUENCE
DDASN:	.BLKB	.	;DEVICE ASSIGNED THROUGH COMMAND

.BSECT			;Open modes [in PKMODE]

PKDET:	.BLKB	.	;Detach job on close
PKBAT:	.BLKB	.	;Job is a batch job
PKNET:	.BLKB	.	;Job is a network job
PKNOUT:	.BLKB	.	;Trash output
PKDYN:	.BLKB	.	;Create dynamic PK
	.BLKB	.	;Reserved
	.BLKB	.	;Reserved
	.BLKB	.	;Reserved
