TITLE	PPDEF,<PAPER TAPE PUNCH DEFINITIONS>,0A,10-MAY-91,MHB

;
;		COPYRIGHT (c) 1974, 1991 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

.SBTTL	EDIT HISTORY FOR PPDEF
;+
;
;  000  RRF  06-MAR-81	CREATION - COPIED FROM V7.0-07
;
;-

.SBTTL	PAPER TAPE PUNCH HARDWARE DEFINITIONS

.DSECT

PPS:	.BLKW		;PAPER TAPE PUNCH STATUS
PPB:	.BLKW		;PAPER TAPE PUNCH BUFFER

.SBTTL	PAPER TAPE PUNCH DDB LAYOUT

.DSECT

DDIDX:	.BLKB		;DRIVER INDEX [IDX.PP]
DDSTS:	.BLKB		;STATUS AND ACCESS CONTROL BYTE
DDJBNO:	.BLKB		;OWNER JOB NUMBER TIMES 2 (0 IF FREE)
DDUNT:	.BLKB		;DEVICE UNIT NUMBER
DDTIME:	.BLKW		;TIME ASSIGNED OR INITED
DDCNT:	.BLKW		;INIT COUNT AND ASSIGNMENT CONTROL
DDFLAG:	.BLKW		;DEVICE DEPENDENT FLAGS
DDBUFC:	.BLKB	BCBSIZ	;BUFFER CHAIN CONTROL AREA (OUTPUT)

; BIT ASSIGNMENTS FOR PAPER TAPE PUNCH DDB STATUS WORDS ARE AS FOLLOWS:

.BSECT	HIGH		;IN DDSTS (AS A WORD)

DDPRVO:	.BLKB	.	;OWNERSHIP REQUIRES PRIV'S
DDRLO:	.BLKB	.	;READ LOCK FOR DEVICE IF SET [1]
DDWLO:	.BLKB	.	;WRITE-LOCK FOR DEVICE IF SET [0]
DDNET:	.BLKB	.	;NETWORK DEVICE
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
DDSTAT:	.BLKB	.	;PUNCH HUNG

.BSECT	HIGH		;IN DDCNT (AS A WORD)

	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
DDCONS:	.BLKB	.	;DEVICE IS THE CONSOLE DEVICE
DDUTIL:	.BLKB	.	;DEVICE ASSIGNED FOR UTILTY SEQUENCE
DDASN:	.BLKB	.	;DEVICE ASSIGNED THROUGH COMMAND

.BSECT	HIGH		;IN DDFLAG (LOW BYTE IS UNUSED)

PPPODD:	.BLKB	.	;DESIRED PARITY IS ODD
PPPRTY:	.BLKB	.	;COMPUTE PARITY FOR OUTPUT
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED
	.BLKB	.	;RESERVED

