TITLE	CMTAB,<RUNOFF COMMAND TABLE>,14,18-APR-85,DNC/CM

;
;		COPYRIGHT (c) 1974, 1985 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

;
; VERSION M01
;
; AUTHOR: D. N. CUTLER 15-FEB-76
;
; RUNOFF COMMAND TABLE
;
; EQUATED SYMBOLS
;
;	COMMAND FLAG BYTE DEFINITIONS
;
 
NOTF=1				;NOTE PROCESSING ACTIVE
FOTF=2				;FOOTNOTE PROCESSING ACTIVE
RELF=4				;RELATIVE NUMBER CONVERSION (1=YES)
FPGF=20				;FLUSH PENDING PAGE (1=YES)
ENDF=40				;CORRESPONDS TO END FLAG IN TRAILING BYTE
BRKF=100			;CORRESPONDS TO BREAK FLAG IN TRAILING BYTE
 
;
; LOCAL MACRO DEFINITIONS
;
;	GENERATE COMMAND TABLE ENTRY
;
 
	.MACRO	CM EP,NAM,FLAGS
	.PSECT	STRING,GBL,D
	$$$=.
	 .ASCII	^NAM^<FLAGS+200>
	.PSECT	DSPTCH,GBL,D
	 .WORD	EP,$$$
	.ENDM	CM

;
; COMMAND TABLE
;
 
	.PSECT	DSPTCH,GBL,D
CMTAB::
	CM	APNDX,<AX>,BRKF!FOTF!NOTF
	CM	APNDX,<APPENDIX>,BRKF!FOTF!NOTF
	CM	AUTOP,<AP>
	CM	AUTOP,<AUTOPARAGRAPH>
	CM	NAUTO,<NAP>
	CM	NAUTO,<NOAUTOPARAGRAPH>
	CM	NAUTO,<NO AUTOPARAGRAPH>
	CM	CENTER,<C>,BRKF!FPGF!RELF
	CM	CENTER,<CENTER>,BRKF!FPGF!RELF
	CM	CENTER,<CENTRE>,BRKF!FPGF!RELF
	CM	RIGHTJ,<R>,BRKF!FPGF!RELF
	CM	RIGHTJ,<RIGHTJUSTIFY>,BRKF!FPGF!RELF
	CM	RIGHTJ,<RIGHT JUSTIFY>,BRKF!FPGF!RELF
	CM	CHPTR,<CH>,BRKF!FOTF!NOTF
	CM	CHPTR,<CHAPTER>,BRKF!FOTF!NOTF
	CM	COMNT,<COMMENT>
	CM	FTITL,<FT>,FOTF
	CM	FTITL,<FIRSTTITLE>,FOTF
	CM	FTITL,<FIRST TITLE>,FOTF
	CM	HEADP,<HD>,FOTF
	CM	HEADP,<HEADER>,FOTF
	CM	NHEAD,<NHD>,FOTF
	CM	NHEAD,<NOHEADER>,FOTF
	CM	NHEAD,<NO HEADER>,FOTF
	CM	HEADR,<HL>,BRKF!FOTF!FPGF!NOTF
	CM	HEADR,<HEADERLEVEL>,BRKF!FOTF!FPGF!NOTF
	CM	HEADR,<HEADER LEVEL>,BRKF!FOTF!FPGF!NOTF
	CM	INDENT,<I>,BRKF
	CM	INDENT,<INDENT>,BRKF
	CM	UPCAS,<UC>
	CM	UPCAS,<UPPERCASE>
	CM	UPCAS,<UPPER CASE>
	CM	LWCAS,<LC>
	CM	LWCAS,<LOWERCASE>
	CM	LWCAS,<LOWER CASE>
	CM	BREAK,<BR>,BRKF
	CM	BREAK,<BREAK>,BRKF
	CM	CPAGE,<PG>,BRKF!FOTF
	CM	CPAGE,<PAGE>,BRKF!FOTF
	CM	SETPG,<PS>,BRKF!FOTF!RELF
	CM	SETPG,<PAGESIZE>,BRKF!FOTF!RELF
	CM	SETPG,<PAGE SIZE>,BRKF!FOTF!RELF
	CM	SETPG,<PAPERSIZE>,BRKF!FOTF!RELF
	CM	SETPG,<PAPER SIZE>,BRKF!FOTF!RELF
	CM	TPAGE,<SUBPAGE>,BRKF!FOTF
	CM	CPAGE,<ENDSUBPAGE>,BRKF!FOTF
	CM	CPAGE,<END SUBPAGE>,BRKF!FOTF
	CM	SETTL,<T>,FOTF
	CM	SETTL,<TITLE>,FOTF
	CM	SETSTL,<ST>,FOTF
	CM	SETSTL,<SUBTTL>,FOTF
	CM	SETSTL,<SUBTITLE>,FOTF
	CM	SETRM,<RM>,BRKF!RELF
	CM	SETRM,<RIGHTMARGIN>,BRKF!RELF
	CM	SETRM,<RIGHT MARGIN>,BRKF!RELF
	CM	SETLM,<LM>,BRKF!RELF
	CM	SETLM,<LEFTMARGIN>,BRKF!RELF
	CM	SETLM,<LEFT MARGIN>,BRKF!RELF
	CM	PARAG,<P>,BRKF!FOTF
	CM	PARAG,<PARAGRAPH>,BRKF!FOTF
	CM	SSP,<SP>,BRKF
	CM	SSP,<SPACING>,BRKF
	CM	SKIPL,<S>,BRKF
	CM	SKIPL,<SK>,BRKF
	CM	SKIPL,<SKIP>,BRKF
	CM	LINSKP,<B>,BRKF
	CM	LINSKP,<BLANK>,BRKF
	CM	JUSTN,<J>,BRKF
	CM	JUSTN,<JUSTIFY>,BRKF
	CM	JUSOF,<NJ>,BRKF
	CM	JUSOF,<NOJUSTIFY>,BRKF
	CM	JUSOF,<NO JUSTIFY>,BRKF
	CM	SETTAB,<TS>,FOTF
	CM	SETTAB,<TABSTOPS>,FOTF
	CM	SETTAB,<TAB STOPS>,FOTF
	CM	FILLN,<F>,BRKF
	CM	FILLN,<FILL>,BRKF
	CM	FILOF,<NF>,BRKF
	CM	FILOF,<NOFILL>,BRKF
	CM	FILOF,<NO FILL>,BRKF
	CM	TSTPG,<TP>,BRKF!FOTF
	CM	TSTPG,<TESTPAGE>,BRKF!FOTF
	CM	TSTPG,<TEST PAGE>,BRKF!FOTF
	CM	FIGUR,<FG>,BRKF!FOTF!FPGF
	CM	FIGUR,<FIGURE>,BRKF!FOTF!FPGF
	CM	INDEX,<X>,FPGF
	CM	INDEX,<INDEX>,FPGF
	CM	PERSP,<PR>
	CM	PERSP,<PERIOD>
	CM	NPERS,<NPR>
	CM	NPERS,<NOPERIOD>
	CM	NPERS,<NO PERIOD>
	CM	DOINX,<DX>,BRKF!FOTF!FPGF
	CM	DOINX,<DOINDEX>,BRKF!FOTF!FPGF
	CM	DOINX,<DO INDEX>,BRKF!FOTF!FPGF
	CM	PINDX,<PX>,BRKF!FOTF!FPGF
	CM	PINDX,<PRINTINDEX>,BRKF!FOTF!FPGF
	CM	PINDX,<PRINT INDEX>,BRKF!FOTF!FPGF
	CM	FOOTN,<FN>,FOTF
	CM	FOOTN,<FOOTNOTE>,FOTF
	CM	NAPDX,<NUMBERAPPENDIX>
	CM	NAPDX,<NUMBER APPENDIX>
	CM	NCHPT,<NUMBERCHAPTER>
	CM	NCHPT,<NUMBER CHAPTER>
	CM	NUMON,<NM>
	CM	NUMON,<NUMBER>
	CM	NUMOF,<NNM>
	CM	NUMOF,<NONUMBER>
	CM	NUMOF,<NO NUMBER>
	CM	LITRL,<LIT>,BRKF
	CM	LITRL,<LITERAL>,BRKF
ELCMD::	CM	ELTRL,<ELI>,BRKF!ENDF
	CM	ELTRL,<ENDLITERAL>,BRKF!ENDF
	CM	ELTRL,<END LITERAL>,BRKF!ENDF
	CM	NOTE,<NT>,BRKF!FPGF!NOTF
	CM	NOTE,<NOTE>,BRKF!FPGF!NOTF
ENOTE::	CM	ENOTC,<EN>,BRKF!ENDF
	CM	ENOTC,<ENDNOTE>,BRKF!ENDF
	CM	ENOTC,<END NOTE>,BRKF!ENDF
	CM	STAND,<SD>,BRKF!FOTF!RELF
	CM	STAND,<STANDARD>,BRKF!FOTF!RELF
	CM	LISTC,<LS>,BRKF
	CM	LISTC,<LIST>,BRKF
	CM	LSTEL,<LE>,BRKF
	CM	LSTEL,<LISTELEMENT>,BRKF
	CM	LSTEL,<LIST ELEMENT>,BRKF
ELSTC:: CM	ELIST,<ELS>,BRKF!ENDF
	CM	ELIST,<ENDLIST>,BRKF!ENDF
	CM	ELIST,<END LIST>,BRKF!ENDF
	CM	DSAFL,<NFL>
	CM	DSCFL,<NOFLAGSCAPITALIZE>
	CM	DSCFL,<NO FLAGS CAPITALIZE>
	CM	DSHFL,<NOFLAGSHYPHENATE>
	CM	DSHFL,<NO FLAGS HYPHENATE>
	CM	ENCFL,<FL CAPITALIZE>
	CM	ENCFL,<FLAGSCAPITALIZE>
	CM	ENCFL,<FLAGS CAPITALIZE>
	CM	ENHFL,<FL HYPHENATE>
	CM	ENHFL,<FLAGSHYPHENATE>
	CM	ENHFL,<FLAGS HYPHENATE>
	CM	HYPHN,<HY>,BRKF
	CM	HYPHN,<HYPHENATION>,BRKF
	CM	NHYPH,<NHY>,BRKF
	CM	NHYPH,<NOHYPHENATION>,BRKF
	CM	NHYPH,<NO HYPHENATION>,BRKF
	.PSECT	DSPTCH,GBL,D
ECTAB::
	.PSECT
	.END
