.COMMENT EDITED 3-OCT-71 /LPW
.COMMENT EDITED 26-DEC-73 TO REFLECT RSX OPERATION -- E. POLLACK
.COMMENT EDITED 03-JUL-74 FOR FORMAT AND CLARIFICATION -- M. F. LEWIS
.COMMENT EDITED 23-DEC-75 FOR VERSION M01 -- M. F. LEWIS
.COMMENT EDITED 24-FEB-77 FOR RSTS/E -- MARTIN MINOW
.COMMENT EDITED 15-NOV-77 FOR RSTS/E V06C-02 -- SIMON SZETO
.COMMENT EDITED 19-MAR-79 FOR RSTS/E V7.0 -- N. COVITZ
.COMMENT EDITED 28-MAR-79 FOR RSTS/E V7.0 (UU.SPL) -- STEPHEN KURTZMAN
.COMMENT EDITED 24-JUL-79 FOR RSTS/E V7.0-07
.comment edited 21-May-80 ".header level"->".headerlevel" - N. Covitz
.comment edited 15-Aug-80 default switch /FF not /-FF  -- Loni Brown
.comment edited 12-Aug-81 change extension to file type/7.0->7.1 - NMC
.NHY
.PAPER SIZE 60,80
.LEFT MARGIN 8
.RIGHT MARGIN 72
.FIGURE 5
.SPACING 1
.C
^^RNO\\
.SKIP 1
.C
^REVISION ^DATE: 30 ^JANUARY 76
.C
^PROGRAM ^VERSION: ^M0101
.PERIOD
.SKIP 1
.C
^DOCUMENT REVISION FOR ^^RSTS/E V7.1-09\\
.C
12 ^August 1981
.SKIP 5
^^NOTICE: T\\HIS DOCUMENT DESCRIBES A PROGRAM WHICH THE
^DIGITAL ^EQUIPMENT ^CORPORATION HAS NO COMMITTMENT
TO OFFER OR SUPPORT AT THIS TIME. ^THIS DOCUMENT
IS, HOWEVER, BELIEVED TO BE AN ACCURATE 
DESCRIPTION OF ^^RNO\\.
.SKIP 1
^THIS VERSION OF ^^RNO\\ IS A PRELIMINARY VERSION SUPPLIED FOR
TEST PURPOSES.
^IF YOU EXPERIENCE ANY DIFFICULTIES, 
PLEASE SEND A DESCRIPTION OF THE PROBLEM, TOGETHER WITH THE ^^.RNO\\
INPUT FILE, AND THE ^^.DOC\\ OUTPUT FILE, 
TO ^^DIGITAL\\ VIA NORMAL ^^SPR\\ CHANNELS.
^PLEASE MARK THE ^^SPR\\ "^^FYI\\" (^FOR ^YOUR ^INFORMATION),
AS ^^DIGITAL\\ DOES NOT MAKE ANY COMMITMENT TO REPLY TO SUCH ^^SPR\\'S,
NOR TO CORRECT ANY POSSIBLE ERRORS IN THE SOFTWARE.
.PAGE
.CHAPTER ^^INTRODUCTION\\
.TITLE ^^########INTRODUCTION\\
.LEFT MARGIN 8
.RIGHT MARGIN 72
.SKIP
^^RUNOFF#(RNO)\\ IS A ^^MACRO\\ PROGRAM RUNNING UNDER
^^RSTS/E\\ TO FACILITATE THE
PREPARATION OF TYPED OR PRINTED MANUSCRIPTS, SUCH AS MEMOS,
MANUALS, ETC.
^THE USER PREPARES MATERIAL ON A
TERMINAL, AND WRITES IT ONTO A FILE USING
AN APPROPRIATE EDITOR.
^THE USER INCLUDES NOT ONLY
TEXTUAL MATERIAL, BUT ALSO CASE AND FORMATTING INFORMATION.
^^RNO\\ THEN TAKES THE FILE AND REPRODUCES IT ONTO THE
LINE PRINTER, TERMINAL OR OTHER FILE TO PRODUCE A FINAL COPY
OR FINAL FILE IMAGE.  ^IT PERFORMS THE FORMATTING AND
CASE SHIFTING AS DIRECTED, AND WILL ALSO PERFORM LINE
JUSTIFICATION, PAGE NUMBERING AND TITLING, ETC.,
AS DESIRED.
.SKIP
^THE PRINCIPAL BENEFIT OF SUCH A PROGRAM IS THAT FILES
PREPARED FOR USE WITH IT MAY BE EASILY EDITED AND CORRECTED.
^SMALL OR LARGE AMOUNTS OF MATERIAL MAY BE ADDED OR DELETED, AND
UNCHANGED MATERIAL NEED NOT BE RETYPED.
^AFTER A SET OF CHANGES, THE PROGRAM MAY BE EXECUTED TO
PRODUCE A NEW COPY WHICH IS PROPERLY PAGED AND FORMATTED.
^DOCUMENTATION MAY THUS BE UPDATED AS NECESSARY WITHOUT
REQUIRING EXTENSIVE RETYPING.
.CHAPTER ^^OPERATING PROCEDURES\\
.TITLE ^^########OPERATING PROCEDURES\\
.INDEX ^OPERATION
.LEFT MARGIN 8
.RIGHT MARGIN 72
.HL 1 INITIATING RNO
^^RNO\\ CAN BE INITIATED IN SEVERAL WAYS.
.FILL
.SKIP
^FOR ^^RSTS/E\\ USERS, ^^RNO\\ IS RUN BY THE
GENERAL COMMAND FORMAT:
.SKIP
.NO FILL
.INDENT +24
^^RUN $RNO\\
.INDENT +24
^^RNO>\\ FILESPEC
.FILL
.SKIP
^IF THE ^^RNO\\ ^^CCL\\ COMMAND HAS BEEN ADDED TO 
THE SYSTEM, THE FOLLOWING FORMAT MAY ALSO BE USED:
.SKIP
.NO FILL
.INDENT +24
^^RNO\\ FILESPEC
.SKIP
.FILL

.HL 1 RNO COMMAND STRING
.INDEX ^COMMAND STRING
^SYSTEM PROGRAMS USUALLY REQUIRE A COMMAND
STRING TO SPECIFY SUCH THINGS AS INPUT FILES AND VARIOUS
OPTIONS.  ^A STANDARD COMMAND STRING HAS ONE OF THE FOLLOWING
FORMS:
.SKIP
.NOFILL
.INDENT +16
OUTPUT-FILE=INPUT-FILE
.SKIP
.INDENT +24
OR
.SKIP
.INDENT +16
@COMMAND-FILE
.SKIP
.FILL
^BOTH OUTPUT-FILE AND INPUT-FILE ARE STRINGS COMPRISING A
VALID FILE SPECIFICATION.
.SKIP
^THE SECOND FORM OF COMMAND STRING (@COMMAND-FILE) IS USED TO
SPECIFY AN INDIRECT COMMAND FILE.  ^IN THIS CASE EACH RECORD OF THE
FILE IS USED AS A COMMAND STRING BEFORE ANY COMMANDS FOLLOWING THE
INDIRECT COMMAND ARE ACCEPTED.
.SKIP
^THE COMMAND STRING SYNTAX IS DESCRIBED MORE COMPLETELY IN THE
^^RSTS/E\\ ^SYSTEM ^USER'S ^GUIDE.
.HL 2 FILE SPECIFICATIONS
^A VALID FILE SPECIFICATION HAS THE FOLLOWING FORM:
.NOFILL
.SKIP
.INDENT +16
^DEV:[^^PPN\\]FILENAME.TYP/^^SW\\
.SKIP
.FILL
^IN THIS SPECIFICATION ^DEV MUST BE A LEGAL DEVICE CODE. ^THE DEFAULT
VALUE IS ^S^Y:, THE SYSTEM DISK. ^^PPN\\ MUST BE A VALID
^PROJECT ^PROGRAMMER ^NUMBER. ^FILENAME IS ANY 1- TO 6-CHARACTER
ALPHANUMERIC STRING WHICH SPECIFIES A FILE NAME. ^TYP IS
A 1- TO 3-CHARACTER ALPHANUMERIC FILE TYPE.  ^SYSTEM PROGRAMS
DEFAULT TO AN APPROPRIATE STANDARD TYPE SO THE TYPICAL USER WILL
NOT HAVE TO EXPLICITLY SPECIFY IT.
.SKIP
^DEFAULT FILE SPECIFICATIONS (ANY PART OF WHICH MAY BE OVERRIDDEN):
.SKIP
.NOFILL
.INDENT +16
^INPUT:###^^SY:FILNAM.RNO\\
.SKIP
.INDENT +16
^OUTPUT:##^^SY:FILNAM.DOC\\
.SKIP
.FILL
.BREAK
.NOTE
^SOURCE FILE INPUT TO ^^RSTS/E RNO\\ MAY BE 
EITHER IN ^^RMS\\ COMPATIBLE SEQUENTIAL FILE FORMAT OR
IN ^^BASIC-PLUS\\ COMPATIBLE ^^ASCII\\-STREAM FORMAT.  ^IN THE
LATTER CASE, ALL INPUT LINES MUST BE TERMINATED BY
^^_<CR>_<LF>\\ OR ^^_<FF>\\ SEQUENCES.  ^OTHER SEQUENCES, SUCH AS
^^_<LF>_<CR>\\ MAY CAUSE ERRONEOUS OUTPUT.
.EN
.HL 2 RNO SWITCHES
.INDEX ^SWITCHES
^A FILE SPECIFICATION MAY HAVE ONE OR MORE SWITCHES ASSOCIATED
WITH IT.  ^A SWITCH IS AN INDICATOR, CONSISTING OF A SLASH AND A
TWO-CHARACTER ^^ASCII\\ NAME, USED TO SELECT PROGRAM OPTIONS.
^THE SWITCH ITSELF MAY HAVE THREE FORMS. ^IF THE SWITCH DESIGNATOR,
FOR EXAMPLE, IS ^^SW\\, THEN:
.SKIP
.NOFILL
.INDENT +16
/^S^W SETS THE SWITCH ACTION;
.INDENT +16
/-^S^W NEGATES THE SWITCH ACTION, AND
.INDENT +16
/^^NOSW\\ ALSO NEGATES THE SWITCH ACTION.
.SKIP
.FILL
^IN ADDITION THE SWITCH IDENTIFIER MAY BE FOLLOWED BY ANY
NUMBER OF VALUES.  ^THE PERMITTED VALUES ARE ^^ASCII\\ STRINGS, OCTAL
NUMBERS, AND DECIMAL NUMBERS. ^THE DEFAULT FOR A VALUE IS OCTAL.
^DECIMAL VALUES MAY BE TERMINATED BY A DECIMAL POINT. ^VALUES
PRECEDED BY A NUMBER SIGN (_#) ARE OCTAL;
THE OCTAL OPTION IS INCLUDED FOR EXPLICIT DOCUMENTATION PURPOSES.
^ANY NUMERIC VALUE MAY BE PRECEDED WITH A + OR A - SIGN;
IF THE NUMBER SIGN (_#) IS USED, THE + OR - MUST PRECEDE IT.
^THE FOLLOWING ARE VALID SWITCH SPECIFICATIONS.
.SKIP
.NOFILL
.INDENT +16
/^^SW:27:XXX:29.
.INDENT +16
/-SW
.INDENT +16
/NOSW:NOSWITCH:-_#50\\
.SKIP
.FILL
.TEST PAGE 10
^SEVEN SWITCHES CONTROL THE
^^RNO\\ PROGRAM. ^THESE SWITCHES, DESCRIBED BELOW,
MAY BE SPECIFIED ON EITHER THE INPUT OR OUTPUT FILE
SPECIFICATION.
.SKIP
.LEFT MARGIN 16
.NOFILL
/^^UC\\#####-- ^FORCE ^^ALL\\ UPPERCASE OUTPUT
.INDEX ^CASE
.INDENT +16
####^THE DEFAULT SETTING IS /-^U^C.
.S
/^^FF\\#####-- ^FORCE ^FORM-FEEDS (INSTEAD OF MULTI-^^LF\\S)
.INDEX ^FORM-FEEDS
.INDENT +16
####^THE DEFAULT SETTING IS /^F^F.
.S
/^^SP\\#####-- ^SPOOL THE OUTPUT FILE TO THE LINE PRINTER
.INDENT +16
####^THE DEFAULT SETTING IS /-^S^P
.S
/^^WA\\#####-- ^WAIT FOR ^^CR\\ INPUT AT BEGINNING OF EACH PAGE
.INDENT +16
####^THE DEFAULT SETTING IS /-^W^A
.S
/^^PA:L:H\\ -- ^OUTPUT ONLY INDICATED PAGE RANGE*
.FOOTNOTE 4
.LEFT MARGIN 8
.RIGHT MARGIN 72
.SKIP 1
----------
.BREAK
*^P^A:^L:^H FUNCTIONS AS DESCRIBED ONLY FOR SOURCE FILES THAT ARE
NOT CHAPTER ORIENTED.
!
.INDENT +16
####^L=LOWEST PAGE NUMBER PRINTED
.INDENT +16
####^H=HIGHEST PAGE NUMBER PRINTED
.INDENT +16
####^THE DEFAULT SETTING IS /-^P^A.
.S
/^^HY\\#####-- ^HYPHENATE OUTPUT.
.INDEX ^HYPHENATION
.INDENT +16
####^THE DEFAULT SETTING IS /^H^Y.
.S
/^^UL:B\\###-- ^UNDERLINE WITH A SPACING-BACKSPACE
.INDEX ^UNDERLINING
.S
/^^UL:L\\###-- ^UNDERLINE VIA LINE OVERPRINT WITH UNDERLINE
.INDENT +16
####CHARACTER
.S
/^^UL:S\\###-- ^SIMULATE UNDERLINE WITH HYPHEN CHARACTER ON
.INDENT +16
####NEXT LINE
.S
/^^UL:N\\###-- ^UNDERLINING SUPPRESSED.
.INDENT +16
####^THE DEFAULT SETTING IS /^^UL:N\\.
.FILL
.LEFT MARGIN 8
.SKIP
 ^^RNO\\ SWITCH DEFAULT SUMMARY:
.SKIP
.NOFILL
.INDENT +16
^^/-UC/FF/-WA/-PA/HY/UL:N/-SP\\
.FILL
.BREAK
.CHAPTER ^^SOURCE FILE FORMAT\\
.TITLE ########^^SOURCE FILE FORMAT\\
.LEFT MARGIN 8
.RIGHT MARGIN 72
.INDEX ^SOURCE ^FILE ^FORMAT
.SKIP
^THE SOURCE FILE CONTAINS THE TEXTUAL MATERIAL
WHICH WILL APPEAR ON THE FINAL COPY, PLUS INFORMATION TO
SPECIFY FORMATTING.  ^MOST IMPORTANTLY, UPPER AND LOWER CASE
INFORMATION ALSO MAY BE SUPPLIED SO THAT COPY CAN BE PREPARED ON
THE TERMINAL OR OTHER SUCH DEVICE WHICH CAN NORMALLY INPUT ONLY
UPPER CASE LETTERS.  ^ALL COMMAND INFORMATION CONSISTS
OF REGULAR ^^ASCII\\ PRINTING CHARACTERS SO THAT A LISTING OF
THE SOURCE FILE MAY BE EXAMINED IF THE FINAL COPY IS NOT
EXACTLY AS DESIRED.
.SKIP
^ALL MATERIAL IN THE SOURCE FILE IS TAKEN TO BE SOURCE TEXT
EXCEPT THOSE LINES BEGINNING WITH A PERIOD.  ^A LINE BEGINNING
WITH A PERIOD IS ASSUMED TO BE A COMMAND,
.COMMENT INDEX ^COMMAND FORMAT
 AND MUST MATCH ONE
OF THOSE LISTED IN CHAPTER 4.  ^THE COMMANDS PROVIDE THE FORMATTING
INFORMATION, AND CONTROL VARIOUS OPTIONAL MODES OF OPERATION.
.SKIP
^USUALLY THE TEXT IS FILLED
.INDEX ^FILLING OF TEXT
 AND JUSTIFIED
.INDEX ^JUSTIFICATION OF TEXT
 AS IT IS PROCESSED.
^THAT IS, THE PROGRAM ^^FILLS\\ A LINE BY ADDING SUCCESSIVE WORDS
FROM THE SOURCE TEXT UNTIL ONE MORE WORD WOULD CAUSE THE RIGHT
MARGIN TO BE EXCEEDED.  ^THE LINE IS THEN ^^JUSTIFIED\\ BY
MAKING THE WORD SPACINGS LARGER UNTIL THE LAST WORD IN THE LINE
EXACTLY MEETS THE RIGHT MARGIN.
.SKIP
^THE USER MAY OCCASIONALLY WISH TO REPRODUCE THE SOURCE TEXT
.INDEX ^LITERALS
EXACTLY, WHICH IS DONE BY
DISABLING FILLING AND JUSTIFICATION OR BY USE OF THE ^^LITERAL\\
COMMAND. ^THE PROGRAM MAY BE SET
TO FILL BUT NOT JUSTIFY, IN WHICH CASE THE OUTPUT WILL BE 
NORMAL EXCEPT THAT LINES WILL NOT BE JUSTIFIED TO THE RIGHT MARGIN.
^THE PROGRAM MAY ALSO BE SET TO JUSTIFY BUT NOT FILL, 
ALTHOUGH THIS WOULD PROBABLY PRODUCE PECULIAR RESULTS AND
IS NOT RECOMMENDED.
.SKIP
^WHEN THE FILL MODE IS ON, SPACES, TABS,
.INDEX ^SPACE
.INDEX ^WORD SPACING
 AND CARRIAGE RETURNS 
OCCURRING IN THE SOURCE TEXT ARE TREATED ONLY AS WORD
SEPARATORS.  ^MULTIPLE SEPARATORS ARE IGNORED.
.SKIP
^SOME OF THE COMMANDS CAUSE A ^^BREAK\\
.INDEX ^^BREAK\\
 IN THE
OUTPUT.  ^A BREAK MEANS THAT THE CURRENT LINE IS OUTPUT WITHOUT
JUSTIFICATION, AND THE NEXT WORD GOES AT THE BEGINNING
OF THE NEXT LINE.  ^THIS OCCURS AT THE END OF PARAGRAPHS.
.SKIP
^THE PROGRAM WILL ADVANCE TO NEW PAGES AS NECESSARY, PLACING
.INDEX ^PAGE ^NUMBERING
.INDEX ^TITLE
THE TITLE (IF GIVEN) AND THE PAGE NUMBER AT THE TOP OF EACH
PAGE.  ^THE USER MAY CALL EXPLICITLY FOR A PAGE ADVANCE WHERE
DESIRED, AND MAY INHIBIT THE OCCURRENCE OF A PAGE ADVANCE
WITHIN SPECIFIED MATERIAL.
.HL 1 CASE INFORMATION
.INDEX ^CASE ^INFORMATION
.SKIP
^SPECIFICATION OF CASE FOR FILES PREPARED ON THE TERMINAL IS
DONE WITH TWO CHARACTERS, CIRCUMFLEX
(_^, SHIFT-^N), AND BACK-SLASH (_\, SHIFT-^L).
^THE APPEARANCE OF A CIRCUMFLEX CAUSES THE LETTER IMMEDIATELY
FOLLOWING TO BE TRANSMITTED IN UPPER CASE.  ^THE APPEARANCE
OF A BACK-SLASH CAUSES THE LETTER IMMEDIATELY FOLLOWING TO
BE CONVERTED TO LOWER CASE.  ^ANY LETTER NOT PRECEDED BY ONE OF
THESE CHARACTERS IS TRANSMITTED IN THE CURRENT MODE.  ^THE MODE
IS INITIALLY UPPER CASE, AND IS CHANGED BY THE OCCURRENCE
OF TWO SUCCESSIVE CASE CONTROL CHARACTERS.  ^TWO 
CIRCUMFLEXES (_^_^) CAUSE THE MODE TO BE SET TO UPPER CASE,
AND TWO BACK-SLASHES (_\_\) CAUSE THE MODE TO BE SET TO
LOWER CASE.
.SKIP
^THE USE OF THE ABOVE CORRESPONDS TO THE USE OF THE SHIFT AND
SHIFT-LOCK KEYS ON A TYPEWRITER.  ^USUALLY, TYPING APPEARS
IN LOWER CASE. ^TO TYPE ONE LETTER IN UPPER CASE, THE SHIFT
KEY IS USED.  ^THE SHIFT-LOCK IS SET TO TYPE A SERIES OF
UPPER CASE LETTERS, AFTER WHICH IT IS RELEASED.
.SKIP
^THE FOLLOWING SHOWS THE USES OF THE CASE CONTROL CHARACTERS:
.SKIP 1
^^_^HERE IS A _^SAMPLE _^SENTENCE IN _^_^UPPER CASE_\_\ AND
LOWER CASE.
\\
.SKIP 1
BECOMES:
.SKIP 1
^HERE IS A ^SAMPLE ^SENTENCE IN ^^UPPER CASE\\ AND LOWER CASE.
.SKIP
.NT
^CASE CONVERSION TAKES PLACE ONLY ON ^^ASCII\\
CODES 101 TO 132 OCTAL, THAT IS, THE UPPER CASE LETTERS.  ^ANY
ACTUAL LOWER CASE LETTERS (CODES 141 TO 172 OCTAL) APPEARING
IN THE SOURCE WILL BE TRANSMITTED UNCHANGED.  ^IF THE SOURCE
IS PREPARED ON A TERMINAL WHICH PRODUCES
LETTERS OF THE PROPER CASE, THE MODE SHOULD BE SET TO
UPPER CASE AT THE BEGINNING OF THE FILE AND LEFT UNCHANGED FOR
THE REMAINDER.
.END NOTE
^AN ADDITIONAL CHARACTER, LESS-THAN (_<), CAPITALIZES
THE ENTIRE WORD IT PRECEDES. ^IT THEN RETURNS THE FILE TO THE
CURRENT CASE.  ^THIS CHARACTER IS NOT ENGAGED UNLESS PRECEDED BY
THE ^^FLAGS CAPITALIZE\\ COMMAND.
^SIMILARLY, THE ^^FLAGS HYPHENATE\\ COMMAND ENGAGES THE SPECIAL
.INDEX ^HYPHENATION
CHARACTER EQUALS (_=), WHICH CAUSES HYPHENIZATION TO BE SUSPENDED FOR
THE WORD IT PRECEDES.
.HL 1 SPECIAL CHARACTERS
.INDEX ^SPECIAL CHARACTERS
.LM +5
.I -5;_&##^AMPERSAND#####^UNDERSCORING
.INDEX ^UNDERSCORING
.SKIP
^THE CHARACTER AMPERSAND (_&) IS USED TO SPECIFY
UNDERSCORING.
^THE AMPERSAND WILL CAUSE THE CHARACTER FOLLOWING IT TO BE
UNDERSCORED, E.G., _&F_&O_&O BECOMES ^&FOO\&.
.SKIP
^UNDERLINING OF A STRING OF CHARACTERS CAN ALSO BE SPECIFIED,
SIMILAR TO THE USE OF THE SHIFT LOCK OPERATIONS DESCRIBED ABOVE.
 ^AN
APPEARANCE OF AMPERSAND PRECEDED BY CIRCUMFLEX (_^_&) WILL
CAUSE UNDERLINING OF ALL FOLLOWING CHARACTERS EXCEPT SPACE. ^AN
APPEARANCE OF AMPERSAND PRECEDED BY BACKSLASH (_\_&) WILL
DISABLE THIS MODE.
.SKIP
.I -5;_###^NUMBER ^SIGN###^EXPLICIT SPACE
.INDEX ^SPACE
.INDEX ^QUOTED ^SPACE
.SKIP
^IT IS OCCASIONALLY NECESSARY TO INCLUDE SPACES IN THE TEXT
WHICH SHOULD NOT BE TREATED AS WORD SEPARATORS. ^FOR
THIS PURPOSE, ^^RNO\\ TREATS THE NUMBER-SIGN CHARACTER (_#) AS A
QUOTED SPACE; I.E., IT WILL PRINT AS EXACTLY ONE SPACE IN THE
OUTPUT, WILL NEVER BE EXPANDED NOR CHANGED TO A CARRIAGE RETURN.
.SKIP
.I -5;__##^UNDERLINE#####^QUOTE NEXT CHARACTER
.INDEX ^QUOTE CHARACTER
.SKIP
^TO ALLOW THE APPEARANCE OF THE SPECIAL CHARACTERS (AMPERSAND,
NUMBER-SIGN, CIRCUMFLEX, OR BACK-SLASH) IN
THE OUTPUT, THE UNDERSCORE CHARACTER (__, SHIFT-^O) IS USED
AS A QUOTE  CHARACTER.  ^THE CHARACTER IMMEDIATELY FOLLOWING
AN UNDERSCORE WILL BE TRANSMITTED TO THE OUTPUT WITH NO
FORMATTING EFFECT.
^THE UNDERSCORE ITSELF IS THUS ANOTHER CASE REQUIRING
QUOTING. ^THE FOLLOWING FIVE CASES OCCUR: ___&,
___^, ___\, ____, AND ___#.
.SKIP
.I -5;_^##^CIRCUMFLEX####^UPPER-CASE SHIFT OR MODE LOCK
.SKIP
^AS DESCRIBED ABOVE, THE CIRCUMFLEX CHARACTER (_^) IS USED TO CONVERT
THE LETTER FOLLOWING TO UPPER-CASE.  ^IT IS ALSO USED TO LOCK THE
CASE MODE IN UPPER CASE, AND THE UNDERLINE MODE TO "UNDERLINE
ALL TEXT."
^IF IT IS TO APPEAR IN THE PRINTED TEXT, IT MUST BE PRECEDED
BY THE QUOTE CHARACTER (___^).
.SKIP
.I -5;_\###^BACKSLASH####^LOWER-CASE SHIFT OR MODE UNLOCK
.SKIP
^AS DESCRIBED ABOVE, THE BACKSLASH CHARACTER (_\) IS USED TO OUTPUT
THE LETTER FOLLOWING IN LOWER-CASE.  ^IT IS ALSO USED TO LOCK THE
CASE MODE IN LOWER-CASE, AND TO DISABLE UNDERLINING.
^IF IT IS TO APPEAR IN THE PRINTED TEXT, IT MUST BE PRECEDED
BY THE QUOTE CHARACTER (___\).
.TP 6
.SKIP
.I -5;_<##^LESS-THAN#####^CAPITALIZE NEXT WORD
.SKIP
^IF ^^FLAGS CAPITALIZE\\ HAS BEEN ENGAGED, THE LESS-THAN
CHARACTER (_<) IS A SPECIAL CHARACTER USED TO CAPITALIZE
THE ENTIRE WORD IT PRECEDES.  ^IF IT IS TO APPEAR IN THE PRINTED TEXT,
IT MUST BE PRECEDED BY THE QUOTE CHARACTER (___<).
.SKIP
.I -5;_=##^EQUALS-SIGN###^HYPENATION DISABLE
.SKIP
^IF ^^FLAGS HYPHENATE\\ HAS BEEN ENGAGED, THE EQUALS
CHARACTER (_=) USED TO DISABLE HYPHENATION
FOR THE WORD IT PRECEDES.  ^IF IT
IS TO APPEAR IN THE PRINTED TEXT, IT MUST BE PRECEDED BY
THE QUOTE CHARACTER (___=).
.LM -5
.BREAK
.NUMBER CHAPTER 4
.CHAPTER RNO COMMANDS
.INDEX ^RNO ^COMMANDS
.TITLE ^^########RNO COMMANDS\\
.INDEX ^COMMAND FORMAT
.LEFT MARGIN 8
.RIGHT MARGIN 72
.LOWER CASE
.SKIP
^THE FOLLOWING COMMANDS WILL BE RECOGNIZED IF THEY ARE AT THE
BEGINNING OF A LINE STARTED WITH A PERIOD.  ^ANY LINE IN THE
SOURCE FILE BEGINNING WITH A PERIOD IS ASSUMED TO BE ONE OF
THESE COMMANDS.  ^IF IT IS NOT, AN ERROR DIAGNOSTIC WILL BE
TYPED AND THE LINE WILL BE IGNORED.  ^SOME COMMANDS TAKE ONE
OR MORE DECIMAL NUMBER ARGUMENTS. ^THESE ARE SEPARATED FROM
THE COMMAND BY A SPACE.
^MORE THAN ONE COMMAND MAY BE ENTERED ON A SINGLE LINE BY SEPARATING
THE COMMANDS WITH A SEMICOLON (;) OR A PERIOD (.).
.S
^MULTI-WORD COMMANDS MAY APPEAR IN ANY FORM.  ^THUS,
^^.NO HEADER\\ AND ^^.NOHEADER\\ ARE BOTH LEGAL.
.SKIP
^MANY COMMANDS MAY BE ABBREVIATED. ^STANDARD ABBREVIATIONS ARE GIVEN
BELOW EACH COMMAND.
.HL 1 TEXT FORMATTING
.INDEX ^FORMATTING
.INDEX ^COMMANDS, FORMATTING
.LEFT MARGIN 13
.SKIP 1
.INDENT -5
.TEST PAGE 10
 .^^BREAK\\
.INDEX ^^BREAK\\
.INDENT -5
 .^B^R
.SKIP
CAUSES A BREAK, I.E., THE CURRENT LINE WILL BE OUTPUT WITH
NO JUSTIFICATION, AND THE NEXT WORD OF THE SOURCE TEXT WILL
BE PLACED AT THE BEGINNING OF THE NEXT LINE.
.SKIP 1
.INDENT -5
.TEST PAGE 10
 .^^SKIP\\ N
.INDENT -5
 .^S N
.INDEX ^^SKIP\\ N
.SKIP
CAUSES A ^^BREAK\\ AFTER WHICH N IS MULTIPLIED BY THE NUMBER OF SPACES
BETWEEN LINES. ^THE RESULT IS THE NUMBER OF LINES SKIPPED.
^OUTPUT IS ADVANCED TO THE TOP OF THE NEXT PAGE IF THERE IS NO
ROOM ON THE CURRENT PAGE.
^THE N CAN ALSO HAVE A NEGATIVE VALUE.  ^THUS, A FINAL FOOTNOTE
CAN BE SET BY A COMMAND SUCH AS ^^.SKIP -5.\\
.SKIP 1
.INDENT -5
.TEST PAGE 10
 .^^BLANK\\ N
.INDENT -5
 .^B N
.INDEX ^^BLANK\\ N
.SKIP
CAUSES THE CURRENT LINE TO BE OUTPUT WITH NO JUSTIFICATION,
SKIPS N LINE SPACES, AND THEN STARTS OUTPUT OF THE CURRENT SOURCE
TEXT.  N CAN BE NEGATIVE TO MOVE THE LINE N LINES FROM THE END OF THE
PAGE.
^^BLANK\\ IS LIKE ^^SKIP\\, EXCEPT THAT THE SPACE TO BE LEFT IS INDEPENDENT
OF LINE SPACING.
.SKIP 1
.INDENT -5
.TEST PAGE 10
 .^^FIGURE\\ N
.INDENT -5
 .^F^G N
.INDEX ^^FIGURE\\ N
.SKIP
LEAVES N LINES BLANK TO MAKE ROOM FOR A FIGURE OR DIAGRAM.
^IF FEWER THAN N LINES REMAIN ON THE CURRENT PAGE, TEXT
CONTINUES TO FILL THIS PAGE. ^THEN THE PAGE IS ADVANCED AND N
BLANK LINES ARE LEFT AT THE TOP OF THE NEXT PAGE.
.SKIP 1
.INDENT -5
.TEST PAGE 10
 .^^INDENT\\ N
.INDENT -5
 .^I N
.INDEX ^^INDENT\\ N
.SKIP
CAUSES A ^^BREAK\\ AND SETS THE NEXT LINE TO BEGIN N SPACES
TO THE RIGHT OF THE LEFT MARGIN.  ^THE N CAN BE NEGATIVE TO ALLOW
BEGINNING A LINE TO THE LEFT OF THE LEFT MARGIN. ^HOWEVER, A LINE
CANNOT BEGIN TO THE LEFT OF COLUMN 0.
.SKIP 1
.INDENT -5
.TEST PAGE 10
 .^^PARAGRAPH\\ N, V, T
.INDENT -5
 .^P N, V, T
.INDEX ^^PARAGRAPH\\ N,V,T
.SKIP
CAUSES A ^^BREAK\\ AND FORMATS THE OUTPUT PARAGRAPHS.
^THE N IS OPTIONAL AND, IF PRESENT, SETS THE NUMBER OF SPACES THE
PARAGRAPH IS TO BE INDENTED.  ^THE DEFAULT VALUE FOR N IS 5
(N CAN ALSO HAVE A NEGATIVE VALUE).
V IS THE VERTICAL SPACING BETWEEN PARAGRAPHS. V CAN RANGE FROM 0 TO 5.
(1 IS SINGLE SPACING, 2 IS DOUBLE SPACING, ETC.)
T CAUSES AN AUTOMATIC ^^TEST ^^PAGE\\ (SEE THE ^^TEST ^^PAGE\\ COMMAND).
.SKIP
.TEST PAGE 10
.INDENT -5
^^.CENTER\\ N;TEXT
.INDENT -5
 .^^CENTRE \\N;TEXT
.INDENT -5
 .^C N;TEXT
.SKIP
.INDEX ^^CENTER\\ N
.INDEX ^^CENTRE\\ N
CAUSES A ^^BREAK\\ AND CENTERS THE FOLLOWING TEXT IN THE SOURCE FILE.
^THE CENTERING IS OVER COLUMN N/2 INDEPENDENT OF THE SETTING OF THE
LEFT AND RIGHT MARGINS.  ^IF N IS NOT GIVEN, IT IS ASSUMED TO BE THE
PAGE WIDTH.
.NOTE
^^CENTER, RIGHT MARGIN, LEFT MARGIN, PAGE SIZE, \\AND ^^STANDARD\\
TAKE BOTH RELATIVE AND ABSOLUTE VALUES.  ^RELATIVE VALUES ARE
.INDEX ^RELATIVE ARGUMENTS
EXPRESSED AS +N OR -N, WHILE ABSOLUTE VALUES OF N ARE UNSIGNED.
.END NOTE
.SKIP 1
.TEST PAGE 10
.INDENT -5
^^.FOOTNOTE\\ N
.INDENT -5
 .^F^N N
.SKIP
.INDEX ^^FOOTNOTE\\ N
SAVES N LINES AT THE BOTTOM OF THE CURRENT PAGE FOR A FOOTNOTE.
^THE N IS MULTIPLIED BY THE NUMBER OF SPACES SET WITH THE ^^SPACING\\
COMMAND. ^IF INSUFFICIENT ROOM REMAINS ON THE CURRENT PAGE,
SPACE IS ALLOCATED AT THE BOTTOM OF THE FOLLOWING PAGE.
^THE TEXT OF THE FOOTNOTE SHOULD BEGIN ON THE LINE FOLLOWING THE
^^FOOTNOTE\\ COMMAND.
^INDENTATION, CASE LOCK, JUSTIFY, MARGINS, SPACING, AND FILL
ARE PRESERVED AROUND FOOTNOTES. ^HOWEVER, COMMANDS THAT AFFECT PAGE
FORMATTING ARE ILLEGAL IN A FOOTNOTE.  ^TAB STOPS ARE ILLEGAL
BECAUSE THEY ARE NOT PRESEVERVED. ^A FOOTNOTE WITHIN A FOOTNOTE
IS ALSO ILLEGAL.
.SKIP
^THE ACTUAL SPACE TAKEN BY A FOOTNOTE CAN BE MORE OR LESS THAN
SPECIFIED BY N.
^IF NECESSARY ADJUST N AFTER EXAMINING A DRAFT PRINTOUT.
.S
^THE FOOTNOTE IS TERMINATED WITH A LINE BEGINNING WITH AN EXCLAMATION
POINT (THE REMAINDER OF WHICH IS IGNORED).
.SKIP
.TEST PAGE 10
.INDENT -5
^^.NOTE\\ TEXT
.INDENT -5
 .^N^T TEXT
.SKIP
.INDEX ^^NOTE\\
STARTS AN INDENTED NOTE.  ^THIS COMMAND ^^BLANKS\\ 2, REDUCES BOTH
MARGINS BY 15, CENTERS THE TEXT (IF NO TEXT IS GIVEN, IT CENTERS
THE WORD "^^NOTE\\"), AND THEN ^^BLANKS\\ 1.
^AT THIS POINT YOU ENTER THE TEXT OF THE NOTE.
.SKIP
.TEST PAGE 5
.INDENT -5
^^.END NOTE\\
.INDENT -5
 .^E^N
.SKIP
.INDEX ^^END NOTE\\
TERMINATES THE ^^NOTE\\ COMMAND, ^^BLANK\\S 2, AND REVERTS THE MARGINS
AND SPACING MODES TO THEIR SETTINGS BEFORE THE LAST ^^NOTE\\
COMMAND.
.SKIP
.TEST PAGE 10
.INDENT -5
^^.LIST \\N
.INDENT -5
 .^L^S N
.SKIP
.INDEX ^^LIST\\ N
STARTS AN INDENTED LIST WITH N SPACING, MOVES THE LEFT MARGIN
9 SPACES TO THE RIGHT FOR THE FIRST ^^LIST\\ COMMAND, AND 4 MORE
SPACES FOR EACH SUBSEQUENT NESTED ^^LIST\\.
^THE NORMAL ^^FILL\\ AND ^^JUSTIFY\\ MODES REMAIN IN EFFECT.
^THEREFORE, YOU MUST DISENGAGE THEM JUST AFTER THE ^^LS\\ COMMAND
IF YOU WANT A RAGGED RIGHT.
.SKIP
.TEST PAGE 10
.INDENT -5
^^.LIST ELEMENT\\;TEXT
.INDENT -5
 .^L^E;TEXT
.SKIP
.INDEX ^^LIST ELEMENT\\
STARTS AN ITEM IN THE LIST, USED IN CONJUNCTION WITH THE ^^LIST\\
COMAND.
^THE ELEMENTS ARE NUMBERED SEQUENTIALLY AND THE NUMBER IS GIVEN A
NEGATIVE INDENT SO THAT THE LIST LINES UP.
^THE NUMBER IS FOLLOWED BY A PERIOD AND TWO SPACES SO THAT
THE INDENT WILL BE BY -4.
^THE LIST ELEMENTS ARE SEPARATED BY THE STANDARD PARAGRAPH
SPACING AND ^^TEST PAGE\\.
^IF YOU WANT TO TYPE THE TEXT ON THE SAME LINE AS THE COMMAND,
YOU MUST SEPARATE THE TEXT FROM THE COMMAND WITH ANY NUMBER OF
INTERVENING SPACES OR TABS, OR (OPTIONALLY) ONE SEMICOLON.
.SKIP
.TEST PAGE 5
.INDENT -5
^^.END LIST\\
.INDENT -5
 .^E^L^S
.SKIP
.INDEX ^^END LIST\\
TERMINATES THE ^^LIST\\ COMMAND AND RETURNS TO SETTINGS BEFORE THE
LAST ^^LIST\\ COMMAND.
.S 1
.TP 10
.I -5
^^.COMMENT\\ TEXT
.S
.INDEX ^^COMMENT\\
CAUSES THE LINE TO BE IGNORED. ^THE TEXT IS NOT PRINTED IN THE OUTPUT
FILE, BUT RATHER IS USED AS A COMMENT LINE IN THE SOURCE TEXT.

.BREAK
.LEFT MARGIN 8
.HL 1 PAGE FORMATTING
.INDEX ^PAGE FORMATTING
.INDEX ^COMMANDS, PAGE FORMATTING
.LEFT MARGIN 13
.SKIP 1
.INDENT -5
^^.PAGE\\
.TEST PAGE 10
.INDEX ^^PAGE\\
.INDENT -5
 .^P^G
.SKIP
CAUSES A ^^BREAK\\ AND AN ADVANCE TO A NEW PAGE.
^IF THE CURRENT PAGE IS EMPTY, THIS COMMAND DOES NOT
ADVANCE THE PAGE. ^JUST LIKE AN AUTOMATIC PAGE ADVANCE, THIS
COMMAND ADDS THE TITLE (IF GIVEN) AND PAGE NUMBERS ON EVERY PAGE.
.SKIP 1
.INDENT -5
.TEST PAGE 10
 .^^TEST PAGE\\ N
.I -5
 .^T^P N
.INDEX ^^TEST PAGE\\ N
.SKIP
CAUSES A ^^BREAK\\ FOLLOWED BY A CONDITIONAL PAGE ADVANCE. ^IT SKIPS
TO THE NEXT PAGE IF FEWER THAN N LINES ARE LEFT ON THE PAGE.
^THIS CAPABILITY IS TO ENSURE THAT THE FOLLOWING N LINES ARE ALL OUTPUT
ON THE SAME PAGE. ^THIS COMMAND HAS THE FORM T AS AN OPTIONAL
ARGUMENT TO THE ^^PARAGRAPH\\ COMMAND.
.TP 10
.SKIP
.INDENT -5
^^.NUMBER\\ N
.INDENT -5
 .^N^M N
.INDEX ^^NUMBER\\ N
.COMMENT INDEX ^PAGE NUMBERING
.SKIP
STARTS PAGE NUMBERING. ^THIS IS THE DEFAULT SO THERE IS NO
REASON TO ISSUE THIS COMMAND UNLESS PAGE NUMBERING IS
DISENGAGED.
^IF RESUMPTION OF PAGE NUMBERING IS DESIRED AT A CERTAIN PAGE,
SPECIFY N.
.SKIP
.INDENT -5
^^.NONUMBER\\
.INDENT -5
 .^N^N^M
.SKIP
.INDEX ^^NONUMBER\\
DISENGAGES PAGE NUMBERING. ^HOWEVER, PAGES CONTINUE TO BE COUNTED,
SO THAT THE NORMAL PAGE NUMBER CAN APPEAR IF PAGE NUMBERING IS
RE-ENTERED WITH THE ^^NUMBER\\ COMMAND.
.SKIP
.TEST PAGE 10
.INDENT -5
^^.CHAPTER \\TEXT
.INDENT -5
 .^C^H TEXT
.SKIP
.INDEX ^^CHAPTER\\
STARTS A NEW CHAPTER USING THE TEXT AS THE TITLE OF THE CHAPTER.
^THIS COMMAND ACTS AS IF THE FOLLOWING COMMAND STRING WERE ENTERED:
.NOFILL
.SKIP
.INDENT 5
^^.BREAK;.PAGE;.BLANK 12;.CENTER CHAPTER\\ N
.SKIP
.FILL
^THE N IS INCREMENTED BY 1 AUTOMATICALLY.
^AFTER THE ^^CHAPTER\\ N IS TYPED ON THE PAGE,
.NOFILL
.SKIP
.INDENT 5
^^.BLANK 2:.CENTER;\\TEXT;^^.BLANK 3\\
.SKIP
.FILL
OCCURS. ^THIS COMMAND THEN RESETS THE CASE, MARGINS, SPACING,
AND JUSTIFY/FILL MODES. ^IT ALSO CLEARS ANY SUBTITLES AND SETS
THE CHAPTER NAME AS THE TITLE.
.S
.TP 5
.I -5
^^.NUMBER CHAPTER\\ N
.S
.INDEX ^^NUMBER CHAPTER\\ N
SUPPLIES A NUMBER (N) TO BE USED IN A SUBSEQUENT ^^CHAPTER\\ COMMAND.
^^NUMBER CHAPTER\\ WOULD BE USED WHEN A CHAPTER OF A DOCUMENT OCCUPIES
A SOURCE FILE OF ITS OWN.  ^IN SUCH  A CASE, ^^NUMBER CHAPTER\\ WOULD
BE THE FIRST COMMAND OF THE SOURCE FILE.
.SKIP
.TP 10
.INDENT -5
^^.HEADERLEVEL \\N TEXT
.INDENT -5
 .^H^L N TEXT
.SKIP
.INDEX ^^HEADERLEVEL\\ N
STARTS A SECTION AT THE LEVEL SPECIFIED AND TAKES THE FOLLOWING TEXT
AS THE HEADER.
N CAN RANGE FROM 1 TO 5.
^THE SECTIONS ARE INCREMENTED BY 1 AUTOMATICALLY, AND THE NUMBER IS
OUTPUT IN THE FORM I.J.K.L.M.
^IF THIS IS A CHAPTER ORIENTED DOCUMENT, THE I IS THE CHAPTER NUMBER.
^OTHERWISE, IT IS THE NUMBER OF THE .^H^L 1 LEVEL.
^THIS COMMAND ACTS AS A
.NOFILL
.SKIP
.INDENT 5
^^.BREAK;.TEST PAGE 9;.BLANK 3\\
.SKIP
.FILL
FOLLOWED BY THE SECTION NUMBER, TWO SPACES, AND THE
SECTION NAME.
^^HEADER LEVELS\\ 1 AND 2 END WITH A ^^BREAK\\.
^^HEADER LEVELS\\ 3,4, AND 5 END WITH A SPACE-DASH-SPACE
COMBINATION (_#-_#).
.SKIP
.TP 10
.INDENT -5
^^.TITLE\\ TEXT
.INDENT -5
 .^T TEXT
.SKIP
.INDEX ^^TITLE\\
TAKES THE REMAINING TEXT AS THE TITLE AND OUTPUTS IT
ON EVERY PAGE AT LINE 0.
^THE DEFAULT IS NO TITLE.
^IF A TITLE IS DESIRED, THIS COMMAND MUST BE ENTERED IN THE
SOURCE FILE.
.S
.TP 6
.I -5
^^.FIRST TITLE\\ TEXT
.I -5
^^.FT\\ TEXT
.S
.INDEX ^^FIRST TITLE\\
^SAME AS ^^TITLE\\, BUT USED TO SPECIFY THE TITLE TO BE PRINTED ON
THE FIRST PAGE OF THE DOCUMENT.  ^THIS COMMAND MUST PRECEDE ALL TEXT
IN THE SOURCE FILE.  ^USE OF THE ^^FIRST TITLE\\ COMMAND IS THE ONLY
WAY TO PRINT A TITLE LINE ON THE FIRST PAGE OF THE DOCUMENT.
.SKIP
.TP 10
.I -5
^^.SUBTITLE\\ TEXT
.I -5
 .^S^T TEXT
.SKIP
.INDEX ^^SUBTITLE\\
TAKES THE REMAINING TEXT AS THE SUBTITLE AND OUTPUTS IT ON EVERY
PAGE.  ^IT APPEARS DIRECTLY UNDER THE TITLE.  ^THE SUBTITLE
IS NOT INDENTED, BUT INDENTATION CAN BE ACHIEVED BY
TYPING LEADING SPACES.
.S 1
.I -5
^^.INDEX\\ TEXT
.I -5
^^.X\\ TEXT
.SKIP
.INDEX ^^INDEX\\
TAKES THE REMAINING TEXT ON THE LINE AS A KEYWORD
AND ADDS IT, ALONG WITH THE CURRENT PAGE NUMBER, TO THE INTERNAL
INDEX BUFFER. ^THE COMMAND DOES NOT CAUSE A BREAK. ^IT SHOULD 
APPEAR IMMEDIATELY BEFORE THE ITEM TO BE INDEXED.
^A KEYWORD MAY BE INDEXED MORE THAN ONCE.
.S
.I -5
^^.DO INDEX\\ TEXT
.I -5
 .^D^X
.SKIP
.INDEX ^^DO INDEX\\
FORCES A NEW PAGE, CENTERS THE TEXT, IF GIVEN, OTHERWISE
IT CENTERS THE WORD "^^INDEX\\".  ^THIS COMMAND PRINTS THE
ENTIRE CONTENTS OF THE INDEX BUFFER.  ^ENTRIES ARE PRINTED
IN ALPHABETIC ORDER AND ARE SET AGAINST THE LEFT MARGIN.
^REGULAR LINE SPACING IS USED, EXCEPT THAT A BLANK LINE IS
LEFT BETWEEN ENTRIES OF DIFFERENT FIRST LETTERS.
^THE PAGE NUMBER OF EACH ENTRY IS PLACED ON THE
SAME LINE AS THE ENTRY AND IN THE MIDDLE OF THE PAGE.  ^ADDITIONAL
PAGE NUMBERS FOR MULTIPLE ENTRIES FOLLOW, SEPARATED BY COMMANS.
^THE INDEX BUFFER IS LEFT ENPTY.
.S
.I -5
^^.PRINT INDEX\\
.I -5
 .^P^X
.SKIP
.INDEX ^^PRINT INDEX\\
FORCES A NEW PAGE AFTER WHICH IT PRINTS THE ENTIRE CONTENTS
OF THE INDEX BUFFER. ^ENTRIES ARE PRINTED IN ALPHABETICAL ORDER
AND ARE SET AGAINST THE LEFT MARGIN. ^REGULAR LINE SPACING IS USED,
EXCEPT THAT A BLANK LINE IS LEFT BETWEEN ENTRIES OF DIFFERENT FIRST
LETTERS.
^THE NUMBER OF THE FIRST PAGE ON WHICH EACH ENTRY APPEARED IS
PUT ON THE SAME LINE AS THE ENTRY, BEGINNING AT THE MIDDLE OF THE
LINE (MIDWAY BETWEEEN THE LEFT AND RIGHT MARGINS). ^ADDITIONAL
PAGE NUMBERS FOR MULTIPLE ENTRIES FOLLOW, SEPARATED BY COMMAS.
^THE INDEX BUFFER IS LEFT EMPTY.
.S
^^.PRINT INDEX\\ AND ^^.DO INDEX\\ PERFORM THE SAME TASK.  ^THE
ONLY DIFFERENCE IS THAT ^^.PRINT INDEX\\ DOES NOT
INTERRUPT THE NORMAL CHAPTER AND PAGE SEQUENCING.
.S
.TP 10
.I -5
^^.SUBPAGE\\
.S
.INDEX ^^SUBPAGE\\
EXECUTES A ^^PAGE\\ WITH PAGE NUMBERING SUSPENDED.
^THE PAGE NUMBER IS UNCHANGED, BUT LETTERS ARE APPENDED TO
THE PAGE NUMBER.  ^THIS PERMITS INSERTION OF ADDITIONAL PAGES WITHIN
AN EXISTING DOCUMENT WITHOUT CHANGING THE EXISTING PAGE
NUMERING.
.S
.I -5
^^.END SUBPAGE\\
.S
DISENGAGES THE ^^SUBPAGE\\ COMMAND BY EXECUTING A ^^PAGE\\ COMMAND
.INDEX ^^END SUBPAGE\\
WITH PAGE NUMBERING RESUMED.
.S
.I -5
^^.APPENDIX\\ TEXT
.I -5
 .^A^X
.S
.INDEX ^^APPENDIX\\
STARTS A NEW APPENDIX USING THE TEXT AS THE TITLE OF THE APPENDIX.
^THIS COMMAND ACTS AS IF THE FOLLOWING COMMAND STRING WERE
ENTERED:
.NOFILL
.SKIP
.INDENT +8
^^.BREAK;.PAGE;.BLANK 12;.CENTER APPENDIX \\A
.SKIP
.FILL
^THE A IS A LETTER THAT IS INCREMENTED ALPHABETICALLY AUTOMATICALLY.
^AFTER THE ^^APPENDIX A\\ IS TYPED ON THE PAGE,
.NOFILL
.SKIP
.INDENT +8
^^.BLANK 2;.CENTER;\\TEXT;^^.BLANK 3\\
.SKIP
.FILL
OCCURS. ^THIS COMMAND THEN RESETS THE CASE, MARGINS, SPACING, AND
JUSTIFY/FILL MODES.  ^IT ALSO CLEARS ANY SUBTITLES AND SETS THE
APPENDIX NAME AS THE TITLE.
.S
.TP 5
.I -5
^^.NUMBER APPENDIX\\ A
.S
.INDEX ^^NUMBER APPENDIX\\ A
SUPPLIES A LETTER (A) TO BE USED AS THE NUMBER FOR A SUBSEQUENT
^^APPENDIX\\ COMMAND.
.S 1
.TP 5
.I -5
^^.HEADER\\ ARG
.I -5
 .^^HD\\
.S
.INDEX ^^HEADER\\
CAUSES THE PAGE HEADER (TITLE, SUBTITLE, AND PAGE NUMBER)
TO BE PRINTED.
^ARG SHOULD BE ^^UPPER\\ TO SPECIFY UPPER CASE CHARACTERS FOR THE
TITLE TEXT, ^^LOWER\\ TO SPECIFY LOWER CASE, OR ^^MIXED\\.
^THE INITIAL SETTING IS ^^HEADER UPPER\\.
.S
.TP 5
.I -5
^^.NOHEADER\\
.I -5
 .^^NHD\\
.S
.INDEX ^^NOHEADER\\
CAUSES THE PAGE HEADER (TITLE, SUBTITLE, AND PAGE NUMBER) TO BE
OMITTED.
^THE HEADER LINES ARE COMPLETELY OMITTED, SO THAT TEXT BEGINS AT THE
TOP OF THE PAGE WITH NO TOP MARGIN.
.BREAK
.LEFT MARGIN 8
.TP 10
.HL 1 MODE SETTING
.LEFT MARGIN 13
.INDEX ^MODE ^SETTING
.INDEX ^COMMANDS, MODE SETTING
.SKIP 1
.INDENT -5
.TEST PAGE 10
 .^^JUSTIFY\\
.INDEX ^^JUSTIFY\\
.I -5
 .^J
.SKIP
^CAUSES A BREAK AND SETS SUBSEQUENT OUTPUT LINES TO BE JUSTIFIED
(INITIAL SETTING).
^THE COMMAND INCREASES THE SPACES BETWEEN WORDS UNTIL THE LAST WORD
EXACTLY MEETS THE RIGHT MARGIN.
.SKIP 1
.INDENT -5
.TEST PAGE 10
 .^^NOJUSTIFY\\
.INDEX ^^NOJUSTIFY\\
.I -5
 .^N^J
.SKIP
^CAUSES A BREAK AND PREVENTS JUSTIFICATION OF SUBSEQUENT
OUTPUT LINES TO MAKE A RAGGED RIGHT MARGIN.
.SKIP 1
.INDENT -5
.TEST PAGE 10
 .^^FILL\\
.I -5
 .^F
.INDEX ^^FILL\\
.SKIP
^CAUSES A BREAK AND SPECIFIES THAT SUBSEQUENT OUTPUT LINES BE
FILLED (INITAL SETTING).  ^SETS THE JUSTIFICATION MODE TO BE THAT SPECIFIED BY
THE LAST APPEARANCE OF ^^JUSTIFY\\ OR ^^NOJUSTIFY\\.
^^FILL\\ ADDS SUCCESSIVE WORDS FROM THE SOURCE TEXT UNTIL
THE ADDING OF ONE MORE WORD WILL EXCEED THE RIGHT MARGIN.
^IT STOPS BEFORE PUTTING THE LAST WORD IN.
(^IF HYPHENATION HAS NOT BEEN DISABLED,
^^RNO\\ WILL ATTEMPT TO BREAK WORDS WHICH CAUSE LINE OVERFLOW
INTO SYLLABLES.)
.SKIP 1
.INDENT -5
 .^^NOFILL\\
.I -5
 .^N^F
.INDEX ^^NOFILL\\
.SKIP
DISENGAGES THE ^^FILL\\ AND ^^JUSTIFY\\ MODES.
^THIS COMMAND IS USED TO PERMIT TYPING A TABLE.
.SKIP
.NT
1.#^THE NOFILL-NOJUSTIFY MODE NEED BE USED ONLY WHERE THERE
ARE SEVERAL LINES OF MATERIAL TO BE COPIED EXACTLY.  ^A SINGLE
LINE EXAMPLE WILL NOT REQUIRE USING THESE COMMANDS IF THERE
ARE BREAKS BEFORE AND AFTER.
.SKIP
2.#^NORMALLY ^^FILL\\ AND ^^NOFILL\\ ARE USED TO TURN BOTH
FILLING AND JUSTIFICATION ON AND OFF.  ^IT IS USUALLY
DESIRABLE TO DO BOTH.  ^A SUBSEQUENT APPEARANCE OF A JUSTIFICATION
COMMAND WILL OVERRIDE THE FILL COMMAND HOWEVER.
.SKIP
3.#^BECAUSE OF THE ACTION OF ^^FILL\\, A SINGLE OCCURRANCE OF
^^NOJUSTIFY\\ WILL CAUSE THE REMAINDER OF THE FILE TO BE
UNJUSTIFIED, WITH FILLING AS SPECIFIED.  ^IN ORDER TO JUSTIFY
BUT NOT FILL (NOT RECOMMENDED), A ^^JUSTIFY\\ COMMAND MUST
FOLLOW EVERY ^^NOFILL \\ COMMAND.
.EN
.SKIP
.TP 5
.I -5
^^.UPPER CASE\\
.I -5
 .^U^C
.SKIP
.INDEX ^^UPPER CASE\\
SETS THE OUTPUT MODE TO UPPER CASE.  ^THIS COMAND ACTS
THE SAME AS TYPING TWO CIRCUMFLEXES (_^_^).
^THIS IS THE DEFAULT MODE.
^THERE IS NO NEED TO TYPE THIS COMMAND UNLESS THE MODE
WAS PREVIOUSLY ALTERED TO LOWER CASE.
.SKIP
.TP 5
.I -5
^^.LOWER CASE\\
.I -5
 .^L^C
.SKIP
.INDEX ^^LOWER CASE\\
SETS THE TYPEOUT MODE TO LOWER CASE.
^THIS COMMAND ACTS THE SAME AS TYPING TWO BACKSLASHES (_\_\).
.S
.I -5
^^.FLAGS CAPITALIZE\\
.I -5
^^.FL CAPITALIZE\\
.SKIP
.INDEX ^^FLAGS CAPITALIZE\\
ENABLES THE LESS-THAN (<) CHARACTER TO CAPITALIZE THE ENTIRE
WORD IT PRECEDES. ^IT THEN RETURNS THE FILE TO THE CURRENT CASE
MODE. ^THIS SPECIAL CHARACTER IS USUALLY OFF AND MUST BE TYPED
AT THE VERY BEGINNING OF THE SOURCE TEXT
TO ENABLE THIS CHARACTER.
^TYPING A SPACE OR ANOTHER LESS-THAN (<) RETURNS THE FILE TO THE
CURRENT CASE LOCK.
.S
.I-5
^^.NO FLAGS CAPITALIZE\\
.I -5
^^.NFL\\
.S
.INDEX ^^NO FLAGS CAPITALIZE\\
DISENGAGES THE ^^FLAG CAPITALIZE\\ COMMAND (INITAL SETTING).
.S
.TP 5
.I -5
^^.HYPHENATION\\
.I -5
^^.HY\\
.S
.INDEX ^^HYPHENATION\\
ENGAGES HYPHENIZATION (INITIAL SETTING).
.S
.TP 4
.I -5
^^.NO HYPHENATION\\
.I -5
^^.NHY\\
.S
.INDEX ^^NO HYPHENATION\\
DISENGAGES HYPHENIZATION.
.S
.TP 5
.I -5
^^.FLAGS HYPHENATE\\
.S
.INDEX ^^FLAGS HYPHENATE\\
ENABLES THE EQUALS CHARACTER (_=) TO DISENGAGE HYPHENIZATION FOR THE
WORD IT PRECEDES.  ^THIS SPECIAL CHARACTER IS INITIALLY OFF AND MUST
BE TYPED AT THE BEGINNING OF THE SOURCE FILE TO ENABLE THIS CHARACTER.
^THE ^^FLAGS HYPHENATE\\ CHARACTER IS USED TO DISENGAGE HYPHENIZATION
FOR WORDS IMPROPERLY HYPHENATED BY THE HYPHENIZATION ALGORITHM.
.S
.TP 5
.I -5
^^.PERIOD\\
.I -5
^^.PR\\
.S
.INDEX ^^PERIOD\\
ENABLES PRINTING OF TWO SPACES AFTER EVERY PERIOD (.) THAT IS
FOLLOWED BY AT LEAST ONE SEPARATOR CHARACTER.
.S
.TP 5
.I -5
^^.NOPERIOD\\
.I -5
^^.NPR\\
.S
.INDEX ^^NOPERIOD\\
DISENGAGES CONVERSION OF PERIOD/SEPARATOR TO PERIOD/TWO SPACES
(INITIAL SETTTING).
.S
.TP 5
.I -5
^^.LITERAL\\
.I -5
^^.LIT\\
.S
.INDEX ^^LITERAL\\
DISENGAGES ^^FILL/JUSTIFY\\ TO PERMIT PRINTING OF TEXT EXACTLY
AS ENTERED IN SOURCE FILE.
.S
.TP 5
.I -5
^^.END LITERAL\\
.I -5
^^.ELI\\
.S
.INDEX ^^END LITERAL\\
USED AFTER ^^LITERAL\\ COMMAND TO RE-ENGAGE ^^FILL/JUSTIFY.
.BREAK
.LEFT MARGIN 8
.HL 1 PARAMETER SETTING
.LC
.INDEX ^PARAMETER SETTING
.LEFT MARGIN 13
.SKIP
.TP 10
.I -5
^^.LEFT MARGIN\\
.I -5
 .^L^M N
.SKIP
.INDEX ^^LEFT MARGIN\\ N
SETS THE LEFT MARGIN TO N.
^THE N MUST BE LESS THAN THE RIGHT MARGIN BUT NOT LESS THAN 0.
^THE DEFAULT SETTING IS 0.
.SKIP
.TP 10
.I -5
^^.RIGHT MARGIN \\N
.I -5
 .^R^M N
.SKIP
.INDEX ^^RIGHT MARGIN\\ N
SETS THE RIGHT MARGIN N.
^THE N MUST BE GREATER THAN THE LEFT MARGIN.  ^THE DEFAULT
SETTING IS 60.
.SKIP
.TP 10
.I -5
^^.PAPER SIZE \\N,M
.I -5
^^.PAGE SIZE\\ N,M
.I -5
 .^P^S N.M
.SKIP
.INDEX ^PAPER SIZE\\ N,M
.INDEX ^^PAGE SIZE\\ N,M
SETS THE SIZE OF THE PAGE N LINES BY M COLUMNS.
THE DEFAULT SETTING IS 60,58.
.SKIP
.TP 5
.I -5
^^SPACING\\ N
.I -5
 .^S^P N
.SKIP
.INDEX ^^SPACING\\ N
SETS THE NUMBER OF SPACES BETWEEN LINES.
^THE N CAN RANGE FROM 1 TO 5.
^THE DEFAULT SETTING IS 1.
^^SPACING\\ 1 IS LIKE SINGLE SPACING ON A TYPEWRITER AND
^^SPACING\\ 2 IS LIKE DOUBLE SPACING. ^^SPACING 2\\ PUTS
ONE BLANK LINE BETWEEN LINES OF TEXT.
.SKIP
.TP 10
.I -5
^^.STANDARD \\N
.I -5
 .^S^D N
.SKIP
.INDEX ^^STANDARD\\ N
RETURNS ALL SETTINGS TO THE STANDARD DEFAULTS.
^IF ^^STANDARD 60\\ IS SPECIFIED,\\, MARGINS ARE RESET ^^LM 0,
RM 60,\\ ^^PAGE SIZE\\  60,58, AND ^^SPACING 1\\.
^^STANDARD 70\\ SETS RIGHT MARGIN TO 70 AND PAGE SIZE
TO 70, 64
(^PAGE LENGTH IS DIRECTLY RELATED TO PAGE WIDTH).
^THIS COMMAND IS USEFUL IF SETTINGS ARE CHANGED AND IT BECOMES
NECESSARY TO REINITIALIZE THE STANDARD BLOCK FORMAT.

.SKIP
.I -5
^^.TAB STOPS\\ N,N,...
.I -5
 .^T^S N,N,...
.SKIP
.INDEX ^^TAB STOPS\\ N,N
SETS TABS. ^THE N MUST BE GREATER THAN 0 AND LISTED IN ASCENDING ORDER.
^TABS CAN ONLY BE USED IN LINES THAT ARE UNJUSTIFIED AND UNFILLED.
^IF TABS ALREADY EXIST, THE ISSUING OF ANOTHER ^^TAB STOPS\\
COMMAND CLEARS ALL PREVIOUS TABS BEFORE SETTING NEW ONES.
^THE DEFAULT TABS ARE SET AT EIGHT-COLUMN INTERVALS TO MATCH
THE ^DIGITAL HARDWARE STANDARD.
^THESE TABS ARE AT COLUMNS 9, 17, 25, 33, 41, 49, 57, AND 65.
^REMEMBER, ^^FILL/JUSTIFY\\ MUST BE DISENGAGED FOR TAB STOPS TO WORK.
.SKIP 1
.INDENT -5
.TEST PAGE 10
.I -5
^^.AUTOPARAGRAPH\\
.I -5
 .^A^P
.SKIP
.INDEX ^^AUTOPARAGRAPH\\
CAUSES ANY BLANK LINE OR ANY LINE STARTING WITH A SPACE OR TAB TO
BE CONSIDERED AS THE START OF A NEW PARAGRAPH.
^THIS COMMAND ALLOWS NORMALLY TYPED TEXT TO BE JUSTIFIED WITHOUT
SPECIAL COMMANDS. ^IT DOES NOT CAUSE A PARAGRAPH IF BLANK LINES
ARE FOLLOWED BY A COMMAND.
.SKIP
.TP 5
.I -5
^^.NOAUTOPARAGRAPH\\
.I -5
 .^^NAP\\
.SKIP
.INDEX ^^NOAUTOPARAGRAPH\\
DISENGAGES THE ^^AUTOPARAGRAPH\\ MODE.\\

.APPENDIX RNO ERROR MESSAGES
.TITLE ########^^RNO ERROR MESSAGES\\
.LEFT MARGIN 8
.RIGHT MARGIN 72
.INDEX ^ERROR MESSAGES
^^RNO\\ PRODUCES ERROR MESSAGES IN THE FOLLOWING FORMAT:
.SKIP
.NOFILL
.INDENT +16
^^RNO -- \\ERROR MESSAGE
.SKIP
.FILL
^THIS APPENDIX TABULATES THE ERROR MESSAGES PRODUCED BY ^^RNO\\.
^MOST OF THE ERROR MESSAGES ARE SELF-EXPLANATORY. ^IN SOME CASES,
^^RNO\\ PRINTS THE LINE IN WHICH THE ERROR HAS OCCURRED, SO THAT
THE USER CAN EXAMINE THE SOURCE LINE WHICH CAUSED THE PROBLEM AND
CORRECT IT.
.LIST 1
.LE
^^RNO -- INTERNAL BUFFER OVERFLOW\\
.SKIP
^THIS MESSAGE IS AN INTERNAL PROGRAM ERROR AND SHOULD NEVER OCCUR
IN NORMAL USE.
.LE
^^RNO -- ILLEGAL COMMAND\\
TEXT
^^ON OUTPUT PAGE\\
NN
.S
WHERE NN IS THE PAGE ON WHICH THE COMMAND TEXT OCCURRED.
.LE
^^RNO -- CAN'T JUSTIFY LINE\\:
TEXT
.S
WHERE TEXT IS A LINE CONTAINING NO SPACES (OTHER THAN QUOTED SPACES),
SO THAT ^^RNO\\ IS UNABLE TO JUSTIFY IT.
.LE
^^RNO -- FATAL ERROR, ABORTING\\
.S
^THIS MESSAGE IS AN INTERNAL PROGRAM ERROR AND SHOULD NEVER OCCUR UNDER
NORMAL USE.
.LE
^^RNO -- ERROR ON OUTPUT FILE\\
.S
^A WRITE ERROR HAS OCCURRED ON THE OUTPUT FILE. ^ONE OF THE FOLLOWING
CONDITIONS EXISTS:
.LIST 1
.LE
^THE DEVICE IS FULL OR IS WRITE PROTECTED.
.LE
^THE HARDWARE HAS FAILED.
.LE
^THE USER DOES NOT HAVE WRITE ACCESS PRIVILEGES TO THE FILE.
.ELS
.LE
^^RNO -- ERROR ON INPUT FILE\\
.S
^A READ ERROR HAS OCCURRED ON AN INPUT FILE. ^ONE OF THE FOLLOWING
CONDITIONS MAY EXIST:
.LIST 1
.LE
^A PROBLEM EXISTS WITH A PHYSICAL DEVICE (E.G., DEVICE CYCLED DOWN).
.LE
^THE FILE IS CORRUPTED OR THE FORMAT IS WRONG.
.LE
^THE FILE IS A NONSOURCE FILE. (^OBJECT FILE, ETC.)
.ELS
.LE
^^RNO -- NOT ENOUGH MEMORY\\
.S
^THE INPUT FILE CONTAINED EITHER TOO MANY ^^INDEX\\ ENTRIES AND ^^RNO\\
RAN OUT OF INDEX BUFFER SPACE OR A ^^FOOTNOTE\\ COMMAND HAS CAUSED
OVERFLOW OF THE BUFFER RESERVED FOR FOOTNOTES.
^^RNO\\ STOPS PROCESSING THE INPUT FILE.
^THE USER SHOULD EITHER DELETE SOME INDEX ENTRIES OR REDUCE THE
AMOUNT OF FOOTNOTE TEXT FOR THE LAST PAGE PROCESSED.
.LE
^^RNO -- CAN'T INDENT LIST ELEMENT\\
.S
^THE USER HAS NESTED LISTS THAT CAUSE ^^RNO\\ TO ATTEMPT INDENTING
BEYOND THE RIGHT MARGIN.
.LE
^^RNO -- CAN'T REDUCE MARGINS\\
.S
^A ^^NOTE\\ COMMAND OCCURRED AFTER THE MARGINS WERE SET TO VALUES
THAT PREVENT THE ^^NOTE\\ COMMAND FROM REDUCING MARGINS BY 15.
.LE
^^RNO -- COMMAND SYNTAX ERROR\\
.S
^THE USER HAS ENTERED A COMMAND IN A FORMAT THAT DOES NOT
CONFORM TO SYNTAX RULES.
.LE
^^RNO -- OUTPUT FILE SPECIFICATION ERROR\\
.S
^AN ERROR EXISTS IN THE OUTPUT FILE SPECIFICATION. ^CORRECT THE
SPECIFICATION AND RE-ENTER THE COMMAND.
.LE
^^RNO -- OUTPUT FILE OPEN FAILURE\\
.S
^THE FILE SYSTEM, WHILE ATTEMPTING TO OPEN THE OUTPUT FILE,
HAS DETECTED AN ERROR. ^ONE OF THE FOLLOWING CONDITIONS MAY EXIST:
.LIST 1
.LE
^THE USER'S DIRECTORY FILE IS PROTECTED AGAINST AN OPEN.
.LE
^A PROBLEM EXISTS WITH THE PHYSICAL DEVICE.
.LE
^THE VOLUME IS NOT MOUNTED.
.LE
^THE SPECIFIED FILE DIRECTORY DOES NOT EXIST.
.LE
^THE DEVICE IS FULL OF WRITE PROTECTED.
.ELS
.LE
^^RNO -- INPUT FILE SPECIFICATION ERROR\\
.S
^AN ERROR EXISTS IN THE INPUT FILE SPECIFICATION. ^CORRECT THE
SPECIFICATION AND RE-ENTER THE COMMAND.
.LE
^^RNO -- INPUT FILE OPEN ERROR\\
.S
^THE FILE SYSTEM, WHILE ATTEMPTING TO OPEN AN INPUT FILE, HAS
DETECTED AN ERROR. ^ONE OF THE FOLLOWING CONDITIONS MAY EXIST.
.LIST 1
.LE
^THE USER DIRECTORY FILE IS PROTECTED AGAINST AN OPEN.
.LE
^A PROBLEM EXISTS WITH THE PHYSICAL DEVICE.
.LE
^THE VOLUME IS NOT MOUNTED.
.LE
^THE SPECIFIED FILE DIRECTORY DOES NOT EXIST.
.LE
^THE FILE DOES NOT EXIST AS SPECIFIED.
.ELS
.ELS
.APPENDIX BUILDING RNO
.TITLE ^^########BUILDING RNO\\
.LEFT MARGIN 8
.RIGHT MARGIN 72
.SKIP 2
^TO BUILD ^^RNO\\ UNDER ^^RSTS/E V7.0-07\\ SYSTEMS,
SIMPLY COPY THE TASK IMAGE FILE FROM THE DISTRIBUION MEDIA
THAT CONTAINS THE ^^RSX\\ ^RUN-^TIME ^SYSTEM AS FOLLOWS:
.SKIP
.I +16
^^PIP#SY:[P,PN]RNO.TSK_<104>/RTS:RSX="RSXLBB"\\
.SKIP
^TO USE THE ^^CCL\\ FEATURE OF ^^RSTS/E\\, THE
FOLLOWING ^^CCL\\ COMMAND SHOULD BE INSTALLED BY EXECUTING THE FOLLOWING
COMMAND:
.SKIP
.I +16
^^CCL RNO=[P,PN]RNO.TSK\\
.SKIP
^^RNO.TSK\\ IS NOT A PRIVILEGED PROGRAM.  ^IT SHOULD, HOWEVER, BE
INSTALLED WITH AN _<104_> PROTECTION CODE SO THAT IT MAY BE ACCESSED BY
ALL USERS ON THE SYSTEM.
.SKIP
.APPENDIX SPECIAL CHARACTERS\\
.LEFT MARGIN 8
.RM 72
^BELOW IS A LIST OF ^^RNO\\'S SPECIAL CHARACTERS. ^TO
.INDEX ^SPECIAL CHARACTERS
APPEAR IN THE TEXT, EACH MUST BE PRECEDED BY THE UNDERSCORE
CHARACTER (ITSELF A SPECIAL CHARACTER).
.LM +8.B 2
.NOFILL
##_^	SHIFT CHARACTER FOR UPPER CASE
##_\	SHIFT CHARACTER FOR LOWER CASE
##_<	FLAG CHARACTER FOR UPPER CASE.*
.FOOTNOTE 3
.S
.LM 8
.RM 72
----------
.BREAK
*^ONLY BECOMES A SPECIAL CHARACTER IF ^^FLAGS CAPITALIZE\\ IS ENGAGED.
!
##_#	QUOTED SPACE CHARACTER
##_=	FLAG CHARACTER FOR DISABLING HYPHENATION*
.FOOTNOTE 1
**^ONLY BECOMES A SPECIAL CHARACTER IF ^^FLAGS HYPHENATE\\ IS ENGAGED.
!
##_&	UNDERSCORE
##__	QUOTE SPECIAL CHARACTER
.LM -8
.FILL
.APPENDIX ^^INDEX\\
.TITLE ########^^INDEX\\
.LM 8;.RM 72
.FIGURE 1
.CENTER
(^^RNO\\ COMMANDS APPEAR IN UPPER CASE.)
.PRINT INDEX
.COMMENT END OF TEXT
