$!******************************************************************************
$!
$! RNOBLD.COM - command file to build the RSX RNO libraries.
$!
$!******************************************************************************
$!
$!
$ _ON ERROR THEN GOTO EXIT
$ _SET ECHO
$ _SET JOB/PRIORITY=-16
$!
$ _ASSIGN/USER/REPLACE D:         BL
$ _ASSIGN/USER/REPLACE D:$        LIB
$ _ASSIGN/USER/REPLACE D:[170,0]  CMN
$ _ASSIGN/USER/REPLACE D:[170,90] RMS
$!
$! Set up logicals to point to local (test) account
$!
$ _ASSIGN/USER/REPLACE D:[170,53] RSX
$ _ASSIGN/USER/REPLACE D:[170,60] FCS
$ _ASSIGN/USER/REPLACE D:[170,61] UTL
$ _ASSIGN/USER/REPLACE D:[170,62] MAC
$ _ASSIGN/USER/REPLACE D:[170,63] LBR
$ _ASSIGN/USER/REPLACE D:[170,64] TKB
$ _ASSIGN/USER/REPLACE D:[170,65] RNO
$ _ASSIGN/USER/REPLACE D:[170,66] PAT
$ _ASSIGN/USER/REPLACE D:[170,67] CRF
$!
$ _ASSIGN/USER/REPLACE D:[170,65] SYSTEM
$ _ASSIGN/USER/REPLACE D:[170,65] LST
$ _ASSIGN/USER/REPLACE D:[170,53] LB
$!
$ _SET PROT/DEFAULT 60
$!
$! Delete old versions
$!
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.BAK
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.OBJ
$ _DELETE/NOLOG/NOWARN  SYSTEM:*.LST
$!
$RUN LIB:MAC
@RNO:RNOASM
$EOD
$!
$RUN LIB:CRF
@RNO:RNOCRF
$EOD
$!
$RUN LIB:LBR
@RNO:RNOLIB
$EOD
$!
$ _DELETE/NOLOG/NOWARN SYSTEM:*.OBJ
$ _SET FILE/PROT=40 SYSTEM:RNO.OLB
$!
$RUN LIB:TKB
@RNO:RNOBLD
$!
$RUN LIB:CRF
SYSTEM:RNO.MAP
$EOD
$!
$RUN LIB:MAKSIL
RNO/DEBUG
SYSTEM:RNO.TSK
YES
SYSTEM:RNO.STB
SYSTEM:RNO.SIL
$!
$RUN SYSTEM:RNO
SYSTEM:RNO=RNO:RNO/-HY
$EOD
$!
$ _DELETE/NOLOG/NOWARN 	SYSTEM:RNO.TSK
$ _DELETE/NOLOG/NOWARN 	SYSTEM:RNO.STB
$ _RENAME/NOLOG 	SYSTEM:RNO.SIL SYSTEM:RNO.TSK
$!
$EXIT:
$ _IF $SEVERITY .EQ. 1 THEN _WRITE 0 "RNOBLD completed successfully"
$ _IF $SEVERITY .NE. 1 THEN _WRITE 0 "RNOBLD completed with errors"
$!
$ _SET JOB/PRIORITY=-8
$ _exit

