!
! BUILD PROCEDURE FOR RNO
!

!
! MAKE SURE RT11 RUN-TIME SYSTEM IS ADDED
!
RUN $UTILTY
ADD RT11
EXIT

!
! COPY FILES FROM DISTRIBUTION
!
RUN $PIP.SAV
SYSTEM:=INPUT:$RNOBLD.CMD
SYSTEM:=INPUT:$RNOBLD.ODL
SYSTEM:=INPUT:$RNO.OLB/BL
SYSTEM:=INPUT:$RNO.RNO
SYSTEM:=INPUT:$RNO.DOC
^Z

!
! ASSIGN LOGICAL DEVICE NAMES
!
DEASSIGN INPUT
DEASSIGN SYSDSK
ASSIGN SYSTEM:RNO

!
! BUILD RNO
!
ASSIGN <40>
TKB @RNO:RNOBLD
RUN $MAKSIL
RNO
SYSTEM:@RNO.TSK
YES
SYSTEM:@RNO.STB
SYSTEM:RNO.SIL
RUN $PIP.SAV
SYSTEM:$RNO.TSK<104>=SYSTEM:RNO.SIL
^Z

!
! ADD THE FOLLOWING UTILTY COMMAND TO SYSTEM START-UP FILE
!
RUN $UTILTY
CCL RNO=
CCL RNO=SYSTEM:$RNO.TSK
EXIT

!
! END OF BUILD PROCEDURE FOR RNO
!
DEASSIGN
