; RNOBLD.ODL
;
;	*** RNO.TSK OVERLAY DESCRIPTION ***
;
; RNO VERSION 01
;


	.PSECT	DSPTCH,GBL,D
	.PSECT	STRING,GBL,D
	.PSECT	SWTCH,GBL

	.NAME	RNO
	.ROOT	RNO-RSX-R1-R2-GETPUT-*(B1,B2)
RSX:	.FCTR	LB:SYSLIB/DL-LB:SYSLIB/LB:PATCH


R1:	.FCTR	RNO:RNO/LB:RUNOFF:RNCMD:RNFIO:RNORSX-DSPTCH
R2:	.FCTR	RNO:RNO/LB:PINDX:FMTCM:CMTAB
GETPUT:	.FCTR	LB:SYSLIB/LB:GETSQ:PUTSQ
B1:	.FCTR	RNO:RNO/LB:START-(F1,F2)
F1:	.FCTR	RNO:RNO/LB:ERMSG:INDEX-LB:SYSLIB/LB:.CSI1:.CSI2
F2:	.FCTR	LB:SYSLIB/LB:OPEN-(OP1,OP2)

OP1:	.FCTR	LB:SYSLIB/LB:CLOSE:CREATE:DEL:FINIT:MKDL:OPFNB:RQLCB
OP2:	.FCTR	LB:SYSLIB/LB:PARSE

B2:	.FCTR	RNO:RNO/LB:HYPHEN:COMND-STRING

	.END
