TITLE	RNORSX,<RUNOFF I/O DATA BASE>,14,18-APR-85,DNC/CM

;
;		COPYRIGHT (c) 1974, 1985 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

;
; VERSION M01
;
; AUTHOR: E. POLLACK U. OF W. 19-DEC-73
;
; MODIFIED BY:
;
;	D. N. CUTLER 27-JUL-75
;
; RUNOFF I/O DATA BASE
;
; MACRO LIBRARY CALLS
;
 
	.MCALL	GCMLB$,FDBDF$,FDAT$A,FDOP$A,FDRC$A,NMBLK$,FSRSZ$
	.MCALL	CSI$SW,CSI$ND,CSI$SV

 
	FSRSZ$	4,<512.*3+80.>
 

TTBLK::	FDBDF$
	FDAT$A	R.VAR,FD.CR
	FDOP$A	3,,TTFIL	;LUN=3
	FDRC$A	,TTBUF,TTLIN
TTFIL:	NMBLK$	CMO,CMD
TTIBLK::GCMLB$	2,RNO,TTIBUF	;LUN=1
TTLDMY::FDBDF$
	FDAT$A	2
	FDOP$A	4,,TTLFIL	;LUN=4
TTLFIL:	NMBLK$	RUNOFF,RNO,,SY,0
LSTBLK::FDBDF$
	FDAT$A	R.VAR
	FDOP$A	5,,LSTFIL	;LUN=5
 
 
 
 
LSTFIL:	NMBLK$	RUNOFF,DOC,,SY,0
 
	.PSECT	SWTCH,GBL
SWTBL::	CSI$SW	SP,SPLSW,$SWTCH,SET,NEG	;SPOOLING SWITCH
	CSI$SW	UC,UPCSW,$SWTCH,SET	;FORCE UPPER CASE
	CSI$SW	HY,HYPSW,$SWTCH,SET,NEG	;HYPHENATION SWITCH
	CSI$SW	UL,,,,,ULCVAL		;UNDERLINE CONTROL
	CSI$SW	FF,FFDSW,$SWTCH,SET,NEG	;KICK PAGES WITH FORMFEEDS
	CSI$SW	WA,PAUSW,$SWTCH,SET	;WAIT BETWEEN PAGES
	CSI$SW	PA,,,,,PAGUAL		;LOWER/UPPER LIMIT TO PAGES
	CSI$ND

PAGUAL:	CSI$SV	NUMERIC,LOWPAG,2
	CSI$SV	NUMERIC,HGHPAG,2
	CSI$ND
ULCVAL:	CSI$SV	ASCII,ULSWT,2
	CSI$ND

ULSWT::.BLKB	2	;BUFFER FOR UNDERLINE SWITCH
	.PSECT

SPSAV::	.BLKW	1
$SWTCH::.BLKW	1	;SWITCH WORD
 
	.END

