$JOB/CCL/NOLIMIT/ERROR:FATAL
$RUN $UTILTY
REMOVE LOGICAL CMN
REMOVE LOGICAL RSX
REMOVE LOGICAL FCS
REMOVE LOGICAL UTL
REMOVE LOGICAL MAC
REMOVE LOGICAL LBR
REMOVE LOGICAL TKB
REMOVE LOGICAL RNO
REMOVE LOGICAL PAT
REMOVE LOGICAL CRF
REMOVE LOGICAL RMS
REMOVE LOGICAL SRT
!REMOVE LOGICAL EDT
ADD LOGICAL D: LST
ADD LOGICAL D:[170,53] RSX
ADD LOGICAL D:[170,65] RNO
LIST LOGICAL
EXIT
$EOJ
$JOB/CCL/NOLIMIT/ERROR:FATAL [170,65]
$ASSIGN [170,65]
$ASSIGN RNO:SYSTEM
$ASSIGN RSX: LB
$ASSIGN D:SY
$ASSIGN <60>
!$RUN SY:$PIP
!SYSTEM:*.BAK,SYSTEM:*.OBJ,SYSTEM:*.LST/DE:NOWARN/NOLOG
!$EOD
!$RUN SY:$MAC
!@RNO:RNOASM
!$EOD
!$RUN SY:$CRF
!@RNO:RNOCRF
!$EOD
!$RUN SY:$LBR
!@RNO:RNOLIB
!$EOD
!$RUN SY:$PIP
!SYSTEM:*.OBJ/DE:NOWARN/NOLOG
!SYSTEM:RNO.OLB<40>/RE
!$EOD
$RUN SY:$TKB
@RNO:RNOBLD
$RUN SY:$CRF
SYSTEM:RNO.MAP
$EOD
$RUN SY:$MAKSIL
RNO/DEBUG
SYSTEM:RNO.TSK
YES
SYSTEM:RNO.STB
SYSTEM:RNO.SIL
$RUN SYSTEM:RNO
SYSTEM:RNO=RNO:RNO/-HY
$EOD
$RUN SY:$PIP
SYSTEM:RNO.TSK,SYSTEM:RNO.STB/DE:NOWARN
SYSTEM:RNO.TSK=SYSTEM:RNO.SIL/RE/NOLOG
$EOD

$EOJ
