.IIF	NDF	L$$IST, .NLIST
TITLE	RNPRE,<RUNOFF PREFIX MACROS>,14,18-APR-85,DNC/CM

;
;		COPYRIGHT (c) 1974, 1985 BY
;	DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY  OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

;
; VERSION 01
;
; RUNOFF PREFIX FILE
;
H$$PHN=0			;DEFINE THIS SYMBOL IF HYPHENATION
RSTS=1				;DEFINE THIS SYMBOL IF RUNNING OF RSTS/E
;
; MACRO DEFINITIONS
;
; BIT TEST EQUAL AND BRANCH
;
 
	.MACRO	BITEQ ARG1,ARG2,BDST
	 BIT	ARG1,ARG2
	 BEQ	BDST
	.ENDM	BITEQ
 
;
; BIT TEST NOT EQUAL AND BRANCH
;
 
	.MACRO	BITNE ARG1,ARG2,BDST
	 BIT	ARG1,ARG2
	 BNE	BDST
	.ENDM	BITNE
 
;
; BIT TEST EQUAL BYTE AND BRANCH
;
 
	.MACRO	BITEQB ARG1,ARG2,BDST
	 BITB	ARG1,ARG2
	 BEQ	BDST
	.ENDM	BITEQB
 
;
; BIT TEST NOT EQUAL BYTE AND BRANCH
;
 
	.MACRO	BITNEB ARG1,ARG2,BDST
	 BITB	ARG1,ARG2
	 BNE	BDST
	.ENDM	BITNEB
 
;
; COMPARE EQUAL AND BRANCH
;
 
	.MACRO	CMPEQ ARG1,ARG2,BDST
	 CMP	ARG1,ARG2
	 BEQ	BDST
	.ENDM	CMPEQ
 
;
; COMPARE NOT EQUAL AND BRANCH
;
 
	.MACRO	CMPNE ARG1,ARG2,BDST
	 CMP	ARG1,ARG2
	 BNE	BDST
	.ENDM	CMPNE
 
;
; COMPARE EQUAL BYTE AND BRANCH
;
 
	.MACRO	CMPEQB ARG1,ARG2,BDST
	 CMPB	ARG1,ARG2
	 BEQ	BDST
	.ENDM	CMPEQB
 
;
; COMPARE NOT EQUAL BYTE AND BRANCH
;
 
	.MACRO	CMPNEB ARG1,ARG2,BDST
	 CMPB	ARG1,ARG2
	 BNE	BDST
	.ENDM	CMPNEB
 
;
; TEST EQUAL AND BRANCH
;
 
	.MACRO	TSTEQ ARG1,BDST
	 TST	ARG1
	 BEQ	BDST
	.ENDM	TSTEQ
 
;
; TEST NOT EQUAL AND BRANCH
;
 
	.MACRO	TSTNE ARG1,BDST
	 TST	ARG1
	 BNE	BDST
	.ENDM	TSTNE
 
;
; TEST EQUAL BYTE AND BRANCH
;
 
	.MACRO	TSTEQB ARG1,BDST
	 TSTB	ARG1
	 BEQ	BDST
	.ENDM	TSTEQB
 
;
; TEST NOT EQUAL BYTE AND BRANCH
;
 
	.MACRO	TSTNEB ARG1,BDST
	 TSTB	ARG1
	 BNE	BDST
	.ENDM	TSTNEB
 
 
.IIF	NDF	L$$IST,	.LIST
