$JOB/CCL/NOLIMIT [170,36]
! EDITED - 16-NOV-81 - JDB - RE-INSTITUTED RT-11 PATCHES FOR LIBR
! 19-Oct-82	NMC	Nothing was done with the patched version
!			of LIBR (called LIBR.JDB); commands after
!			the patching caused warning errors, as they
!			seemed to be left over from previous
!			incarnation of the file...
!			No one remembers what error occurred when
!			using the patch LIBR - someone should check
!			and either fix or remove LIBR.JDB stuff -
!			probably goes away if we get RT V5 versions
!			anyway...
ASSIGN LST: NL
ASSIGN NL: LST
DEASSIGN NL
ASSIGN D: SY
ASSIGN D: DK
ASSIGN <40>
$SWITCH RT11
$R SY:PIP
*.BAK/DE:NOWARN/NOLOG
$SIZE 28
$R SY:MACRO
LIBR0,LST:LIBR0/C=LIBR0/N:TTM/L:CND
LIBR1,LST:LIBR1/C=LIBR1/N:TTM/L:CND
LIBR2,LST:LIBR2/C=LIBR2/N:TTM/L:CND
LIBR3,LST:LIBR3/C=LIBR3/N:TTM/L:CND
LIBR4,LST:LIBR4/C=LIBR4/N:TTM/L:CND
LIBR5,LST:LIBR5/C=LIBR5/N:TTM/L:CND
LIBR6,LST:LIBR6/C=LIBR6/N:TTM/L:CND
LBREM,LST:LBREM/C=LBREM/N:TTM/L:CND
$R SY:LINK
LIBR/Z,LST:LIBR/W,SY:LIBR=LIBR0/K:28./C
LIBR1/O:1/C
LIBR2/O:1/C
LIBR3/O:1/C
LIBR4/O:1/C
LIBR5/O:1/C
LIBR6/O:1/C
LBREM/O:1
$EOD
$R SY:PIP
LIBR.JDB=LIBR.SAV
$EOD
$R SY:ONLPAT

LIBR.JDB
0
3132
101
^Z
3354
4767
2150
^Z
5530
13700
54
12702
1416
12704
6
5712
1007
62702
10
5304
1372
5726
167
175554
207
^Z
14576
4501
^C
$EOD
$R SY:ONLPAT

LIBR.JDB
0
3132
102
^z
4210
103451
^z
4266
4767
1272
^z
4636
4767
736
52764
100000
10
12423
23704
50
101374
10300
162700
12
10067
175304
10367
175720
12700
1000
60003
10367
175010
60003
10367
174766
12767
177777
175004
5067
175002
12704
1360
5714
1417
16767
175652
174764
10401
12700
1404
12710
1000
10460
2
16760
174430
4
104375
103420
5764
12
1431
12701
1372
12700
1404
12710
1001
10160
^z
5530
5027
0
13700
54
5767
173644
1003
5767
173650
1403
52767
100000
177750
207
52767
1
177740
162704
12
207
6067
177726
103766
6167
177720
100003
4567
174136
100030
5726
167
175512
^z
13070
5713
^z
14576
4502
^z
23166
177032
^C
$EOD
$R SY:ONLPAT

LIBR.JDB
0
3132
103
^Z
14576
4503
^Z
21644
4767
720
^Z
22570
16700
175112
62700
2
207
^C
$EOD
! The following did not seem to belong to anything, so
! make it /DE:NOWARN to get rid of the error - not sure
! what these lines were supposed to do...
$R SY:PIP
LIBR.SV,LIBR.OBJ,LIBR.STB/DE:NOWARN/NOLOG
$EOJ
