.ft SRCCOM.SAV
.ps 60, 80
.lm 0
.rm 80
.pr
.hd mixed

The RT11 source compare program (SRCCOM.SAV) compares two ASCII files and
lists the differences between them.
SRCCOM can either print the results or store them in a file.
SRCCOM is particularly useful when you want to compare two similar
versions of a source program.
A file comparison listing highlights the changes made to a program
during an editing session.
.s
Note that the use of SRCCOM.SAV under RSTS/E is not supported by Digital.
The program is included in the RSTS/E distribution for the convenience of
those customers who may find it useful.

.hl1^&Calling and Using SRCCOM\&
Assuming that a copy of SRCCOM.SAV resides in the system library account
[1,2] on the system disk, you invoke SRCCOM by typing a command such as:
.nofill

         RUN $SRCCOM

.fill
An astrisk will be printed at the left margin of your terminal, and the
program will wait for you to enter a command string.
If you respond to the asterisk by entering only a carriage return,
SRCCOM prints its current version number.
The syntax of a SRCCOM command is:
.nofill

    [output-filespec =] old-filespec,new-filespec [/option...]

where:

    output-filespec  represents the destination device or file
                     for the listing of differences

    old-filespec     represents the first file to be compared

    new-filespec     represents the second file to be compared

    option           is one of the options listed in Table 1

.fill
Note that you can specify the input files in any order if you want only
a comparison.
If you are creating a listing with "change bars" (by using the /D option),
you will probably want to use the "old-file, new-file" order shown above.
Your terminal is the default output file.
The default file type for input files is .MAC.
SRCCOM assigns .DIF as the default file type for output files.
.s
You can type CTRL/Z to halt SRCCOM and return control to your
Keyboard Monitor when SRCCOM is waiting for input from your terminal.
You may type a CTRL/C to abort SRCCOM at any other time.
.s
SRCCOM examines the two source files line-by-line, looking for groups
of lines that match.
When SRCCOM finds a mismatch, it lists the differences until a specific
number of lines from the first file match the second file.
The specific number of lines that constitutes a match is a variable that
you can set with the /L:n option.

.hl1^&Options\&
Table 1 summarizes the operations you can perform with SRCCOM options.
You can place these options anywhere in the command string, but it is
conventional to place them at the end of the command line.
.tp 25
.nofill

Table 1:  SRCCOM Options

    Option   Explanation

    /B       Compares blank lines;  normally, SRCCOM ignores blank lines.

    /C       Ignores comments (all text on a line preceded by a semicolon)
             and spacing (spaces and tabs).  A line consisting entirely of
             a comment is still included in the line count.

    /D       Creates a listing of the "new file" specified in the command
             line with the differences from the "old file" marked with
             vertical bars (|) to indicate insertions and bullets (o) to
             indicate deletions

    /F       Includes form feeds in the output listing;  SRCCOM normally
             compares form feeds, but does not include them in the output
             listing.

    /L[:n]   Specifies the number of lines that determines a match;  "n" is
             an octal integer in the range 1 through 310.  The default value
             for "n" is 3.

    /S       Ignores spaces and tabs.

    /T       Compares blanks and tabs that appear at the end of a line.
             Normally, SRCCOM ignores these trailing blanks and tabs.

    /V:i:d   Use with /D to specify the characters you want SRCCOM to use
             in place of vertical bars and bullets.  This option is useful
             if your terminal does not print the vertical bar character.
             Both "i" and "d" represent the numeric codes for ASCII characters
             in the range 40 through 176 (octal), where "i" represents the
             code for the insertion character, and "d" the deletion character
             code.

.fill

.hl1^&Output Format\&
This section describes the SRCCOM output listing format and explains how
to interpret it.

.hl2^&Sample Text\&
It will be helpful first to look at a sample text file, DEMO.BAK:
.nofill

            FILE1
    HERE'S A BOTTLE AND AN HONEST FRIEND!
      WHAT WAD YE WISH FOR MAIR, MAN?
    WHA KENS, BEFORE HIS LIFE MAY END,
      WHAT HIS SHAME MAY BE O' CARE, MAN?
    THEN CATCH THE MOMENTS AS THEY FLY,
      AND USE THEM AS YE OUGHT, MAN:--
    BELIEVE ME, HAPPINESS IS SLY,
      AND COMES NOT AYE WHEN SOUGHT, MAN.

                               --SCOTTISH SONG

.fill
This file contains two typing errors.
In the fourth line of the song, "shame" should be "share".
In the seventh line, "sly" should be "shy".
Here is a file called DEMO.TXT that contains the correct text:
.nofill

            FILE2
    HERE'S A BOTTLE AND AN HONEST FRIEND!
      WHAT WAD YE WISH FOR MAIR, MAN?
    WHA KENS, BEFORE HIS LIFE MAY END,
      WHAT HIS SHARE MAY BE O' CARE, MAN?
    THEN CATCH THE MOMENTS AS THEY FLY,
      AND USE THEM AS YE OUGHT, MAN:--
    BELIEVE ME, HAPPINESS IS SHY,
      AND COMES NOT AYE WHEN SOUGHT, MAN.

                               --SCOTTISH SONG

.fill

.hl2^&Sample Output Listing\&
SRCCOM can list the differences between two files.
The example below compares the original file, DEMO.BAK,
to its edited version, DEMO.TXT:
.nofill

    *DEMO.BAK,DEMO.TXT/L:1
    1)  DK:DEMO.BAK
    2)  DK:DEMO.TXT
    **********
    1)1             FILE1
    1)      HERE'S A BOTTLE AND AN HONEST FRIEND!
    ****
    2)1             FILE2
    2)      HERE'S A BOTTLE AND AN HONEST FRIEND!
    **********
    1)1       WHAT HIS SHAME MAY BE O'CARE, MAN?
    1)      THEN CATCH THE MOMENTS AS THEY FLY,
    ****
    2)1       WHAT HIS SHARE MAY BE O' CARE, MAN?
    2)      THEN CATCH THE MOMENTS AS THEY FLY,
    **********
    1)1     BELIEVE ME, HAPPINESS IS SLY,
    1)        AND COMES NOT AYE WHEN SOUGHT, MAN.
    ****
    2)1     BELIEVE ME, HAPPINESS IS SHY,
    2)        AND COMES NOT AYE WHEN SOUGHT, MAN.
    **********
    ?SRCCOM-W-Files are different

.fill
SRCCOM always prints the file name of each file as identification:
.nofill

    1) DK:DEMO.BAK
    2) DK:DEMO.TXT

.fill
The numbers at the left margin have the form "n)m", where "n" represents the
source file (either 1 or 2) and "m" represents the page of that file on which
the specific line is located.
.s
SRCCOM next prints ten asterisks and then lists the differences between the
two files.
The /L:n option was used in this example to set to 1 the number of lines that
must agree to constitute a match.
.s
The first lines of these files differ.
SRCCOM prints the first line from the first file, followed by the second line
as a reference.
SRCCOM then prints four asterisks, followed by the corresponding two lines of
the second file.
.nofill

    **********
    1)1             FILE1
    1)      HERE'S A BOTTLE AND AN HONEST FRIEND!
    ****
    2)1             FILE2
    2)      HERE'S A BOTTLE AND AN HONEST FRIEND!
    **********

.fill
The fourth line contains the second discrepancy.
SRCCOM prints the fourth line from the first file, followed by the next matching
line as a reference.
.nofill

    1)1       WHAT HIS SHAME MAY BE O'CARE, MAN?
    1)      THEN CATCH THE MOMENTS AS THEY FLY,
    ****

.fill
The four asterisks terminate the differences section from the first file.
.s
SRCCOM then prints the fourth line from the second file, again followed by
the next matching line as reference:
.nofill

    2)1       WHAT HIS SHARE MAY BE O' CARE, MAN?
    2)      THEN CATCH THE MOMENTS AS THEY FLY,
    **********

.fill
The ten asterisks terminate the listing for a particular difference section.
.s
SRCCOM scans the remaining lines in the files in the same manner.
When it reaches the end of both files, it prints the "?SRCCOM-W-Files are
different" message on the terminal.
.s
The second example is slightly different.
The default value for the /L:n option sets to 3 the number of lines that
must agree to constitute a match.
The output listing is directed to the file DIFF.TXT on the RT11 default device
DK:.
.nofill

    *DIFF.TXT=DEMO.BAK,DEMO.TXT
    ?SRCCOM-W-Files are different

.fill
Should you list the information contained in the output file, you will find:
.nofill

    1) DK:DEMO.BAK
    2) DK:DEMO.TXT
    **********
    1)1             FILE1
    1)      HERE'S A BOTTLE AND AN HONEST FRIEND!
    ****
    2)1             FILE2
    2)      HERE'S A BOTTLE AND AN HONEST FRIEND!
    **********
    1)1       WHAT HIS SHAME MAY BE O'CARE, MAN?
    1)      THEN CATCH THE MOMENTS AS THEY FLY,
    1)        AND USE THEM AS YE OUGHT, MAN:--
    1)      BELIEVE ME, HAPPINESS IS SLY,
    1)        AND COMES NOT AYE WHEN SOUGHT, MAN.
    ****
    2)1       WHAT HIS SHARE MAY BE O' CARE, MAN?
    2)      THEN CATCH THE MOMENTS AS THEY FLY,
    2)        AND USE THEM AS YE OUGHT, MAN:--
    2)      BELIEVE ME, HAPPINESS IS SHY,
    2)        AND COMES NOT AYE WHEN SOUGHT, MAN.
    **********

.fill
As in the first example, SRCCOM prints the file name of each file:
.nofill

    1) DK:DEMO.BAK
    2) DK:DEMO.TXT

.fill
The first lines of each file differ, so SRCCOM prints the first two lines of
each file, as in the listing at the terminal in the previous example:
.nofill

    1)1             FILE1
    1)      HERE'S A BOTTLE AND AN HONEST FRIEND!
    ****
    2)1             FILE2
    2)      HERE'S A BOTTLE AND AN HONEST FRIEND!
    **********

.fill
Again, the fourth line differs.
SRCCOM prints the fourth line of the first file, followed by the next
matching line:
.nofill

    1)1       WHAT HIS SHAME MAY BE O'CARE, MAN?
    1)      THEN CATCH THE MOMENTS AS THEY FLY,

.fill
However, SRCCOM did not find a match (three identical lines) before it
encountered the next difference.
So, the second matching line prints, followed by the next differing line from
the first file:
.nofill

    1)        AND USE THEM AS YE OUGHT, MAN:--
    1)      BELIEVE ME, HAPPINESS IS SLY,

.fill
Again, the next matching line is printed for reference:
.nofill

    1)        AND COMES NOT AYE WHEN SOUGHT, MAN.

.fill
The /B option to include blank lines in the comparison was not used in this
example.
Thus, SRCCOM recognizes only one more line before the end of file.
Since the two identical lines do not constitute a match (three are needed),
SRCCOM prints the last line as part of the difference section for the
first file:
.nofill

    1)
    1)                       --SCOTTISH SONG
    1)
    ****

.fill
In a similar manner, SRCCOM prints a differences section for the second file,
ending the listing with the "?SRCCOM-W-Files are different" message.
.note
Regardless of the output specification, the differences message always prints
on the terminal.
If you compare two files that are identical and specify a file for the output
listing, the message "?SRCCOM-I-No differences found" prints on the terminal
and SRCCOM does not create an output file.
.en

.hl2^&Changebar Option /D [/V:i:d]\&
When you use the /D option in the SRCCOM command line, SRCCOM creates a listing
in which it inserts vertical bars (|) and bullets (o) to denote the differences
between the two files in the command line.
The vertical bar indicates insertion;  the bullet indicates deletion.
If you do not specify an output file, SRCCOM prints the listing at the terminal.
.s
If you include the /V:i:d option with /D (you cannot use /V:i:d without /D),
you can specify what characters you would like in place of the vertical bar
and/or bullet.
The argument "i" represents the ASCII code (between 40 and 176 (octal)) for the
character you want in place of the vertical bar.
The argument "d" represents the ASCII code (between 40 and 176 (octal)) for the
character you want to use in place of the bullet.
.s
In the following command line, SRCCOM compares DEMO.BAK to DEMO.TXT:
.nofill

    *DEMO.BAK,DEMO.TXT/D/L:1

.fill
When SRCCOM process this command, it prints at the terminal the following
listing:
.nofill

        |           FILE2
            HERE'S A BOTTLE AND AN HONEST FRIEND!
              WHAT WAD YE WISH FOR MAIR, MAN?
            WHA KENS, BEFORE HIS LIFE MAY END,
        |     WHAT HIS SHARE MAY BE O' CARE, MAN?
            THEN CATCH THE MOMENTS AS THEY FLY,
              AND USE THEM AS YE OUGHT, MAN:--
        |   BELIEVE ME, HAPPINESS IS SHY,
              AND COMES NOT AYE WHEN SOUGHT, MAN.

                                       --SCOTTISH SONG
    ?SRCCOM-W-Files are different
.fill
