$JOB/CCL/NOLIMIT/PRIORITY:-16 [170,56]
$ASSIGN LSD: NL
$ASSIGN NL: LSD
$DEASSIGN NL
$ASSIGN D: DK
$ASSIGN D: SY
$ASSIGN <48>
$SWITCH RT11
$R SY:PIP
*.BAK/DE:NOWARN/NOLOG
$SIZE 28
$R SY:PIP
COM.MAC=#COMMON.MAC,#KERNEL.MAC,#FLDEF.MAC,[170,42]INIPFX.MAC
COM.MAC=COM.MAC,SAVPFX.MAC
COM2.MAC=[170,42]DSKDEF.MAC,[170,42]TAPDEF.MAC
D1.MAC=MOUNT.MAC,IMNT.MAC,OMNT.MAC,DIAMNT.MAC,DSMNT.MAC
I1.MAC=RICMN.MAC,SICMN.MAC,XFRCMN.MAC
S1.MAC=MOUNT.MAC,OMNT.MAC,DSMNT.MAC,SICMN.MAC,SRCMN.MAC,XFRCMN.MAC
R1.MAC=MOUNT.MAC,IMNT.MAC,RICMN.MAC,SRCMN.MAC,XFRCMN.MAC
SAVCMN.MAC=SAVCM1.MAC,SAVCM2.MAC
$EOD
$R SY:MACRO
SROOT,LSD:SROOT/C=COM,SROOT
IMA,LSD:IMA/C=COM,IMAGE,I1,SAVCMN,IMGEND
DIA,LSD:DIA/C=COM,DIALOG,D1,SAVCMN,DIAEND
SAV,LSD:SAV/C=COM,SAVE,S1,SAVCMN,SAVEND
RES,LSD:RES/C=COM,RESTOR,R1,SAVCMN,RESEND
GGBOOT,LSD:GGBOOT/C=COM,COM2,GGBOOT,SAVCM1,GGBEND
INIFIP,LSD:INIFIP/C=#COMMON,#KERNEL,[170,42]INIPFX,[170,42]INIFIP
INIFIM,LSD:INIFIM/C=#COMMON,#KERNEL,[170,42]INIPFX,[170,42]INIFIM
BLDBOT,LSD:BLDBOT/C=#COMMON,#KERNEL,[170,42]INIPFX,[170,43]MIDDEF,[170,42]BLDBOT
ONLSAV,LSD:ONLSAV/C=COM,ONLSAV
$EOD
$R SY:PIP
COM.MAC/DE/NOLOG
COM2.MAC/DE/NOLOG
I1.MAC/DE/NOLOG
D1.MAC/DE/NOLOG
S1.MAC/DE/NOLOG
R1.MAC/DE/NOLOG
SAVCMN.MAC/DE/NOLOG
$EOD
$EOJ
